{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 Cochin;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab709
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 #### Schedule of Game Sessions\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{ | p\{2cm\} | p\{1cm\} | p\{11cm\} | \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \\hline
\f0\b \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\\tahead\{Year---Location\}&\\tahead\{Session\}&\\tahead\{Activities\} \\\\ \\hline\
\pard\pardeftab709\partightenfactor0

\f3\b0 \cf0 \
\\multicolumn\{3\}\{ | p\{14cm\} | \}\{\\tahead\{1971---Washington DC\}\} \\\\ \\hline\
&A&Presidential Address\\: George Miller \\newline\
Symposium: \'93Psychiatry: Friend or Foe to Homosexuals: A Dialogue,\'94 (Dr H. Anonymous, E. Hooker)\\newline\
T. Szasz \'93The Myth of Mental Illness\'94\\newline\
Presentation of 'mental rotation' task: gamemaster\\\\\
&B&Marmor \'93Limitations of Free Association\'94\\newline\
Proposal from J Marmor\\newline\
Proposal from C. Socarides.\\newline\
Petition from G. Albee.\\newline\
Research report from G. Miller on 'mental rotation' task\\\\ \\hline\
\
\\multicolumn\{3\}\{ | p\{14cm\} | \}\{\\tahead\{1972---Dallas\}\} \\\\ \\hline\
&A&Presidential Address\\: Albert Bandura\\newline\
Symposium on Medical Model (G. Albee, T. Szasz)\\newline\
Report from taskforces\\\\\
&B&R. Spitzer 'The Fiegner Criteria'\\newline\
P. Gebhard on the Kinsey reports\\newline\
H. Harlow 'Lust, latency and love'\\newline\
Research Report\\\\ \\hline\
\\multicolumn\{3\}\{ | p\{14cm\} | \}\{\\tahead\{1973---Honolulu\}\} \\\\ \\hline\
&A&Presidential Address\\: \\newline\
Paper(s) \\newline\
Reports from taskforces\\\\\
&B&Symposium\\:\\newline\
Proposal to create \'93Spitzer Taskforce\'94\\newline\
[other proposals]\\newline\
Research Report\\\\ \\hline\
\\multicolumn\{3\}\{ | p\{14cm\} | \}\{\\tahead\{1974---Philadelphia\}\}\\\\ \\hline\
&A&Presidential Address\\:\\newline\
Symposium\\:\\newline\
Paper(s)\\\\\
&B&Open hearings on proposed definition of 'mental illness'\\newline\
[other proposals]\\newline\
Research Report\\\\ \\hline\
\\multicolumn\{3\}\{ | p\{14cm\} | \}\{\\tahead\{1975---Chicago\}\}\\\\ \\hline\
&A&Presidential Address\\:\\newline\
Open vote of the membership on definition of mental illness.\\newline\
Paper(s)\\\\\
&B&Symposium:\\newline\
[other proposals]\\newline\
Research Report\\\\\
\pard\pardeftab709\sb120\sa120\partightenfactor0
\cf0 \\hline
\f4\i \
\pard\tx720\pardeftab709\li720\fi-360\partightenfactor0
\ls2\ilvl0
\f3\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{
\f3\fs24 \kerning1\expnd0\expndtw0 Outline of game sessions
\f1\fs28 \expnd0\expndtw0\kerning0
\}\
\\label\{table: outlineGameSessions\}\
\\end\{longtable\}`\{=latex\}}