{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 Cochin;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab709
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 #### Schedule of Game Sessions\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
| 
\f2\b\fs24 \kerning1\expnd0\expndtw0 Year---Location | Session | Activities |\
|:--------------------|:------------------|:----------------|\
\pard\pardeftab709\partightenfactor0

\f3\b0 \cf0  | 1971---Washington DC | \
 | A | Presidential Address\\: George Miller  | \
| | Symposium: \'93Psychiatry: Friend or Foe to Homosexuals: A Dialogue,\'94 (Dr H. Anonymous, E. Hooker) | \
| | T. Szasz \'93The Myth of Mental Illness\'94 | \
| | Presentation of 'mental rotation' task: gamemaster | \
 | B | Marmor \'93Limitations of Free Association\'94 | \
| | Proposal from J. Marmor | \
| |  Proposal from C. Socarides. | \
| | Petition from G. Albee. | \
| | Research report from G. Miller on 'mental rotation' task |   \
 | 1972---Dallas | \
 | A | Presidential Address\\: Albert Bandura | \
| | Symposium on Medical Model (G. Albee, T. Szasz) | \
| | Report from taskforces | \
 | B | R. Spitzer 'The Fiegner Criteria' | \
| | P. Gebhard on the Kinsey reports | \
| | H. Harlow 'Lust, latency and love' | \
| | Research Report |   \
 | 1973---Honolulu | \
 | A | Presidential Address\\:  | \
| | Paper(s)  | \
| | Reports from taskforces | \
 | B | Symposium\\: | \
| | Proposal to create \'93Spitzer Taskforce\'94 | \
| | [other proposals] | \
| | Research Report |   \
 | 1974---Philadelphia\}\} |   \
 | A | Presidential Address\\: | \
| | Symposium\\: | \
| | Paper(s) | \
 | B | Open hearings on proposed definition of 'mental illness' | \
| | [other proposals] | \
| | Research Report |   \
 | 1975---Chicago\}\} |   \
 | A | Presidential Address\\: | \
| | Open vote of the membership on definition of mental illness. | \
| | Paper(s) | \
 | B | Symposium: | \
| | [other proposals] | \
| | Research Report | \
\pard\pardeftab709\sb120\sa120\partightenfactor0
\cf0 [Outline of game sessions
\f1\fs28 \expnd0\expndtw0\kerning0
]\
}