{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li720\sa120\partightenfactor0

\f0\b\fs24 \cf0 History of APA\
\pard\pardeftab720\li720\sa120\partightenfactor0

\f1\b0 \cf0 \
\
[][#Boring:1950vc]\
\
[][#Bechtel:1999vr]\
\
Still, Arthur, \'93Skinner, Burrhus Frederic\'94\
\
[][#Clark1903]\
\
[][#Chomsky:1965uu]\
\
[][#Dewey:1896vt]\
\
[][#Hull:1934jv]\
\
[][#Hull:1940tm]\
\
[][#James:1904dz]\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 	[][#Jastrow:1932wl]\
\
\pard\pardeftab720\li720\sa120\partightenfactor0
\cf0 [][#MacDougall:2013tf]\
\
[][#Miller:1962vk]\
\
[][#MILLER:1979tt]\
\
[][#Pavlov:1946ws]\
\
[][#Prochnik:FiwLnN1z]\
\
[][#Putnam:1921uc]\
\
[][#Roediger:2002tl]\
\
[][#Skinner:1972wq]\
\
[][#Tolman:1922us]\
\
[][#Tolman:1948kv]\
\
[][#Watson:1913tq]\
\
[][#Watson:iMwU-3B8]\
\
[][#Watson:1928uo]\
\
[][#Wundt:1876vu]\
\
[][#Wundt:1902vf]\
\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f2\b\fs28 \cf0 #### Further Resources - Gay Rights movement
\f3\b0\fs24 \
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf0 \
The story of Hooker`\\index\{Hooker, Evelyn\}`\{=latex\} and Fromm is retold in a number of places, including in
\f3 \

\f1 \
\pard\pardeftab720\li709\sa120\partightenfactor0
\cf0  [][#Anonymous:vfXVLuBa]
\f3 \

\f1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 [][#Kinsey:1998ur]
\f3 \
\pard\pardeftab720\li720\sa120\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f4\i\b \cf0 #### References: - Mental illness
\f3\i0\b0 \
\pard\pardeftab720\li283\partightenfactor0

\f1 \cf0 \
[][#Arieti:1974tm]
\f3 \

\f1 \
[][#Bacon:2000kc].
\f3 \

\f1 \
[][#Beard:1862td]
\f3 \

\f1 \
[][#Beard:1881tg]
\f3 \

\f1 \
[][#Ball:2010tk]
\f3 \

\f1 \
[][#Breuer:okyHjCBw]\
\
[][#Esquirol:1965ug]
\f3 \

\f1 \
[][#Fite:1916tk]
\f3 \

\f1 \
[][#Freud:1938vi]\
\
[][#Gorwitz:1974tt]
\f3 \

\f1 \
[][#Hobbes:1651wh]
\f3 \

\f1 \
[][#Houts:2000vp]\
\
[][#Hornstein:2002wq]\
\
[][#Marx:1847vc]
\f3 \

\f1 \
[][#Menninger:3tUbEPj8]
\f3 \

\f1 \
[][#Murphy:8b-YGIHD]
\f3 \

\f1 \
[][#Pinel:1806ws]
\f3 \

\f1 \
[][#Prochnik:FiwLnN1z]
\f3 \

\f1 \
[][#Stein:RT5FbqHX]
\f3 \

\f1 \
[][#Editor:1933vr]
\f3 \
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf0 \
\
}