<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="211DE8BA-E7EE-456E-83F1-81586A2319B2" Author="Peter Bradley" Footnote="Yes" Number="18" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c60000;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 Daniel Coit Gilman, the first President of Johns Hopkins, admired not just the German University, but 
\fs20 what he called the "German Mind" as well: \'93The thoroughness of the German mind, its desire for perfection in every detail, and its philosophical aptitudes are well illustrated by the controversies now in vogue in the land of universities.\'94\cf2 \ul \ulc2 (\cf0 \ulnone  <\cf2 \ul h{\field{\*\fldinst{HYPERLINK "https://www.jhu.edu/about/history/gilman-address/"}}{\fldrslt 
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\ulc3 https://www.jhu.edu/about/history/gilman-address/}}>)}]]></Comment>
    <Comment ID="1692EBDA-CC14-43D9-90F2-3669C95B687D" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Speaking of Behaviorism, George Miller argues that \'93If Watson had not been so inept as a philosopher, he might have offered behaviorism as a pragmatic theory of mind, comparable to Peirce\'92s pragmatic theory of meaning, James\'92 pragmatic theory of truth, and Dewey\'92s pragmatic theory of value.\'94[p. 66][#Miller:1962vk]}]]></Comment>
    <Comment ID="91A45C44-B30D-46CC-A64D-FD67E28E6BC0" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [][#Hall:1879tc]}]]></Comment>
    <Comment ID="473CEF93-C26F-471A-B867-1677081AC267" Author="Peter Bradley" Footnote="Yes" Number="19" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See Ch. V of [#Miller:1962vk]}]]></Comment>
    <Comment ID="388CB0EA-040E-46F1-924C-6E4B6BD3EEAA" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dewey earned his PhD at Hopkins in 1884 and took a teaching position at the University of Chicago. }]]></Comment>
    <Comment ID="392E6D66-CFED-4788-837C-E1197A73CC21" Author="Peter Bradley" Footnote="Yes" Number="21" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See `\\fullref\{theparadigminexperimentalpsychology:hermannebbinghaus\}`\{=latex\} for more on Ebbinghaus\'92 experiments. [#Ebbinghaus:1885ud]}]]></Comment>
    <Comment ID="CCF9CE9E-58CB-459B-9E83-7633B67DC8B6" Author="Peter Bradley" Footnote="Yes" Number="22" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Students who have read Descartes \'91methods\'92 will no doubt recognize his continuing influence on Titchener\'92s thinking.}]]></Comment>
    <Comment ID="EC0CE96D-9229-486F-8E9A-A9E9A8EFC0CD" Author="Peter Bradley" Footnote="Yes" Number="23" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Much of Titchener\'92s work looks, to the contemporary reader, more like philosophy and phenomenology than psychology.}]]></Comment>
</Comments>