{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\li720\fi-720\sb240\sa120\partightenfactor0
\ls1\ilvl2
\f0\fs24 \cf0 ### 
\f1\b\fs28 Obituaries and Tributes \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b \cf0 #### Anne Anastasi\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 \'93Anne Anastasi: Biography of a Former APA President\'94 American Psychological Association: `\\url\{{\field{\*\fldinst{HYPERLINK "http://www.apa.org/about/archives/presidents/bio-anne-anastasi.asp"}}{\fldrslt \cf2 \ul \ulc0 http://www.apa.org/about/archives/presidents/bio-anne-anastasi.asp}}\cf2 \ul \ulc0 \}`\{=latex\}.\
\pard\pardeftab720\li283\partightenfactor0
\cf0 \ulnone \
Goode, E. \'93Anne Anastasi, the 'Test Guru' of Psychology, Is Dead at 92\'94, New York Times, May 16, 2001: `\\url\{{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2001/05/16/nyregion/anne-anastasi-the-test-guru-of-psychology-is-dead-at-92.html"}}{\fldrslt \cf2 \ul http://www.nytimes.com/2001/05/16/nyregion/anne-anastasi-the-test-guru-of-psychology-is-dead-at-92.html}}\}`\{=latex\}.\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b \cf0 \
#### George Albee
\f0\b0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 \
Kessler, M. (2007). "Obituary: George W. Albee (1921-2006)." American Psychologist 62(4): 317-318. \
\
Associated Press (2006) \'93George W. Albee; Psychologist Sought Social Cures\'94 July 13, 2006\
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b \cf0 #### Irving Bieber\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 Myers, S. L. \'93Irving Bieber, 80, a Psychoanalyst Who Studied Homosexuality, Dies\'94 NY Times 8/28/1991 `\\url\{{\field{\*\fldinst{HYPERLINK "http://query.nytimes.com/gst/fullpage.html?res=9D0CE3D7153FF93BA1575BC0A967958260"}}{\fldrslt http://query.nytimes.com/gst/fullpage.html?res=9D0CE3D7153FF93BA1575BC0A967958260}}\}`\{=latex\}.\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b \cf0 \
#### Kenneth Clark\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 Phillips, L. (2002). \'93Recontextualizing Kenneth B. Clark: An Afrocentric Perspective on the Paradoxical Legacy of a Model Psychologist-Activist.\'94 
\f3\i Evolving Perspectives on the History of Psychology
\f0\i0 . W. E. Pickren and D. A. Dewsbury. Washington, DC, American Psychiatric Association. \
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b \cf0 #### John Fryer
\f0\b0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 \
Pray, R. (2003). \'93John E. Fryer, 65, psychiatrist.\'94 The Philadelphia Inquirer. Philadelphia: B09.\
\
Lenzer, J. (2003). \'93John Fryer\'94 BMJ  March 22; 326(7390): 662. `\\url\{{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1125557/"}}{\fldrslt \cf2 \ul http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1125557/}} \}`\{=latex\}.\
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b \cf0 #### Barbara Gittings
\f0\b0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 \
Kameny, Frank (2007). \'93Frank Kameny's Eulogy for Barbara Gittings\'94 available at `\\url\{{\field{\*\fldinst{HYPERLINK "http://www.kamenypapers.org/eulogy.htm"}}{\fldrslt http://www.kamenypapers.org/eulogy.htm}}\}`\{=latex\}.\
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b \cf0 #### Harry Harlow
\f0\b0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 \
Sears, R. R. (1982). "Obituary: Harry Frederick Harlow (1905-1981)." American Psychologist 37(11): 1280-1281. 	\
\
Obituary for Harry Frederick Harlow (1905-1981). Harlow's research career, spanning a full half century, was notable for its single-minded adherence to the search for understanding of a single species, for the imaginative methods he devised for the study of both cognition and motivation, and for the crucially important findings these methods provided. His careful empirical development of the facts of behavioral development led to prepositional generalizations that have contributed notably to an understanding of human as well as monkey motivational development. (PsycINFO Database Record (c) 2008 APA, all rights reserve \
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b \cf0 #### Harold Lief
\f0\b0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 \
Pearce, J. (2007). \'93Harold I. Lief, Advocate of Sex Education, Dies at 89\'94, The New York Times, March 23, 2007: `\\url\{{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2007/03/23/obituaries/23lief.html"}}{\fldrslt \cf2 \ul http://www.nytimes.com/2007/03/23/obituaries/23lief.html}}\cf2 \ul \}`\{=latex\}.\cf0 \ulnone  \
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b \cf0 #### Charles Socarides
\f0\b0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 \
Fox, M. \'93Charles W Socarides, Psychiatrist and Psychoanalyst, Is Dead at 83\'94, NY Times, 12/25/2005 `\\url\{{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2005/12/28/nyregion/28socarides.html"}}{\fldrslt http://www.nytimes.com/2005/12/28/nyregion/28socarides.html}}\}`\{=latex\}.\
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b \cf0 #### John P. Spiegel
\f0\b0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 \
Cook, J. \'93John P. Spiegel, 80, Expert on Violence And Combat Stress\'94 New York Times, July 19, 1991. `\\url\{{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/1991/07/19/obituaries/john-p-spiegel-80-expert-on-violence-and-combat-stress.html"}}{\fldrslt http://www.nytimes.com/1991/07/19/obituaries/john-p-spiegel-80-expert-on-violence-and-combat-stress.html}}\}`\{=latex\}.\
}