{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fmodern\fcharset0 Courier;\f7\fmodern\fcharset0 CourierNewPSMT;\f8\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red118\green57\blue12;
\red0\green0\blue128;\red15\green112\blue1;\red246\green246\blue246;\red15\green112\blue1;\red246\green247\blue249;
\red26\green26\blue26;\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;\red27\green29\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c54118\c29020\c4314;
\csgenericrgb\c0\c0\c50196;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97647\c98039;
\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;\cssrgb\c14118\c15294\c16078;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ### Items you might need\
\
Prior to 1971, you should provide the students with the mental rotation task, as discussed previously in `\\fullref\{priorto1971\}`\{=latex\}.\
\
You should probably have hard copies of:\
\
* Sample conference schedule (Section `\\fullref\{
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
sample:firstconference
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \}`\{=latex\} of the instructor's manual).\
* Sample 
\f2\i\b\fs24 Call for Papers and Symposia
\f0\i0\b0\fs28  (Section `\\fullref\{
\f3\fs24 sample:callforpapersandsymposia
\f0\fs28 \}`\{=latex\} of the game book).\
* Sample call for research grants (Section `\\fullref\{
\f3\fs24 sample:callforresearchgrants
\f0\fs28 \}`\{=latex\} of the game book).\
* Any Primary source papers to be distributed (see table `\\fullref\{table: \expnd0\expndtw0\kerning0
labs\kerning1\expnd0\expndtw0 \}`\{=latex\} of the instructor's manual)\
\
` \\pagebreak`\{=latex\}\
`\\subsection\{Credibility Points\}`\{=latex\}\
`\\label\{credibilitypoints\}`\{=latex\}\
`\'91Thumbs Up\'92 image licensed CC0 Creative Commons license, from https:\\/ \\/ {\field{\*\fldinst{HYPERLINK "http://pxhere.com"}}{\fldrslt pxhere.com}}\\/ en\\/ photo\\/ 941135`\{=latex\}\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
`\\begin\{table\}[h]
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}
\f4\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
`\\centering
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}
\f4\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
`    \\begin\{tabular\}\{| C\{1.75in\} | C\{1.75in\} | C\{1.75in\} |\}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}
\f4\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
`      \\hline
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}
\f4\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
`     \\includegraphics[scale=0.1]\{./images/thumbsup.jpg\}\\newline 1 Credibility point & \\includegraphics[scale=0.1]\{./images/thumbsup.jpg\}\\newline1 Credibility point &  \\includegraphics[scale=0.1]\{./images/thumbsup.jpg\}\\newline 1 Credibility point  \\\\ \\hline 
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}
\f4\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
`     \\includegraphics[scale=0.1]\{./images/thumbsup.jpg\}\\newline 1 Credibility point &  \\includegraphics[scale=0.1]\{./images/thumbsup.jpg\}\\newline1 Credibility point &  \\includegraphics[scale=0.1]\{./images/thumbsup.jpg\}\\newline 1 Credibility point  \\\\ \\hline 
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}
\f4\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
`     \\includegraphics[scale=0.1]\{./images/thumbsup.jpg\}\\newline 1 Credibility point &  \\includegraphics[scale=0.1]\{./images/thumbsup.jpg\}\\newline1 Credibility point &  \\includegraphics[scale=0.1]\{./images/thumbsup.jpg\}\\newline 1 Credibility point  \\\\ \\hline 
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}
\f4\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
`     \\includegraphics[scale=0.1]\{./images/thumbsup.jpg\}\\newline 1 Credibility point &  \\includegraphics[scale=0.1]\{./images/thumbsup.jpg\}\\newline1 Credibility point &  \\includegraphics[scale=0.1]\{./images/thumbsup.jpg\}\\newline 1 Credibility point  \\\\ \\hline
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}
\f4\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
`    \\end\{tabular\}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}
\f4\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
`\\caption\{Credibility Points\}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}
\f4\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
`\\label\{sample: credibilitypoints\}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}
\f4\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
`\\end\{table\}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\newpage`\{=latex\}\
`\\subsection\{APA positions costs\}`\{=latex\}\
`\\label\{apapositionsmenu\}`\{=latex\}\
`    \\noindent`\{=latex\}\
`  \\begin\{longtable\}[!t]\{   P\{7cm\}   P\{2cm\}    \} \\toprule`\{=latex\}\
`\\tahead\{Position\}&\\tahead\{Cost\} \\\\ \\hline `\{=latex\}\
`Vice-President of the APA& 10\\\\ \\hline`\{=latex\}\
`Member of the Board &  5\\\\ \\hline`\{=latex\}\
`Chair, Research Committee &  5\\\\ \\hline`\{=latex\}\
`Chair, Nomenclature Committee &  5\\\\ \\hline`\{=latex\}\
`Chair, Program Committee &  3\\\\ \\bottomrule`\{=latex\}\
`\\caption\{Credibility costs for service to the APA\}`\{=latex\}\
`\\label\{sample: credibilitypointsmenu\}   `\{=latex\}\
`\\end\{longtable\}   `\{=latex\}\
`  \\pagebreak`\{=latex\}\
\
\
\
#### Establishing Liminality\
\
##### Ads for Psychopharmaceuticals and Health Insurance\
\
To set the stage, you might want to print out some of these ads and hang them around the room. The observant student might note that most of these drugs are marketed for use on women, but the marketing is to the men---all the while being tested almost exclusively on men.\
\
Many such can be found here: <{\field{\*\fldinst{HYPERLINK "https://prescriptiondrugs.procon.org/view.resource.php?resourceID=005597"}}{\fldrslt https://prescriptiondrugs.procon.org/view.resource.php?resourceID=005597}}> (1960s) and here: <{\field{\*\fldinst{HYPERLINK "https://prescriptiondrugs.procon.org/view.resource.php?resourceID=005598"}}{\fldrslt https://prescriptiondrugs.procon.org/view.resource.php?resourceID=005598}}> (1970s)\
\
It might also be worth putting up some ads for health insurance, as this is important to understanding the drive to standardize treatment. These are not too difficult to find on line, but here\'92s a link to a few: `\\url\{http://www.vintageadbrowser.com/money-ads-1970s/8\}`\{=latex\} \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0  There are a great number of blogs and websites dedicated to storing and distributing these historical images. Here are a few:\
\
* Miltown: <{\field{\*\fldinst{HYPERLINK "http://www.homeeverafter.com/miltown-a-piece-of-1950s-homemaker-history/"}}{\fldrslt \cf5 \ul \ulc0 http://www.homeeverafter.com/miltown-a-piece-of-1950s-homemaker-history/}}\cf5 \ul \ulc0 >\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \ulnone \
* Tofranil: <{\field{\*\fldinst{HYPERLINK "https://www.biopsychiatry.com/imipramine/350x525xtofranil.jpg.pagespeed.ic.xDYlzJklSs.webp"}}{\fldrslt https://www.biopsychiatry.com/imipramine/350x525xtofranil.jpg.pagespeed.ic.xDYlzJklSs.webp}}>\
\
	* <https://www.biopsychiatry.com/imipramine/tofranil.html>\cf5 \ul \
\cf0 \ulnone \
\pard\pardeftab720\li709\sa120\partightenfactor0
\cf0 * Librium: <{\field{\*\fldinst{HYPERLINK "https://www.mmm-online.com/channel/med-ad-hall-of-fame-to-induct-lerner-girgenti-and-rubin/article/155796/"}}{\fldrslt \cf5 \ul https://www.mmm-online.com/channel/med-ad-hall-of-fame-to-induct-lerner-girgenti-and-rubin/article/155796/}}\cf5 \ul >\
\

\f5\b\fs28 \cf6 \cb7 \ulnone `\uc0\u8234 \\begin
\f6\b0 \cb1 \uc0\u8236 \{\cf0 \cb7 marginfigure\cf6 \cb1 \}
\f7\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f6\fs28 \cf0 \cb7 \uc0\u8234  
\f5\b \cf6 \uc0\u8236 \\\cf8 \cb9 \expnd0\expndtw0\kerning0
begin
\f6\b0 \{\cf10 center\cf8 \}\cf0 \cb7 \kerning1\expnd0\expndtw0 \
     
\f5\b \cf6 \\includegraphics
\f6\b0 \{./
\f1\fs26 \cf11 \cb12 images
\f6\fs28 \cf0 \cb7 \uc0\u8234 /
\f1\fs26 \cf11 \cb12 \uc0\u8236 librium_75651.jpg
\f6\fs28 \cf6 \cb7 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f7\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f6\fs28 \cf0 \cb7  
\f5\b \cf6 \\caption
\f6\b0 \{Advertisement for Librium, 1962. 
\f1\fs26 \cf11 \cb12 From 
\f3\fs24 \cf5 \cb1 \ul \

\f6\fs28 \cf6 \cb7 \ulnone \}
\f7\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f6\fs28 \cf0 \cb13 \\label\{fig: valium65\}
\f7\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f5\b\fs28 \cf6 \cb7 \uc0\u8234 \\end
\f6\b0 \uc0\u8236 \{\cf0 marginfigure\}`\{=latex\} 
\f3\fs24 \cb1 \
\pard\pardeftab720\li709\sa120\partightenfactor0
\cf0 \
* Valium: 
\f1\fs26 \cf11 \cb12 <{\field{\*\fldinst{HYPERLINK "http://faculty.weber.edu/ewalker/Medicinal_Chemistry/topics/Psycho/psycho.htm"}}{\fldrslt 
\f3\fs24 \cf5 \cb1 \ul http://faculty.weber.edu/ewalker/Medicinal_Chemistry/topics/Psycho/psycho.htm}}
\f3\fs24 \cf5 \cb1 \ul >\
\cf0 \ulnone \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f5\b\fs28 \cf6 \cb7 `\uc0\u8234 \\begin
\f6\b0 \cb1 \uc0\u8236 \{\cf0 \cb7 marginfigure\cf6 \cb1 \}
\f7\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f6\fs28 \cf0 \cb7 \uc0\u8234  
\f5\b \cf6 \uc0\u8236 \\\cf8 \cb9 \expnd0\expndtw0\kerning0
begin
\f6\b0 \{\cf10 center\cf8 \}\cf0 \cb7 \kerning1\expnd0\expndtw0 \
     
\f5\b \cf6 \\includegraphics
\f6\b0 \{./
\f1\fs26 \cf11 \cb12 images
\f6\fs28 \cf0 \cb7 \uc0\u8234 /
\f1\fs26 \cf11 \cb12 \uc0\u8236 valium65.jpg
\f6\fs28 \cf6 \cb7 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f7\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f6\fs28 \cf0 \cb7  
\f5\b \cf6 \\caption
\f6\b0 \{Advertisement for Valium, 1965. 
\f3\fs24 \cf5 \cb1 \ul  
\f6\fs28 \cf6 \cb7 \ulnone \}
\f7\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f6\fs28 \cf0 \cb13 \\label\{fig: valium65\}
\f7\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f5\b\fs28 \cf6 \cb7 \uc0\u8234 \\end
\f6\b0 \uc0\u8236 \{\cf0 marginfigure\cf6 \uc0\u8234 \}
\f7\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f8\fs28 \cf0 `\{=latex\}\
\pard\pardeftab720\sl390\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f3\fs24 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
At the same time,  we should remember that Medicare and Medicaid were created in 1965, and the health insurance industry was undergoing a simultaneous revolution. \
\
* BlueCross 1960: 
\f1\fs26 \cf11 \cb12 <{\field{\*\fldinst{HYPERLINK "http://www.decodog.com/inven/MD/md28530.jpg"}}{\fldrslt 
\f3\fs24 \cf5 \cb1 \ul http://www.decodog.com/inven/MD/md28530.jpg}}
\f3\fs24 \cf5 \cb1 \ul >\cf0 \ulnone \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f5\b\fs28 \cf6 \cb7 \
`\uc0\u8234 \\begin
\f6\b0 \cb1 \uc0\u8236 \{\cf0 \cb7 marginfigure\cf6 \cb1 \}
\f7\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f6\fs28 \cf0 \cb7 \uc0\u8234  
\f5\b \cf6 \uc0\u8236 \\\cf8 \cb9 \expnd0\expndtw0\kerning0
begin
\f6\b0 \{\cf10 center\cf8 \}\cf0 \cb7 \kerning1\expnd0\expndtw0 \
     
\f5\b \cf6 \\includegraphics[
\f1\b0\fs26 \cf14 \cb3 \expnd0\expndtw0\kerning0
scale=0.25]
\f6\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 \{./
\f1\fs26 \cf11 \cb12 images
\f6\fs28 \cf0 \cb7 \uc0\u8234 /
\f1\fs26 \cf11 \cb12 \uc0\u8236 md28530.jpg
\f6\fs28 \cf6 \cb7 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f7\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f6\fs28 \cf0 \cb7  
\f5\b \cf6 \\caption
\f6\b0 \{Advertisement for Blue Cross, 1960.\}
\f7\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f6\fs28 \cf0 \cb13 \\label\{fig: BlueCross\}
\f7\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f5\b\fs28 \cf6 \cb7 \uc0\u8234 \\end
\f6\b0 \uc0\u8236 \{\cf0 marginfigure\cf6 \uc0\u8234 \}
\f7\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f8\fs28 \cf0 `\{=latex\}}