{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 **References for further study**\
\
\pard\pardeftab720\li720\sa120\partightenfactor0

\f1\fs24 \cf0 `\\fullcite\{Dewey:1896vt\}`\{=latex\}\

\f0\fs26 \

\f1\fs24 `\\fullcite\{James:1904dz\}`\{=latex\}\
\
`\\fullcite\{Wundt:1876vu\}`\{=latex\}\
\
`\\fullcite\{Wundt:1902vf\}`\{=latex\}
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
*Secondary Sources*\
\
\pard\pardeftab720\li720\sa120\partightenfactor0

\f1\fs24 \cf0 \
`\\fullcite\{Boring:1950vc\}`\{=latex\}\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\li720\sa120\partightenfactor0

\f1\fs24 \cf0 `\\fullcite\{Clark1903\}`\{=latex\}
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\sa120\partightenfactor0

\f1\fs24 \cf0 `\\fullcite\{Daston:1978vx\}`\{=latex\}\
\
`\\fullcite\{Roediger:2002tl\}`\{=latex\}\
\
}