\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Game Book}{iii}{part.1}}
\newlabel{gamebook}{{I}{v}{}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{The Game}{xv}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thegame}{{I}{xv}{The Game}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Playing a Psychologist or Psychiatrist in the 1970s.}{xvi}{section*.5}}
\newlabel{playingapsychologistorpsychiatristinthe1970s.}{{I}{xvi}{Playing a Psychologist or Psychiatrist in the 1970s}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context: the role of Psychology and Psychiatry in American Political Life}{xvi}{subsubsection*.6}}
\newlabel{context:theroleofpsychologyandpsychiatryinamericanpoliticallife}{{I}{xvi}{Context: the role of Psychology and Psychiatry in American Political Life}{subsubsection*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Prologue}{xviii}{section*.7}}
\newlabel{prologue}{{I}{xviii}{Prologue}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Counterfactuals}{xx}{section*.8}}
\newlabel{counterfactuals}{{I}{xx}{Counterfactuals}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{348.1426pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Timeline of events relevant to game play}{xxi}{section*.9}}
\newlabel{timelineofeventsrelevanttogameplay}{{I}{xxi}{Timeline of events relevant to game play}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Timeline}{xxi}{subsection*.10}}
\newlabel{timeline}{{I}{xxi}{Timeline}{subsection*.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Timeline of critical events}}{xxiv}{table.0.1}}
\newlabel{table: timeline}{{1}{xxiv}{Timeline of critical events}{table.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Brief history of the concept of `Psychology'}{xxiv}{subsection*.11}}
\newlabel{briefhistoryoftheconceptofpsychology}{{I}{xxiv}{Brief history of the concept of `Psychology'}{subsection*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pre-history of Psychology: Empiricism about the Mind}{xxiv}{subsubsection*.12}}
\newlabel{pre-historyofpsychology:empiricismaboutthemind}{{I}{xxiv}{Pre-history of Psychology: Empiricism about the Mind}{subsubsection*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Birth of Psychology: German Physiological Psychology in the 1880s--1890s.}{xxix}{subsubsection*.13}}
\newlabel{birthofpsychology:germanphysiologicalpsychologyinthe1880s-1890s.}{{I}{xxix}{Birth of Psychology: German Physiological Psychology in the 1880s--1890s}{subsubsection*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Major areas of research during the infancy of psychology}{xxx}{subsubsection*.14}}
\newlabel{majorareasofresearchduringtheinfancyofpsychology}{{I}{xxx}{Major areas of research during the infancy of psychology}{subsubsection*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensation and Perception: Fechner}{xxx}{paragraph*.15}}
\newlabel{sensationandperception:fechner}{{I}{xxx}{Sensation and Perception: Fechner}{paragraph*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Introspection: Wundt}{xxxi}{paragraph*.16}}
\newlabel{introspection:wundt}{{I}{xxxi}{Introspection: Wundt}{paragraph*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Behavior: Pavlov}{xxxiii}{paragraph*.17}}
\newlabel{behavior:pavlov}{{I}{xxxiii}{Behavior: Pavlov}{paragraph*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{American Psychology: William James and the function of consciousness}{xxxiv}{subsubsection*.18}}
\newlabel{americanpsychology:williamjamesandthefunctionofconsciousness}{{I}{xxxiv}{American Psychology: William James and the function of consciousness}{subsubsection*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimentalism: Ebbinghaus and the unreliability of introspection}{xxxvi}{subsubsection*.19}}
\newlabel{experimentalism:ebbinghausandtheunreliabilityofintrospection}{{I}{xxxvi}{Experimentalism: Ebbinghaus and the unreliability of introspection}{subsubsection*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Psychology’s First Revolution: Behaviorism}{xxxvii}{subsubsection*.20}}
\newlabel{psychology’sfirstrevolution:behaviorism}{{I}{xxxvii}{Psychology’s First Revolution: Behaviorism}{subsubsection*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{S-S v. S-R Behaviorism: Tolman and Hull}{xxxviii}{paragraph*.21}}
\newlabel{s-sv.s-rbehaviorism:tolmanandhull}{{I}{xxxviii}{S-S v. S-R Behaviorism: Tolman and Hull}{paragraph*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Operant Conditioning \& Radical Behaviorism: Skinner}{xl}{paragraph*.22}}
\newlabel{operantconditioningradicalbehaviorism:skinner}{{I}{xl}{Operant Conditioning \& Radical Behaviorism: Skinner}{paragraph*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Concurrent developments: Logic and Computing}{xlii}{subsubsection*.23}}
\newlabel{concurrentdevelopments:logicandcomputing}{{I}{xlii}{Concurrent developments: Logic and Computing}{subsubsection*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Second Revolution: Cognitive Science}{xliii}{subsubsection*.24}}
\newlabel{thesecondrevolution:cognitivescience}{{I}{xliii}{The Second Revolution: Cognitive Science}{subsubsection*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Further Resources}{xlv}{subsubsection*.25}}
\newlabel{furtherresources}{{I}{xlv}{Further Resources}{subsubsection*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Brief History of the Study of Homosexuality in America}{xlvii}{subsection*.26}}
\newlabel{briefhistoryofthestudyofhomosexualityinamerica}{{I}{xlvii}{Brief History of the Study of Homosexuality in America}{subsection*.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ‘Homophile’ activists picketing in 1965. From http://bilerico.lgbtqnation.com/}}{xlix}{figure.0.1}}
\newlabel{fig: 1965Picket}{{1}{xlix}{Early `Homophile' movements}{figure.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Kinsey Report}{xlix}{subsubsection*.27}}
\newlabel{thekinseyreport}{{I}{xlix}{The Kinsey Report}{subsubsection*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Early `Homophile' movements}{xlix}{subsubsection*.28}}
\newlabel{earlyhomophilemovements}{{I}{xlix}{Early `Homophile' movements}{subsubsection*.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ‘Penalties for Sex Offenses’, a Pamphlet distributed by the Mattachine Society in 1964 to educate its members. From http://web-static.nypl.org/exhibitions/1969/ref/1696842.html}}{l}{figure.0.2}}
\newlabel{fig: MattachinePamphlet}{{2}{l}{Early `Homophile' movements}{figure.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Connecting these threads: Evelyn Hooker}{l}{subsubsection*.29}}
\newlabel{connectingthesethreads:evelynhooker}{{I}{l}{Connecting these threads: Evelyn Hooker}{subsubsection*.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for Picketing. From the Kameny papers website: http://www.kamenypapers.org/memorabilia.htm, collected 7/14/2016}}{li}{figure.0.3}}
\newlabel{fig: MattachineRules}{{3}{li}{Stonewall: The street activists}{figure.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stonewall: The street activists}{li}{subsubsection*.30}}
\newlabel{stonewall:thestreetactivists}{{I}{li}{Stonewall: The street activists}{subsubsection*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Further Resources}{li}{subsubsection*.31}}
\newlabel{furtherresources}{{I}{li}{Further Resources}{subsubsection*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Brief History of Linguistics}{lii}{subsection*.32}}
\newlabel{briefhistoryoflinguistics}{{I}{lii}{Brief History of Linguistics}{subsection*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{History of classifications of mental illness}{lii}{subsection*.33}}
\newlabel{historyofclassificationsofmentalillness}{{I}{lii}{History of classifications of mental illness}{subsection*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Foundations}{liii}{subsubsection*.34}}
\newlabel{foundations}{{I}{liii}{Foundations}{subsubsection*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Foundation in Empiricism: Phillipe Pinel}{liii}{paragraph*.35}}
\newlabel{foundationinempiricism:phillipepinel}{{I}{liii}{Foundation in Empiricism: Phillipe Pinel}{paragraph*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mental Alienation - Esquirol}{lvi}{paragraph*.36}}
\newlabel{mentalalienation-esquirol}{{I}{lvi}{Mental Alienation - Esquirol}{paragraph*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Early Neurology}{lix}{subsubsection*.37}}
\newlabel{earlyneurology}{{I}{lix}{Early Neurology}{subsubsection*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{American Nervousness --- George Beard}{lix}{paragraph*.38}}
\newlabel{americannervousness---georgebeard}{{I}{lix}{American Nervousness --- George Beard}{paragraph*.38}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{148.9733pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photo of patient of M. Charcot in the Salpêtrière. From Wellcome images, https://wellcomecollection.org/works/fh922zk8 }}{lxii}{figure.0.4}}
\newlabel{fig: charcotpatient}{{4}{lxii}{Early Neurology --- Charcot}{figure.0.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{Mental Illness Classification used in the US Census of 1880}}{lxii}{table.0.2}}
\newlabel{table: 1880classifications}{{2}{lxii}{Mental Illness Classification used in the US Census of 1880}{table.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Early Neurology --- Charcot}{lxii}{paragraph*.39}}
\newlabel{earlyneurology---charcot}{{I}{lxii}{Early Neurology --- Charcot}{paragraph*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rise of Psychoanalysis}{lxiv}{subsubsection*.40}}
\newlabel{riseofpsychoanalysis}{{I}{lxiv}{Rise of Psychoanalysis}{subsubsection*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hysteria and Hypnosis: Freud \& Breuer on Anna O.}{lxiv}{paragraph*.41}}
\newlabel{hysteriaandhypnosis:freudbreueronannao.}{{I}{lxiv}{Hysteria and Hypnosis: Freud \& Breuer on Anna O}{paragraph*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Freud: The foundation of psychoanalysis}{lxvii}{paragraph*.42}}
\newlabel{freud:thefoundationofpsychoanalysis}{{I}{lxvii}{Freud: The foundation of psychoanalysis}{paragraph*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Clark Lectures}{lxviii}{paragraph*.43}}
\newlabel{theclarklectures}{{I}{lxviii}{The Clark Lectures}{paragraph*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classification of Mental Illness, 1918--1952}{lxix}{subsubsection*.44}}
\newlabel{classificationofmentalillness1918-1952}{{I}{lxix}{Classification of Mental Illness, 1918--1952}{subsubsection*.44}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{319.68983pt}}
\gdef \LT@iv {\LT@entry 
    {1}{405.4481pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\emph  {Statistical Manual for the Use of Institutions for the Insane classification of insanity}, 1918}}{lxxii}{table.0.3}}
\newlabel{table: 1918Classification}{{3}{lxxii}{\emph {Statistical Manual for the Use of Institutions for the Insane classification of insanity}, 1918}{table.0.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\emph  {Standard Classified Nomenclature classification of disease}, 1933}}{lxxii}{table.0.4}}
\newlabel{table: 1933Classification}{{4}{lxxii}{\emph {Standard Classified Nomenclature classification of disease}, 1933}{table.0.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{348.1426pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\emph  {ICD-6 classification of mental diseases}, 1949}}{lxxv}{table.0.5}}
\newlabel{table: 1949Classification}{{5}{lxxv}{\emph {ICD-6 classification of mental diseases}, 1949}{table.0.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{307.28986pt}\LT@entry 
    {1}{69.70549pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\emph  {DSM-I Classification of mental disorders} Corresponding diagnosis from the ICD-6 are noted in the right most column, 1952}}{lxxvii}{table.0.6}}
\newlabel{table: 1952Classification}{{6}{lxxvii}{\emph {DSM-I Classification of mental disorders} Corresponding diagnosis from the ICD-6 are noted in the right most column, 1952}{table.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Rise of Psychopharmacology}{lxxvii}{subsubsection*.45}}
\newlabel{theriseofpsychopharmacology}{{I}{lxxvii}{The Rise of Psychopharmacology}{subsubsection*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Setting the stage for 1971}{lxxviii}{subsection*.46}}
\newlabel{settingthestagefor1971}{{I}{lxxviii}{Setting the stage for 1971}{subsection*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{References:}{lxxix}{subsection*.47}}
\newlabel{references:}{{I}{lxxix}{References:}{subsection*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Major Issues in the Game}{lxxxi}{section*.48}}
\newlabel{majorissuesinthegame}{{I}{lxxxi}{Major Issues in the Game}{section*.48}{}}
\gdef \LT@vii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Central issues}{lxxxii}{subsection*.49}}
\newlabel{thecentralissues}{{I}{lxxxii}{The Central issues}{subsection*.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{Major Issues for debate}}{lxxxii}{table.0.7}}
\newlabel{table: majorissues}{{7}{lxxxii}{Major Issues for debate}{table.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Basic game play}{lxxxii}{subsection*.50}}
\newlabel{basicgameplay}{{I}{lxxxii}{Basic game play}{subsection*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Basic Principles}{lxxxiv}{subsection*.51}}
\newlabel{basicprinciples}{{I}{lxxxiv}{Basic Principles}{subsection*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reputation \& Replication}{lxxxv}{subsubsection*.52}}
\newlabel{reputationreplication}{{I}{lxxxv}{Reputation \& Replication}{subsubsection*.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Credibility Points}{lxxxvi}{subsubsection*.53}}
\newlabel{credibilitypoints}{{I}{lxxxvi}{Credibility Points}{subsubsection*.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Responsibilities of the President}{lxxxvi}{subsubsection*.54}}
\newlabel{theresponsibilitiesofthepresident}{{I}{lxxxvi}{The Responsibilities of the President}{subsubsection*.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Victory Objectives}{lxxxvi}{subsection*.55}}
\newlabel{victoryobjectives}{{I}{lxxxvi}{Victory Objectives}{subsection*.55}{}}
\gdef \LT@viii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{Factional Definitions of Mental Illness}}{lxxxvii}{table.0.8}}
\newlabel{table: definitions}{{8}{lxxxvii}{Factional Definitions of Mental Illness}{table.0.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Credibility Points and Voting[ Flesh out ]}{lxxxvii}{subsubsection*.56}}
\newlabel{credibilitypointsandvoting}{{I}{lxxxvii}{Credibility Points and Voting[ Flesh out ]}{subsubsection*.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Special Rules}{lxxxvii}{subsection*.57}}
\newlabel{specialrules}{{I}{lxxxvii}{Special Rules}{subsection*.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Writing Tasks}{lxxxviii}{subsubsection*.58}}
\newlabel{writingtasks}{{I}{lxxxviii}{Writing Tasks}{subsubsection*.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Proposals}{lxxxviii}{subsubsection*.59}}
\newlabel{proposals}{{I}{lxxxviii}{Proposals}{subsubsection*.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Papers and Symposia}{lxxxviii}{subsubsection*.60}}
\newlabel{papersandsymposia}{{I}{lxxxviii}{Papers and Symposia}{subsubsection*.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Research Grants}{lxxxix}{subsubsection*.61}}
\newlabel{researchgrants}{{I}{lxxxix}{Research Grants}{subsubsection*.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reading aloud}{lxxxix}{subsubsection*.62}}
\newlabel{readingaloud}{{I}{lxxxix}{Reading aloud}{subsubsection*.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Definitions used by the APA}{xc}{subsection*.63}}
\newlabel{definitionsusedbytheapa}{{I}{xc}{Definitions used by the APA}{subsection*.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Definition of ``psychologist''}{xc}{subsubsection*.64}}
\newlabel{definitionofpsychologist}{{I}{xc}{Definition of ``psychologist''}{subsubsection*.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Definition of ``psychology''}{xc}{subsubsection*.65}}
\newlabel{definitionofpsychology}{{I}{xc}{Definition of ``psychology''}{subsubsection*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Definition of “psychiatrist”}{xc}{subsubsection*.66}}
\newlabel{definitionof“psychiatrist”}{{I}{xc}{Definition of “psychiatrist”}{subsubsection*.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Call for Papers and Symposia}{xcii}{subsection*.67}}
\newlabel{callforpapersandsymposia}{{I}{xcii}{Call for Papers and Symposia}{subsection*.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Introduction}{xcii}{subsubsection*.68}}
\newlabel{introduction}{{I}{xcii}{Introduction}{subsubsection*.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kinds of Programs and Sessions}{xcii}{subsubsection*.69}}
\newlabel{kindsofprogramsandsessions}{{I}{xcii}{Kinds of Programs and Sessions}{subsubsection*.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Who may participate}{xcii}{subsubsection*.70}}
\newlabel{whomayparticipate}{{I}{xcii}{Who may participate}{subsubsection*.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Volunteered Papers}{xcii}{paragraph*.71}}
\newlabel{volunteeredpapers}{{I}{xcii}{Volunteered Papers}{paragraph*.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A nonmember of the APA}{xcii}{paragraph*.72}}
\newlabel{anonmemberoftheapa}{{I}{xcii}{A nonmember of the APA}{paragraph*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Symposia and invited addresses}{xcii}{paragraph*.73}}
\newlabel{symposiaandinvitedaddresses}{{I}{xcii}{Symposia and invited addresses}{paragraph*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Limits of Individual Participation}{xcii}{subsubsection*.74}}
\newlabel{limitsofindividualparticipation}{{I}{xcii}{Limits of Individual Participation}{subsubsection*.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Individual Reports}{xcii}{subsubsection*.75}}
\newlabel{individualreports}{{I}{xcii}{Individual Reports}{subsubsection*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Research Reports}{xcii}{paragraph*.76}}
\newlabel{researchreports}{{I}{xcii}{Research Reports}{paragraph*.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Other individual reports}{xcii}{paragraph*.77}}
\newlabel{otherindividualreports}{{I}{xcii}{Other individual reports}{paragraph*.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Form of abstracts and summaries}{xcii}{paragraph*.78}}
\newlabel{formofabstractsandsummaries}{{I}{xcii}{Form of abstracts and summaries}{paragraph*.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Where to send abstracts and summaries}{xcii}{paragraph*.79}}
\newlabel{wheretosendabstractsandsummaries}{{I}{xcii}{Where to send abstracts and summaries}{paragraph*.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Symposia}{xcii}{subsubsection*.80}}
\newlabel{symposia}{{I}{xcii}{Symposia}{subsubsection*.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Initiation of symposia}{xcii}{paragraph*.81}}
\newlabel{initiationofsymposia}{{I}{xcii}{Initiation of symposia}{paragraph*.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Form of symposium proposals}{xcii}{paragraph*.82}}
\newlabel{formofsymposiumproposals}{{I}{xcii}{Form of symposium proposals}{paragraph*.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Special Programs}{xcii}{subsubsection*.83}}
\newlabel{specialprograms}{{I}{xcii}{Special Programs}{subsubsection*.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous Meetings and Special Sessions}{xcii}{subsubsection*.84}}
\newlabel{miscellaneousmeetingsandspecialsessions}{{I}{xcii}{Miscellaneous Meetings and Special Sessions}{subsubsection*.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Audio-Visual Presentations}{xcii}{subsubsection*.85}}
\newlabel{audio-visualpresentations}{{I}{xcii}{Audio-Visual Presentations}{subsubsection*.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exhibits}{xcii}{subsubsection*.86}}
\newlabel{exhibits}{{I}{xcii}{Exhibits}{subsubsection*.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Call for Research Grants}{xciii}{subsection*.87}}
\newlabel{callforresearchgrants}{{I}{xciii}{Call for Research Grants}{subsection*.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Introduction}{xciii}{subsubsection*.88}}
\newlabel{introduction}{{I}{xciii}{Introduction}{subsubsection*.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Research Supported}{xciii}{subsubsection*.89}}
\newlabel{researchsupported}{{I}{xciii}{Research Supported}{subsubsection*.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Who May Submit Proposals}{xciii}{subsubsection*.90}}
\newlabel{whomaysubmitproposals}{{I}{xciii}{Who May Submit Proposals}{subsubsection*.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Members of the APA}{xciii}{paragraph*.91}}
\newlabel{membersoftheapa}{{I}{xciii}{Members of the APA}{paragraph*.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nonmembers of the APA}{xciii}{paragraph*.92}}
\newlabel{nonmembersoftheapa}{{I}{xciii}{Nonmembers of the APA}{paragraph*.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Confederates, Observers and Assistants}{xciii}{paragraph*.93}}
\newlabel{confederatesobserversandassistants}{{I}{xciii}{Confederates, Observers and Assistants}{paragraph*.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Limitations of Participation}{xciii}{subsubsection*.94}}
\newlabel{limitationsofparticipation}{{I}{xciii}{Limitations of Participation}{subsubsection*.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Form of the Proposal}{xciii}{subsubsection*.95}}
\newlabel{formoftheproposal}{{I}{xciii}{Form of the Proposal}{subsubsection*.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Introduction}{xciii}{paragraph*.96}}
\newlabel{introduction}{{I}{xciii}{Introduction}{paragraph*.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Background /\penalty \exhyphenpenalty Review}{xciii}{paragraph*.97}}
\newlabel{backgroundreview}{{I}{xciii}{Background \slash Review}{paragraph*.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rationale}{xciii}{paragraph*.98}}
\newlabel{rationale}{{I}{xciii}{Rationale}{paragraph*.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Method and Design}{xciii}{paragraph*.99}}
\newlabel{methodanddesign}{{I}{xciii}{Method and Design}{paragraph*.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Significance and Contribution}{xciii}{paragraph*.100}}
\newlabel{significanceandcontribution}{{I}{xciii}{Significance and Contribution}{paragraph*.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{References}{xciii}{paragraph*.101}}
\newlabel{references}{{I}{xciii}{References}{paragraph*.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Where to send your proposal}{xciii}{paragraph*.102}}
\newlabel{wheretosendyourproposal}{{I}{xciii}{Where to send your proposal}{paragraph*.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reports}{xciii}{subsubsection*.103}}
\newlabel{reports}{{I}{xciii}{Reports}{subsubsection*.103}{}}
\gdef \LT@ix {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Role of the gamemaster}{xciv}{subsection*.104}}
\newlabel{roleofthegamemaster}{{I}{xciv}{Role of the gamemaster}{subsection*.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Outline of Game Sessions}{xciv}{subsection*.105}}
\newlabel{outlineofgamesessions}{{I}{xciv}{Outline of Game Sessions}{subsection*.105}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{Outline of game sessions}}{xcv}{table.0.9}}
\newlabel{table: outlineGameSessions}{{9}{xcv}{Outline of game sessions}{table.0.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Committee structure}{xcv}{subsection*.106}}
\newlabel{committeestructure}{{I}{xcv}{Committee structure}{subsection*.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Board of Directors:}{xcv}{subsubsection*.107}}
\newlabel{boardofdirectors:}{{I}{xcv}{Board of Directors:}{subsubsection*.107}{}}
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{Board of Directors Membership}}{xcvii}{table.0.10}}
\newlabel{table: boardMembership}{{10}{xcvii}{Board of Directors Membership}{table.0.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{Terms for Board of Directors members}}{xcvii}{table.0.11}}
\newlabel{table: boardMembership}{{11}{xcvii}{Terms for Board of Directors members}{table.0.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Research Committee}{xcix}{subsubsection*.108}}
\newlabel{researchcommittee}{{I}{xcix}{Research Committee}{subsubsection*.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nomenclature Committee}{c}{subsubsection*.109}}
\newlabel{nomenclaturecommittee}{{I}{c}{Nomenclature Committee}{subsubsection*.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Program Committee}{ci}{subsubsection*.110}}
\newlabel{programcommittee}{{I}{ci}{Program Committee}{subsubsection*.110}{}}
\gdef \LT@xii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Elections}{ciii}{subsection*.111}}
\newlabel{elections}{{I}{ciii}{Elections}{subsection*.111}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{Elections to be held each year}}{ciii}{table.0.12}}
\newlabel{table: boardMembership}{{12}{ciii}{Elections to be held each year}{table.0.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Psychoanalysts}{civ}{subsection*.112}}
\newlabel{psychoanalysts}{{I}{civ}{Psychoanalysts}{subsection*.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classical}{civ}{subsubsection*.113}}
\newlabel{classical}{{I}{civ}{Classical}{subsubsection*.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Psychoanalytic Treatment}{cix}{paragraph*.114}}
\newlabel{psychoanalytictreatment}{{I}{cix}{Psychoanalytic Treatment}{paragraph*.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jung}{cxi}{paragraph*.115}}
\newlabel{jung}{{I}{cxi}{Jung}{paragraph*.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{For Further reading:}{cxii}{subsubsection*.116}}
\newlabel{forfurtherreading:}{{I}{cxii}{For Further reading:}{subsubsection*.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Primary Sources:}{cxii}{paragraph*.117}}
\newlabel{primarysources:}{{I}{cxii}{Primary Sources:}{paragraph*.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Secondary Sources:}{cxiii}{paragraph*.118}}
\newlabel{secondarysources:}{{I}{cxiii}{Secondary Sources:}{paragraph*.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Behaviorists}{cxiii}{subsection*.119}}
\newlabel{behaviorists}{{I}{cxiii}{Behaviorists}{subsection*.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Learning}{cxv}{subsubsection*.120}}
\newlabel{learning}{{I}{cxv}{Learning}{subsubsection*.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Behaviorism as a treatment in psychiatry}{cxvi}{paragraph*.121}}
\newlabel{behaviorismasatreatmentinpsychiatry}{{I}{cxvi}{Behaviorism as a treatment in psychiatry}{paragraph*.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Further Reading:}{cxvi}{subsubsection*.122}}
\newlabel{furtherreading:}{{I}{cxvi}{Further Reading:}{subsubsection*.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Primary Sources:}{cxvi}{paragraph*.123}}
\newlabel{primarysources:}{{I}{cxvi}{Primary Sources:}{paragraph*.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Secondary Sources:}{cxvi}{paragraph*.124}}
\newlabel{secondarysources:}{{I}{cxvi}{Secondary Sources:}{paragraph*.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cognitivists}{cxvii}{subsection*.125}}
\newlabel{cognitivists}{{I}{cxvii}{Cognitivists}{subsection*.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Further Reading}{cxviii}{subsubsection*.126}}
\newlabel{furtherreading}{{I}{cxviii}{Further Reading}{subsubsection*.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Primary Sources:}{cxviii}{paragraph*.127}}
\newlabel{primarysources:}{{I}{cxviii}{Primary Sources:}{paragraph*.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Secondary Sources:}{cxviii}{paragraph*.128}}
\newlabel{secondarysources:}{{I}{cxviii}{Secondary Sources:}{paragraph*.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Brief Sketch of the Game Characters}{cxviii}{section*.129}}
\newlabel{briefsketchofthegamecharacters}{{I}{cxviii}{Brief Sketch of the Game Characters}{section*.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Psychoanalysts}{cxviii}{subsection*.130}}
\newlabel{psychoanalysts}{{I}{cxviii}{Psychoanalysts}{subsection*.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Richard Green, MD Professor of Psychology, UCLA*}{cxviii}{subsubsection*.131}}
\newlabel{richardgreenmdprofessorofpsychologyucla}{{I}{cxviii}{Richard Green, MD Professor of Psychology, UCLA*}{subsubsection*.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Robert Hopcke Psychotherapist, San Francisco, CA (Jungian)*}{cxix}{subsubsection*.132}}
\newlabel{roberthopckepsychotherapistsanfranciscocajungian}{{I}{cxix}{Robert Hopcke Psychotherapist, San Francisco, CA (Jungian)*}{subsubsection*.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Harold Lief, MD Professor of Psychiatry at the University of Pennsylvania (Jungian)*}{cxix}{subsubsection*.133}}
\newlabel{haroldliefmdprofessorofpsychiatryattheuniversityofpennsylvaniajungian}{{I}{cxix}{Harold Lief, MD Professor of Psychiatry at the University of Pennsylvania (Jungian)*}{subsubsection*.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Judd Marmor, MD Psychiatrist, Hollywood, CA (Freudian)}{cxix}{subsubsection*.134}}
\newlabel{juddmarmormdpsychiatristhollywoodcafreudian}{{I}{cxix}{Judd Marmor, MD Psychiatrist, Hollywood, CA (Freudian)}{subsubsection*.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Charles W. Socarides, MD Professor of Psychiatry, Columbia University and/\penalty \exhyphenpenalty or Irving Bieber, MD Professor of Psychiatry, NYU Medical College (Freudian)}{cxix}{subsubsection*.135}}
\newlabel{charlesw.socaridesmdprofessorofpsychiatrycolumbiauniversityandorirvingbiebermdprofessorofpsychiatrynyumedicalcollegefreudian}{{I}{cxix}{Charles W. Socarides, MD Professor of Psychiatry, Columbia University and\slash or Irving Bieber, MD Professor of Psychiatry, NYU Medical College (Freudian)}{subsubsection*.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{John P. Spiegel, MD Director, Lemberg Center for the Study of Violence, Brandeis University}{cxx}{subsubsection*.136}}
\newlabel{johnp.spiegelmddirectorlembergcenterforthestudyofviolencebrandeisuniversity}{{I}{cxx}{John P. Spiegel, MD Director, Lemberg Center for the Study of Violence, Brandeis University}{subsubsection*.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Behaviorists}{cxx}{subsection*.137}}
\newlabel{behaviorists}{{I}{cxx}{Behaviorists}{subsection*.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Albert Bandura, PhD Professor of Psychology, Stanford}{cxx}{subsubsection*.138}}
\newlabel{albertbanduraphdprofessorofpsychologystanford}{{I}{cxx}{Albert Bandura, PhD Professor of Psychology, Stanford}{subsubsection*.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Harry Harlow, PhD Professor of Psychology, University of Wisconsin}{cxxi}{subsubsection*.139}}
\newlabel{harryharlowphdprofessorofpsychologyuniversityofwisconsin}{{I}{cxxi}{Harry Harlow, PhD Professor of Psychology, University of Wisconsin}{subsubsection*.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evelyn Hooker, PhD Emeritus Professor of Psychology, UCLA}{cxxi}{subsubsection*.140}}
\newlabel{evelynhookerphdemeritusprofessorofpsychologyucla}{{I}{cxxi}{Evelyn Hooker, PhD Emeritus Professor of Psychology, UCLA}{subsubsection*.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cognitivists}{cxxi}{subsection*.141}}
\newlabel{cognitivists}{{I}{cxxi}{Cognitivists}{subsection*.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Noam Chomsky, PhD Professor of Linguistics, MIT}{cxxi}{subsubsection*.142}}
\newlabel{noamchomskyphdprofessoroflinguisticsmit}{{I}{cxxi}{Noam Chomsky, PhD Professor of Linguistics, MIT}{subsubsection*.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{George Miller, PhD Professor of Psychology, Harvard}{cxxii}{subsubsection*.143}}
\newlabel{georgemillerphdprofessorofpsychologyharvard}{{I}{cxxii}{George Miller, PhD Professor of Psychology, Harvard}{subsubsection*.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{David Marr, ABD Graduate Student, MIT*}{cxxii}{subsubsection*.144}}
\newlabel{davidmarrabdgraduatestudentmit}{{I}{cxxii}{David Marr, ABD Graduate Student, MIT*}{subsubsection*.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Independents}{cxxii}{subsection*.145}}
\newlabel{independents}{{I}{cxxii}{Independents}{subsection*.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{George W. Albee, PhD Professor of Psychology, University of Vermont (Psychologist)}{cxxii}{subsubsection*.146}}
\newlabel{georgew.albeephdprofessorofpsychologyuniversityofvermontpsychologist}{{I}{cxxii}{George W. Albee, PhD Professor of Psychology, University of Vermont (Psychologist)}{subsubsection*.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anne Anastasi, PhD Professor of Psychology, Fordham University (Psychologist)}{cxxiii}{subsubsection*.147}}
\newlabel{anneanastasiphdprofessorofpsychologyfordhamuniversitypsychologist}{{I}{cxxiii}{Anne Anastasi, PhD Professor of Psychology, Fordham University (Psychologist)}{subsubsection*.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kenneth Clark, PhD Professor of Psychology, CCNY (psychologist)}{cxxiii}{subsubsection*.148}}
\newlabel{kennethclarkphdprofessorofpsychologyccnypsychologist}{{I}{cxxiii}{Kenneth Clark, PhD Professor of Psychology, CCNY (psychologist)}{subsubsection*.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{D Fordney-Settlage, MD Assistant Professor, Obstetrics and Gynecology Division of Reproductive Biology at the Los Angeles County-USC Medical Center., (gynecologist)*}{cxxiv}{subsubsection*.149}}
\newlabel{dfordney-settlagemdassistantprofessorobstetricsandgynecologydivisionofreproductivebiologyatthe losangelescounty-uscmedicalcenter.gynecologist}{{I}{cxxiv}{D Fordney-Settlage, MD Assistant Professor, Obstetrics and Gynecology Division of Reproductive Biology at the Los Angeles County-USC Medical Center., (gynecologist)*}{subsubsection*.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{John Fryer, MD Professor of Psychiatry, Temple University (psychiatrist)}{cxxiv}{subsubsection*.150}}
\newlabel{johnfryermdprofessorofpsychiatrytempleuniversitypsychiatrist}{{I}{cxxiv}{John Fryer, MD Professor of Psychiatry, Temple University (psychiatrist)}{subsubsection*.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Paul Gebhard, PhD Director of the Kinsey Institute, Professor of Anthropology, Indiana University (Anthropologist)}{cxxiv}{subsubsection*.151}}
\newlabel{paulgebhardphddirectorofthekinseyinstituteprofessorofanthropologyindianauniversityanthropologist}{{I}{cxxiv}{Paul Gebhard, PhD Director of the Kinsey Institute, Professor of Anthropology, Indiana University (Anthropologist)}{subsubsection*.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ron Gold Journalist for Variety (Journalist)*}{cxxiv}{subsubsection*.152}}
\newlabel{rongoldjournalistforvarietyjournalist}{{I}{cxxiv}{Ron Gold Journalist for Variety (Journalist)*}{subsubsection*.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings (Activists)*}{cxxv}{subsubsection*.153}}
\newlabel{frankkamenyandorbarbaragittingsactivists}{{I}{cxxv}{Frank Kameny and\slash or Barbara Gittings (Activists)*}{subsubsection*.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stanley Milgram, PhD Director, Graduate Program in Social Psychology, CUNY (Social psychologist)*}{cxxv}{subsubsection*.154}}
\newlabel{stanleymilgramphddirectorgraduateprograminsocialpsychologycunysocialpsychologist}{{I}{cxxv}{Stanley Milgram, PhD Director, Graduate Program in Social Psychology, CUNY (Social psychologist)*}{subsubsection*.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jean Piaget, PhD Director of the International Center for Genetic Epistemology in Geneva, Switzerland (Developmental psychologist)*}{cxxv}{subsubsection*.155}}
\newlabel{jeanpiagetphddirectoroftheinternationalcenterforgeneticepistemologyingenevaswitzerlanddevelopmentalpsychologist}{{I}{cxxv}{Jean Piaget, PhD Director of the International Center for Genetic Epistemology in Geneva, Switzerland (Developmental psychologist)*}{subsubsection*.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Robert Spitzer, MD Researcher at Columbia Center for Psychoanalytic Training and Research (Psychiatrist)}{cxxvi}{subsubsection*.156}}
\newlabel{robertspitzermdresearcheratcolumbiacenterforpsychoanalytictrainingandresearchpsychiatrist}{{I}{cxxvi}{Robert Spitzer, MD Researcher at Columbia Center for Psychoanalytic Training and Research (Psychiatrist)}{subsubsection*.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Thomas Szasz, MD Professor of Psychiatry, State Hospital of New York at Syracuse (Psychiatrist)}{cxxvi}{subsubsection*.157}}
\newlabel{thomasszaszmdprofessorofpsychiatrystatehospitalofnewyorkatsyracusepsychiatrist}{{I}{cxxvi}{Thomas Szasz, MD Professor of Psychiatry, State Hospital of New York at Syracuse (Psychiatrist)}{subsubsection*.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Leona Tyler, PhD Emeritus Dean and Professor of Psychology, University of Oregon, (Psychologist)}{cxxvi}{subsubsection*.158}}
\newlabel{leonatylerphdemeritusdeanandprofessorofpsychologyuniversityoforegonpsychologist}{{I}{cxxvi}{Leona Tyler, PhD Emeritus Dean and Professor of Psychology, University of Oregon, (Psychologist)}{subsubsection*.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Philip Zimbardo, PhD Professor of Social Psychology at Stanford (Social psychologist)*}{cxxvii}{subsubsection*.159}}
\newlabel{philipzimbardophdprofessorofsocialpsychologyatstanfordsocialpsychologist}{{I}{cxxvii}{Philip Zimbardo, PhD Professor of Social Psychology at Stanford (Social psychologist)*}{subsubsection*.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Basic scientific research}{cxxvii}{subsection*.160}}
\newlabel{basicscientificresearch}{{I}{cxxvii}{Basic scientific research}{subsection*.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ethics of human research}{cxxvii}{subsection*.161}}
\newlabel{ethicsofhumanresearch}{{I}{cxxvii}{Ethics of human research}{subsection*.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Nuremberg Code}{cxxvii}{subsubsection*.162}}
\newlabel{thenurembergcode}{{I}{cxxvii}{The Nuremberg Code}{subsubsection*.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Declaration of Helsinki}{cxxix}{subsubsection*.163}}
\newlabel{thedeclarationofhelsinki}{{I}{cxxix}{The Declaration of Helsinki}{subsubsection*.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The APA Ethical Standards for Psychologists}{cxxxi}{subsubsection*.164}}
\newlabel{theapaethicalstandardsforpsychologists}{{I}{cxxxi}{The APA Ethical Standards for Psychologists}{subsubsection*.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Further reading:}{cxxxiii}{subsubsection*.165}}
\newlabel{furtherreading:}{{I}{cxxxiii}{Further reading:}{subsubsection*.165}{}}
