\contentsline {part}{\partnumberline {I}GAME BOOK}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}FRONT MATTER}{2}{chapter.1}
\contentsline {chapter}{Contents}{i}{section*.2}
\contentsline {chapter}{List of Tables}{x}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{INTRODUCTION}{xii}{chapter*.5}
\contentsline {section}{\numberline {1.1}The Game}{1}{section.1.1}
\contentsline {subsection}{Playing a Psychologist or Psychiatrist in the 1970s.}{1}{section*.6}
\contentsline {subsubsection}{Context: the role of Psychology and Psychiatry in American Political Life}{2}{section*.7}
\contentsline {section}{\numberline {1.2}Prologue}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}How to React}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Counterfactuals}{6}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}HISTORICAL BACKGROUND}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Timeline}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Narrative}{9}{section.2.2}
\contentsline {subsection}{Brief history of the concept of `Psychology'}{9}{section*.8}
\contentsline {subsubsection}{Pre-history of Psychology: Empiricism about the Mind}{9}{section*.9}
\contentsline {subsubsection}{Birth – German Physiological Psychology in the 1880s--1890s.}{14}{section*.10}
\contentsline {paragraph}{Sensation and Perception: Fechner}{15}{section*.11}
\contentsline {paragraph}{Introspection: Wundt}{15}{section*.12}
\contentsline {paragraph}{Behavior: Pavlov}{16}{section*.13}
\contentsline {subsubsection}{American Psychology: William James and the function of consciousness}{18}{section*.14}
\contentsline {subsubsection}{Experimentalism: Ebbinghaus and the unreliability of introspection}{19}{section*.15}
\contentsline {subsubsection}{The First Revolution: Behaviorism}{20}{section*.16}
\contentsline {paragraph}{Maturation of Behaviorism: Tolman and Hull}{21}{section*.17}
\contentsline {paragraph}{Radical Behaviorism: Skinner}{23}{section*.18}
\contentsline {subsubsection}{Concurrent developments: Logic and Computing}{25}{section*.19}
\contentsline {subsubsection}{The Second Revolution: Cognitive Science}{26}{section*.20}
\contentsline {subsubsection}{Further Resources}{28}{section*.21}
\contentsline {subsection}{Brief History of the Study of Homosexuality in America}{29}{section*.22}
\contentsline {subsubsection}{The Kinsey Report}{31}{section*.23}
\contentsline {subsubsection}{Early `Homophile' movements}{31}{section*.24}
\contentsline {subsubsection}{Connecting the dots: Evelyn Hooker}{32}{section*.25}
\contentsline {subsubsection}{Stonewall: The street activists}{33}{section*.26}
\contentsline {subsubsection}{Further Resources}{33}{section*.27}
\contentsline {subsection}{Brief History of Linguistics}{33}{section*.28}
\contentsline {subsection}{History of classifications of mental illness}{34}{section*.29}
\contentsline {subsubsection}{Foundations}{35}{section*.30}
\contentsline {paragraph}{Foundation in Empiricism: Phillipe Pinel}{35}{section*.31}
\contentsline {paragraph}{Mental Alienation - Esquirol}{37}{section*.32}
\contentsline {subsubsection}{Early Neurology}{40}{section*.33}
\contentsline {paragraph}{American Nervousness --- George Beard}{40}{section*.34}
\contentsline {paragraph}{Early Neurology --- Charcot}{42}{section*.35}
\contentsline {subsubsection}{Rise of Psychoanalysis}{44}{section*.36}
\contentsline {paragraph}{Hysteria and Hypnosis: Freud \& Breuer on Anna O.}{44}{section*.37}
\contentsline {paragraph}{Freud: The foundation of psychoanalysis}{47}{section*.38}
\contentsline {paragraph}{\# Neurosis v. Psychosis}{47}{section*.39}
\contentsline {paragraph}{The Clark Lectures}{48}{section*.40}
\contentsline {subsubsection}{The DSMs}{49}{section*.41}
\contentsline {subsubsection}{The Rise of Psychopharmacology}{56}{section*.42}
\contentsline {subsection}{Setting the stage for 1971}{57}{section*.43}
\contentsline {subsection}{References:}{57}{section*.44}
\contentsline {chapter}{\chapternumberline {3}THE GAME}{60}{chapter.3}
\contentsline {section}{\numberline {3.1}Major Issues in the Game}{60}{section.3.1}
\contentsline {section}{\numberline {3.2}Rules and Procedures}{61}{section.3.2}
\contentsline {subsection}{Basic Principles}{63}{section*.45}
\contentsline {subsubsection}{Reputation \& Replication}{63}{section*.46}
\contentsline {subsubsection}{The Responsibilities of the President}{64}{section*.47}
\contentsline {subsection}{Victory Objectives}{64}{section*.48}
\contentsline {subsubsection}{Credibility Points and Voting[ Flesh out ]}{64}{section*.49}
\contentsline {subsection}{Special Rules}{65}{section*.50}
\contentsline {subsubsection}{Writing Tasks}{65}{section*.51}
\contentsline {subsubsection}{Proposals}{65}{section*.52}
\contentsline {subsubsection}{Papers and Symposia}{65}{section*.53}
\contentsline {subsubsection}{Research Grants}{66}{section*.54}
\contentsline {subsubsection}{Reading aloud}{66}{section*.55}
\contentsline {subsection}{Definitions used by the APA}{66}{section*.56}
\contentsline {subsubsection}{Definition of ``psychologist''}{66}{section*.57}
\contentsline {subsubsection}{Definition of ``psychology''}{67}{section*.58}
\contentsline {subsubsection}{Definition of “psychiatrist”}{67}{section*.59}
\contentsline {subsection}{Call for Papers and Symposia}{67}{section*.60}
\contentsline {subsubsection}{Introduction}{67}{section*.61}
\contentsline {subsubsection}{Kinds of Programs and Sessions}{67}{section*.62}
\contentsline {subsubsection}{Who may participate}{68}{section*.63}
\contentsline {paragraph}{Volunteered Papers}{68}{section*.64}
\contentsline {paragraph}{A nonmember of the APA}{68}{section*.65}
\contentsline {paragraph}{Symposia and invited addresses}{68}{section*.66}
\contentsline {subsubsection}{Limits of Individual Participation}{68}{section*.67}
\contentsline {subsubsection}{Individual Reports}{68}{section*.68}
\contentsline {paragraph}{Research Reports}{69}{section*.69}
\contentsline {paragraph}{Other individual reports}{69}{section*.70}
\contentsline {paragraph}{Form of abstracts and summaries}{69}{section*.71}
\contentsline {paragraph}{\# The 100-word abstract}{69}{section*.72}
\contentsline {paragraph}{\# The 300-word summary}{69}{section*.73}
\contentsline {paragraph}{Where to send abstracts and summaries}{70}{section*.74}
\contentsline {subsubsection}{Symposia}{70}{section*.75}
\contentsline {paragraph}{Initiation of symposia}{70}{section*.76}
\contentsline {paragraph}{Form of symposium proposals}{70}{section*.77}
\contentsline {paragraph}{\# Suggestions to the Program Committee}{70}{section*.78}
\contentsline {paragraph}{\# Member-Organized symposia}{70}{section*.79}
\contentsline {paragraph}{\# Symposia organized by the Program Committee}{71}{section*.80}
\contentsline {subsubsection}{Special Programs}{71}{section*.81}
\contentsline {subsubsection}{Miscellaneous Meetings and Special Sessions}{71}{section*.82}
\contentsline {subsubsection}{Audio-Visual Presentations}{71}{section*.83}
\contentsline {subsubsection}{Exhibits}{71}{section*.84}
\contentsline {subsection}{Call for Research Grants}{71}{section*.85}
\contentsline {subsubsection}{Introduction}{71}{section*.86}
\contentsline {subsubsection}{Research Supported}{72}{section*.87}
\contentsline {subsubsection}{Who May Submit Proposals}{72}{section*.88}
\contentsline {paragraph}{Members of the APA}{72}{section*.89}
\contentsline {paragraph}{Nonmembers of the APA}{72}{section*.90}
\contentsline {paragraph}{Confederates, Observers and Assistants}{72}{section*.91}
\contentsline {subsubsection}{Limitations of Participation}{72}{section*.92}
\contentsline {subsubsection}{Form of the Proposal}{72}{section*.93}
\contentsline {paragraph}{Introduction}{73}{section*.94}
\contentsline {paragraph}{Background /\penalty \exhyphenpenalty Review}{73}{section*.95}
\contentsline {paragraph}{Rationale}{73}{section*.96}
\contentsline {paragraph}{Method and Design}{73}{section*.97}
\contentsline {paragraph}{Significance and Contribution}{73}{section*.98}
\contentsline {paragraph}{References}{73}{section*.99}
\contentsline {paragraph}{Where to send your proposal}{73}{section*.100}
\contentsline {subsubsection}{Reports}{74}{section*.101}
\contentsline {section}{\numberline {3.3}Basic outline of the game}{74}{section.3.3}
\contentsline {subsection}{Outline of Game Sessions}{74}{section*.102}
\contentsline {subsection}{Committee structure}{75}{section*.103}
\contentsline {subsubsection}{Responsibilities of the Board of Directors:}{75}{section*.104}
\contentsline {subsubsection}{Standing Committees}{77}{section*.105}
\contentsline {paragraph}{Research Committee}{77}{section*.106}
\contentsline {paragraph}{Nomenclature Committee}{77}{section*.107}
\contentsline {paragraph}{Program Committee}{78}{section*.108}
\contentsline {paragraph}{\# Generic Schedule}{78}{section*.109}
\contentsline {subsection}{Elections}{79}{section*.110}
\contentsline {chapter}{\chapternumberline {4}ROLES AND FACTIONS}{80}{chapter.4}
\contentsline {section}{\numberline {4.1}Main Factions}{80}{section.4.1}
\contentsline {subsection}{Psychoanalysts}{80}{section*.111}
\contentsline {subsubsection}{Classical}{80}{section*.112}
\contentsline {paragraph}{\# Psychoanalytic Treatment.}{84}{section*.113}
\contentsline {paragraph}{\# Adler}{86}{section*.114}
\contentsline {paragraph}{\# Jung}{86}{section*.115}
\contentsline {subsubsection}{For Further reading:}{87}{section*.116}
\contentsline {paragraph}{Primary Sources:}{87}{section*.117}
\contentsline {paragraph}{Secondary Sources:}{87}{section*.118}
\contentsline {subsection}{Behaviorists}{87}{section*.119}
\contentsline {subsubsection}{Learning}{89}{section*.120}
\contentsline {paragraph}{Behaviorism as a treatment in psychiatry}{90}{section*.121}
\contentsline {subsubsection}{Further Reading:}{90}{section*.122}
\contentsline {paragraph}{Primary Sources:}{90}{section*.123}
\contentsline {paragraph}{Secondary Sources:}{90}{section*.124}
\contentsline {subsection}{Cognitivists}{91}{section*.125}
\contentsline {subsubsection}{Further Reading}{91}{section*.126}
\contentsline {paragraph}{Primary Sources:}{91}{section*.127}
\contentsline {paragraph}{Secondary Sources:}{92}{section*.128}
\contentsline {section}{\numberline {4.2}Brief Sketch of the Game Characters}{92}{section.4.2}
\contentsline {subsection}{Psychoanalysts}{92}{section*.129}
\contentsline {subsubsection}{Richard Green, MD Professor of Psychology, UCLA*}{92}{section*.130}
\contentsline {subsubsection}{Robert Hopcke Psychotherapist, San Francisco, CA (Jungian)*}{92}{section*.131}
\contentsline {subsubsection}{Harold Lief, MD Professor of Psychiatry at the University of Pennsylvania (Jungian)*}{92}{section*.132}
\contentsline {subsubsection}{Judd Marmor, MD Psychiatrist, Hollywood, CA (Freudian)}{93}{section*.133}
\contentsline {subsubsection}{Charles W. Socarides, MD Professor of Psychiatry, Columbia University and/\penalty \exhyphenpenalty or Irving Bieber, MD Professor of Psychiatry, NYU Medical College (Freudian)}{93}{section*.134}
\contentsline {subsubsection}{John P. Spiegel, MD Director, Lemberg Center for the Study of Violence, Brandeis University}{93}{section*.135}
\contentsline {subsection}{Behaviorists}{93}{section*.136}
\contentsline {subsubsection}{Albert Bandura, PhD Professor of Psychology, Stanford}{93}{section*.137}
\contentsline {subsubsection}{Harry Harlow, PhD Professor of Psychology, University of Wisconsin}{94}{section*.138}
\contentsline {subsubsection}{Evelyn Hooker, PhD Emeritus Professor of Psychology, UCLA}{94}{section*.139}
\contentsline {subsection}{Cognitivists}{95}{section*.140}
\contentsline {subsubsection}{Noam Chomsky, PhD Professor of Linguistics, MIT}{95}{section*.141}
\contentsline {subsubsection}{George Miller, PhD Professor of Psychology, Harvard}{95}{section*.142}
\contentsline {subsubsection}{David Marr, ABD Graduate Student, MIT*}{95}{section*.143}
\contentsline {subsection}{Independents}{95}{section*.144}
\contentsline {subsubsection}{George W. Albee, PhD Professor of Psychology, University of Vermont (Psychologist)}{95}{section*.145}
\contentsline {subsubsection}{Anne Anastasi, PhD Professor of Psychology, Fordham University (Psychologist)}{96}{section*.146}
\contentsline {subsubsection}{Kenneth Clark, PhD Professor of Psychology, CCNY (psychologist)}{96}{section*.147}
\contentsline {subsubsection}{D Fordney-Settlage, MD Assistant Professor, Obstetrics and Gynecology Division of Reproductive Biology at the Los Angeles County-USC Medical Center., (gynecologist)*}{97}{section*.148}
\contentsline {subsubsection}{John Fryer, MD Professor of Psychiatry, Temple University (psychiatrist)}{97}{section*.149}
\contentsline {subsubsection}{Paul Gebhard, PhD Director of the Kinsey Institute, Professor of Anthropology, Indiana University (Anthropologist)}{97}{section*.150}
\contentsline {subsubsection}{Ron Gold Journalist for Variety (Journalist)*}{97}{section*.151}
\contentsline {subsubsection}{Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings (Activists)*}{97}{section*.152}
\contentsline {subsubsection}{Stanley Milgram, PhD Director, Graduate Program in Social Psychology, CUNY (Social psychologist)*}{98}{section*.153}
\contentsline {subsubsection}{Jean Piaget, PhD Director of the International Center for Genetic Epistemology in Geneva, Switzerland (Developmental psychologist)*}{98}{section*.154}
\contentsline {subsubsection}{Robert Spitzer, MD Researcher at Columbia Center for Psychoanalytic Training and Research (Psychiatrist)}{98}{section*.155}
\contentsline {subsubsection}{Thomas Szasz, MD Professor of Psychiatry, State Hospital of New York at Syracuse (Psychiatrist)}{99}{section*.156}
\contentsline {subsubsection}{Leona Tyler, PhD Emeritus Dean and Professor of Psychology, University of Oregon, (Psychologist)}{99}{section*.157}
\contentsline {subsubsection}{Philip Zimbardo, PhD Professor of Social Psychology at Stanford (Social psychologist)*}{99}{section*.158}
\contentsline {section}{\numberline {4.3}Things you should know}{99}{section.4.3}
\contentsline {subsection}{Basic scientific research}{99}{section*.159}
\contentsline {subsection}{Ethics of human research}{99}{section*.160}
\contentsline {subsubsection}{The Nuremberg Code}{100}{section*.161}
\contentsline {subsubsection}{The Declaration of Helsinki}{101}{section*.162}
\contentsline {subsubsection}{The APA Ethical Standards for Psychologists}{103}{section*.163}
\contentsline {subsubsection}{Further reading:}{104}{section*.164}
\contentsline {chapter}{\chapternumberline {5}CORE TEXTS}{106}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}SELECTED BIBLIOGRAPHY}{107}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}ACKNOLWEDGMENTS}{108}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}SUPPLEMENTAL DOCUMENTS}{109}{chapter.8}
\contentsline {appendix}{\chapternumberline {A}Pinel, Philippe. “A Treatise on Insanity”, 1806}{110}{chapter.A}
\contentsline {section}{\numberline {A.1}Kraft-Ebing, Ricard von. ``Psychopathie Sexualis'', 1894}{113}{section.A.1}
\contentsline {section}{\numberline {A.2}Excerpt 1}{113}{section.A.2}
\contentsline {section}{\numberline {A.3}Excerpt 1}{286}{section.A.3}
\contentsline {section}{\numberline {A.4}Excerpt 3}{290}{section.A.4}
\contentsline {appendix}{\chapternumberline {B}Freud, Sigmund “The psychogenesis of a case of homosexuality in a woman” (1920)}{293}{chapter.B}
\contentsline {appendix}{\chapternumberline {C}Skinner, B. F. “A Critique of Psychoanalytic Concepts and Theories” 1954}{309}{chapter.C}
\contentsline {appendix}{\chapternumberline {D}Chomsky, N. “Review of \emph {Verbal Behaviour} by B.F. Skinner” 1959}{316}{chapter.D}
\contentsline {appendix}{\chapternumberline {E}APA “Ethical Standards of Psychologists,” 1968}{351}{chapter.E}
\contentsline {appendix}{\chapternumberline {F}APA \emph {Diagnostic and Statistical Manual II}, 1968}{357}{chapter.F}
\contentsline {appendix}{\chapternumberline {G}Socarides, S. “Homosexuality and Medicine”, 1968}{378}{chapter.G}
\contentsline {part}{\partnumberline {II}INSTRUCTOR'S MANUAL}{383}{part.2}
\contentsline {chapter}{\chapternumberline {9}INTRODUCTION}{384}{chapter.9}
\contentsline {section}{\numberline {9.1}Game synopsis}{384}{section.9.1}
\contentsline {section}{\numberline {9.2}Major Events}{384}{section.9.2}
\contentsline {subsection}{Declassification}{384}{section*.166}
\contentsline {subsection}{DSM-III}{384}{section*.167}
\contentsline {subsection}{Fission}{384}{section*.168}
\contentsline {section}{\numberline {9.3}Overview of the conceptual issues at stake}{384}{section.9.3}
\contentsline {section}{\numberline {9.4}Textbooks: A}{385}{section.9.4}
\contentsline {section}{\numberline {9.5}Philosophy of Science}{386}{section.9.5}
\contentsline {chapter}{\chapternumberline {10}MODEL SCHEDULES}{387}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}ROLES}{388}{chapter.11}
\contentsline {section}{\numberline {11.1}List of roles and factions}{388}{section.11.1}
\contentsline {subsection}{Factions}{388}{section*.169}
\contentsline {subsection}{Players}{389}{section*.170}
\contentsline {subsubsection}{Cast of 16}{389}{section*.171}
\contentsline {subsubsection}{Cast of 26}{393}{section*.172}
\contentsline {chapter}{\chapternumberline {12}GAME SETUP}{395}{chapter.12}
\contentsline {section}{\numberline {12.1}Rules and Procedures}{395}{section.12.1}
\contentsline {subsection}{Victory Objectives}{395}{section*.173}
\contentsline {subsection}{Voting}{397}{section*.174}
\contentsline {subsection}{DSMIII}{397}{section*.175}
\contentsline {subsection}{Conference Schedule for 1971}{397}{section*.176}
\contentsline {section}{\numberline {12.2}Sample rubrics for grading}{398}{section.12.2}
\contentsline {subsection}{Writing}{398}{section*.177}
\contentsline {subsection}{Speaking}{398}{section*.178}
\contentsline {chapter}{\chapternumberline {13}MANAGING THE GAME}{399}{chapter.13}
\contentsline {section}{\numberline {13.1}Items you might need}{399}{section.13.1}
\contentsline {section}{\numberline {13.2}Learning Objectives}{399}{section.13.2}
\contentsline {section}{\numberline {13.3}Written assignments}{399}{section.13.3}
\contentsline {subsection}{RESEARCH COMMITTEE PROPOSALS}{420}{section*.179}
\contentsline {subsection}{Emotional responses in a human child.}{420}{section*.180}
\contentsline {subsubsection}{Background:}{420}{section*.181}
\contentsline {subsubsection}{Rationale:}{420}{section*.182}
\contentsline {subsubsection}{Experimental Design:}{420}{section*.183}
\contentsline {subsubsection}{Significance and Contribution}{421}{section*.184}
\contentsline {subsubsection}{References}{421}{section*.185}
\contentsline {subsection}{Mental rotation of three-dimensional objects}{421}{section*.186}
\contentsline {subsubsection}{Background:}{421}{section*.187}
\contentsline {subsubsection}{Rationale:}{421}{section*.188}
\contentsline {subsubsection}{Experimental Design:}{421}{section*.189}
\contentsline {subsubsection}{Significance and Contribution}{422}{section*.190}
\contentsline {subsection}{On Being Sane in Insane Places}{422}{section*.191}
\contentsline {subsubsection}{Background}{422}{section*.192}
\contentsline {subsubsection}{Rationale}{422}{section*.193}
\contentsline {subsubsection}{Experimental Design}{422}{section*.194}
\contentsline {subsubsection}{Significance and Contributions}{422}{section*.195}
\contentsline {subsubsection}{Works Cited}{422}{section*.196}
\contentsline {subsection}{Adjustment of Homosexual and Heterosexual Women}{423}{section*.197}
\contentsline {subsubsection}{Rationale}{423}{section*.198}
\contentsline {subsubsection}{Experimental Design}{423}{section*.199}
\contentsline {subsubsection}{Significance and Contribution}{423}{section*.200}
\contentsline {subsubsection}{Works Cited.}{423}{section*.201}
\contentsline {subsection}{A Re-analysis of the Reliability of Psychiatric Diagnosis}{424}{section*.202}
\contentsline {subsubsection}{Introduction}{424}{section*.203}
\contentsline {subsubsection}{Background}{424}{section*.204}
\contentsline {subsubsection}{Rationale}{424}{section*.205}
\contentsline {subsubsection}{Experimental Design}{425}{section*.206}
\contentsline {subsubsection}{Significance and Contributions}{425}{section*.207}
\contentsline {subsubsection}{Works Cited}{425}{section*.208}
\contentsline {subsection}{Interpersonal Dynamics in a Simulated Prison}{425}{section*.209}
\contentsline {subsubsection}{Background}{425}{section*.210}
\contentsline {subsubsection}{Rationale}{426}{section*.211}
\contentsline {subsubsection}{Experimental Design}{426}{section*.212}
\contentsline {subsubsection}{Significance and Contributions}{427}{section*.213}
\contentsline {subsubsection}{Works Cited}{427}{section*.214}
\contentsline {section}{\numberline {13.4}Managing Discussion}{427}{section.13.4}
\contentsline {section}{\numberline {13.5}Interventions}{427}{section.13.5}
\contentsline {chapter}{\chapternumberline {14}DEBRIEFING}{428}{chapter.14}
\contentsline {section}{\numberline {14.1}Exiting the game}{428}{section.14.1}
\contentsline {section}{\numberline {14.2}What really happened}{428}{section.14.2}
\contentsline {subsection}{Actual presidents:}{428}{section*.215}
\contentsline {subsection}{Actual history}{428}{section*.216}
\contentsline {subsubsection}{Little Albert}{428}{section*.217}
\contentsline {subsubsection}{Socarides \& Bieber}{429}{section*.218}
\contentsline {subsubsection}{Leona Tyler Principle /\penalty \exhyphenpenalty Goldwater Rule}{429}{section*.219}
\contentsline {subsubsection}{Marr}{430}{section*.220}
\contentsline {subsubsection}{Declassification}{430}{section*.221}
\contentsline {subsubsection}{Spitzer Task force}{431}{section*.222}
\contentsline {subsubsection}{Averson Therapy}{431}{section*.223}
\contentsline {subsubsection}{Reparative therapy}{432}{section*.224}
\contentsline {subsubsection}{Evelyn Hooker}{432}{section*.225}
\contentsline {section}{\numberline {14.3}After this era}{432}{section.14.3}
\contentsline {subsection}{The DSM-V Controversy}{432}{section*.226}
\contentsline {chapter}{\chapternumberline {15}ANNOTATED BIBLIOGRAPHY}{434}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}Further Reading}{435}{chapter.16}
\contentsline {section}{\numberline {16.1}DSM-III}{435}{section.16.1}
\contentsline {section}{\numberline {16.2}Obituaries and Tributes}{436}{section.16.2}
\contentsline {subsection}{Anne Anastasi}{436}{section*.227}
\contentsline {subsection}{George Albee}{436}{section*.228}
\contentsline {subsection}{Irving Bieber}{436}{section*.229}
\contentsline {subsection}{Kenneth Clark}{436}{section*.230}
\contentsline {subsection}{John Fryer}{436}{section*.231}
\contentsline {subsection}{Barbara Gittings}{436}{section*.232}
\contentsline {subsection}{Harry Harlow}{437}{section*.233}
\contentsline {subsection}{Harold Lief}{437}{section*.234}
\contentsline {subsection}{Charles Socarides}{437}{section*.235}
\contentsline {subsection}{John P. Spiegel}{437}{section*.236}
\contentsline {section}{\numberline {16.3}Citations not explicitly mentioned previously}{437}{section.16.3}
\contentsline {part}{\partnumberline {III}ROLE SHEETS}{439}{part.3}
\contentsline {chapter}{\chapternumberline {17}George W. Albee, PhD}{440}{chapter.17}
\contentsline {section}{\numberline {17.1}Your Biography}{440}{section.17.1}
\contentsline {section}{\numberline {17.2}Game Objectives}{441}{section.17.2}
\contentsline {subsection}{Specific Assignment}{441}{section*.238}
\contentsline {section}{\numberline {17.3}Game Note:}{442}{section.17.3}
\contentsline {section}{\numberline {17.4}Must Read:}{442}{section.17.4}
\contentsline {subsection}{Other Relevant Work:}{442}{section*.239}
\contentsline {chapter}{\chapternumberline {18}Anne Anastasi, PhD}{443}{chapter.18}
\contentsline {section}{\numberline {18.1}Your Biography}{443}{section.18.1}
\contentsline {section}{\numberline {18.2}Game Objectives}{444}{section.18.2}
\contentsline {subsection}{Specific Assignments}{445}{section*.240}
\contentsline {section}{\numberline {18.3}Must Read}{446}{section.18.3}
\contentsline {subsection}{Secondary Sources}{446}{section*.241}
\contentsline {chapter}{\chapternumberline {19}Kenneth Clark, PhD}{447}{chapter.19}
\contentsline {section}{\numberline {19.1}Your Biography}{447}{section.19.1}
\contentsline {section}{\numberline {19.2}Game Objectives}{448}{section.19.2}
\contentsline {subsection}{Specific Assignments}{449}{section*.242}
\contentsline {section}{\numberline {19.3}Must Read}{449}{section.19.3}
\contentsline {subsection}{Further Reading}{449}{section*.243}
\contentsline {chapter}{\chapternumberline {20}D. Fordney Settlage, MD}{451}{chapter.20}
\contentsline {section}{\numberline {20.1}Your Biography}{451}{section.20.1}
\contentsline {section}{\numberline {20.2}Game Objectives}{451}{section.20.2}
\contentsline {subsection}{Specific Assignments}{452}{section*.244}
\contentsline {section}{\numberline {20.3}Must Read}{452}{section.20.3}
\contentsline {subsection}{Secondary Sources}{452}{section*.245}
\contentsline {chapter}{\chapternumberline {21}John Fryer, MD}{453}{chapter.21}
\contentsline {section}{\numberline {21.1}Biography}{453}{section.21.1}
\contentsline {section}{\numberline {21.2}Game Objectives}{453}{section.21.2}
\contentsline {section}{\numberline {21.3}Must Read}{453}{section.21.3}
\contentsline {subsection}{Secondary Sources}{455}{section*.246}
\contentsline {chapter}{\chapternumberline {22}Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings, Activists}{456}{chapter.22}
\contentsline {section}{\numberline {22.1}Frank Kameny Biography}{456}{section.22.1}
\contentsline {section}{\numberline {22.2}Barbara Gittings Biography}{457}{section.22.2}
\contentsline {section}{\numberline {22.3}Game Objectives}{458}{section.22.3}
\contentsline {subsection}{Specific Assignments}{459}{section*.247}
\contentsline {section}{\numberline {22.4}Must Read}{459}{section.22.4}
\contentsline {subsection}{Secondary Sources}{460}{section*.248}
\contentsline {chapter}{\chapternumberline {23}Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings, Activists}{461}{chapter.23}
\contentsline {section}{\numberline {23.1}Frank Kameny Biography}{461}{section.23.1}
\contentsline {section}{\numberline {23.2}Barbara Gittings Biography}{462}{section.23.2}
\contentsline {section}{\numberline {23.3}Game Objectives}{463}{section.23.3}
\contentsline {subsection}{Specific Assignments}{464}{section*.249}
\contentsline {section}{\numberline {23.4}Must Read}{464}{section.23.4}
\contentsline {subsection}{Secondary Sources}{465}{section*.250}
\contentsline {chapter}{\chapternumberline {24}Stanley Milgram, PhD}{466}{chapter.24}
\contentsline {section}{\numberline {24.1}Your Biography}{466}{section.24.1}
\contentsline {section}{\numberline {24.2}Game Objectives}{466}{section.24.2}
\contentsline {subsection}{Specific Assignments}{467}{section*.251}
\contentsline {section}{\numberline {24.3}Must Read}{467}{section.24.3}
\contentsline {subsection}{Secondary Sources}{467}{section*.252}
\contentsline {chapter}{\chapternumberline {25}Jean Piaget, PhD}{468}{chapter.25}
\contentsline {section}{\numberline {25.1}Your Biography}{468}{section.25.1}
\contentsline {section}{\numberline {25.2}Game Objectives}{469}{section.25.2}
\contentsline {section}{\numberline {25.3}Must Read}{469}{section.25.3}
\contentsline {subsection}{Secondary Source}{469}{section*.253}
\contentsline {chapter}{\chapternumberline {26}Leona Tyler, PhD}{470}{chapter.26}
\contentsline {section}{\numberline {26.1}Your Biography}{470}{section.26.1}
\contentsline {section}{\numberline {26.2}Game Objectives}{470}{section.26.2}
\contentsline {subsection}{Specific Assignments}{472}{section*.254}
\contentsline {section}{\numberline {26.3}Must Read}{472}{section.26.3}
\contentsline {subsection}{Secondary Sources}{472}{section*.255}
\contentsline {chapter}{\chapternumberline {27}Robert Spitzer, MD}{473}{chapter.27}
\contentsline {section}{\numberline {27.1}Your Biography}{473}{section.27.1}
\contentsline {section}{\numberline {27.2}Game Objectives}{474}{section.27.2}
\contentsline {subsection}{Declassification: 1971--1973}{474}{section*.256}
\contentsline {subsection}{Task Force: 1973--1975}{476}{section*.257}
\contentsline {subsubsection}{Proposed Study}{476}{section*.258}
\contentsline {subsubsection}{Defining `Mental Illness'}{477}{section*.259}
\contentsline {subsubsection}{Summary}{478}{section*.260}
\contentsline {subsection}{Specific Assignments:}{479}{section*.261}
\contentsline {section}{\numberline {27.3}Must Read}{479}{section.27.3}
\contentsline {subsection}{Secondary Sources}{479}{section*.262}
\contentsline {chapter}{\chapternumberline {28}Thomas S. Szasz, MD}{480}{chapter.28}
\contentsline {section}{\numberline {28.1}Your Biography}{480}{section.28.1}
\contentsline {section}{\numberline {28.2}Victory Objectives}{482}{section.28.2}
\contentsline {subsection}{Game Strategy}{482}{section*.263}
\contentsline {section}{\numberline {28.3}Specific Assignments}{483}{section.28.3}
\contentsline {section}{\numberline {28.4}Must Read}{483}{section.28.4}
\contentsline {subsection}{Secondary Sources}{483}{section*.264}
\contentsline {chapter}{\chapternumberline {29}Robert Hopcke, MD}{484}{chapter.29}
\contentsline {section}{\numberline {29.1}Your Biography}{484}{section.29.1}
\contentsline {section}{\numberline {29.2}Game Objectives}{484}{section.29.2}
\contentsline {section}{\numberline {29.3}Must Read}{484}{section.29.3}
\contentsline {subsection}{Secondary Sources}{485}{section*.265}
\contentsline {chapter}{\chapternumberline {30}Charles Socarides, MD}{486}{chapter.30}
\contentsline {section}{\numberline {30.1}Your Biography}{486}{section.30.1}
\contentsline {subsection}{Charles Socarides' Biography}{486}{section*.266}
\contentsline {subsection}{Irving Bieber's Biography}{486}{section*.267}
\contentsline {section}{\numberline {30.2}Your View}{486}{section.30.2}
\contentsline {section}{\numberline {30.3}Game Objectives}{488}{section.30.3}
\contentsline {subsection}{Specific Assignments}{489}{section*.268}
\contentsline {section}{\numberline {30.4}Must Read}{489}{section.30.4}
\contentsline {chapter}{\chapternumberline {31}Irving Bieber, MD}{491}{chapter.31}
\contentsline {section}{\numberline {31.1}Your Biography}{491}{section.31.1}
\contentsline {subsection}{Irving Bieber's Biography}{491}{section*.269}
\contentsline {section}{\numberline {31.2}Game Objectives}{492}{section.31.2}
\contentsline {subsection}{Specific Assignments}{494}{section*.270}
\contentsline {section}{\numberline {31.3}Must Read}{494}{section.31.3}
\contentsline {chapter}{\chapternumberline {32}Judd Marmor, MD}{495}{chapter.32}
\contentsline {section}{\numberline {32.1}Your Biography}{495}{section.32.1}
\contentsline {section}{\numberline {32.2}Game Objectives}{496}{section.32.2}
\contentsline {subsection}{Specific assignments}{497}{section*.271}
\contentsline {section}{\numberline {32.3}Must Read}{497}{section.32.3}
\contentsline {subsection}{Secondary Sources}{497}{section*.272}
\contentsline {chapter}{\chapternumberline {33}Evelyn Hooker, PhD}{499}{chapter.33}
\contentsline {section}{\numberline {33.1}Your Biography}{499}{section.33.1}
\contentsline {section}{\numberline {33.2}Game Objectives}{503}{section.33.2}
\contentsline {subsection}{Specific Assignments}{504}{section*.273}
\contentsline {section}{\numberline {33.3}Must Read}{504}{section.33.3}
\contentsline {subsection}{Secondary Sources}{505}{section*.274}
