<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E6525820-D715-4C4D-A1EE-D1AE1E5D208F" Author="Peter Bradley" Footnote="Yes" Number="52" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs20 \cf0 See, for example [#Jacoby:2009tt]
\fs24 \

\fs20 \
Experienced Reactors may recognize Emma Goldman from Mary Jane Tracey's Suffrageist game}]]></Comment>
    <Comment ID="9B5D6BBB-F016-40BB-9170-02EC5BDCA237" Author="Peter Bradley" Footnote="Yes" Number="53" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 For a discussion, see [#Hornstein:2002wq]}]]></Comment>
    <Comment ID="45C34CD2-5195-4583-B836-F34EF9A16E4E" Author="Peter Bradley" Footnote="Yes" Number="54" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See, e..g. [p. 474][#Hornstein:2002wq]}]]></Comment>
    <Comment ID="B846CADF-E66B-4B0C-82A5-3B5CE7F94AEE" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For example, 
\f1 Christine Ladd-Franklin, a student of C.S. Peirce and protege of Hermann Helmholtz as well as one of the first women to join the APA, called Freud's theory the product of an \'93undeveloped... German mind.\'94
\f2 \
}]]></Comment>
    <Comment ID="D1829346-0909-4DF9-AD6B-9B997E5A4E08" Author="Peter Bradley" Footnote="Yes" Number="55" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See Chapter 1 of [#Menninger:3tUbEPj8] for an interesting discussion of this history.}]]></Comment>
</Comments>