{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;}
\deftab720
\pard\pardeftab720\li283\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs26 \cf0 ** References for further study **
\f0\fs24 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 \
* Primary Sources*\
\
`\\fullcite
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Hobbes:1651wh\}`\{=latex\}\
\
`\\fullcite\{Locke:1959wj\}`\{=latex\}\
}