{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\pardeftab720\li720\fi-360\sa120

\f0\fs24 \cf0 ##### Historical studies \
\
When and if the Research Committee approves experiments that are based on historical realities, the game master ought to distribute the primary source report of said experiment for discussion in the following week.  These are available under \'91Primary Source Materials\'92 on the GitHub site, and included in the Appendix.\
\
* 1971 Lab: <!--\\fullref\{emotionalresponsesinahumanchild.\} -->\
\
* 
\f1 1971: Lab: 
\f0 <!--\\fullref\{
\f1 mentalrotationofthree-dimensionalobjects\}-->. \
	* [#Shepard:1971uf].\
\pard\pardeftab720\sa120
\cf0 \
*  1972: <!--\\fullref\{adjustmentofhomosexualandheterosexualwomen\}-->\
	* [#Siegelman:1972vv]\
\
* 1973: Lab: <!--\\fullref\{onbeingsaneininsaneplaces\}-->.\
	* [#Rosenhan:1973uq]\
\
* 1974: Lab: <!--\\fullref\{interpersonaldynamicsinasimulatedprison\}-->.\
	* [#Haney:1973wf]\
\
* 1974: Lab: <!--\\fullref\{are-analysisofthereliabilityofpsychiatricdiagnosis\}-->.\
	* [#Spitzer:1974gm]\
\
* 1975: Lab: <!--\\fullref\{smallworld\}-->\
	* [#Thesmallworldprob:1967jc]}