\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{Timeline of critical events}}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{Classifications of 1880}}{42}{table.2.2}
\contentsline {table}{\numberline {2.3}{Statistical Manual for the Use of Institutions for the Insane classification of insanity, 1918}}{51}{table.2.3}
\contentsline {table}{\numberline {2.4}{Standard Classified Nomenclature classification of disease, 1933}}{52}{table.2.4}
\contentsline {table}{\numberline {2.5}{ICD-6 classification of mental diseases, 1949}}{54}{table.2.5}
\contentsline {table}{\numberline {2.6}{DSM-I Classification of mental disorders, 1952}}{56}{table.2.6}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{Major Issues}}{60}{table.3.1}
\contentsline {table}{\numberline {3.2}{Major Issues}}{64}{table.3.2}
\contentsline {table}{\numberline {3.3}{Outline of game sessions}}{75}{table.3.3}
\contentsline {table}{\numberline {3.4}{Board of Directors Membership}}{76}{table.3.4}
\contentsline {table}{\numberline {3.5}{Terms for Board of Directors members}}{76}{table.3.5}
\contentsline {table}{\numberline {3.6}{Elections to be held each year}}{79}{table.3.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{Initial Factions}}{388}{table.11.1}
\contentsline {table}{\numberline {11.2}{Secret and Informal Factions}}{389}{table.11.2}
\contentsline {table}{\numberline {11.3}{Character assignments for small class}}{392}{table.11.3}
\contentsline {table}{\numberline {11.4}{Character assignments for large class}}{394}{table.11.4}
\addvspace {10pt}
\contentsline {table}{\numberline {12.1}{Character assignments for large class}}{396}{table.12.1}
\contentsline {table}{\numberline {12.2}{Committee Reports}}{397}{table.12.2}
\addvspace {10pt}
\contentsline {table}{\numberline {13.1}{Overview of Game events, by year}}{404}{table.13.1}
\contentsline {table}{\numberline {13.2}{Overview of specific assignments, by character}}{413}{table.13.2}
\contentsline {table}{\numberline {13.3}{Elections to be held each year}}{414}{table.13.3}
\contentsline {table}{\numberline {13.4}{Likely Actions}}{415}{table.13.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
