{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\froman\fcharset0 Times-Roman;\f7\fswiss\fcharset0 Arial-BoldMT;\f8\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;\red15\green112\blue1;
\red246\green247\blue249;\red26\green26\blue26;\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;
\red0\green0\blue233;\red147\green68\blue70;\red10\green0\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;
\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;
\cssrgb\c0\c0\c93333;\cssrgb\c64706\c34510\c34510;\cssrgb\c4314\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f0\fs28 \cf0 \
### Major Issues in the Game\
\
All psychological theories hold that human action can be described, understood, predicted and controlled based on previous actions or mental processes of that human.  The precise way one makes those predictions---and the underlying mechanisms one posits that explain those actions---separates psychological theories from each other.
\f1\fs24 \

\f0\fs28 \
When I say \'91mechanism\'92, I am using a very specific notion in the Philosophy of science.  A mechanism is an organization of underlying entities which interact with each other to create the phenomenon of interest.  Biologists talk of \'93mechanisms of cell death\'94, Doctors and Pharmacists of \'93drug actions and mechanisms\'94, Chemists speak of the \'93mechanisms of reactions,\'94 etc.  
\f1\fs24 \

\f0\fs28 \
#### Metaphors of the Mind
\f1\fs24 \

\f0\fs28 \
When one looks at the history of psychological theories, it is not hard to see the metaphorical connections between the psychological mechanisms posited at a certain time and the dominant machines available to that society. Psychoanalysis, which was dominant in American Psychiatry from 1890 until the events of this game, posits an underlying unconscious, which \'91boils\'92 away, providing energy for all observable behavior.  When that behavior is correctly directed with the right set of pressures, it moves the organism forward. When it is not, either the pressure goes out sideways, creating negative behaviors, or it builds towards ultimate \'91explosion\'92 in psychosis.  It is, in short, a steam engine.
\f2\b \cf2 \cb3 `\uc0\u8234 \\begin
\f3\b0 \cb1 \uc0\u8236 \{\cf0 \cb3 marginfigure\cf2 \cb1 \}
\f1\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f3\fs28 \cf0 \cb3 \uc0\u8234  
\f2\b \cf2 \uc0\u8236 \\\cf4 \cb5 \expnd0\expndtw0\kerning0
begin
\f3\b0 \{\cf6 center\cf4 \}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f3\fs28 \cb3      
\f2\b \cf2 \\includegraphics
\f3\b0 \{./
\f4\fs26 \cf7 \cb8 images
\f3\fs28 \cf0 \cb3 \uc0\u8234 /\cb9 \uc0\u8236 steamtrain.jpg\cf2 \cb3 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f3\fs28 \cf0 \cb3  
\f2\b \cf2 \\caption
\f3\b0 \{
\f0 \cf0 \cb1 CC BY 2.0
\f3 \cf2 \cb3 \}
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f3\fs28 \cf0 \cb9 \\label\{fig: steamtrain\}
\f1\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f2\b\fs28 \cf2 \cb3 \uc0\u8234 \\end
\f3\b0 \uc0\u8236 \{\cf0 marginfigure\cf2 \uc0\u8234 \}
\f1\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f0\fs28 \cf0 `\{=latex\}
\f5\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f0\fs28 \cf0 \
Behaviorism sought to explain all behavior in terms of stimulus and response, without recourse to \'91internal states\'92 or \'91processes\'92.  Behaviorism\'92s rise which started in 1913 and peaked with the Radical Behaviorism of Skinner in 1958 correspond roughly to the electrification of the United States, as well as the rise of mass media including radio and television.  Electric lights, toasters, radios and TVs are straightforward stimulus-response mechanisms: apply electricity and something happens.  Don\'92t apply electricity and nothing happens. Think of an old telephone {\field{\*\fldinst{HYPERLINK "scrivcmt://18FA9AC1-BD3F-4303-A45A-CF1A589D853A"}}{\fldrslt switchboard}}---direct connections between callers produce information flow. The wiring operates without internal computation or representation: stimulus produces response in a law-like linear relationship. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f2\b \cf2 \cb3 `\uc0\u8234 \\begin
\f3\b0 \cb1 \uc0\u8236 \{\cf0 \cb3 marginfigure\cf2 \cb1 \}
\f1\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f3\fs28 \cf0 \cb3 \uc0\u8234  
\f2\b \cf2 \uc0\u8236 \\\cf4 \cb5 \expnd0\expndtw0\kerning0
begin
\f3\b0 \{\cf6 center\cf4 \}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f3\fs28 \cb3      
\f2\b \cf2 \\includegraphics
\f3\b0 \{./
\f4\fs26 \cf7 \cb8 images
\f3\fs28 \cf0 \cb3 \uc0\u8234 /\cb9 \uc0\u8236 switchboard.jpg\cf2 \cb3 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f3\fs28 \cf0 \cb3  
\f2\b \cf2 \\caption
\f3\b0 \{
\f0 \cf0 \cb1 \'93Unknown switchboard operator\'94 by Benedictine University is licensed under CC BY-NC 2.0 
\f3 \cf2 \cb3 \\url\{{\field{\*\fldinst{HYPERLINK "https://search.creativecommons.org/photos/15816e73-fe1e-4622-b95b-c46ff6968285"}}{\fldrslt 
\f6\fs24 \cf10 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc10 https://search.creativecommons.org/photos/15816e73-fe1e-4622-b95b-c46ff6968285}}\}.\}
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f3\fs28 \cf0 \cb9 \\label\{fig: switchboard\}
\f1\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f2\b\fs28 \cf2 \cb3 \uc0\u8234 \\end
\f3\b0 \uc0\u8236 \{\cf0 marginfigure\cf2 \uc0\u8234 \}
\f1\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f0\fs28 \cf0 `\{=latex\}
\f1\fs24 \

\f0\fs28 \
\
On the other hand, once the notion of a \'91computer\'92 with internal working memory (RAM) and permanent storage (hard drives) arrives in the 1960\'92s, Cognitivism results. And notably, from MIT. Here, the mind is a metaphor of the computer: it takes information in, executes computational functions, and produces 
\f4\fs24 \expnd0\expndtw0\kerning0
behavioral output.  Today, we use computer-based nomenclature when talking about the mind all the time: someone might not have the \'91bandwidth\'92 for a new task, the \'91executive function\'92 system might be down, we look for \'91expert systems\'92, or think \'91algorithmically.\'92 These are all metaphors---metaphors that compare the human mind to the dominant technological apparatus of our time: the computer and internet.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f2\b\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 `\uc0\u8234 \\begin
\f3\b0 \cb1 \uc0\u8236 \{\cf0 \cb3 marginfigure\cf2 \cb1 \}
\f1\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f3\fs28 \cf0 \cb3 \uc0\u8234  
\f2\b \cf2 \uc0\u8236 \\\cf4 \cb5 \expnd0\expndtw0\kerning0
begin
\f3\b0 \{\cf6 center\cf4 \}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f3\fs28 \cb3      
\f2\b \cf2 \\includegraphics
\f3\b0 \{./
\f4\fs26 \cf7 \cb8 images
\f3\fs28 \cf0 \cb3 \uc0\u8234 /\cb9 \uc0\u8236 450px-Xerox_Alto.jpg\cf2 \cb3 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f3\fs28 \cf0 \cb3  
\f2\b \cf2 \\caption
\f3\b0 \{
\f4 \cf6 \cb5 \expnd0\expndtw0\kerning0
Photo of the\'a0{\field{\*\fldinst{HYPERLINK "https://commons.wikimedia.org/w/index.php?title=Xerox_Alto&action=edit&redlink=1"}}{\fldrslt \cf11 Xerox Alto}}, 1973 first computer to have a Graphical User Interface and the \'91desktop\'92 metaphor. Taken by \\url\{{\field{\*\fldinst{HYPERLINK "http://flickr.com/photos/map/17692658/"}}{\fldrslt http://flickr.com/photos/map/17692658/}}\} Martin Pittenauer, URL accessed\'a0{\field{\*\fldinst{HYPERLINK "https://commons.wikimedia.org/wiki/May_21"}}{\fldrslt \cf12 May 21}},\'a0{\field{\*\fldinst{HYPERLINK "https://commons.wikimedia.org/wiki/2006"}}{\fldrslt \cf12 2006}}.
\f3 \cf2 \cb3 \kerning1\expnd0\expndtw0 \}
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f3\fs28 \cf0 \cb9 \\label\{fig: earlycomputer\}
\f1\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f2\b\fs28 \cf2 \cb3 \uc0\u8234 \\end
\f3\b0 \uc0\u8236 \{\cf0 marginfigure\cf2 \uc0\u8234 \}
\f1\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f0\fs28 \cf0 `\{=latex\}
\f4\fs24 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0
\cf0 #### The Central issues\
\
There are three interweaving threads of debate in this game. \
\
`\\newthought\{The first`\{=latex\}---the *
\f7\b main
\f0\b0  issue of debate*---`is\}`\{=latex\} whether or not psychoanalysis is a viable theory of human action. If it is, mental illnesses ought to continue to be classified according to the competing psychoactive mechanisms. If it is not, we need to figure out how mental illness should be classified.\
\
The issue of the demedicalization of homosexuality, which begins this debate, is merely the tip of the iceberg. Hooker\'92s research on homosexuality shows that there is no clear evidence to distinguish between people who have mental illness and those who are reacting to the treatment of mental illness.\
\
`\\newthought\{The second is research.\}`\{=latex\} Throughout the game, individuals will propose studies to the \'91Research committee.\'92 If they are approved, the class will break into a \'91lab\'92 session and conduct that research.  The propose *must* then report the findings at the next conference.\
\
`\\newthought\{The third is the responsibility science has to society.\}`\{=latex\} Obviously, the demedicalization of homosexuality was motivated because psychiatrists became aware that the stigma of \'91mental illness\'92 was doing more harm than good---it was causing mental illness, not curing it. But the Goldwater affair, and the Supreme Court\'92s citation of Kenneth Clark\'92s work on children internalizing prejudice in the *Brown v. Board of Education of Topeka Kansas* decision weigh heavily on the Psychological and Psychiatric communities.\
\
Table `\\ref\{table: majorissues\}`\{=latex\} summarizes these and other issues that may arise during the course of the game.  As with all Reacting Games, other than the first issue---demedicalization of homosexuality---when and how these issues appear is a matter of game play, so the schedule is ultimately up to you.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f8 \cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{  P\{9.8cm\}  P\{2cm\}   P\{2cm\} \}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\toprule`\{=latex\}
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf0 `\\tahead\{Issue\} & \\tahead\{Partisans\} & \\tahead\{Session\} \\\\ \\toprule`\{=latex\}\
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf0 `
\f0\fs28 Homosexuality *is / is not* a mental disorder & Spitzer, Socarides
\f5\fs24  \\index\{Socarides, Charles\}
\f0\fs28 , Bieber
\f5\fs24  \\index\{Bieber, Irving\} 
\f0\fs28 , Marmor\\index\{Marmor, Judd\} &  Week 1, session A. \\\\ `\{=latex\}\
`
\f1\fs24  
\f0\fs28 The \'91medical model\'92 *is / is not* a suitable approach to understanding the human mind & 
\f5\fs24 \\index\{Szasz, Thomas\} 
\f0\fs28 Szasz, \\index\{Albee, George\} Albee v Spitzer and all the MDs & TBD  \\\\`\{=latex\}\
`
\f1\fs24  
\f0\fs28 Psychoanalysis *is / is not* scientific. & Psychoanalysts v. Cognitivists and Behaviorists & TBD \\\\`\{=latex\}\
`
\f1\fs24  
\f0\fs28 Mental disorders should be classified according to *observable symptoms / underlying mechanisms*. & Spitzer \\index\{Spitzer, Robert\}  and the behaviorists v. psychoanalyst faction & TBD \\\\ `\{=latex\}\
`
\f1\fs24  
\f0\fs28 Mental illness / mental disorder *are / are not* genuine medical conditions and therefore must be treated only by medical doctors. & Psychiatrists (MD) v. Psychologists (PhD) & TBD \\\\`\{=latex\}\
`
\f1\fs24  
\f0\fs28 How do we define a mental illness / disorder---regardless of whether it is or is not a medical condition? & Spitzer, main three factions &  TBD\\\\`\{=latex\}\
`
\f1\fs24  
\f0\fs28 Are mental health norms defined in terms of statistical frequency of a behavior in the population, or in terms of the \'91ideal\'92 behavior of an individual? & Anastasi \\index\{Anastasi, Anne\} and Bieber & TBD  \\\\`\{=latex\}\
`
\f1\fs24  
\f0\fs28 The mentally ill *must / should be* treated exclusively by *psychiatrists / psychiatrists* and *psychologists / exclusively psychologists*  & Albee & TBD  \\\\`\{=latex\}\
`
\f1\fs24  
\f0\fs28 What does scientific research on the mind look like? Does it involve modeling and adductive reasoning, or is it limited to correlations between of observable behaviors? & Cognitivists and Psychoanalysts v. Behaviorists  & TBD \\\\`\{=latex\}\
`
\f1\fs24  
\f0\fs28 What are the ethical limitations on psychological / psychiatric research? &  & TBD \\\\`\{=latex\}\
`
\f1\fs24  
\f0\fs28 What is the proper role of an intellectual---specifically a social scientist---in a democratic society? & Chomsky
\f5\fs24 \\index\{Chomsky, Noam\} 
\f0\fs28 , Clark \\index\{Clark, Kenneth\} and Albee v. Tyler \\index\{Tyler, Leona\}  and Bieber & TBD  \\\\ \\bottomrule`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f8 \cf0 \expnd0\expndtw0\kerning0
`\\caption\{
\f0 \kerning1\expnd0\expndtw0 Major Issues for debate
\f8 \expnd0\expndtw0\kerning0
\}`\{=latex\}\
`\\label\{table: majorissues\}`\{=latex\}\
`\\end\{longtable\}`\{=latex\}
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f0\fs28 \cf0 \
Note that while these questions overlap, none of them ought to determine any of the others.  One could believe, for example, that psychoanalysis is a science, but *bad* science. Or one could believe that the medical model *is* a suitable approach, but classifying mental disorders under any criteria is a mistake. The range of positions on these issues can be found distributed between the characters in this game.}