{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://5"}}{\fldrslt 
\f0\fs28 \cf0 Introduction}}
\f0\fs28 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://5"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://17"}}{\fldrslt \cf0 Brief overview of the game}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://17"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://18"}}{\fldrslt \cf0 Prologue}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://18"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://31"}}{\fldrslt \cf0 gamebookIntro}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://31"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://19"}}{\fldrslt \cf0 How to React}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://19"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://20"}}{\fldrslt \cf0 Counterfactuals}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://20"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://6"}}{\fldrslt \cf0 Historical Background}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://6"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://21"}}{\fldrslt \cf0 Timeline}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://21"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://22"}}{\fldrslt \cf0 Narrative}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://22"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://7"}}{\fldrslt \cf0 The Game}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://7"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://23"}}{\fldrslt \cf0 Major issues for debate}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://23"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://24"}}{\fldrslt \cf0 Rules and procedures}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://24"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://27"}}{\fldrslt \cf0 Basic outline of the game}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://27"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://28"}}{\fldrslt \cf0 Assignments}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://28"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://8"}}{\fldrslt \cf0 Roles and Factions}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://8"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://34"}}{\fldrslt \cf0 publicCharacterInfo}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://34"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://35"}}{\fldrslt \cf0 ethicsOfHumanReserach}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://35"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://36"}}{\fldrslt \cf0 historyOfAPA}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://36"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://37"}}{\fldrslt \cf0 HistoryOfGayRightsMovement2}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://37"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://38"}}{\fldrslt \cf0 historyOfLinguistics}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://38"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://39"}}{\fldrslt \cf0 historyOfMentalIllness}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://39"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://40"}}{\fldrslt \cf0 thingsYouShouldKnowHeader}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://40"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://9"}}{\fldrslt \cf0 Core Texts}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://9"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://10"}}{\fldrslt \cf0 Supplemental Documents}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://10"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://49"}}{\fldrslt \cf0 Pinel}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://49"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://51"}}{\fldrslt \cf0 PsychopathicaSexualiss}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://51"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://50"}}{\fldrslt \cf0 Freud-Homosexuality}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://50"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://55"}}{\fldrslt \cf0 Skinner 1954}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://55"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://56"}}{\fldrslt \cf0 Chomsky 1959}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://56"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://57"}}{\fldrslt \cf0 APA Ethics 1968}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://57"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://58"}}{\fldrslt \cf0 DSMII}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://58"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://59"}}{\fldrslt \cf0 Socarides 1970}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://59"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://11"}}{\fldrslt \cf0 Selected Bibliography}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://11"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://12"}}{\fldrslt \cf0 Acknolwedgments}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://12"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://13"}}{\fldrslt \cf0 Appendicies}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://13"}}{\fldrslt \ulnone <$p>}}}