<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="103FD43E-8EF6-4268-AC48-6EE9D5C028F0">
            <Range>4238,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This is excerpted from a real article in the Washington Post.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="54707C23-2947-4E1B-8D6C-78CCC0A86C98">
            <Range>4775,10</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Out for Good: The Struggle to Build a Gay Rights Movement in America, p. 200-201}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="0AAFE17A-93FF-486A-93DF-1E2530B3EF6A">
            <Range>6944,9</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 You can read the entire article here: http://www.time.com/time/printout/0,8816,839116,00.html#}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="C8A94FDB-3AA6-4F71-98A1-31C364BC92B2">
            <Range>7895,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 In 1964, the magazine
\i  Fact
\i0  ran a headline proclaiming that a majority of psychiatrists believed presidential candidate Barry Goldwater mentally unstable.  See 
\b Error! Bookmark not defined.
\b0  for more.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>