<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="0AA93AE5-E8ED-4A9A-840E-A15F41092A36">
            <Range>16737,5</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The gamemaster may choose, depending on the size of the class, to combine these committees, or assign these responsibilities to the Board of Directors.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="9C79BB68-6476-447F-A28B-3531256AAC9B">
            <Range>25671,12</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This entire section is adapted from the \'93Call for Papers and Symposia\'94 from the 1957
\i  American Psychologist
\i0 .}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="F02381D0-7FC0-4F8B-AFFB-174214B93309">
            <Range>30655,6</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The game master may elect to allow submissions via email.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="BBFBC547-F798-4145-AA60-E93318736872">
            <Range>37993,13</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This section adapts language from the mission statements of the contemporary APA (http://www.apa.org/about/)}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>