{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red118\green57\blue12;
\red140\green39\blue47;\red115\green115\blue115;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c54118\c29020\c4314;
\cssrgb\c62353\c22353\c23922;\cssrgb\c52549\c52549\c52549;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 <!--\\end\{appendices\}\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \\end\{refsection\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f2\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\\stoplist\cf5 [\cf2 instructors\cf5 ]\{\cf2 lot\cf5 \}\cf6 % stops main list of tables\cf2 \
\cf4 \\stoplist\cf5 [\cf2 instructors\cf5 ]\{\cf2 lof\cf5 \}\cf6 % stops main list of figures\

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \\stopcontents[
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
instructors
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 ]
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 -->}