{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #### Credibility Points\
\
At the beginning of each conference (each \'91week\'92 on the standard schedule), distribute 1 credibility point to every student entering the game.  Each student *must* give this point to the individual that he or she believes gave the best speech, research report or symposium presentation by the end of the week.  \
\
Running for office \'91costs\'92 credibility.  Table <!--\\fullref\{
\f1\fs24 table: credibilitymenu\}--> in the Game Book shows the suggested costs of running for a seat. You are welcome to adjust this table for your own purposes, but if you do so, make sure to provide a copy to all the students.  A blank version is included on page <!--\\pageref\{
\f0\fs28 sample: credibilitypointsmenu
\f1\fs24 \}--> of the Instructor's Manual.\
\
Credibility can be given or traded for favors, **but**, like a block-chain, all credibility transfers must be recorded in public by the board of the APA. If a senior member of the APA, say A. Bandura, wants to lend some of his credibility to an issue pushed by a junior member with less credibility, he is welcome to do so, **but** he must formally declare the transfer of credibility during a Board meeting of the APA so that everyone is aware of said transfer. }