{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li283

\f0\fs24 \cf0 \
\pard\pardeftab720\sb240\sa120

\f1\b\fs28 \cf0 #### Cognitivists
\b0\fs24 \

\b\fs28 \
\pard\pardeftab720\sa120

\f0\b0\fs24 \cf0 Cognitivists reject the behaviorists' conjecture that scientific psychology is limited\'97as
\i  *scientific*
\i0  psychology\'97to observable behavior. But neither do they seek to reestablish introspection as a valid observational method.  Cognitivists agree that scientific evidence must be observable. But they disagree that the explanations of behavior must necessarily be in terms of observable macro-objects like organisms and environments.  Cognitivists see the mind/brain as an information-processing system; therefore an adequate scientific explanations would take form of the specifying the mechanisms by which information is processed\'97including positing algorithms or modeling neural mechanisms that would generate the behavior in question. The difference between the Cognitivists and the Behaviorists is not about the experimental methods they follow, but rather about the structure of a scientific explanation.
\f1 \

\f0 \
Thus, cognitivism distinguishes itself from behaviorism in terms of a meta-theoretical thesis which rejects the half of the first behavioristic hypothesis that
\i  *internal entities are explanatorily irrelevant to psychology
\i0 .* It does not reject the other three, or the corollary of the first,
\i  *that introspection is not a form of observation
\i0 .*
\f1 \

\f0 \
Cognitivism grew slowly between 1955 and 1965, in part because it was not an 'intentional' revolution like Behaviorism. George Miller's 1956 paper \'93The magical number seven, plus or minus two: Some limits on our capacity for processing information,\'94 is one of the classics of cognitive psychology, although the term 'cognitive psychology' does not appear in it. The first use of \'91cognitivism\'92 belongs to Ulier Nessier who published a book of that title in 1967. ([#Neisser:2014wn])\
\
Miller argues that  human's short-term memory behavior is limited to seven items plus or minus two.  These 'items', however, need not be individual atomic units like Ebbinghaus' nonsense syllables.  Miller hypothesized that brain could 'chunking' information into groups, which then could be easily remembered. To borrow a classic example from Bechtel and Graham, the sequence A, B, C, B, B, C, N, B, C, C, B, S would be difficult to remember on its own, but if it is 'chunked' into ABC, BBC, NBC, CBS, remembering it is simple. According to Miller, \'93There seems to be some limitation built into us either by learning or by design of our nervous system, al limit that keeps our channel capacities in this general range.\'94 (1956, p. 86)  (see 
\b <!--\\ref\{thesecondrevolution:cognitivescience\}-->
\b0  for a historical introduction.) Miller's paper in included in the appendix.
\f1 \

\f0 \
##### Further Reading
\f1 \

\f0 \
\pard\pardeftab720\sa120

\b \cf0 ###### Primary Sources:
\f1\b0 \
\pard\pardeftab720\sa120

\f0 \cf0 \
\pard\pardeftab720\li283
\cf0 [#Miller:1956trb]
\f1 \

\f0 \
[#Miller:1962vk]
\f1 \

\f0 \
\
\pard\pardeftab720\sa120

\b \cf0 ###### Secondary Sources:
\f1\b0 \
\pard\pardeftab720\sa120

\f0 \cf0 \
\pard\pardeftab720\li283
\cf0 [#Bechtel:1999vr]
\f1 \

\f0 \
[#Baars:i5QbNrcs]\
\
[#Leahey:2002tt]
\f1 \

\f0 \
[#Stillings:1995to]
\f1 \
}