{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red37\green37\blue37;\red11\green0\blue128;
\red0\green0\blue10;\red51\green51\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c14510\c14510\c14510;\csgenericrgb\c4314\c0\c50196;
\csgenericrgb\c0\c0\c3922;\csgenericrgb\c20000\c20000\c20000;}
\deftab720
\pard\pardeftab720\sb240\sa120

\f0\i\b\fs28 \cf0 ### Brief Sketch of the Game Characters
\i0\b0\fs24 \

\i\b\fs28 \
\pard\pardeftab720\sa120

\f1\i0\b0\fs24 \cf0 Characters are listed alphabetically by faction. Characters with a '*' will only be included in large classes.
\f0 \

\f1 \
\pard\pardeftab720\sb240\sa120

\f0\b\fs28 \cf0 #### Psychoanalysts
\b0\fs24 \

\b\fs28 \
\pard\pardeftab720\sb240\sa120

\i\fs24 \cf0 ##### Richard Green, MD
\f1 \cf2  Professor of Psychology, UCLA
\f0 \cf0 *
\i0\b0 \

\i\b \
\pard\pardeftab720\sa120

\f1\i0\b0 \cf0 Professor of Psychology and UCLA, Green is most well known for his groundbreaking studies of 'sissy boys' and 'tomboy' girls, conducted with John Money of Johns Hopkins University. Green's recent essay \'93Mythological, Historical and Cross-Cultural Aspects of Transsexualism\'94, which is reprinted in the book he co-edited with his mentor John Money
\i  Transsexualism and Sex Reassignment
\i0  (1969), traces the \'93longstanding and widespread pervasiveness of the transsexual phenomenon.\'94
\f0 \
\
\pard\pardeftab720\sa120

\f1\b \cf0 \
*Notable Work*
\f0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
\pard\pardeftab720\li709\sa120
\cf0 Green, R. & Money, J. (1961) \'93Effeminacy in prepubertal boys; Summary of eleven cases and recommendations for case management.\'94
\i  Pediatrics
\i0   27(2), p. 286-291
\f0 \

\f1 \
Green R. & Money J (eds) (1969).
\i  Transsexualism and Sex Reassignment
\i0 . The Johns Hopkins University Press (November 1, 1969) ISBN 0-8018-1038-8.
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Robert Hopcke
\f1 \cf2  Psychotherapist, San Francisco, CA
\f0 \cf0  (Jungian)*
\i0\b0 \

\i\b \
\pard\pardeftab720\sa120

\f1\i0\b0 \cf0 Robert Hopcke is a counselor, with degrees in both psychotherapy and pastoral counseling, best known for his successful Jungian practice in Bay Area in California.
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Harold Lief, MD
\f1  Professor of Psychiatry at the University of Pennsylvania
\f0  (Jungian)*
\i0\b0 \

\i\b \
\pard\pardeftab720\sa120

\f1\i0\b0 \cf0 President of the American Academy of Psychoanalysis in 1967, Harold Lief is Professor of Psychiatry at the University of Pennsylvania.  He is best known for his advocacy for greater emphasis on sexual education in medical schools.
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable Work*
\f0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
\pard\pardeftab720\li283
\cf0 Leif, H. (1964) \'93The Psychological Basis of Medical Practice\'94
\i  Postgrad Med J
\i0  40:355 doi:10.1136/pgmj.40.464.355-a
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Judd Marmor, MD
\f1 \cf2  Psychiatrist, Hollywood, CA
\f0 \cf0  (Freudian)
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
The 'Psychiatrist to the stars', Judd Marmor has built an impressive psychiatric practice in L.A., after having immigrated to the US from Britain after serving in the British Navy during WWII. Rumor has it that many of the popular portrayals of psychoanalysis in the movies today are based on you.
\f0 \

\f1 \
Initial Member of the Research committee, term expiring 1974.
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable Work:*
\f0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
\pard\pardeftab720\li283
\cf0 Marmor, J. (ed.) (1965).
\i  Sexual inversion: The multiple roots of homosexuality
\i0  (pp. 83107). New York: Basic Books.
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Charles W. Socarides, MD\cf2  Professor of Psychiatry, Columbia University\cf0  and/or Irving Bieber, MD
\f2  Professor of Psychiatry, NYU Medical College
\f0  (Freudian)
\i0\b0 \

\i\b \
\pard\pardeftab720\sa120

\f1\i0\b0 \cf0 Irving Bieber is Professor of Psychiatry at New York University Medical College and Charles Socarides at Columbia University.  Socarides and Bieber have spent most of their career treating and studying male homosexuality. Bieber is primary author of the 1962 study
\i  Homosexuality: A Psychoanalytic Study of Male Homosexuals
\i0  is, in many ways, a response to the Kinsey Report. It reports on you study of 106 male homosexuals and 100 male heterosexuals seeking psychoanalysis for various problems.  According to Socarides and Bieber,  homosexuality is a neurotic adaptation to unresolved conflict, usually originating in the Oedipal stage of development.
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable work*
\f0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
\pard\pardeftab720\li283
\cf0  Bieber, I. (1962).
\i  Homosexuality: A Psychoanalytic Study
\i0 : By Irving Bieber, et. al. New York: Basic Books, New York
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### John P. Spiegel, MD  
\f1 \cf2 Director, Lemberg Center for the Study of Violence, Brandeis University
\f0\i0\b0 \cf0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
World-famous for his study of combat fatigue, co-authored with Dr. Roy Grinker in the 1945 book
\i  Men Under Stress
\i0 .  Grinker and Spiegel argued, quite persuasively, that combat fatigue was not a result of a character flaw, but rather the social circumstances of war. It should, therefore, be treated, not punished. Spiegel is a former president of the American Academy of Psychoanalysis.
\f0 \

\f1 \
Initial member of the nomenclature committee, term expiring 1974.
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable Work*
\f0\b0 \
\pard\pardeftab720\li283

\f1 \cf0 \
Grinker, R. & Spiegel, J. P. (1945)
\i  Men Under Stress
\i0  American Psychological Association. Was once available print-on-demand, but is not currently: ww.apa.org/pubs/books/4320127.aspx
\f0 \
\pard\pardeftab720\sb240\sa120

\b\fs28 \cf0 \
#### Behaviorists
\b0\fs24 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Albert Bandura, PhD  
\f1 \cf2 Professor of Psychology, Stanford
\f0\i0\b0 \cf0 \
\pard\pardeftab720\sa120

\f1 \cf0 Initially serving the APA as Vice president (or President-elect) of the APA in 1971, will become president in 1972. He is therefore an initial member of the board of directors.
\f0 \

\f1 \
Bandura was trained in Behaviorism while at the University of Iowa, where Hull's advocate Spense taught. He was not, however, attracted to the strict mathematical-deductive model proposed by Hull, tending towards the work of Tolman.  After graduating Iowa, he went west to work with other like-minded Tolman followers. Currently, Bandura is a Professor of Psychology at Stanford University. His work on 'social learning,' which was started by his 'bobo-doll' studies, is widely known. Many expect his presidential address in 1972 to both explain his notion of 'vicarious reinforcement,' and articulate the relationship between his behavioristic approach and Miller's new 'cognitive psychology'.
\f0 \

\f1 \
Bandura was elected as a Fellow of the APA in 1964.
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable work*
\f0\b0 \
\pard\pardeftab720\li283

\f1 \cf0 \
 Bandura, A. (1965). Vicarious processes: A case of no-trial learning. In L. Berkowitz (Ed.),
\i  Advances in experimental social psychology
\i0  (Vol. 2, pp. 1-55). New York: Academic Press.
\f0 \

\f1 \
\pard\pardeftab720\sb240\sa120

\f0\i\b \cf0 ##### Harry Harlow, PhD
\f1 \cf2  Professor of Psychology, University of Wisconsin
\f0\i0\b0 \cf0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
Initially 'former' president, serving on the board of directors.
\f0 \

\f1 \
Harlow is most well known for his series of experiments on separation anxiety in baby rhesus monkeys, Harry Harlow has become one of the most important advocates for behaviorism in the APA today.  Harlow's primate lab at the University of Wisconsin is widely recognized as one of the top places for training young researchers in experimental psychology.  Harlow won the Society for Experimental Psychology's Howard Crosby Warren medal in 1956 and the National Medal of Science in 1967.  He served as President of the APA in {\field{\*\fldinst{HYPERLINK "scrivcmt://4DB6492E-BAF2-495D-A021-77993612643B"}}{\fldrslt 1970.}}  
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable work*
\f0\b0 \
\pard\pardeftab720\li283

\f1 \cf0 \
Harlow, H. (1958) \'93The nature of love\'94
\i  American Psychologist
\i0  13(12) 673-685 On Psych Classics: <!--\\url\{{\field{\*\fldinst{HYPERLINK "http://psychclassics.yorku..ca/Harlow/love.htm"}}{\fldrslt http://psychclassics.yorku..ca/Harlow/love.htm}}\}-->.
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Evelyn Hooker, PhD  
\f1 \cf2 Emeritus Professor of Psychology, UCLA
\f0 \cf0  
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
Evelyn Hooker studied with Karl Meunzinger and Robert Yerkes, pioneers in the fields of animal behavior. Starting in the 1950s, Hooker became interested in human sexuality. In 1953, she won a grant from the National Institute of Mental Health (NIMH) to study the mental health of 'non-patient, non-inmate homosexuals'.  Hooker showed that if homosexuality itself were removed from the diagnostic information, homosexual men were no more likely to be diagnosed as 'neurotic' than heterosexual men.
\f0 \

\f1 \
On the program for the first class with Dr. H. Anonymous as a panelist on the topic 'Psychiatry: Friend or Foe to Homosexuals: A Dialogue'
\f0 \

\f1 \
Initial member of the Program committee, term expiring 1972.
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable work*
\f0\b0 \
\pard\pardeftab720\li283

\f1 \cf0 \
Hooker, E. (1956). A preliminary analysis of group behavior of homosexuals. Journal of Psychology, 42, 217-225.
\f0 \
\pard\pardeftab720\sb240\sa120

\b\fs28 \cf0 \
#### Cognitivists
\b0\fs24 \

\b\fs28 \
\pard\pardeftab720\sb240\sa120

\i\fs24 \cf0 ##### Noam Chomsky, PhD
\f1 \cf2  Professor of Linguistics, MIT
\f0\i0\b0 \cf0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
In 1971, Noam Chomsky is a quickly rising star in the academy. Currently a professor of Linguistics at MIT, his work is revolutionizing the field, changing the very idea of linguistics from the descriptive study of existing languages to the understanding of how languages result from formal (logical) rules. Chomsky is also a harsh critic of Skinner's radical behaviorism. His review of Skinner's 'Verbal Behavior' is widely seen as a devastating blow to behaviorism. It is contained in the appendix.
\f0 \
\pard\pardeftab720

\f1 \cf0 \
\
*Notable work*
\f0 \
\pard\pardeftab720\li283

\f1 \cf0 \
Chomsky, N. (1959). "Review of Skinner's Verbal Behaviour" Language 35: 26-58. Electronic copy of \'91review\'92 with preface: <!--\\url\{{\field{\*\fldinst{HYPERLINK "http://cogprints.org/1148/0/chomsky.htm"}}{\fldrslt http://cogprints.org/1148/0/chomsky.htm}}\}--> (included in the appendix)
\f0 \

\f1 \
Chomsky, N. (1966).
\i  Cartesian Linguistics
\i0  New York, 1966
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### George Miller, PhD
\f1 \cf2  Professor of Psychology, Harvard
\f0 \cf0  
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
President of the APA in 1971. When the game begins, Miller is serving on the board of directors and responsible for the Presidential address to open the first game session. Miller was trained in behaviorism, but, in part because of his friendship with Chomsky, has developed a new approach he calls 'Cognitive Psychology.' Miller has a side interest in the history of psychology, having worked with E.G. Boring and authored
\i  Psychology: the science of mental life.
\f0\i0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable Work*
\f0\b0 \
\pard\pardeftab720\li283

\f1 \cf0 \
Miller, G. A. (1956). The magical number seven, plus or minus two: Some limits on our capacity for processing information. Psychological Review, 63, 81-97.
\f0 \

\f1 \
Miller, G. A. (1962). Psychology, the science of mental life ([1st ed.). New York,: Harper & Row.
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### David Marr, ABD Graduate Student, MIT*
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
A young neuroscientist from Cambridge, England, not yet finished with his PhD Working on a information-theoretical model of how the brain's visual system works.
\f0 \

\f1 Influence points: none.
\f0 \

\f1 \
\pard\pardeftab720\sb240\sa120

\f0\b\fs28 \cf0 #### Independents
\b0\fs24 \

\b\fs28 \
\pard\pardeftab720\sb240\sa120

\i\fs24 \cf0 ##### George W. Albee, PhD
\f1 \cf2  Professor of Psychology, University of Vermont 
\f0 \cf0 (Psychologist)
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
Clinical Psychologist.  Albee worked as the executive secretary for the APA from 1951-1953, along side Harry Harlow's wife. Many of the committee structures and procedures followed today were actually refined by Albee during his time as secretary.In the 1950s, he chaired a task force to survey the resources available to mental heath professionals. The astonishing clarity of the resulting report, along with Albee's unwavering commitment to preventative mental health practices caused a great stir in psychiatric and psychological circles.
\f0 \

\f1 \
Author of 'A declaration of independence for psychology' (1964), Albee is a major figure in the often 'acrimonious' debate regarding the suitability of the medical model for understanding mental illness. If any questions arise regarding the APA's decision-making procedures, Albee is the person to ask.  He has held every position of responsibility in the organization save the Presidency and Vice-Presidency.
\f0 \

\f1 \
Initial member of the nomenclature committee, term expiring 1972. In classes over 16, also 'member at large' for the board of directors starting in 1971.
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable Work*
\f0\b0 \
\pard\pardeftab720\li283

\f1 \cf0 \
Albee, G. W. and M. Dickey (1957). "Manpower Trends in Three Mental Health Professions."
\i  The American Psychologist
\i0\b  12
\b0 : 57-69.
\f0 \

\f1 \
Albee, G. W. (1970) \'93The uncertain future of clinical psychology\'94
\i  American Psychologist
\i0  1071-1080
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Anne Anastasi, PhD
\f1 \cf2  Professor of Psychology, Fordham University
\f0 \cf0  (Psychologist)
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
The 'guru' of psychological testing, Anne Anastasi has developed more psychometrics that anyone else. Her 1954 textbook
\i  Psychological Testing
\i0  is a classic in the field, defining psychometrics for a generation.
\f0 \

\f1 \
Initial member of the Program committee, term expiring 1974.
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable Work*
\f0\b0 \
\pard\pardeftab720\li283

\f1 \cf0 \
Anastasi. (1967). \'93Psychology, psychologists, and psychological testing.\'94
\i  American Psychologist
\i0   22 (4), p. 297-306
\f0 \

\f1 \
Anastasi, A. (1964)
\i  Differential Psychology
\i0  3\super rd\nosupersub  Edition. Macmillan
\f0 \

\f1 \
Anastasi, A. (1954)
\i  Psychological Testing
\i0  1\super st\nosupersub  Edition. Macmillian
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Kenneth Clark, PhD
\f1 \cf2  Professor of Psychology, CCNY
\f0 \cf0  (psychologist)
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
Kenneth Clark, along with his wife  Mamie Phipps Clark, are the authors of a hugely famous study of the racial attitudes of young children. Ken and Mamie presented four identical plastic dolls that different only with respect to color to black children between the ages of three and seven. When asked which doll they preferred, the majority selected the white doll. When asked to color in a drawing 'the same color' as themselves, most of the black children choose yellow or white crayons. Ken Clark testified as an expert in three of the five cases that were combined into the landmark school desegregation decision
\i  Brown v. The Board of Education,
\i0  and his summary was cited by Chief Justice Warren (footnote 11) as influencing the court's decision.
\f0 \

\f1 \
Initial member of the Research committee, term expiring 1973.
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable Work*
\f0\b0 \
\pard\pardeftab720\li283

\f1 \cf0 \
Clark, Kenneth B. & Clark, Mamie K. (1939). The development of consciousness of self and the emergence of racial identification in negro preschool children. Journal of Social Psychology, S.P.S.S.I. Bulletin, 10, 591-599. [Available at psychclassics: <!--\\url\{{\field{\*\fldinst{HYPERLINK "http://psychclassics.yorku.ca/Clark/Self-cons/"}}{\fldrslt http://psychclassics.yorku.ca/Clark/Self-cons/}}\}-->]
\f0 \

\f1 \
Clark, Kenneth B. & Clark, Mamie K. (1940). Skin color as a factor in racial identification of negro preschool children. Journal of Social Psychology, S.P.S.S.I. Bulletin, 11, 159-169. [Available at psychclassics: <!--\\url\{{\field{\*\fldinst{HYPERLINK "http://psychclassics.yorku.ca/Clark/Skin-color/"}}{\fldrslt http://psychclassics.yorku.ca/Clark/Skin-color/}}\}-->]
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### D Fordney-Settlage, MD
\i0\b0 \cf3  Assistant Professor, Obstetrics and Gynecology Division of Reproductive Biology at the\'a0{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Los_Angeles_County-USC_Medical_Center"}}{\fldrslt \cf4 Los Angeles County-USC Medical Center}}.
\i\b \cf2 ,\cf0  (gynecologist)*
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
Assistant Professor of Obstetrics and Gynecology Division of Reproductive Biology at the Los Angeles County-USC Medical Center. Diane Fordney-Settlage has recently come to national prominence as an advocate for women's sexual health following the wide-spread adoption of oral contraceptive.
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### John Fryer, MD
\f1 \cf2  Professor of Psychiatry, Temple University
\f0 \cf0  (psychiatrist)
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
Psychiatrist at Temple University Hospital in Philadelphia, John Fryer is a outspoken advocate for the rights of gay psychiatrists.\
\pard\pardeftab720\sa120

\f0 \cf0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 ##### Paul Gebhard, PhD
\f1  Director of the Kinsey Institute, Professor of Anthropology, Indiana University
\f0  (Anthropologist)
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
Director of 'The Kinsey Institute' (The Institute for Sex Research) at Indiana University, where Gebhard is a Professor of Anthropology.  
\f0 \

\f1 \
Initial member of the Program committee, term expiring 1973.
\f0 \
\pard\pardeftab720\li283

\f1\b \cf0 \
\
*Kinsey Report*
\f0\b0 \
\pard\pardeftab720\li709

\f1 \cf0 \
Kinsey, Alfred C. et al. (1948/1998). Sexual Behavior in the Human Male. Philadelphia: W.B. Saunders; Bloomington, IN: Indiana U. Press. Currently out of print, but on google books.
\f0 \

\f1 \
Kinsey, Alfred C. et al. (1953/1998). Sexual Behavior in the Human Female. Philadelphia: W.B. Saunders; Bloomington, IN: Indiana U. Press. Preview available on google books.
\f0 \

\f1 \
Gebhard, Paul H. and Johnson, Alan B. (1979/1998). The Kinsey Data: Marginal Tabulations of 1938-1963 Interviews Conducted by the Institute for Sex Research. Philadelphia: W.B. Saunders; Bloomington, IN: Indiana U. Press. Preview available on google books.
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Ron Gold
\f1 \cf2  Journalist for Variety
\f0 \cf0  (Journalist)*
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
Independent Journalist for
\i  Variety
\i0 , Gold is attending the APA meeting to cover the protests by gay activists.
\f0 \

\f1 \
*Credibility Points*: starts each conference with 10 points to distribute.
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Frank Kameny and/or Barbara Gittings (Activists)*
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
Frank Kameny and Barbara Gittings are the co-directors of the Mattachine Society, an organization advocating for greater respect for homosexuals.
\f0 \

\f1 \
\pard\pardeftab720\sb240\sa120

\f0\i\b \cf0 ##### Stanley Milgram, PhD
\f1  Director, Graduate Program in Social Psychology, CUNY
\f0  (Social psychologist)*
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
Former Director of Harvard's Department of Social Relations, currently director of the Graduate Program in Social Psychology at CUNY. Milgram is most famous for his 'small world' experiments, which asked randomly selected individuals in the midwest to attempt to deliver a message to a randomly selected individual in Boston through their existing social contacts.  It was this study that produced the commonly-held belief that all people are separated by 'six degrees of separation.'
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable Work*\
\pard\pardeftab720\sa120

\f0\b0 \cf0 \
\pard\pardeftab720\li283

\f1 \cf0 Milgram, Stanley. (1967). "\cf5 The Small World Problem\cf0 "
\i \cf5  Psychology Today\cf0 ,
\i0  2 p. 60 \'96 67
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Jean Piaget, PhD
\f1  Director of the International Center for Genetic Epistemology in Geneva, Switzerland
\f0  (Developmental psychologist)*
\i0\b0 \

\i\b \
\pard\pardeftab720\sa120

\f1\i0\b0 \cf0 Director of the International Center for Genetic Epistemology in Geneva, Switzerland.  Currently 76, Jean Piaget is a legend in Psychology, generally recognized as the first main proponent and theorist of developmental psychology. Piaget's theory of 'Genetic Epistemology' marks a different approach to psychology from either Psychoanalysis or Behaviorism, borrowing from both.
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable Work*\
\pard\pardeftab720\sa120

\f0\b0 \cf0 \
\pard\pardeftab720\li709\sa120

\f1 \cf6 Piaget, J. (\cf0 1924).
\i  Judgment and reasoning in the child
\i0 , London: Routledge & Kegan Paul, 1928. available at <!--\\url\{{\field{\*\fldinst{HYPERLINK "http://www.archive.org/details/judgmentandreaso007972mbp"}}{\fldrslt http://www.archive.org/details/judgmentandreaso007972mbp}}\}-->
\f0 \

\f1 \cf6 \
Piaget, J. (\cf0 1936).
\i  Origins of intelligence in the child
\i0 , London: Routledge & Kegan Paul, 1953.
\f0 \

\f1 \cf6 \
Piaget, J. (\cf0 1957).
\i  Construction of reality in the child
\i0 , London: Routledge & Kegan Paul, 1954.
\f0 \

\f1 \cf6 \
Piaget, J. (\cf0 1941).
\i  Child's conception of number
\i0  (with Alina Szeminska), London: Routledge & Kegan Paul, 1952.
\f0 \

\f1 \cf6 \
Piaget, J. (1945).
\i  Play, dreams and imitation in childhood
\i0 , London: Heinemann, 1951.
\f0 \cf0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Robert Spitzer, MD
\f1  Researcher at Columbia Center for Psychoanalytic Training and Research
\f0  (Psychiatrist)
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
Researcher at Columbia Center for Psychoanalytic Training and Research.  Spitzer is a brilliant  researcher, who has great promise in the field of psychiatry. As a young undergraduate, Spitzer wrote a paper discrediting the fraudulent psychiatrist Wilhelm Reich's 'orgone accumulator,' which he once believed in and sought treatment through. The FDA used his paper in their prosecution of Reich.
\f0 \

\f1 \
Initial member of the nomenclature committee, term expiring 1976.
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable Work*
\f0\b0 \
\pard\pardeftab720\li283

\f1 \cf0 \
Spitzer, R. (1953). \'93An Examination of Wilhelm Reich's Demonstrations of Orgone Energy\'94 available at <!--\\url\{{\field{\*\fldinst{HYPERLINK "http://www.srmhp.org/0401/reich.html"}}{\fldrslt http://www.srmhp.org/0401/reich.html}}\}-->
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Thomas Szasz, MD
\f1  Professor of Psychiatry, State Hospital of New York at Syracuse
\f0  (Psychiatrist)
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
Author of the polemic
\i  The Myth of Mental Illness
\i0  (1960) and
\i  The Manufacture of Madness: A Comparative Study of the Inquisition and the Mental Health Movement
\i0  (1970), Thomas Szasz has become a major thorn in the side of the psychiatric community.  His position as Professor of Psychiatry at the State Hospital of New York at Syracuse was even threatened in the early Paul Hoch, New York\'92s commissioner of mental hygiene.
\f0 \

\f1 \
On the program for 1971.
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable Work*
\f0\b0 \
\pard\pardeftab720\li283

\f1 \cf0 \
Szasz, T. (1960). \'93The Myth of Mental Illness\'94
\i  American Psychologist
\i0 , 15, p. 113-118 available at <!--\\url\{{\field{\*\fldinst{HYPERLINK "http://psychclassics.yorku.ca/Szasz/myth.htm"}}{\fldrslt http://psychclassics.yorku.ca/Szasz/myth.htm}}\}-->
\f0 \

\f1 \
Szasz, T. (1974).
\i  The Myth of Mental Illness: Foundations of a Theory of Personal Conduct
\i0  New York: Harper & Row.
\f0 \

\f1 \
Szasz, T. (1970).
\i  The Manufacture of Madness: a comparative study of the Inquisition and the mental health movement
\i0  New York: Harper & Row (See esp. the chapter titled \'93The Modern Psychiatric Scapegoat - The Homosexual\'94)
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Leona Tyler, PhD
\f1 \cf2  Emeritus Dean and Professor of Psychology, University of Oregon,
\f0 \cf0  (Psychologist)
\i0\b0 \

\i\b \
\pard\pardeftab720\sa120

\f1\i0\b0 \cf0 Leona Tyler's  
\i The Psychology of Human Differences
\i0  is a classic in the psychology of human differences.  Tyler has long sought to increase the respect for individual personalities in the practice of psychology and psychiatry.  Her 'choice pattern technique' is one way of measuring these differences, and her work is standard fare for all graduate students of counseling.
\f0 \

\f1 \
Initial member of the Research committee, term expiring 1972.
\f0 \
\pard\pardeftab720\sa120

\f1\b \cf0 \
\
*Notable Work*
\f0\b0 \
\pard\pardeftab720\li283

\f1 \cf0 \
Tyler, L.E. (1969).
\i  The Work of the Counselor
\i0 , Prentice Hall
\f0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
##### Philip Zimbardo, PhD Professor of Social Psychology at Stanford (Social psychologist)*
\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
Philip Zimbardo has a great deal of promise as a researcher in social psychology, but has yet to gain national prominence.
\f0 \
}