{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #### Speaking\
\
Attached is a rubric borrowed from the National honors society for Human sciences. I prefer it for a science-based speaking assignment to others I have seen, as it emphasizes clarity of content over rhetoric.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | P\{2cm\} | P\{4cm\} | P\{4cm\} | P\{4cm\} |\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline\
\\
\f1\b\fs24 \kerning1\expnd0\expndtw0 tahead
\f0\b0\fs28 \expnd0\expndtw0\kerning0
\{Standards\} & \\
\f1\b\fs24 \kerning1\expnd0\expndtw0 tahead
\f0\b0\fs28 \expnd0\expndtw0\kerning0
\{
\f1\fs22 \kerning1\expnd0\expndtw0 Exemplary
\f0\fs28 \expnd0\expndtw0\kerning0
\} & \\tahead\{Satisfactory\} & \\tahead\{Unacceptable\} \\\\ \\hline
\f1\fs22 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sb120
\cf0 Organization&\
\pard\pardeftab720\sb100\sa100
\cf0 Has a clear opening statement that catches audience\'92s interest; maintains focus throughout; summarizes main points&\
Has opening statement relevant to topic and gives outline of speech; is mostly organized; provides adequate \'93road map\'94 for the listener&\
Has no opening statement or has an irrelevant statement; gives listener no focus or outline of the presentation 
\f0\fs28 \expnd0\expndtw0\kerning0
\\\\ \\hline
\f1\fs22 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 Content&\
Demonstrates substance and depth; is comprehensive; shows mastery of material&\
Covers topic; uses appropriate sources; is objective&\
Does not give adequate coverage of topic; lacks sources \\\\ \\hline\
Quality of conclusion&\
Delivers a conclusion that is well documented and persuasive&\
Summarizes presentation\'92s main points; draws conclusions based upon these points&\
Has missing or poor conclusion; is not tied to analysis; does not summarize points that support the conclusion 
\f0\fs28 \expnd0\expndtw0\kerning0
\\\\ \\hline
\f1\fs22 \kerning1\expnd0\expndtw0 \
Delivery&\
Has natural delivery; modulates voice; is articulate; projects enthusiasm, interest, and confidence; uses body language effectively&\
Has appropriate pace; has no distracting mannerisms; is easily understood; &\
Is often hard to understand; has voice that is too soft or too loud; has a pace that is too quick or too slow; demonstrates one or more distracting mannerisms 
\f0\fs28 \expnd0\expndtw0\kerning0
\\\\ \\hline
\f1\fs22 \kerning1\expnd0\expndtw0 \
Response to Questions&\
Demonstrates full knowledge of topic; explains and elaborates on all questions&\
Shows ease in answering questions but does not elaborate&\
Demonstrates little grasp of information; has undeveloped or unclear answers to questions 
\f0\fs28 \expnd0\expndtw0\kerning0
\\\\ \\hline
\f1\fs22 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{Sample rubric for speaking\}\
\\label\{table: speakingrubric\}\
\\end\{longtable\}\
-->\kerning1\expnd0\expndtw0 \
\
Adapted from {\field{\*\fldinst{HYPERLINK "https://rubrics.kon.org/about.html"}}{\fldrslt https://rubrics.kon.org/about.html}} (National Honors society for the Human sciences) }