{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li90\ri90\sb90\sa90\qc

\f0\b\fs20 \cf0 <!--\\newpage-->
\f1\i \
\pard\pardeftab709\sa120
\cf0 #### Adjustment of Homosexual and Heterosexual Women\
\pard\pardeftab709\sa120\qc
\cf0 \
\pard\pardeftab709\sa120

\i0\fs24 \cf0 ##### 
\b0 Background \
\
The traditional psychiatric belief that homosexual men are emotionally unstable has recently been challenged by Evelyn Hooker's study of non-prisoner non-patient homosexual men.  There have been a few similar studies on women.  The contention that homosexual women are neurotic has typically been voiced by clinicians reporting on their own patients. One exception is the recent psychometric investigation by Kenyon (1968) who studied a non-clinical group of English homosexual women, and concluded that they were higher in neuroticism than a comparison group of heterosexuals. In contrast to the 'illness' notion of homosexuality, the authors of three psychometric studies dealing with non-clinical homosexuals and heterosexuals reported that heterosexual women were not better adjusted than homosexuals. (Armon, 1960; Freedman, 1968;)\
\

\b ##### Rationale\
\pard\pardeftab709\sa120

\b0 \cf0 \
The paucity of research in this area is exemplified by the fact that a total of only four studies, noted above, have been found to date. Even the clinical literature, which is replete with case studies and therapeutic discussions concerning male homosexuality, is strikingly sparse in the area of lesbianism. The present study is proposed to add to the small body of data we now have on the adjustment of homosexual versus heterosexual women.\
\
\pard\pardeftab709\sa120

\b \cf0 ##### Experimental Design\
\pard\pardeftab709\sa120

\b0 \cf0 \
Working with the leadership of the New York branch of the Daughters of Bilitis, a questionnaire will be sent out to recruit members for the study. An additional questionnaire will be distributed through a popular homophile bookstore in Greenwich Village, New York. And equivalent number of heterosexual women will be recruited from the undergraduate and graduate population of local colleges and universities.\
\
Several different instruments will be used to measure the overall psychological adjustment of the participants, including Scheier and Cattal's Neuroticism Scale Questionnaire (NSQ) (1961) tests of Alienation and Trust (Struening & Richardson, 1965), Goal Directedness, Self-Acceptance and Sense of Self (Dignan, 1965), Dependency (Comry, 1964), Nurturance (Harvey et al. 1966) and Neuroticism (MacGuire 1966). The Crowne and Marlow Social Desirability Scale (1960) will also be used.  The differences on these measures between the homosexual and heterosexual women will be compared to test the 'illness' model of homosexuality in women.\
\
\pard\pardeftab709\sa120

\b \cf0 ##### Significance and Contribution\
\pard\pardeftab709\sa120

\b0 \cf0 \
Recent interest in and discussions of the 'illness' model of male homosexuality have almost completely ignored the parallel issues for homosexual women. This study is a small step towards closing that gap.\
\
\pard\pardeftab709\sa120

\b \cf0 ##### Works Cited.\
\pard\pardeftab709\sa120

\b0 \cf0 \
Armon, V. (1960) \'93Some personality variables in overt female homosexuality.\'94
\i  Journal of Protective Techniques
\i0 , 24, 292-309\
\
Freedman, M.J. (1968) \'93Homosexuality amoung women and psychological adjustment.\'94
\i  Dissertation Abstracts
\i0 , 28, 4294B.\
\
Hopkins, J.H. (1969). \'93The lesbian personality.\'94
\i  British Journal of Psychiatry
\i0 , 115, 1433-6\
\
Kenyon, F.E. (1968). \'93Studies in female homosexuality: IV. Social and psychiatric aspects.\'94
\i  British Journal of Psychiatry
\i0 , 114, 1337-50.\
Psychometric Tests\
\
Scheier, I. H. & Cattell, R.B. (1961).
\i  The Neuroticism Scale Questionnaire
\i0 , Champaign, Ill: Institute for Personality and Ability Testing\
\
Struening, E.I. & Richardson, A.H. (1965). \'93A factor analytic exploration of the alienation, anomia and authoritarian domain.\'94
\i  American Sociological Review
\i0 , 30, 768-78.\
\
Dignan, M.H. (1965). \'93Ego identity and maternal identification.\'94
\i  Journal of Personality and Social Psychology
\i0  1, 476-83\
\
Comry, A.L. (1964). \'93Personality factors compulsion, dependence hostility and neuroticism.\'94
\i  Educational and Psychological Measurement
\i0 , 24, 75-84\
\
Harvey, O.J., Prather, M.S. White, J. and Alter, R.D. (1966).\'94'Teachers' belief systems and preschool atmospheres.\'94
\i  Journal of Educational Psychology
\i0  57, 373-81\
\
McGuire, R.G. (1966). \'93An inquiry into attitudes and value systems of a minority group.\'94 Unpublished Doctoral Dissertation, NYU\
\
Crowne, D.P. & Marlowe, D. (1960). \'93A new scale of social desirability independent of psychopathology.\'94
\i  Journal of Consulting Psychology
\i0 , 24, 349-54\
}