{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #### Actual presidents (Psychological association):\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | P\{2.5cm\} | P\{7cm\} |\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \\tahead\{Year\}&\\tahead\{President\} \\\\ \\hline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 1969& George A. Miller, PhD \\\\\
1970& George W. Albee, PhD \\\\\
1971 & Kenneth B. Clark, PhD\\newline\
1st African-American, only president born in the Panama Canal zone \\\\\
1972 & Anne Anastasi, PhD\\newline\
1st woman since 1921\\\\\
1973&Leona E. Tyler, PhD\\newline\
Received PhD at youngest age (21) of any APA President \\\\\
1974&Albert Bandura, PhD\\newline\
3rd Canadian\\\\\
1975&Donald T. Campbell, PhD\\\\\
\\hline\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\\caption\{Real APA (psychological) Presidents\}\
\\label\{table: realprez\}\
\\end\{longtable\}-->\
\
\
[#Hogan:1994wi]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
}