{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 ### Special Rules\
\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 If possible, each player must serve on at least one committee at some point during the game.\
\
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 #### Writing Tasks	\
\
\pard\pardeftab709\sa120

\f1\i0\b0 \cf0 Every player will write and present at least once during the course of the game. Your role sheet should specify the specific tasks you need to complete.\
\
A special note for data-driven writing tasks: don't say 'studies have shown that' or (in the 1\super st\nosupersub  person) 'I have shown that...',
\i  show it
\i0 . That will probably mean that you will have to go to the library, find the original research reports of your character, and familiarize yourself with the basic research design, as well as the relationship between the evidence presented and the thesis that evidence is reported to support. If that sounds like a great deal of effort, it should. Above all, remember that you're not writing a report on this person or position, you are
\i  playing
\i0  the person and
\i  defending
\i0  the position.  So don't write
\i  about
\i0   what you (as the character) believe, write
\i  as if you believe it
\i0 .\
\
\pard\pardeftab709\sb240\sa120

\f0\b \cf0 #### Proposals to the Board\
\
\pard\pardeftab709\sa120

\f1\b0 \cf0 Proposals should be formal. They should be distributed to the membership at least 24 hours before a vote is called. It is usually sufficient to distribute proposals during the first session of a conference year, and hold a vote during the second (or third). Ample time for discussion should be allotted for each proposal. \
\
Formal proposals begin by laying out the reasons for the proposal with a series of 'WHEREAS...' clauses.  It should then state the resolution. For example, in 1969, the APA resolved:\
\
\pard\pardeftab709\li283

\b \cf0 >*WHEREAS*
\b0  in many state legislature, bills have recently been introduced for the purpose of repealing or drastically modifying the existing criminal codes with respect to the termination of unwanted pregnancies;\
\
>and
\b  *WHEREAS*
\b0  termination of unwanted pregnancies is clearly a mental health and child welfare issue, and a legitimate concern of APA;\
\

\b > *BE IT RESOLVED*
\b0  that termination of pregnancy be considered a civil right of the pregnant woman, to be handled as other medical and surgical procedures in consultation with her physician, and to be considered legal if performed by a licensed physician in a licensed medical facility.\
\
\pard\pardeftab709
\cf0 You should follow this format when drafting your proposals. Proposals in the incorrect format cannot be distributed.\
\
\pard\pardeftab709\sb240\sa120

\f0\b \cf0 #### Papers and Symposia\
\
\pard\pardeftab709\sa120

\f1\b0 \cf0 Academic conferences are opportunities to discuss and disseminate information you have gathered to support your views. The method of presenting those ideas or that data, however, can vary a great deal.  The APA currently supports two kinds of presentations: Individual Reports and Symposia. Individual Reports are talks given by a single researcher or group of researchers. Symposia are 'panel' presentations, where a group of presentations are offered on a theme or a specific problem.\
\
The Program Committee (see <!--\\fullref\{programcommittee\}-->) is encouraged to experiment with new kinds of presentations, including posters, round tables, workshops, and even exhibits, if they choose. \
\
The Program Committee reviews all proposals for both individual reports and symposia.  The guidelines for proposing a report are included in the official <!--\\fullref\{sample:callforpapersandsymposia\}-->.\
\pard\pardeftab709\sb240\sa120

\f0\b \cf0 \
#### Research Grants\
\
\pard\pardeftab709\sa120

\f1\b0 \cf0 Research grants are 1-2 page proposals specifying a research project you'd like to carry out.  These are submitted to the Research committee (see <!--\\fullref\{researchcommittee\}-->) and follow the form specified in the \'91Call for Research Grants', which follows on <!--\\fullref\{sample:callforresearchgrants\}-->. If you win a research grant, you will be expected to present your findings at the annual conference that immediately follows the successful completion of your grant.\
\
\pard\pardeftab709\sb240\sa120

\f0\b \cf0 #### Reading aloud\
\
\pard\pardeftab709\sa120

\f1\b0 \cf0 Presentations at academic conferences are evaluated by peers primarily on the basis of the content presented, not the style of presentation. While it is important to practice good public speaking skills---making eye contact with the audience, modulating one's voice, etc.---getting the data right is more important than being entertaining. For that reason, this game will allow 'reading' of some experimental reports.  Experimental reports highlight the data presented, and carefully articulate the structure of the experiment performed. It is also advisable to bring handouts of any important charts or datasets for the membership when presenting data. \
\
Note that we\'92re in 1975, so powerpoint will not be allowed. You can, with the approval of the game master, requisition an overhead projector and print our data or charts on transparencies.\
\
Presidential addresses, however, should be carefully crafted general lectures. These should appeal to the membership of the APA, which includes many individuals from a variety of backgrounds. They should also be understandable by the general public, as the President is often seen as a spokesperson and advocate for the discipline.\
\
Symposia and presentations to the committees, however, must be delivered without a transcript. Cue cards or notes are allowed, but in these cases, the speaker must strive to make a personal connection with the audience, and hence, must not simply read a prepared speech.}