{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### Lab Activities\
\
#### Accuracy of Observation\
\
<!--\\label\{app: observation\}\
\\includepdf[pages=\{1-\}]\{../Activities/APAHandbookV1n2.pdf\}-->\
\
#### Operant Conditioning: Role in Human Behavior\
\
<!--\\label\{app: operantconditioning-humans\}\
\\includepdf[pages=\{1-\}]\{../Activities/APAHandbookV1N23.pdf\}-->\
\
#### Operant Conditioning Demonstration\
\
<!--\\label\{app: operantconditioning\}\
\\includepdf[pages=\{1-\}]\{../Activities/APAHandbookV1N24.pdf\}-->\
\
#### Defense Mechanisms\
\
<!--\\label\{app: defensemechanism\}\
\\includepdf[pages=\{1-\}]\{../Activities/APAHandbookV1N75.pdf\}-->\
\
#### To Sleep, Perchance to Dream\
\
<!--\\label\{app: tosleep\}\
\\includepdf[pages=\{1-\}]\{../Activities/APAHandbookV1N80.pdf\}-->\
\
#### Mental Illness\
\
<!--\\label\{app: mentalillness\}\
\\includepdf[pages=\{1-\}]\{../Activities/APAHandbookV1N81.pdf\}-->\
\
\
#### Classical Conditioning\
\
<!--\\label\{app: classicalconditioning\}\
\\includepdf[pages=\{1-\}]\{../Activities/APAHandbookV2N19.pdf\}-->\
\
#### Human Operant Conditioning\
\
<!--\\label\{app: humanoperantconditioning\}\
\\includepdf[pages=\{1-\}]\{../Activities/APAHandbookV2N20.pdf\}-->\
\
#### Bringing the Clinic into the Undergraduate Classroom\
\
<!--\\label\{app: theclinic\}\
\\includepdf[pages=\{1-\}]\{../Activities/APAHandbookV3N45.pdf\}-->\
\
#### Discovering the Relationship Between Operational Definitions and Interobserver Reliability\
\
<!--\\label\{app: interobserverreliability\}\
\\includepdf[pages=\{1-\}]\{../Activities/APAHandbookV4n15.pdf\}-->\
\
#### Information Processing Capacity: A Visual Demonstration of the Magical Number Seven\
\
<!--\\label\{app: magicseven\}\
\\includepdf[pages=\{1-\}]\{../Activities/APAHandbookV4n43.pdf\}-->\
\
#### The Role of Prior Information in Dream Analysis\
\
<!--\\label\{app: dreamanalysis\}\
\\includepdf[pages=\{1-\}]\{../Activities/APAHandbookV4N80.pdf\}-->\
}