{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls1\ilvl2
\f0\fs24 \cf0 #### 
\f1\b\fs28 Initial credibility of each character\
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls1\ilvl2
\b0 \cf0 Before the game begins, the credibility of each character ought to be established. The values displayed in table <!--\\fullref\{table: initialcredibility\}--> are on the top of each individual\'92s game sheet. It is important, however, for everyone in the game to know how much credibility the various players have. To that end, it is advisable for the game master to start the game by publicly distributing the actual \'91credibility tokens\'92 (<!--\\fullref\{credibilitypoints\}-->) during the start of the first class, announcing who has what credibility.\
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls1\ilvl2
\b \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0
\f2\b0 \cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | P\{4cm\} | P\{1.5cm\} | \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline
\f0\b\fs24 \kerning1\expnd0\expndtw0  \
\\tahead\{Name\}&\\tahead\{Initial Credibility\} \\\\ \\hline\
\pard\pardeftab720

\b0 \cf0 Robert Spitzer&5 \\\\ \\hline\
George Miller&10\\\\ \\hline\
Anthony Bandura&10\\\\ \\hline\
Harry Harlow&10\\\\ \\hline\
Noam Chomsky&15\\\\ \\hline\
Leona Tyler&7\\\\ \\hline\
Anne Anastasi&7\\\\ \\hline\
John P. Spiegel&5\\\\ \\hline\
Evelyn Hooker&14\\\\ \\hline\
George Albee&5\\\\ \\hline\
Ken Clark&10\\\\ \\hline\
Judd Marmor&6\\\\ \\hline\
Thomas Szasz&-10\\\\ \\hline\
Irving Beiber&4\\\\ \\hline\
Charles Socarides&4\\\\ \\hline\
John Fryer&2\\\\ \\hline\
Paul Gebhard&4\\\\ \\hline\
H. Lief&2\\\\ \\hline
\f1\b\fs28 \

\f0\b0\fs24 Robert Hopcke&0\\\\ \\hline\
Jean Piaget&15\\\\ \\hline\
Dr. Fordney Settlage&7\\\\ \\hline\
Kameny &0\\\\ \\hline\
Gittings&0\\\\ \\hline\
Marr&0\\\\ \\hline\
Milgram&15\\\\ \\hline\
Zimbardo&0\\\\ \\hline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{Initial credibility\}\
\\label\{table: initialcredibility\}\
\\end\{longtable\}-->
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120
\cf0 \
}