{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## Introduction\
\
Welcome to \'93Defining the Mind.\'94  This game is set around the creation of the DSMIII in the 1970\'92s.  Prior to this period, psychoanalysis dominated psychiatry and behaviorism dominated psychology, both to the point that change seemed unthinkable for many.\
\
This is not a game about the accumulation and use of power in the ordinary way. This is a game about academic credibility and evidence.  In the ideal of academic life towards which we strive, these are one and the same.  In reality, of course, they are not. \
\
But there are moments---Kuhn used the political metaphor of a revolution---where known anomalies in the dominant paradigm become too significant to ignore, and shifts occur. In these moments, academic credibility takes on a new form. And like political revolutions, new movements in science gain credibility by appeal to external entities and ideologies. Indeed, most of the debates between factions in these periods regard the Philosophy of Science, not the evidence *per se*.\
\
The writing of the DSMIII marks one of these moments of revolution in Psychiatry. \
\
The DSMI\'92s \'93Revised Nomenclature\'94 is 39 pages long (Included as Appendix <!--\\fullref\{app: 
\f1 DSMI\}-->). The DSMII\'92s is 40 pages long (Included as Appendix <!--\\fullref\{app: DSMII\}-->). The equivalent section (2) of the DSMIII is 300 pages long.  The DSMIII-R added another 250 pages or so and the DSMIV another 100. Since then, the DSM IV-TR  and the DSM V have continued to grow. There is as massive difference in scale in these versions, but it is the difference *in kind* between the taxonomy used in early DSMs and III that interests us in this game. And while that taxonomy has grown since the III, it has not changed in nature.\
\
<!--\\newthought\{We do not expect\}--> undergraduate students to produce a diagnostic taxonomy in this game. Rather, we are expecting students to determine upon what basis such a diagnostic taxonomy should be based: observable symptoms or hypothetical causes. These are questions of Philosophy, not necessarily questions of Psychology or Psychiatry. And we throw in Thomas Szasz and his sympathizers to drive home the importance of having a definition in the first place.\
}