<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="5B21D07D-F7C2-4E07-8F91-D1377E0DF3FF" Author="Peter Bradley" Footnote="Yes" Number="83" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 George Miller
\f1\fs24 `\\index[gamebook]\{Miller, George\}`\{=latex\}
\f0\fs20  will be presenting his update to this famous result \'91The Magic Number Seven plus or minus 2\'92 at the first conference.}]]></Comment>
</Comments>