{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;\red140\green39\blue47;
\red36\green38\blue41;\red115\green115\blue115;\red10\green82\blue135;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;\cssrgb\c62353\c22353\c23922;
\cssrgb\c18824\c20000\c21176;\cssrgb\c52549\c52549\c52549;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 <!--\
\\frontmatter\
\\startcontents[gamebook]\
\\printcontents[gamebook]\{l\}\{0\}\{\\chapter*\{Table of Contents\}\\setcounter\{tocdepth\}\{2\}\}\
\
\\newpage\
\pard\pardeftab720\sl390

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\startlist\cf4 \strokec4 [\cf5 \strokec5 gamebook\cf4 \strokec4 ]\{\cf5 \strokec5 lot\cf4 \strokec4 \}\cf6 \strokec6 % starts main list of figures\cf5 \strokec5 \
\cf2 \strokec2 \\printlist\cf4 \strokec4 [\cf5 \strokec5 gamebook\cf4 \strokec4 ]\{\cf5 \strokec5 lot\cf4 \strokec4 \}\{\}\{\cf2 \strokec2 \\chapter\cf5 \strokec5 *\cf4 \strokec4 \{\cf5 \strokec5 List of Tables\cf4 \strokec4 \}\}\cf6 \strokec6 % prints main list of figures\cf5 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\\newpage\
\pard\pardeftab720\sl390

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\startlist\cf4 \strokec4 [\cf5 \strokec5 gamebook\cf4 \strokec4 ]\{\cf5 \strokec5 lof\cf4 \strokec4 \}\cf6 \strokec6 % starts main list of figures\cf5 \strokec5 \
\cf2 \strokec2 \\printlist\cf4 \strokec4 [\cf5 \strokec5 gamebook\cf4 \strokec4 ]\{\cf5 \strokec5 lof\cf4 \strokec4 \}\{\}\{\cf2 \strokec2 \\chapter\cf5 \strokec5 *\cf4 \strokec4 \{\cf5 \strokec5 List of Figures\cf4 \strokec4 \}\}\cf6 \strokec6 % 
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f2\fs32 \cf7 \cb8 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\\mainmatter-->}