{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Palatino-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 \
**
\f1\fs26 References for further study
\f0\fs24 **
\f2 \

\f0 \
\pard\pardeftab720\sa120\partightenfactor0

\f3\b \cf0 *Primary Sources* `\\newline`\{=latex\}
\f2\b0 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 `\\fullcite\{Miller:1956trb\}`\{=latex\}
\f2 \

\f0 \
`\\fullcite\{Miller:1962vk\}`\{=latex\}
\f2 \

\f0 \
\
\pard\pardeftab720\sa120\partightenfactor0

\f3\b \cf0 * Secondary Sources:* `\\newline`\{=latex\}
\f2\b0 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 `\\fullcite\{Bechtel:1999vr\}`\{=latex\}
\f2 \

\f0 \
`\\fullcite\{Baars:i5QbNrcs\}`\{=latex\}\
\
`\\fullcite\{Leahey:2002tt\}`\{=latex\}
\f2 \

\f0 \
`\\fullcite\{Stillings:1995to\}`\{=latex\}}