{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;\red36\green38\blue41;
\red180\green0\blue20;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c76471\c9412\c9412;\cssrgb\c22353\c20000\c9412;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 <!-- \\renewcommand*\{\\thechapter\}\{\}\

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\renewcommand\cf4 \strokec4 *\cf5 \strokec5 \{\cf2 \strokec2 \\thesection\cf5 \strokec5 \}\{\cf2 \strokec2 \\Alph\cf5 \strokec5 \{\cf4 \strokec4 section\cf5 \strokec5 \}\}\
\pard\pardeftab720\sl390
\cf2 \strokec2 \\setcounter\cf5 \strokec5 \{\cf4 \strokec4 chapter\cf5 \strokec5 \}\{\cf4 \strokec4 0\cf5 \strokec5 \}\
\\renewcommand*\{\\thesubsection\}\{\\arabic\{subsection\}\}\cf6 \strokec6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf4 \strokec4 \

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 -->\
## Appendicies}