{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cochin;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa120

\f0\fs24 \cf0 #### Victory Objectives\
\
The final vote---and consequently \'91victory\'92 in the game---is regarding the definition of \'91mental illness.\'92 Table <!--\\fullref\{
\f1\fs28 \expnd0\expndtw0\kerning0
table: definitions\}--> of the Game Book lists the possible definitions and likely supporters.
\f0\fs24 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | P\{3cm\} | P\{8cm\} |  \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\b \cf0 \\tahead\{Proposal\}&
\b0 \

\b \\tahead\{Those 'normally' affiliated\}\\\\
\b0 \
\pard\pardeftab720
\cf0 APA Task Force&\
Spitzer, Gebhard, Leif, Green\\\\\
Psychoanalytic&\
Bieber / Socarides, Marmor, Speigel, Hopcke\\\\\
Behaviorist&\
Bandura, Harlow, Hooker\\\\\
Szasz&\
Szasz, maybe Albee\\\\ \\hline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{Proposals for Mental Illness\}\
\\label\{table: mentalillness\}\
\\end\{longtable\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
**APA Task Force** (in Spitzer\'92s role sheet)\
\
\pard\pardeftab709\li283
\cf0 > A Medical disorder is a relatively distinct condition resulting from an organismic dysfunction which in its fully developed or extreme form is directly and intrinsically associated with distress, disability, or certain other types of disadvantage.  The disadvantage may be of a physical, perceptual, sexual, or interpersonal nature. Implicitly there is a call for action on the part of the person who has the condition, the medical or its allied professions, and society.\
A mental disorder is a medical disorder whose manifestations are primarily signs or symptoms of a psychological (behavioral) nature, or if physical, can be understood only using psychological concepts. (1978, p. 18)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \
**Behaviorist**\
\
\pard\pardeftab720
\cf0 > A person can be called 'mentally ill' when he or she exhibits emotional or behavioral functioning which is so impaired as to interfere substantially with his or her capacity to function in society. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \
**Psychoanalytic** \
\
\pard\pardeftab720
\cf0 > A person is mentally ill when he or she suffers from internal conflicts that may be subconscious or unconscious, manifesting behavior that is unwanted or disturbing to the individual or the society.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \
\
**Szasz** (and maybe) **Albee**\
\
\pard\pardeftab720\sa120
\cf0 > There is no 'thing' called 'mental illness,' only  sets of behaviors that may be destructive to an individual and his or her society.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \
The final vote is tallied in credibility, not 'votes'.  To win, a definition *must* have more than 50% of the credibility available.  If no definition surpasses this value, the APA can more forward without a definition, or it can change the rules for voting and vote again---for example, hold a run-off between the top-two vote getters.  \
\
The victory objectives can also be "modded" to a compromise. See Section <!--\\fullref\{possiblemod:dsmiv
\f2\b\fs28 compromise\}--> of the Instructor's Manual.}