{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
Each week represents one annual conference.  At each conference, there are a number of things that need to happen, although the order in which they happen is up to you.  These are:\
\
* President addresses the whole.\
* Board meeting considers any proposals, votes.\
* Committees meet, and report to the Board if necessary.\
* Research papers presented.\
\
### Narrative\
\
{\field{\*\fldinst{HYPERLINK "scrivcmt://CF5C2E49-BFFE-4FA2-991D-9066B4C284B2"}}{\fldrslt Add stuff here}}\
<!--\\newpage-->}