{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Cochin;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid304\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid305\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\pardeftab720\li1418\fi-360
\ls1\ilvl0
\f0\fs24 \cf0 #### Conference Schedule for 1971\
\
\
<!--\\begin\{longtable\}
\f1\fs28 \expnd0\expndtw0\kerning0
[!t]\{ | p\{2cm\} | p\{7cm\} | p\{7cm\} | \} \\hline\
\\
\f2\fs24 \kerning1\expnd0\expndtw0 tahead\{Item\} & \\tahead\{First session\} & \\tahead\{Second session\} \\\\ \\hline \\hline
\f0 \
\
Presidential Address&\\multicolumn\{2\}\{| P\{14cm\} | \}\{Miller \'93Psychology as a means of promoting human welfare\'94 (See \\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:miller\} of the Role Sheet book)
\f0\fs24 \kerning1\expnd0\expndtw0 \} \\\\ \\hline\
\
Symposium&\\multicolumn\{2\}\{| P\{14cm\} | \}\{\'93Psychiatry: Friend or Foe to Homosexuals: A Dialogue,\'94 
\f4\b Fryer
\f0\b0  (\\fullref\{writingtask:fryer\} 
\f3\fs22 \expnd0\expndtw0\kerning0
of the Role Sheet book)
\f0\fs24 \kerning1\expnd0\expndtw0 , 
\f4\b Hooker
\f0\b0  (\\fullref\{writingtask:hooker\} 
\f3\fs22 \expnd0\expndtw0\kerning0
of the Role Sheet book)
\f0\fs24 \kerning1\expnd0\expndtw0 , 
\f4\b Kameny
\f0\b0  (\\fullref\{writingtask:kameny\}) / 
\f4\b Gittings
\f0\b0  (\\fullref\{writingtask:gittings\} 
\f3\fs22 \expnd0\expndtw0\kerning0
of the Role Sheet book)
\f0\fs24 \kerning1\expnd0\expndtw0 \} \\\\ \\hline\
\
Proposals for the Board&
\f2 Removal of homosexuality (\\fullref\{proposal:marmorA\} 
\f3\fs22 \expnd0\expndtw0\kerning0
of the Role Sheet book
\f2\fs24 \kerning1\expnd0\expndtw0 )\\newline\
\pard\pardeftab720\li1418\fi-360
\ls2\ilvl0\cf0  & \\begin\{itemize\}\
\\item\{Proposal from C. Socarides to create task force on sexual deviation. (\\fullref\{proposal:socarides\} 
\f3\fs22 \expnd0\expndtw0\kerning0
of the Role Sheet book
\f2\fs24 \kerning1\expnd0\expndtw0 )\}\
\\item\{Proposal from J. Spiegel and R. Green to create task force to conduct a study of the history of the treatment of homosexuality in psychology and psychiatry. (\\fullref\{proposal:spiegel\} and \\fullref\{proposal:green\} 
\f3\fs22 \expnd0\expndtw0\kerning0
of the Role Sheet book
\f2\fs24 \kerning1\expnd0\expndtw0 ) \}\
\\end\{itemize\} \\\\ \\hline\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 Proposals for Research Committee&
\f0 \\multicolumn\{2\}\{| P\{14cm\} | \}\{\\begin\{itemize\}\

\f2 \\item\{\'93Adjustment of Homosexual and Heterosexual Women\'94  (\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
researchtask
\f2\fs24 \kerning1\expnd0\expndtw0 :gittings\}) (proposed by Barbara Gittings, if in game, if not, \\textbf\{
\b gamemaster
\b0 )\}). Sample is included as 
\b \

\b0 \\fullref\{adjustmentofhomosexualandheterosexualwomen\} of the Instructor's Manual.\}
\f0 \
\pard\pardeftab720\sa120

\f2 \cf0 \\item\{\'93Emotional responses in a human child\'94 (proposed by \\textbf\{
\b  gamemaster\}).
\f0\b0  
\f2 Sample is included as \\fullref\{emotionalresponsesinahumanchild.\} of the Instructor's Manual. The original paper is available on psych classics:  \cf2 \ul \ulc0 http://psychclassics.yorku.ca/Watson/emotion.htm \}\\end\{itemize\}\}
\f0 \cf0 \ulnone \\\\ \\hline\
Research Reports&\\multicolumn\{2\}\{| P\{14cm\} | \}\{\\begin\{itemize\}\
\\item\{
\f2 Miller (\\fullref\{researchtask:miller\}), presenting Shepard, R. N., and Metzler, J. (1971). Mental rotation of three-dimensional objects. Science, 171, 701-703. Paper included in the Appendix as \\fullref\{paper: mentalrotation\} of the Instructor's Manual. \}\\end\{itemize\}\} \\\\ \\hline\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 \\caption\{Major events of 1971\}\
\\end\{longtable\}-->\
\
##### Notes:\
\
\pard\pardeftab720\sa120
\cf0 Of course, the Little Albert experiment cannot be completed by actual students. If the research committee approves the experiments, the instructor should charge a student with presenting the original papers during the following years' conference.\
\
Students may recognize the "little albert" experiment, although I don't use the name \'91Little Albert' in the proposal. They will also probably find the experiment unethical.  Many people do. The version of the proposed experiment I've included herein contains no plan for deconditioning Albert. See the <!--\\fullref\{littlealbert\}--> for a discussion of the history of this famous experiment.\
\pard\pardeftab720\li720\fi-360\sa120
\ls3\ilvl0
\b \cf0 \
\pard\pardeftab720\li1008\fi-1008\sb240\sa120
\ls4\ilvl4
\b0 \cf0 **
\f5\b\fs23 Papers to be distributed for next week:**
\f2\b0\fs24 \
\pard\pardeftab720\sa120
\cf0 \
* 1971---Following approval of <!--\\fullref\{researchtask:miller\}--> of the Role Sheet book:\
  * Shepard, R. N., & Metzler, J. (1971). Mental rotation of three-dimensional objects. Science, 171, 701-703. Included as <!--\\fullref\{mentalrotationofthree-dimensionalobjects\}--> in the Instructor's Manual.\
\
\
<!--\\newpage-->}