{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;\red15\green112\blue1;
\red246\green247\blue249;\red26\green26\blue26;\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;
}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;
\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\b\fs32 \cf0 ## Introducing The Game\
\
\pard\pardeftab709

\f1\b0\fs24 \cf0 This game highlights the intellectual conflicts that changed American psychiatry and psychology in the early part of the 1970s.\
\
 It might seem a little odd, in a Reacting game, to be exploring relatively recent events. While there will be no executions, ostracisms or civil wars in this game, the intellectual stakes are no less high. What you know of Psychiatry and Psychology today---the social significance of the American Psychiatric Association\'92s *Diagnostic and Statistical Manual *(DSM), the use of psychopharmaceuticals for 'everyday' life (such as Ritalin, Adderall and anti-depressants), and the theoretically pluralistic basis of Psychology departments (behaviorism, cognitivism)---originate in this time period, in this conflict.  \
\
During the course of this game, your class will be the \'91APA.\'92 Your class will be responsible for determining what conditions shall be labeled \'91mental illness\'92, and what evidence shall be required for distinguishing different conditions.  Actual game play will consist of organizing annual conferences, where the nation's psychiatrists and psychologists meet to share their research and conduct association business. In real time, a single conference takes 1 week. Each weekend of real time then, represents an entire year in game play time. According to your specific role, you may be presenting papers, participating in a symposium, serving on a committee, or even running for one.\
\
\
Players will join \'91committees\'92 with different responsibilities, such as scheduling each conference and determining who will present papers on what subjects. The schedule for the first annual conference is already set: you can review it on p. 
\b <!--\\fullref\{conferenceschedulefor1971\}-->
\b0  . Pay careful attention to the schedule of submission and review detailed by the conference committee.  If your role sheet requires that you present your research at the conference, you must get your proposal to the conference committee on time. There is a detailed description of the form required for proposals provided in 
\b <!--\\fullref\{
\b0 sample:callforpapersandsymposia
\b \}-->.
\b0 \
\
\
\pard\pardeftab720\sb240\sa120

\i\b\fs28 \cf0 ### Playing a Psychologist or Psychiatrist in the 1970s.\
\pard\pardeftab720\sb240\sa120

\f0\i0 \cf0 \
\pard\pardeftab720\sa120

\f1\b0\fs24 \cf0 In 1974, the vast majority of psychiatrists would have been trained in the psychoanalytic tradition of Freud and Jung. In psychology, the vast majority would have been trained as behaviorists.\
\
Each camp believed that they alone had a monopoly of the scientific study of the mind, and the other traded in pseudoscience.  During the 1970s, crystalizing around the demedicalization of homosexuality, this all began to change.  \
\
In this game, we ask you to put aside what you know about modern psychology and psychiatry, and put yourself in the shoes of a died-in-the-wool psychoanalyst or hard-nosed {\field{\*\fldinst{HYPERLINK "scrivcmt://D49C06B0-EE1E-4E48-9DAA-29357F15863E"}}{\fldrslt behaviorist}}. We\'92ll get to what that means later in the game book, but if you just can\'92t wait, check out the introduction to psychoanalysis and behaviorism in section <!--\\ref\{behaviorists\}-->.\
\
#### Context: the role of Psychology and Psychiatry in American Political Life\
\
In 1964, a magazine called
\i  Fact
\i0  asked 12,000 psychiatrists if they would be willing to diagnose conservative presidential candidate Barry Goldwater. Of the more than 2000 that responded 1,189 responded that he appeared to have a 'personality disorder'--that slippery category between psychosis and neurosis.  The headline proclaimed (under the magazine's title 'fact:') that \'931,189 Psychiatrists Say Goldwater Is Psychologically Unfit To Be President! You may recall that the 1964 election witnessed Johnson's famous 'Daisy' ad, which suggested that the election of Barry Goldwater would lead to nuclear {\field{\*\fldinst{HYPERLINK "scrivcmt://7B1C4AAD-346A-4D27-AB6A-ED29A31E202E"}}{\fldrslt annihilation.}}  
\f2\b\fs28 \cf2 \cb3 <!--\uc0\u8234 \\begin
\f3\b0 \cb1 \uc0\u8236 \{\cf0 \cb3 marginfigure\cf2 \cb1 \}
\f4\fs24 \cf0 \
\pard\pardeftab720\sl364

\f3\fs28 \cf0 \cb3 \uc0\u8234  
\f2\b \cf2 \uc0\u8236 \\\cf4 \cb5 \expnd0\expndtw0\kerning0
begin
\f3\b0 \{\cf6 center\cf4 \}
\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl364

\f3\fs28 \cf0 \cb3 \
     
\f2\b \cf2 \\includegraphics
\f3\b0 \{../
\f5\fs26 \cf7 \cb8 images
\f3\fs28 \cf0 \cb3 \uc0\u8234 /
\f1\fs24 \cb1 \uc0\u8236 Goldwater_fact_magazine.jpg
\f3\fs28 \cf2 \cb3 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f4\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390

\f3\fs28 \cf0 \cb3  
\f2\b \cf2 \\caption
\f3\b0 \{Cover of Fact magazine, 1964. From Wikimedia commons.\}
\f4\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364

\f3\fs28 \cf0 \cb9 \\label\{fig: 1964Fact\}
\f4\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140

\f2\b\fs28 \cf2 \cb3 \uc0\u8234 \\end
\f3\b0 \uc0\u8236 \{\cf0 marginfigure\cf2 \uc0\u8234 \}
\f4\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f0\fs28 \cf0 -->
\f4\fs24 \
\pard\pardeftab720\sa120

\f1 \cf0 \
\
At this same time, you may recall that the US Supreme court decided in 1973 that abortion was covered by the constitutional dictate to a right to privacy, thereby blocking all laws that had kept abortion illegal.\
\
In 1969, the American Psychological Association issued a public proclamation, citing lack of evidence to the contrary that:\
\pard\pardeftab720\li283\sa120

\b \cf0 \
>**WHEREAS**
\b0  in many state legislature, bills have recently been introduced for the purpose of repealing or drastically modifying the existing criminal codes with respect to the termination of unwanted pregnancies;\
\
> and **WHEREAS**, termination of unwanted pregnancies is clearly a mental health and child welfare issue, and a legitimate concern of APA;\
\
> **BE IT RESOLVED** that termination of pregnancy be considered a civil right of the pregnant woman, to be handled as other medical and surgical procedures in consultation with her physician, and to be considered legal if performed by a licensed physician in a licensed medical {\field{\*\fldinst{HYPERLINK "scrivcmt://CE1B10AC-38CA-4716-B11E-31C5326B3285"}}{\fldrslt facility.}}\
\
\pard\pardeftab720\sa120
\cf0 The American Psychiatric Association followed in 1967 with:\
\
\pard\pardeftab720\li283\sa120
\cf0 >The emotional consequences of unwanted pregnancy on parents and their offspring may lead to long-standing life distress and disability, and the children of unwanted pregnancies are at high risk for abuse, neglect, mental illness, and deprivation of the quality of life. Pregnancy that results from undue coercion, rape, or incest creates even greater potential distress or disability in the child and the parents. The adolescent most vulnerable to early pregnancy is the product of adverse sociocultural conditions involving poverty, discrimination, and family disorganization, and statistics indicate that the resulting pregnancy is laden with medical complications which threaten the well-being of mother and fetus. The delivery that ensues from teenage pregnancy is prone to prematurity and major threats to the health of mother and child, and the resulting newborns have a higher percentage of birth defects, developmental difficulties, and a poorer life and health expectancy than the average for our society. Such children are often not released for adoption and thus get caught in the web of foster care and welfare systems, possibly entering lifetimes of dependency and costly social interventions. The tendency of this pattern to pass from generation to generation is very marked and thus serves to perpetuate a cycle of social and educational failure, mental and physical illness, and serious delinquency.\
\
>Because of these considerations, and in the interest of public welfare, the American Psychiatric Association\
\
\pard\tx720\pardeftab720\li720\fi-360\sa120
\ls1\ilvl0\cf0 >1)	opposes all constitutional amendments, legislation, and regulations curtailing family planning and abortion services to any segment of the population; \
\
>2) reaffirms its position that abortion is a medical procedure in which physicians should respect the patient's right to freedom of choice - psychiatrists may be called on as consultants to the patient or physician in those cases in which the patient or physician requests such consultation to expand mutual appreciation of motivation and consequences; and \
\
>3) affirms that the freedom to act to interrupt pregnancy must be considered a mental health imperative with major social and mental health {\field{\*\fldinst{HYPERLINK "scrivcmt://8E244E7E-6FF8-4135-8E61-C5365A6DE454"}}{\fldrslt implications.}} [#Anonymous:1967hr]\
\pard\pardeftab720\sa120
\cf0 \
Needless to say, not only were these political events hugely controversial in the United States, the professional involvement of psychiatrists and psychologists was *itself* hugely controversial. \
\
The 'Goldwater affair', as it became to be known, embarrassed Psychiatry as a whole, painting the entire discipline as either politically motivated and {\field{\*\fldinst{HYPERLINK "scrivcmt://02A35CAE-8A8B-40DB-BCFD-C41E76017905"}}{\fldrslt unreliable.}} \
\
 And the declarations regarding abortion were widely seen as unmotivated by scientific evidence.\
\
To this day, academic organizations have a reputation of bias toward liberal political parties.  Given that contemporary conservatism traces its root to Goldwater\'92s failed presidential bid, it is unsurprising that conservative groups may still harbor some suspicion of academia.\
}