{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Cochin;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid504\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid505\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\pardeftab720\li1418\fi-360
\ls1\ilvl0
\f0\fs24 \cf0 #### 1973\
\pard\pardeftab720\li1418\fi-360
\ls1\ilvl0
\f1\fs28 \cf0 \
\pard\pardeftab720\li1418\fi-360
\ls2\ilvl0
\f0\fs24 \cf0 Papers / Proposals other than the Presidential address are *likely* to be presented, but all depend on game play.\
\ls2\ilvl0
\f1\fs28 \
\pard\pardeftab720\li1418\fi-360
\ls3\ilvl0
\f0\fs24 \cf0 <!--\\begin\{longtable\}
\f1\fs28 \expnd0\expndtw0\kerning0
[!t]\{ | p\{2cm\} | p\{7cm\} | p\{7cm\} | \} \\hline\
\\
\f2\fs24 \kerning1\expnd0\expndtw0 tahead\{Item\} & \\tahead\{First session\} & \\tahead\{Second session\} \\\\ \\hline \\hline
\f0 \
\
Presidential Address&\\multicolumn\{2\}\{| P\{14cm\} | \}\{Depends on previous elections\} \\\\ \\hline\
\
Symposia&\'93Psychiatry: Friend or Foe to Homosexuals: A Dialogue,\'94 Fryer, Hooker, Kameny / Gittings&Worries about psychiatry, Szasz \'93The Myth of Mental Illness\'94, Marmor \'93Limits of Free Association\'94\\\\ \\hline\
\
Proposals for the Board&
\f2 Removal of homosexuality immediately (Spitzer '73)\\newline\
\pard\pardeftab720\li1286\fi-360
\ls4\ilvl0\cf0 Spitzer task force, dissolution of nomenclature committee (Spitzer, 1973)& (likely / possible): 
\f0  
\f2 Creation of the Society for the Psychology of Women (Anastasi, 1973) and Creation of the committee on Women in Psychology (Anastasi, 1973) \\\\ \\hline\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 Proposals for Research Committee&
\f0 \\multicolumn\{2\}\{| P\{14cm\} | \}\{
\f2 Prison study (See \\fullref\{interpersonaldynamicsinasimulatedprison\},  
\b \\textbf\{(propsed by Zimbardo, if in game, if not, gamemaster)\} 
\f0\b0 \\newline\
\pard\pardeftab720\sa120

\f2 \cf0 \'93A re-analysis of the reliability of psychiatric diagnosis\'94 
\b (proposed by Spitzer)
\f0\b0  
\f2 See \\fullref\{areanalysisofthereliabilityofpsychiatricdiagnosis\}).\}
\f0 \\\\ \\hline\
Research Reports&\\multicolumn\{2\}\{| P\{14cm\} | \}\{
\f2 Depending on outcome of 1972 proposals, one (or both) of \'93On being sane in insane places\'94 and Fordney-Settlage \'93Sexual experience of younger teenage girls seeking contraceptive assistance for the first time.\'94\} \\\\ \\hline\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 \\caption\{Major events of 1973\}\
\\end\{longtable\}-->\
\pard\pardeftab720\li720\fi-360\sa120
\ls5\ilvl0\cf0 \
\
\pard\pardeftab720\sa120
\cf0 **Other papers to expect**\
Paper by Tyler on individual differences and their importance for counseling. \\Newline\
Symposium on \'93Should Homosexuality be in the APA Nomenclature\'94 by the Nomenclature committee, with special power\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 Bieber and Socarides report, challenged by Gold, Spitzer.\\newline\
\
**Other possible proposals**\
Marmor - official condemnation / censure of Socarides JAMA paper as nonscientific and a \'93Monstorous attach on homosexuality.\'94\
Leona Tyler principle (See <!--\\fullref\{leonatylerprinciple\}-->).\
Gold\
\pard\pardeftab720\sa120
\cf0 \
\
\pard\pardeftab720\li1008\fi-1008\sb240\sa120
\ls6\ilvl4\cf0 **
\f3\b\fs23 Papers to be distributed (if activities are approved)**\
\ls6\ilvl4
\f2\b0\fs24 \
\pard\pardeftab720\sa120
\cf0 1973: Rosehan 'On being sane in Insane places' 
\i Science
\i0   v.. 179 (Jan. 1973), 250-258\
\
\
\
<!--\\newpage-->}