{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### Items you might need\
\
\
<!--\\begin\{landscape\}\
\\subsection\{Credibility Points\}\
\\label\{credibilitypoints\}\
    \\begin\{tabularx\}\{\\linewidth\}\{|C\{1.75in\}|C\{1.75in\}|C\{1.75in\}|C\{1.75in\}|\}\
      \\hline\
      \\rule\{0pt\}\{1.25in\}1 Credibility point & 1 Credibility point & 1 Credibility point & 1 Credibility point \\\\ \\hline\
       \\rule\{0pt\}\{1.25in\}1 Credibility point & 1 Credibility point & 1 Credibility point & 1 Credibility point \\\\ \\hline\
       \\rule\{0pt\}\{1.25in\}1 Credibility point & 1 Credibility point & 1 Credibility point & 1 Credibility point \\\\ \\hline\
       \\rule\{0pt\}\{1.25in\}1 Credibility point & 1 Credibility point & 1 Credibility point & 1 Credibility point  \\\\ \\hline\
\\label\{sample: credibilitypoints\}\
    \\end\{tabularx\}\
\
  \\pagebreak\
\
\\subsection\{APA positions menu\}\
\\label\{apapositionsmenu\}\
\
    \\noindent\
  \\begin\{longtable\}[!t]\{ | P\{7cm\} | P\{2cm\}  | \} \\hline\
\\tahead\{Position\}&\\tahead\{Cost\} \\\\ \\hline \
Vice-President of the APA& \\\\ \\hline\
Member of the Board &  \\\\ \\hline\
Chair, Research Committee &  \\\\ \\hline\
Chair, Nomenclature Committee &  \\\\ \\hline\
Chair, Program Committee &  \\\\ \\hline\
\\caption\{Credibility costs for service to the APA\}\
\\label\{sample: credibilitypointsmenu\}   \
\\end\{longtable\}   \
\\end\{landscape\}  \
  \\pagebreak\
-->\
\
#### Ads for Psychopharmaceuticals\
\
To set the stage, and, to the observant student, to note that most of these drugs are marketed for use on women by men---all the while being tested almost exclusively on men.\
\
Many such can be found here: {\field{\*\fldinst{HYPERLINK "https://prescriptiondrugs.procon.org/view.resource.php?resourceID=005597"}}{\fldrslt https://prescriptiondrugs.procon.org/view.resource.php?resourceID=005597}} (1960s) and here: {\field{\*\fldinst{HYPERLINK "https://prescriptiondrugs.procon.org/view.resource.php?resourceID=005598"}}{\fldrslt https://prescriptiondrugs.procon.org/view.resource.php?resourceID=005598}} (1970s)\
\
It might also be worth putting up some ads for health insurance, as this is important to understanding the drive to standardize treatment. These are not too difficult to find on line, but here\'92s a link to a few: {\field{\*\fldinst{HYPERLINK "http://www.vintageadbrowser.com/money-ads-1970s/8"}}{\fldrslt http://www.vintageadbrowser.com/money-ads-1970s/8}} \
\
#### 1973--Copy of \'93UpStairs Lounge\'94 Story\
\
\pard\pardeftab720

\f1\fs24 \cf0 On Gay Pride day in 1973, someone firebombed the 'UpStairs Lounge', a gay club in New Orleans, killing 32 people, 3 of whom were never identified.  The Game Master may wish to distribute the news prior to the APA conference, if he or she wishes to drive home the threat faced by LGBT people in 1973.  See {\field{\*\fldinst{HYPERLINK "http://www.patheos.com/blogs/friendlyatheist/2013/06/24/remembering-the-upstairs-lounge-the-u-s-a-s-largest-lgbt-massacre-happened-40-years-ago-today/"}}{\fldrslt \cf2 \ul \ulc0 http://www.patheos.com/blogs/friendlyatheist/2013/06/24/remembering-the-upstairs-lounge-the-u-s-a-s-largest-lgbt-massacre-happened-40-years-ago-today/}}  for a blog-length history, or \'93Let the Faggots Burn: The UpStairs Lounge Fire\'94 by Johnny Towsend for a book-length history.}