{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red0\green0\blue128;
\red15\green112\blue1;\red246\green246\blue246;\red15\green112\blue1;\red246\green247\blue249;\red26\green26\blue26;
\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;
\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;\cssrgb\c14118\c15294\c16078;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### Items you might need\
\
Access to Mental Rotation Task\
\
Hard copies of:\
\
* Sample conference schedule (Section <!--\\fullref\{
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
scheduleforfirstconference
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \}--> of the instructor's manual).\
* Sample 
\f2\i\b\fs24 Call for Papers and Symposia
\f0\i0\b0\fs28  (Section <!--\\fullref\{
\f2\i\b\fs24 callforpapersandsymposia
\f0\i0\b0\fs28 \}--> of the game book).\
* Sample call for research grants (Section <!--\\fullref\{
\f2\i\b\fs24 callforresearchgrants
\f0\i0\b0\fs28 \}--> of the game book).\
* Papers to be distributed (see table <!--\\fullref\{table: possiblelabactivities\}--> of the instructor's manual)\
\
<!--  \\pagebreak\
\\subsection\{Credibility Points\}\
\\label\{credibilitypoints\}\
    \\begin\{tabularx\}\{\\linewidth\}\{|C\{1.75in\}|C\{1.75in\}|C\{1.75in\}|C\{1.75in\}|\}\
      \\hline\
      \\rule\{0pt\}\{1.25in\}1 Credibility point & 1 Credibility point & 1 Credibility point & 1 Credibility point \\\\ \\hline\
       \\rule\{0pt\}\{1.25in\}1 Credibility point & 1 Credibility point & 1 Credibility point & 1 Credibility point \\\\ \\hline\
       \\rule\{0pt\}\{1.25in\}1 Credibility point & 1 Credibility point & 1 Credibility point & 1 Credibility point \\\\ \\hline\
       \\rule\{0pt\}\{1.25in\}1 Credibility point & 1 Credibility point & 1 Credibility point & 1 Credibility point  \\\\ \\hline\
\\label\{sample: credibilitypoints\}\
    \\end\{tabularx\}\
\
  \\pagebreak\
\
\\subsection\{APA positions menu\}\
\\label\{apapositionsmenu\}\
\
    \\noindent\
  \\begin\{longtable\}[!t]\{ | P\{7cm\} | P\{2cm\}  | \} \\hline\
\\tahead\{Position\}&\\tahead\{Cost\} \\\\ \\hline \
Vice-President of the APA& \\\\ \\hline\
Member of the Board &  \\\\ \\hline\
Chair, Research Committee &  \\\\ \\hline\
Chair, Nomenclature Committee &  \\\\ \\hline\
Chair, Program Committee &  \\\\ \\hline\
\\caption\{Credibility costs for service to the APA\}\
\\label\{sample: credibilitypointsmenu\}   \
\\end\{longtable\}   \
\
  \\pagebreak\
-->\
\
#### Establishing Liminality\
\
##### Ads for Psychopharmaceuticals and Health Insurance\
\
To set the stage, and, to the observant student, to note that most of these drugs are marketed for use on women by men---all the while being tested almost exclusively on men.\
\
Many such can be found here: {\field{\*\fldinst{HYPERLINK "https://prescriptiondrugs.procon.org/view.resource.php?resourceID=005597"}}{\fldrslt https://prescriptiondrugs.procon.org/view.resource.php?resourceID=005597}} (1960s) and here: {\field{\*\fldinst{HYPERLINK "https://prescriptiondrugs.procon.org/view.resource.php?resourceID=005598"}}{\fldrslt https://prescriptiondrugs.procon.org/view.resource.php?resourceID=005598}} (1970s)\
\
It might also be worth putting up some ads for health insurance, as this is important to understanding the drive to standardize treatment. These are not too difficult to find on line, but here\'92s a link to a few: {\field{\*\fldinst{HYPERLINK "http://www.vintageadbrowser.com/money-ads-1970s/8"}}{\fldrslt http://www.vintageadbrowser.com/money-ads-1970s/8}} \
\pard\pardeftab720

\f3\fs24 \cf0 \
\
\pard\pardeftab720\sa120
\cf0  There are a great number of blogs and websites dedicated to storing and distributing these historical images. Here are a few:\
\
* Miltown: {\field{\*\fldinst{HYPERLINK "http://www.homeeverafter.com/miltown-a-piece-of-1950s-homemaker-history/"}}{\fldrslt \cf4 \ul \ulc0 http://www.homeeverafter.com/miltown-a-piece-of-1950s-homemaker-history/}}\cf4 \ul \ulc0 \
\pard\pardeftab720\sa120
\cf0 \ulnone \
* Tofranil: {\field{\*\fldinst{HYPERLINK "https://www.biopsychiatry.com/imipramine/350x525xtofranil.jpg.pagespeed.ic.xDYlzJklSs.webp"}}{\fldrslt https://www.biopsychiatry.com/imipramine/350x525xtofranil.jpg.pagespeed.ic.xDYlzJklSs.webp}}\
\
\pard\pardeftab720\sa120
{\field{\*\fldinst{HYPERLINK "https://www.biopsychiatry.com/imipramine/tofranil.html"}}{\fldrslt \cf0 https://www.biopsychiatry.com/imipramine/tofranil.html}}\cf4 \ul \
\pard\pardeftab720\sa120
\cf0 \ulnone \
\pard\pardeftab720\li709\sa120
\cf0 * Librium: 
\f4\b\fs28 \cf5 \cb6 <!--\uc0\u8234 \\begin
\f5\b0 \cb1 \uc0\u8236 \{\cf0 \cb6 marginfigure\cf5 \cb1 \}
\f6\fs24 \cf0 \
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb6 \uc0\u8234  
\f4\b \cf5 \uc0\u8236 \\\cf7 \cb8 \expnd0\expndtw0\kerning0
begin
\f5\b0 \{\cf9 center\cf7 \}
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb6 \
     
\f4\b \cf5 \\includegraphics
\f5\b0 \{../
\f1\fs26 \cf10 \cb11 images
\f5\fs28 \cf0 \cb6 \uc0\u8234 /
\f1\fs26 \cf10 \cb11 \uc0\u8236 librium_75651.jpg
\f5\fs28 \cf5 \cb6 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f6\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390

\f5\fs28 \cf0 \cb6  
\f4\b \cf5 \\caption
\f5\b0 \{Advertisement for Librium, 1962. 
\f1\fs26 \cf10 \cb11 From 
\f3\fs24 \cf4 \cb1 \ul https://www.mmm-online.com/channel/med-ad-hall-of-fame-to-induct-lerner-girgenti-and-rubin/article/155796/\

\f5\fs28 \cf5 \cb6 \ulnone \}
\f6\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb12 \\label\{fig: valium65\}
\f6\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140

\f4\b\fs28 \cf5 \cb6 \uc0\u8234 \\end
\f5\b0 \uc0\u8236 \{\cf0 marginfigure\}--> 
\f3\fs24 \cb1 \
\pard\pardeftab720\li709\sa120
\cf0 \
* Valium: \
\pard\pardeftab720\sl448\sa140

\f4\b\fs28 \cf5 \cb6 <!--\uc0\u8234 \\begin
\f5\b0 \cb1 \uc0\u8236 \{\cf0 \cb6 marginfigure\cf5 \cb1 \}
\f6\fs24 \cf0 \
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb6 \uc0\u8234  
\f4\b \cf5 \uc0\u8236 \\\cf7 \cb8 \expnd0\expndtw0\kerning0
begin
\f5\b0 \{\cf9 center\cf7 \}
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb6 \
     
\f4\b \cf5 \\includegraphics
\f5\b0 \{../
\f1\fs26 \cf10 \cb11 images
\f5\fs28 \cf0 \cb6 \uc0\u8234 /
\f1\fs26 \cf10 \cb11 \uc0\u8236 valium65.jpg
\f5\fs28 \cf5 \cb6 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f6\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390

\f5\fs28 \cf0 \cb6  
\f4\b \cf5 \\caption
\f5\b0 \{Advertisement for Valium, 1965. 
\f3\fs24 \cf4 \cb1 \ul  
\f5\fs28 \cf5 \cb6 \ulnone \}
\f6\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb12 \\label\{fig: valium65\}
\f6\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140

\f4\b\fs28 \cf5 \cb6 \uc0\u8234 \\end
\f5\b0 \uc0\u8236 \{\cf0 marginfigure\cf5 \uc0\u8234 \}
\f6\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f2\fs28 \cf0 -->\
\pard\pardeftab720\sl390

\f1\fs26 \cf10 \cb11 From {\field{\*\fldinst{HYPERLINK "http://faculty.weber.edu/ewalker/Medicinal_Chemistry/topics/Psycho/psycho.htm"}}{\fldrslt 
\f3\fs24 \cf4 \cb1 \ul http://faculty.weber.edu/ewalker/Medicinal_Chemistry/topics/Psycho/psycho.htm}}
\f2\fs28 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f3\fs24 \cf0 \
\pard\pardeftab720\sa120
\cf0 \
At the same time,  we should remember that Medicare and Medicaid were created in 1965, and the health insurance industry was undergoing a simultaneous revolution:  \
\
* BlueCross 1960: \
\pard\pardeftab720\sl448\sa140

\f4\b\fs28 \cf5 \cb6 \
<!--\uc0\u8234 \\begin
\f5\b0 \cb1 \uc0\u8236 \{\cf0 \cb6 marginfigure\cf5 \cb1 \}
\f6\fs24 \cf0 \
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb6 \uc0\u8234  
\f4\b \cf5 \uc0\u8236 \\\cf7 \cb8 \expnd0\expndtw0\kerning0
begin
\f5\b0 \{\cf9 center\cf7 \}
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb6 \
     
\f4\b \cf5 \\includegraphics[
\f1\b0\fs26 \cf13 \cb3 \expnd0\expndtw0\kerning0
scale=0.25]
\f5\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \{../
\f1\fs26 \cf10 \cb11 images
\f5\fs28 \cf0 \cb6 \uc0\u8234 /
\f1\fs26 \cf10 \cb11 \uc0\u8236 md28530.jpg
\f5\fs28 \cf5 \cb6 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f6\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390

\f5\fs28 \cf0 \cb6  
\f4\b \cf5 \\caption
\f5\b0 \{Advertisement for Blue Cross, 1960. 
\f1\fs26 \cf10 \cb11 From {\field{\*\fldinst{HYPERLINK "http://www.decodog.com/inven/MD/md28530.jpg"}}{\fldrslt 
\f3\fs24 \cf4 \cb1 \ul http://www.decodog.com/inven/MD/md28530.jpg}}
\f3\fs24 \cf0 \cb1  
\f5\fs28 \cf5 \cb6 \}
\f6\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb12 \\label\{fig: BlueCross\}
\f6\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140

\f4\b\fs28 \cf5 \cb6 \uc0\u8234 \\end
\f5\b0 \uc0\u8236 \{\cf0 marginfigure\cf5 \uc0\u8234 \}
\f6\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f2\fs28 \cf0 -->}