{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### Items you might need\
\
\
<!--\\begin\{landscape\}\
\\subsection\{Credibility Points\}\
\\label\{credibilitypoints\}\
    \\begin\{tabularx\}\{\\linewidth\}\{|C\{1.75in\}|C\{1.75in\}|C\{1.75in\}|C\{1.75in\}|\}\
      \\hline\
      \\rule\{0pt\}\{1.25in\}1 Credibility point & 1 Credibility point & 1 Credibility point & 1 Credibility point \\\\ \\hline\
       \\rule\{0pt\}\{1.25in\}1 Credibility point & 1 Credibility point & 1 Credibility point & 1 Credibility point \\\\ \\hline\
       \\rule\{0pt\}\{1.25in\}1 Credibility point & 1 Credibility point & 1 Credibility point & 1 Credibility point \\\\ \\hline\
       \\rule\{0pt\}\{1.25in\}1 Credibility point & 1 Credibility point & 1 Credibility point & 1 Credibility point  \\\\ \\hline\
\\label\{sample: credibilitypoints\}\
    \\end\{tabularx\}\
\
  \\pagebreak\
\
\\subsection\{APA positions menu\}\
\\label\{apapositionsmenu\}\
\
    \\noindent\
  \\begin\{longtable\}[!t]\{ | P\{7cm\} | P\{2cm\}  | \} \\hline\
\\tahead\{Position\}&\\tahead\{Cost\} \\\\ \\hline \
Vice-President of the APA& \\\\ \\hline\
Member of the Board &  \\\\ \\hline\
Chair, Research Committee &  \\\\ \\hline\
Chair, Nomenclature Committee &  \\\\ \\hline\
Chair, Program Committee &  \\\\ \\hline\
\\caption\{Credibility costs for service to the APA\}\
\\label\{sample: credibilitypointsmenu\}   \
\\end\{longtable\}   \
\\end\{landscape\}  \
  \\pagebreak\
-->}