{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Cochin;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\li1008\fi-1008\sb240\sa120
\ls1\ilvl4
\f0\fs24 \cf0 	\
#### 
\f1\b\fs23 Labs and possible research proposals\
\
\pard\pardeftab720\sa120

\f0\b0\fs24 \cf0 As shown in Table <!--\\fullref\{table: labs\}-->, various roles are tasked with proposing research studies to the research committee, conducting that research if it is chosen, and presenting the findings at the following conference.  Not everything proposed can be carried out in an undergraduate classroom. When the proposal is impossible, the instructor should distribute the actual paper for evaluation *
\i as if*
\i0  it had been carried out. The instructors is, of course, encouraged to use classroom activities with which he or she is familiar. \
\
I've pulled a number of experiments from the APA's *
\i Activities Handbook for the Teaching of Psychology*
\i0  v. 1-4 that correspond to many of the topics the class will be discussing. They are listed here, and attached as PDFs at the end of this document, if you do not have access to the *
\i Handbooks*
\i0 . The characters listed here are *
\i suggestions*
\i0 .  The instructor should distribute these as he or she sees fit.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0
\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\
<!-- \\begin\{longtable\}[!t]\{ | P\{7cm\} | P\{2.5cm\} |   P\{3cm\} |  P\{3cm\} |\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\b \cf0 \\tahead\{Title, author\}&\\tahead\{Location in APA Handbooks\}&\\tahead\{Suggested character, conference\}&\\tahead\{Appendix\}\\\\ \\hline\
\pard\pardeftab720

\b0 \cf0 Accuracy of Observation, Paul J. Woods&v. 1,\\#2&Tyler or Anastasi 1971&Appendix \\fullref\{app: observation\} of the Instructor\'92s Manual\\\\\
Operant Conditioning: Role in Human Behavior, Edward Stork&v. 1,\\#23&Harlow& Appendix \\fullref\{app: 
\f2\fs28 operantconditioning-humans
\f0\fs24 \}\\\\\\\
Operant Conditioning Demonstration, Patricia Keith-Speigel&v. 1,\\#24&\
Harlow or Hooker& Appendix \\fullref\{app: 
\f2\fs28 operantconditioning
\f0\fs24 \} of the Instructor\'92s Manual\\\\\
Defense Mechanisms, Jack J Greider&v. 1,\\#75& researchtask:spiegel&\\fullref\{app: 
\f2\fs28 defensemechanism
\f0\fs24 \} of the Instructor\'92s Manual\\\\\
To Sleep, Perchance to Dream, Ludy T. Benjamin, Jr.&v. 1,\\#80&\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
researchtask:marmor\}
\f0\fs24 \kerning1\expnd0\expndtw0 &Appendix \\fullref\{app: 
\f2\fs28 tosleep
\f0\fs24 \} of the Instructor\'92s Manual\\\\\
Mental Illness, James M. Gardner&v. 1,\\#81&\\fullref\{researchtask:fryer\}&Appendix \\fullref\{app: 
\f2\fs28 mentalillness
\f0\fs24 \} of the Instructor\'92s Manual\\\\\
JAWS: Demonstrating Classical Conditioning, Randolph A Smith&v. 2,\\#19&Harlow or Hooker&Appendix \\fullref\{app: 
\f2\fs28 classicalconditioning
\f0\fs24 \} of the Instructor\'92s Manual\\\\\
Human Operant Conditioning, John K. Bare&v. 2,\\#20&\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
research:harllow\}
\f0\fs24 \kerning1\expnd0\expndtw0 &Appendix \\fullref\{app: 
\f2\fs28 humanoperantconditioning
\f0\fs24 \} of the Instructor\'92s Manual\\\\\
Bringing the Clinic Into the Undergraduate Classroom, David M. Young&v. 3,\\#45& \\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
research:green\}
\f0\fs24 \kerning1\expnd0\expndtw0 , 1974-1975&Appendix \\fullref\{app: 
\f2\fs28 theclinic
\f0\fs24 \} of the Instructor\'92s Manual\\\\\
Discovering the Relationship Between Operational Definitions and Interobserver Reliability, Angela H. Becker&v. 4,\\#15&Could be instead of Spitzer, 1973, or in combination&Appendix \\fullref\{app: 
\f2\fs28 interobserverreliability
\f0\fs24 \} of the Instructor\'92s Manual\\\\\
Information Processing Capacity: A Visual Demonstration of the Magical Number Seven, Fairfid M. Caudle&v. 4,\\#43&\\fullref\{researchtask:marr\}&Appendix \\fullref\{app: 
\f2\fs28 magicseven
\f0\fs24 \} of the Instructor\'92s Manual\\\\\
The Role of Prior Information in Dream Analysis, Douglas A. Bernstein&v. 4,\\#80&\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
researchtask:marmor\}
\f0\fs24 \kerning1\expnd0\expndtw0 , 1973&Appendix \\fullref\{app: 
\f2\fs28 dreamanalysis
\f0\fs24 \} of the Instructor\'92s Manual\\\\ \\hline\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{Possible lab activities\}\
\\label\{table: labs\}\
\\end\{longtable\}-->
\f0\fs24 \kerning1\expnd0\expndtw0 \
}