{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid504\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid604\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid605\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid704\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid705\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\deftab720
\pard\pardeftab720\li864\fi-864\sb240\sa120
\ls1\ilvl3
\f0\fs24 \cf0  	\
##### 
\f1\i\b\fs23 Overview of elections, by year\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0
\f2\i0\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | p\{1cm\} | p\{2cm\} | p\{1cm\} |  p\{2cm\} | p\{2cm\} | p\{2cm\} |\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline
\f0\b\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qc
\cf0 Year&\
VP&\
Board-at-large*&\
Research (replacing)&\
Nomenclature\
(replacing)&\
Program\
(replacing)\\\\ \\hline\
\pard\pardeftab720

\b0 \cf0 1971&\
\pard\pardeftab720\qc
\cf0 1972 (Bandura)&\
A (Milgram)&\
&\
&\
\\\\\
\pard\pardeftab720
\cf0 1972&\
\pard\pardeftab720\qc
\cf0 1973 &\
B (Albee)&\
(Tyler)&\
(Albee)&\
(Hooker)\\\\\
\pard\pardeftab720
\cf0 1973&\
\pard\pardeftab720\qc
\cf0 1974&\
&\
(Clark)&\
&\
(Anastasi)\\\\\
\pard\pardeftab720
\cf0 1974&\
\pard\pardeftab720\qc
\cf0 1975&\
A&\
(Marmor)&\
(Spiegel)&\
(Gebhard)\\\\\
\pard\pardeftab720
\cf0 1975&\
\pard\pardeftab720\qc
\cf0 1976&\
B&\
(elected 1972)&\
\
(elected 1972)\\\\ \\hline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{
\f0\i\fs24 \kerning1\expnd0\expndtw0 Elections to be held each year
\f2\i0\fs28 \expnd0\expndtw0\kerning0
\}\
\\label\{table: elections\}\
\\end\{longtable\}-->
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls3\ilvl2\cf0  	
\f1\b\fs28 \
\ls3\ilvl2
\f0\b0\fs24 #### 
\f1\b\fs28 Committees, Publications and Exhibits\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls4\ilvl0
\f2\b0 \cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | p\{1cm\} | p\{4cm\} | p\{4cm\} |  p\{4cm\} | p\{4cm\} | \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline
\f1\b \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qc

\f0\fs24 \cf0 year&\
Board of Directors&\
Research Committee&\
Nomenclature Committee&\
Program Committee\\\\ \\hline\
\pard\pardeftab720

\b0 \cf0 Initial membership&\
Harlow (1971)\\newline\
Miller (1972)\\newline\
Bandura (1973)\\newline\
[A: Milgram]*\\newline\
[B: Albee]*&\
L. Tyler (1972)\\newline\
K. Clark (1973)\\newline\
J. Marmor (1974)&\
G. Albee (1972)\\newline\
J Spiegel (1974)\\newline\
R Spitzer (1976)&\
E. Hooker (1972)\\newline\
A. Anastasi (1973)\\newline\
P. Gebhard (1974)\\\\ \\hline\
\
1971&\
\pard\pardeftab720\li207\fi-175\ri-1329
\cf0 Proclamations removing Homosexuality heard and sent to nomenclature\\newline\
Approve taskforces for Green and Bieber &\
Administer Shepard & Metzler\\newline\
Approve Seigelman, reject Watson&\
Accept charge to consider removing 302.0\
Washington, DC\\\\\
\pard\pardeftab720
\cf0 1972&\
\pard\pardeftab720\li207\fi-175\ri-1329
\cf0 \
Recognize Hooker\\newline\
Limit drugs to psychiatric, but recognize psychology access in hospital&\
Approve Rosehan. Fordney Settlage*&\
Propose observation, not theory-based DSM&\
Dallas\\\\\
\pard\pardeftab720
\cf0 1973&Consider condemnation of Socarides \\newline\
\pard\pardeftab720\li207\fi-175\ri-1329
\cf0 Nomenclature report, send to general vote\\newline\
LT Principle&\
Approve Zimbardo, Spitzer&\
Propose dissolution in favor of Spitzer task force&\
Honolulu\\\\\
\pard\pardeftab720
\cf0 1974&\
\pard\pardeftab720\li207\fi-175\ri-1329
\cf0 Create Psy. Of Women, Women in Psy.\\newline\
Bar Aversion therapy&\
Approve Milgram&\
[dissolved]&\
Philadelphia\\\\\
\pard\pardeftab720
\cf0 1975&\
\pard\pardeftab720\li207\fi-175\ri-1329
\cf0 Create Affirmative Action plan&\
Propose rewritten Ethics guidelines&\
 &\
Chicago\\\\\
\pard\pardeftab709\sb120\sa120
\cf0 \\hline
\i \
\pard\tx720\pardeftab709\li720\fi-360
\ls5\ilvl0
\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{
\f0\i\fs24 \kerning1\expnd0\expndtw0 Likely Actions
\f2\i0\fs28 \expnd0\expndtw0\kerning0
\}\
\\label\{table: likelyactions\}\
\\end\{longtable\}-->
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\li864\fi-864\sb240\sa120
\ls6\ilvl3\cf0 \
\pard\pardeftab720\li1008\fi-1008\sb240\sa120
\ls7\ilvl4\cf0  \
\pard\pardeftab720\li1008\fi-1008\sb240\sa120
\ls8\ilvl4\cf0  	\
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls9\ilvl2\cf0  	
\f1\b\fs28 \
}