{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 CourierNewPSMT;\f7\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red15\green112\blue1;\red246\green246\blue246;
\red15\green112\blue1;\red246\green247\blue249;\red26\green26\blue26;\red36\green38\blue41;\red235\green236\blue237;
\red247\green247\blue247;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;
\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;
\csgenericrgb\c96863\c96863\c96863;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### Game-Master Interventions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls1\ilvl2\cf0 #### Possible Mod: 
\f2\b\fs28 DSMIV compromise
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\pardeftab720\sa120
\cf0 If the game master chooses, he or she may introduce or encourage the development of a compromise position like that found in the DSM-IV: \
\
\pard\pardeftab720\li709\sa120\qj
\cf0 >\'85 although this manual provides a classification of mental disorders, it must be admitted that no definition adequately specifies precise boundaries for the concept of \'91mental disorder.\'92 The concept of mental disorder, like many other concepts in medicine and science, lacks a consistent operational definition that covers all situations. All medical conditions are defined on various levels of abstraction--for example, structural pathology (e.g., ulcerative colitis), symptom presentation (e.g., migraine), deviance from a physiological norm (e.g., hypertension), and etiology (e.g., pneumococcal pneumonia). Mental disorders have also been defined by a variety of concepts (e.g., distress, dyscontrol, disadvantage, disability, inflexibility, irrationality, syndromal pattern, etiology, and statistical deviation). Each is a useful indicator for a mental disorder, but none is equivalent to the concept, and different situations call for different definitions.\'94 \
\pard\pardeftab720\sa120\qj
\cf0 \
With something like the 7 part definition included there in:\
\
\pard\pardeftab720\li2\ri-1390\sa283

\i \cf0 *Features*
\i0 \

\f3 >
\f1 A a clinically significant behavioral or psychological syndrome or pattern that occurs in an individual\
\

\f3 >
\f1 B is associated with present distress (e.g., a painful symptom) or disability (i.e., impairment in one or more important areas of functioning) or with a significantly increased risk of suffering death, pain, disability, or an important loss of freedom\
\

\f3 >
\f1 C must not be merely an expectable and culturally sanctioned response to a particular event, for example, the death of a loved one\
\

\f3 >
\f1 D a manifestation of a behavioral, psychological, or biological dysfunction in the individual\
\

\f3 >
\f1 E neither deviant behavior (e.g., political, religious, or sexual) nor conflicts that are primarily between the individual and society are mental disorders unless the deviance or conflict is a symptom of a dysfunction in the individual\
\pard\tx709\pardeftab720\li709\fi-283\ri-1390
\ls2\ilvl0\cf0 \
\
\pard\pardeftab720\li2\ri-1390\sa283

\i \cf0 *Other Considerations*\

\f3\i0 >
\f1 F no definition adequately specifies precise boundaries for the concept of \'93mental disorder\'94\
\

\f3 >
\f1 G the concept of mental disorder (like many other concepts in medicine and science) lacks a consistent operational definition that covers all situations\
\pard\pardeftab720\sa120\qj
\cf0 \
\pard\pardeftab720
\cf0 ##### Optional\
\
\pard\pardeftab720\sa120
\cf0 If the gamemaster wishes to make a point about the influence of psychopharmacology and health insurance companies in the development of the DSM-III, he or she may wish to make use of the 'Exhibits' included in the \'93Call for papers and symposia\'94 and hang up posters advertising Miltown, Tofranil, Librium and Valium. There are a great number of blogs and websites dedicated to storing and distributing these historical images. Here are a few:\
\
* Miltown: {\field{\*\fldinst{HYPERLINK "http://www.homeeverafter.com/miltown-a-piece-of-1950s-homemaker-history/"}}{\fldrslt \cf2 \ul \ulc0 http://www.homeeverafter.com/miltown-a-piece-of-1950s-homemaker-history/}}\cf2 \ul \ulc0 \
\pard\pardeftab720\sa120
\cf0 \ulnone \
* Tofranil: {\field{\*\fldinst{HYPERLINK "https://www.biopsychiatry.com/imipramine/350x525xtofranil.jpg.pagespeed.ic.xDYlzJklSs.webp"}}{\fldrslt https://www.biopsychiatry.com/imipramine/350x525xtofranil.jpg.pagespeed.ic.xDYlzJklSs.webp}}\
\
\pard\pardeftab720\sa120
{\field{\*\fldinst{HYPERLINK "https://www.biopsychiatry.com/imipramine/tofranil.html"}}{\fldrslt \cf0 https://www.biopsychiatry.com/imipramine/tofranil.html}}\cf2 \ul \
\pard\pardeftab720\sa120
\cf0 \ulnone \
\pard\pardeftab720\li709\sa120
\cf0 * Librium: 
\f4\b\fs28 \cf3 \cb4 <!--\uc0\u8234 \\begin
\f5\b0 \cb1 \uc0\u8236 \{\cf0 \cb4 marginfigure\cf3 \cb1 \}
\f6\fs24 \cf0 \
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb4 \uc0\u8234  
\f4\b \cf3 \uc0\u8236 \\\cf5 \cb6 \expnd0\expndtw0\kerning0
begin
\f5\b0 \{\cf7 center\cf5 \}
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb4 \
     
\f4\b \cf3 \\includegraphics
\f5\b0 \{../
\f7\fs26 \cf8 \cb9 images
\f5\fs28 \cf0 \cb4 \uc0\u8234 /
\f7\fs26 \cf8 \cb9 \uc0\u8236 librium_75651.jpg
\f5\fs28 \cf3 \cb4 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f6\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390

\f5\fs28 \cf0 \cb4  
\f4\b \cf3 \\caption
\f5\b0 \{Advertisement for Librium, 1962. 
\f7\fs26 \cf8 \cb9 From 
\f1\fs24 \cf2 \cb1 \ul https://www.mmm-online.com/channel/med-ad-hall-of-fame-to-induct-lerner-girgenti-and-rubin/article/155796/\

\f5\fs28 \cf3 \cb4 \ulnone \}
\f6\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb10 \\label\{fig: valium65\}
\f6\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140

\f4\b\fs28 \cf3 \cb4 \uc0\u8234 \\end
\f5\b0 \uc0\u8236 \{\cf0 marginfigure\}--> 
\f1\fs24 \cb1 \
\pard\pardeftab720\li709\sa120
\cf0 \
* Valium: \
\pard\pardeftab720\sl448\sa140

\f4\b\fs28 \cf3 \cb4 <!--\uc0\u8234 \\begin
\f5\b0 \cb1 \uc0\u8236 \{\cf0 \cb4 marginfigure\cf3 \cb1 \}
\f6\fs24 \cf0 \
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb4 \uc0\u8234  
\f4\b \cf3 \uc0\u8236 \\\cf5 \cb6 \expnd0\expndtw0\kerning0
begin
\f5\b0 \{\cf7 center\cf5 \}
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb4 \
     
\f4\b \cf3 \\includegraphics
\f5\b0 \{../
\f7\fs26 \cf8 \cb9 images
\f5\fs28 \cf0 \cb4 \uc0\u8234 /
\f7\fs26 \cf8 \cb9 \uc0\u8236 valium65.jpg
\f5\fs28 \cf3 \cb4 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f6\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390

\f5\fs28 \cf0 \cb4  
\f4\b \cf3 \\caption
\f5\b0 \{Advertisement for Valium, 1965. 
\f1\fs24 \cf2 \cb1 \ul  
\f5\fs28 \cf3 \cb4 \ulnone \}
\f6\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb10 \\label\{fig: valium65\}
\f6\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140

\f4\b\fs28 \cf3 \cb4 \uc0\u8234 \\end
\f5\b0 \uc0\u8236 \{\cf0 marginfigure\cf3 \uc0\u8234 \}
\f6\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f2\fs28 \cf0 -->\
\pard\pardeftab720\sl390

\f7\fs26 \cf8 \cb9 From {\field{\*\fldinst{HYPERLINK "http://faculty.weber.edu/ewalker/Medicinal_Chemistry/topics/Psycho/psycho.htm"}}{\fldrslt 
\f1\fs24 \cf2 \cb1 \ul http://faculty.weber.edu/ewalker/Medicinal_Chemistry/topics/Psycho/psycho.htm}}
\f2\fs28 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\sa120
\cf0 \
At the same time,  we should remember that Medicare and Medicaid were created in 1965, and the health insurance industry was undergoing a simultaneous revolution:  \
\
* BlueCross 1960: \
\pard\pardeftab720\sl448\sa140

\f4\b\fs28 \cf3 \cb4 \
<!--\uc0\u8234 \\begin
\f5\b0 \cb1 \uc0\u8236 \{\cf0 \cb4 marginfigure\cf3 \cb1 \}
\f6\fs24 \cf0 \
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb4 \uc0\u8234  
\f4\b \cf3 \uc0\u8236 \\\cf5 \cb6 \expnd0\expndtw0\kerning0
begin
\f5\b0 \{\cf7 center\cf5 \}
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb4 \
     
\f4\b \cf3 \\includegraphics[
\f7\b0\fs26 \cf11 \cb12 \expnd0\expndtw0\kerning0
scale=0.25]
\f5\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 \{../
\f7\fs26 \cf8 \cb9 images
\f5\fs28 \cf0 \cb4 \uc0\u8234 /
\f7\fs26 \cf8 \cb9 \uc0\u8236 md28530.jpg
\f5\fs28 \cf3 \cb4 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f6\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390

\f5\fs28 \cf0 \cb4  
\f4\b \cf3 \\caption
\f5\b0 \{Advertisement for Blue Cross, 1960. 
\f7\fs26 \cf8 \cb9 From {\field{\*\fldinst{HYPERLINK "http://www.decodog.com/inven/MD/md28530.jpg"}}{\fldrslt 
\f1\fs24 \cf2 \cb1 \ul http://www.decodog.com/inven/MD/md28530.jpg}}
\f1\fs24 \cf0 \cb1  
\f5\fs28 \cf3 \cb4 \}
\f6\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364

\f5\fs28 \cf0 \cb10 \\label\{fig: BlueCross\}
\f6\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140

\f4\b\fs28 \cf3 \cb4 \uc0\u8234 \\end
\f5\b0 \uc0\u8236 \{\cf0 marginfigure\cf3 \uc0\u8234 \}
\f6\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f2\fs28 \cf0 -->
\f1\fs24 \
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls3\ilvl2\cf0  	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
#### Poor Presidential tone\
\
#### Not grasping importance of DSMIII\
\
In my experience, and perhaps it is because I'm a philosopher teaching philosophy students, students tend towards the radical positions of Albee and Szasz in a way no real, practicing psychologist or psychiatrist would.  If this occurs, the game master ought to intervene to help students understand that with the advent of health insurance, if it can't be labeled, you probably won't get paid to treat it.\
\
#### Failed Research cycle}