<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="05CAE60A-D66A-4EA2-BE79-45A5F4D9E366" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 See {\field{\*\fldinst{HYPERLINK "https://www.chronicle.com/interactives/littlealbert"}}{\fldrslt https://www.chronicle.com/interactives/littlealbert}}.}]]></Comment>
    <Comment ID="DA5B409E-1F3E-4256-84A2-B0136742563B" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 He is also an alumni of my undergraduate college, Antioch.}]]></Comment>
</Comments>