{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;\red15\green112\blue1;
\red246\green247\blue249;\red26\green26\blue26;\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;
}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;
\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #### Actual history\
\
\
##### Little Albert\
\
Contrary to most textbooks that repeat the myth that 'Little Albert' was successfully deconditioned by Watson, was adopted by a family in North Baltimore and went on to live a long, happy, normal life; there is recent evidence to suggest that Little Albert died as a child. \
\
Using photographs from the family and FBI forensics experts, Beck et al. (2009) argue  that 'Little Albert' was likely Douglas Merritte, who died at age 6 of acquired hydrocephalus, after his mother had left Hopkins.  Watson never deconditioned Little Albert, and we simply have no evidence to determine if his conditioned fears remained until his death.  \
\
See Beck, H. P., Levinson, S., & Irons, G. (2009).  \'93Finding Little Albert: A Journey to John B. Watson\'92s Infant Laboratory.\'94 American Psychologist, 64, 605-614. doi: 10.1037/a0017234. The authors conclude:\
\
None of the folktales we encountered during our inquiry had a factual basis. There is no evidence that the baby's mother was 'outraged\'82' at her son's treatment or that Douglas's phobia proved resistant to extinction. Douglas was never deconditioned, and he was not adopted by a family north of Baltimore.\
\
Nor was he ever an old man. Our search of seven years was longer than the little boy's life. I laid flowers on the grave of my longtime 'companion' turned, and simultaneously felt a great peace and profound loneliness.\
\
The APA's Monitor carried the story January 2010, 41(1): http://www.apa.org/monitor/2010/01/little-albert.aspx.\
\
There were a number of blog posts that followed, including: http://mindhacks.com/2009/10/22/little-albert-lost-and-found. \
\
##### Socarides & Bieber\
\
The dates I used in the introduction are not exact, although I've tried to remain faithful where I could. Part of the problem here is that many of the stories that are circulated, even by eyewitnesses, vary.  Ron Gold, for example, dates the events in Hawaii to 1972, but the APA records the 1972 conference in Dallas, and the Hawaii conference to 1973.  \
\
The Dr. H. Anonymous speech actually happened in 1972 during a symposium titled \'93Psychiatry: Friend or Foe to Homosexuals: A Dialogue\'94. It also featured Kameny and Gittings in addition to John Fryer.\
\
 In 1971, Kameny, and Gittings held a panel titled \'93Lifestyles of non-patient homosexuals,\'94 which the participants joking referred to as \'93Lifestyles of impatient homosexuals.\'94 It featured Larry Littlejohn of the Society for Individual Rights in San Francisco, Del Martin, a founder the Lesbian activist organization Daughters of Bilitis, Lilli Vincenz, another lesbian activists, and Jack Baker, the gay president-elect of the student body of the University of Minnesota. I've found a number of websites and personal stories that get these two distinct events confused. At the risk of perpetuating these confusions, I've combined them into a single event in 1971.\
\
Socarides petitioned the New York District branch  of the APA for his task force on sexual deviation---*NOT* the national organization. It was granted, and his report filed in 1972.  The leadership then rejected his report, on the grounds that its basis in psychoanalytic theory was unacceptable. \
\
Complicating matters was the existence of NARTH---the National Association for Research and Treatment of Homosexuality---, which has been adopted by many on the religious right in recent years.  In 1995, Socarides gave an interview to the NY Times, promoting his book *Homosexuality: A Freedom Too Far - A Psychoanalyst Answers 1,000 Questions About Causes and Cure and the Impact of the Gay Rights Movement on American Society*, in which he claimed that the declassification occurred because of political pressure and not scientific evidence.  The themes of the interview will be familiar to anyone with even tangential knowledge of the rhetoric of the far right: persecution of conservatives, liberal media bias, gay agendas and conspiracies, etc. Charles Socarides' son, Richard Socarides, who is gay, became a gay activist, advised President Clinton on LGBT issues, and ultimately was elected to the presidency of the activist organization 'Equality {\field{\*\fldinst{HYPERLINK "scrivcmt://DA5B409E-1F3E-4256-84A2-B0136742563B"}}{\fldrslt Matters.' }} That fact has lead many defenders of Socarides to accuse any press figure who mentions it of making an 'ad hominem' attacks against Socarides. \
\
NARTH continued until 2017 under the directorship of Socarides' student Joseph Nicolosi. Nicolosi passed away on March 8
\fs18 \super th
\fs28 \nosupersub , 2017, and NARTH shut down as a consequence.\
\pard\pardeftab720\sl448\sa140

\f1\b \cf2 \cb3 \
<!--\uc0\u8234 \\begin
\f2\b0 \cb1 \uc0\u8236 \{\cf0 \cb3 figure*\cf2 \cb1 \}
\f3\fs24 \cf0 \
\pard\pardeftab720\sl364

\f2\fs28 \cf0 \cb3 \uc0\u8234  
\f1\b \cf2 \uc0\u8236 \\\cf4 \cb5 \expnd0\expndtw0\kerning0
begin
\f2\b0 \{\cf6 center\cf4 \}
\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl364

\f2\fs28 \cf0 \cb3 \
 \cf2 \
\pard\pardeftab720\sl364

\f1\b \cf2 \\includegraphics
\f2\b0 \{../
\f4\fs26 \cf7 \cb8 images
\f2\fs28 \cf0 \cb3 \uc0\u8234 /\cf2 \uc0\u8236 Nicolosi-Obit-2017.png\}\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb5 \expnd0\expndtw0\kerning0
\\end
\f2\b0 \{\cf6 center\cf4 \}
\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl390

\f2\fs28 \cf0 \cb3  
\f1\b \cf2 \\caption
\f2\b0 \{
\f4\fs26 \cf7 \cb8 Screenshot of message posted on NARTH homepage after death of Nicolosi
\f2\fs28 \cf2 \cb3 \}
\f3\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364

\f2\fs28 \cf0 \cb9 \\label\{fig: nicolosi\}
\f3\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140

\f1\b\fs28 \cf2 \cb3 \uc0\u8234 \\end
\f2\b0 \uc0\u8236 \{\cf0 figure*\cf2 \uc0\u8234 \}
\f3\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f5\fs28 \cf0 -->
\f3\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
\
The UK Newspaper 'The Independent' ran a story in January 2010 by Patrick Strudwick about his experience in gay-to-straight conversion program inspired by Nicolosi. The story created a national concern about psychiatrists in the UK who still may be offering psychotherapy to 'treat' or 'cure' homosexuality. The story is available here: {\field{\*\fldinst{HYPERLINK "http://www.independent.co.uk/life-style/health-and-families/features/the-exgay-files-the-bizarre-world-of-gaytostraight-conversion-1884947.html"}}{\fldrslt http://www.independent.co.uk/life-style/health-and-families/features/the-exgay-files-the-bizarre-world-of-gaytostraight-conversion-1884947.html}}\
\
##### Leona Tyler Principle / Goldwater Rule\
\
Following the Goldwater affair, the American Psychiatric Association added  section7.3 to their "The Principles of Medical Ethics With Annotations Especially Applicable to Psychiatry," which states:\
\
> On occasion psychiatrists are asked for an opinion about an individual who is in the light of public attention or who has disclosed information about himself/herself through public media. In such circumstances, a psychiatrist may share with the public his or her expertise about psychiatric issues in general. However, it is unethical for a psychiatrist to offer a professional opinion unless he or she has conducted an examination and has been granted proper authorization for such a statement.\
\
This section has become known as 'The Goldwater Rule.' For a full history, see Mayer, John D. (2010) \'93The Goldwater Rule: The rationale of the Goldwater Rule\'94 Psychology Today Blog (http://www.psychologytoday.com/blog/the-personality-analyst/201005/the-goldwater-rule)\
\
The American Psychological Association adopted  'Leona Tyler principle' was adopted in 1973 by the American Psychological Association, and still holds today. It states:\
\
> As citizens, members of the APA have the right to advocate for any cause through the myriad of political advocacy organizations, but when psychologists and psychiatrists speak for the profession through APA public stances and proclamations, it should be from science and professional experience.  \
\
The principle was named for Leona Tyler simply because she was president at the time, not necessarily because she advocated for it, as she does in this game. \
\
There was a flurry of discussion about the Goldwater rule and the Leona Tyler Principle during and after the 2016 Presidential Election of Donald Trump. Notably, the American Psychoanalysts Association lifted it's equivalent rule so the membership could speak about Trump's mental health ({\field{\*\fldinst{HYPERLINK "https://gizmodo.com/american-psychoanalytic-association-says-its-members-ar-1797247879"}}{\fldrslt https://gizmodo.com/american-psychoanalytic-association-says-its-members-ar-1797247879}})\
 \
##### Marr\
\
David Marr joins Miller and Chomsky at MIT in 1977 and died in 1980 of Leukemia. His posthumously published book *Vision* is still standard reading in Cognitive Science courses.\
\
##### Demedicalization\
\
The story of the demedicalization of homosexuality as a mental illness has been retold a couple of times in recent years.  Famously, Alix Spiegel, grandson of the actual John P. Spiegel, produced a version of the story for NPR's show 'This American Life'. The episode, named '81 words' is available online at http://www.thisamericanlife.org/radio-archives/episode/204/81-words. It is an excellent retelling of these events, and partially inspired this game. Ron Gold's retelling of the event is available here: http://www.queerstories.org/custom.html.\
\
In the character sheet for Spitzer, I express some doubts about the standard story told by Spiegel, because Spitzer's timing and motivation for inserting himself into the controversy doesn't seem to match up for normal person. However, as I was to learn, Spitzer is not a 'normal' person.\
\
In a 2005 issue of The New Yorker Magazine, Spiegel writes that:\
\
>Despite Spitzer\'92s genius at describing the particulars of emotional behavior, he didn\'92t seem to grasp other people very well. Jean Endicott, his collaborator of many years, says, \'93He got very involved with issues, with ideas, and with questions. At times he was unaware of how people were responding to him or to the issue. He was surprised when he learned that someone was annoyed. He\'92d say, \'91Why was he annoyed? What\'92d I do?\'92\'94 After years of confrontations, Spitzer is now aware of this shortcoming, and says that he struggles with it in his everyday life. \'93I find it very hard to give presents,\'94 he says. \'93I never know what to give. A lot of people, they can see something and say, \'91Oh, that person would like that.\'92 But that just doesn\'92t happen to me. It\'92s not that I\'92m stingy. I\'92m just not able to project what they would like.\'94 Frances argues that Spitzer\'92s emotional myopia has benefitted him in his chosen career: \'93He doesn\'92t understand people\'92s emotions. He knows he doesn\'92t. But that\'92s actually helpful in labeling symptoms. It provides less noise.\'94\
\
If this is correct, I am wrong in my assertion that it was implausible for the Chair of the Nomenclature Committee to attend a speech in New York by Socarides' without expectating of a demonstration. If Spitzer, by his own account, can't imagine what someone else would like as a gift, how can we expect him to imagine how much anger there was in the Gay community towards Socarides?\
\
After much thought, I decided to leave my assertion in the role sheet, because this is 'Reacting' to the past, not "Recreating" the past. A student playing the part needs to think himself or herself into Spitzer's *position*, not his *mind*---and whatever unique mind Robert Spitzer has, it is probably uncommon in undergraduates.\
\
##### Spitzer Task force\
\
 See ch 3 of  [#Kutchins:9eEZL39p].  \
\
>Homodysphilia was proposed by Spitzer without consultation with the subcommittee on human sexuality.  Green sent Spitzer a strongly worded criticism of both the classification and the method Spitzer used to introduce it and resigns in protest.  Spitzer constructs a 'survey' instrument that he sends out to the entire taskforce and finds that there isn't enough agreement on the issue to leave it with the subcommittee, and presents the idea to the entire taskforce, thus outmaneuvering Green. The committee narrowly approves 'ego-dystonic homosexuality', but isn't thrilled. Judd Marmor, who voted in favor, writes later that he would have preferred no mention of homosexuality, but politics required it.\
\
##### Aversion Therapy\
\
> (from wikipedia) Since 1994, the American Psychological Association has declared that aversion therapy is a dangerous practice that does not work.[citation needed] Since 2006, the use of aversion therapy to treat homosexuality has been in violation of the codes of conduct and professional guidelines of the American Psychological Association and American Psychiatric Association. The use of aversion therapy to treat homosexuality is illegal in some countries. The standard in psychotherapy in America and Europe is currently Gay Affirmative Psychotherapy. Guidelines for Gay Affirmative Psychotherapy can be found by APA. [4]\
\
From Issues in Psychotherapy with Lesbian and Gay Men: A Survey of Psychologists. Linda Garnets, Los Angeles, CA Kristin A. Hancock, Berkeley, CA Susan D. Cochran, California State University, Northridge Jacqueline Goodchilds, University of California, Los Angeles Letitia Anne Peplau, University of California, Los Angeles. Report of the APA. {\field{\*\fldinst{HYPERLINK "http://search.apa.org/search?facet=classification:Sexuality%7C%7Cclassification:Therapy&query=Aversion%20Therapy"}}{\fldrslt http://search.apa.org/search?facet=classification%3aSexuality||classification%3aTherapy&query=Aversion%20Therapy}}\
\
> In 1975, the American Psychological Association (APA) took a strong stance regarding bias toward lesbians and gay men, resolving that homosexuality per se implies no impairment in judgment, reliability or general social and vocational abilities (see Appendix A for the full text of the resolution). The APA urged psychologists to take the lead in removing the stigma of mental illness long associated with homosexual orientations (Conger, 1975). In recent years, attention has been drawn to ways in which a client's ethnicity, gender, sexual orientation, or physical disability can affect clinical judgment and treatment strategies. There has been a corresponding effort to develop guidelines to help practitioners avoid bias in psychotherapy (APA, 1975). Recognizing that practice does not spontaneously or quickly follow policy changes, the Committee on Lesbian and Gay Concerns (CLGC), sponsored jointly by the Board of Social and Ethical Responsibility in Psychology (BSERP) and the Board of Professional Affairs (BPA), formed a task force in 1984 to investigate the range of bias that may occur in psychotherapy with lesbians and gay men. This article is an abridged report of the task force's research, findings, and recommendations.\
\
##### Reparative therapy\
\
See discussion of NARTH in <!--\\fullref\{demedicalization\}--> above.\
\
The American Psychological Association rejected reparative therapy most recently in 2009. The American Psychiatric Association in 2000, and the American Psychoanalytic Association in 2012. For the full list, see the Human Rights Campaign\'92s list: {\field{\*\fldinst{HYPERLINK "https://www.hrc.org/resources/policy-and-position-statements-on-conversion-therapy"}}{\fldrslt https://www.hrc.org/resources/policy-and-position-statements-on-conversion-therapy}}\
\
\
##### Evelyn Hooker\
\
E. Hooker was given 1991 Award for Distinguished Contribution to Psychology in the Public Interest, presented by the American Psychological Association. The citation read:\
\
> \'93When homosexuals were considered to be mentally ill, were forced out of government jobs, and were arrested in police raids, Evelyn Hooker courageously sought and obtained research support from the National Institute of Mental Health (NIMH) to compare a matched sample of homosexual and heterosexual men. Her pioneering study, published in 1957, challenged the widespread belief that homosexuality is a pathology by demonstrating that experienced clinicians using psychological tests widely believed at the time to be appropriate could not identify the nonclinical homosexual group. This revolutionary study provided empirical evidence that normal homosexuals existed, and supported the radical idea then emerging that homosexuality is within the normal range of human behavior. Despite the stigma associated with homosexuality, she received an NIMH Research Career Award in 1961 to continue her work. In 1967, she became chair of the NIMH Task Force on Homosexuality, which provided a stamp of validation and research support for other major empirical studies. Her research, leadership, mentorship, and tireless advocacy for an accurate scientific view of homosexuality for more than three decades has been an outstanding contribution to psychology in the public interest."\
\
She reflects on the award here: http://psychology.ucdavis.edu/rainbow/html/hooker_address.html I relied heavily on this reflection in the writing the role sheet\
\
1997 resolution: http://psychology.ucdavis.edu/rainbow/HTML/resolution97.html}