{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red118\green57\blue12;\red234\green234\blue234;
\red19\green67\blue109;\red115\green115\blue115;\red43\green39\blue19;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\csgenericrgb\c46275\c22353\c4706;\csgenericrgb\c91765\c91765\c91765;
\csgenericrgb\c7451\c26275\c42745;\csgenericrgb\c45098\c45098\c45098;\csgenericrgb\c16863\c15294\c7451;\cssrgb\c93725\c94118\c94510;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## Appendices\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 <!--\\begin\{appendices\}\
\pard\pardeftab720\sl390

\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\\let\\svaddcontentsline\\addcontentsline\cf0 \
\cf3 \\renewcommand\\addcontentsline\cf5 [\cf0 3\cf5 ]\{\cf6 %\cf0 \
  \cf3 \\ifthenelse\cf5 \{\cf3 \\equal\cf5 \{\cf0 #1\cf5 \}\{\cf0 lof\cf5 \}\}\{\}\cf6 %\cf0 \
  \cf5 \{\cf3 \\ifthenelse\cf5 \{\cf3 \\equal\cf5 \{\cf0 #1\cf5 \}\{\cf0 lot\cf5 \}\}\{\}\{\cf3 \\svaddcontentsline\cf5 \{\cf0 #1\cf5 \}\{\cf0 #2\cf5 \}\{\cf0 #3\cf5 \}\}\}\}\cf7 \
\pard\pardeftab720\sl352
\cf7 \
\pard\pardeftab720\sl390

\f2 \cf2 \cb8 \
\pard\pardeftab720\sl352

\f1 \cf7 \cb4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 -->\
}