{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red247\green247\blue247;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96863\c96863\c96863;}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs28 \cf0 ## George W. Albee, PhD\
\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ### Your Biography\
\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 You are George W. Albee, Clinical Psychologist and thorn in the side of Psychiatry. You were born in St. Mary's PA, but attended Bethany College in WV as an undergraduate. You served in the Air Force from 1943-1946, after which you started graduate school in Clinical Psychology at the University of Pittsburgh. After receiving your PhD in 1949, you joined the Western Psychiatric Institute as a Research Associate, where you worked until 1951.\
\
In 1951, you joined Harry Harlow's wife and two others as the staff of the APA. During that time, not only did you come to understand the inner workings of this vast organization, but you actually drafted some of the committee structures. In 1953, you won a Fulbright grant to spend a year teaching Psychiatry at Helsinki University, Finland. When you returned to the States in 1954, you accepted an Associate pProfessorship at Western Reserve University in Cleveland, where you still teach.\
\
In the 1950s, you chaired an APA taskforce on resources available for mental health professionals. This taskforce culminated in your book
\i  *Mental Health Manpower Trends*
\i0  (1959), which made clear the need for proactive, preventative mental health needs rather than the traditional reactive psychoanalytic approach.\
\
\pard\pardeftab709
\cf0 Your service to the APA is nothing short of astonishing. In the words of a close friend:\
\
>\'93He served at various times as program chair of the APA annual convention; as a participant in the Miami, Chicago, Vail, and Utah clinical training conferences; as a member of the Board of Professional Affairs and the Ethics Committee; and (on numerous occasions) as a member of the Council of Representatives. He was president of Division 12 (Clinical) in 1966\'971967 and [item removed for game coherence]. He has also served on and chaired innumerable APA committees, including the Commission on the Composition of Council that established the current voting system that guarantees one vote per person. \'93\
\
In 1964, you wrote \'93A declaration of independence for psychology,\'94
\i  
\i0 which
\i  
\i0 called for psychologists to withdraw from psychiatric facilities and set up their own centers for treatment of individuals with mental problems
\i .
\i0  \
\
More recently, you have started worrying publicly that the \'91medical model\'92 of mental life in terms of \'91health\'92 and \'91illness\'92 is lacking. Your 1969 paper
\i  \'93
\i0 Emerging concepts of mental illness and models of treatment: The psychological point of view\'94 articulates your view on this matter:\
\
> The \'91sickness model\'92 assumes three things that are not true of mental disturbances or disturbed behavior: \
\
1. that mental conditions are separate, discrete mental illnesses each of which has a separate cause, prognosis and treatment, \
\
2. that treatment of these conditions is the sole responsibility of a specially trained \'91physician\'92 and \
\
3. that the source of the disturbances are to be found in the individual, rather than in the world, thus focusing all \'91treatment\'92 effort on the individual rather than the social conditions which may give rise to his or her disturbed behavior{\field{\*\fldinst{HYPERLINK "scrivcmt://81AC379E-DC4B-4FB3-8E4C-BAF47B530791"}}{\fldrslt .}}\
\
\pard\pardeftab709\sa120
\cf0 Your life-long commitment to preventative therapy has caused you to butt heads with defenders of the older way of doing things on various occasions. Your work is typified by three basic trends: \
\
1. the independence of psychology from psychiatry and biology, \
\
2. the inappropriateness of the illness model for mental and emotional disorders, and \
\
3. the role of social injustice and inequality in mental health\'97both in how social injustice causes mental and emotional disorders
\i  and
\i0  how prejudices have formed mental health taxonomies and diagnostics.\
\
According to you, mediating factors such as social support, self-esteem and healthy coping skills have a more profound effect on the incidence of mental and emotional disorders than any conceivable trauma, defense mechanism, or reaction. Echoing the medical truism that an ounce of prevention is worth a pound of cure, you believe that stamping out racism, sexism, ageism and homophobia (as well as other prejudices) would do more to alleviate mental and emotional disorders than all the psychoanalysis that all the psychoanalysts could possibly provide.\
\
 In your own words, the 1960s found you embroiled in a \'93continuing, often acrimonious debate with psychiatry over the inappropriateness of the illness model of mental and emotional disorder and over medical hegemony.\'94\
\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 ### Game Objectives\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 Find opportunities to articulate and promote your vision of psychology as an alternative to psychiatry, including the importance of preventative treatment. One obvious way to do this is to run for president as soon as possible. If you are unable to be elected President, seek a paper presentation during which you can present your vision of preventative mental health.\
\
If and when the game gets to the point where the definition of mental illness is addressed, work with Thomas Szasz to ensure that no definition that assumes an \'91illness\'92 metaphor or medical model, or makes a tacit preference for psychiatry against psychology.\
\
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 #### Specific Assignment\
\
**Initial Committee Membership**\
\pard\pardeftab709\sa120

\f1\i0\b0 \cf0 <!--\\begin\{
\f2\fs22 \expnd0\expndtw0\kerning0
service\}[Albee]\\label\{service:albee\}\
Nomenclature committee\

\f1\fs24 \kerning1\expnd0\expndtw0 Member at large on Board of Directors, 1971-1972 (large classes only)
\f2\fs22 \expnd0\expndtw0\kerning0
\
\\end\{service\}-->
\f0\i\b\fs24 \kerning1\expnd0\expndtw0 \

\f1\i0\b0 If you class is larger than 16, you'll start as the board-member-at-large, serving from '71-'73.\
\
##### Demedicalization\
\
Officially neutral, but the arguments from the GayPA that the classification *itself* is producing more mental illness than it prevents is consistent with your view of the inadequacy of the medical model.\
\
##### Research\
\
You don\'92t have a strong position in the research agenda, however you should find opportunities to support any psychological science---as opposed to psychiatric science---and anything that steers away from the medical model of psychology.\
<!--\\begin\{
\f2\fs22 \expnd0\expndtw0\kerning0
proposal\}[Albee]\\label\{proposal:albee\}\

\f1\fs24 \kerning1\expnd0\expndtw0 Propose to limit psychiatric practice to the administration of drugs, not counseling or 'talk-therapy.' Preferably 1972.
\f2\fs22 \expnd0\expndtw0\kerning0
\
\\end\{proposal\}-->
\f1\fs24 \kerning1\expnd0\expndtw0 \
##### Association Business / DSM-III\
\
Organize a symposium with Thomas Szasz on the suitability of the medical model for psychiatric treatment. This will be best in 1972 before the debate on the DSM-III gets moving in 1973.<!--\\begin\{
\f2\fs22 \expnd0\expndtw0\kerning0
writingtask\}[Albee]\\label\{writingtask:albee\}\

\f1\fs24 \kerning1\expnd0\expndtw0 Present a paper during a symposium on the suitability of the medical model of psychological and psychiatric treatment. Preferably 1972.
\f2\fs22 \expnd0\expndtw0\kerning0
\
\\end\{writingtask\}-->
\f1\fs24 \kerning1\expnd0\expndtw0 \
\
There will likely be a proposal to limit the treatment of mentally disordered patients to psychiatrists, you should not only fight against it, but propose a separate system of treatment run entirely by psychologists. Your proposal should call for the establishment of various centers that would train, certify and deliver mental health services, in competition with psychiatry. \
\
In your continued fight against Psychiatry, check out <!--\\fullref\{
\f3\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
sample: APAEthics1968\}-->
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 , point e, which was added in 1968. You should work to get this removed or changed so psychologists can also work with psychotropics in their practice as well.\
\
##### Social responsibilities of social scientists\
\
Neutral, but take a position consistent with your vision of psychology.\
\
##### Definition of \'91mental illness\'92 and fission of the APA\
\
Oppose any definition that uses the medical model or medical language.\
\
\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 ### Game Note:\
\pard\pardeftab709

\f1\b0\fs24 \cf0 \
George W. Albee was Emeritus Professor of Psychiatry at the University of Vermont. His web page contains links to his work, and a biography, from which much of the information in this character sheet was pulled. {\field{\*\fldinst{HYPERLINK "http://www.uvm.edu/~galbee/"}}{\fldrslt http://www.uvm.edu/~galbee/}}. He died in 2006.\
\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 ### Must Read:\
\pard\pardeftab709\li283\sa120

\f1\b0\fs24 \cf0 \
Albee, G. W. (1970) \'93The uncertain future of clinical psychology\'94
\i  American Psychologist
\i0  1071-1080\
\pard\pardeftab709\li709
\cf0 \
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 #### Other Relevant Work:\
\pard\pardeftab709\li709

\f1\i0\b0 \cf0 \
Albee G. W. 1970 \'93The short, unhappy life of clinical psychology.\'94
\i  Psychology Today
\i0  pp 42-43, 74\
\
Albee G. W. 1969 \'93A conference on recruitment of Black and other minority students and faculty.\'94
\i  American Psychologist
\i0\b  24:
\b0  720-723\
\
Albee G. W. 1969 \'93Emerging concepts of mental illness and models of treatment: The psychological point of view.\'94
\i  American Journal of Psychiatry
\i0  125 870 876\
\
Albee G. W. 1964 \'93A declaration of independence for psychology.\'94
\i  Ohio Psychologist
\i0 , unnumbered centerfold.\
\
Albee, G. W. and M. Dickey (1957). "Manpower Trends in Three Mental Health Professions."\ul  The American Psychologist
\b \ulnone  12
\b0 : 57-69.\
\
Kessler, M. (2007). \'93Obituary: George W. Albee (1921-2006)\'94
\i  American Psychologist
\i0  62(4) 317-318.\
\pard\pardeftab709\li709
{\field{\*\fldinst{HYPERLINK "scrivlnk://FABD9FA1-E885-4D9F-9A7E-F58E0511B313"}}{\fldrslt \cf0 Albee}}\
}