{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red46\green103\blue206;}
{\*\expandedcolortbl;;\csgenericrgb\c18039\c40392\c80784;}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs28 \cf0 ## Anne Anastasi, PhD\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ### Your Biography\
\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 You were born in New York, daughter of Italian immigrants, in 1908. Your father died when you were 1, after which your mother was alienated from your father's family. Since your mother had to work, you were raised primarily by your maternal grandmother and your uncle.  You were home-schooled until the age of 9. As a teenager, you became interested in mathematics, teaching yourself advanced trigonometry. At 13, you dropped out of high school and enrolled in Rhodes Preparatory School, whose primary mission is to train adults who needed basic eduction to get accepted in college.  After two years at Rhodes, you were accepted at Barnard College at the age of 15.\
\
At Barnard, you were deeply influenced by Harry Hollingworth, chair of the Psychology department, as well as the work of Charles Spearman, an English statistician and psychologist who demonstrated that scores on most tests of mental abilities were correlated with one another, suggesting that there was a single general source of intelligence (see Spearman (1904)). You graduated from Barnard at 4 years later at 19, and were granted a PhD By Columbia
\i  one year later
\i0  in 1929.\
\
The year that you earned your doctorate, the stock market crashed, which caused the early part of your career to be defined by harsh economic times. Thanks to New Deal grants from the National Youth Administration and the Works Progress Administration (WPA), you were able to hire a few research assistants. You moved to Queens College in 1939, but felt that the administration did not fully support your fledgling psychology department. You moved again, this time to Fordham, in 1947, where you remain today.\
\
You are often called the \'93test guru.'' Your 1954 text, ''Psychological Testing,'' is still required reading in undergraduate and graduate psychology courses and is considered a virtual bible for the field. The book, an encyclopedic review of how tests are constructed, validated and interpreted, received wide acclaim for its lucidity and depth of analysis. You took a special interest in the question of whether tests could be created that were free of cultural bias.  In the 1960s and 70s, while some in the field championed so-called ''culture fair'' tests, your argued that the claim that tests could be entirely unbiased was a fallacy. You ultimately argued that, \'93Tests can serve a predictive function only insofar as they indicate to what extent the individual has acquired the prerequisite skills and knowledge for a designated criterion performance. What persons can accomplish in the future depends not only on their present intellectual status, as assessed by the test, but on their subsequent experience (Anastasi, 1981).\'94\
\
According to you, intelligence tests can do three things:\
\
\pard\pardeftab709\sa120

\f2 \cf0 	>
\f1 \'93They permit a direct assessment of prerequisite intellectual skills demanded by many important tasks in our culture.\
\
>They assess availability of a relevant store of knowledge or content also prerequisite for many educational and occupational tasks.\
\
>They provide an indirect index of the extent to which the individual has developed effective learning strategies, problem-solving techniques and work habits and utilized them in the past.\'94 (quoted on {\field{\*\fldinst{HYPERLINK "http://www.indiana.edu/~intell/anastasi.shtml"}}{\fldrslt http://www.indiana.edu/~intell/anastasi.shtml}} from Anastasi, 1981).\
\pard\pardeftab709\li720\sa120
\cf0 \
\pard\pardeftab709\sa120
\cf0 You wrote that, "Intelligence is not a single, unitary ability, but rather a composite of several functions. The term denotes that combination of abilities required for survival and advancement within a particular culture (Anastasi, 1992, p. 613). \'94 Your research focused on understanding and measuring the factors underlying the development of individual differences in psychological traits (Anastasi, 1972, 1989). You argued against the strictly hereditarian position, emphasizing the role of experiential and environmental influences on intelligence test scores and psychological development. You stressed that intelligence test scores are not pure measures of innate ability, but that \'93...not only does the nature of one's antecedent experiences affect the degree of differentiation of "intelligence" into distinct abilities, but it also affects the particular abilities that emerge, such as verbal, numerical, and spatial abilities. Thus, experiential factors affect not only the level of the individual's intellectual development, but also the very categories in terms of which his abilities may be identified (Anastasi, 1972).\'94\
\
In addition to your contributions to testing, you were renowned for your studies of individual and group differences and the interplay of biology and environment in shaping personality and intellectual development. You wrote more than 150 scholarly books, monographs and articles, and are said to have brought to the issue a balanced, deeply rational perspective and an insistence on solid science. You played a significant role in applying psychology to real-world situations, both through areas like industrial psychology and consumer psychology and in the clinical consulting room.\
\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 ### Game Objectives\
\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 Run for vice president in 1972, or until you get elected. Your expertise in statistics and understanding variability may come in very handy in the discussion of the 'normality' of sexual behavior.  You wish to present paper on the topic in 1972 or 1973.\
\
If you are elected to a leadership position, it will be important to leave a legacy that can assist other women who wish to attain positions of such stature.  At the same time, you are crucially aware of the lack of serious research in either the psychological or psychiatric communities on the minds of women. Where women have been separated out for special study, the work is poor and misogynistic.  As president, then, you will be keenly interested in establishing institutional infrastructure that will both advance the study of women in a non-misogynistic way and provide leadership opportunities for future women in the discipline.\
\
Notice that the official documents of the APA, as included in the game book, are written in gender-specific language: I.B states \'93a nonmember of the APA may read a paper provided that
\i  he
\i0  is sponsored...\'94. The implication here is, of course, that a female nonmember is
\i  not
\i0  allowed to present. As this document is an official representation of the policies of the APA, it should be clarified to reflect the policies of the organization.\
\
You are neutral on the 
\b definition of mental illness
\b0 . \
\
\pard\pardeftab709\sb240\sa120

\f0\b \cf0 #### Specific Assignments\
\pard\pardeftab709\sb240\sa120

\i \cf0 \
\pard\pardeftab709\sa120

\f1\i0\b0 \cf0 You are an initial member of the Program committee, with your term expiring in 1973. Review the model schedule in the gamebook, and solicit proposals from your peers. You should also get the program committee to propose gender-neutral language for the guidelines, and present your proposal to the board in 1971. \
\
\pard\pardeftab709
\cf0 Create two new standing committees of the APA: The Committee on Women in Psychology, which will focus on the issues facing women in the profession, and The Committee on the Psychology of Women, which will focus on studying women's minds as a specialization within the discipline.  From the current website of the committee on women in {\field{\*\fldinst{HYPERLINK "scrivcmt://BD3F9A89-3106-4070-B20F-BA59E0E0262F"}}{\fldrslt psychology:}}\
\
\pard\pardeftab709\li283\sa120
\cf0 Specifically, the committee will undertake the following priority tasks\
\
(a) collection of information and documentation concerning the status of women;\
\
(b) development of recommendations relevant to women;\
\
(c) monitoring the implementation of guidelines and recommendations from reports issued by APA that are relevant to women;\
\
(d) development of mechanisms to increase the participation of women in roles and functions both within and outside the profession;\
\
(e) ongoing communications with other agencies and institutions regarding the status of women; and\
\
(f) monitoring current issues relevant to the lives of women in order to inform policy.\
\
The Committee shall consist of six members who are elected for staggered terms of three years.\'a0 It shall report to Council through the {\field{\*\fldinst{HYPERLINK "http://www.apa.org/pi/governance/bappi/index.aspx"}}{\fldrslt \cf2 Board for the Advancement of Psychology in the Public Interest (BAPPI)}}. (Approved by Council, February 2008)\
\
Strategic Goals\
\
\pard\pardeftab709\li283\sa120

\b \cf0 \ul \ulc0 Goal I\ulnone  \
\uc0\u8232 
\b0 Promoting the health and well-being of women\
\

\b \ul Goal II\ulnone  \uc0\u8232 
\b0 \
Identifying and eliminating discriminatory practices against women\
\

\b \ul Goal III
\b0 \ulnone \uc0\u8232 \
Increasing the visibility of feminist scholarship and practice\
\

\b \ul Goal IV
\b0 \ulnone \uc0\u8232 \
Promoting the unique contributions of women to psychology\
\

\b \ul Goal V\ulnone  \uc0\u8232 
\b0 \
Enhancing women\'92s leadership within and outside of APA\
\

\b \ul Goal VI
\b0 \ulnone \uc0\u8232 \
Collaborating with others as needed to achieve the empowerment of underrepresented groups\
\

\b \ul Goal VII
\b0 \ulnone \uc0\u8232 \
Promoting the generation and communication of knowledge about women\'92s lives\
\
\pard\pardeftab709\sa120
\cf0 And Division 35: the Society for the Psychology of {\field{\*\fldinst{HYPERLINK "scrivcmt://03E33B29-FF55-4A07-8BDA-420F322FBA9D"}}{\fldrslt Women:}}\
\
\pard\pardeftab709\li283\sa120
\cf0 > Division 35: Society for the Psychology of Women provides an organizational base for all feminists, women and men of all national origins, who are interested in teaching, research, or practice in the psychology of women. The division recognizes a diversity of women's experiences which result from a variety of factors, including ethnicity, culture, language, socioeconomic status, age, and sexual orientation. The division promotes feminist research, theories, education, and practice toward understanding and improving the lives of girls and women in all their diversities; encourages scholarship on the social construction of gender relations across multicultural contexts; applies its scholarship to transforming the knowledge base of psychology; advocates action toward public policies that advance equality and social justice; and seeks to empower women in community, national, and global leadership. We welcome student members and affiliates. Members are provided two publications: *{\field{\*\fldinst{HYPERLINK "http://www.apadivisions.org/division-35/publications/index.aspx"}}{\fldrslt 
\i \cf2 Psychology of Women Quarterly}}
\i \cf2 *
\i0 \cf0 , which is a journal of research, theory, and reviews, and the *{\field{\*\fldinst{HYPERLINK "http://www.apadivisions.org/division-35/publications/index.aspx"}}{\fldrslt 
\i \cf2 Feminist Psychologist}}
\i \cf2 *
\i0 \cf0 .\
\
\pard\pardeftab709\sa120
\cf0 Present a paper outlining psychometrics and the use of statistical measures in psychology. This should be connected, conceptually, to the problem of the the taxonomy of mental disorders. It is a good idea, then, to wait until after Spitzer presents the Feigner criteria in 1972. If elected president, it can be your presidential address. If not, it should be a regular paper.\
\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 ### Must Read\
\
\pard\pardeftab709\li283\sa120

\f1\b0\fs24 \cf0 Anastasi, A. (1972) \'93The cultivation of diversity\'94
\i  American Psychologist
\i0  27(12), 1091-1099\
\
Anastasi. (1967). \'93Psychology, psychologists, and psychological testing.\'94
\i  American Psychologist
\i0   22 (4), p. 297-306\
\
Anastasi, A. (1964)
\i  Differential Psychology
\i0  3\super rd\nosupersub  Edition. Macmillan\
\
Anastasi, A. (1954)
\i  Psychological Testing
\i0  1\super st\nosupersub  Edition. Macmillian\
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 #### Secondary Sources\
\pard\pardeftab709

\f1\i0\b0 \cf0 \
\pard\pardeftab709\li283\sa120
\cf0 Goode, E. (2001) \'93Anne Anastasi, the 'Test Guru' of Psychology, Is Dead at 92\'94, NY Times Published: May 16, 2001\
\
Spearman, C. (1904) '"GENERAL INTELLIGENCE," OBJECTIVELY DETERMINED AND MEASURED'
\i  American Journal of Psychology
\i0  15, 201-293 Available on Psych Classics: {\field{\*\fldinst{HYPERLINK "http://psychclassics.yorku.ca/Spearman/"}}{\fldrslt http://psychclassics.yorku.ca/Spearman/}}\
\
Mendick, M. & Urbanski, L. (1991). \'93The Origins and Activities of Apa's Division of the Psychology of Woemn\'94
\i  Psychology of Women Quarterly
\i0 , 15: 651. available at {\field{\*\fldinst{HYPERLINK "http://pwq.sagepub.com/content/15/4/651.full.pdf"}}{\fldrslt http://pwq.sagepub.com/content/15/4/651.full.pdf}}\
\
Unger, R. K. (2004).
\i  Handbook of the Psychology of Women and Gender
\i0 , Wiley. (the introduction covers the founding of Division 35)\
}