<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="5D2B586C-D8DA-48CF-BD2D-68057BFE1F2C" Footnote="Yes" Number="98" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Quoted from http://www.northsidecenter.org/v4/ourmission.php}]]></Comment>
    <Comment ID="50C0A8AE-60AE-4873-A460-3762ED820028" Footnote="Yes" Number="99" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See http://www.will.uiuc.edu/community/beyondbrown/brown5cases.htm}]]></Comment>
</Comments>