{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs28 \cf0 ## Harlod Leif, MD\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 \
### Your Biography\
\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 You were born in Brooklyn and attended the University of Michigan, while earning your medical degree from New York University in 1942. You trained in psychoanalysis at Columbia before going to Tulane University in 1951 to be Professor of psychiatry and neurology. In 1967, you were named president of the American Academy of Psychoanalysis. You are a former president of the Sexuality Information and Education Council of the United States.\
\
You were also director of the Marriage Council of Philadelphia and counseled couples. You focused on studying conflicts between spouses and looked at the connection between testosterone levels and sexual desire in both genders.\
\
In the early 1960s, you turned your attention to getting schools to adopt a more serious and scientific approach to teaching medical students about adult sexuality and development.\
\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 ### Game Objectives\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 \
You have a long-standing friendship with both Richard Green and Diane Fordney-Settlage.\
\
\pard\pardeftab709
\cf0 Argue against the Nomenclature's proposal to write the new DSM according to statistics and observations rather than theory and causation. In this case, you are voicing the defense of classical and Jungian psychoanalysis against the growing dominance of psychopharmacology. Review the history of the definition of mental illness in the game book carefully, as well as the DSM-II. You are not necessarily defending the taxonomy presented in the DSM-II, but you are defending the idea that the taxonomy of psychiatric disorders should be made with an understanding of the mental mechanisms of psychoanalysis\'97specifically the genetic hypothesis.\
\
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 \
#### Specific Assignment\
\
**Initial Committee Membership**
\f2\i0\b0\fs22 \expnd0\expndtw0\kerning0
\
\pard\pardeftab709\sa120

\f0\i\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab709\sa120

\f2\i0\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
No initial committee memberships, but eligible for any
\f0\i\b\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab709\sa120

\f1\i0\b0 \cf0 \
##### Demedicalization\
\
Indeterminate\
\
##### Research\
\
Indeterminate\
\
##### Association Business / DSM-III\
\
\pard\pardeftab709
\cf0 Get on the task force or committee that is in charge of writing the DSM-III. Your primary interlocutor in the previous section was probably Spitzer, so you may have some work to get appointed by him. Therefore you have two options to consider: first, you can oppose the creation of the task force entirely, and then get elected to the nomenclature committee, or you can convince Spitzer to add you to his taskforce once it is created.<!--\\begin\{
\f2\fs22 \expnd0\expndtw0\kerning0
writingtask\}[Leif]\\label\{writingtask:leif\}\
\pard\pardeftab709\sa120

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 Paper defending the genetic hypothesis as core to taxonomy in 1974, in opposition Spitzer and his proposed 'Feighner criteria.'
\f2\fs22 \expnd0\expndtw0\kerning0
\
\\end\{writingtask\}-->
\f1\fs24 \kerning1\expnd0\expndtw0 \
\
##### Social responsibilities of social scientists\
\
Indeterminate\
\
##### Definition of \'91mental illness\'92 and fission of the APA\
\pard\pardeftab709\sa120

\f0\i\b \cf0 \
\pard\pardeftab709\sa120

\f1\i0 \cf0 When, and if, the game reaches a point of trying to define mental illness
\b0 , you must pass a psychoanalytic interpretation of mental disorder / illness.\
\pard\pardeftab709

\b \cf0 \
**Fission**
\b0 : Split to the ApsaA\
\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 ### Must Read\
\
\pard\pardeftab709\li283\sa120

\f1\b0\fs24 \cf0 Leif, H. (1964) \'93The Psychological Basis of Medical Practice\'94
\i  Postgrad Med J
\i0  40:355 doi:10.1136/pgmj.40.464.355-a\
\pard\pardeftab709
\cf0 \
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 #### Secondary Sources\
\pard\pardeftab709
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2007/03/23/obituaries/23lief.html?_r=1"}}{\fldrslt 
\f1\i0\b0 \cf0 http://www.nytimes.com/2007/03/23/obituaries/23lief.html?_r=1}}
\f1\i0\b0 \
}