<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="6EAF1D64-8B2B-4F16-9DA8-DBCED9F802C0" Footnote="Yes" Number="118" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Richard Green's actual paper of the same title was published in
\fs24  1972 (see 'Must Read').}]]></Comment>
</Comments>