{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### Items you might need\
\
#### Credibility Points\
\
<!--\\begin\{landscape\}\
    \\thispagestyle\{empty\}\
    \\noindent\
    \\begin\{tabularx\}\{\\linewidth\}\{|c|c|c|X|\}\
      \\hline\
      Lorem & Lorem & Lorem & foo\\\\\
      \\hline\
    \\end\{tabularx\}\
  \\end\{landscape\}\
  \
  \\pagebreak-->}