{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;\red15\green112\blue1;
\red246\green247\blue249;\red26\green26\blue26;\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;
}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;
\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb240

\f0\i\b\fs28 \cf0 \
\pard\pardeftab720\sb240

\f1 \cf0 ### Brief history of the concept of 'Psychology'\
\pard\pardeftab720\sb240

\f0 \cf0 \
\pard\pardeftab720\sb240

\i0\b0 \cf0 Psychology is probably the youngest of commonly accepted academic disciplines---the first PhD in Psychology was earned by G. Stanley Hall in 1878. But we'll get to that. First, we have to go back to the notion of science itself.
\i\b \
\
\pard\pardeftab720\sb240\sa120

\f1\i0 \cf0 #### Pre-history of Psychology: Empiricism about the Mind
\f0 \
\pard\pardeftab720\sa120

\f1\b0\fs24 \cf0 \
The scientific investigation into the human mind and/or human behavior begins almost simultaneously with science itself.  Our inquiry into its history must then begin with the followers of Francis Bacon, who created the \'91scientific method\'92 and trace the idea that the can be studied scientifically through the rise of the empiricists into the present day. 
\fs20 All citations for Bacon are to [#Bacon:1620ui].
\fs24 \
\
\pard\pardeftab720\li283\fi-283
\cf0 Bacon, who we now credit with establishing 'The Scientific Method,' argued that the human mind tended to distort reality in regular, systematic ways, which he called '{\field{\*\fldinst{HYPERLINK "scrivcmt://7F79C777-9951-4167-89E6-28637F69D84E"}}{\fldrslt idols.'}} In order to understand reality, we must then give up on the idea that a single person can discover the truth on {\field{\*\fldinst{HYPERLINK "scrivcmt://C3C5A199-56BB-442F-AAE1-04ABB479A127"}}{\fldrslt his or her own.}}\
\
 In order to learn about the world, we need to work together, collaboratively creating a \'93
\i natural
\i0  and
\i  experimental
\i0  history\'94 (Bk 2, Ch X, p 109) of the phenomenon.  As working collaboratively can lead to confusion and misunderstanding, we organize that natural and experimental history into a series of tables: including instances of the phenomenon's presence, closely related instances in which the phenomenon is absent, instances in which the phenomenon occurs in degrees or in comparison, and instances of exclusion of the phenomenon. Once these tables are built, we review them and create what Bacon called a 'first harvest' of the phenomenon. In short, this is a generalized axiom unifying the phenomenon yet held close to observation. Once that first axiom is established, we return to the tables, highlighting privileged instances which are further classified as solitary, transitory, revealing, {\field{\*\fldinst{HYPERLINK "scrivcmt://CFC9BFD6-98BD-410D-B874-1A0C659FCC14"}}{\fldrslt etc.}} These, then can be used to further refine the first harvest into further, more careful axioms.\
\
Bacon profoundly influenced Elizabethan England. His empirical method sparked inquiry in almost all areas of human knowledge, and formed the basis for what we now call the 'scientific revolution' or the 'enlightenment.' And his influence on psychology and psychiatry is actually far more direct than most would assume.  Late in his life, Bacon became friends with the Philosopher Thomas Hobbes. In fact, Hobbes founded a Baconian reading group in Oxford, which is the forbearer of the Royal Society\'97the world's oldest scientific body.\
\
Thomas Hobbes, who is most widely known for his initiation of social-contract theory in defense of absolute monarchy, opens his master work
\i  Leviathan
\i0  with this bold claim:\
\
\pard\pardeftab720\li283\sa120
\cf0 > Nature (the art whereby God hath made and governs the world) is by the
\i  *art*
\i0  of man, as in many other things, so in this also imitated, that it can make an artificial animal.  For seeing life is but a motion of limbs, the beginning whereof is in some principal part within, why may we not say that all
\i  *automata*
\i0  (engines that move themselves by springs and wheels as doth a watch) have an artificial life? For what is the
\i  *heart*
\i0 , but a
\i  *spring*
\i0 ; and the
\i  *nerves*
\i0 , but so many
\i  *strings*
\i0 ; and the
\i  *joints*
\i0 , but so many
\i  *wheels*
\i0 , giving motion to the whole body such was was intended by the artificer? [Ch 1, <!--\\S -->1][#Hobbes:1651wh]\
\
\pard\pardeftab720\sa120
\cf0 Just as his famous social-political philosophy posited universal laws of human conduct, Hobbes believed that the human mind followed to universal laws which were deducible through reason. Always a Baconian, Hobbes begins by separating those who have minds (humans) from those who do not (non-human animals), and then query the difference between those two.\
\
According to Hobbes, humans surpass animals in this faculty: \'93that when he conceived anything whatsoever, he was apt to inquire the consequences of it, and what effects he could do with it.\'94  In addition, humans can \'93can by words reduce the consequences he finds to general rules, called theorems, or aphorisms; that is, he can reason, or reckon, not only in number, but in all other things whereof one may be added unto or subtracted from another.\'94 [Ch V, <!--\\S -->6][#Hobbes:1651wh].  \
\
Thus we have the beginning of psychology: human minds work by the process of deducing consequences and abstracting from particular experiences to general rules through basic logical functions. \
\
Let\'92s take a moment to contrast this with an alternative approach.  Ren\'e9 Descartes, who many consider to be the founder of modern western Philosophy, argued that the mind was wholly distinct from the body, and therefore subject to an entirely different set of laws.  His most famous argument for mind-body dualism asks us to doubt all that cannot be known with certainty, and then concludes that one cannot doubt that one is doubting; hence thinking; hence one cannot doubt that one is a thinking thing.  This famous argument (called the \'93cogito\'94) is contained the First Meditation. But Descartes offers a much more interesting and influential argument in a number of other writings. The argument appears twice in
\i  *The Discourse on Methods*
\i0 , first in part 3:\
\
\pard\pardeftab720\li283\sa120
\cf0 >...if there were such machines having the organs and the shape of a monkey or of some other animal that lacked reason, we would have no way of recognizing that they were not entirely of the same nature as these animals; where as, if there were any such machines that bore a resemblance to our bodies and imitated our actions as far as this is practically feasible, we would always have two very certain means of recognizing that they were not at all, for that reason, true men.  The first is that they could never use words or other signs, or put them together as we do in order to declare our thoughts to others.  For one can well conceive of a machine being so made that it utters words, and even that it utters words appropriate to the bodily actions that will cause some change in its organs... But it could not arrange its words differently so as to respond to the sense of all that will be said in its presence, as even the dullest men can do. [Ch 3, 1637][#Descartes:1968uf]\
\
\pard\pardeftab720\sa120
\cf0 And then again in part 5:\
\
\pard\pardeftab720\li283\sa120
\cf0 >[in looking at the body] I found there precisely all those things that can be in us without our thinking about them, and hence, without our soul's contributing to them, that is to say, that part distinct from the body of which it has been said previously that its nature is only to think.  And these are all the same features in which one can say that animals lacking reason resemble us.  But I could not on that account find there any of those functions, which, being dependent on thought, are the only ones that belong to us as men, although I did find them all later on, once I had supposed God created a rational soul and joined it to this body in particular manner that I described. [Ch 5, 1637][#Descartes:1968uf]\
\
\pard\pardeftab720\sa120
\cf0 The same point appears in his
\i  *Letter to Henry More*
\i0 :\
\
\pard\pardeftab720\li283\sa120
\cf0 >Nevertheless it has never been observed that any brute beast arrived at such perfection that it could use true speech, that is, that it indicated by words or signs something that can be ascribed to thought alone, and not to a natural impulse.  For speech is the only certain sign of thought concealed in the body, and all men, even the stupidest and most insane, make use of it, but not any brute.  Therefore, this can be taken to be the true differentia between man and brutes [p. 297][#Descartes:ut]\
\
\pard\pardeftab720\sa120
\cf0 In these passages, Descartes ascribes to humans alone the ability to use language and conceive of abstract ideas. He then finds that these abilities cannot be the products of material, finite reality. As experience is limited to finite reality, ideas of things that are not finite must be 'ascribed to thought alone.' Thus, these ideas must be innate to the mind and not based on experience. It  follows that that these distinctly human abilities are the products of a non-material infinite reality. In short, the argument is this:\
\
\pard\pardeftab720\li360\sa120
\ls1\ilvl0
\fs20 \cf0 1. 
\fs24 Humans alone use language and conceive of abstract entities (i.e. 'infinity').\
\ls1\ilvl0
\fs20 \
2. 
\fs24 No material mechanism could ever use language or conceive of an abstract entity.\
\ls1\ilvl0
\fs20 \
3. T
\fs24 herefore, humans cannot just be not material mechanism\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa120
\cf0 Hobbes' asserted earlier that human beings could be imitated through material mechanisms, and that our minds are ruled by the law of inquiring of the consequences of an action.  This runs directly counter to Descartes' argument, as Hobbes believes abstract entities are merely the result of inquiring consequences. But insofar Hobbes has only made an assertion\'97a hypothesis\'97it needs empirical demonstration. To establish Hobbes' contention and meet Descartes' challenge scientifically, Hobbes must show a physical machine could, through experience, develop both the ability to speak rationally and conceive of abstract entities that are not clearly the product of experience (such as 'infinity').\
\
It is easy to see how the process of 'addition and subtraction' could produce a concept of infinity. But it is hard to see how simple arithmetic could produce a machine that could \'93arrange its words differently so as to respond to the sense of all that will be said in its presence, as even the dullest men can do.\'94\
\
John Locke follows Hobbes in this, just as he does in the development of political liberalism.  Locke\'92s famous
\i  *Essay on Human Understanding*
\i0  opens with a fifty-eight page argument against the idea of innate ideas. Locke picks up the project where Hobbes left off, adding 'reflection' (what we now call 'introspection') as an additional source of ideas. For Locke, like for Hobbes , the mind is populated with ideas that originate in experience. We come to understand our minds, and how our minds occasionally lead us astray, by understanding the mental mechanisms that produce ideas from sensation. Abstract ideas like 'infinity' are the products of a process of abstraction:\
\
\pard\pardeftab720\li283\sa120
\cf0 > Finite then, and infinite, being by the mind looked on as modifications of expansion and duration, the next thing to be considered, is, -How the mind comes by them.  As for the idea of the finite, there is no great difficulty...Every one that has an idea of any stated lengths of space, as a foot, finds that he can repeat that idea; and joining it to the former, make the idea of two feet; and by the addition of a third, three feet; and so on, without every coming to an end of his additions, whether of the same idea of a foot, or, if he pleases, of doubling it, or any idea he has of any length, as a mile, or diameter of the earth, or of the orbis magnus...This, I think, is the way whereby the mind gets the idea of infinite space. --[Book 2, Ch17] [#Locke:1959wj]\
\
\pard\pardeftab720\sa120
\cf0 But like Hobbes, Locke fails to explain how language structure could be produced by a finite mechanism.\
\
At the same time Locke was writing in England, Antione Arnaud, a fervent supporter of Descartes' theory of mind, was developing a school of thought in France which we now call the 'Port-Royalist' movement. ([#Carr:1996uw]) The Port-Royalists held that the structure of grammar was universal for humans and could be reduced to the laws of logic. Unlike the empiricists Hobbes and Locke, however, the Port-Royalists, who including the great logician and mathematician Pascal, were dualists and theists. ([#Clark1903]) For the Port-Royalists, thought was different from language, although we tend to think in language through force of habit.  Pure thought, both in its content and its structure, becomes imperfect when 'translated' into an imperfect spoken language. A perfect language, and perfect grammar, would be possible if each word signified unequivocally a single simple idea, and the grammar of speech matched perfectly the 'grammar of thought.' \
\
The empiricists Hobbes and Locke have adequately responded to Descartes\'92 assertion that ideas about abstract objects could not have their origin in the physical, finite, world.  But neither of them have managed to respond meaningfully to the assertion that the ability to put ideas together *in language* cannot be the product of the physical, finite world.\
\
David Hume, the great Scottish Empiricist is really the first to answer this challenge.  He took Locke\'92s argument against innate ideas and married it to the idea of a universal structure of the mind. First, he extending the argument against innateness beyond the concept of the infinite:\
\
\pard\pardeftab720\li283\sa120
\cf0 > The idea of God, as meaning an infinitely intelligent, wise, and good Being, arises from reflecting on the operations of our own mind, and augmenting, without limit, those qualities of goodness and wisdom. [<!--\\S -->2, p. 14][#Hume:IGMvPNU2]\
\
\pard\pardeftab720\sa120
\cf0 And second, he advanced the thesis that principles of connection between ideas in the mind were regular and hence subject to empirical investigation. In fact, he posited three:  RESEMBLANCE, CONTIGUITY in time or place and CAUSE and EFFECT. [Part 1, <!--\\S --> IV][#Hume:IGMvPNU2]\
\
This thesis he believed explained the universality of human language structures:\
\
\pard\pardeftab720\li283\sa120
\cf0 > It is evident that there is a principle of connexion between the different thoughts or ideas of the mind, and that, in the appearance to the memory or imagination, they introduce each other with a certain degree of method or regularity... ...Amoung different languages, even where we cannot suspect the least connexion or communication, it is found, that the words, expressive of ideas, the most compounded, do yet nearly correspond to each other: a certain proof that the simple ideas, comprehended in the compound ones, were bound together by some universal principle, which had an equal influence on all mankind.\
\
\pard\pardeftab720\sa120
\cf0 Thus, with Hume, we can find the origin of the empirical study of the mind, although 'psychology' was not distinguished from 'natural philosophy' for at least another century.\
\
It is important to point out here that for these thinkers, the objects of study are
\i  *ideas*
\i0 .  The central claims are that there are regular, law-like relationships between ideas themselves, whether they be causal or grammatical. That central claim unites them with early {\field{\*\fldinst{HYPERLINK "scrivcmt://3451A2A7-380A-4E73-A0AE-FDE60F64F84A"}}{\fldrslt psychology}}.  But as we will see, is the challenged in the Behaviorist revolution in the US in the early 1930\'92s and 1940\'92s.\
\
\pard\pardeftab720\sb240\sa120

\b\fs28 \cf0 #### Birth of Psychology: German Physiological Psychology in the 1880s-1890s.\
\pard\pardeftab720\sb240\sa120

\f0 \cf0 \
\pard\pardeftab720\sa120

\f1\b0\fs24 \cf0 In about 1847, four friends, three of them students of Johannes M\'fcller (1801-1858), gathered together in Berlin to swear an oath dedicating themselves to undermining vitalism: the theory that all living entities shared a special irreducible \'91vital force.\'92  They committed themselves to the view that:\
\
\pard\pardeftab720\li720
\cf0 >No other forces than the common physical-chemical ones are active within the organism. In those cases which cannot at the time be explained by these forces one has either to find the specific way or form of their action by means of the physical \'96mathematical method or assume new forces equal in dignity to the chemical-physical forces inherent in matter, reducible to the force of attraction and repulsion. (Quoted in [#Bernfeld:1949ji])\
\
\
\pard\pardeftab720\sa120
\cf0 These four friends were Hermann von Helmholtz (1821-1894), Carl Ludwig (1816-1895), Emil du Bois-Reymond (1818-1896) and Ernst Wilhelm von Br\'fccke (1819-1892). They were joined shortly thereafter by Hermann Lotze (1817-1891) and his student Gustav Fechner (1801-1887) and came to dominate the training of the next generation of psychologist and psychiatrists: Helmholtz hired Christine Ladd-Franklin as his assistant, who went on to be one of the first woman members of the APA, and the first woman to hold a professorship at the University of Chicago. Sigmund Freud studied under Br\'fccke; Ivan Pavlov under Ludwig and Wilhem Wundt under du Bois-Reymond. Wundt went on to work in Helmholtz\'92s lab after Ladd-Franklin returned to {\field{\*\fldinst{HYPERLINK "scrivcmt://643197E5-D913-4DE6-A313-E342799E6DC5"}}{\fldrslt America.}}\
\
While all four of these thinkers had a profound influence on the founding and development of psychology as a discipline, we\'92ll focus attention for the moment on {\field{\*\fldinst{HYPERLINK "scrivcmt://8BC41D90-3980-4BE7-B752-7DE190A1AB73"}}{\fldrslt Helmholtz}}.  \
\
Helmholtz was one of the great scientific minds of his era. Not only is he now recognized as a godfather of experimental psychology, he is widely respected in the history or Optics, and is, in many ways, the father of ophthalmology, having invented the ophthalmoscope.\
\
His professor, M\'fcller, held that nerves had 'specific sense energies' naturally: our sensory system had certain
\i  *a priori*
\i0  {\field{\*\fldinst{HYPERLINK "scrivcmt://4EE86BF0-7BD5-4EC0-B2EB-20B70E7C9D02"}}{\fldrslt assumptions}} about time and space literally built into them, making sensory experience like binocular vision possible. Students familiar with the history of philosophy may recognize this as a position influenced by Kantian psychology.\
\
Helmholtz, however, posited that our mental system as a whole adjusted itself through a process of 'unconscious inference' to represent the external world. The contents of our experiences---the redness of a red apple, for example---are merely 'signs' or 'indicators' of the objects in the world that our experiences represent.  Our sensory systems automatically and unconsciously *recover* the world through the complex information to which it has access. \
\
Unconscious inferences that produce stable representations (I.e. experience of a red apple) are *not* accessible to us through mere reflection, but neither are they \'91built in\'92 or \'91innate.\'92  They are, in short, trained through experience with the regularities of the world itself. The process of sensation is
\i  learned
\i0 , not biologically determined. While contemporary psychophysics has advanced greatly since 1850, the basic model of how perception works in psychology today is Helmholtz's.\
\
#### Major areas of research during the infancy of psychology\
\pard\pardeftab720\sb240\sa60

\b\fs28 \cf0 ##### Sensation and Perception: Fechner\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
On the morning of 22\super nd\nosupersub  of October, 1850, a young physiologist named Gustav Theodor Fechner lay in bed, puzzled by the relationship between the intensity of a psychological experience (i.e. hearing a sound, measured by introspection) and the intensity of the physical stimulus (i.e. the amplitude of the air vibrations). On that morning, it occurred to him that the relative increase in the physical stimulus might correspond to the relative increase in the psychological experience.  It took him a decade to prepare the idea for publication, which he presented as 'Weber's law':\
\
<!--\\[ dp  = k(dS/S) \\]-->\
\pard\pardeftab720\sa120\qc
\cf0 \
\pard\pardeftab720\sa120
\cf0 where
\i  dp
\i0  is the change in the psychological experience,
\i  k
\i0  is a constant to be determined experimentally,
\i  dS
\i0  is the change in the stimulus and
\i  S
\i0  is the stimulus. He added to this the idea that the physical stimulus must break a certain threshold to be perceivable at all to derive what is now known as 'Fechner's law\'92:\
\
<!--\\[ p = k\\ln(S/S_\{0\}) \\] -->\
\pard\pardeftab720\sa120\qc
\cf0 \
\pard\pardeftab720\sa120
\cf0 Where S\sub 0\nosupersub  is the threshold under which the stimulus is not perceived.\
\
Fechner's law is the first mathematical law (some might say 'model') in psychology.  It posits a specific relationship between a psychological entity (sensation) and a physical entity (the stimulus).  Unlike his predecessors who had contented themselves with discovering the relationships between ideas in a rather imprecise way, Fechner had both bridged the divide between the psychological and the physical, and given that bridge the precision of Calculus.  \
\
Fechner's book,
\i  Elements of Psychophysics
\i0 , published in 1860, had a profound effect in both Germany and England.  Physiologists now had a model of precision for which they could strive. And psychologists had a model of understanding the relationships between the physical and the psychological. Most importantly, however, the book inspired Hermann Ebbinghaus to begin studying memory.  But that story will have to be left to another time.\
\
\pard\pardeftab720\sb240\sa60

\b\fs28 \cf0 ##### Introspection: Wundt\
\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 Today, we generally consider Wilhem Wundt's lab at Leipzig to be the first true psychological laboratory.  Helmholtz's lab, it is argued, was a lab of physiology, not psychology. But that distinction can be argued over. Wundt, unlike Helmholtz, believed that the causal relations governing ideas and experience were of a different *kind* than those governing the physical world. And it was the challenge of psychology to discover those laws and observe those regularities.\
\
Wundt was, however, a student of Helmholtz. He didn\'92t run off an join Descartes in reflection.  Rather, he believed that the proper explanation of the laws of psychology would make use of the properties of the central nervous system. In Wundt's own words:\
\
\pard\pardeftab720\li283\sa120
\cf0 >Physiology and psychology cover, between them, the field of vital phenomena; they deal with the facts of life at large, and in particular with the facts of human life. Physiology is concerned with all those phenomena of life that present themselves to us in sense perception as bodily processes, and accordingly form part of that total environment which we name the external world.
\b  **Psychology, on the other hand, seeks to give account of the interconnection of processes which are evinced by our own consciousness**
\b0 , or which we infer from such manifestations of the bodily life in other creatures as indicate the presence of a consciousness similar to our own. (1902, p. 1)\
\
\pard\pardeftab720\sa120
\cf0 Shortly thereafter, he asserts that Psychology is \'93**
\b the investigation of conscious process in the modes of connection peculiar to them
\b0 .**\'94 [p. 2][#Wundt:1902vf]) As consciousness is a unique phenomenon in this world, it can only, then, be approached with the investigative tools unique to consciousness: direct experience of consciousness by ourselves of inferred in others on the basis of direct observation and analogy. This does not mean, however, that a science of psychology is purely introspective. On the contrary, Wundt proposed a 'physiological psychology': a theory of conscious experience informed by our physiological understanding of the brain, what Wundt calls the 'bodily substrate of mental life.'\
\
The nervous system was thought to be made up of a 'central substance' that maintained an equilibrium and 'nerve-fibres' that connected cells together. This 'central stuff' was understood not to just transmit information, but to modify it in one of two ways: first, if it were exposed to repeated stimulus, the amount of energy needed to produce a response would decrease, and second, in some cases, it could invert the signal into it's opposite (i.e. from 'x more than equilibrium' to 'x less than equilibrium'). Wundt sought to reduce Hume\'92s four standard 'Laws of Association' of ideas\'97similarity, contrast, spatial and temporal contiguity\'97 to simple 'internal connection', as 'contrast' is a completion of an idea in the same way 'similarity' is; and contiguity in space and time are external, not internal, relationships. Ideas tend to produce their contrasting idea, rather than ideas which are similar, when they are accompanied by strong feelings, as all feelings have a kind of 'elasticity' to them, always presenting with its opposite feeling implicitly.\
\
'Internal connection,' is then is explained by what Wundt called 'central innervation,' or the properties of the nervous system. [#Wundt:1876vu] It is a fundamental law of neuroscience, even then, that 'neurons that wire together fire together.'  For Wundt and his followers, the similarity and contrast of ideas was explainable by the excitation and inhibition properties of these nerves.\
\
\pard\pardeftab720\sb240\sa60

\b\fs28 \cf0 ##### Behavior: Pavlov\
\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 Ivan Pavlov was, like the others in this section, a physiologist first. His interest in psychology was, for the most part, tangential to his work in physiology. Between 1891 and 1900, Pavlov conducted a series of experiments on salivation in dogs. His primary interest at this time was to explain why dogs salivated when presented with food at a distance. The common-sense psychological explanation, of course, is that the dog
\i  wants
\i0  the food. Or even that the dog *imagines* or *anticipates* having the food. More technically, early psychologists would have said the dog
\i  *associates*
\i0  food and saliva. But these are not physiological explanations, and they would not satisfy Pavlov.
\f2\b\fs28 \cf2 \cb3 <!--\uc0\u8234 \\begin
\f3\b0 \cb1 \uc0\u8236 \{\cf0 \cb3 marginfigure\cf2 \cb1 \}
\f4\fs24 \cf0 \
\pard\pardeftab720\sl364

\f3\fs28 \cf0 \cb3 \uc0\u8234  
\f2\b \cf2 \uc0\u8236 \\\cf4 \cb5 \expnd0\expndtw0\kerning0
begin
\f3\b0 \{\cf6 center\cf4 \}
\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl364

\f3\fs28 \cf0 \cb3 \
     
\f2\b \cf2 \\includegraphics
\f3\b0 \{../
\f5\fs26 \cf7 \cb8 images
\f3\fs28 \cf0 \cb3 \uc0\u8234 /
\f5\fs26 \cf7 \cb8 \uc0\u8236 Ivan-Pavlov06.jpg
\f3\fs28 \cf2 \cb3 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f4\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390

\f3\fs28 \cf0 \cb3  
\f2\b \cf2 \\caption
\f3\b0 \{Pavlov\'92s Laboratory, image from Wikimedia commons: {\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/wiki/Ficheiro:Ivan-Pavlov06.jpg"}}{\fldrslt \cf2 \cb3 https://pt.wikipedia.org/wiki/Ficheiro:Ivan-Pavlov06.jpg}} \}
\f4\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364

\f3\fs28 \cf0 \cb9 \\label\{fig: pavlov1\}
\f4\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140

\f2\b\fs28 \cf2 \cb3 \uc0\u8234 \\end
\f3\b0 \uc0\u8236 \{\cf0 marginfigure\cf2 \uc0\u8234 \}
\f4\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f0\fs28 \cf0 -->
\f1\fs24 \
\pard\pardeftab720\sa120
\cf0 \
Using a recently invented apparatus, Pavlov was able to measure the amount of saliva dogs produced in response to a food stimulus. After a number of experiments, Pavlov noticed that the dogs were salivating without any food present. It occurred to him that in these case, the dogs' salivation response might be responding to the lab techs, rather than food itself. To test this hypothesis, he presented food to a dog and simultaneously rang a bell. After repeated exposures to this combination of stimuli, Pavlov removed the food, leaving just the bell. He found that the dogs still salivated.\
\
Thus, Pavlov discovered what came to be called '
\i classical conditioning'
\i0 : to train a behavior, one presents a new stimulus (the conditioned stimulus) concurrently with the stimulus that 'naturally' produces the desired behavior (the unconditioned stimulus). After repeated training, the desired behavior (conditional response) will occur with the new (conditioned) stimulus, without the presence of the original, 'natural,' unconditioned stimulus.\
\
Pavlov's primary application of his findings were to the nervous system as a whole as well as \'93heart, digestive tract and other organs in the higher animals\'94 (lecture 23), he didn't shy away from suggesting that it could be used to explain the seemingly involuntary habitual actions of those deemed 'psychotic' or 'neurotic.' Conditional responses were, however, breakable, or in behaviorists terms 'extinguishable,' if one conditioned a new stimulus in place of the existing stimulus-response association.\
\
Pavlov placed particular emphasis on the idea that his experiments were purely objective and not open to observer influence, such as the experiments of the Wundt and his \'91introspectivists.\'92 In fact, he closes his 1927 lectures with the bold claim that:\
\
\pard\pardeftab720\li283\sa120
\cf0 >all the experiments, those of other workers as well as our own, which have set as their object a purely physiological interpretation of the activity of the higher nervous system, I regard as being in the nature only of a preliminary inquiry, which has however, I fully believe, entirely justified its inception. We have indisputably the right to claim that our investigation of this extraordinarily complex field has followed the right direction, and that, although not a near, nevertheless a complete, success awaits it. [#Pavlov:1946ws]\
\
\pard\pardeftab720\sa120
\cf0 The importance of Pavlov's theorizing should be obvious at this point: classical conditioning provided a physiological law-like relationship that could take the place of (provide the bodily substrate for)
\i  
\i0 the
\i  association
\i0  of ideas. And it provides a mechanisms for creating, intervening in, or destroying those associations\'97which no previous theory had managed to do thus {\field{\*\fldinst{HYPERLINK "scrivcmt://FDA4CFC4-9166-40B9-8E9F-F45A3D3027C4"}}{\fldrslt far.}}\
\pard\pardeftab720\sb240\sa120

\b\fs28 \cf0 #### American Psychology: William James and the function of consciousness\
\pard\pardeftab720\sb240\sa120

\f0 \cf0 \
\pard\pardeftab720\sa120

\f1\b0\fs24 \cf0 During this period of profound growth and advancement of psychology in Germany, American Universities were not institutions of research, but institutions of education. Starting in about 1876, that started to change. Johns Hopkins University was founded in Baltimore in 1876 with the explicit mission of "The encouragement of research; the encouragement of young men; the advancement of individual scholars, who by their excellence will advance the sciences they pursue, and the society where they dwell.{\field{\*\fldinst{HYPERLINK "scrivcmt://46A8FD67-8277-40FE-9CEA-90F8145DB7BF"}}{\fldrslt "}} \
\
\pard\pardeftab720\li283\fi-283
\cf0 Of the 53 men appointed to the faculty of Hopkins by 1884, nearly all had been educated at German Universities, and 13 held what was then a German degree, the \'93PhD.\'94 The few exceptions to this rule were the eminent American pragmatists John Dewey and C.S. Peirce.  \
\
What followed can only be described as an explosion in research universities in America. Clark University was founded in 1887 and the University of Chicago in 1892.  In 1860, no PhDs were awarded in America. By 1890, 164 PhDs had been given. The first of these in \'91Psychology\'92 was given to G. Stanley Hall by Harvard in 1878.\
\
I mention all of this because the German understanding of the science of the mind---specifically that of Helmholtz and his anti-vitalists---became synonymous with the understanding of research in Psychology during this period. In short, if one approached the mind in some fashion other than this experimental tradition, it simply was viewed as not contributing to research, and hence, was not considered suitable for graduate instruction. More often that not, advocates for views not in accordance with physiological-psychology were restricted to departments of philosophy or anthropology. A particularly good example of this kind of reasoning is G. Stanley Hall\'92s 1879 paper \'91Philosophy in the United States,\'92 in which he laments American Philosophy as little more mental discipline and moral training in the Christian tradition.\
\
In the middle of this storm sits William James. James, in many ways, bridges the divide between the older approach to liberal education and the new approach to research as a function of the university. James himself accredits his interest in Psychology to his time spent in Germany, yet his entire career was spent teaching at the traditional college: Harvard. He advocated for experimentalists, but appeared to perform no psychological experiences himself. His students are the major figures in this first generation of research institutions and Psychology departments, including G. Stanley Hall; yet his position was always in the department of Philosophy, something he appeared to have insisted {\field{\*\fldinst{HYPERLINK "scrivcmt://C0124FCD-08EB-4AFC-8934-EEA0EA2E698C"}}{\fldrslt upon.}} James had a life-long friendship with the two Hopkins pragmatists, C.S. Peirce and John Dewey, who went on to supervise Christine Ladd-Franklin at {\field{\*\fldinst{HYPERLINK "scrivcmt://0675551B-507F-40FC-948A-B12FEFA6FA3A"}}{\fldrslt Hopkins.}} Moreover, James was in frequent contact with the early British philosophers of mind including Alexander Bain, Herbert Spencer and John Sully.  \
\
In 1878 James contracted with Henry Holt and company to write a textbook for this nascent field of psychology. The resultant book
\i  The Principles of Psychology
\i0  is a classic in the field.  In it, James defines
\b  psychology as \'93the science of mental life, both of its phenomena and of their conditions\'94
\b0  [p. 1][#James:1890wm]) and identified introspection as its chief method.\
\
James held that consciousness (which was the central phenomenon to be studied by psychology) was like stream, encompassing much more than mere \'91associations\'92 of ideas. The associationists who followed Hume isolated experiences from their context, and provided a overly simplistic account. The object of study of psychology---the relations, tendencies and emotions that make up the stream of consciousness---are experienced directly in introspection, and form the basis of genuine scientific inquiry into the mind.\
\
James' fellow pragmatists Peirce and Dewey went on to construct a theory of psychology focused on the  
\i functions
\i0  of mental states, what was called ultimately called \'93The Chicago School.\'94[#James:1904dz] Dewey argued that explanations of human activity that focused merely on the 'stimulus' and 'response' or the British thinker W.K. Clifford\'92s \'91reflex arcs' were inadequate characterizations of conscious states. In order to truly characterize, and then study, conscious states, science must take into account the
\i\b  function
\i0\b0  or
\i  end
\i0  of those states. In his words:\
\
\pard\pardeftab720\li283\sa120
\cf0 >the distinction of sensation and movement as stimulus and response respectively is not a distinction which can be regarded as descriptive of anything which holds of psychical events or existences as such. The only events to which the terms stimulus and response can be descriptively applied are to minor acts serving by their respective positions to the maintenance of some organized co\'f6rdination. The conscious stimulus or sensation, and the conscious response or motion, have a special genesis or motivation, and a special end or function. The reflex arc theory, by neglecting, by abstracting from, this genesis and this function gives us one disjointed part of a process as if it were the whole. [p. 370][#Dewey:1896vt]\
\pard\pardeftab720\sa120
\cf0 \
Functional psychology thus emphasizes the role mental entities play in an organisms behavior, not what those ideas represent, or the 'content' of those ideas.[#Dewey:gu][#Dewey:1916tl]\
\pard\pardeftab720\sb240\sa60

\b\fs28 \cf0 \
#### Experimentalism: Ebbinghaus and the unreliability of introspection\
\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 In or about 1878, inspired by Fechner's stunning results investigating sensation, Hermann Ebbinghaus started experimenting with {\field{\*\fldinst{HYPERLINK "scrivcmt://57FAB6D9-2898-4A44-818D-F9D42974643B"}}{\fldrslt memory.}} Ebbinghaus sought, like all of his contemporaries, to understand the association of ideas.  But he was worried, rightfully so, that using existing words or concepts in an experimental design would allow for the individual subject's previous experience with those words or concepts to influence the result of the experience. Thus, to isolate the association of ideas from any prior influence, he created long lists of nonsense syllables (VAM, ZOK, etc.) and set about memorizing them. He then precisely measured the number of repetitions or amount of time it took to repeat list perfectly, something he called
\i  trials to criterion.
\i0   As it turns out, the longer the list, the more time, or trials, it takes to memorize it.  But that wasn't all: he further tested the process of forgetting.\
\
After some arbitrary period, Ebbinghaus would return to the same list and restart the entire process. If it took him the same number of repetitions to memorize the list to perfection, his forgetting would have been complete.  What Ebbinghaus found was that
\i  even if
\i0  he could not introspectively recall items on the list after some time, it took fewer repetitions for him to learn the list to the criterion or perfection. Thus, a decade before Freud made it fashionable to believe in the unconscious, Ebbinghaus had demonstrated empirically that the mind could retain information that it could not bring to subjective, introspective awareness.\
\
This discovery was a bombshell to the introspective protocols of Wundt and James. Pavlov had shown that 'unconscious' behaviors like salivation could be trained to a stimulus without the intervention of introspection, but Ebbinghaus showed that a paradigmatic psychological phenomenon\'97memory\'97was subject to the same training. While Ebbinghaus' work was originally published in 1885 in German, it was not published in English until 1913---which \'92just happens\'92 to be the same year James Watson declared the beginning of the Behaviorist revolution.\
\
#### Tichener---The Structure of Consciousness\
\
E.B. Tichener was British psychologist who earned his Doctorate under Wundt\'92s direction in 1892. He emigrated to the US for a position at Cornell University in Ithaca, NY. For Tichener, Psychology was \'93*science of mental processes*\'94 [p. 5][#Titchener:1896tr]. The term \'91mental\'92 should give us a little pause.  \
\
Jump back, for a moment, to Ren\'e9 Descartes. In <!--\\fullref\{pre-historyofpsychology:empiricismaboutthemind\}-->, we discussed Descartes\'92 argument for the existence of the mind as separate from the body on the basis of language and language use.  \
\
Titchener\'92s definition of \'91mental\'92 follows in the Cartesian tradition of introspectability: \'93A mental process is any process, falling within the range of our experience, in the origination and continuance of which are ourselves necessarily concerned.\'94 [p. 5][#Titchener:1896tr] Psychology is the science f the \'91mind\'92 insofar as we understand \'91mind\'92 to be the sum total of mental processes experienced by an individual over the course of a lifetime.  \
\
*The* problem of a Psychology is\
\
> (1) to analyze concrete (actual) mental experience into its simplest components, (2) to discover how these elements combine, what are ht flaws which govern their combination and (3) to bring them into connection with their physiological (bodily) conditions.  [p. 12][#Titchener:1896tr]\
\
As science begins with analysis---breaking up phenonema into its component {\field{\*\fldinst{HYPERLINK "scrivcmt://35D4AB11-EBFA-40C4-AA0D-09D26179E70D"}}{\fldrslt parts}}---the first task is to divide and separate mental processes until we arrive at the base unit of analysis: the mental experience.  Laws for combining and associating these experiences are then introduced, and the connection thereof to the physical body.\
\
For Titchener, the fundamental unit---the \'91atom\'92, as it were---of psychology is sensation.  Sensation comes to experience fully formed, and cannot be further {\field{\*\fldinst{HYPERLINK "scrivcmt://FD00DB09-B03B-4F0E-9E3D-31C25C0DBA44"}}{\fldrslt divided}}. Sensation is inherently personal, as no one can directly observe another\'92s sense experiences. Investigating sensation therefore requires introspection. But this does not mean it is unscientific. Indeed, introspection can be performed in reliable ways that would allow for replication by others:\
\
> *Have yourself placed under such conditions that there is as little likelihood as possible of external interference with the test to be made. Attend to the stimulus, and, when it is removed, recall the sensation by an act of memory. Give a verbal account of the processes constituting your consciousness of the stimulus.* [p. 36][#Titchener:1896tr]\
\
Titchener\'92s influence on psychology was two-fold. First, he had a student, and devotee, named E.G. Boring.  Boring published his *History of Experimental Psychology* in 1929. As the first history of psychology, it largely shaped how Psychology understood itself, enshrining Tichener\'92s views on science as analysis and sensation and perception as the starting point in Psychology for generations. Second, Titchener\'92s insistence on Wundt\'92s introspective method as *the* starting point for Psychology sparked the first revolution: behaviorism.\
\
\pard\pardeftab720\sb240\sa120

\b\fs28 \cf0 #### First Revolution: Behaviorism\
\pard\pardeftab720\sb240\sa120

\f0 \cf0 \
\pard\pardeftab720\sa120

\f1\b0\fs24 \cf0 John B. Watson (1878-1958) opens his 1913 manifesto \'93Psychology as the Behaviorist Views it.\'94 with the bold claim that
\b  **Psychology**\

\b0 \
\pard\pardeftab720\li283\sa120

\b \cf0 >\'93**is a purely objective branch of natural science.**
\b0  Its theoretical goal is the prediction and control of behavior. Introspection forms no essential part of its methods, nor is the scientific value of its data dependent upon the readiness with which they lend themselves to interpretation in terms of consciousness. The behaviorist, in his efforts to get a unitary scheme of animal response, recognizes no dividing line between man and brute. The behavior of man, with all of its refinement and complexity, forms only a part of the behaviorist's total scheme of investigation.\'94 [p. 158][#Watson:1913tq]\
\
\pard\pardeftab720\sa120
\cf0 In a 1929 debate with the Harvard professor and physiological-psychologist William MacDougall (1871-1938), Watson anticipated a common criticism of behaviorism: that it cannot explain our rich interior mental life---what William James called the \'93stream of consciousness.\'94 Watson responded that if we were to take the inner mental life as the object of study, rather than observable behaviors, there would be \'93as many analyses as there are individual psychologists. There is no element of control. There is no way of experimentally attaching and solving psychological problems and standardizing methods.\'94 Thus, psychologists must limit themselves to \'93things that can be observed, and formulate laws concerning only the observed things.\'94 [#Watson:iMwU-3B8]\
\
According to Watson, \'91observable things\'92 includes only \'93what the organism says or does,\'94 which must then be described \'93in terms of \'91stimulus and response.\'92\'94  By \'91stimulus,\'92 Watson means \'93any object in the general environment or any change in the physiological condition of the animal, such as the change we get when we keep an animal from sex activity, when we keep it from feeding, when we keep it from building a nest. By response we mean that system of organized activity that we see emphasized anywhere in any kind of animal, as building a skyscraper, drawing plans, having babies, writing books, and the like.\'94\
\
Watson\'92s behaviorism explains the behavior of all organisms (not just humans) by producing laws of correlation between stimuli and responses. This was a massive extension of the field of psychology, as animals and babies were not able to give introspective reports. Following Pavlov, Watson contends that an organism initially engages is some random behavior (say, a baby squirming) in response to a stimulus. This \'91unconditioned response\'92 may be biologically determined, but it is not yet a law of psychology.  To \'91condition\'92 a response, one presents the unconditioned stimulus along with a new stimulus repeatedly. Over time, the organism responds to the new, conditioned stimulus with the original unconditioned response. Thus, to explain any given behavior, one must find the conditioned stimulus that is now correlated with the conditioned response.\
\
MacDougall, among others, challenged Watson to explain \'93thinking\'94 or \'93thought\'94  in terms of stimulus and response.  Watson does not shy away from this challenge:\
\
\pard\pardeftab720\li283\sa120
\cf0 > \'93The increasing dominance of language habits in the behavior of the developing child leads naturally over into the behaviorist's conception of thinking.  The behaviorist makes no mystery of thinking.  He holds that thinking is behavior, is motor organization, just like tennis playing or golf or any other form of muscular activity. But what kind of muscular activity? The muscular activity that he uses in talking. Thinking is merely talking, but talking with concealed musculature.\'94 [p. 464][#Watson:2013ty]\
\
\pard\pardeftab720\sa120
\cf0 According to Watson, a child initiates verbal behavior by talking aloud to and about his surroundings. As that behavior is negatively reinforced, it changes to mumbling to oneself, and ultimately to keeping one's lips closed. It follows that thinking is not an activity of the mind/brain alone, but a kinesthetic experience of the entire organism\'97in short, a behavior.  Words are, in Watson's view \'93the conditioned substitutes for our world of objects and acts. Thinking is a device for manipulating the world of objects when those objects are not present to the senses.\'94 [][#Watson:iMwU-3B8]\
\
\pard\pardeftab720\sb240\sa60

\b\fs28 \cf0 ##### Maturing Behaviorism: Tolman and Hull \
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
During the middle of the 20\super th\nosupersub  century, behaviorism in American divided roughly into two camps: Tolman and Hull. Edward Chace Tolman (1886 \'96 1959) initiated the 'war' in 1922 by criticizing {\field{\*\fldinst{HYPERLINK "scrivcmt://6EFB9386-3EDE-452F-86E8-E267022AE428"}}{\fldrslt Watson.}}  Tolman argued that Watson's belief that all human behavior could be explained in terms of \'93muscle contraction and grand secretion, as such, would not be behaviorism at all but a mere {\field{\*\fldinst{HYPERLINK "scrivcmt://F416E472-7AB5-4817-8334-BCB08D11C207"}}{\fldrslt physiology.\'94}} [p. 45][#Tolman:1922us]
\b\fs28 \

\b0\fs24 \
For Tolman, a behavioristic science must answer three major problems: \'93(1), given the stimulating agency, determining the behavior-cues (2), given the behavior-cues, determining the behavior-object and (3), given the behavior-object, determining the behavior-act.\'94 (p. 51).  (1) is the problem of psychophysics, which is adequately solved by Fechner. (2) is accessible, with rewording, by classical conditioning. (3) is the \'93important problem of
\i  motive
\i0 .\'94 A proper science of behavior must answer all three of these problems. Doing so, Tolman contends, would allow the behaviorist to understand and better elucidate introspection.\
\
Opposing Tolman, Clark Hull (1884 \'96 1952) contended that in order for a postulate or theorem to be \'93truly scientific,\'94 it must \'93take the form of specific statements of the outcome of concrete experimentations or {\field{\*\fldinst{HYPERLINK "scrivcmt://966DD4E5-A1FE-4851-A412-07CA8DA1AC05"}}{\fldrslt observations.\'94}} [#Hull:1940tm] Simple classification of behavior are not, themselves, scientific. But neither is talk of such things as
\i  motives
\i0 .  Scientific explanations must make use of clear, unambiguous terms that refer to  observable behavior. Everything else is simply not considered to be 'science.' Hull contends that psychology should produce mathematical equations that would specify precisely all the  relationships between variables that account for an organisms behavior. The specific behavior of a given organism would be an instance of these universal mathematical generalizations.\
\
Hull's primary contribution to behaviorism is the thesis that that the when a given stimulus has the effect of reducing a biological need, the connection between the stimulus and the response is strengthened automatically. While that statement may seem like a commonsense position today (food given as a reward, e.g.), the important part of it in 1935 was the word of 'automatically.' Contrary to the introspectivists or even commonsense, one need not be aware of the satiation of one's physical desires in order to strengthen the association between the conditioned stimulus and the conditional response. In fact, most conditioned associations are
\i  not
\i0  accessible to introspective awareness.\
\
Methodologically, Hull's insistence on the mathematical-deductive structure of theory led to a cadre of young psychologists who were able to represent complex relationships between variables mathematically.[#Hull:1940tm] Many members of that generation ended up at Stanford, ultimately providing much of the theory of information processing that allowed the cognitivists to advance sophisticated mathematical and computer models of cognitive states.\
\
In response to Hull, Tolman argued that simple stimulus-response connections were insufficient to explain behavior: specifically rats running a maze for a food reward.  In his famous 1948 paper \'93Cognitive Maps in Rats and Men,\'94 Tolman presented evidence that showed rats that were allowed to wander around a maze randomly before the beginning of training period learned the maze more quickly than rats that began training without prior exposure to the maze. ([#Tolman:1948kv]) Tolman argued that the best explanation for this phenomenon---and our general intuition about why rats appear to pause before beginning down a specific course---is that the rats have built up a 'cognitive map' of the maze through their random explorations.  He goes so far as to suggest that the rats had the ability to learn through 'Vicarious Trial and Error,' or 'imagining' what would happen if they responded to a particular stimulus.  For Tolman, this was:\
\
\pard\pardeftab720\li283\sa120
\cf0 >evidence that in the critical stages-whether in the first picking up of the instructions or in the later making sure of which stimulus is which-the animal's activity is not just one of  responding passively to discrete stimuli, but rather one of the active selecting and comparing of stimuli. [p. 200][#Tolman:1948kv]\
\
\pard\pardeftab720\sa120
\cf0 One of Tolman's students, Ritchie, constructed further experiments to test the capacity of the rats' cognitive maps. By starting rats on the far side of the laboratory, Ritchie found that the rats tended to navigate not by the direct path to the reward, but to the walls of the room itself. Thus, Tolman contends, the rats' cognitive maps were 'strip-like' and 'narrow.'\
\
It is this concept\'97the breadth or narrowness of cognitive maps\'97that allows Tolman to extrapolate to the human mind, going so far to suggest that we may interpret the various psychological mechanisms posited by psychoanalysts as \'93narrowings of our cognitive maps due to too strong motivations or too intense frustration.\'94 Thus, racists, sexists, pathological patriots, etc. are individuals with too narrow a 'cognitive map.' A healthy mind---and a well educated person---is one who can use reason, i.e. \'93broad cognitive maps\'94 to\
\
\pard\pardeftab720\li283\sa120
\cf0 >\'93look before and after, learning to see that there are often round-about and safer paths to their quite proper goals-learn, that is, to realize that the well-beings of White and of Negro, of Catholic and Protestant, of Christian and of Jew, of American and Russian (and even of males and females) are mutually interdependent.\'94 [p. 208][#Tolman:1948kv]\
\
\pard\pardeftab720\sb240\sa60

\b\fs28 \cf0 ##### Operant Conditioning & Radical Behaviorism: Skinner\
\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 Starting in 1938, Behaviorism underwent a radical transformation.  In that year, Burrhus Frederic Skinner (1904 \'96 1990) published
\i  The Behavior of Organisms: An Experimental Analysis,
\i0  in which he introduced the idea of
\i  operant {\field{\*\fldinst{HYPERLINK "scrivcmt://15F69091-361D-4EF8-A8F7-E324F2115290"}}{\fldrslt conditioning
\i0 .}}
\i0  ([#Anonymous:Auva_WZ2]) Skinner's insight was not entirely without precedent, but rather built upon the concept of 'instrumental conditioning' originally introduced by Edward Thorndike (1874-1949).  \
\
According to what is now called 'Thorndike's law of effect', if a response is followed closely by a pleasurable experience, it is more likely to be associated with the stimulus than if it is followed by a unpleasurable or neutral experience. Skinner turned this idea into the central explanatory mechanism of behaviorism: rather than the conditioned stimulus occurring simultaneously with the unconditioned stimulus, the conditioning stimulus occurs immediately after the desired behavior as a consequence of the desired behavior. In his own words:\
\
\pard\pardeftab720\li283\sa120
\cf0 >Operant behavior usually affects the environment and generates stimuli which is \'93feed back\'94 to the organism. Some feedback may have the effects identified by the layman as reward or punishment.  Any consequence of behavior which is rewarding or, more technically, reinforcing increases the probability of further responding. [p. 129][#Skinner:1972wq]\
\
\pard\pardeftab720\sa120
\cf0 By introducing the idea of
\i  reinforcement
\i0  of a behavior as whatever makes it more likely that that behavior will occur, Skinner was able to undercut Tolman's (and MacDougall's before him) insistence that a
\i  purpose
\i0  or
\i  goal
\i0  was required to explain the behavior of animals.\
\
As a boy, Skinner was fascinated with mechanisms.  Legend has it that he even built a steam cannon out of a discarded water boiler. Extraordinarily intelligent, Skinner found Francis Bacon's works at about fourteen, and became enamored with the idea that Bacon may have written Shakespeare's plays.  He majored in English and literature at Hamilton College, where he became famous for elaborate practical jokes.  During his time at Hamilton, he expressed significant interest in the authors Joyce and Proust \'96 but also physiological psychologists Pavlov and Jacques Loeb. Legend has it that he met Robert Frost, who encouraged him to become a writer.   After that did not pan out, he returned to behaviorism through the work of Bertrand Russell---specifically Russell's comparison between 'reflex' and 'force' in {\field{\*\fldinst{HYPERLINK "scrivcmt://5B3D6E14-4E08-46E9-8882-D1CB1185BF93"}}{\fldrslt physics.}}\
\
Inspired by Pavlov's maxim \'93control the environment and you will see order in behavior,\'94 as well as his passion for inventing mechanisms, Skinner began to create machines that would control behavior of an organism by automatically rewarding the desired behavior and punishing behavior that was not desired.\
\
These successes led Skinner to hypothesize that all animal behavior---including human behavior---resulted from such forces. He delineated four types of operant conditioning:
\i  positive reinforcement
\i0 ,
\i  negative reinforcement
\i0 ,
\i  punishment
\i0  and
\i  extinction
\i0 , which he studied with mathematical precision. Skinner shifted behaviorism's emphasis from reflexes to regularities of the whole organism, moving from the causal link between stimulus and response to the relationship between the response and its reinforcement.\
\
According to Skinner, this form of behaviorism was the inevitable development of psychology into a full-fledged science. Often pulling on an analogy to the history of physics, chemistry and biology, he argued that 'consciousness' and 'inner causes' were the remnants of superstition, and human psychology and society could be perfected through the principles of operant conditioning.  \
\
Skinner adamantly insisted that scientific inquiry could not countenance hypothetical unobservable entities. Following Russell, Skinner argued that explaining a given behavior, such as 'eating,' in terms of a mental state, such as 'being hungry,' was
\i  ad hoc
\i0 , equivalent to the pre-scientific explanation of physical events in terms of vitalistic 'forces.'  For example, if I explain why a glass breaks by referring to it's fragility, I've really explained nothing at all---I\'92ve only explained breaking in terms of being likely to break.  A genuine explanation of a glass's breaking is in terms of the environmental conditions and events immediately prior to the breaking of the glass. Likewise, explaining eating in terms of 'hunger' is hollow, repeating only the likelihood of eating behavior.\
\
 Throughout his career, Skinner argued that radical behaviorism alone was
\i  the
\i0  scientific approach to psychology. Theories---including Hull\'92s---cannot refer to underlying entities. When one objects that paradigmatic sciences like physics postulate unobservable underlying entities such as electrons, Skinner retorts that these are not believed by physics to really exist, but are merely convenient placeholders for the mathematical relationships that hold between observable {\field{\*\fldinst{HYPERLINK "scrivcmt://6EF424A8-6A21-428D-8A92-EE8EB5F93454"}}{\fldrslt entities.}} A scientist must restrict his or her work to observation, not theorizing. In retrospective appraisal of his own work, Skinner would claim of his work in
\i  Behavior of Organisms
\i0 :\
\
\pard\pardeftab720\li283\sa120
\cf0 >The notes, data, and publications which I have examined do not show that I ever behaved in the manner of Man Thinking as described by John Stuart Mill or John Dewey or in reconstructions of scientific behavior by other philosophers of science.  I never faced a Problem which was more than the eternal problem of finding order. I never attacked a problem by constructing a Hypothesis.  I never deduced Theorems or submitted them to Experimental Check. So far as I can see, I had no preconceived Mode of behavior\'97certainly not a physiological or mentalistic one and, I believe, not a conceptual one.\'94 (1972, p. 112)\
\
\pard\pardeftab720\sa120
\cf0 In the years following, Behaviorism came to utterly dominate American Psychology.  By 1960, for example, the standard textbook for experimental psychology, Burton G. Andreas'
\i  Experimental Psychology
\i0  could confidently assert:\
\
\pard\pardeftab720\li283\sa120

\b \cf0 **Psychology seeks to express the laws of behavior.**
\b0  It makes the assumption that all aspects of behavior, like other natural phenomena, are dependent on the conditions under which the behavior occurs... Psychology seeks to describe the dependence of the activities of people or animals on their environments and states of being. Psychology's place is delineated by this particular goal and the specific techniques devised for striving toward it. [p. 4][#Andreas:WVE4neKa]\
\
\pard\pardeftab720\sb240\sa120

\b\fs28 \cf0 #### Concurrent developments: Logic and Computing\
\pard\pardeftab720\sb240\sa120

\f0 \cf0 \
\pard\pardeftab720\sa120

\f1\b0\fs24 \cf0 In 1812, George Boole (1815-1864) published
\i  The Laws of Thought
\i0 , which is now regularly classified as a classic work in Logic. The opening paragraph, however, suggests a different discipline:\
\
\pard\pardeftab720\li283\sa120
\cf0 > The design of the following treatise is to investigate the fundamental laws of those operations of the mind by which reasoning is performed; to give expression to them in the symbolic language of a Calculus, and upon this foundation to establish the science of Logic and construct its method; to make that method itself the basis of a general method for the application of the mathematical doctrine of Probabilities; and, finally, to collect from the various elements of truth brought to view in the course of these inquiries some probable intimations concerning the nature and constitution of the human mind. --- Laws of Thought (1854) Ch1 Para1\
\
\pard\pardeftab720\sa120
\cf0 Boole, like his predecessor David Hume, believed that the rules that regulate the human mind were simple, and complex ideas were structured out of simple ones in the same way complex theorems are constructed out of simple axioms via logical transformations.\
\
\pard\pardeftab720\li283\fi-283
\cf0 The history of Logic is of great importance here because in 1950, a brilliant young logician named Alan {\field{\*\fldinst{HYPERLINK "scrivcmt://E5F0EF7F-882B-452C-863F-AB647D616599"}}{\fldrslt Turing}} proposed a theoretical physical machine that would be capable of carrying out logical functions.  That theoretical machine ultimately became the digital computer we know today.\
\
He further proposed that such a machine could be taught to understand human language, and one could test the sophistication of that teaching by a simple empirical test, now known as the 'Turing test.'  An interviewer would have a conversation with two individuals, one human and one computer, for a period of time. If, after five minutes or so, the interviewer could not tell the difference between the two, we would be in a position of calling the machine a 'thinking' machine.  Writing in 1950, Turing claims:\
\
\pard\pardeftab720\li283\sa120
\cf0 >\'93I believe that in about fifty years' time it will be possible, to programme computers, with a storage capacity of about 109, to make them play the imitation game so well that an average interrogator will not have more than 70 per cent chance of making the right identification after five minutes of questioning.\'94\
\
\pard\pardeftab720\sa120
\cf0 In short, Turing's ideal machine would 'respond to the sense of all that will be said in its presence, as even the dullest men can do.'   The challenge set by Descartes and dreamt about by Hobbes, Locke and Hume to create a physical device capable of using language in a productive and systematic way was to be met, at least, theoretically, by a machine, the digital computer.\
\
The question that remains for you, in the course of this game, is whether or not Turing's discovery of the logical functions that meet Descartes' challenge
\i  in fact
\i0  lead to, in Boole's words \'93probable intimations concerning the nature and constitution of the human mind,\'94 and whether or not those 'probable intimations' are scientific in nature.\
\
\pard\pardeftab720\sb240\sa120

\b\fs28 \cf0 #### The Second Revolution: Cognitive Science\
\pard\pardeftab720\sb240\sa120

\f0 \cf0 \
\pard\pardeftab720\sa120

\f1\b0\fs24 \cf0 In 1957, two books were published on the topic of language use by humans. As we have discussed, philosophers of mind have long considered language-use *the* defining characteristic of humanity---the behavior that distinguishes humans from animals and thinking from instinct. The empirical study of language-use therefore, has the potential to quantify, analyze and observe, with scientific reliability, what we are as thinking beings.\
\
In the first,
\i  Verbal Behavior
\i0 , B.F. Skinner explained humans' language use in terms of operant conditioning.  Verbal behavior is particularly interesting for the behaviorist because it isn't directly reinforced by the world, but rather mediated by another person via his or her own verbal behavior. In fact, this unique feature comes to form Skinner's definition of verbal behaviors: those behaviors that are 'reinforced through the mediation of other persons' (1957, p. 2). He later refines and restricts that definition thus: \'93If we make the further provision that the 'listener' must be responding in ways which have been conditioned
\i  precisely in order to reinforce the behavior of the speaker,
\i0  we narrow our subject to what is traditionally recognized as the verbal field.\'94 (p. 225) This definition, you'll no doubt notice, makes no reference to vocalization, words, sentences, thoughts, phonemes, meanings, semantics, grammar, or anything else typically associated with language-behavior.\
\
The second was Noam Chomsky's
\i  
\i0 first book, 
\i Syntactic Structures.
\i0  Chomsky opens by noting that the set of all grammatical sentences in any given language, while infinite, is not random. There are sentences like 'Colorless green ideas sleep furiously' which may have never occurred in English before 1957, but nonetheless are grammatical sentences; while at the same time, there are sentences like 'Furiously sleep ideas green colorless' that are not grammatical. He then proposes that an adequate theory of language ought to describe a device that generates all and only the sentences that are grammatical in that language. Any theory that can't generate the set of grammatical sentences simply is not an adequate explanation of human language-behavior.\
\
Central to Chomsky's theory is the thesis that humans differ from animals in their ability to use language. You'll remember from the beginning of this history that that view was shared by Rene Descartes and the Port-Royalists, who used it to argue for the distinction between the soul (mind) and the body. For Chomsky, however, the ability to use language does not entail a non-physical soul. Turing's machines showed that a physical entitled generate new and novel sentences that follow the grammatical structures. Verbal behavior, the defining feature of human psychology, is the ability to structure sentences in new and novel ways via the process of recursion, but that does not mean that human minds are non-physical entities.\
\
Not only do the cognitivists reject the behaviorists conjecture that one can explain human behavior without reference to internal states, they reject the behaviorists rejection of the thesis that there is a dividing like between \'93man and brutes.\'94\
\
In 1959, Chomsky published a vitriolic review of Skinner's
\i  Verbal Behavior
\i0 , in which he claimed that not only were Skinner's definitions of reinforcement and conditioning either confused or circular, he argues that empirically, children learn grammar at a higher rate than can be explained by operant conditioning. It is included in the appendix.\
\
In the decade before these tumultuous years, the Macy foundation had sponsored series of conferences that introduced some of great early mathematicians and computer scientists including John von Neumann (father of most computer languages), Norbert Wiener (founder of cybernetics), Warren McCulloch and Walter Pitts (who together created a mathematical model of a neuron, which is the basis for all neural network architecture), Julian Bigelow and Arutuo Rosenblueth (also pioneering cyberneticists) to the great social scientists and psychologists of the day, including the anthropologist Margaret Mead, the Gestalt psychologist Wolfgang K\'f6hler. The goal of these workshops was to investigate the similarities between computational machines and human minds and social structures. Behaviorists almost never attended. While the results from these conferences were minimal, they set the stage for MIT's Second Symposium on Information theory, September 10-12 1956, that forever changed forever the face of psychology.  \
\
At that conference, Alan Newell and Herbert Simon, computer scientists from Carnegie-Melon, presented a simple machine that could do logic proofs and Noam Chomsky presented his idea of a transformative-generative grammar as the basis of language. George Miller writes, in an unpublished paper presented at MIT and repeatedly cited by historians of cognitive science, that he came away from the conference with a sense \'93more intuitive than rational, that human experimental psychology, theoretical linguistics, and the computer simulation of the cognitive process were all the pieces from a larger whole, and that the future would see a progressive elaboration and coordination of their shared concerns.\'94  Miller recalls Newell telling him \'93Chomsky was developing exactly the same kind of ideas for language that he and Herb Simon were developing for theorem-proving.\'94 [#MILLER:1979tt]\
\
And so began \'93the Cognitive Revolution.\'94
\b\fs28 \
\pard\pardeftab720\sb240\sa60
\cf0 \
}