{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs28 \cf0 ## David Marr, Graduate Student
\i0 \
### Your Biography\
\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 Young neuroscientist from Cambridge. In 1971, you haven't even finished your dissertation, which proposes a model of the function of the brain with respect to vision. You come to the APA primarily because of your interest in the work of Miller and Chomsky. You think of the brain as essentially an information-processing device, and you know that Miller and Chomsky both got their start working in information theory during WWII.\
\
You were born in Essex, England, and educated at the private, prestigeous Rugby School. You went to Trinity College, Cambridge on 1 October 1963, where you studied Mathematics for both a BS and an MS. You became interested neuroscience and started a PhD under the direction of Giles Brindley. You are currently working on your Dissertation in the physiology of vision. You've only published three papers at this point, but they have been influential.\
\
You treat the brain as an information processing system. You put forth (in concert with Tomaso Poggio) the idea that one must understand information processing systems at three distinct, complementary levels of analysis. This idea is known in cognitive science as Marr's Tri-Level Hypothesis:\
\pard\tx720\tx8572\pardeftab709\li720\fi-360
\ls1\ilvl0
\f2 \cf0 \
*	
\f1 computational level: what does the system do (e.g.: what problems does it solve or overcome) and, equally importantly, why does it do these things\
\ls1\ilvl0
\f2 \
*	
\f1 algorithmic/representational level: how does the system do what it does, specifically, what representations does it use and what processes does it employ to build and manipulate the representations\
\ls1\ilvl0
\f2 \
*	
\f1 implementational level: how is the system physically realized (in the case of biological vision, what neural structures and neuronal activities implement the visual system)\
\pard\tx8572\pardeftab709
\cf0 \
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 ### Game Objectives\
\
\pard\pardeftab709

\f1\b0\fs24 \cf0 Articulate your theory of levels of explanation, and its sympathetic relationship to Chomsky and Miller's metatheoretical positions with respect to explanation in linguistics and psychology respectively.  This should be in the form of a paper in 1975.\
\
\pard\pardeftab709\sa120
\cf0 You are neutral on **
\b the issue of the definition of mental illness
\b0 **, but be ready to oppose any definition that is clearly behaviorist or psychoanalytic in nature.\
\
\pard\pardeftab709\sa120

\b \cf0 **Fission**
\b0 : Join Miller and Chomsky's Cognitive Science Society\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 ### Must Read\
\
\pard\pardeftab709\li283\sa120

\f1\b0\fs24 \cf0 Marr, D. (1969).\'93A theory of cerebellar cortex.\'94 J. Physiol., 202:437-470.\
\
Marr, D. (1970). \'93A theory for cerebral neocortex.\'94
\i  Proceedings of the Royal Society of London B
\i0 , 176:161-234.\
\
Marr, D. (1971). \'93 Simple memory: a theory for archicortex.\'94  
\i Phil. Trans. Royal Soc. London
\i0 , 262:23-81.\
\
Marr, D. (1982).
\i  Vision: A Computational Investigation into the Human Representation and Processing of Visual Information
\i0  MIT Press (esp. Ch 1)\
\
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 #### Secondary Sources\
\
\pard\pardeftab709\li283\sa120

\f1\i0\b0 \cf0 Edelman, S. & Vaina, L.M. \'93David Marr\'94 available at {\field{\*\fldinst{HYPERLINK "http://kybele.psych.cornell.edu/~edelman/marr/marr.html"}}{\fldrslt http://kybele.psych.cornell.edu/~edelman/marr/marr.html}}\
\
}