<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="023DE4A0-B93B-4880-A00A-7C47F0905894" Footnote="Yes" Number="57" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This entire section is adapted from the \'93Call for Papers and Symposia\'94 from the 1957
\i  *American Psychologist*
\i0 .}]]></Comment>
    <Comment ID="5B47D568-01F4-42B3-8751-2032BF2E2BE1" Footnote="Yes" Number="58" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This section adapts language from the mission statements of the contemporary APA (http://www.apa.org/about/)}]]></Comment>
</Comments>