{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red118\green57\blue12;\red235\green236\blue237;
\red36\green38\blue41;\red235\green236\blue237;\red180\green0\blue20;\red0\green0\blue0;\red255\green255\blue255;
\red118\green57\blue12;\red180\green0\blue20;\red43\green39\blue19;}
{\*\expandedcolortbl;;\csgenericrgb\c96863\c96863\c96863;\csgenericrgb\c46275\c22353\c4706;\csgenericrgb\c92157\c92549\c92941;
\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\csgenericrgb\c70588\c0\c7843;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c54118\c29020\c4314;\cssrgb\c76471\c9412\c9412;\cssrgb\c22353\c20000\c9412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\deftab720
\pard\pardeftab720\sl364

\f0\b\fs28 \cf0 \cb2 <!--\\newpage-->\
Sample call for papers and {\field{\*\fldinst{HYPERLINK "scrivcmt://023DE4A0-B93B-4880-A00A-7C47F0905894"}}{\fldrslt symposia.}}\
\
<!--\
\pard\pardeftab720\sl364

\f1\b0\fs26 \cf3 \cb4 \\begin\{\cf5 \cb6 \expnd0\expndtw0\kerning0
apatextbox\cf3 \cb4 \kerning1\expnd0\expndtw0 \}\{\cf5 \cb6 \expnd0\expndtw0\kerning0
Sample call for proposals for APA conference\}\cf3 \cb4 \kerning1\expnd0\expndtw0  \cf7  -->
\f2\fs24 \cf8 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab709

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
#### 
\f4 Call for Papers and Symposia <!--\} \\\\-->\

\f3 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ##### Introduction
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sb230\sa259\qc
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0  I.	The Program committee herein announces a Call of Papers and Symposia for the annual convention of the APA. Please read the relevant rules carefully if you plan to take part in the program.
\i  *Note especially the deadlines, the form for abstracts of contributed papers, the forms for symposium proposals, and the proper persons to receive your correspondence.*
\i0  The pertinent references have been collected into the box on this page for your convenience.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\tx720\pardeftab709\fi14\sa120
\ls1\ilvl0\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 This year will begin with a plenary address by the President. Current plans allow for 2 individual reports and 1 symposium.  The Board of Directors will meet in open session to hear proposals from the membership.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \

\i\b <!--\\rowgroup\{-->
\i0  \
#####Kinds of Programs and Sessions
\f4\i <!--\} \\\\-->
\f3\i0 \

\i <!--\\rowgroup\{-->
\i0\b0 The meetings regularly contain many kinds of programs and sessions, including research papers, symposia, group discussions, addresses, business meetings, and film sessions, as well as other events, such as reunions, dinners, social hours and the like. In general, requests for information should be submitted to the Program Committee.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 The APA Program Committee has full responsibility for the conference program. Persons planning to submit proposals that fall outside the lines outlined herein should consult with the chairman of the APA Program Committee for special instructions.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 The chairman of the APA Program Committee should also receive all requests for scheduling of nonsubstantive program activities such as reunions, dinners, social hours, headquarters space, luncheons, and the like. To insure publication in the program all requests must be received by the close of business on the Friday before a conference.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \

\i\b <!--\\rowgroup\{-->
\i0  \
##### Who may participate
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sb230\sa259\qc
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0  \
###### Volunteered Papers
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sa115
\cf0 \
\pard\pardeftab709\sa120

\b0 \cf0  
\i\b <!--\\rowgroup\{-->
\i0\b0 Any member of the APA may read a paper, provided that it has been accepted by the program committee.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0  \
###### Non-members
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0  
\b0 A non-member of the APA may read a paper provided that he is sponsored by a member of the  APA and provided that his qualifications and the quality of his paper are acceptable to the program committee. The APA member who agrees to sponsor a nonmember must submit the abstract of the nonmember's paper to the chairman of the program committee with an accompanying description of the nonmember's scientific qualifications plus the names of recognized scientific societies in which the nonmember holds membership.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0  \
###### Symposia and invited addresses
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 The program committee may invite distinguished nonmembers to contribute to the program as special speakers or as participants in symposia. Because symposia often involve topics extending beyond the competence of APA members, it is frequently desirable to include nonmembers as participants.  Acceptance of a distinguished speaker or of a symposium proposal by the Program Committee constitutes the require sponsorship of nonmember participants.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \

\i\b <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0  #####Limits of Individual Participation
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sb230\sa259\qc
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 Over the past several years the APA's Board of Directors working with the program committee has developed several ground rules for the limits of individual participation in the annual convention program. These rules were designed to ensure the widest possible participation by APA members and also to prevent troublesome conflicts in the time schedule. Briefly, the rules have been that each member may present no more than one volunteered paper and that each member may, in addition, participate in no more than one additional session such as a symposium, discussion group, and the like. It is still strongly recommended that maximum participation be limited to
\i  one
\i0  symposium or discussion group plus one paper.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0  \
#####Individual Reports
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sb230\sa259\qc
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 Unless otherwise indicated, four ten-minute papers will be scheduled for each 50-minute session. In instances of multiple authorship the person whose name is listed first will be expected to present the paper.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 A paper previously read at the Annual APA Convention may not be read again, unless it is a substantial elaboration (additional findings, etc.). Two papers which report highly similar findings from a cooperative project may not be read at the convention.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 The APA Board of Directors have voted that, for reasons of economy, this rule should be followed: Abstracts printed in the
\i  American Psychologist
\i0  are limited to 100 words. However, it is recognized that more detailed information will be needed by the Program Committee for use in the selection of papers.  The procedures for research reports and other individual reports are described below.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sa115

\b \cf0  
\i <!--\\rowgroup\{-->\

\i0 ######Research Reports
\f4\i <!--\} \\\\-->
\f3\i0 \
\
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\b0 *Each author of a research report must submit a 100-word abstract (1 copy) for publication if the paper is accepted, and also a 300-word summary (4 copies) for committee publication
\i0 .*  If the author desires, tables presenting results may be submitted with the 300-word
\i  summary
\i0 . Not more than one page of tables should be submitted. This means that all the data should have been obtained and the analysis completed at the time the abstract and summary are submitted to the Program Committee.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0  \
######Other individual reports
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 Theoretical papers, case studies, and the like are perfectly acceptable for the program.  *
\i The 100-word abstract of a non-experimental paper must, however, be accompanied by a manuscript of the complete paper in draft form.*
\i0  The complete manuscript is required in order that the Program Committee may be in a better position to judge the contribution to the program.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0  \
######Form of abstracts and summaries
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0\fs20 All abstracts and summaries must be typed on one side of the paper only, double-spaced throughout and on 8 1/2\'94 X 11\'94 paper.
\f4\i\b\fs24 <!--\} \\\\-->
\f3\i0\b0\fs20 \
\pard\pardeftab709\li283\fi-283
\cf0 \
\
\pard\pardeftab709\sb240\sa120

\i\b\fs24 \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0\b0\fs20 \cf0 *
\b\fs24 The 100-word abstract*
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\li720\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 The purpose of the published abstract is to provide information concerning the psychological relevance of the paper. .. primarily to justify its scientific validity. Hence abstracts should be concerned with content \'85 rather than with method and technique unless the purpose of the paper is essentially methodological). Examples of good short abstracts from many different fields may be found in
\i  *Psychological Abstracts*.\
\pard\pardeftab709\sa120

\i0 \cf0 \
Abstracts must be limited in length to 100 words (
\i not
\i0  counting title, author and institution). Longer abstracts will not be printed but will be listed by title only. Abstracts should not contain tables, drawings, footnotes, or bibliographic entries, as such material will not be printed.\
\
The following outline should be followed in preparing the abstract:<!--
\f4\i\b \} \\\\-->
\f3\i0\b0 \
\
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{\
\pard\pardeftab709\sb240\sa120

\f4\i0\b0\fs28 \cf0 \\begin\{tabular\}[!t]\{ | L\{6cm\} | L\{6cm\} | \}\
\\hline\
\\multicolumn\{2\}\{| P\{12cm\} |\}\{Title of Paper: \} \\\\ \\hline\
Author(s): &Sponsor (if any):  \\\\ \\hline\
\\multicolumn\{2\}\{| P\{12cm\} |\}\{Institution(s): \} \\\\ \\hline\
\\multicolumn\{2\}\{| P\{12cm\} |\}\{\\rule\{0pt\}\{50pt\}\\emph\{Text of abstract\} (not to exceed 100 words)\} \\\\ \\hline\
\\end\{tabular\}
\i\b\fs24  \
\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\li1418\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 Because the 100-word abstract will be sent to the printer, do not underline or type anything with all capital letters. The type written abstract should be checked and proofread carefully, since it will be printed in the form in which it is submitted.  Authors are urged to give careful thought to the visual aides that will best facilitate presentations of their data.  If slides are used, members are urged to consider presenting graphic and tabular material on paper.  As a new procedure, authors of accepted papers will be asked to indicate their preference for audio-visual support.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0\b0 \cf0 *
\b The 300-word summary*
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\li720\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 The text of the summary will normally include a statement of the problem, subjects used, procedure, results and conclusions.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 Summaries must be limited in length to 300 words (
\i not
\i0  counting title, author, and institution). The 300-word summary may be accompanied by not more than one page of supplementary tables, drawings, footnotes, etc.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 The form for submitting the 300-word summary should be exactly the same as for the 100-word abstract except, of course, for the longer text.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 Four copies of the 300-word summary and the supplementary tables, etc. are required.
\i  *Author, sponsor, and institution should appear on the first copy only
\i0 .* The first copy is the one that will be used by the Program Committee Chair in the creation of the Conference
\i  Proceedings.
\i0  The other three copies without identifying data will be used by the Program Committee for judging the acceptability of the paper.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ###### Where to send abstracts and summaries
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 Copies of the abstract and summary of a volunteered paper should be sent to the chair of the Program Committee.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ##### Symposia
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sb230\sa259\qc
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 A symposium provides for several prepared papers on a single theme or problem. It is an excellent form of meeting if the aim is to bring to an audience several diverse or even contradictory views, presented by a number of \'93experts.\'94 The expectation would be that all papers would first be read; then there would be a substantial period for interchanging of views among the speakers (and invited discussants, if desired); finally, a brief period for questions or points raised from the floor. It is important to plan the time so that there is real interaction among participants after the papers. In order to realize the unique value of the symposium the chairman
\i  should select speakers at an early date
\i0 , arrange for the participants to exchange papers
\i  ell in advance of the session
\i0 , and ensure that ample time is allotted for discussion among the participants and contributors from the audience
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ###### Initiation of symposia
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 Any member of the APA may suggest a symposium topic to the chairman of the Program Committee. Such proposals must be made
\i  at an early date
\i0  as a successful symposium requires much planning and correspondence. A member may also submit a fully organized symposium for the Program Committee's consideration.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0  \
###### Form of symposium proposals
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 *Suggestions to the Program Committee*
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\li720\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 When a member only
\i  suggests
\i0  but does
\i  not organize
\i0  a symposium, he should indicate the title of the topic for discussion, comment on the significance of the topic, and list the names and addresses of the proposed chairman and other participants. Such suggestions should be sent to the appropriate divisional program chairman
\i  well in advance of the deadline
\i0  to allow for ample time for planning.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 *Member-Organized symposia*
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\li720\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 A member may organize a proposed symposium in complete detail and present it for approval to the Program Committee. Each such proposal should indicate the title of the symposium and list the names of the chairman and participants, together with the titles of participants' contributions, if these titles are to be published.
\i  *Five copies of the completed symposium plans must be submitted to the Program Committee by the deadline.*
\f4\b <!--\} \\\\-->
\f3\b0 \
\pard\pardeftab709\sa120

\i0 \cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 *Symposia organized by the Program Committee*
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\li720\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 Symposia may be organized independently by the Program Committee or in response to the requests of members.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ##### Special Programs
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 The Program Committee should feel free to try new kinds of programs.  Forums, discussion groups, panels, round tables, conferences, and workshops are often valuable alternatives to papers and symposia. Members are invited to send suggestions for new types of programs to the Program Committee. Special sessions should be suggested
\i  well in advance of the deadline to allow for ample time for planning
\i0 . Procedures for initiating special programs should follow in general the procedures for initiating symposia.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ##### Miscellaneous Meetings and Special Sessions
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sb230\sa259\qc
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 APA boards, committees, etc. desiring business meetings must send to the Chairman of the APA Program Committee by the deadline a statement of estimated attendance, time required, time and day preferred and whether arrangements for luncheon and dinner are desired.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 Luncheons, dinners and social hours may be scheduled for non-APA organizations if they send their request to the chairman of the APA Program Committee by the deadline.  Such scheduled events will be listed in the condensed program.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ##### Audio-Visual Presentations
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sb230\sa259\qc
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 APA members, commercial film producers or distributors who wish to present new films, film strips, or other audio-visual aids (including sound recordings) should make the Program Committee aware of this fact at the deadline.  The committee will review and select the audio-visual materials which are to be presented as part of the APA program.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ##### Exhibits
\f4\i <!--\} \\\\-->
\f3\i0 \
\pard\pardeftab709\sb230\sa259\qc
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 APA members are encouraged to exhibit apparatus, teaching aids, and other materials of scientific and applied interest. Commercial agencies are invited to request arrangements for exhibits. All commercial exhibitors will be charged for space. Those wishing to arrange for exhibits must write to the chairman of the Program Committee.
\f4\i\b <!--\} \\\\-->
\f3\i0\b0 \
\
\pard\tx560\pardeftab720

\f4 \cf0 <!--
\f3 \\label\{sample:callforpapersandsymposia\}\

\f4 \\end\{
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
apatextbox
\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \}
\f2 \cf8 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl390

\f1\fs26 \cf5 \cb6  %\cf10 \\captionof\cf11 \{\cf5 InfoBox\cf11 \}\{\cf5 Sample call for proposals for APA conference\cf10 \\label\cf11 \{\cf5 sample:cfp\cf11 \}\} -->\cf12 \
\pard\pardeftab720\sl364

\f5 \cf12 \
\pard\pardeftab709\sa120

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
<!--\\newpage-->\
Sample call for research {\field{\*\fldinst{HYPERLINK "scrivcmt://5B47D568-01F4-42B3-8751-2032BF2E2BE1"}}{\fldrslt grants.}}\
\pard\pardeftab720\sl364

\f0\b\fs28 \cf0 \cb2 <!--\
\pard\pardeftab720\sl364

\f1\b0\fs26 \cf3 \cb4 \\begin\{\cf5 \cb6 \expnd0\expndtw0\kerning0
apatextbox\cf3 \cb4 \kerning1\expnd0\expndtw0 \}\{Call for Research Grants\}\cf7  -->
\f4\i\b\fs24 \cf0 \cb1 \
\pard\pardeftab709\sb240\sa120

\f3 \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\f4 \cf0 #### Call for Research Grants
\f3\i0\b0 <!--\} \\\\-->\

\f4\i\b \
\pard\pardeftab709\sb240\sa120

\f3 \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ##### Introduction
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\sb230\sa259\qc
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 The Research Committee of the APA herein solicits proposals for research that will forward the disciplines of psychology and psychiatry.
\i  Note especially the deadlines, the form for abstracts of contributed papers, the forms for symposium proposals, and the proper persons to receive your correspondence.
\i0  The pertinent references have been collected into the box on this page for your convenience.<!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0\fs20 Winners will be granted the support of the other members of the class for a period of one class session. The primary investigator must specify in the research proposal how the other students will participate: as subjects, participants, observers or confederates.
\fs24 <!--\} \\\\-->
\fs20 \
\pard\pardeftab709\li283\fi-283
\cf0 \
\
\pard\pardeftab709\sb240\sa120

\i\b\fs24 \cf0 <!--\\rowgroup\{-->
\i0\b0 Winning grants will be determined by the Research Committee, in accordance with the criteria specified herein.  All proposals must be in line with the APA's ethical guidelines which are in force at the time of submission.<!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ##### Research Supported
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\sb230\sa259\qc
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 The APA seeks to advance the creation, communication and application of knowledge of the mind and behavior to benefit society and improve people's lives. The APA embraces scientific inquiry into all aspects of the human experience \'97 from the functions of the brain to the actions of nations, from child development to care for the aged. And in every conceivable setting from scientific research centers to mental health care services, "the understanding of behavior" is the enterprise of psychologists.<!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 Additionally, the APA aspires to advance the understanding of psychology and psychiatry as scientific disciplines. To that end, it will support any research that follows the standards of scientific inquiry and contributes to the central goals of the association.<!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 It is imperative that all research supported by the APA must be accordance with the ethical guidelines published by the APA.  <!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ##### Who May Submit Proposals
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\sb230\sa259\qc
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ###### Members of the APA
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\li720\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 Any member of the APA may submit a proposal for a research grant.  APA membership is limited to those meeting the definition of 'Psychologist' or 'Psychiatrist' used by the APA (see p. 10 of the gamebook).<!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ###### Nonmembers of the APA
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\li720\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 As the APA Research committee seeks to further the disciplines of Psychology and Psychiatry wherever they are practiced, the primary investigator of a grant need ot be a member of the APA. The primary investigator, however,
\i  must
\i0  be a Psychologist or Psychiatrist as defined by the APA (see p. 10 of the gamebook).<!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ###### Confederates, Observers and Assistants
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\li720\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 Individuals working in psychological research should be engaged in some significant way with the academic pursuit of knowledge. Confederates, observers and assistants in research must therefore be students of psychology or psychiatry, if not psychologists or psychiatrists in their own right.<!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ##### Limitations of Participation
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\sb230\sa259\qc
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 A primary investigator may submit one (1) proposal annually. An individual may serve as a consultant, confederate, observer or assistant on any number of grant proposals in addition to proposing himself as a primary investigator.   <!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ##### Form of the Proposal
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\sb230\sa259\qc
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ######Introduction
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 Limited to 100 words, the introduction should specify the phenomenon you wish to examine and why. Briefly describe the phenomenon in general, and discuss how it relates to the study of the human mind and behavior.<!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ######Background / Review
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\li720\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 Briefly describe the history of research into this phenomenon, and why that history is insufficient. Summarize what is already known about the phenomenon, including the background information you gleaned during your literature review.<!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ######Rationale
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\li720\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 Describe the questions you are examining and explore any possible implications of your study. This includes listing the specific questions you are addressing, explaining how your research is related to the larger issues raised in the introduction. Specifically describe the claims, models or hypotheses you will evaluate with your research. Explain how your research will contribute to our understanding of the mind.<!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ######Method and Design
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\li720\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 Describe how you will go about collecting data and testing the questions you wish to examine. While novel methods are encouraged, the primary investigator must be able to specify the scientific validity of any methods proposed.<!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 \ul \ulc0 Method:\ulnone  How will you collect the data?<!--\}  \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0   Describe the general methodology you choose for your study, i.e. observational, experimental, etc. <!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\f6\i0\b0 * 
\f3 Explain why this method is the best method for this question. <!--\} \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls2\ilvl0\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\f6\i0\b0 *
\f3   Specify who will participate in your study, and why.<!--\}  \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls3\ilvl0\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\f6\i0\b0 *
\f3   Describe the sample you would test and explain why you have chosen this sample. Include age, and language background and socio-economic information, if relevant to the design. <!--\} \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls4\ilvl0\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\f6\i0\b0 *
\f3 Are there any participants you would exclude? Why, why not?<!--\} \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls5\ilvl0\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 \ul Design\ulnone  <!--\} \\\\-->\ul \
\pard\pardeftab709\sb240\sa120
\cf0 \ulnone \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\f6\i0\b0 * 
\f3 Describe what kinds of manipulations/variations you would make or test for in order to test your hypothesis(es). <!--\} \\\\-->\
\

\i\b <!--\\rowgroup\{-->
\f6\i0\b0 * 
\f3 Describe the factors you would vary if you were presenting a person with stimulus sentences.<!--\}  \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls6\ilvl0\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\f6\i0\b0 * 
\f3 Explain how varying these factors would allow you to confirm or disconfirm your hypotheses.<!--\}  \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls7\ilvl0\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\f6\i0\b0 * 
\f3 Explain what significant differences you would need to find to confirm or disconfirm your hypothesis(es). In particular, how could your hypothesis(es) be disconfirmed by your data?<!--\}  \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls8\ilvl0\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\f6\i0\b0 * 
\f3 Controls: What kinds of factors would you need to control for in your study? <!--\} \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls9\ilvl0\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\f6\i0\b0 * 
\f3 Describe what types of effects would be likely to occur which would make your results appear to confirm, or to disconfirm your hypothesis(es). <!--\} \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls10\ilvl0\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\f6\i0\b0 * 
\f3 Describe how you can by your design rule out or control for apparent effects.<!--\}  \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls11\ilvl0\cf0 \
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls12\ilvl0
\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 \ul Procedure\ulnone  <!--\} \\\\-->\ul \
\pard\pardeftab709\sb240\sa120
\cf0 \ulnone \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\f6\i0\b0 * 
\f3 How are you going to present the stimuli?<!--\}  \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls13\ilvl0\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\f6\i0\b0 * 
\f3 What is the participant in the experiment going to do?<!--\}  \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls14\ilvl0\cf0 \
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls15\ilvl0
\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 \ul Analysis\ulnone  <!--\} \\\\-->\ul \
\pard\pardeftab709\sb240\sa120
\cf0 \ulnone \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 * How will you analyze the results? <!--\} \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls16\ilvl0\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 * What kind of results would confirm your hypothesis? <!--\} \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls17\ilvl0\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->
\i0\b0 * What kind of results would disconfirm your hypothesis<!--\}  \\\\-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls18\ilvl0\cf0 \
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls19\ilvl0
\i\b \cf0 <!--\\rowgroup\{-->\
\pard\tx838\pardeftab709\li838\fi-360\sa120
\ls19\ilvl0
\i0 \cf0 ###### Significance and Contribution
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\li720\sa115
\cf0 \
\
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ###### References
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\li720\sa115
\cf0 \
\
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ###### Where to send your proposal
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\sa115
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 Three copies of the proposal should be sent to the chairman of the Research committee.<!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709\sb240\sa120

\i\b \cf0 <!--\\rowgroup\{-->\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ##### Reports
\b0 <!--\} \\\\-->
\b \
\pard\pardeftab709\sb230\sa259\qc
\cf0 \
\pard\pardeftab709\sb240\sa120

\i \cf0 <!--\\rowgroup\{-->
\i0\b0 Research findings should be submitted to the conference committee for the annual national conference following the awarding of the grant. The primary investigator should follow the guidelines found under 'Research Reports' (see <!--\\ref\{researchreports----\}--> in the  <!--\\fullref\{sample:callforpapersandsymposia\}-->) in drafting his research report. Winning a grant in no way guarantees inclusion in the following year's conference program.<!--\} \\\\-->\
\pard\pardeftab709\sa120
\cf0 <!--\\label\{sample:callforresearchgrants\}\
\pard\tx560\pardeftab720

\f4 \cf0 \\end\{
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
apatextbox
\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \}
\f2 \cf8 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl390

\f1\fs26 \cf5 \cb6  %\cf10 \\captionof\cf11 \{\cf5 InfoBox\cf11 \}\{\cf5 Sample call for research grants\cf10 \\label\cf11 \{\cf5 sample:cfg\cf11 \}\} -->\cf12 \
}