{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;}
\deftab709
\pard\pardeftab709\qc

\f0\fs44 \cf0 \
\
\
\
\
\
\
\
# Game Book\
\
<!--\
\\begin\{refsection\}\
\\title\{Defining the Mind:
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\\protect\\\\
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab709\qc

\fs32 \cf0 \\large\{The struggle for legitimacy in psychology and psychiatry during the 1970s.\}\}
\fs24 \
\
\\maketitle\
\\newpage\
\
\

\fs32 -->
\fs24 \
}