<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="49C9C14B-5DB5-4602-9F1C-A6D96A22ADBE" Footnote="Yes" Number="80" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 A \'91premise\'92 is a part of an argument that is asserted as reasoning for drawing the conclusion.  In these two cases, there are two premises and one conclusion, which is separated by a single line.  A *valid* argument is one where it is impossible for the premises to be true and the conclusion false. In other words, a valid argument is one where if you agree with the premises, you *must* agree with the conclusions. }]]></Comment>
    <Comment ID="5307C512-3465-451C-9B3A-E0587CF145CB" Footnote="Yes" Number="81" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \'91Fallacy\'92 is a word philosophers use for commonly-used arguments that do not guarantee truth. There is a long history of cataloging fallacies, and many lists can be found online. Knowing the name of a fallacy is less important than understanding *why* they are fallacious: one could agree with all the premises, yet still disagree with the conclusion.}]]></Comment>
</Comments>