{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\pardeftab720\li720\fi-360\sa120

\f0\fs24 \cf0 ##### Historical studies \
\
When and if the Research Committee approves experiments that are based on historical realities, the game master ought to distribute the primary source report of said experiment for discussion in the following week.  These are available under \'91Primary Source Materials\'92 on the GitHub site, and included in the Appendix.\
\
\
* 
\f1 1971: Lab: 
\f0 <!--\\fullref\{
\f1 mentalrotationofthree-dimensionalobjects\}-->. Citation: Shepard, R. N., & Metzler, J. (1971). Mental rotation of three-dimensional objects. Science, 171, 701-703.\
\pard\pardeftab720\sa120
\cf0 *  1972: Siegelman, \'93Adjustment of Homosexual and Heterosexual Women\'94 The British Journal of Psychiatry (1972) 120: 477-481.\
* 1973: Rosehan 'On being sane in Insane places' 
\i Science
\i0   v.. 179 (Jan. 1973), 250-258\
* 1974: Haney, C. Banks, C. & Zimbardo, P. (1973). \'93Interpersonal Dynamics in a Simulated Prison\'94 
\i International Journal of Criminology and Penology
\i0  1, p. 69-97 \
* Spitzer, R. and Fleiss, J. (1974). \'93A Re-analysis of the Reliability of Psychiatric Diagnosis\'94 
\i Brit. J. Psychiat. 
\i0 125, 341-7\
}