{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx720\pardeftab720\li720\fi-360\sa120

\f0\fs24 \cf0 ##### Weekly readings\
\
When and if the Research Committee approves experiments that are based on historical realities, the game master ought to distribute the primary source report of said experiment for discussion in the following week.  These are available under \'91Primary Source Materials\'92 on the GitHub site, and included in the Appendix.\
\
\

\f1  1971: Lab: 
\f0 <!--\\fullref\{
\f1 mentalrotationofthreedimensionalobjects\}-->. Citation: Shepard, R. N., & Metzler, J. (1971). Mental rotation of three-dimensional objects. Science, 171, 701-703.\
\
\pard\pardeftab720\sa120
\cf0 1972: Siegelman, \'93Adjustment of Homosexual and Heterosexual Women\'94 The British Journal of Psychiatry (1972) 120: 477-481.\
\pard\pardeftab720\li1008\fi-1008\sb240\sa120
\ls1\ilvl4\cf0 \
\pard\pardeftab720\sa120
\cf0 1973: Rosehan 'On being sane in Insane places' 
\i Science
\i0   v.. 179 (Jan. 1973), 250-258\
\
1974: Haney, C. Banks, C. & Zimbardo, P. (1973). \'93Interpersonal Dynamics in a Simulated Prison\'94 
\i International Journal of Criminology and Penology
\i0  1, p. 69-97 \
\
\pard\pardeftab720\li720\fi-360\sa120
\ls2\ilvl0\cf0 Spitzer, R. and Fleiss, J. (1974). \'93A Re-analysis of the Reliability of Psychiatric Diagnosis\'94 
\i Brit. J. Psychiat. 
\i0 125, 341-7\
}