{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### Real-world papers\
\
The real-world examples are summaries of existing psychological experiments during the era. They were written by my students as a part of gameplay over a couple of instances, and edited and revised by myself.\
\
#### Mental rotation\
\
<!--\\label\{paper: mentalrotation\}\
\\includepdf[pages=\{1-\}]\{../charactersResources/GMiller/1971-ShepardAndMetzler.pdf\}-->\
\
#### Adjustment of Homosexual and Heterosexual Women\
\
<!--\\label\{paper: observation\}\
\\includepdf[pages=\{1-\}]\{../charactersResources/BGittings/1972-Siegelman-AdjustmentofHomosexualWomen.pdf\}-->\
\
#### On being sane in insane places\
<!--\\label\{paper: rosenhan\}\
\\includepdf[pages=\{1-\}]\{../PrimarySourceMaterials/1973-Rosenhan-OnBeingSaneInInsanePlaces.pdf\}-->\
\
#### Interpersonal Dynamics in a Simulated Prison\
\
<!--\\label\{paper: zimbardo\}\
\\includepdf[pages=\{1-\}]\{../charactersResources/PZimbardo/1973-Zimbardo-InternationalJournalofCriminologyandPenology1973Haney.pdf\}-->\
\
#### A Re-analysis of the Reliability of Psychiatric Diagnosis\
\
<!--\\label\{paper: spitzer\}\
\\includepdf[pages=\{1-\}]\{../charactersResources/RSpitzer/1974-SpitzerAndFleiss341.pdf\}-->\
}