{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### Real-world papers\
\
#### Mental rotation\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 <!--\\label\{paper: mentalrotation\}\
\\includepdf[pages=\{1-\}]\{../PrimarySourceMaterials/OtherPrimarySources/1971_Science_Shepard.pdf\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
#### Adjustment of Homosexual and Heterosexual Women\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 <!--\\label\{paper: observation\}\
\\includepdf[pages=\{1-\}]\{../PrimarySourceMaterials/OtherPrimarySources/1972-Siegelman-AdjustmentofHomosexualWomen.pdf\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
#### On being sane in insane places\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 <!--\\label\{paper: rosehan\}\
\\includepdf[pages=\{1-\}]\{../PrimarySourceMaterials/OtherPrimarySources/1973-Rosenhan-OnBeingSaneInInsanePlaces.pdf\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
#### Interpersonal Dynamics in a Simulated Prison\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 <!--\\label\{paper: zimbardo\}\
\\includepdf[pages=\{1-\}]\{../PrimarySourceMaterials/OtherPrimarySources/1973-Zimbardo-InternationalJournalofCriminologyandPenology1973Haney.pdf\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
#### A Re-analysis of the Reliability of Psychiatric Diagnosis\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 <!--\\label\{paper: spitzer\}\
\\includepdf[pages=\{1-\}]\{../PrimarySourceMaterials/OtherPrimarySources/1974-SpitzerAndFleiss341.pdf\}-->\
}