{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ##### Overview of topics\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | p\{3cm\} |  p\{3cm\} |  p\{3cm\} | p\{3cm\} |  p\{5cm\} |\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline
\f1\fs24 \kerning1\expnd0\expndtw0 \
\\tahead\{Issue / Year\}&\\tahead\{Proposer\}&\\tahead\{Objections\}&\\tahead\{Mediator\}&\\tahead\{Related papers\} \\\\ \\hline\
Demedicalization - 1971&Marmor&Socarides and Bieber&Spiegel and Green& \\\\ \\hline\
Psychology of Women - 1973 &Anastasi &Szasz & & \\fullref\{writingtask:fordneysettlage\} \\\\ \\hline\
Limitation of care to hospital settings and psychiatrists 1972&Hopcke&Albee&&\\fullref\{writing task:albee\} \\\\ \\hline\
New DSM -1973&Spitzer / Nomenclature& & & \\\\ \\hline\
Ban Aversion Therapy in the treatment of homosexuality&Fryer&&& \\\\ \\hline\
Affirmative Action - 1975&Clark&Milgram& &Clark Presidential Address (\\fullref\{writingtask:clark\}) or symposium \\fullref\{writingtask:clark2\} \\\\ \\hline\
Leona Tyler principle - 1974&Tyler&Chomsky, Clark&&\\fullref\{writingtask:chomsky\} \\\\ \\hline\
\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 \\caption\{Overview by topic\}\
\\end\{longtable\}-->}