{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\li864\fi-864\sb240\sa120
\ls1\ilvl3
\f0\fs24 \cf0 \
##### 
\f1\i\b\fs23 Overview of assignments, by character\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0
\f2\i0\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | p\{6cm\} |  p\{5cm\} |  p\{5cm\} | \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qc

\b \cf0 \
\pard\pardeftab720\li47\ri-1329\qc
\cf0 Paper&\
\pard\pardeftab720\qc
\cf0 Proposals&\
Research\\\\ \\hline\
\pard\pardeftab720

\b0 \cf0 \\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{G Albee\}---\
Nomenclature '71-'72 \\newline\
Board member 'B' '71-'72*\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 'Medical Model' \'96 symposium '72&\
\pard\pardeftab720
\cf0 Parallel medical system for clinical psychology '72&\
\\\\ \\hline\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{ \\tahead\{A. Anastasi\}---Program '71-'73\} \\\\\
\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93On psychometrics\'94 - 
\i presidential
\i0  '74&\
\pard\pardeftab720
\cf0 Proposal to fix gender-specific language in guidelines (program committee '71)\
Women in Psych / Psych of Women '74&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{A. Bandura\}---VP '71\\newline\
(Board '71-'73)\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93Behavioral theory and models of man\'94 '72&\
\pard\pardeftab720
\cf0 '73 \'96 reject Bieber&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{I. Bieber /\
C. Socarides\}\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 Comment on Green / debate Marmor '72\\newline\
Report on sexual deviation (Freudian) '73\
Symposium on nomenclature '73 (both, if in game)&\
\pard\pardeftab720
\cf0 Propose taskforce '71, report '73\\newline\
Oppose Marmor & Gold's '71 proposal to remove 302.0 from DSM-II\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{N. Chomsky\}\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93The responsibilities of Intellectuals\'94 - symposium '74 (
\i could be paper
\i0 )\\newline\
Debate with Piaget '75&\
\pard\pardeftab720
\cf0 Oppose L. Tyler principle '73&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{K. Clark\}---Research '71-'73\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93psychology as a force of social change\'94 - symposium '74 (
\i could be presidential
\i0 )&\
\pard\pardeftab720
\cf0 Oppose L. Tyler principle '73\\newline\
Proposal to create affirmative action plan '75&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{D. Fordney Settlage\}*\}\\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 Paper critiquing the focus on male sexuality '75&\
\pard\pardeftab720
\cf0 Propose balance compromise Albee and Hopcke on psych. \\newline Practicing in hospitals, but not prescribing drugs. &\
Sexual experiences of younger women seeking contraceptives. '73\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{J. Fryer\}\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93I am a homosexual, and a psychiatrist.\'94 - symposium '71&\
\pard\pardeftab720
\cf0 Proposal to deem the use of aversion therapy as immoral '74&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{P. Gebhard\}--- Program '71-'74\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 Summary of the Kinsey report '72&\
\pard\pardeftab720
\cf0 Honor of E. Hooker '72&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{R. Gold\}*\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 Symposium on nomenclature '73&\
\pard\pardeftab720
\cf0 Support Marmor's '71 proposal\\newline\
Draft proposal with Spitzer '73&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{R. Green\}*\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 Report on history of homosexuality '72 (with J. Spiegel)\
Symposium on nomenclature '73&\
\pard\pardeftab720
\cf0 Taskforce on the history of homosexuality in Psych '71 (with Spiegel)&\
\pard\pardeftab720

\i \cf0 *APA v. 3 45 '74-'75 (Clinic in Ugrad classroom)*\\\\ \\hline
\i0 \
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{H. Harlow\}---Board '71\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93Lust, latency and love\'94 - paper '72&\
\pard\pardeftab720
\cf0 Defend the use of aversion therapy '74&\
\pard\pardeftab720

\i \cf0 APA v. 1 \\#2 (Operant Conditioning)\\\\ \\hline
\i0 \
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{E. Hooker\}---Program '71-'72\}\\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93The mental health of non-patient male homosexuals\'94 - symposium '71&\
\pard\pardeftab720
\cf0 Oppose dissolution of nomenclature committee.&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{R. Hopcke\}*\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 Jungian approaches to homosexuality '75&\
\pard\pardeftab720
\cf0 Support the proposal to limit care of mental illness to MDs&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{F. Kameny* / B. Gittings\}*\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93Gay, Proud and Healthy\'94 - symposium '71&\
\pard\pardeftab720
\cf0 Organize and Chair the 'big' symposium \'93Should 'homosexuality' be in the DSM-III?' in '73 where Green, Marmor, Bieber, Gold, Socarides, Spitzer should speak.&\
Propose Siegelman \'93Adjustment of homosexual women\'94 1971\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{H. Lief\}\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 Paper on genetic hypothesis and diagnostic taxa '74&\
\pard\pardeftab720
\cf0 Oppose Spitzer's nomenclature proposal '72&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{J. Marmor\}---Research '71-'74\}\\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93Limitations of Free Association\'94 - paper '71\\newline\
Comment on Green / debate Bieber '72\\newline\
Symposium on nomenclature '73&\
\pard\pardeftab720
\cf0 Propose 'homosexuality' be removed from category 302. '71\\newline\
Propose a condemnation of Socarides' JAMA paper. '73&\
\pard\pardeftab720

\i \cf0 APA v. 4 \\#80 '73 (Dream Analysis)\\\\ \\hline
\i0 \
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{D. Marr*\}\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 'Levels' of explanation paper '75&\
\pard\pardeftab720
\cf0 &\
\pard\pardeftab720

\i \cf0 Propose APA v. 4 \\#43 '72 (Magic number 7)\\\\ \\hline
\i0 \
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{S. Milgram\}*--Board member \'91A\'92*\}\\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 Summary of obedience experiments / findings '74&\
\pard\pardeftab720
\cf0 Oppose affirmative action plan - '75&\
Propose 'small world' experiment '74\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{G. Miller\}---Board '71-'72\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93Psychology as a means of promoting human welfare\'94 - '71&\
\pard\pardeftab720
\cf0 '72 \'96 reject Bieber&\
Present Mental Rotation '71 (Shepard / class data)\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{J. Piaget\}*\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 Debate with Chomsky '75&\
\pard\pardeftab720
\cf0 &\
\\\\ \\hline\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{L. Tyler\}---Research '71-'72\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93Design for a hopeful psychology\'94 - 
\i president '73&
\i0 \
\pard\pardeftab720
\cf0 Leona Tyler principle '73&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{J. Spiegel\}---Nomenclature '71-'74\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 Report on history of homosexuality '72 (with R. Green)\
\pard\pardeftab720\li47\ri-1329

\i \cf0 Presidential address '75&
\i0 \
\pard\pardeftab720
\cf0 Taskforce on the history of homosexuality in Psych '71 (with Green)&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{R. Spitzer\}---Nomenclature '71-'76\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93The Feighner Criteria\'94 '72&\
Symposium on nomenclature '73\\newline\
Open hearing '74 on mental illness&\
\pard\pardeftab720
\cf0 As nomenclature committee: write DSM according to description of symptoms, not causes '72\
AND proposal to disband nomenclature and form Spitzer Taskforce '73\\newline\
With R. Gold, draft proposal to remove 'homosexuality' immediately in '73\
Reliability of psychiatric diagnosis '73\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{T. Szasz\}\} \\\\ \
\pard\pardeftab720\li47\ri-1329
\cf0 \'93The myth of mental illness\'94 - paper '71\\newline\
\'93Medical Model\'94 -  symposium '72&\
\pard\pardeftab720
\cf0 Oppose committee on psychology of women '73 (on grounds of reification of the term 'women\'92)&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{P. Zimbardo\}*\} \\\\\
\pard\pardeftab720\li47\ri-1329
\cf0 Paper on the ethical problems of Zimbardo '73, \\newline and any holes in the APA guidelines. '75&\
\pard\pardeftab720
\cf0 &\
Propose Zimbardo '73 (if character is not used, the proposal should come from the gamemaster)\\\\ \\hline\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{
\f0\i\fs24 \kerning1\expnd0\expndtw0 Overview of specific assignments, by character
\f2\i0\fs28 \expnd0\expndtw0\kerning0
\}\
\\label\{table: overviewcharacter\}\
\\end\{longtable\}-->
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sb120\sa120

\i \cf0 \
\pard\pardeftab720\sa120
\cf0 *Papers in italics are conditional. If not elected, the students should present them as papers.*\
\pard\pardeftab720\sa120

\i0 \cf0 \
\pard\pardeftab720\sa120

\i \cf0 *Research items in italics are NOT included in the character sheet, and can be moved around by the instructor.* \
\
*Not included in games smaller than 26.*}