{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs28 \cf0 ## Philip Zimbardo, PhD\
\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ### Your Biography\
\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 You were born in 1933 and grew up in the South Bronx of New York City in a poor, uneducated Sicilian immigrant family. From your experience you learned that people, not material possessions, are our most valuable resource, that diversity should be embraced because it enriches us, and that education is the key to escaping poverty. Your education began in New York Public School 52 and later included Monroe High School (with classmate Stanley Milgram), Brooklyn College (published your first research article on race relations), and Yale University for your PhD (in 1959).\
\
You started your teaching and research career at NYU, but moved to Stanford in 1968, and have remained there ever since.\
\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 ### Game Objectives\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 \
Propose a study to the research committee based on your infamous 1971 Prison experiment. Do
\i  *not*
\i0  base your proposal on
\i  *any*
\i0  of the stuff you find in popular culture, including that promoted and sold by Zimbardo himself.  Go back to the original paper ([#Haney:1973wf]) and write the proposal based on that.\
\
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 **Initial Committee Membership**\
\pard\pardeftab709\sa120

\f1\i0\b0 \cf0 \
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 No committee membership at the beginning, 
\f2\i0\b0\fs22 \expnd0\expndtw0\kerning0
but is eligible to run for any.\
\pard\pardeftab709\sa120

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
##### Demedicalization\
\
Officially neutral\
\
##### Research\
\
<!--\\begin\{
\f2\fs22 \expnd0\expndtw0\kerning0
researchtask\}[Zimbardo]\\label\{researchtask:zimbardo\}\

\f1\fs24 \kerning1\expnd0\expndtw0 Propose a the Stanford Prison Experiment to the research committee.
\f2\fs22 \expnd0\expndtw0\kerning0
\
\\end\{writingtask\}-->
\f1\fs24 \kerning1\expnd0\expndtw0 \
Propose a study to the research committee based on your infamous 1971 Prison experiment. Do
\i  *not*
\i0  base your proposal on
\i  *any*
\i0  of the stuff you find in popular culture, including that promoted and sold by Zimbardo himself.  Go back to the original paper ([#Haney:1973wf]) and write the proposal based on that.\
\
##### Association Business / DSM-III\
\
<!--\\begin\{
\f2\fs22 \expnd0\expndtw0\kerning0
zimbardo\}[Szasz]\\label\{writingtask:zimbardo\}\

\f1\fs24 \kerning1\expnd0\expndtw0 Paper on the ethical lapses of the Prison Experiment, with direct reference to the 1968 guidelines, and proposal to revise the ethical guidelines in connection.
\f2\fs22 \expnd0\expndtw0\kerning0
\
\\end\{writingtask\}-->
\f1\fs24 \kerning1\expnd0\expndtw0 \
\
##### Social responsibilities of social scientists\
\
Indeterminate\
\
##### Definition of \'91mental illness\'92 and fission of the APA\
\
You are neutral on 
\b the issue of the definition of mental illness
\b0 .\
\pard\pardeftab709\sb240\sa120

\f0\b \cf0 \
#### Specific Assignments
\i \
\pard\pardeftab709\sa120

\f1\i0\b0 \cf0 \
Write a paper, to be presented at the 1975 conference, on the ethical problems of the 1973 study \'96 you may wish to watch the movie 'Quiet Rage' in preparation.  The Research committee will likely be tasked with revising the 1968 guidelines for ethical research in wake of your 1973 report. You should have concrete suggestions for those revisions.\
\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 #### Must Read\
\pard\pardeftab709\li283\sa120

\f1\b0\fs24 \cf0 Haney, C. Banks, C. & Zimbardo, P. (1973). \'93Interpersonal Dynamics in a Simulated Prison\'94
\i  International Journal of Criminology and Penology
\i0  1, p. 69-97\
Zimbardo, P. G. (1972).
\i  The Stanford Prison Experiment a Simulation Study of the Psychology of Imprisonment.
\i0  Philip G. Zimbardo, Inc.\
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 Secondary Sources\
\pard\pardeftab709\li283\sa120
{\field{\*\fldinst{HYPERLINK "http://www.zimbardo.com/"}}{\fldrslt 
\f1\i0\b0 \cf0 http://www.zimbardo.com/}}
\f1\i0\b0 \
\pard\pardeftab709\li283\sa120
{\field{\*\fldinst{HYPERLINK "http://www.ted.com/speakers/philip_zimbardo.html"}}{\fldrslt \cf0 http://www.ted.com/speakers/philip_zimbardo.html}}\
\pard\pardeftab709\li283\sa120
{\field{\*\fldinst{HYPERLINK "http://zimbardo.socialpsychology.org/"}}{\fldrslt \cf0 http://zimbardo.socialpsychology.org/}}\
\pard\pardeftab709\li283\sa120
{\field{\*\fldinst{HYPERLINK "http://psychology.about.com/od/profilesmz/p/philip-zimbardo.htm"}}{\fldrslt \cf0 http://psychology.about.com/od/profilesmz/p/philip-zimbardo.htm}}\
\
}