{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #### Prior to 1971\
\
It\'92s important that the first week set the pattern for all weeks after.  Each conference should have research reports and research proposals.  *Proposals* propose research to be carried out by the class. *Reports* report to the class on the result of that research.  So if a student *proposes* a research task in 1971, he or she will *report* on that research in 1972.\
\
That means we need to set up a research task prior to the meeting of the class in 1971, so it can be *reported*.  I\'92ve given the task of reporting on \'91Mental Rotation of 3-dimension objects\'92 to George Miller. I\'92ve chosen this task because it is a classic of cognitive psychology, and there is a freely-available demonstration on the APA\'92s website.\
\
The **best** approach here would be to 
\f1\fs24 register for an account here: {\field{\*\fldinst{HYPERLINK "http://opl.apa.org/Experiments/About/AboutMentalRotation.aspx"}}{\fldrslt \cf2 \ul http://opl.apa.org/Experiments/About/AboutMentalRotation.aspx}}\cf2 \ul ,
\f0\fs28 \cf0 \ulnone  and have all the students in the class participate in the experiment, then collect the data and pass it to the student playing Miller.\
\
If it is impossible to do this, because of class schedule or internet access or whatever, have the \'91Miller\'92 student read the actual paper---which is included in the \'91Primary Source\'92 directory of the game archive. 
\f1\fs24 The student ought to present the paper data *as if* it was class data.
\f0\fs28 \
\
\pard\pardeftab720\sa120

\f1\fs24 \cf0 \
<!--\\newpage-->}