<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="ABAEF31D-0E9E-4B47-9CE0-96F7007B4256" Footnote="Yes" Number="78" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Parts of this section is based on work completed during my Post-Doc at Washington University in St. Louis 2002-2004, in collaboration with William Bechtel, Adele Abrahamson and Carl Craver.}]]></Comment>
    <Comment ID="49CA24C6-AFE8-4BA5-A326-D05D5DBE47D1" Footnote="Yes" Number="79" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The journalist in question here is Shakar Vendantam, who went on to host the \'93Hidden Brain\'94 podcast on NPR.}]]></Comment>
</Comments>