<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="F7796B53-3B3F-4910-8CD4-3184AD045A26" Footnote="Yes" Number="80" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red246\green245\blue242;}
{\*\expandedcolortbl;;\cssrgb\c97255\c96863\c96078;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
Newton himself describes the logic of his *experimentum crucis* like this:\
\
> To determine by Experiments these and such like Queries which involve the propounded theory, seems the most proper and direct way to a conclusion. And therefore I could with all objects were suspended, taken from Hypotheses or any other heads other than these two; of showing the insufficiency of Experiments to determine these Queries or prove any other parts of my theory, but assigning the flaws ad defects in my conclusions drawn from them; or of producing other Experiments which directly contradict me, if any such may seem to occur. For if the Experiments, which I urge, be defective, it cannot e difficult to show the defects. But if value, then by proving the theory they must render all Objections invalid. [p. 5005][#Newton:1672tm]}]]></Comment>
    <Comment ID="69A2BE78-E4E3-4265-9EB9-E3B5DF8A4448" Footnote="Yes" Number="81" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 In contemporary academic English, the word \'91paradigm\'92 is used to mean, roughly \'91word-view\'92.  That usage descends from this use of the term, as the modern use can be traced back to Thomas Kuhn\'92s *Structure of Scienctific revolutions* ([#Kuhn:1996fi]). In it, he describes scientific progress as changing eras in which scientists look to a particular experiment as the best model of scientific reasoning, and seek to replicate that experiment in their own work. That experiment is the \'91paradigm\'92 for that era of scientific inquiry.  Over time, people started using the word \'91paradigm\'92 to refer to the era, and the people in it, rather than the experiment they valued. }]]></Comment>
</Comments>