{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red246\green245\blue242;\red0\green0\blue0;\red246\green247\blue249;
\red36\green38\blue41;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c97255\c96863\c96078;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97647\c98039;
\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 ###### The first paradigm: Newton\'92s *experimentum crucis*\
\
The concept of an \'91experiment\'92 in science is actually relatively new. \
\
As you may remember from <!--\\fullref\{pre-historyofpsychology:empiricismaboutthemind\}-->, we attribute the birth of the scientific method to Francis Bacon. His study of heat in the *Novum Organon* established a model of scientific reasoning: first, draw axioms from experience; and second, deduce or derive new experiences from those axioms [Bk. II, <!--\\S -->X][#Bacon:1620ui]\
\
1. Catalog all the instances of the thing (\'93
\f1 \cb2 \expnd0\expndtw0\kerning0
Table of existence and presence\'94, <!--\\S -->XI)\

\f0 \cb1 \kerning1\expnd0\expndtw0 \
2. Catalog all the instances of things similar to the items listed in (1), but lacking heat (\'93
\f1 \cb2 \expnd0\expndtw0\kerning0
Table of Absence\'94, <!--\\S -->XI)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\i \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\i0 \cf0 3. Catalog all the instances of things that do not have heat but could (\'93Table of degrees or comparative instances\'94, <!--\\S -->XIII)\
\
4. Finally, catalog all the instances of things that heat cannot be (\'93Table of exclusions\'94, <!--\\S -->XVIII)\
\
Only after these tables are made are we able to make a \'91First Harvest\'92, a first attempt to generalize across all these tables and interpret nature. Once this is complete, Bacon suggests we create tables of \'91privileged instances\'92--27 in total, that specify all instances that are solitary, revealing, concealed, etc. The 14
\fs18 \super th
\fs26 \nosupersub  table is a table of \'91crucial\'92 or \'91critical\'92 instances.\
\
> We take the term from the *signposts* which are erected at forks in the road to indicate amen mark where the different roads go.  We have also chosen to call them *decisive instances* and *instances of verdicts*, and in some cases *oracular* and *commanding instances*. \
\
This is where the term *experimentum crucis* comes from, although for Bacon, it was a critical *instance* of observation, not a critical experiment. Robert Hooke, who we now remember for \'91Hooke\'92s Law\'92 of springs, was the first to suggest that critical instances could be manufactured in a laboratory, and hence, become *experiments*.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f2\fs28 \cf3 \cb4 <!--\\begin\{
\fs26 \cf5 \cb6 figure*
\fs28 \cf3 \cb4 \}\\includegraphics\{../images/newton1671.png\}\\caption\{Illustration of Newton's experiment contained in the 1
\fs18 \super st
\fs28 \nosupersub  letter to the Royal Society, 1671\}\\label\{fig:newton1671\}\\end\{
\fs26 \cf5 \cb6 figure*
\fs28 \cf3 \cb4 \}-->
\f1\fs26 \cf0 \cb2 \
Newton first started his experiments on light and prisms in the early 1670\'92s, reporting his initial findings to the Royal Society in 1671. [#Newton:1671uw] It is actually his *second* letter on this topic, published in 1672, that is most frequently cited as the primary source. [#Newton:1672tm]. \
\
It is notable that Newton himself does not use the term *experimentum crucis* in his original presentations of his experiments to the Royal Society in two letters in 1671 and 1672. In 1672-1673, Hooke viciously attacked Newton\'92s work.  In 1673, Newton was a young man of 30, working primarily in Cambridge, not London.  Hooke was 10 years his senior, an original member of the Royal society and well ensconced in the power structures of London.\
\
But Hooke had a theory of light, was well known to be \'91irascible\'92, and did not appreciate new-comers. Newton responded in 1672 [#Newton:1672wd], and again in 1673 [#Newton:1673tf]. But even in these, he does not call his experiments \'91crucial\'92.  He only uses that term in his *Opticks*, written 30 years later and published a year *after* Hooke\'92s death. [#Newton:2018th]\
\
I mention this because, as most students familiar with Reacting will understand, the *actual* history is far more complicated than the digested version we get in most textbooks. The story Newton tells in the *Opticks* of conceiving of and performing a *crucial experiment* deduced by pure logic from the Bacon\'92s tables of induction is nothing more than a post-hoc myth.\
\
But like Franklin\'92s kite, it is the myth, and not the actual history, that matters in understanding Newton\'92s influence on the development of science. So what did Newton show, and why was it \'91crucial\'92?\
\
<!--\\newthought\{The fact that white light\}--> that passes through a prism refracts and takes on the colors of the rainbow was well understood in 1670.  What was not understood was whether the colors of the rainbow were existent in the light and \'91revealed\'92 by the prism, or whether they were in the prism and \'91added\'92 to the white light as it passed through. In short, is the prism breaking light up, or is it acting as a colored filter?\
\
Roughly, Hooke held the second: that light itself does not contain color, but it took on colors as it was \'91corrupted\'92 by the prism.  Newton, on the other hand, thought that the light\'92s color and the angle of refraction were one and the same, and hence, the colors were contained in the white itself, and were only revealed by refraction through the prism.\
\
A \'91crucial\'92 experiment must act like a signpost. It must distinguish absolutely between the two competing theories---like a fork in the road, at a critical experiment, the two theories diverge and cannot be recombined.\

\f2\fs28 \cf3 \cb4 <!--\\begin\{
\fs26 \cf5 \cb6 figure*
\fs28 \cf3 \cb4 \}\\includegraphics\{../images/newton1704.png\}\\caption\{Illustration of Newton's experiment contained in the \\emph\{Opticks\}, 1704. Notice that the sun is on the right, and the rays move right to left, unlike the first from 1671.\}\\label\{fig:newton1704\}\\end\{
\fs26 \cf5 \cb6 figure*
\fs28 \cf3 \cb4 \}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\fs26 \cf0 \cb2 \
Newton and Hooke both predict that light passing through a prism will refract at a distinct angle, and will take on the colors of the rainbow.  What Newton needs is a case in which Hooke predicts one thing, and he the opposite. 
\f3 \cb1 \
\
So he sets up the experiment as designed in <!--\\ref\{fig:newton1704\}-->. Newton darkens the room, and opens a small pinhole in a sheet (F) covering the window. The light starts at (S), enters the room through the (F) and passes through prism (ABC). It then falls on sheet (DE), which has a hole (G).  The light coming through G is a single color. It then passes through *another* screen and prism. The resultant angle is measured.  Newton observes, at least in 1672:\

\f1 \cb2 \
>
\f3 \cb1 \'93And I saw by variation of those places that the light, tending to that end of the image toward which the refraction of the first prism was made, did in the second prism suffer a refraction considerably greater than the light tending to the other end.\'a0 And so the true cause of the length of that image was detected to be no other than that 
\i light 
\i0 consists of 
\i rays differently refrangible
\i0 , which, without any respect to a difference in their incidence were , according to their degrees of refrangibility, transmitted to divers parts of the wall.\'94\

\f1 \cb2 \
When light passes through the second prism, it is further refracted, but not changed in {\field{\*\fldinst{HYPERLINK "scrivcmt://F7796B53-3B3F-4910-8CD4-3184AD045A26"}}{\fldrslt color}}. So how does this observation for a fork-in-the-road between his view and Hooke\'92s? That\'92s a subject of debate. But here\'92s my best take at his reasoning:\
\
<!--\\begin\{apatextbox\}\{Newton\'92s Experimentum Crucis\} -->\
\pard\pardeftab720\sl216\partightenfactor0

\f3 \cf0 \cb1 1. Either the colors and their respective angles are in the light itself, and the prism uncovers this fact, or the prism adds the colors and the angles by corrupting the pure white light.\
\
2. If the former, then light passing through a second prism would (a) not change the color (for a color once revealed can\'92t be revealed again) BUT it would (b) double the angle on the second pass.\
\
3. If the later, the light passing through a second prism would (a) change the color (for the prism adds color to whatever light it touches) AND it would (b) double the angle on the second pass.\
\
4. Passing light through 2 prisms produces the same color as passing light through 1 prism (as well as doubles the angle).\
\
5. Therefore, the colors and their angles are in the light itself \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1 \cf0 \cb2 \
<!--\\end\{apatextbox\}-->\
\
This experiment---and this reasoning---comes to be *the* standard for a good experimental design. It is the \'91paradigmatic\'92 experiment of its era, the \'91paradigm\'92 of good {\field{\*\fldinst{HYPERLINK "scrivcmt://69A2BE78-E4E3-4265-9EB9-E3B5DF8A4448"}}{\fldrslt science.}}  }