{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fswiss\fcharset0 Helvetica;
\f6\fswiss\fcharset0 ArialMT;\f7\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green245\blue242;\red255\green255\blue255;
\red193\green193\blue193;\red194\green232\blue185;\red15\green112\blue1;\red246\green246\blue246;\red15\green112\blue1;
\red246\green247\blue249;\red26\green26\blue26;\red27\green29\blue31;\red235\green236\blue237;\red36\green38\blue41;
\red235\green236\blue237;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c96863\c96078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c80000\c80000\c80000;\cssrgb\c80000\c92157\c77255;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;
\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\csgenericrgb\c14118\c14902\c16078;
\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;}
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalb \clcbpat3 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth14120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl300

\f1\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl440\sa360

\f0\fs36 \cf2 ##### The Logic of evidence\
\
###### The hypothetico-deductive method\

\fs24 Some have characterized the testing of hypotheses in science as a two-step process. The first step of the argument involves the deduction of a prediction from the hypothesis to be tested. Then, after we see whether the prediction turns out to be true, we can draw conclusions about the truth of the hypothesis. If the prediction turns out to be true, the hypothesis has been confirmed. The argument might run roughly as follows:\
\pard\intbl\itap1\pardeftab720\sl300\sa240\qc
\cf2 <!--\\begin\{apatextbox\}\{Affirming the consequent\}\
If Hypothesis, then Prediction.\\\\\uc0\u8232 The Prediction is true. \\\\ \\hline\u8232 Therefore the hypothesis is true.\
\\end\{apatextbox\}-->\
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf2 If the prediction turns out to be false, the hypothesis has been falsified. The argument might be put roughly as follows:\
\pard\intbl\itap1\pardeftab720\sl300\sa240\qc
\cf2 <!--\\begin\{apatextbox\}\{Modus Tollens / Denying the consequent\}\
If Hypothesis, then Prediction.\\\\\uc0\u8232 The Prediction is not true.\\\\ \\hline\u8232 Therefore, the Hypothesis is not true.\
\\end\{apatextbox\}-->\
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf2 Anyone who has taken Logic or Critical Thinking will notice an important difference between these two arguments. 
\fs28 \cb6 \cell \lastrow\row
\pard\pardeftab720\sl480\sa240

\fs24 \cf2 \cb3 \
The first argument is invalid and the second is valid. \
\
 In the first case, it is possible for the both of the {\field{\*\fldinst{HYPERLINK "scrivcmt://49C9C14B-5DB5-4602-9F1C-A6D96A22ADBE"}}{\fldrslt premises}} to be true and for the conclusion to nonetheless be false. For example, I could argue 'If you are not over 21, you cannot drink beer. I am not drinking beer, therefore, I am not over 21.' Both premises are true, but the conclusion is false. I am both over 21 and drinking coffee. The argument, therefore, does not *guarantee* the truth of the conclusion, and therefore is not valid.\
\
Let us take an example from the history of science: the positions of the planets can very easily be predicted with Ptolemy's 2nd Century geocentric model of the solar system, with Kepler's heliocentric geometrical model, or with Newton's gravitational theory. We now know that none of these are technically true descriptions of planetary motion (they all have well-known exceptions or make positively false claims); still each makes a number of true predictions. Each of them can make produce premises like 'If my theory is true, then Venus will rise in the morning and in the evening', and 'Venus rises in the morning and in the evening', but the joining these true premises into an argument can not ensure that the theory is true. In fact, none of them are.\
\
The first argument is a {\field{\*\fldinst{HYPERLINK "scrivcmt://5307C512-3465-451C-9B3A-E0587CF145CB"}}{\fldrslt fallacy}} known as the "affirming the consequent". The second premise (the prediction) is the second term, or consequent, of the first premise (If hypothesis, then prediction). The argument states the first premise (If hypothesis then prediction) and then affirms its consequent (prediction), in order to conclude that the hypothesis is correct. \
\
Although arguments of this sort superficially resemble truth-preserving arguments like the second argument above, we have seen that it fails to ensure a true the conclusion when the premises are true. We will call these arguments - arguments that superficially resemble deductive arguments but are not truth-preserving - fallacies.\
\
Not so for the second argument. If the hypothesis deductively entails an prediction and that prediction turns out to be false, then something **must** be wrong with the hypothesis. \
\
<!--\\newthought\{The arguments above embody\}--> what is known as the "hypothetico-deductive" model of scientific reasoning. The hypothesis entails, deductively, a prediction and the prediction is then checked against the world. If the prediction turns out to be true, the hypothesis is confirmed (though\'a0
\i \cf2 \cb3 not with certainty
\i0 \cf2 \cb3 ). If it turns out to be false, the hypothesis is falsified\'a0
\i \cf2 \cb3 with certainty
\i0 \cf2 \cb3 . \
\
<!--\\newthought\{This fact of logic\}-->, that if the conclusion of a valid argument is false, at least one of its premises *must* be, lead Philosopher Karl Popper to propose a definition of scientific methodology we call \'93falsificationism.\'94 According to Popper, as the hypothetical-deductive\'92 model of science can never *prove* anything, it is science\'92s responsibility to propose bold predictions that can be *falsified*. Scientists seek to disprove theories, not to prove them.  And a theory is well-supported when it cannot be---or has not been yet---falsified. Popper\'92s view is still widely held by scientists. 
\f2\b\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 <!--\uc0\u8234 \\begin
\f3\b0 \cb1 \uc0\u8236 \{\cf0 \cb8 marginfigure\cf7 \cb1 \}
\f4\fs24 \cf0 \
\pard\pardeftab720\sl364

\f3\fs28 \cf0 \cb8 \uc0\u8234  
\f2\b \cf7 \uc0\u8236 \\\cf9 \cb10 \expnd0\expndtw0\kerning0
begin
\f3\b0 \{\cf11 center\cf9 \}\cf0 \cb8 \kerning1\expnd0\expndtw0 \
     
\f2\b \cf7 \\includegraphics[
\f5\b0\fs26 \cf12 \cb13 \expnd0\expndtw0\kerning0
scale=0.50]
\f3\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 \{../
\f5\fs26 \cf14 \cb15 images
\f3\fs28 \cf0 \cb8 \uc0\u8234 /
\f5\fs26 \cf14 \cb15 \uc0\u8236 Karl_Popper2.jpg
\f3\fs28 \cf7 \cb8 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f4\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390

\f3\fs28 \cf0 \cb8  
\f2\b \cf7 \\caption
\f3\b0 \{Karl Popper, 1990, 
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
By Lucinda Douglas-Menzies  link [No restrictions], via Wikimedia Commons\

\f3\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 \}
\f4\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364

\f3\fs28 \cf0 \cb16 \\label\{fig: karlpopper\}
\f4\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140

\f2\b\fs28 \cf7 \cb8 \uc0\u8234 \\end
\f3\b0 \uc0\u8236 \{\cf0 marginfigure\cf7 \uc0\u8234 \}
\f6 \cf0 \cb1 \uc0\u8236 --> \
\pard\pardeftab720\sl448\sa140

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa240
\cf2 \cb3 <!--\\newthought\{There is one more complexity\}--> to the simple hypothetico-deductive method that ought to be mentioned explicitly. Typically, the hypothesis and observed data require additional auxiliary hypotheses to entail the prediction. Suppose that we wanted to test the hypothesis about conservation of momentum. And suppose that we started balls of known momenta at known velocities and then measured their velocities after the collision. In order to know what to predict, we would have to trust our methods for moving the balls at the said velocity, and we would have to trust our techniques for measuring their velocities after the collisions. Our prediction might fail because our instruments aren\'92t working rather than because the hypothesis is wrong. So we need to add explicitly some assumptions about the techniques used to measure a phenomenon.
\f7\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!--\\begin\{thesis\}[Auxiliary Hypothesis]\\label\{thesis:auxiliaryhypothesis\}\
\pard\pardeftab720\sl300\sa240\qc

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
An\'a0\\emph\{
\i \cf2 \cb3 auxiliary hypothesis\}
\i0 \cf2 \cb3 \'a0is a hypothesis about the methods, techniques, materials, or instruments used in an experiment that ensures the formulation of a prediction from a hypothesis.\\end\{
\f7\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 thesis
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\}-->\
\pard\pardeftab720\sl480\sa240
\cf2 \
\
These assumptions \'97 for example, that our techniques for measuring velocity are accurate \'97 comprise the\'a0*
\i \cf2 \cb3 auxiliary hypotheses*
\i0 \cf2 \cb3 \'a0that inform our prediction. There are always a number of auxiliary hypotheses informing every prediction. In some ways, a given prediction is just one part of a web of hypotheses that come into play in a given theory.\
\
}