{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ##### What all mechanistic explanation has in common\
\
* Posits entities and activities that are arranged in such a way that their interaction produces the phenomenon in question.\
\
* Entities and activities must be, in principle:\
\
	* Measurable\
\
	* Stimulatable\
\
	* Inhibitable\
}