{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Freud, Sigmund *Introductory lectures on psychoanalysis*, WW Norton & Company\
\
\
Supplementary texts that are covered extensively in the game book\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\fi-400\slleading240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
* Bacon, F., Jardine, L., & Silverthorne, M. (1620). The new organon. 
\i Cambridge texts in the history of philosophy
\i0 .
\f0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\fi-400\slleading240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 * Ebbinghaus, H. (1885). Memory. (H. A. Ruger & C. E. Bussenius, Trans.) (pp. 1\'96142).}