{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sl384\partightenfactor0

\f0\fs44 \cf0 \
\pard\pardeftab709\qc\partightenfactor0
\cf0 \
\
\
\
\
\
\
# Game Book\
\
<!--\
\\begin\{refsection\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1\fs28 \cf0 \\def\\mysubtitle\{The struggle for legitimacy of psychology and psychiatry in the 1970\'92s\\\\ \\large Game Book\}
\f0\fs24 \
\pard\pardeftab709\qc\partightenfactor0
\cf0 \
\\maketitle\
\
\
\
\pard\pardeftab709\qc\partightenfactor0

\fs32 \cf0 -->
\fs24 \
}