{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;\red140\green39\blue47;
\red36\green38\blue41;\red115\green115\blue115;\red10\green82\blue135;\red255\green255\blue255;\red118\green57\blue12;
\red235\green236\blue237;\red36\green38\blue41;\red180\green0\blue20;}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;\cssrgb\c62353\c22353\c23922;
\cssrgb\c18824\c20000\c21176;\cssrgb\c52549\c52549\c52549;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c54118\c29020\c4314;
\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c76471\c9412\c9412;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 <!--\
\\frontmatter -->\
# Instructor\'92s Manual: \
<!-- \\begin\{refsection\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1 \cf0 \\def\\mysubtitle\{The struggle for legitimacy of psychology and psychiatry in the 1970\'92s\\\\ \\large Instructor\'92s Manual\}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
\pard\pardeftab709

\f2\fs24 \cf0 \\maketitle\
\pard\pardeftab709

\f0\fs28 \cf0 \\newpage\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \\startcontents[instructors]\
\\printcontents[instructors]\{l\}\{0\}\{\\chapter*\{Table of Contents\}\\setcounter\{tocdepth\}\{2\}\}\
\
\\newpage\
\pard\pardeftab720\sl390

\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\startlist\cf4 \strokec4 [
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 instructors
\f3\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ]\{\cf5 \strokec5 lot\cf4 \strokec4 \}\cf6 \strokec6 % starts main list of figures\cf5 \strokec5 \
\cf2 \strokec2 \\printlist\cf4 \strokec4 [\cf5 \strokec5 instructors\cf4 \strokec4 ]\{\cf5 \strokec5 lot\cf4 \strokec4 \}\{\}\{\cf2 \strokec2 \\chapter\cf5 \strokec5 *\cf4 \strokec4 \{\cf5 \strokec5 List of Tables\cf4 \strokec4 \}\}\cf6 \strokec6 % prints main 
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 instructors
\f3\fs26 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  of figures\cf5 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\\newpage\
\pard\pardeftab720\sl390

\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\startlist\cf4 \strokec4 [
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 instructors
\f3\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ]\{\cf5 \strokec5 lof\cf4 \strokec4 \}\cf6 \strokec6 % starts main list of figures\cf5 \strokec5 \
\cf2 \strokec2 \\printlist\cf4 \strokec4 [
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 instructors
\f3\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ]\{\cf5 \strokec5 lof\cf4 \strokec4 \}\{\}\{\cf2 \strokec2 \\chapter\cf5 \strokec5 *\cf4 \strokec4 \{\cf5 \strokec5 List of Figures\cf4 \strokec4 \}\}\cf6 \strokec6 % 
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f4\fs32 \cf7 \cb8 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl420

\f4\fs32 \cf7 \cb8 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f3\fs26 \cf9 \cb10 \\renewcommand\cf11 *\cf12 \{\cf9 \\thechapter\cf12 \}\{\cf9 \\arabic\cf12 \{\cf11 chapter\cf12 \}\}\
\
\
\pard\pardeftab720\sl390
\cf9 \cb10 \\setcounter\cf12 \{\cf11 \cb10 chapter\cf12 \cb10 \}\{\cf11 \cb10 0\cf12 \cb10 \}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \\mainmatter-->\
\
}