<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A69492A7-8AB9-4BE5-96D2-C89A4909C9F5" Footnote="Yes" Number="89" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See, e.g. Wundt (1902, pg 5-6) Freud ____, Watson (Mathematical paper), Skinner _____, Hull, (1935), Miller (citing Suppes)}]]></Comment>
    <Comment ID="33729E19-5B9A-4512-B408-6551F887E2FA" Footnote="Yes" Number="90" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Wundt, 1902, pg. 5-10}]]></Comment>
    <Comment ID="BA2546AC-D72B-4218-AF20-B376AD83E542" Footnote="Yes" Number="91" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Watson 1929, pg. 25-6 \'93The Behaviorist finds no scientific evidence for the existence of any vitalistic principle, such, for example, as Prof. MacDougall's 'purpose... ...There are many things we cannot explain in behavior just as there are many things we cannot explain in physics and chemistry, but where objectively verifiable experimentation ends, hypothesis, and later theory, begin.\'94}]]></Comment>
    <Comment ID="F15A753F-4608-4217-BFA3-FC70A4A463F1" Footnote="Yes" Number="92" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li283\fi-283

\f0\fs24 \cf0 Newton, the critic would note, posited 'force', an invisible entity that was criticized at the time as an 'occult' power.}]]></Comment>
</Comments>