<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="EF875EDC-9B9F-403E-9189-32BA2F2BCF0C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Find / write section pointing out places where this occurs: Watson / Skinner appeal to verificationism. From footnote 2 in instructor\'92s manual 
\f1\fs21\fsmilli10667 \cf2 \expnd0\expndtw0\kerning0
ee, e.g. Wundt (1902, pg 5\'966) Freud XX, Watson (Mathematical paper), Skinner XX, Hull, (1935), Miller (citing Suppes) 
\fs24 \
}]]></Comment>
</Comments>