<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="7BC8DA9C-DA19-4C8D-8EDC-5F029BA3730E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Peter Bradley, 7/23/18, 4:44 PM}]]></Comment>
    <Comment ID="C69E9C18-B4FE-404F-99A6-46FC1AEBF2FC" Footnote="Yes" Number="100" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 We cover---very briefly---James\'92 functionalism and Titchener\'92s structuralism, though not quite using those names, in the Game book, section <!--\\fullref\{briefhistoryoftheconceptofpsychology\}-->.  These views are not given voice in the game, as contemporary parallels tend to reside in Philosophy departments, not psychology.}]]></Comment>
</Comments>