{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ##### Learning Objectives of the Game\
\
At the completion of this game, the students will be able to:\
\
* Recognize that the historical contingency of the concepts, principles and overarching themes that define and distinguish of our contemporary disciplines of the mind.\
\
* Identify and respond to historical examples where debates about evidence shift into debates whether or not the evidence is scientific---i.e., about the philosophy of science, and the legitimacy of evidence. (See examples in {\field{\*\fldinst{HYPERLINK "scrivcmt://7BC8DA9C-DA19-4C8D-8EDC-5F029BA3730E"}}{\fldrslt XX}})\
\
* Demonstrate, using actual examples from historical psychology, a more sophisticated understanding of the process of scientific inquiry than the simplistic experimental model. \
\
     * Understand the concept of a \'91paradigm\'92 as Kuhn originally meant it: as a \'91model\'92 experiment that defines an era of a discipline or a scientific culture.\
\
     * Distinguish between observational studies, experimental interventions and modeling, and the scientific value of each.\
\
     * Apply their understanding of paradigm cases like Newton\'92s *Experimentum Crucis*, and Hermann Ebbinghaus\'92 memory experiments as *the* paradigm of experimental psychology, to judge the validity of new and novel research proposals.\
\
     * Recognize and manipulate the logical structure of scientific proposals (i.e. The H-D method) and recognize that the reasoning of real, historical scientists does not often follow this ideal.\
\
     * Identify potential confounding variables in basic experimental design, and suggest ways those variables may be controlled. \
\
     * Identify the strengths and weaknesses of non-experimental social science methods, specifically observational research (both naturalistic and participant-observation) and modeling; and apply this analysis to real-word cases ([#Rosenhan:1973uq], [#Haney:1973wf], e.g.).\
\
* Demonstrate a working knowledge of the intellectual \'91environment\'92 that gave rise to behaviorism and psychoanalysis.\
\
* Engage with primary sources in the history of psychology.\
\
* Demonstrate a working knowledge of the major distinctions in the study of the mind: psychodynamic, behavioristic and{\field{\*\fldinst{HYPERLINK "scrivcmt://C69E9C18-B4FE-404F-99A6-46FC1AEBF2FC"}}{\fldrslt  cognitive,}} including being able to correctly categorize major views / works, and discuss the complexity of cases on the margins (i.e. Tolman, Bandura)\
\
* Appreciate the social impact taxonomies and labels can have on others, and the social significance thereof.\
}