{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green245\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c96863\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\li432\fi-432\sb240\sa120
\ls1\ilvl0
\f0\fs24 \cf0 #### 
\f1\b\fs32 Conceptual issues at stake\
\pard\pardeftab720\sa120

\f0\b0\fs24 \cf0 \
Many of the issues raised in the course of the game are appropriately philosophical.  While we've instructed the students to focus on the evidence, and its relationship with the claims asserted, one is often forced to notice how few of the great conflicts in the history of psychology and psychiatry are actually about the 
\i quality
\i0  of the evidence presented. The conflicts are, most frequently, actually about whether the evidence in question can be considered 'scientific.' \
\
The APA guidelines cited above do not report *what* the key terminology, concepts and theories are---we cannot claim to cover all that a traditional Introduction to Psychology class would, but we can point out where a number of these key concepts appear:\
\
Conditioning: classical, operant and vicarious: <!--\\fullref\{behavioists\}-->, articulated by Bandura, Harlow and Hooker. Specific experiments to be considered include <!--\\fullref\{emotionalresponsesinachild\}-->\
\
Social Psychology: Zimbardo (submission of <!--\\fullref\{interpersonaldynamicsinasimulatedprison\}--> to Research committee and, if time allows, <!--\\fullref\{smallworld\}--> from Milgrim.\
\
Statistical concepts: Hooker\'92s paper ([#Psychology:tf]) sets the stage, but it will reappear in the game play of Anastasi and Spitzer.  Anastasi should present a paper about \'91norms\'92 and whether \'91normal\'92 is a statistical function of a population, or an ideal. Lab includes <!--\\fullref\{areanalysisofthereliabilityofpsychiatricdiagnosis\}-->\
\
Experimental Design: Research committee should have a number of distinct research designs to consider. See <!--\\fullref\{basicscientificresearch\}--> in the game book as well as <!--\\fullref\{ethicsofhumanresearch\}-->.\
\
History and Systems: The <!--\\fullref\{briefhistoryoftheconceptofpsychology\}--> covers most of what common textbooks cover in this section, including the rise of empirical psychology from the 19
\fs16 \super th
\fs24 \nosupersub  century \'91natural philosophers\'92, early experimentalism, psychoanalysis, behaviorism and cognitivism.  We do not cover \'91positive psychology\'92 or \'91humanistic psychology\'92 (I.e. Maslow).\
\
The Philosophy of Science concepts and theories that arise are:\
\
* Paradigms, and the transitions between them. <!--\\fullref\{t
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
heparadigmaticexperiments\}-->
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
* Hypothetical-Deductive model of scientific reasoning, including verificationism and falsificationism. <!--\\fullref\{thelogicofevidence\}-->, Research committee discussions.\
\
* Modeling in scientific inquiry---Section <!--\\fullref\{modelsinscience\}-->. Lab includes <!--\\fullref\{mentalrotationofthreedimensionalobjects\}-->.\
\
* Complications of observation ---  Section <!--\\fullref\{observationalresearch\}-->. Lab includes <!--\\fullref\{onbeingsaneininsaneplaces\}-->.\
\
\
I've noted where in the games these issues arise.\
\
Some of these issues that will make an appearance in the game are:\
\
\pard\pardeftab720\li720\fi-720\sl288\slmult1
\ls2\ilvl0
\f1\fs28 \cf0 <!-- \\begin\{longtable\}[!t]\{ | P\{7cm\} | P\{2cm\} |  P\{2cm\} | \}
\f3\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1\fs28 \cf0 \\hline
\f3\fs24 \

\f1\fs28 \
\\tahead\{Issue\}&\\tahead\{Partisans\}&\\tahead\{Session\} \\\\ \\hline \\hline
\f3\fs24 \

\f1\fs28 Homosexuality \\emph\{is / is not\} a mental disorder&Spitzer, Socarides, Bieber, Marmor& Week 1, session A. \\\\ \\hline
\f3\fs24 \

\f1\fs28 The \'91medical model\'92 \\emph\{is / is not\} a suitable approach to understanding the human mind&Szasz, Albee v Spitzer and all the MDs& \\\\ \\hline
\f3\fs24 \

\f1\fs28 Psychoanalysis \\emph\{is / is not\} scientific.&Psychoanalysts v. Cognitivists and Behaviorists& \\\\ \\hline
\f3\fs24 \

\f1\fs28 Mental disorders should be classified according to \\emph\{observable symptoms / underlying mechanisms\}.&Spitzer and the behaviorists v. psychoanalyst faction& \\\\ \\hline
\f3\fs24 \

\f1\fs28 Mental illness / mental disorder \\emph\{are / are not\} genuine medical conditions and therefore must be treated only by medical doctors.&Psychiatrists (MD) v. Psychologists (PhD)& \\\\ \\hline\
How do we define a mental illness / disorder---regardless of whether it is or is not a medical condition?&Spitzer, main three factions& \\\\ \\hline\
Are mental health norms defined in terms of statistical frequency of a behavior in the population, or in terms of the \'91ideal\'92 behavior of an individual?&Anastasi and Bieber& \\\\ \\hline
\f3\fs24 \

\f1\fs28 The mentally ill \\emph\{must / should be\} treated exclusively by \\emph\{psychiatrists / psychiatrists\} and \\emph\{psychologists / exclusively psychologists\} &Albee& \\\\ \\hline\
What does scientific research on the mind look like? Does it involve modeling and adductive reasoning, or is it limited to correlations between of observable behaviors?&Cognitivists and Psychoanalysts v. Behaviorists & \\\\ 
\f0\fs24 \\hline
\f3 \

\f1\fs28 What are the ethical limitations on psychological / psychiatric research?&& \\\\ \\hline
\f3\fs24 \

\f1\fs28 What is the proper role of an intellectual---specifically a social scientist---in a democratic society?&Chomsky, Clark and Albee v. Tyler and Bieber& \\\\ 
\f0\fs24 \\hline
\f3 \

\f1\fs28 \\caption\{Major Issues for debate\}
\f3\fs24 \

\f1\fs28 \\label\{table: majorissues\}
\f3\fs24 \

\f1\fs28 \\end\{longtable\}-->\
\pard\pardeftab720\sa120

\f0\fs24 \cf0 \
\
\
##### Research design\
\
I\'92ve included a \'91textbook\'92 style section (<!--\\fullref\{testingcausalclaimsexperimentally\}-->) in the game book that introduces the standard independent variable - dependent variable - controls logic that is included in most research methods in psychology courses. I prefer, of course, to introduce these ideas with real historical examples, as I did in section <!--\\fullref\{theparadigmaticexperiments\}-->.\
\
I included the digested \'91textbook\'92 section to give the research committee a quick and dirty heuristic for judging the validity of proposed experiments. But this simplistic approach is largely misguided.  There are famous examples from this period that simply don\'92t fit the model:\
\
* We know that the IV in  Zimbardo\'92s prison \'91experiment\'92 is assignment to either \'91prisoner\'92 or \'91guard\'92 role, but what is his DV?\
\
* Milgrim measured the number of hops a letter would take in his \'91small world\'92 experiment, but what is his manipulation of the IV?\
\
* Similarly, we know that Rosehan measured the time spent inside a mental health institution, but what was the IV?\
\
We want the research committee to raise these kind of questions when these proposals come before the committee.  If we taught solely from historical examples, these concerns might not be raised.  }