{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls1\ilvl2
\f0\fs24 \cf0 ### List of roles and factions\
#### 
\f1\b\fs28 Factions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0
\f2\b0 \cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | P\{2.75cm\} | P\{3cm\} | P\{3cm\} | P\{4.25cm\} | \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f1\b \cf0 \kerning1\expnd0\expndtw0 \\tahead\{Psychoanalysts\} & \\tahead\{Cognitivists\} & \\tahead\{Behaviorists\} & \\tahead\{Independents\} \\\\ \\hline\
I.Bieber / C. Socarides, MD \\newline\
J.Marmor, MD \\newline\
J. Spiegel, MD \\newline\
H. Lief, MD \\newline\
R. Green, MD \\newline\
R. Hopcke, MD &\
G. Miller, PhD \\newline\
N. Chomsky, PhD \\newline\
D. Marr, ABD &\
A. Bandura, PhD \\newline\
H. Harlow, PhD \\newline\
E. Hooker, MD \\newline &\
\pard\pardeftab720

\f0\b0\fs24 \cf0 T. Szasz, MD
\f1\b\fs28 \\newline
\f0\b0\fs24 \
G. Albee, PhD
\f1\b\fs28 \\newline
\f0\b0\fs24 \
J. Fryer, MD
\f1\b\fs28 \\newline
\f0\b0\fs24 \
K. Clark, PhD
\f1\b\fs28 \\newline
\f0\b0\fs24 \
A. Anastasi, PhD
\f1\b\fs28 \\newline
\f0\b0\fs24 \
L. Tyler, PhD
\f1\b\fs28 \\newline
\f0\b0\fs24 \
R. Spitzer, MD
\f1\b\fs28 \\newline
\f0\b0\fs24 \
P. Gebhard, PhD (Anthro)
\f1\b\fs28 \\newline
\f0\b0\fs24 \
F Kameny / B Gittings (Activists)*
\f1\b\fs28 \\newline
\f0\b0\fs24 \
D. Fordney-Settlage, MD*
\f1\b\fs28 \\newline
\f0\b0\fs24 \
J. Piaget, PhD*
\f1\b\fs28 \\newline
\f0\b0\fs24 \
R. Gold (Journalist)*
\f1\b\fs28 \\newline
\f0\b0\fs24 \
S. Milgram, PhD*
\f1\b\fs28 \\newline
\f0\b0\fs24 \
P. Zimbardo, PhD*
\f1\b\fs28 \\newline \\\\ \\hline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
\\caption\{Initial Factions\}\
\\label\{table: factions\}\
\\end\{longtable\}\
-->\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls3\ilvl0\cf0 <!-- \\begin\{longtable\}[!t]\{ | P\{2.75cm\} | P\{3cm\} | P\{4.25cm\} | \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f1\b \cf0 \kerning1\expnd0\expndtw0 \\tahead\{GayPA (secret)\} & \\tahead\{Young Turks (secret)\} & \\tahead\{Sexual Research (informal) \} \\\\ \\hline\
\pard\pardeftab720

\f0\b0\fs24 \cf0 J. Fryer, MD
\f1\b\fs28 \\newline
\f0\b0\fs24 \
E. Hooker, PhD
\f1\b\fs28 \\newline
\f0\b0\fs24 \
R. Gold*\
&\
R. Hopcke, MD*
\f1\b\fs28 \\newline
\f0\b0\fs24 \
J. Spiegel, MD
\f1\b\fs28 \\newline
\f0\b0\fs24 \
J. Marmor, MD\
&\
H. Leif, MD*
\f1\b\fs28 \\newline
\f0\b0\fs24 \
R. Green, MD*
\f1\b\fs28 \\newline
\f0\b0\fs24 \
D. Fordney-Settlage, MD* \\\\ \\hline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{Secret and Informal Factions\}\
\\label\{table: secretfactions\}\
\\end\{longtable\} -->\
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls4\ilvl2
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0  	
\f1\b\fs28 \
}