{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120

\f0\fs24 \cf0 ### Overview\
 \
While there is a great deal to prepare for this game, my experience has taught me that the largest challenge the students will face is understanding that psychology and psychiatry were not always as they are now presented.  \
\
Most students come to the game believing that (a) psychology is a science and (b) psychiatry is a medical practice.  Neither of those claims were settled in the public mind in 1970.  In fact, most of the tension in this game revolves around the efforts to make psychiatry conform to 'the medical model' and psychology conform to the model of the natural sciences, thereby legitimizing them as worthwhile endeavors.\
\
Psychology, on the other hand, had been suffering a crisis of legitimacy since its inception, which is why so many of their arguments are really metatheoretical arguments on the nature of {\field{\*\fldinst{HYPERLINK "scrivcmt://43D2D5DC-7A2C-4B1B-9239-930792EA356D"}}{\fldrslt science.}}  The behaviorists believe that introducing new methodologies, like the cognitivists propose, would further weaken their claims to be a scientific discipline. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\fs28 \cf0 \
\
}