<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="59EF859B-A408-4300-A73D-BB38D0D21A77" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 You may recall that the 1964 election witnessed Johnson's famous 'Daisy' ad, which suggested that the election of Barry Goldwater would lead to nuclear annihilation. 
\fs20 For a brief history see Pinsker, H. (2007). \'93Goldwater Rule' History\'94, Psychiatric News, 42 (15), p. 33 (<http://pn.psychiatryonline.org/content/42/15/33.1.full>)}]]></Comment>
    <Comment ID="37AB926A-FE58-4B1C-AA1E-D2E6F05B1761" Author="Peter Bradley" Footnote="Yes" Number="4" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Available at <http://www.psych.org/Departments/EDU/Library/APAOfficialDocumentsandRelated/PositionStatements/197703.aspx>}]]></Comment>
    <Comment ID="CE1B10AC-38CA-4716-B11E-31C5326B3285" Author="Peter Bradley" Footnote="Yes" Number="3" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Available at <{\field{\*\fldinst{HYPERLINK "http://www.apa.org/about/policy/archive.aspx"}}{\fldrslt http://www.apa.org/about/policy/archive.aspx}}>}]]></Comment>
    <Comment ID="A6ADBD5C-696C-4A0E-A722-8A93F4E13C6A" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 Unlike many other professional organizations of the late 19\super th\nosupersub  century, the APA immediately granted membership to women: specifically the eminent experimental psychophysicist `\\index[gamebook]\{Ladd-Franklin, Christine\}`\{=latex\}Christine Ladd-Franklin and
\fs26 \cf2  `
\fs24 \cf0 \\index[gamebook]\{Washburn, Margaret\}`\{=latex\}
\fs26 \cf2 Margaret Washburn
\fs24 \cf0  in 1894, two years after its founding. `\\index[gamebook]\{Whiton Calkins, Mary\}`\{=latex\}Mary Whiton Calkins was the first woman elected the first president in 1905.
\fs16 \super \uc0\u8288 
\fs24 \nosupersub \
At the same time, the famous psychologist Edward
\fs14 \super  
\fs20 \nosupersub Titchener `
\fs24 \\index[gamebook]\{Titchener, Edward\}`\{=latex\}
\fs20 created a separate organization called the \'93Experimentalists\'94 in 1904, from which he explicitly barred women. Christine Ladd-Franking engaged in high profile war of words with Titchener until his death in 1925. Unfortunately, many people misremember this conflict as happening in the APA, which is incorrect. Also unfortunately, Titchener's student E.G. Boring wrote the most famous history of experimental psychology, in which he attacks Christine Ladd-Franklin as 'invading' laboratories and 'the women graduate students manicure her fingers' in the laboratory. (see [p. 390][#Anonymous:WAp_zETq])}]]></Comment>
    <Comment ID="02A35CAE-8A8B-40DB-BCFD-C41E76017905" Author="Peter Bradley" Footnote="Yes" Number="5" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 \'91Unreliable\'92 should be read here in the technical sense---the same individual would not be classified the same way by a different analysts.}]]></Comment>
</Comments>