{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 Cochin;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\li720\fi-720\sb240\sa120\partightenfactor0
\ls1\ilvl2
\f0\fs24 \cf0 #### 
\f1\b\fs28 Initial credibility of each character\
\pard\pardeftab720\li720\fi-720\sb240\sa120\partightenfactor0
\ls1\ilvl2
\f2\b0 \cf0 Before the game begins, the credibility of each character ought to be established. The values displayed in table `\\fullref\{table: initialcredibility\}`\{=latex\} are on the top of each individual\'92s game sheet. It is important, however, for everyone in the game to know how much credibility the various players have. To that end, it is advisable for the game master to start the game by publicly distributing the actual \'91credibility tokens\'92 (`\\fullref\{credibilitypoints\}`\{=latex\}) during the start of the first class, announcing who has what credibility.\
\pard\pardeftab720\li720\fi-720\sb240\sa120\partightenfactor0
\ls1\ilvl2
\f1\b \cf0 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf0 `\\begin\{longtable\}[!t]\{  P\{7cm\}  P\{2cm\}   \}`\{=latex\}
\f3\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f2\fs28 \cf0 `\\toprule`\{=latex\}\
`\\tahead\{
\f4 \expnd0\expndtw0\kerning0
 
\f5\b\fs24 \kerning1\expnd0\expndtw0 Name\} & \\tahead\{Initial Credibility \} \\\\ \\hline `\{=latex\}\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 ` Robert Spitzer & 5  \\\\ `\{=latex\}\
` George Miller & 10 \\\\ `\{=latex\}\
` Anthony Bandura & 10 \\\\ `\{=latex\}\
` Harry Harlow & 10 \\\\ `\{=latex\}\
` Noam Chomsky & 15 \\\\ `\{=latex\}\
` Leona Tyler & 7 \\\\ `\{=latex\}\
` Anne Anastasi & 7 \\\\ `\{=latex\}\
` John P. Spiegel & 5 \\\\ `\{=latex\}\
` Evelyn Hooker & 14 \\\\ `\{=latex\}\
` George Albee & 5 \\\\ `\{=latex\}\
` Ken Clark & 10 \\\\ `\{=latex\}\
` Judd Marmor & 6 \\\\ `\{=latex\}\
` Thomas Szasz & -10 \\\\ `\{=latex\}\
` Irving Beiber & 4 \\\\ `\{=latex\}\
` Charles Socarides & 4 \\\\ `\{=latex\}\
` John Fryer & 2 \\\\ `\{=latex\}\
` Kurt Freund & 2 \\\\ `\{=latex\}\
` Paul Gebhard & 4 \\\\ `\{=latex\}\
` H. Lief & 2 \\\\ `\{=latex\}\
` Robert Hopcke & 0 \\\\ `\{=latex\}\
` Jean Piaget & 15 \\\\ `\{=latex\}\
` Dr. Fordney Settlage & 7 \\\\ `\{=latex\}\
` Kameny  & 0 \\\\ `\{=latex\}\
` Gittings & 0 \\\\ `\{=latex\}\
` Marr & 0 \\\\ `\{=latex\}\
` Milgram & 15 \\\\ `\{=latex\}\
` Zimbardo & 0 \\\\ \\bottomrule`\{=latex\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb240\pardirnatural\partightenfactor0

\f6 \cf0 `\\caption\{
\f4\fs28 \expnd0\expndtw0\kerning0
Initial credibility
\f6\fs24 \kerning1\expnd0\expndtw0 \}
\f2\fs28 `\{=latex\}
\f6\fs24 \
`\\label\{table: 
\f4\fs28 \expnd0\expndtw0\kerning0
initialcredibility
\f6\fs24 \kerning1\expnd0\expndtw0 \}
\f2\fs28 `\{=latex\}
\f6\fs24 \
`\\end\{longtable\}`\{=latex\}
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f4\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}