{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red118\green57\blue12;
\red140\green39\blue47;\red115\green115\blue115;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c54118\c29020\c4314;
\cssrgb\c62353\c22353\c23922;\cssrgb\c52549\c52549\c52549;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 `\\end\{appendices\}`\{=latex\}\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\end\{refsection\}`\{=latex\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
`\\stoplist\cf5 \cb3 [\cf2 \cb3 instructors\cf5 \cb3 ]\{\cf2 \cb3 lot\cf5 \cb3 \}\cf6 % stops main list of tables
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cf4 `\\stoplist\cf5 \cb3 [\cf2 \cb3 instructors\cf5 \cb3 ]\{\cf2 \cb3 lof\cf5 \cb3 \}\cf6 % stops main list of figures
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs26 \cf6 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\\stopcontents[
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
instructors
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 ]`\{=latex\}}