{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 #### Proposals that may come up according to game play\
\pard\pardeftab720\li1286\fi-360\partightenfactor0
\ls2\ilvl0\cf0 \
`\\begin\{apatextbox\}\{
\f1 Leona Tyler Principle (proposed by L. Tyler, when president)\}`\{=latex\}\
\
\pard\pardeftab720\li1418\partightenfactor0
\cf0 > As citizens, members of the APA have the right to advocate for any cause through the myriad of political advocacy organizations, but when psychologists and psychiatrists speak for the profession through APA public stances and proclamations, it should be from science and professional experience. \
\
> On occasion psychiatrists are asked for an opinion about an individual who is in the light of public attention or who has disclosed information about himself/herself through public media. In such circumstances, a psychiatrist may share with the public his or her expertise about psychiatric issues in general. However, it is unethical for a psychiatrist to offer a professional opinion unless he or she has conducted an examination and has been granted proper authorization for such a statement.\
\
`\\label\{leonatylerprinciple\}\
\\end\{apatextbox\}`\{=latex\}\
\
\pard\pardeftab720\li1286\fi-360\partightenfactor0
\ls3\ilvl0
\f0 \cf0 `\\begin\{apatextbox\}\{Position Statement: 
\f1 Hospital Privileges for Psychologists (opposed by G. Albee\}`\{=latex\}\
\pard\pardeftab720\li1286\fi-360\partightenfactor0
\ls4\ilvl0\cf0 \
>POSITION STATEMENT  (1974)\
\
>>Approved by the Board of Trustees, December 1970\
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\cf0 \
>>This statement was prepared by the Committee on Psychiatry and Psychology.\
\
>Because of professional and legal considerations, the ultimate medical responsibility for patients admitted to hospitals should remain with licensed physicians. Psychologists, like other nonmedical professionals, should be eligible for some type of hospital appointment.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li1418\partightenfactor0
\cf0 `\\label\{hospitalprivledges\} \\end\{apatextbox\}`\{=latex\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li1286\fi-360\partightenfactor0
\ls5\ilvl0
\f0 \cf0 `\\begin\{apatextbox\}\{Position Statement: 
\f1 Affirmative Action (Proposed by K. Clark\}`\{=latex\}\
\pard\pardeftab720\li1286\fi-360\partightenfactor0
\ls6\ilvl0\cf0 \
>POSITION STATEMENT\
\
>>Approved by the Board of Trustees, December 1977\
\
>>Approved by the Assembly of District Branches, October 1977\
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\cf0 \
`\\rowgroup\{This statement was prepared by the Committee of Black Psychiatrists and recommended by the Council on National Affairs `\} \\\\`\{=latex\}\
\
`\\rowgroup\{THERE IS a continuous need to increase the number of minority psychiatrists; the American Psychiatric Association has consistently demonstrated its commitment to the principle of affirmative action as reflected in its efforts of recruitment and training of minority psychiatrists. APA has previously developed and instituted policies recognizing and supporting the special mental health issues of minority populations; however, there are serious threats to affirmative action programs that have facilitated the following endeavors: APA reaffirms these commitments and policies by 1) issuing a public statement drawing attention to the potential deleterious effects that such threats pose to the delivery of health services to minority groups; 2) actively participating with other professional and educational groups to assure continued recruitment and training of minority candidates in medical disciplines; and 3) further exploring and developing, through its appropriate components, mechanisms to assure continued implementation of these commitments. `\} \\\\`\{=latex\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li1418\partightenfactor0
\cf0 `\\label\{affirmativeaction\}\
\\end\{apatextbox\}`\{=latex\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
}