<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="BF7E8C7F-70C8-4BA0-B196-F26F41788145" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 see 
\f1\b `\\S\\ref\{thesecondrevolution:cognitivescience\}`\{=latex\}
\f0\b0  for a historical introduction.}]]></Comment>
</Comments>