{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 `\\newpage`\{=latex\}\
\
#### Small World\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\'93Given any two people In the world , person X and person Z, how many intermediate acquaintance links are needed before 1 and 2 are connected?\'94\

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ##### Background\
\
##### Rationale\
\
\
##### Experimental Design\
\
##### Significance and Contributions\
\
##### Works Cited\
\
[#Travers:1969dw]\
[#Bernard:1978vt]}