{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Cochin;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\fswiss\fcharset0 Helvetica;
\f6\fswiss\fcharset0 Arial-BoldItalicMT;\f7\fswiss\fcharset0 Arial-BoldMT;\f8\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red223\green221\blue189;}
{\*\expandedcolortbl;;\cssrgb\c89769\c88935\c78770;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid404\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid405\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 #### Sample Conference Schedule for 1974\
\
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls2\ilvl0\cf0 Papers / Proposals other than the Presidential address are *likely* to be presented, but all depend on game play.\
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls2\ilvl0
\f1\fs28 \cf0 \
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 `\\begin\{longtable\}
\f1\fs28 \expnd0\expndtw0\kerning0
[!t]\{   p\{2cm\}   p\{7cm\}   p\{7cm\}   \} \\toprule`\{=latex\}\
`\\
\f2\fs24 \kerning1\expnd0\expndtw0 tahead\{Item\} & \\tahead\{First session\} & \\tahead\{Second session\} \\\\ \\hline \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`Presidential Address&\\multicolumn\{2\}\{  P\{14cm\}   \}\{Depends on previous elections, but likely: Clark, Anastasi\}
\f3\fs28 \\index[instructors]\{Anastasi, Anne\}
\f0\fs24  \\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`Symposium&\\multicolumn\{2\}\{  P\{14cm\}   \}\{TBD\}\\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`Proposals for the Board&
\f2 TBD& TBD \\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li294\fi-247\ri-1329\partightenfactor0
\cf0 `Proposals for Research Committee&
\f0 \\multicolumn\{2\}\{  P\{14cm\}   \}\{
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \

\f2 `\\begin\{itemize\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\item\{Proposal from Milgram\\index[instructors]\{Milgram, Stanley\} (\\fullref\{researchtask:milgram\} in the Role Sheet book). 
\f4\b If Milgram is not a character, proposal should come from 
\f2\b0 \\textbf\{
\f4\b gamemaster\} See \\fullref\{
\f5\b0 \cf2 smallworld
\f4\b \cf0 \} for sample proposal.  Original paper included in supplementary materials on GitHub.)
\f2\b0  \}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\item\{Proposal from Fryer to replicate Rosenhan in the classroom (\\fullref\{researchtask:fryer\}).\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\end\{itemize\}\}
\f0 \\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `Research Reports&\\multicolumn\{2\}\{  P\{14cm\}   \}\{
\f2 Depending on outcome of 1973 proposals, one (or both) of:\\begin\{itemize\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\item\{ \\fullref\{researchtask:zimbardo\}\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\item\{ \\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
researchtask
\f2\fs24 \kerning1\expnd0\expndtw0 :spitzer\}\} \\end\{itemize\} \} \\\\ \\bottomrule
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li294\fi-247\ri-1329\partightenfactor0
\cf0 `\\caption\{Major events of 1974\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\end\{longtable\}`\{=latex\}\
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls4\ilvl0
\f0 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 **Other papers to expect**\
\
* Symposium on \'93Social Responsibility of Intellectuals\'94 --- Proposed by Clark  `\\index[instructors]\{Clark, 
\f3\fs28 Kenneth\}`\{=latex\}
\f2\fs24 `\\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:clark2\}`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
	* `\\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:clark
\f2\fs24 \kerning1\expnd0\expndtw0 \}`\{=latex\}\
	* `\\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:chomskyB
\f2\fs24 \kerning1\expnd0\expndtw0 \}`\{=latex\}\
\
* Obedience - `\\fullref\{writingtask:milgram\}`\{=latex\}\
* Genetic hypothesis and diagnostic taxa - `\\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:leif\}`\{=latex\}
\f6\i\b\fs24 \kerning1\expnd0\expndtw0 `\\index[instructors]\{Leif, Harold\}`\{=latex\}
\f2\i0\b0 \
\
\pard\pardeftab720\li294\fi-247\ri-1329\partightenfactor0
\cf0 Open hearings / symposium on the Spitzer Task Force 
\f3\fs28 `\\index[instructors]\{Spitzer Taskforce\}`\{=latex\}
\f2\fs24 definition of \'91mental illness\'92. \
\
\
**Other possible proposals**\
\
\
* {\field{\*\fldinst{HYPERLINK "scrivcmt://9DF45E99-D6BB-4866-A0A1-04C280448669"}}{\fldrslt Deem}} aversion therapy to treat homosexuality immoral. `\\fullref\{proposal:freund\}`\{=latex\}\
\
In opposition: Harlow`\\index[instructors]\{Harlow, Harry\}`\{=latex\}.\
\
\pard\pardeftab720\li1008\fi-1008\sb240\sa120\partightenfactor0
\ls5\ilvl4\cf0 **
\f7\b\fs23 Papers to be distributed (if activities are approved)**
\f2\b0\fs24 \
\pard\pardeftab720\li720\fi-360\sa120\partightenfactor0
\ls6\ilvl0\cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 * Following research presentation by `\\fullref\{researchtask:zimbardo\} of the Role Sheet book`\{=latex\}:\
	* Haney, C. Banks, C. & Zimbardo, P. (1973). \'93Interpersonal Dynamics in a Simulated Prison,\'94 
\f8\i International Journal of Criminology and Penology
\f2\i0  1, p. 69-97, Included in appendix as `\\fullref\{
\f1\fs28 paper: zimbardo
\f2\fs24 \}`\{=latex\} in the Instructor's Manual.
\f6\i\b `\\index[instructors]\{Zimbardo, Philip\}`\{=latex\}
\f2\i0\b0 \
\
* Following research presentation by `\\fullref\{researchtask:spitzer\} of the Role Sheet book`\{=latex\}\
	* Spitzer, R. and Fleiss, J. (1974). \'93A Re-analysis of the Reliability of Psychiatric Diagnosis\'94 
\f8\i Brit. J. Psychiat. 
\f2\i0 125, 341-7. Included in appendix as `\\fullref\{are-analysisofthereliabilityofpsychiatricdiagnosis\}`\{=latex\} in the Instructor's Manual.\
\
`\\newpage`\{=latex\}}