% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{nty/global/}
    \entry{Aldrich:2005wq}{booklet}{}
      \name{author}{2}{}{%
        {{hash=f3d8e5d075fdbc4e193ed7ee19228090}{%
           family={Aldrich},
           family_i={A\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
        {{hash=e9a6cfe990ab8f4ae9c2e2e2a8da0b3d}{%
           family={Wotherspoon},
           family_i={W\bibinitperiod},
           given={G},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{3da5b2402acf06cdffd70626aa44440b}
      \strng{fullhash}{3da5b2402acf06cdffd70626aa44440b}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Who's Who in Contemporary Gay and Lesbian History Vol. 2: From World War II to the Present Day}}
      \field{year}{2005}
    \endentry
    \entry{Andreas:WVE4neKa}{book}{}
      \name{author}{1}{}{%
        {{hash=39cb86342bb5c3ee04d28279346f865a}{%
           family={Andreas},
           family_i={A\bibinitperiod},
           given={Burton},
           given_i={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {John Wiley {\&} Sons}%
      }
      \strng{namehash}{39cb86342bb5c3ee04d28279346f865a}
      \strng{fullhash}{39cb86342bb5c3ee04d28279346f865a}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{1960}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Experimental Psychology}}
      \field{year}{1960}
    \endentry
    \entry{Appignanesi:2009vl}{book}{}
      \name{author}{1}{}{%
        {{hash=af5b834bd8d75ff4243d5eb22c1803d6}{%
           family={Appignanesi},
           family_i={A\bibinitperiod},
           given={Lisa},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {W. W. Norton {\&} Company}%
      }
      \strng{namehash}{af5b834bd8d75ff4243d5eb22c1803d6}
      \strng{fullhash}{af5b834bd8d75ff4243d5eb22c1803d6}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2009}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{Mad, Bad, and Sad: A History of Women and the Mind Doctors}}
      \field{year}{2009}
    \endentry
    \entry{Arieti:1974tm}{book}{}
      \name{author}{1}{}{%
        {{hash=44cbb0681a5e70aecdb3f197b25c43ce}{%
           family={Arieti},
           family_i={A\bibinitperiod},
           given={Silvano},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{44cbb0681a5e70aecdb3f197b25c43ce}
      \strng{fullhash}{44cbb0681a5e70aecdb3f197b25c43ce}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{1974}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{73078893Silvano Arieti, editor-in-chief.27 cm.Includes bibliographies.}
      \field{title}{{American handbook of psychiatry}}
      \field{year}{1974}
    \endentry
    \entry{Baars:i5QbNrcs}{book}{}
      \name{author}{1}{}{%
        {{hash=238f8ed213a73a1bbf8c880316615cbd}{%
           family={Baars},
           family_i={B\bibinitperiod},
           given={Bernard},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{238f8ed213a73a1bbf8c880316615cbd}
      \strng{fullhash}{238f8ed213a73a1bbf8c880316615cbd}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1986}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Cognitive Revolution in Psychology}}
      \field{year}{1986}
    \endentry
    \entry{Bacon:1620ui}{book}{}
      \name{author}{1}{}{%
        {{hash=c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}{%
           family={Bacon},
           family_i={B\bibinitperiod},
           given={Francis},
           given_i={F\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=466a6855128d664303cfd25c0228cd3e}{%
           family={Jardine},
           family_i={J\bibinitperiod},
           given={Lisa},
           given_i={L\bibinitperiod}}}%
        {{hash=f031c88b247a04455467d3df0809d2c4}{%
           family={Silverthorne},
           family_i={S\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}
      \strng{fullhash}{c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{99023266Novum organum. EnglishFrancis Bacon ; edited by Lisa Jardine, Michael Silverthorne.24 cm.Includes bibliographical references and index.}
      \field{title}{{The new organon}}
      \field{year}{2000}
    \endentry
    \entry{Bain:1903tf}{book}{}
      \name{author}{1}{}{%
        {{hash=d789fd8eee71f91ab3f2c3ca632c4f92}{%
           family={Bain},
           family_i={B\bibinitperiod},
           given={Alexander},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{d789fd8eee71f91ab3f2c3ca632c4f92}
      \strng{fullhash}{d789fd8eee71f91ab3f2c3ca632c4f92}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1903}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Dissertations on Leading Philosophical Topics}}
      \field{year}{1903}
    \endentry
    \entry{Ball:2010tk}{article}{}
      \name{author}{2}{}{%
        {{hash=57730b53eaa91aea1093bd2a087488a4}{%
           family={Ball},
           family_i={B\bibinitperiod},
           given={Laura},
           given_i={L\bibinitperiod}}}%
        {{hash=c191c23770ee3db6e1ac691c329fe5df}{%
           family={Bazar},
           family_i={B\bibinitperiod},
           given={Jennifer},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{ed9f18ad9ed74eca0d6a08d383b21ecf}
      \strng{fullhash}{ed9f18ad9ed74eca0d6a08d383b21ecf}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Time Capsule}
      \field{number}{11}
      \field{title}{{'I tormented the doctors to operate again': A look at patient decisions and the history of sexual surgeries.}}
      \field{volume}{41}
      \field{year}{2010}
      \field{pages}{26}
      \range{pages}{1}
    \endentry
    \entry{Beard:1881tg}{book}{}
      \name{author}{1}{}{%
        {{hash=86e3021bd80d9882c395743621a3087f}{%
           family={Beard},
           family_i={B\bibinitperiod},
           given={George\bibnamedelima Miller},
           given_i={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {G. P. Putnam's Sons}%
      }
      \strng{namehash}{86e3021bd80d9882c395743621a3087f}
      \strng{fullhash}{86e3021bd80d9882c395743621a3087f}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1881}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{American Nervousness: its causes and consequences}}
      \field{year}{1881}
    \endentry
    \entry{Beard:1867tz}{booklet}{}
      \name{author}{2}{}{%
        {{hash=86e3021bd80d9882c395743621a3087f}{%
           family={Beard},
           family_i={B\bibinitperiod},
           given={George\bibnamedelima Miller},
           given_i={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=533370767f1a4b06548453aff95014e2}{%
           family={Rockwell},
           family_i={R\bibinitperiod},
           given={Alphonso\bibnamedelima David},
           given_i={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{6762a03241e73a8b141bbc0a3fe767e5}
      \strng{fullhash}{6762a03241e73a8b141bbc0a3fe767e5}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1867}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Medical Use of Electricity}}
      \field{year}{1867}
    \endentry
    \entry{Bechtel:1999vr}{incollection}{}
      \name{author}{2}{}{%
        {{hash=83021149400056f4147e7d0b34342287}{%
           family={Bechtel},
           family_i={B\bibinitperiod},
           given={William},
           given_i={W\bibinitperiod}}}%
        {{hash=e4d6407a183bc7397487c2d692bb5bf9}{%
           family={Abramahson},
           family_i={A\bibinitperiod},
           given={Adele},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{3057e0cbe7499eda8d69e481c72b1395}
      \strng{fullhash}{3057e0cbe7499eda8d69e481c72b1395}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1999}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{A Companion to Cognitive Science}
      \field{month}{09}
      \field{title}{{The Life of Cognitive Science}}
      \field{year}{1999}
    \endentry
    \entry{Bernfeld:1949ji}{article}{}
      \name{author}{1}{}{%
        {{hash=9a1199445fb2876699cba170641b8769}{%
           family={Bernfeld},
           family_i={B\bibinitperiod},
           given={Siegfried},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{9a1199445fb2876699cba170641b8769}
      \strng{fullhash}{9a1199445fb2876699cba170641b8769}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1949}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Imago}
      \field{month}{09}
      \field{number}{3}
      \field{title}{{Freud's Scientific Beginnings}}
      \field{volume}{6}
      \field{year}{1949}
      \field{pages}{163\bibrangedash 196}
      \range{pages}{34}
    \endentry
    \entry{Brown:1972to}{book}{}
      \name{author}{1}{}{%
        {{hash=fd2441fc444a775b7c17f801434c0148}{%
           family={Brown},
           family_i={B\bibinitperiod},
           given={Roger},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{fd2441fc444a775b7c17f801434c0148}
      \strng{fullhash}{fd2441fc444a775b7c17f801434c0148}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1972}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Psycholinguistics : selected papers}}
      \field{year}{1972}
    \endentry
    \entry{Brown:1968df}{article}{}
      \name{author}{1}{}{%
        {{hash=fd2441fc444a775b7c17f801434c0148}{%
           family={Brown},
           family_i={B\bibinitperiod},
           given={Roger},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{fd2441fc444a775b7c17f801434c0148}
      \strng{fullhash}{fd2441fc444a775b7c17f801434c0148}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1968}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Verbal Learning and Verbal Behavior}
      \field{month}{04}
      \field{number}{2}
      \field{title}{{The development of Wh questions in child speech}}
      \field{volume}{7}
      \field{year}{1968}
      \field{pages}{279\bibrangedash 290}
      \range{pages}{12}
    \endentry
    \entry{Carr:1996uw}{article}{}
      \name{author}{1}{}{%
        {{hash=f6bd95f41a65bfabbed732330379a6fb}{%
           family={Carr},
           family_i={C\bibinitperiod},
           given={Thomas\bibnamedelima M},
           given_i={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{f6bd95f41a65bfabbed732330379a6fb}
      \strng{fullhash}{f6bd95f41a65bfabbed732330379a6fb}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encyclopedia of Rhetoric and Composition}
      \field{title}{{Port-Royalists}}
      \field{year}{1996}
      \field{pages}{544\bibrangedash 547}
      \range{pages}{4}
    \endentry
    \entry{Chomsky:1965uu}{book}{}
      \name{author}{1}{}{%
        {{hash=8e69e2dec38581003537abdb261651d0}{%
           family={Chomsky},
           family_i={C\bibinitperiod},
           given={N},
           given_i={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{8e69e2dec38581003537abdb261651d0}
      \strng{fullhash}{8e69e2dec38581003537abdb261651d0}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1965}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{74012329illus. 23 cm.Bibliography: p. [115]-118.}
      \field{title}{{Syntactic Structures. Aspects of the Theory of Syntax}}
      \field{year}{1965}
    \endentry
    \entry{Clark1903}{article}{}
      \name{author}{1}{}{%
        {{hash=a8842ba914880dc3431cc0e416eda0b5}{%
           family={Clark},
           family_i={C\bibinitperiod},
           given={W\bibnamedelima R},
           given_i={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{a8842ba914880dc3431cc0e416eda0b5}
      \strng{fullhash}{a8842ba914880dc3431cc0e416eda0b5}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1903}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Pascal and the Port Royalists}}
      \field{year}{1903}
      \field{pages}{1\bibrangedash 253}
      \range{pages}{253}
    \endentry
    \entry{Clendinen:2013wy}{book}{}
      \name{author}{2}{}{%
        {{hash=25fab1471efec3d1eaf6eea9799d997b}{%
           family={Clendinen},
           family_i={C\bibinitperiod},
           given={Dudley},
           given_i={D\bibinitperiod}}}%
        {{hash=c5fa073e57a972a8b5b93b5d434745a5}{%
           family={Nagourney},
           family_i={N\bibinitperiod},
           given={Adam},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{8a5de02db211e8c5178161b8bbdf5668}
      \strng{fullhash}{8a5de02db211e8c5178161b8bbdf5668}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2013}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{series}{The Struggle to Build a Gay Rights Movement in Ame}
      \field{title}{{Out For Good}}
      \field{year}{2013}
    \endentry
    \entry{Cordaro:2016bv}{article}{}
      \name{author}{2}{}{%
        {{hash=f347e8801483c21ad188359ab7bafc0a}{%
           family={Cordaro},
           family_i={C\bibinitperiod},
           given={Lucian},
           given_i={L\bibinitperiod}}}%
        {{hash=5929e02042c5329a5c825fea2e09ef18}{%
           family={Ison},
           family_i={I\bibinitperiod},
           given={James\bibnamedelima R},
           given_i={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{b0813b45ff04c4564ec8fe52f64b4ab6}
      \strng{fullhash}{b0813b45ff04c4564ec8fe52f64b4ab6}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2016}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Reports}
      \field{month}{08}
      \field{number}{3}
      \field{title}{{Psychology of the Scientist: X. Observer Bias in Classical Conditioning of the Planarian}}
      \field{volume}{13}
      \field{year}{2016}
      \field{pages}{787\bibrangedash 789}
      \range{pages}{3}
    \endentry
    \entry{Daston:1978vx}{article}{}
      \name{author}{1}{}{%
        {{hash=a087df95b5b39def2de64be16a4627f8}{%
           family={Daston},
           family_i={D\bibinitperiod},
           given={Lorraine\bibnamedelima J},
           given_i={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a087df95b5b39def2de64be16a4627f8}
      \strng{fullhash}{a087df95b5b39def2de64be16a4627f8}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{1978}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The History of Science Society}
      \field{number}{2}
      \field{title}{{British Response to Psycho-Physiology 1860-1900}}
      \field{volume}{69}
      \field{year}{1978}
      \field{pages}{192\bibrangedash 208}
      \range{pages}{17}
    \endentry
    \entry{Descartes:ut}{book}{}
      \name{author}{2}{}{%
        {{hash=9f046e68c5b38bcc80be3d2cc6f58dd6}{%
           family={Descartes},
           family_i={D\bibinitperiod},
           given={René},
           given_i={R\bibinitperiod}}}%
        {{hash=eff21a433c95a45319e1650776b209bb}{%
           family={Ariew},
           family_i={A\bibinitperiod},
           given={Roger},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hackett Publishing}%
      }
      \strng{namehash}{93f29d17d4ba719575edcd436b2e770a}
      \strng{fullhash}{93f29d17d4ba719575edcd436b2e770a}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Philosophical Essays and Correspondence}}
      \field{year}{2000}
    \endentry
    \entry{Descartes:1968uf}{book}{}
      \name{author}{2}{}{%
        {{hash=9f046e68c5b38bcc80be3d2cc6f58dd6}{%
           family={Descartes},
           family_i={D\bibinitperiod},
           given={René},
           given_i={R\bibinitperiod}}}%
        {{hash=b658cc2b0fd82ab30d2e12e3d45202bf}{%
           family={Sutcliffe},
           family_i={S\bibinitperiod},
           given={F},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Penguin}%
      }
      \strng{namehash}{43b71170355ba79e1038b4f9dcaed633}
      \strng{fullhash}{43b71170355ba79e1038b4f9dcaed633}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{1968}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Discourse on Method and the Meditations}}
      \field{year}{1968}
    \endentry
    \entry{Dewey:1916tl}{book}{}
      \name{author}{1}{}{%
        {{hash=03b3356eb23d298d57635488371299f9}{%
           family={Dewey},
           family_i={D\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {The Macmillan Company}%
      }
      \strng{namehash}{03b3356eb23d298d57635488371299f9}
      \strng{fullhash}{03b3356eb23d298d57635488371299f9}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{1916}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{An Introduction to the Philosophy of Education}
      \field{title}{{Democracy and Education}}
      \field{year}{1916}
    \endentry
    \entry{Dewey:gu}{incollection}{}
      \name{author}{1}{}{%
        {{hash=03b3356eb23d298d57635488371299f9}{%
           family={Dewey},
           family_i={D\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{03b3356eb23d298d57635488371299f9}
      \strng{fullhash}{03b3356eb23d298d57635488371299f9}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Essays in experimental logic.}
      \field{title}{{The objects of thought.}}
      \field{pages}{157\bibrangedash 182}
      \range{pages}{26}
    \endentry
    \entry{Dewey:1896vt}{book}{}
      \name{author}{1}{}{%
        {{hash=03b3356eb23d298d57635488371299f9}{%
           family={Dewey},
           family_i={D\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{03b3356eb23d298d57635488371299f9}
      \strng{fullhash}{03b3356eb23d298d57635488371299f9}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{1896}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Reflex Arc Concept in Psychology}}
      \field{year}{1896}
    \endentry
    \entry{Ebbinghaus:1885ud}{book}{}
      \name{author}{1}{}{%
        {{hash=5d7a6e7e0e82bcc144f01ac47862fe2f}{%
           family={Ebbinghaus},
           family_i={E\bibinitperiod},
           given={Hermann},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{5d7a6e7e0e82bcc144f01ac47862fe2f}
      \strng{fullhash}{5d7a6e7e0e82bcc144f01ac47862fe2f}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{1885}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{A Contribution to Experimental Psychology}
      \field{title}{{Memory}}
      \field{year}{1885}
    \endentry
    \entry{Esquirol:1845ug}{book}{}
      \name{author}{2}{}{%
        {{hash=9696629fc60035d4086f57ebd19cbb58}{%
           family={Esquirol},
           family_i={E\bibinitperiod},
           given={Jean},
           given_i={J\bibinitperiod}}}%
        {{hash=3e3b1eac95d09780a82b6c6a193d7d6c}{%
           family={Hunt},
           family_i={H\bibinitperiod},
           given={Ebenezer},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{81c2301af3d025333ba59ad80becb304}
      \strng{fullhash}{81c2301af3d025333ba59ad80becb304}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{1845}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{0703439624 cm.}
      \field{title}{{Mental maladies. A treatise on insanity}}
      \field{year}{1845}
    \endentry
    \entry{Fite:1916tk}{article}{}
      \name{author}{1}{}{%
        {{hash=381b3a23fbc3ea2f5da55f835137eb49}{%
           family={Fite},
           family_i={F\bibinitperiod},
           given={Warner},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{381b3a23fbc3ea2f5da55f835137eb49}
      \strng{fullhash}{381b3a23fbc3ea2f5da55f835137eb49}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1916}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Nation}
      \field{title}{{Psycho-analysis and Sex-psychology}}
      \field{volume}{103}
      \field{year}{1916}
      \field{pages}{127\bibrangedash 129}
      \range{pages}{3}
    \endentry
    \entry{Freud:QdOvAgyZ}{book}{}
      \name{author}{1}{}{%
        {{hash=58227b8cb75750689aafd0bdb2b63408}{%
           family={Freud},
           family_i={F\bibinitperiod},
           given={Sigmund},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{58227b8cb75750689aafd0bdb2b63408}
      \strng{fullhash}{58227b8cb75750689aafd0bdb2b63408}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1929}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{77374851Vorlesungen zur Einführung in die Psychoanalyse. EnglishSigm. Freud ; authorized English translation by Joan Riviere ; with a pref. by Ernest Jones.ill. ; 22 cm.Translation of Vorlesungen zur Einführung in die Psychoanalyse.Includes index.Psycho-analysis.}
      \field{title}{{Introductory lectures on psycho-analysis : a course of twenty eight lectures delivered at the University of Vienna}}
      \field{year}{1929}
    \endentry
    \entry{Freud:1994wo}{book}{}
      \name{author}{2}{}{%
        {{hash=58227b8cb75750689aafd0bdb2b63408}{%
           family={Freud},
           family_i={F\bibinitperiod},
           given={Sigmund},
           given_i={S\bibinitperiod}}}%
        {{hash=1fa38699e97ec643824a2f01f66838ef}{%
           family={Bauer},
           family_i={B\bibinitperiod},
           given={Gregory},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{9972f6f167399cce362a3145d5d8f5bf}
      \strng{fullhash}{9972f6f167399cce362a3145d5d8f5bf}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Dynamics of Transference}}
      \field{year}{1994}
    \endentry
    \entry{Freud:kVwxqGOZ}{book}{}
      \name{author}{3}{}{%
        {{hash=58227b8cb75750689aafd0bdb2b63408}{%
           family={Freud},
           family_i={F\bibinitperiod},
           given={Sigmund},
           given_i={S\bibinitperiod}}}%
        {{hash=0568fbf11e3795c282f62232b376436a}{%
           family={Breuer},
           family_i={B\bibinitperiod},
           given={Josef},
           given_i={J\bibinitperiod}}}%
        {{hash=7560fcc04eb4c95c0ee4590460b044b1}{%
           family={Luckhurst},
           family_i={L\bibinitperiod},
           given={Nicola},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{1d545a70b12cc04f9795c7702e3ae189}
      \strng{fullhash}{1d545a70b12cc04f9795c7702e3ae189}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Studies in hysteria}}
      \field{year}{2004}
    \endentry
    \entry{Freud:1938vi}{book}{}
      \name{author}{2}{}{%
        {{hash=58227b8cb75750689aafd0bdb2b63408}{%
           family={Freud},
           family_i={F\bibinitperiod},
           given={Sigmund},
           given_i={S\bibinitperiod}}}%
        {{hash=d3ff6f44c3eee8c31cdd15c0bb84c16c}{%
           family={Brill},
           family_i={B\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{85bffb7251da3eeda2a91139486ffdd7}
      \strng{fullhash}{85bffb7251da3eeda2a91139486ffdd7}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1938}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{38027462Selections. English.translated and edited, with an introduction, by Dr. A. A. Brill.diagrs. 21 cm."First Modern library edition, 1938."Psychopathology of everyday life.--The interpretation of dreams.--Three contributions to the theory of sex.--Wit and its relation to the unconscious.--Totem and taboo.--The history of the psychoanalytic movement.}
      \field{title}{{The basic writings of Sigmund Freud}}
      \field{year}{1938}
    \endentry
    \entry{Freud:vJ1P2PRd}{book}{}
      \name{author}{2}{}{%
        {{hash=58227b8cb75750689aafd0bdb2b63408}{%
           family={Freud},
           family_i={F\bibinitperiod},
           given={Sigmund},
           given_i={S\bibinitperiod}}}%
        {{hash=d82944639ecf1c78f4e5ed4f89b98452}{%
           family={Strachey},
           family_i={S\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{167ffa3979bddf2efbbfc6c761f5ac7d}
      \strng{fullhash}{167ffa3979bddf2efbbfc6c761f5ac7d}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1965}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{New introductory lectures on psychoanalysis}}
      \field{year}{1965}
    \endentry
    \entry{Gorwitz:1974tt}{article}{}
      \name{author}{1}{}{%
        {{hash=7c4afddbf7c0847cf116d48c55d30db2}{%
           family={Gorwitz},
           family_i={G\bibinitperiod},
           given={Kurt},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{7c4afddbf7c0847cf116d48c55d30db2}
      \strng{fullhash}{7c4afddbf7c0847cf116d48c55d30db2}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{1974}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Health Services Reports}
      \field{number}{2}
      \field{title}{{Census Enumeration of the Mentally Ill and the Mentally Retarded in the Nineteenth Century}}
      \field{volume}{89}
      \field{year}{1974}
      \field{pages}{180\bibrangedash 187}
      \range{pages}{8}
    \endentry
    \entry{Hobbes:1651wh}{book}{}
      \name{author}{1}{}{%
        {{hash=225ea03e130430d41c202d9fe7612ed0}{%
           family={Hobbes},
           family_i={H\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=839582ce61c07f538e9a0ffa51ecdb82}{%
           family={Curley},
           family_i={C\bibinitperiod},
           given={Edwin},
           given_i={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Indianapolis / Cambridge}%
      }
      \list{publisher}{1}{%
        {Hackett}%
      }
      \strng{namehash}{225ea03e130430d41c202d9fe7612ed0}
      \strng{fullhash}{225ea03e130430d41c202d9fe7612ed0}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Hackett edition. PDF is excerpt from gutenberg, used in class.}
      \field{series}{with selected variants from the Latin edition of 1668}
      \field{title}{{Leviathan}}
      \field{year}{1994}
    \endentry
    \entry{Hornstein:2002wq}{book}{}
      \name{author}{3}{}{%
        {{hash=7a3684eabe07ca85dd6eddde84e37f58}{%
           family={Hornstein},
           family_i={H\bibinitperiod},
           given={Gail},
           given_i={G\bibinitperiod}}}%
        {{hash=a617fa97a7520405392768fbefea33c5}{%
           family={Pickren},
           family_i={P\bibinitperiod},
           given={Wade},
           given_i={W\bibinitperiod}}}%
        {{hash=966525d5ea5ca42afdcc47ae3d3db392}{%
           family={Dewsbury},
           family_i={D\bibinitperiod},
           given={Donald},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{7b931ee9d370daf95f6823c1edb66ce6}
      \strng{fullhash}{7b931ee9d370daf95f6823c1edb66ce6}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Return of the Repressed: Psychology's Problematic Relations with Psychoanalysis, 1909-1960}}
      \field{year}{2002}
    \endentry
    \entry{Houts:2000vp}{article}{}
      \name{author}{1}{}{%
        {{hash=8691bb6183e5f0adae3a355cd324a47e}{%
           family={Houts},
           family_i={H\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{8691bb6183e5f0adae3a355cd324a47e}
      \strng{fullhash}{8691bb6183e5f0adae3a355cd324a47e}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of clinical psychology}
      \field{title}{{Fifty years of psychiatric nomenclature: reflections on the 1943 War Department Technical Bulletin, Medical 203}}
      \field{year}{2000}
    \endentry
    \entry{Hull:1940tm}{book}{}
      \name{author}{1}{}{%
        {{hash=a97a682c496fc74ad77dc8f75115168c}{%
           family={Hull},
           family_i={H\bibinitperiod},
           given={C\bibnamedelima L},
           given_i={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Haven}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{a97a682c496fc74ad77dc8f75115168c}
      \strng{fullhash}{a97a682c496fc74ad77dc8f75115168c}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1940}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Mathematico-Deductive Theory of Rote Learning}}
      \field{year}{1940}
    \endentry
    \entry{Hume:IGMvPNU2}{booklet}{}
      \name{author}{1}{}{%
        {{hash=a9c3ed8678a8acec56538df512c12cc7}{%
           family={Hume},
           family_i={H\bibinitperiod},
           given={D},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{a9c3ed8678a8acec56538df512c12cc7}
      \strng{fullhash}{a9c3ed8678a8acec56538df512c12cc7}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1975}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Enquiries Concerning Human Understanding and Concerning the Principles of Morals, 1990}}
      \field{year}{1975}
    \endentry
    \entry{Jacoby:2009tt}{webpage}{}
      \name{author}{1}{}{%
        {{hash=62b4707952217dbdfd268b131ed55db8}{%
           family={Jacoby},
           family_i={J\bibinitperiod},
           given={Russell},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{62b4707952217dbdfd268b131ed55db8}
      \strng{fullhash}{62b4707952217dbdfd268b131ed55db8}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2009}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{{When Freud Came to America}}
      \field{year}{2009}
      \verb{url}
      \verb https://www.chronicle.com/article/Freuds-Visit-to-Clark-U/48424
      \endverb
    \endentry
    \entry{James:1904dz}{article}{}
      \name{author}{1}{}{%
        {{hash=7e6824f8d67a0e956aae72188825dbf2}{%
           family={James},
           family_i={J\bibinitperiod},
           given={William},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{7e6824f8d67a0e956aae72188825dbf2}
      \strng{fullhash}{7e6824f8d67a0e956aae72188825dbf2}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{1904}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Bulletin}
      \field{number}{1}
      \field{title}{{The Chicago School.}}
      \field{volume}{1}
      \field{year}{1904}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{Jung:cpLzoBjv}{book}{}
      \name{author}{2}{}{%
        {{hash=132c44b3d01e59de39f4e26e35b9e92b}{%
           family={Jung},
           family_i={J\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
        {{hash=31f6170d4952c1a2872646dfe2e26409}{%
           family={Storr},
           family_i={S\bibinitperiod},
           given={Anthony},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{2508ab6396ed32f57f44c111605b75bc}
      \strng{fullhash}{2508ab6396ed32f57f44c111605b75bc}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{1983}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{82061441Selections. English.selected and introduced by Anthony Storr.ill. ; 22 cm.Bibliography: p. [427]-436.Includes index.}
      \field{title}{{The essential Jung}}
      \field{year}{1983}
    \endentry
    \entry{Jung:1953uoa}{book}{}
      \name{author}{4}{}{%
        {{hash=132c44b3d01e59de39f4e26e35b9e92b}{%
           family={Jung},
           family_i={J\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
        {{hash=78e9cfd427143d50e6fb3c72d6529fd4}{%
           family={Read},
           family_i={R\bibinitperiod},
           given={Herbert},
           given_i={H\bibinitperiod}}}%
        {{hash=47ed09185c6dabbd5a9868d756f5fe6d}{%
           family={Fordham},
           family_i={F\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=fe82f0d25dcaecad96556b92f0fa6c2e}{%
           family={Adler},
           family_i={A\bibinitperiod},
           given={Gerhard},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{9f328b80d9b3c1d3ddfd1f7c783a7e66}
      \strng{fullhash}{0e3f260edbbd2a35f17ab025891f764b}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{1953}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{75000156Works. English. Pantheon/Princetoneditors, Herbert Read, Michael Fordham, Gerhard Adler.ill. ; 24 cm.Includes second edition of some volumes.Volumes published after 1966 have imprint: Princeton, N.J. : Princeton University Press.Includes bibliographies.v. 1. Psychiatric studies -- v. 2. Experimental researches -- v. 3. The psychogenesis of mental disease -- v. 4. Freud and psychoanalysis -- v. 5. Symbols of transformation -- v. 6. Psychological types -- v. 7. Two essays on analytical psychology -- v. 8. The structure and dynamics of the psyche -- v. 9. pt. 1. The archetypes and the collective unconscious; pt. 2. Aion, researches into the phenomenology of the self -- v. 10. Civilization in transition -- v. 11. Psychology and religion, West and East -- v. 12. Psychology and alchemy -- v. 13. Alchemical studies -- v. 14. Mysterium coniunctionis, an inquiry into the separation and synthesis of psychic opposites in alchemy -- v. 15. The spirit in man, art, and literature -- v. 16. The practice of psychotherapy -- v. 17. The development of personality -- v. 18. The symbolic life. Miscellaneous writings -- v. 19. General bibliography of C.G. Jung's writings / compiled by Lisa Ress -- v. 20. General index to The collected works of C.G. Jung / compiled by Barbara Forryan and Janet M. Glover -- supplementary v. A. The Zofingia lectures.}
      \field{title}{{The collected works of C. G. Jung}}
      \field{year}{1953}
    \endentry
    \entry{Kinsey:1998ur}{book}{}
      \name{author}{3}{}{%
        {{hash=e3ccf582263eb77b4b565996b771a149}{%
           family={Kinsey},
           family_i={K\bibinitperiod},
           given={Alfred\bibnamedelima Charles},
           given_i={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=2588b7a5f85b3e9ae0699ffb05cabc57}{%
           family={Pomeroy},
           family_i={P\bibinitperiod},
           given={Wardell\bibnamedelima Baxter},
           given_i={W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=89a3d68066e615cbb95e95f0c6933b7a}{%
           family={Martin},
           family_i={M\bibinitperiod},
           given={Clyde\bibnamedelima Eugene},
           given_i={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Indiana University Press}%
      }
      \strng{namehash}{84a5fe882f2c3e81d7231a4d7c9ca2d2}
      \strng{fullhash}{84a5fe882f2c3e81d7231a4d7c9ca2d2}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{1998}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Sexual Behavior in the Human Male}}
      \field{year}{1998}
    \endentry
    \entry{Kraines:1964fy}{article}{}
      \name{author}{1}{}{%
        {{hash=179cc2b4cdbfe85499c54aa99920c40e}{%
           family={Kraines},
           family_i={K\bibinitperiod},
           given={S\bibnamedelima H},
           given_i={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{179cc2b4cdbfe85499c54aa99920c40e}
      \strng{fullhash}{179cc2b4cdbfe85499c54aa99920c40e}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{1964}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JAMA}
      \field{month}{02}
      \field{number}{6}
      \field{title}{{Life Stress and Mental Health: The Midtown Manhattan Study}}
      \field{volume}{187}
      \field{year}{1964}
      \field{pages}{464\bibrangedash 464}
      \range{pages}{1}
    \endentry
    \entry{Leahey:2002tt}{book}{}
      \name{author}{3}{}{%
        {{hash=46972b47130c96af6a9b89a287e2bd7f}{%
           family={Leahey},
           family_i={L\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
        {{hash=a617fa97a7520405392768fbefea33c5}{%
           family={Pickren},
           family_i={P\bibinitperiod},
           given={Wade},
           given_i={W\bibinitperiod}}}%
        {{hash=966525d5ea5ca42afdcc47ae3d3db392}{%
           family={Dewsbury},
           family_i={D\bibinitperiod},
           given={Donald},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{354bb2903d2b5a05777502bab663d40e}
      \strng{fullhash}{354bb2903d2b5a05777502bab663d40e}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Mythical Revolutions of American Psychology}}
      \field{year}{2002}
    \endentry
    \entry{Marx:1847vc}{book}{}
      \name{author}{1}{}{%
        {{hash=ffaa7d7e7de43e6df8a62c572e9a2f81}{%
           family={Marx},
           family_i={M\bibinitperiod},
           given={K\bibnamedelima F\bibnamedelima H},
           given_i={K\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {John Churchill}%
      }
      \strng{namehash}{ffaa7d7e7de43e6df8a62c572e9a2f81}
      \strng{fullhash}{ffaa7d7e7de43e6df8a62c572e9a2f81}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1847}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Moral Aspects of Medical Life}}
      \field{year}{1847}
    \endentry
    \entry{Mead:1928uk}{book}{}
      \name{author}{1}{}{%
        {{hash=589234b646aade5b7c73475a563cc408}{%
           family={Mead},
           family_i={M\bibinitperiod},
           given={Margaret},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York W. Morrow 1928.}%
      }
      \strng{namehash}{589234b646aade5b7c73475a563cc408}
      \strng{fullhash}{589234b646aade5b7c73475a563cc408}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1928}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{On bookshelf, white cover. shelved with Phil Science}
      \field{title}{{Coming of Age in Samoa; a Psychological Study of Primitive Youth for Western Civilization}}
      \field{year}{1928}
    \endentry
    \entry{Menninger:3tUbEPj8}{book}{}
      \name{author}{2}{}{%
        {{hash=f4f46d272bfc004969b27192f436b492}{%
           family={Menninger},
           family_i={M\bibinitperiod},
           given={Roy},
           given_i={R\bibinitperiod}}}%
        {{hash=ea5f1608359dfa2323a208910cf915e8}{%
           family={Nemiah},
           family_i={N\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{f31f6d493466d8f42243649eb2d7c94c}
      \strng{fullhash}{f31f6d493466d8f42243649eb2d7c94c}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{American Psychiatry after World War II (1944-1994)}}
      \field{year}{2000}
    \endentry
    \entry{MILLER:1979tt}{article}{}
      \name{author}{1}{}{%
        {{hash=4a735bc4b5d54a7a42045d2be2d0dd67}{%
           family={MILLER},
           family_i={M\bibinitperiod},
           given={G},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{4a735bc4b5d54a7a42045d2be2d0dd67}
      \strng{fullhash}{4a735bc4b5d54a7a42045d2be2d0dd67}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1979}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Talk to Cognitive Science Workshop, MIT, Cambridge, Mass. 1 June 1979}
      \field{title}{{A Very Personal History}}
      \field{year}{1979}
    \endentry
    \entry{Miller:1962vk}{book}{}
      \name{author}{1}{}{%
        {{hash=6000420e2d5ec41b2819d0f870152ee1}{%
           family={Miller},
           family_i={M\bibinitperiod},
           given={George},
           given_i={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, UK}%
      }
      \strng{namehash}{6000420e2d5ec41b2819d0f870152ee1}
      \strng{fullhash}{6000420e2d5ec41b2819d0f870152ee1}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1962}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{62009894illus. 22 cm.}
      \field{title}{{Psychology, the science of mental life}}
      \field{year}{1962}
    \endentry
    \entry{Miller:1956trb}{article}{}
      \name{author}{1}{}{%
        {{hash=6000420e2d5ec41b2819d0f870152ee1}{%
           family={Miller},
           family_i={M\bibinitperiod},
           given={George},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{6000420e2d5ec41b2819d0f870152ee1}
      \strng{fullhash}{6000420e2d5ec41b2819d0f870152ee1}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1956}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{title}{{The magical number seven, plus or minus two: Some limits on our capacity for processing information.}}
      \field{volume}{63}
      \field{year}{1956}
      \field{pages}{81\bibrangedash 97}
      \range{pages}{17}
    \endentry
    \entry{Newton:1671uw}{article}{}
      \name{author}{1}{}{%
        {{hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           family_i={N\bibinitperiod},
           given={Isaac},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{1671}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions}
      \field{title}{{A Letter of Mr. Issac Newton, Professor of the Mathematicks in the University of Cambridge; Containing His New Theory about Light and Colors: Sent by the Author to the Publisher from Cambridge, Febr. 6 1671/72; In Order to be Communicated to the R. Society}}
      \field{volume}{6}
      \field{year}{1671}
      \field{pages}{3075\bibrangedash 3087}
      \range{pages}{13}
    \endentry
    \entry{Newton:1672tm}{article}{}
      \name{author}{1}{}{%
        {{hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           family_i={N\bibinitperiod},
           given={Isaac},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{extrayear}{1}
      \field{labelyear}{1672}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions}
      \field{title}{{A Serie's of Quere's Propounded by Mr. Isaac Newton, to be Determin'd by Experiments, Positively and Directly Concludion His New Theory of Light and Colours; and Here Recommended to the Industry of the Lovers of Experimental Philosophy, as they Were Generously Imparted to the Publisher in a Letter of Said Mr. Newtons of July 8.1672}}
      \field{volume}{7}
      \field{year}{1672}
      \field{pages}{4004\bibrangedash 4007}
      \range{pages}{4}
    \endentry
    \entry{Newton:1673tf}{article}{}
      \name{author}{1}{}{%
        {{hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           family_i={N\bibinitperiod},
           given={Isaac},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{1673}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions}
      \field{title}{{Extracts of Two Letters, the One of Mr. Newton, Concerning the Number of the Colors, and the Necessity of Mixing Them All for the Production of White, {\&}c; the Other, of a Philosopher at Paris, by Way of Answer to the Former}}
      \field{volume}{8}
      \field{year}{1673}
      \field{pages}{6108\bibrangedash 6112}
      \range{pages}{5}
    \endentry
    \entry{Newton:1672wd}{article}{}
      \name{author}{1}{}{%
        {{hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           family_i={N\bibinitperiod},
           given={Isaac},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{extrayear}{2}
      \field{labelyear}{1672}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions}
      \field{title}{{Mr. Issac Newtons Answer to Some Considerations upon His Doctrine of Light and Colors; Which Doctrine Was Printed in Numb. 80 of These Tracts}}
      \field{volume}{7}
      \field{year}{1672}
      \field{pages}{5084\bibrangedash 5103}
      \range{pages}{20}
    \endentry
    \entry{Newton:2018th}{book}{}
      \name{author}{1}{}{%
        {{hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           family_i={N\bibinitperiod},
           given={Isaac},
           given_i={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sagwan Press}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2018}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{{Opticks, Or, a Treatise of the Reflections, Refractions, Inflections and Colours of Light: 1721}}
      \field{year}{2018}
    \endentry
    \entry{Pavlov:1946ws}{booklet}{}
      \name{author}{1}{}{%
        {{hash=378dbd97a655cb837c33ae5058c6e554}{%
           family={Pavlov},
           family_i={P\bibinitperiod},
           given={Ivan\bibnamedelima Petrovič},
           given_i={I\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{378dbd97a655cb837c33ae5058c6e554}
      \strng{fullhash}{378dbd97a655cb837c33ae5058c6e554}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{1927}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Oxford}
      \field{title}{{Conditioned Reflexes}}
      \field{year}{1927}
    \endentry
    \entry{Pinel:1806ws}{article}{}
      \name{author}{1}{}{%
        {{hash=7a9696c32945207b58c5d01017be9cdf}{%
           family={Pinel},
           family_i={P\bibinitperiod},
           given={Philippe},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{7a9696c32945207b58c5d01017be9cdf}
      \strng{fullhash}{7a9696c32945207b58c5d01017be9cdf}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{1806}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A treatise on insanity}}
      \field{year}{1806}
      \field{pages}{1\bibrangedash 365}
      \range{pages}{365}
    \endentry
    \entry{Pitts:2007km}{article}{}
      \name{author}{3}{}{%
        {{hash=2d1c36aea3c528652bbd7e93b00c9d1a}{%
           family={Pitts},
           family_i={P\bibinitperiod},
           given={Michael\bibnamedelima A},
           given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=baf7fcf628af55637171a935486d4f7d}{%
           family={Nerger},
           family_i={N\bibinitperiod},
           given={Janice\bibnamedelima L},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=16650b1311f0a74497c7ae341084c376}{%
           family={Davis},
           family_i={D\bibinitperiod},
           given={Trevor\bibnamedelimb J\bibnamedelima R},
           given_i={T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{0cc51f19f623793780313425a1f2eeec}
      \strng{fullhash}{0cc51f19f623793780313425a1f2eeec}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2007}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Vision}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Electrophysiological correlates of perceptual reversals for three different types of multistable images}}
      \field{volume}{7}
      \field{year}{2007}
      \field{pages}{6\bibrangedash 6}
      \range{pages}{1}
    \endentry
    \entry{Anonymous:1967hr}{article}{}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{1967}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Psychiatry}
      \field{month}{09}
      \field{number}{3}
      \field{title}{{Position Statement on Abortion}}
      \field{volume}{124}
      \field{year}{1967}
      \field{pages}{450--a\bibrangedash 450}
      \range{pages}{-1}
    \endentry
    \entry{Prochnik:FiwLnN1z}{book}{}
      \name{author}{1}{}{%
        {{hash=3908faf9f61a75bd52ea0c9dd1ffd796}{%
           family={Prochnik},
           family_i={P\bibinitperiod},
           given={George},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{3908faf9f61a75bd52ea0c9dd1ffd796}
      \strng{fullhash}{3908faf9f61a75bd52ea0c9dd1ffd796}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Putnam Camp: Sigmund Freud, James Jackson Putnam, and the Purpose of American Psychology}}
      \field{year}{2006}
    \endentry
    \entry{Putnam:1921uc}{article}{}
      \name{author}{1}{}{%
        {{hash=7b4470ef78a3d569898c665f96576243}{%
           family={Putnam},
           family_i={P\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{7b4470ef78a3d569898c665f96576243}
      \strng{fullhash}{7b4470ef78a3d569898c665f96576243}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{1921}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Addresses on Psycho-analysis}}
      \field{year}{1921}
      \field{pages}{1\bibrangedash 500}
      \range{pages}{500}
    \endentry
    \entry{Rao:2004ku}{article}{}
      \name{author}{5}{}{%
        {{hash=ab9f7ec48fca23605c9500d844944433}{%
           family={Rao},
           family_i={R\bibinitperiod},
           given={M\bibnamedelima R},
           given_i={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=40318bcbb4b42bf0860abaa71c37d40a}{%
           family={Brenner},
           family_i={B\bibinitperiod},
           given={R\bibnamedelima A},
           given_i={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=722cde93aa0351a39f7437a54f47bfc1}{%
           family={Schisterman},
           family_i={S\bibinitperiod},
           given={E\bibnamedelima F},
           given_i={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1a44359f4b1ff303a3dea8b8377ce95f}{%
           family={Vik},
           family_i={V\bibinitperiod},
           given={T},
           given_i={T\bibinitperiod}}}%
        {{hash=2c1cef141f2e7e9037d07ad413c53c6e}{%
           family={Mills},
           family_i={M\bibinitperiod},
           given={J\bibnamedelima L},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{0ba9f3de9754a25393f1422caf1d1f0d}
      \strng{fullhash}{fd19051b0df926dd6efccc90b641b976}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2004}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archives of Disease in Childhood}
      \field{month}{11}
      \field{number}{11}
      \field{title}{{Long term cognitive development in children with prolonged crying}}
      \field{volume}{89}
      \field{year}{2004}
      \field{pages}{989\bibrangedash 992}
      \range{pages}{4}
    \endentry
    \entry{Russell:2013wy}{book}{}
      \name{author}{1}{}{%
        {{hash=c58c42b6f7e7e1f78dbbdc65ed8e5384}{%
           family={Russell},
           family_i={R\bibinitperiod},
           given={Bertrand},
           given_i={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{fullhash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2013}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{series}{Collectors Edition}
      \field{title}{{History of Western Philosophy}}
      \field{year}{2013}
    \endentry
    \entry{Sacks:1974um}{book}{}
      \name{author}{1}{}{%
        {{hash=c592f90f4a37514387e9d71aeea86120}{%
           family={Sacks},
           family_i={S\bibinitperiod},
           given={Oliver\bibnamedelima W},
           given_i={O\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Doubleday Books}%
      }
      \strng{namehash}{c592f90f4a37514387e9d71aeea86120}
      \strng{fullhash}{c592f90f4a37514387e9d71aeea86120}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1974}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{{Awakenings}}
      \field{year}{1974}
    \endentry
    \entry{Skinner:1972wq}{book}{}
      \name{author}{1}{}{%
        {{hash=4dae309a05afec96990a48a3e44d6875}{%
           family={Skinner},
           family_i={S\bibinitperiod},
           given={B},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{4dae309a05afec96990a48a3e44d6875}
      \strng{fullhash}{4dae309a05afec96990a48a3e44d6875}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1972}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{72078259[by] B. F. Skinner.illus. 24 cm.}
      \field{title}{{Cumulative record; a selection of papers}}
      \field{year}{1972}
    \endentry
    \entry{Skinner:2005wr}{article}{}
      \name{author}{1}{}{%
        {{hash=fd145f628044b1f219282c8f355e12c5}{%
           family={Skinner},
           family_i={S\bibinitperiod},
           given={B\bibnamedelima F},
           given_i={B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{fd145f628044b1f219282c8f355e12c5}
      \strng{fullhash}{fd145f628044b1f219282c8f355e12c5}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Science and Human Behavior}}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 458}
      \range{pages}{458}
    \endentry
    \entry{Stillings:1995to}{book}{}
      \name{author}{7}{}{%
        {{hash=cfd59323d5cd10895bc13694d1e5a8ef}{%
           family={Stillings},
           family_i={S\bibinitperiod},
           given={Neil\bibnamedelima A},
           given_i={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1069a6cd1a31f3256d75254b5e5cd86a}{%
           family={Feinstein},
           family_i={F\bibinitperiod},
           given={Mark\bibnamedelima H},
           given_i={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=5e794c7eb0b86e57e0aaf51964e082b4}{%
           family={Garfield},
           family_i={G\bibinitperiod},
           given={Jay\bibnamedelima L},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b4660b4db4d0870b627024fd336a54f1}{%
           family={Rissland},
           family_i={R\bibinitperiod},
           given={Edwina\bibnamedelima L},
           given_i={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b052b6abd6445ed3c04aa4e1ce4cbb8f}{%
           family={Rosenbaum},
           family_i={R\bibinitperiod},
           given={David\bibnamedelima A},
           given_i={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cb822b13c7ebba2c08e064378d33e87d}{%
           family={Weisler},
           family_i={W\bibinitperiod},
           given={Steven\bibnamedelima E},
           given_i={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=02f261a8985cf03a6c1e6f7b943ea05b}{%
           family={Baker-Ward},
           family_i={B\bibinithyphendelim W\bibinitperiod},
           given={Lynne},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{e6497a8b22d7602f71b964fc0c4d7642}
      \strng{fullhash}{2b7d26f7b5d3b57bebce439d350cede5}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1995}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{series}{An Introduction}
      \field{title}{{Cognitive Science}}
      \field{year}{1995}
    \endentry
    \entry{Tolman:1948kv}{article}{}
      \name{author}{1}{}{%
        {{hash=dcf177e6ad0d77ef01975f16946ca63b}{%
           family={Tolman},
           family_i={T\bibinitperiod},
           given={Edward\bibnamedelima C},
           given_i={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{dcf177e6ad0d77ef01975f16946ca63b}
      \strng{fullhash}{dcf177e6ad0d77ef01975f16946ca63b}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{1948}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{number}{4}
      \field{title}{{Cognitive maps in rats and men.}}
      \field{volume}{55}
      \field{year}{1948}
      \field{pages}{189\bibrangedash 208}
      \range{pages}{20}
    \endentry
    \entry{Tolman:1922us}{article}{}
      \name{author}{1}{}{%
        {{hash=6b8095a3894d396ba4327cce42c38123}{%
           family={Tolman},
           family_i={T\bibinitperiod},
           given={Edward\bibnamedelima Chace},
           given_i={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6b8095a3894d396ba4327cce42c38123}
      \strng{fullhash}{6b8095a3894d396ba4327cce42c38123}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{1922}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{title}{{A new formula for behaviorism}}
      \field{volume}{29}
      \field{year}{1922}
      \field{pages}{44\bibrangedash 53}
      \range{pages}{10}
    \endentry
    \entry{Vedantam:2004tz}{article}{}
      \name{author}{1}{}{%
        {{hash=d7a506a59e674f9eb3b496fcef59e2b8}{%
           family={Vedantam},
           family_i={V\bibinitperiod},
           given={Shankar},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{d7a506a59e674f9eb3b496fcef59e2b8}
      \strng{fullhash}{d7a506a59e674f9eb3b496fcef59e2b8}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2004}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Washington Post}
      \field{month}{01}
      \field{title}{{\textbf{Dogged Crying, Lower IQ Linked}}}
      \field{year}{2004}
      \field{pages}{A12}
      \range{pages}{-1}
    \endentry
    \entry{Watson:iMwU-3B8}{incollection}{}
      \name{author}{1}{}{%
        {{hash=120f402f6b36ff38b7d7e4a3d322d79f}{%
           family={Watson},
           family_i={W\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{120f402f6b36ff38b7d7e4a3d322d79f}
      \strng{fullhash}{120f402f6b36ff38b7d7e4a3d322d79f}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2013}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Battle of Behaviorism}
      \field{month}{10}
      \field{title}{{Behaviorism -- The Modern Note in Psychology}}
      \field{year}{2013}
    \endentry
    \entry{Watson:1913tq}{article}{}
      \name{author}{1}{}{%
        {{hash=120f402f6b36ff38b7d7e4a3d322d79f}{%
           family={Watson},
           family_i={W\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{120f402f6b36ff38b7d7e4a3d322d79f}
      \strng{fullhash}{120f402f6b36ff38b7d7e4a3d322d79f}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1913}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{title}{{Psychology as the Behaviorist Views It}}
      \field{volume}{20}
      \field{year}{1913}
      \field{pages}{158\bibrangedash 177}
      \range{pages}{20}
    \endentry
    \entry{Watson:2013ty}{book}{}
      \name{author}{2}{}{%
        {{hash=488fcde4dbbd58e2fc42fe5feee14e11}{%
           family={Watson},
           family_i={W\bibinitperiod},
           given={John\bibnamedelima B},
           given_i={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=3e7fbe99f83d07cbc63333f41da18248}{%
           family={MacDougall},
           family_i={M\bibinitperiod},
           given={William},
           given_i={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Literary Licensing, LLC}%
      }
      \strng{namehash}{36252c10cacc2435485e8d45635628a2}
      \strng{fullhash}{36252c10cacc2435485e8d45635628a2}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2013}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{series}{An Exposition and an Exposure}
      \field{title}{{The Battle of Behaviorism}}
      \field{year}{2013}
    \endentry
    \entry{Wolpe:1958vt}{book}{}
      \name{author}{1}{}{%
        {{hash=fe09677df4be84134e0e81e843dd62ab}{%
           family={Wolpe},
           family_i={W\bibinitperiod},
           given={Joseph},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stanford University Press}%
      }
      \strng{namehash}{fe09677df4be84134e0e81e843dd62ab}
      \strng{fullhash}{fe09677df4be84134e0e81e843dd62ab}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1958}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Psychotherapy by Reciprocal Inhibition}}
      \field{year}{1958}
    \endentry
    \entry{Wozniak:1997vj}{incollection}{}
      \name{author}{1}{}{%
        {{hash=13c984eaffdc67167da8ecbf2a0c4767}{%
           family={Wozniak},
           family_i={W\bibinitperiod},
           given={Robert\bibnamedelima H},
           given_i={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=13c984eaffdc67167da8ecbf2a0c4767}{%
           family={Wozniak},
           family_i={W\bibinitperiod},
           given={Robert\bibnamedelima H},
           given_i={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{13c984eaffdc67167da8ecbf2a0c4767}
      \strng{fullhash}{13c984eaffdc67167da8ecbf2a0c4767}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Reflex, habit and implicit response: The early elaboration of theoretical and methodological behaviourism.}
      \field{title}{{\textbf{Behaviourism: The Early Years}}}
      \field{year}{1997}
    \endentry
    \entry{Wundt:1876vu}{article}{}
      \name{author}{1}{}{%
        {{hash=55f582e0b43a07ab319e89c0c3c97edc}{%
           family={Wundt},
           family_i={W\bibinitperiod},
           given={Wilhelm},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{55f582e0b43a07ab319e89c0c3c97edc}
      \strng{fullhash}{55f582e0b43a07ab319e89c0c3c97edc}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1876}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mind}
      \field{number}{3}
      \field{title}{{Central Innervation And Consciousness}}
      \field{volume}{2}
      \field{year}{1876}
      \field{pages}{161\bibrangedash 178}
      \range{pages}{18}
    \endentry
    \entry{Wundt:1902vf}{article}{}
      \name{author}{1}{}{%
        {{hash=55f582e0b43a07ab319e89c0c3c97edc}{%
           family={Wundt},
           family_i={W\bibinitperiod},
           given={Wilhelm},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{55f582e0b43a07ab319e89c0c3c97edc}
      \strng{fullhash}{55f582e0b43a07ab319e89c0c3c97edc}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1902}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Principles of physiological psychology}}
      \field{year}{1902}
      \field{pages}{1\bibrangedash 373}
      \range{pages}{373}
    \endentry
  \endsortlist
  \missing{Kuhn:2012vq}
  \missing{Hume:2000ws}
  \missing{Tolman:1948ty}
  \missing{Hull:mFXxOgAu}
  \missing{Locke:1959we}
  \missing{York:tqkKlD3E}
  \missing{Medicine:2mOeOnTb}
  \missing{Locke:1959wj}
  \missing{James:1890wm}
\endrefsection

\refsection{2}
  \sortlist[entry]{nty/global/}
    \entry{Anonymous:1993fb}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{1993}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Psychiatry}
      \field{month}{04}
      \field{number}{4}
      \field{title}{{APA position statement on abortion}}
      \field{volume}{150}
      \field{year}{1993}
      \field{pages}{676a\bibrangedash 676}
      \range{pages}{-1}
    \endentry
    \entry{Haney:1973wf}{article}{}
      \name{author}{3}{}{%
        {{hash=f60a8a49c7e79f0953d361b2c9be5e48}{%
           family={Haney},
           family_i={H\bibinitperiod},
           given={Craig},
           given_i={C\bibinitperiod}}}%
        {{hash=b32821cc286e483967ff496eeaf4690d}{%
           family={Banks},
           family_i={B\bibinitperiod},
           given={Curtis},
           given_i={C\bibinitperiod}}}%
        {{hash=3fdbde2b74085385dcd1dc7c6e96e0ca}{%
           family={Zimbardo},
           family_i={Z\bibinitperiod},
           given={Philip},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{a98e360113a39a6c018e676d0c3a4fcc}
      \strng{fullhash}{a98e360113a39a6c018e676d0c3a4fcc}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1973}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Criminology and Penology}
      \field{title}{{Interpersonal Dynamics in a Simulated Prison}}
      \field{volume}{1}
      \field{year}{1973}
      \field{pages}{66\bibrangedash 97}
      \range{pages}{32}
    \endentry
    \entry{Murre:2015ix}{article}{}
      \name{author}{2}{}{%
        {{hash=684f9cbfe71bd944e5d347ac7259a8c2}{%
           family={Murre},
           family_i={M\bibinitperiod},
           given={Jaap\bibnamedelimb M\bibnamedelima J},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f39def59e2a7a340de3dd3abfc15a8f7}{%
           family={Dros},
           family_i={D\bibinitperiod},
           given={Joeri},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{2982c2d587f36447055f18e2c20c67f3}
      \strng{fullhash}{2982c2d587f36447055f18e2c20c67f3}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2015}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{month}{07}
      \field{number}{7}
      \field{title}{{Replication and Analysis of Ebbinghaus{’} Forgetting Curve}}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{e0120644}
      \range{pages}{-1}
    \endentry
    \entry{Rosenhan:1973uq}{article}{}
      \name{author}{1}{}{%
        {{hash=dced9e823eab5d519f6369972a39fe71}{%
           family={Rosenhan},
           family_i={R\bibinitperiod},
           given={David\bibnamedelima L},
           given_i={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{dced9e823eab5d519f6369972a39fe71}
      \strng{fullhash}{dced9e823eab5d519f6369972a39fe71}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{1973}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{{On Being Sane In Insane Places}}
      \field{volume}{179}
      \field{year}{1973}
      \field{pages}{250\bibrangedash 258}
      \range{pages}{9}
    \endentry
  \endsortlist
  \missing{Washington:4DHpwcWC}
  \missing{November:iRleas1e}
  \missing{Psychiatry:1-jx4ild}
\endrefsection

\refsection{3}
  \sortlist[entry]{nty/global/}
    \entry{Jastrow:1932wl}{booklet}{}
      \name{author}{1}{}{%
        {{hash=fd8969f7519d120154b685de8e4a8538}{%
           family={Jastrow},
           family_i={J\bibinitperiod},
           given={Joseph},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{fd8969f7519d120154b685de8e4a8538}
      \strng{fullhash}{fd8969f7519d120154b685de8e4a8538}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{1932}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The House that Freud Built}}
      \field{year}{1932}
    \endentry
    \entry{Mead:1928uk}{book}{}
      \name{author}{1}{}{%
        {{hash=589234b646aade5b7c73475a563cc408}{%
           family={Mead},
           family_i={M\bibinitperiod},
           given={Margaret},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York W. Morrow 1928.}%
      }
      \strng{namehash}{589234b646aade5b7c73475a563cc408}
      \strng{fullhash}{589234b646aade5b7c73475a563cc408}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1928}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{On bookshelf, white cover. shelved with Phil Science}
      \field{title}{{Coming of Age in Samoa; a Psychological Study of Primitive Youth for Western Civilization}}
      \field{year}{1928}
    \endentry
  \endsortlist
\endrefsection
\endinput

