[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'GameBook2.0.2-tufte.blg'
[35] biber-darwin:290> INFO - === Wed Jul 18, 2018, 15:19:42
[52] Biber.pm:351> INFO - Reading 'GameBook2.0.2-tufte.bcf'
[128] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[128] Biber.pm:776> INFO - Found 41 citekeys in bib section 1
[128] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[128] Biber.pm:776> INFO - Found 7 citekeys in bib section 2
[129] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[129] Biber.pm:776> INFO - Found 1 citekeys in bib section 3
[129] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:3493> INFO - Processing section 1
[162] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 1
[194] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[229] bibtex.pm:1048> INFO - Found BibTeX data source '../APA.bib'
[318] Utils.pm:149> WARN - I didn't find a database entry for 'Locke:1959we' (section 1)
[318] Utils.pm:149> WARN - I didn't find a database entry for 'Hume:2000ws' (section 1)
[318] Utils.pm:149> WARN - I didn't find a database entry for 'James:1890wm' (section 1)
[318] Utils.pm:149> WARN - I didn't find a database entry for 'Tolman:1948ty' (section 1)
[318] Utils.pm:149> WARN - I didn't find a database entry for 'York:tqkKlD3E' (section 1)
[318] Utils.pm:149> WARN - I didn't find a database entry for 'Kuhn:2012vq' (section 1)
[350] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[351] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[381] Biber.pm:3493> INFO - Processing section 2
[382] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 2
[385] Utils.pm:149> WARN - I didn't find a database entry for 'Washington:4DHpwcWC' (section 2)
[385] Utils.pm:149> WARN - I didn't find a database entry for 'Psychiatry:1-jx4ild' (section 2)
[385] Utils.pm:149> WARN - I didn't find a database entry for 'November:iRleas1e' (section 2)
[393] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[393] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[393] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[396] Biber.pm:3493> INFO - Processing section 3
[397] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 3
[403] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[403] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:526> INFO - Writing 'GameBook2.0.2-tufte.bbl' with encoding 'UTF-8'
[408] bbl.pm:619> INFO - Output to GameBook2.0.2-tufte.bbl
[408] Biber.pm:108> INFO - WARNINGS: 9
