\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{1}}{Auxiliary Hypothesis}}{130}{mythesis.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{2}}{Independent variable}}{136}{mythesis.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{3}}{Dependent variable}}{137}{mythesis.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{4}}{Confounding Variables}}{141}{mythesis.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{5}}{Internal validity}}{146}{mythesis.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{6}}{External validity}}{146}{mythesis.4.6}
