{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Psychoanalysts}{\reset@font\mtcSfont 95}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Classical}{\reset@font\mtcSSfont 95}{subsection*.88}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Psychoanalytic Treatment}{\reset@font\mtcSSSfont 100}{subsubsection*.89}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Jung}{\reset@font\mtcSSSfont 102}{subsubsection*.90}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode For Further reading:}{\reset@font\mtcSSfont 104}{subsection*.91}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Primary Sources:}{\reset@font\mtcSSSfont 104}{subsubsection*.92}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Secondary Sources:}{\reset@font\mtcSSSfont 104}{subsubsection*.93}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Behaviorists}{\reset@font\mtcSfont 104}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Learning}{\reset@font\mtcSSfont 106}{subsection*.94}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Behaviorism as a treatment in psychiatry}{\reset@font\mtcSSSfont 107}{subsubsection*.95}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Further Reading:}{\reset@font\mtcSSfont 108}{subsection*.96}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Primary Sources:}{\reset@font\mtcSSSfont 108}{subsubsection*.97}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Secondary Sources:}{\reset@font\mtcSSSfont 108}{subsubsection*.98}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Cognitivists}{\reset@font\mtcSfont 108}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Further Reading}{\reset@font\mtcSSfont 109}{subsection*.99}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Primary Sources:}{\reset@font\mtcSSSfont 109}{subsubsection*.100}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Secondary Sources:}{\reset@font\mtcSSSfont 109}{subsubsection*.101}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Brief Sketch of the Game Characters}{\reset@font\mtcSfont 110}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Psychoanalysts}{\reset@font\mtcSSfont 110}{subsection*.102}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Richard Green, MD Professor of Psychology, UCLA*}{\reset@font\mtcSSSfont 110}{subsubsection*.103}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Robert Hopcke Psychotherapist, San Francisco, CA (Jungian)*}{\reset@font\mtcSSSfont 110}{subsubsection*.104}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Harold Lief, MD Professor of Psychiatry at the University of Pennsylvania (Jungian)*}{\reset@font\mtcSSSfont 110}{subsubsection*.105}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Judd Marmor, MD Psychiatrist, Hollywood, CA (Freudian)}{\reset@font\mtcSSSfont 110}{subsubsection*.106}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Charles W. Socarides, MD Professor of Psychiatry, Columbia University and/\penalty \exhyphenpenalty or Irving Bieber, MD Professor of Psychiatry, NYU Medical College (Freudian)}{\reset@font\mtcSSSfont 111}{subsubsection*.107}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode John P. Spiegel, MD Director, Lemberg Center for the Study of Violence, Brandeis University}{\reset@font\mtcSSSfont 111}{subsubsection*.108}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Behaviorists}{\reset@font\mtcSSfont 111}{subsection*.109}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Albert Bandura, PhD Professor of Psychology, Stanford}{\reset@font\mtcSSSfont 111}{subsubsection*.110}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Harry Harlow, PhD Professor of Psychology, University of Wisconsin}{\reset@font\mtcSSSfont 112}{subsubsection*.111}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Evelyn Hooker, PhD Emeritus Professor of Psychology, UCLA}{\reset@font\mtcSSSfont 112}{subsubsection*.112}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Cognitivists}{\reset@font\mtcSSfont 113}{subsection*.113}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Noam Chomsky, PhD Professor of Linguistics, MIT}{\reset@font\mtcSSSfont 113}{subsubsection*.114}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode George Miller, PhD Professor of Psychology, Harvard}{\reset@font\mtcSSSfont 113}{subsubsection*.115}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode David Marr, ABD Graduate Student, MIT*}{\reset@font\mtcSSSfont 113}{subsubsection*.116}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Independents}{\reset@font\mtcSSfont 114}{subsection*.117}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode George W. Albee, PhD Professor of Psychology, University of Vermont (Psychologist)}{\reset@font\mtcSSSfont 114}{subsubsection*.118}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Anne Anastasi, PhD Professor of Psychology, Fordham University (Psychologist)}{\reset@font\mtcSSSfont 114}{subsubsection*.119}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Kenneth Clark, PhD Professor of Psychology, CCNY (psychologist)}{\reset@font\mtcSSSfont 114}{subsubsection*.120}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode D Fordney-Settlage, MD Assistant Professor, Obstetrics and Gynecology Division of Reproductive Biology at the Los Angeles County-USC Medical Center., (gynecologist)*}{\reset@font\mtcSSSfont 115}{subsubsection*.121}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode John Fryer, MD Professor of Psychiatry, Temple University (psychiatrist)}{\reset@font\mtcSSSfont 115}{subsubsection*.122}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Paul Gebhard, PhD Director of the Kinsey Institute, Professor of Anthropology, Indiana University (Anthropologist)}{\reset@font\mtcSSSfont 115}{subsubsection*.123}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ron Gold Journalist for Variety (Journalist)*}{\reset@font\mtcSSSfont 116}{subsubsection*.124}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings (Activists)*}{\reset@font\mtcSSSfont 116}{subsubsection*.125}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Stanley Milgram, PhD Director, Graduate Program in Social Psychology, CUNY (Social psychologist)*}{\reset@font\mtcSSSfont 116}{subsubsection*.126}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Jean Piaget, PhD Director of the International Center for Genetic Epistemology in Geneva, Switzerland (Developmental psychologist)*}{\reset@font\mtcSSSfont 116}{subsubsection*.127}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Robert Spitzer, MD Researcher at Columbia Center for Psychoanalytic Training and Research (Psychiatrist)}{\reset@font\mtcSSSfont 117}{subsubsection*.128}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Thomas Szasz, MD Professor of Psychiatry, State Hospital of New York at Syracuse (Psychiatrist)}{\reset@font\mtcSSSfont 117}{subsubsection*.129}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Leona Tyler, PhD Emeritus Dean and Professor of Psychology, University of Oregon, (Psychologist)}{\reset@font\mtcSSSfont 118}{subsubsection*.130}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Philip Zimbardo, PhD Professor of Social Psychology at Stanford (Social psychologist)*}{\reset@font\mtcSSSfont 118}{subsubsection*.131}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Basic scientific research}{\reset@font\mtcSSfont 118}{subsection*.132}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Ethics of human research}{\reset@font\mtcSSfont 118}{subsection*.133}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The Nuremberg Code}{\reset@font\mtcSSSfont 118}{subsubsection*.134}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The Declaration of Helsinki}{\reset@font\mtcSSSfont 119}{subsubsection*.135}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The APA Ethical Standards for Psychologists}{\reset@font\mtcSSSfont 121}{subsubsection*.136}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Further reading:}{\reset@font\mtcSSSfont 123}{subsubsection*.137}}
