\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Game Book}{iii}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{The Game}{xix}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Playing a Psychologist or Psychiatrist in the 1970s.}{xx}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Context: the role of Psychology and Psychiatry in American Political Life}{xx}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Prologue}{xxii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Counterfactuals}{xxiv}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Timeline of events relevant to game play}{xxv}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Timeline}{xxv}{subsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Brief history of the concept of `Psychology'}{xxviii}{subsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pre-history of Psychology: Empiricism about the Mind}{xxviii}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Birth of Psychology: German Physiological Psychology in the 1880s--1890s.}{xxxiii}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Major areas of research during the infancy of psychology}{xxxv}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sensation and Perception: Fechner}{xxxv}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introspection: Wundt}{xxxv}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Behavior: Pavlov}{xxxvii}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{American Psychology: William James and the function of consciousness}{xxxviii}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimentalism: Ebbinghaus and the unreliability of introspection}{xl}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Psychology's First Revolution: Behaviorism}{xli}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{S-S v. S-R Behaviorism: Tolman and Hull}{xlii}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operant Conditioning \& Radical Behaviorism: Skinner}{xliv}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Concurrent developments: Logic and Computing}{xlvi}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Second Revolution: Cognitive Science}{xlvii}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Further Resources}{xlix}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Brief History of the Study of Homosexuality in America}{li}{subsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Kinsey Report}{liii}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Early `Homophile' movements}{liv}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Connecting these threads: Evelyn Hooker}{liv}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stonewall: The street activists}{lv}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Further Resources}{lvi}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Brief History of Linguistics}{lvi}{subsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{History of classifications of mental illness}{lvi}{subsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Foundations}{lvii}{subsubsection*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Foundation in Empiricism: Phillipe Pinel}{lvii}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mental Alienation - Esquirol}{lx}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Early Neurology}{lxiii}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{American Nervousness --- George Beard}{lxiii}{paragraph*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Early Neurology --- Charcot}{lxvi}{paragraph*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rise of Psychoanalysis}{lxviii}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hysteria and Hypnosis: Freud \& Breuer on Anna O.}{lxviii}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Freud: The foundation of psychoanalysis}{lxxi}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Clark Lectures}{lxxii}{paragraph*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classification of Mental Illness, 1918--1952}{lxxiii}{subsubsection*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Rise of Psychopharmacology}{lxxxii}{subsubsection*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Setting the stage for 1971}{lxxxii}{subsection*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{References:}{lxxxiii}{subsection*.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Major Issues in the Game}{lxxxv}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Central issues}{lxxxvi}{subsection*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Basic game play}{lxxxvi}{subsection*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Basic Principles}{lxxxviii}{subsection*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reputation \& Replication}{lxxxviii}{subsubsection*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Credibility Points}{lxxxix}{subsubsection*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Responsibilities of the President}{lxxxix}{subsubsection*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Victory Objectives}{xc}{subsection*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Credibility Points and Voting}{xci}{subsubsection*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Special Rules}{xci}{subsection*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Writing Tasks}{xci}{subsubsection*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proposals}{xci}{subsubsection*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Papers and Symposia}{xcii}{subsubsection*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Research Grants}{xcii}{subsubsection*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reading aloud}{xcii}{subsubsection*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Definitions used by the APA}{xciii}{subsection*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Definition of ``psychologist''}{xciii}{subsubsection*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Definition of ``psychology''}{xciii}{subsubsection*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Definition of ``psychiatrist''}{xciv}{subsubsection*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Call for Papers and Symposia}{xciv}{subsection*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Introduction}{xciv}{subsubsection*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kinds of Programs and Sessions}{xciv}{subsubsection*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Who may participate}{xciv}{subsubsection*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Volunteered Papers}{xciv}{paragraph*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A nonmember of the APA}{xcv}{paragraph*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Symposia and invited addresses}{xcv}{paragraph*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limits of Individual Participation}{xcv}{subsubsection*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Individual Reports}{xcv}{subsubsection*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Research Reports}{xcv}{paragraph*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Other individual reports}{xcv}{paragraph*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Form of abstracts and summaries}{xcvi}{paragraph*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Where to send abstracts and summaries}{xcvi}{paragraph*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Symposia}{xcvi}{subsubsection*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initiation of symposia}{xcvii}{paragraph*.81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Form of symposium proposals}{xcvii}{paragraph*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Special Programs}{xcvii}{subsubsection*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Miscellaneous Meetings and Special Sessions}{xcvii}{subsubsection*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Audio-Visual Presentations}{xcviii}{subsubsection*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exhibits}{xcviii}{subsubsection*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Call for Research Grants}{xcviii}{subsection*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Introduction}{xcviii}{subsubsection*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Research Supported}{xcviii}{subsubsection*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Who May Submit Proposals}{xcviii}{subsubsection*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Members of the APA}{xcviii}{paragraph*.91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nonmembers of the APA}{xcix}{paragraph*.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Confederates, Observers and Assistants}{xcix}{paragraph*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limitations of Participation}{xcix}{subsubsection*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Form of the Proposal}{xcix}{subsubsection*.95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{xcix}{paragraph*.96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Background /\penalty \exhyphenpenalty Review}{xcix}{paragraph*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rationale}{xcix}{paragraph*.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Method and Design}{xcix}{paragraph*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Significance and Contribution}{c}{paragraph*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{References}{c}{paragraph*.101}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Where to send your proposal}{c}{paragraph*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reports}{c}{subsubsection*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Role of the gamemaster}{c}{subsection*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Outline of Game Sessions}{c}{subsection*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Committee structure}{ci}{subsection*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Board of Directors:}{cii}{subsubsection*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Research Committee}{civ}{subsubsection*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nomenclature Committee}{cv}{subsubsection*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Program Committee}{cvi}{subsubsection*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Elections}{cviii}{subsection*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Psychoanalysts}{cix}{subsection*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classical}{cix}{subsubsection*.113}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Psychoanalytic Treatment}{cxiv}{paragraph*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Jung}{cxvi}{paragraph*.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{For Further reading:}{cxvii}{subsubsection*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Primary Sources:}{cxvii}{paragraph*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Secondary Sources:}{cxviii}{paragraph*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Behaviorists}{cxviii}{subsection*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning}{cxx}{subsubsection*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Behaviorism as a treatment in psychiatry}{cxxi}{paragraph*.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Further Reading:}{cxxi}{subsubsection*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Primary Sources:}{cxxi}{paragraph*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Secondary Sources:}{cxxi}{paragraph*.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Cognitivists}{cxxii}{subsection*.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Further Reading}{cxxiii}{subsubsection*.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Primary Sources:}{cxxiii}{paragraph*.127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Secondary Sources:}{cxxiii}{paragraph*.128}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Brief Sketch of the Game Characters}{cxxiii}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Psychoanalysts}{cxxiii}{subsection*.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Richard Green, MD Professor of Psychology, UCLA*}{cxxiii}{subsubsection*.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Robert Hopcke Psychotherapist, San Francisco, CA (Jungian)*}{cxxiv}{subsubsection*.132}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Harold Lief, MD Professor of Psychiatry at the University of Pennsylvania (Jungian)*}{cxxiv}{subsubsection*.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Judd Marmor, MD Psychiatrist, Hollywood, CA (Freudian)}{cxxiv}{subsubsection*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Charles W. Socarides, MD Professor of Psychiatry, Columbia University and/\penalty \exhyphenpenalty or Irving Bieber, MD Professor of Psychiatry, NYU Medical College (Freudian)}{cxxiv}{subsubsection*.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{John P. Spiegel, MD Director, Lemberg Center for the Study of Violence, Brandeis University}{cxxv}{subsubsection*.136}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Behaviorists}{cxxv}{subsection*.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Albert Bandura, PhD Professor of Psychology, Stanford}{cxxv}{subsubsection*.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Harry Harlow, PhD Professor of Psychology, University of Wisconsin}{cxxvi}{subsubsection*.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evelyn Hooker, PhD Emeritus Professor of Psychology, UCLA}{cxxvi}{subsubsection*.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Cognitivists}{cxxvi}{subsection*.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Noam Chomsky, PhD Professor of Linguistics, MIT}{cxxvi}{subsubsection*.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{George Miller, PhD Professor of Psychology, Harvard}{cxxvii}{subsubsection*.143}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{David Marr, ABD Graduate Student, MIT*}{cxxvii}{subsubsection*.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Independents}{cxxvii}{subsection*.145}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{George W. Albee, PhD Professor of Psychology, University of Vermont (Psychologist)}{cxxvii}{subsubsection*.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anne Anastasi, PhD Professor of Psychology, Fordham University (Psychologist)}{cxxviii}{subsubsection*.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kenneth Clark, PhD Professor of Psychology, CCNY (psychologist)}{cxxviii}{subsubsection*.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{D Fordney-Settlage, MD Assistant Professor, Obstetrics and Gynecology Division of Reproductive Biology at the Los Angeles County-USC Medical Center., (gynecologist)*}{cxxix}{subsubsection*.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{John Fryer, MD Professor of Psychiatry, Temple University (psychiatrist)}{cxxix}{subsubsection*.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Paul Gebhard, PhD Director of the Kinsey Institute, Professor of Anthropology, Indiana University (Anthropologist)}{cxxix}{subsubsection*.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ron Gold Journalist for Variety (Journalist)*}{cxxix}{subsubsection*.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings (Activists)*}{cxxx}{subsubsection*.153}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stanley Milgram, PhD Director, Graduate Program in Social Psychology, CUNY (Social psychologist)*}{cxxx}{subsubsection*.154}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jean Piaget, PhD Director of the International Center for Genetic Epistemology in Geneva, Switzerland (Developmental psychologist)*}{cxxx}{subsubsection*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Robert Spitzer, MD Researcher at Columbia Center for Psychoanalytic Training and Research (Psychiatrist)}{cxxxi}{subsubsection*.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Thomas Szasz, MD Professor of Psychiatry, State Hospital of New York at Syracuse (Psychiatrist)}{cxxxi}{subsubsection*.157}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Leona Tyler, PhD Emeritus Dean and Professor of Psychology, University of Oregon, (Psychologist)}{cxxxi}{subsubsection*.158}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Philip Zimbardo, PhD Professor of Social Psychology at Stanford (Social psychologist)*}{cxxxii}{subsubsection*.159}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Basic scientific research}{cxxxii}{subsection*.160}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Ethics of human research}{cxxxii}{subsection*.161}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Nuremberg Code}{cxxxii}{subsubsection*.162}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Declaration of Helsinki}{cxxxiii}{subsubsection*.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The APA Ethical Standards for Psychologists}{cxxxv}{subsubsection*.164}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Further reading:}{cxxxvi}{subsubsection*.165}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Pinel, Philippe. ``A Treatise on Insanity'', 1806}{cxliii}{Appendix*.166}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Excerpt 1}{cxlvi}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Excerpt 1}{cccxix}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Excerpt 3}{cccxxiii}{section*.169}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Freud, Sigmund ``The psychogenesis of a case of homosexuality in a woman'' (1920)}{cccxxvii}{Appendix*.170}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Skinner, B. F. ``A Critique of Psychoanalytic Concepts and Theories'' 1954}{cccxliii}{Appendix*.171}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chomsky, N. ``Review of \emph {Verbal Behaviour} by B.F. Skinner'' 1959}{cccli}{Appendix*.172}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APA ``Ethical Standards of Psychologists,'' 1968}{ccclxxxvii}{Appendix*.173}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APA \emph {Diagnostic and Statistical Manual} Mental Disorders, 1952}{cccxciii}{Appendix*.174}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APA \emph {Diagnostic and Statistical Manual II}, 1968}{dxxxix}{Appendix*.175}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Socarides, S. ``Homosexuality and Medicine'', 1968}{dlxi}{Appendix*.176}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Instructor's Manual}{dlxvii}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Major Events}{dlxx}{subsection*.177}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Learning Objectives}{dlxxii}{subsection*.178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Textbooks: A}{dlxxiii}{section*.179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Key Concepts at Stake}{dlxxiii}{subsection*.180}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Standard Schedule}{dlxxiv}{subsection*.181}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Expanded Schedule}{dlxxv}{subsection*.182}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Compressed Schedule}{dlxxv}{subsection*.183}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Long Class meetings}{dlxxv}{subsection*.184}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of roles and factions}{dlxxvi}{section*.185}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Factions}{dlxxvi}{subsection*.186}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Players}{dlxxvi}{subsection*.187}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cast of 16}{dlxxvii}{subsubsection*.188}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cast of 20}{dlxxviii}{subsubsection*.189}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cast of 27}{dlxxviii}{subsubsection*.190}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Victory Objectives}{dlxxxi}{subsection*.191}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Possible Mod: DSMIV compromise}{dlxxxii}{subsubsection*.192}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Possible Mod: Voting}{dlxxxii}{subsection*.193}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{DSMIII}{dlxxxiii}{subsection*.194}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Writing}{dlxxxiii}{subsection*.195}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Speaking}{dlxxxiii}{subsection*.196}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1971}{dlxxxiv}{subsection*.197}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1972}{dlxxxvi}{subsection*.198}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1973}{dlxxxvii}{subsection*.199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1974}{dlxxxviii}{subsection*.200}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1975}{dlxxxix}{subsection*.201}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Other topics that may come up according to game play}{dxc}{subsection*.202}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Leona Tyler Principle (L Tyler, when president):}{dxc}{subsubsection*.203}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hospital Privileges for Psychologists}{dxc}{subsubsection*.204}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Affirmative Action}{dxc}{subsubsection*.205}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optional}{dxci}{subsubsection*.206}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Learning Objectives}{dxci}{section*.207}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Items you might need}{dxci}{section*.208}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Labs /\penalty \exhyphenpenalty possible research proposals}{dxci}{subsection*.209}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Conference Schedule for 1971}{dxcii}{subsection*.210}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Emotional responses in a human child.}{dxcv}{subsection*.211}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background:}{dxcv}{subsubsection*.212}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rationale:}{dxcv}{subsubsection*.213}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental Design:}{dxcv}{subsubsection*.214}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Significance and Contribution}{dxcvi}{subsubsection*.215}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{References}{dxcvi}{subsubsection*.216}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mental rotation of three-dimensional objects}{dxcvii}{subsection*.217}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background:}{dxcvii}{subsubsection*.218}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rationale:}{dxcvii}{subsubsection*.219}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental Design:}{dxcvii}{subsubsection*.220}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Significance and Contribution}{dxcvii}{subsubsection*.221}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{On Being Sane in Insane Places}{dxcviii}{subsection*.222}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{dxcviii}{subsubsection*.223}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rationale}{dxcviii}{subsubsection*.224}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental Design}{dxcviii}{subsubsection*.225}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Significance and Contributions}{dxcviii}{subsubsection*.226}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Works Cited}{dxcix}{subsubsection*.227}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Adjustment of Homosexual and Heterosexual Women}{dc}{subsection*.228}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rationale}{dc}{subsubsection*.229}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental Design}{dc}{subsubsection*.230}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Significance and Contribution}{dci}{subsubsection*.231}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Works Cited.}{dci}{subsubsection*.232}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A Re-analysis of the Reliability of Psychiatric Diagnosis}{dcii}{subsection*.233}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Introduction}{dcii}{subsubsection*.234}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{dcii}{subsubsection*.235}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rationale}{dcii}{subsubsection*.236}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental Design}{dcii}{subsubsection*.237}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Significance and Contributions}{dciii}{subsubsection*.238}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Works Cited}{dciii}{subsubsection*.239}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Interpersonal Dynamics in a Simulated Prison}{dciv}{subsection*.240}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{dciv}{subsubsection*.241}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rationale}{dciv}{subsubsection*.242}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental Design}{dcv}{subsubsection*.243}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Significance and Contributions}{dcv}{subsubsection*.244}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Works Cited}{dcvi}{subsubsection*.245}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Small World}{dcvii}{subsection*.246}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{dcvii}{subsubsection*.247}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rationale}{dcvii}{subsubsection*.248}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental Design}{dcvii}{subsubsection*.249}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Significance and Contributions}{dcvii}{subsubsection*.250}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Works Cited}{dcvii}{subsubsection*.251}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Overview of events and assignments in the game}{dcvii}{section*.252}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview of elections, by year}{dcxvi}{subsubsection*.253}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Managing Discussion}{dcxviii}{section*.254}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Interventions}{dcxviii}{section*.255}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Poor Presidential tone}{dcxviii}{subsection*.256}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Not grasping importance of DSMIII}{dcxviii}{subsection*.257}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Failed Research cycle}{dcxviii}{subsection*.258}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Exiting the game}{dcxix}{section*.259}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Actual presidents (Psychological association):}{dcxix}{subsection*.260}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Actual history}{dcxix}{subsection*.261}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Little Albert}{dcxix}{subsubsection*.262}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Socarides \& Bieber}{dcxx}{subsubsection*.263}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Leona Tyler Principle /\penalty \exhyphenpenalty Goldwater Rule}{dcxxi}{subsubsection*.264}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Marr}{dcxxii}{subsubsection*.265}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Declassification}{dcxxii}{subsubsection*.266}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spitzer Task force}{dcxxiii}{subsubsection*.267}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Averson Therapy}{dcxxiii}{subsubsection*.268}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reparative therapy}{dcxxiv}{subsubsection*.269}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evelyn Hooker}{dcxxiv}{subsubsection*.270}
\defcounter {refsection}{0}\relax 
\contentsline {section}{After this era}{dcxxv}{section*.271}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The DSM-V Controversy}{dcxxv}{subsection*.272}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spitzer 2003 Controversy}{dcxxv}{subsubsection*.273}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Further Reading}{dcxxix}{chapter*.274}
\defcounter {refsection}{0}\relax 
\contentsline {section}{DSM-III}{dcxxix}{section*.275}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Obituaries and Tributes}{dcxxx}{section*.276}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Anne Anastasi}{dcxxx}{subsection*.277}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{George Albee}{dcxxx}{subsection*.278}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Irving Bieber}{dcxxx}{subsection*.279}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Kenneth Clark}{dcxxx}{subsection*.280}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{John Fryer}{dcxxxi}{subsection*.281}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Barbara Gittings}{dcxxxi}{subsection*.282}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Harry Harlow}{dcxxxi}{subsection*.283}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Harold Lief}{dcxxxi}{subsection*.284}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Charles Socarides}{dcxxxi}{subsection*.285}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{John P. Spiegel}{dcxxxi}{subsection*.286}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Citations not explicitly mentioned previously}{dcxxxii}{section*.287}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Role Sheets}{dcxxxv}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{George W. Albee, PhD}{dcxxxvii}{chapter*.288}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Your Biography}{dcxxxvii}{section*.289}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Objectives}{dcxxxviii}{section*.290}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Specific Assignment}{dcxxxix}{subsection*.291}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Note:}{dcxxxix}{section*.292}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read:}{dcxxxix}{section*.293}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Other Relevant Work:}{dcxxxix}{subsection*.294}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anne Anastasi, PhD}{dcxli}{chapter*.295}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Your Biography}{dcxli}{section*.296}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Objectives}{dcxliii}{section*.297}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Specific Assignments}{dcxliii}{subsection*.298}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dcxlv}{section*.299}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secondary Sources}{dcxlv}{subsection*.300}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kenneth Clark, PhD}{dcxlvii}{chapter*.301}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Your Biography}{dcxlvii}{section*.302}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Objectives}{dcxlix}{section*.303}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Specific Assignments}{dcxlix}{subsection*.304}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dcl}{section*.305}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Further Reading}{dcl}{subsection*.306}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{D. Fordney Settlage, MD}{dcli}{chapter*.307}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Your Biography}{dcli}{section*.308}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Objectives}{dclii}{section*.309}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Specific Assignments}{dclii}{subsection*.310}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dcliii}{section*.311}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secondary Sources}{dcliii}{subsection*.312}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{John Fryer, MD}{dclv}{chapter*.313}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Biography}{dclv}{section*.314}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Objectives}{dclv}{section*.315}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dclvi}{section*.316}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secondary Sources}{dclviii}{subsection*.317}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings, Activists}{dclix}{chapter*.318}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Frank Kameny Biography}{dclix}{section*.319}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Objectives}{dclxi}{section*.320}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Specific Assignments}{dclxiii}{subsection*.321}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dclxiii}{section*.322}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secondary Sources}{dclxiii}{subsection*.323}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings, Activists}{dclxv}{chapter*.324}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Barbara Gittings Biography}{dclxv}{section*.325}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Barbara Gittings Biography}{dclxvi}{section*.326}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Specific Assignments}{dclxvii}{subsection*.327}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dclxvii}{section*.328}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secondary Sources}{dclxviii}{subsection*.329}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Stanley Milgram, PhD}{dclxix}{chapter*.330}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Your Biography}{dclxix}{section*.331}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Objectives}{dclxx}{section*.332}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Specific Assignments}{dclxx}{subsection*.333}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dclxxi}{section*.334}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secondary Sources}{dclxxi}{subsection*.335}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Jean Piaget, PhD}{dclxxiii}{chapter*.336}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Your Biography}{dclxxiii}{section*.337}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Objectives}{dclxxiv}{section*.338}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dclxxv}{section*.339}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secondary Source}{dclxxv}{subsection*.340}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Leona Tyler, PhD}{dclxxvii}{chapter*.341}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Your Biography}{dclxxvii}{section*.342}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Objectives}{dclxxviii}{section*.343}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Specific Assignments}{dclxxx}{subsection*.344}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dclxxx}{section*.345}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secondary Sources}{dclxxx}{subsection*.346}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Robert Spitzer, MD}{dclxxxi}{chapter*.347}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Your Biography}{dclxxxi}{section*.348}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Objectives}{dclxxxiii}{section*.349}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Declassification: 1971--1973}{dclxxxiii}{subsection*.350}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Task Force: 1973--1975}{dclxxxvi}{subsection*.351}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proposed Study}{dclxxxvi}{subsubsection*.352}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Defining `Mental Illness'}{dclxxxvii}{subsubsection*.353}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary}{dclxxxix}{subsubsection*.354}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Specific Assignments:}{dclxxxix}{subsection*.355}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dcxc}{section*.356}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secondary Sources}{dcxc}{subsection*.357}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Thomas S. Szasz, MD}{dcxci}{chapter*.358}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Your Biography}{dcxci}{section*.359}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Victory Objectives}{dcxciv}{section*.360}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Game Strategy}{dcxciv}{subsection*.361}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Specific Assignments}{dcxcv}{section*.362}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dcxcvi}{section*.363}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secondary Sources}{dcxcvi}{subsection*.364}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Robert Hopcke, MD}{dcxcvii}{chapter*.365}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Your Biography}{dcxcvii}{section*.366}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Objectives}{dcxcviii}{section*.367}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dcxcviii}{section*.368}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secondary Sources}{dcxcviii}{subsection*.369}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Charles Socarides, MD}{dcxcix}{chapter*.370}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Your Biography}{dcxcix}{section*.371}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Charles Socarides' Biography}{dcxcix}{subsection*.372}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Irving Bieber's Biography}{dcxcix}{subsection*.373}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Your View}{dcc}{section*.374}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Objectives}{dccii}{section*.375}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Specific Assignments}{dcciv}{subsection*.376}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dcciv}{section*.377}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Judd Marmor, MD}{dccvii}{chapter*.378}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Your Biography}{dccvii}{section*.379}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Objectives}{dccix}{section*.380}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Specific assignments}{dccx}{section*.381}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dccxi}{section*.382}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secondary Sources}{dccxi}{subsection*.383}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Evelyn Hooker, PhD}{dccxiii}{chapter*.384}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Your Biography}{dccxiii}{section*.385}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Game Objectives}{dccxix}{section*.386}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Specific Assignments}{dccxx}{subsection*.387}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Must Read}{dccxxi}{section*.388}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secondary Sources}{dccxxi}{subsection*.389}
\contentsfinish 
