\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{Timeline of critical events}}{xxviii}{table.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{Mental Illness Classification used in the US Census of 1880}}{lxvi}{table.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\emph {Statistical Manual for the Use of Institutions for the Insane classification of insanity}, 1918}}{lxxvi}{table.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\emph {Standard Classified Nomenclature classification of disease}, 1933}}{lxxvi}{table.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\emph {ICD-6 classification of mental diseases}, 1949}}{lxxix}{table.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\emph {DSM-I Classification of mental disorders} Corresponding diagnosis from the ICD-6 are noted in the right most column, 1952}}{lxxxi}{table.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{Major Issues for debate}}{lxxxvi}{table.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{Factional Definitions of Mental Illness}}{xc}{table.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{Outline of game sessions}}{ci}{table.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{Board of Directors Membership}}{cii}{table.0.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{Terms for Board of Directors members}}{ciii}{table.0.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{Elections to be held each year}}{cviii}{table.0.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{Outline of game sessions}}{dlxxiv}{table.0.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{Initial Factions}}{dlxxvi}{table.0.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{Secret and Informal Factions}}{dlxxvi}{table.0.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{Character assignments for small class}}{dlxxviii}{table.0.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{Character assignments for large class}}{dlxxix}{table.0.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{Proposals for Mental Illness}}{dlxxxi}{table.0.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{Possible lab activities}}{dxcii}{table.0.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{Overview of Game events, by year}}{dcxii}{table.0.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{Overview of specific assignments, by character}}{dcxv}{table.0.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {22}{Elections to be held each year}}{dcxvi}{table.0.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {23}{Likely Actions}}{dcxviii}{table.0.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {24}{Real APA (psychological) Presidents}}{dcxix}{table.0.24}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
