[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'GameBook2.0.2-tufte.blg'
[34] biber-darwin:290> INFO - === Mon Jul 23, 2018, 08:32:04
[50] Biber.pm:351> INFO - Reading 'GameBook2.0.2-tufte.bcf'
[131] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:776> INFO - Found 99 citekeys in bib section 1
[132] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:776> INFO - Found 4 citekeys in bib section 2
[132] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:776> INFO - Found 2 citekeys in bib section 3
[132] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:3493> INFO - Processing section 1
[169] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 1
[202] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[240] bibtex.pm:1048> INFO - Found BibTeX data source '../APA.bib'
[450] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[450] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[450] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[450] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[550] Biber.pm:3493> INFO - Processing section 2
[550] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 2
[562] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[563] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[565] Biber.pm:3493> INFO - Processing section 3
[566] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 3
[574] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[574] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[575] bbl.pm:526> INFO - Writing 'GameBook2.0.2-tufte.bbl' with encoding 'UTF-8'
[585] bbl.pm:619> INFO - Output to GameBook2.0.2-tufte.bbl
