[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'GameBook2.0.2-tufte.blg'
[36] biber-darwin:290> INFO - === Tue Jul 17, 2018, 14:20:03
[54] Biber.pm:351> INFO - Reading 'GameBook2.0.2-tufte.bcf'
[129] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[129] Biber.pm:776> INFO - Found 5 citekeys in bib section 1
[129] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[129] Biber.pm:776> INFO - Found 0 citekeys in bib section 2
[130] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:776> INFO - Found 0 citekeys in bib section 3
[130] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:3493> INFO - Processing section 1
[164] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 1
[196] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[231] bibtex.pm:1048> INFO - Found BibTeX data source '../APA.bib'
[308] Utils.pm:149> WARN - I didn't find a database entry for 'Vedantam:2004tz' (section 1)
[309] Utils.pm:149> WARN - I didn't find a database entry for 'Rao:2004ku' (section 1)
[318] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[318] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[322] bbl.pm:526> INFO - Writing 'GameBook2.0.2-tufte.bbl' with encoding 'UTF-8'
[322] bbl.pm:619> INFO - Output to GameBook2.0.2-tufte.bbl
[323] Biber.pm:108> INFO - WARNINGS: 2
