\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces 'Homophile' activists picketing in 1965. From http://bilerico.lgbtqnation.com/}}{46}{figure.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces 'Penalties for Sex Offenses', a Pamphlet distributed by the Mattachine Society in 1964 to educate its members. From http://web-static.nypl.org/exhibitions/1969/ref/1696842.html}}{47}{figure.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rules for Picketing. From the Kameny papers website: http://www.kamenypapers.org/memorabilia.htm, collected 7/14/2016}}{48}{figure.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces See page for author Public domain via Wikimedia Commons}}{56}{figure.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces By Small, Maynard \& Company (File:The Yellow Wall Paper.djvu) (Public domain), via Wikimedia Commons}}{58}{figure.2.6}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Photo of patient of M. Charcot in the Salpêtrière. From Wellcome images, https://wellcomecollection.org/works/fh922zk8 }}{59}{figure.2.7}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces \nobreakspace {}\citep {Vedantam:2004tz}}}{124}{figure.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Photo of poster in abandoned junior high school in Hampstead, Maryland. Photo by Kenny Ditto, former student, 2008. Used with permission.}}{126}{figure.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of Newton's experiment contained in the 1st letter to the Royal Society, 1671}}{127}{figure.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Photo of ambiguous cheetas. From \nobreakspace {}\citep {Pitts:2007km} }}{132}{figure.4.4}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Advertisement for Blue Cross, 1960. From http://www.decodog.com/inven/MD/md28530.jpg }}{34}{figure.5.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\contentsfinish 
