\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.1}{Timeline of critical events}}{22}{table.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.2}{Pinel's classification system}}{52}{table.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.3}{Mental Illness Classification used in the US Census of 1880}}{60}{table.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.4}{Freud's Definition of Mental Illness}}{66}{table.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.5}{\emph {Statistical Manual for the Use of Institutions for the Insane classification of insanity}, 1918}}{70}{table.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.6}{\emph {Standard Classified Nomenclature classification of disease}, 1933}}{71}{table.2.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.7}{\emph {ICD-6 classification of mental diseases}, 1949}}{74}{table.2.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.8}{\emph {DSM-I Classification of mental disorders} Corresponding diagnosis from the ICD-6 are noted in the right most column, 1952}}{76}{table.2.8}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.1}{Major Issues for debate}}{80}{table.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.2}{Factional Definitions of Mental Illness}}{85}{table.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.3}{Sample call for proposals for APA conference}}{90}{subsubsection*.65}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.4}{Call for Research Grants}}{92}{subsubsection*.82}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.5}{Outline of game sessions}}{93}{table.3.5}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.6}{Board of Directors Membership}}{94}{table.3.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.7}{Terms for Board of Directors members}}{95}{table.3.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.8}{Sample Schedule: Board of Directors}}{99}{Item.32}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.9}{Elections to be held each year}}{100}{table.3.9}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.1}{Abstract from \nobreakspace {}\citep {Rao:2004ku} }}{125}{table.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.2}{Newton's Experimentum Crucis}}{129}{Item.62}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.3}{Affirming the consequent}}{133}{table.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.4}{Modus Tollens / Denying the consequent}}{134}{table.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.5}{Brown's first example}}{138}{table.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.6}{Brown's second example}}{138}{table.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.7}{Generative Grammar}}{139}{table.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.8}{Variables in sample experimental design}}{144}{table.4.8}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.9}{Nightlights and myopia}}{146}{table.4.9}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.10}{Vasectomy Study}}{149}{table.4.10}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.11}{The Nuremberg Code}}{155}{table.4.11}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.12}{The Declaration of Helsinki}}{157}{table.4.12}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.13}{APA Ethical Standards: 1959}}{158}{table.4.13}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.14}{APA Ethical standards 1963}}{159}{table.4.14}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.15}{APA Ethical standards 1968}}{160}{table.4.15}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{Outline of game sessions}}{18}{table.2.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.1}{Initial Factions}}{19}{table.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.2}{Secret and Informal Factions}}{20}{table.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.3}{Character assignments for small class}}{21}{table.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.4}{Character assignments for large class}}{22}{table.3.4}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {4.1}{Proposals for Mental Illness}}{24}{table.4.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.1}{Possible lab activities}}{36}{table.5.1}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.2}{Schedule for first conference}}{37}{subsection*.190}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.3}{Overview of Game events, by year}}{56}{table.5.3}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.4}{Overview of specific assignments, by character}}{59}{table.5.4}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.5}{Elections to be held each year}}{60}{table.5.5}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.6}{Likely Actions}}{62}{table.5.6}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {6.1}{Real APA (psychological) Presidents}}{63}{table.6.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\contentsfinish 
