{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A}DSM-III}{\reset@font\mtcSfont 83}{section.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B}Obituaries and Tributes}{\reset@font\mtcSfont 84}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Anne Anastasi}{\reset@font\mtcSSfont 84}{subsection*.228}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode George Albee}{\reset@font\mtcSSfont 84}{subsection*.229}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Irving Bieber}{\reset@font\mtcSSfont 84}{subsection*.230}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Kenneth Clark}{\reset@font\mtcSSfont 85}{subsection*.231}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode John Fryer}{\reset@font\mtcSSfont 85}{subsection*.232}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Barbara Gittings}{\reset@font\mtcSSfont 85}{subsection*.233}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Harry Harlow}{\reset@font\mtcSSfont 85}{subsection*.234}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Harold Lief}{\reset@font\mtcSSfont 85}{subsection*.235}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Charles Socarides}{\reset@font\mtcSSfont 85}{subsection*.236}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode John P. Spiegel}{\reset@font\mtcSSfont 86}{subsection*.237}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C}Citations not explicitly mentioned previously}{\reset@font\mtcSfont 86}{section.7.3}}
