<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="070BED55-597C-47A2-9A16-E652EDFD5D88" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 Include Lisa Appignanesi ([p 75][#Appignanesi:2009vl])}]]></Comment>
    <Comment ID="128EB74A-B8AE-4883-BD76-C444F4EB5A28" Author="Peter Bradley" Footnote="Yes" Number="46" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 And hence, the frequently-used trope of science fiction dating back to Frankenstein that the dead can be brought back to life with electricity.}]]></Comment>
</Comments>