{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Verdana;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f5\fnil\fcharset0 CourierPrime;
\f6\fmodern\fcharset0 Courier-Bold;\f7\fmodern\fcharset0 Courier;\f8\fswiss\fcharset0 Helvetica;
\f9\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red15\green112\blue1;\red246\green246\blue246;
\red15\green112\blue1;\red246\green247\blue249;\red26\green26\blue26;\red27\green29\blue31;\red235\green236\blue237;
\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;
\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;
\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 ##### Mental Alienation - Esquirol
\f1\b0\fs24 \

\f0\b\fs28 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b0\fs24 \cf0 `\\index[gamebook]\{Esquirol, 
\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
Jean Etienne|(\}`\{=latex\}
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 While Pinel tended to think of transient mental illness as a confusion of ideas, he occasionally spoke of the role of passions in mental illness.  In the early pages of the
\f4\i  *Treatise*
\f2\i0 , he hypotheses three different causes of insanity:
\f1 \

\f2 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 >I now proceed to describe the general progress of periodical insanity. Among its various causes; exclusive of changes in the state of the atmosphere, my experience leads me to enumerate as the most frequent; undue indulgence of the angry passions; any circumstances calculated to suggest the recollection of the original exciting cause of the disease, intemperance in drinking, inanition, &c. ([p. 12][#Pinel:1806ws])
\f1 \

\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 Pinel's greatest student, Esquirol built on this hypothesis of 'undue indulgence of the angry passions' and redefined the notion of transient insanity as `\\index[gamebook]\{mental alienation\}`\{=latex\}\'92mental alienation.' It was Esquirol who grew the empirical understanding of the mind into a full-fledged psychiatric system. But like Pinel, the set of conditions he sought to explain were those with symptoms that were not obviously explained by physical, bodily conditions.
\f1 \

\f2 \
Esquirol split Pinel\'92s \'91Melancholia\'92 (see `\\fullref\{
\f5 table: pinel\}`\{=latex\}
\f2 , into \'91monomania,\'92 or obsession with a single idea, and 'lypemania.' The latter he renamed partially because the \'91melancholia\'92 implied the medieval theory of 'humors' and  'black bile,\'92 which Pinel specifically wanted to banish. 
\f1 \

\f2 \
Monomania, lypemania and mania were distinguished by the nature of the passions that are out of order: \'93The passions of the insane are impetuous, especially in mania and monomania. They are of a depressing character in lypemania. In dementia and imbecility, those only exist, which spring from the first wants of man,--love, anger, jealousy.\'94 ([p 26][#Esquirol:1845ug])
\f1 \

\f2 \
As the curable, transient forms of insanity were diseases of malformed passions, their treatment required reforming or redirecting the passions. His five varieties of insanity are defined thus:
\f1 \

\f2 \
\pard\pardeftab720\li709\fi-360\partightenfactor0
\ls1\ilvl0\cf0 1. `\\index[gamebook]\{Melancholia!lypemania!in Esquirol\}`\{=latex\}Lypemania (melancholy of the ancients) delirium with respect to one, or a small number of objects, with predominance of a sorrowful and depressing passion.\
\pard\pardeftab720\li709\fi-360\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \
\pard\pardeftab720\li709\fi-360\partightenfactor0
\ls1\ilvl0
\f2 \cf0 2. `\\index[gamebook]\{Melancholia!monomania!in Esquirol\}`\{=latex\}Monomania, in which the delirium is  limited to one or a small number of objects, with excitement, and predominance of a gay, and expansive passion.
\f1 \
\
3. 
\f2 `\\index[gamebook]\{Mania!in Esquirol\}`\{=latex\}Mania, in which the delirium extends to all kids of objects, and is accompanied by excitement.
\f1 \
\
4. 
\f2 `\\index[gamebook]\{Dementia!in Esquirol\}`\{=latex\}Dementia, win which the insensate utter folly, because the organs of thought have lost their energy, and the strength requisite to fulfill their functions.
\f1 \
\
5. 
\f2 `\\index[gamebook]\{idiocy!in Esquirol\}`\{=latex\}Imbecility, or idiocy, in which the conformation of the organs has never been such, that hose who are thus afflicted, could reason justly. ([p. 29]
\f1 [#Esquirol:1845ug])\
\pard\tx560\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 It is important to note here that the passions
\f4\i  *accompany*
\f2\i0  delirium with respect to collections of objects.  One cannot be passionate without being passionate about something. The 'something' that is the object of passion is supplied by the senses---and hence, we're still within a Lockean framework of understanding the mind.  
\f1 \

\f2 \
According to the Lockean framework, all ideas originate in sense experience or internal reflection. When the passions directed at one of these ideas becomes excessive and out of control, lypemania or monomania results, depending on the nature of the particular passion that becomes excessive. When the passions are exaggerated
\f4\i  without
\f2\i0  a specific object, and hence apply themselves to
\f4\i  every
\f2\i0  object, or what ever object is before the senses at a particular moment, we call that mania.
\f1 \

\f2 \
`\\index[gamebook]\{Mental illness's causes\}`\{=latex\} \'93are as numerous as its forms are varied.\'94  Case studies presented in his
\f4\i  *Mental Maladies*
\f2\i0  include climate, seasons, age, sex, temperament, trauma (especially during the first menstrual cycle for young women), excessive study, ambition, etc. Again, as in Pinel, the difference between the mentally ill and the mentally stable is one of scale, not of kind.  Everyone has passions---they are why we grieve, fall in love, work for that 'A', make personal sacrifices for our friends and families, etc.---the question of insanity is whether these passions are appropriate or excessive and whether they are directed at an appropriate or inappropriate object.
\f1 \

\f2 \
According to Esquirol:
\f1 \

\f2 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 >\'93The first wants of man, limiting themselves to those connected with his preservation and reproduction, provoke the determinations of instinct; an internal impulse leads us to gratify them.
\f1 \

\f2 \
>The secondary wants, attach themselves to the first, and the desires which they excite, acquire as much more energy, as we have means of satisfying them, They produce the primitive passions; in fine, they are the wants which are connected with our preservation; and are the fruit of our increasing intelligence and civilization. They engender the factitious passions,\'97those passions which cause the greatest injury to man, especially in the higher walks of life.
\f1 \

\f2 \
>Infancy, except from the influence of the passions, is almost a stranger to insanity; but at the epoch of puberty, the sentiments, unknown until this period, cause new wants to arise. Insanity then appears, to trouble the first moments of the moral existence of man.
\f1 \

\f2 At mature age, the relations become extended, social wants multiple and the passions take a new character. In proportion as the amorous passions become enfeebled, those of a factitious nature grow strong. Personal interest, ambition, love of distinction and avarice, replace the charms of love and delights of paternity.
\f1 \

\f2 \
>At this period of life also, mental alienation appears; insanity is more obstinate, and more concentrated. It passes more readily into a chronic state; and is more dependent upon abdominal lesions.
\f1 \

\f2 \
>A sense of his weakness, renders the old man more clam; and while meditating upon the errors to which the passions lead, he isolates himself, and becomes an egotist.
\f1 \

\f2 \
>Insanity from a moral cause, rarely exists with him, and when he loses his reason, it is because his organs are fatigued and exhausted. Hence, it is neither mania nor monomania which is developed, at this period, but senile dementia.
\f1 \

\f2 \
>Of all moral causes, those which most frequently produce insanity, are pride, fear, fright, ambition, reverses of fortune, and domestic trouble. This last should have been placed, relative to its great influence, at the head of the moral causes, if it be limited to a simple ideas; but by domesticate troubles, I express all the pains, all the griefs, all oppositions, misfortunes and dissensions that grow out of the family state.
\f1 \

\f2 ([p. 45-46][#Esquirol:1845ug])
\f1 \

\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 Esquirol began to gather around himself a 'circle' of students who are sometimes referred to as the 'mental alienists.\'92 Two of the most famous of his students were `\\index[gamebook]\{mental alienation\}\\index[gamebook]\{Las\'e8gue, Charles\}`\{=latex\}Charles Las\'e8gue, who is now credited with working out the first definition of `\\index[gamebook]\{hysteria!in Esquirol\}`\{=latex\}hysteria and first documenting
\f4\i  
\f2\i0 `\\index[gamebook]\{Anorexia Nervosa\}`\{=latex\}
\f4\i *anorexia nervosa*
\f2\i0 ; and `\\index[gamebook]\{Goerget, \'c9tienne\}`\{=latex\}\'c9tienne-Jean Georget who delineated four sub-types of `\\index[gamebook]\{Melancholia!monomania!in Esquirol!theomania\}`\{=latex\}'monomania': theomania (religious obsession),  `\\index[gamebook]\{Melancholia!monomania!in Esquirol!ertomania\}`\{=latex\}ertomania (sexual obsession),  `\\index[gamebook]\{Melancholia!monomania!in Esquirol!demonomania\}`\{=latex\}demonomania (obsession with evil) and  `\\index[gamebook]\{Melancholia!monomania!in Esquirol!homocidal monomania\}`\{=latex\}homocidal monomania.
\f1 \

\f2 \
Esquirol's concept of monomania sparked what is probably the first recorded wave of copy-cat psychosis. In November 1825, a young single mother of two named Henriette Cornier, decapitated the 19 month-old child of her neighbors. She had prepared her room for the act, even placing a bucket to catch the blood. She had known the family of the infant for only ten days, and had, up until this event, been nothing but loving and gentle towards the little girl who would be her victim. When the police arrived, she offered no resistance to the police, and did not flee. She confessed, saying that the idea had taken hold of her, and she simply had to act upon it.
\f1 \

\f2 \
The case became a sensation across Europe. Georget diagnosed her as a 'homicidal monomaniac.' At her trial, the jury decided that the act had
\f4\i  not
\f2\i0  been premediated and as a result, she was sentenced to life in prison with hard labor instead of death. This ruling makes little sense: Cornier admitted that the idea had occurred to her before the event, and she had carefully prepared her room for the murder. Thus, many commentators have attributed the jury\'92s leniency to Georget's diagnosis of mental {\field{\*\fldinst{HYPERLINK "scrivcmt://070BED55-597C-47A2-9A16-E652EDFD5D88"}}{\fldrslt alienation.}} After all, if Cornier was mentally ill, does pre-planning count as 'premediation'?
\f1 \

\f2 \
The idea of the murderous monomaniac took off across Europe, informing or appearing in some of the greatest literature of era, including (according to various literary critics) Poe's \'93The Tell-Tale Heart,\'94 the character of Raskolnikov in Dostovesky's
\f4\i  *Crime and Punishment*
\f2\i0 , and even Heathcliff in Bonte's
\f4\i  *Wutherheights*.
\f2\i0  The Marquis de Sade is also said to have been a monomaniac.\
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f6\b\fs28 \cf3 \cb4 `\cf3 \cb4 \uc0\u8234 \\begin
\f7\b0 \cf3 \cb1 \uc0\u8236 \{\cf0 \cb4 marginfigure\cf3 \cb1 \}
\f1\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f7\fs28 \cf0 \cb4 \uc0\u8234  
\f6\b \cf3 \uc0\u8236 \\\cf5 \cb6 \expnd0\expndtw0\kerning0
begin
\f7\b0 \{\cf7 center\cf5 \}\cf0 \cb4 \kerning1\expnd0\expndtw0 \
     
\f6\b \cf3 \\includegraphics[
\f8\b0\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
scale=0.25]
\f7\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 \{./
\f8\fs26 \cf10 \cb11 images
\f7\fs28 \cf0 \cb4 \uc0\u8234 /
\f8\fs26 \cf10 \cb11 \uc0\u8236 crimenandpunishment.jpg
\f7\fs28 \cf3 \cb4 \uc0\u8234 \}\uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f6\b \cf5 \cb6 \expnd0\expndtw0\kerning0
\\end
\f7\b0 \{\cf7 center\cf5 \}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl390\partightenfactor0

\f7\fs28 \cf0 \cb4  
\f6\b \cf3 \\caption
\f7\b0 \{Cover of first edition of \'91Crime and Punishment\'92 by Fyodor Dostoevsky 
\f2\fs24 \cf0 \cb1 By [Public domain], via Wikimedia Commons 
\f7\fs28 \cf3 \cb4 \}
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f7\fs28 \cf0 \cb12 \\label\{fig: crimeandpunishment\}
\f1\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f6\b\fs28 \cf3 \cb4 \uc0\u8234 \\end
\f7\b0 \uc0\u8236 \{\cf0 marginfigure\cf3 \uc0\u8234 \}
\f1\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f9\fs28 \cf0 `\{=latex\}
\f2\fs24  \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\index[gamebook]\{Esquirol, 
\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
Jean Etienne|)\}`\{=latex\}
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \
#### Early Neurology\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f9\fs28 \cf0 Western medicine understood that the nervous system used, or conducted, electricity from the Galvani\'92s famous frog-leg experiments of 1780. There were, as one might expect, different interpretation of the relationship between nerves and electricity---Galvani believed electricity was the \'91vital force\'92 contained in living {\field{\*\fldinst{HYPERLINK "scrivcmt://128EB74A-B8AE-4883-BD76-C444F4EB5A28"}}{\fldrslt things.}} Galvani\'92s colleague Volta, who went on to lend his name to the \'91Volt\'92, argued that the frog leg reacted to electricity, but did not contain it.\
The precise relationship between nerves and electricity, as well as the relationship between the nervous system an our psychology, was not nailed down for a long time. But that didn\'92t stop researchers in this era from speculating wildly. One of the most famous, whose theories about psychology are enshrined in our language in terms as frequent as \'91nervous\'92, is George Beard.\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b \cf0 \
}