{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red133\green0\blue2;\red246\green245\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c0\c0;\cssrgb\c97255\c96863\c96078;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl960\sa320\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
`\\newthought\{
\f1\b0\fs24 \cf4 Two of the major risks\}`\{=latex\} of observational research are *observer bias* and *reactivity*.\
\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf4 As we noted earlier, when an individual expects something to happen, he or she is more likely to notice it. This gives rise to what is known as\'a0*
\f2\i \cf4 \cb3 observer bias*
\f1\i0 \cf4 \cb3 . A classic example is provided by a study of college students observing flatworm behavior by [#Cordaro:2016bv]. Student observers were to record how many head turns and body contractions were made by two groups of flatworms. \
\
Although there were no differences between the two groups, the observers were led to believe group A would have higher rates of both turning over and contracting than group B. The observers ended up recording twice as many head turns and three times as many body contractions for group A. Since there was no reason to expect a large difference in the actual behaviors, the results appear to be due to the expectations of the observers. Such biasing is typically not deliberate \'97 the observers may be trying to honestly report what they observer, but processes unknown to them are influencing their behavior.\
\
Although observer bias cannot typically be eliminated, it can be moderated. One strategy is to use observers who have not been influenced by the expectation. Such observers are characterized as\'a0
\f2\i \cf4 \cb3 blind
\f1\i0 \cf4 \cb3 . Observers are said to be blind when they do not know why the observations are being performed or any hypotheses being entertained.\
\
 A second strategy is to employ multiple observers and evaluating the agreement between them. This is known as \'91inter-observer reliability, and is measured by Cohen\'92s Kappa. If observers are influenced by expectations to see more examples of particular behaviors in one group than in another, they are nonetheless likely to differ in which additional cases they detect or which they miss.\
}