{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;\red180\green0\blue20;
\red36\green38\blue41;\red115\green115\blue115;\red43\green39\blue19;\red180\green0\blue20;\red235\green236\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;\cssrgb\c76471\c9412\c9412;
\cssrgb\c18824\c20000\c21176;\cssrgb\c52549\c52549\c52549;\cssrgb\c22353\c20000\c9412;\csgenericrgb\c70588\c0\c7843;\csgenericrgb\c92157\c92549\c92941;
}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f0\fs28 \cf0 <!--\
\\def\\mytitle\{Defining the Mind\}\
\\def\\myauthor\{Peter Bradley\}\
\
 \\input\{mmd-memoir-header.tex\}\
\
\\def\\mysubtitle\{The struggle for legitimacy of psychology and psychiatry in the 1970\'92s\\\\ \\large Game Book\}
\fs24 \

\fs28 \\addbibresource\{../APA.bib\}\
\\DeclareBibliographyAlias\{webpage\}\{online\} \
\
\
\\frontmatter\
\\definecolor\{ferrisred\}\{RGB\}\{186,18,43\}\
\\definecolor\{ferrsgold\}\{RGB\}\{252,201,23\}\
\
\pard\pardeftab720\sl390

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\\setmainfont\cf4 \{\cf5 \cb3 Avenir\cf4 \cb3 \}[\cf5 \cb3 \
  UprightFont\cf4 \cb3 =\cf5 \cb3 * Book,             \cf6 \cb3 % or Light\cf5 \cb3 \
  ItalicFont\cf4 \cb3 =\cf5 \cb3 * Book Oblique,      \cf6 \cb3 % or Light Oblique\cf5 \cb3 \
  BoldFont\cf4 \cb3 =\cf5 \cb3 * Black,               \cf6 \cb3 % or Medium\cf5 \cb3 \
  BoldItalicFont\cf4 \cb3 =\cf5 \cb3 * Black Oblique, \cf6 \cb3 % or Medium Oblique\cf5 \cb3 \
\pard\pardeftab720\sl390
\cf4 \cb3 ]\cf7 \
\pard\pardeftab720\sl390

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1
\cf0 \\makechapterstyle\{ferrisstyle\}\{%  Holder for working on Chapter headings\
  \\chapterstyle\{article\}\
  \\renewcommand*\{\\chapnumfont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}\
  \\renewcommand*\{\\chaptitlefont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}\
  \\settowidth\{\\chapindent\}\{\\chapnumfont 111\}\
  \\renewcommand*\{\\printchaptername\}\{\}\
  \\renewcommand*\{\\chapternamenum\}\{\}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1
\cf0 \\setlength\{\\parindent\}\{0pt\}\
\\setlength\{\\parskip\}\{6pt\} % 1ex plus 0.5ex minus 0.2ex\}\
\
\
\\chapterstyle\{ferrisstyle\}\
% Defining parts\
%  \\renewcommand*\{\\beforepartskip\}\{\\null\\vfil\}%\
%  \\renewcommand*\{\\afterpartskip\}\{\\vfil\\newpage\}%\
  \\renewcommand*\{\\beforepartskip\}\{\\null\}%\
  \\renewcommand*\{\\afterpartskip\}\{\\vfil\}%\
  \\renewcommand*\{\\midpartskip\}\{\\par\\vskip 20pt\}%\
  \\renewcommand*\{\\partnamefont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}%\
  \\renewcommand*\{\\partnumfont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}%\
  \\renewcommand*\{\\parttitlefont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}%\
  \\renewcommand*\{\\printpartname\}\{\\partnamefont \\partname\}%\
  \\renewcommand*\{\\partnamenum\}\{\\space\}%\
  \\renewcommand*\{\\printpartnum\}\{\\partnumfont \\thepart\}%\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\\newenvironment\{apatextbox\}[1]\
    \{\\begin\{center\}\\begin\{longtable\}\{|p\{0.9\\textwidth\}|\} \\hline\\\\\} \{\\\\ \\hline \\end\{longtable\}\\end\{center\}\}\
\
\\widowpenalty10000\
\\clubpenalty10000\
\
%\\ldots\
\
\\pagestyle\{plain\}\
\
\pard\pardeftab720\sl390

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\\DeclareCaptionType\cf4 \{\cf5 \cb3 InfoBox\cf4 \cb3 \}\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
%% Done-->
\fs24 \
}