{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq2\fcharset128 Arial Unicode MS;}{\f5\fnil\fprq2\fcharset128 MS Mincho;}{\f6\fnil\fprq2\fcharset128 Tahoma;}{\f7\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs28\lang1033\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1033\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs9\cf2\ul\ulc0\rtlch\af3\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon8 Internet link;}
}
{\info{\author Christine Mathews}{\creatim\yr2009\mo9\dy25\hr12\min58}{\author Christine Mathews}{\revtim\yr2009\mo9\dy25\hr12\min58}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Further Reading}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Bayer, R. and R. Spitzer (1982). "Edited Correspondence on the status of homosexuality in DSM-III." {\ul\ulc0 Journal of the History of Behavioral Sciences} {\ltrch\hich\b\loch\b 18}(1): 32-52.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Bieber, I. (1962). {\ul\ulc0 Homosexuality: A Psychoanalytic Study}. New York, Basic Books.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Drescher, J. and J. P. Merlino (2007). {\ul\ulc0 American psychiatry and homosexuality : an oral history}. New York, Harrington Park Press.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Fryer, J. (2008). "Dr. Anonymous Speech." Retrieved 10/6/2008, 2008, from {\field{\*\fldinst HYPERLINK "http://www.oism.info/en/society/social_control/dr_anonymous_apa_speech_1972.htm" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 http://www.oism.info/en/society/social_control/dr_anonymous_apa_speech_1972.htm}}.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Moor, P. (2002). "The View from Irving Bieber's Couch: 'Heads I Win, Tails You Lose'." {\ul\ulc0 Journal of Gay & Lesbian Psychotherapy} {\ltrch\hich\b\loch\b 5}(3/4): 25-36.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Nicolosi, J. (1991). {\ul\ulc0 Reparative Theraphy of Male Homosexuality}. Jason Aronson, Inc., , Northvale, New Jersey.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Nicolosi, J. (1993). {\ul\ulc0 Healing Homosexuality: Case Stories of Reparative Therapy }Northvale, NJ, Jason Aronson.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Scasta, D. L. (2002). "John E Fryer, MD, and the Dr. H. Anonymous Episode." {\ul\ulc0 Journal of Gay & Lesbian Psychotherapy} {\ltrch\hich\b\loch\b 6}(4): 73-84.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Sheehy, N., A. J. Chapman, et al. (1997). {\ul\ulc0 Biographical dictionary of psychology}. London ; New York, Routledge Reference.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Socarides, C. W. (1963). "Review of Homosexuality. A Psychoanalytic Study : By Irving Bieber, et al. New York: Basic Books, Inc. 1962. 358 pp." {\ul\ulc0 Psychoanalytic Quarterly} {\ltrch\hich\b\loch\b 32}: 111-114.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Society of Medical, P. and I. Bieber (1962). {\ul\ulc0 Homosexuality; a psychoanalytic study}. New York, Basic Books.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Spitzer, R. (1981). "The diagnostic status of homosexuality in DSM-III: a reformulation of the issues." {\ul\ulc0 American Journal of Psychiatry} {\ltrch\hich\b\loch\b 138}: 210-215.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 In 1973 homosexuality per se was removed from the DSM-II classification of mental disorders and replaced by the category Sexual Orientation Disturbance. This represented a compromise between the view that preferential homosexuality is invariabl
y a mental disorder and the view that it is merely a normal sexual variant. While the 1973 DSM-II controversy was highly public, more recently a related but less public controversy involved what became the DSM-III category of Ego-dystonic Homosexuality. Th
e author presents the DSM-III controversy and a reformulation of the issues involved in the diagnostic status of homosexuality. He argues that what is at issue is a value judgment about heterosexuality, rather than a factual dispute about homosexuality. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Spitzer, R. L. and American Psychiatric Association. (1981). {\ul\ulc0 DSM-III case book : a learning companion to the Diagnostic and statistical manual of mental disorders (third edition)}. Washington, D.C., American Psychiatric Association.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Spitzer, R. L. and J. Endicott (1978). Medical and Mental Disorder: Proposed Definition and Criteria. {\ul\ulc0 Critical Issues in Psychiatric Diagnosis}. R. L. Spitzer and D. F. Klein. New York, Raven Press{\ltrch\hich\b\loch\b : }15-40.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Zusne, L. (1984). {\ul\ulc0 Biographical dictionary of psychology}, Greenwood Press.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 + Gold, Ron \'81\'65Three Stories of Gay Liberation\'81\'66}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (Bieber 1962; Society of Medical and Bieber 1962; Socarides 1963; Moor 2002)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\field{\*\fldinst ADDIN EN.CITE.DATA}{\fldrslt }}{\rtlch \ltrch\loch {\field{\*\fldinst ADDIN EN.CITE}{\fldrslt (Bieber 1962; Society of Medical and Bieber 1962; Socarides 1963; Moor 2002)}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql{\field{\*\fldinst ADDIN EN.REFLIST}{\fldrslt }}{\rtlch \ltrch\loch }{\field{\*\fldinst HYPERLINK "http://www.oism.info/en/society/social_control/dr_anonymous_apa_speech_1972.htm" }{\fldrslt \*\cs9\cf2\ul\ulc0{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\lang1024\b\loch\lang1024\b http://www.oism.info/en/society/social_control/dr_anonymous_apa_speech_1972.htm}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0}} + Gold, Ron \'81\'65Three Stories of Gay Liberation\'81\'66}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\field{\*\fldinst ADDIN EN.CITE.DATA}{\fldrslt }}{\rtlch \ltrch\loch {\field{\*\fldinst ADDIN EN.CITE}{\fldrslt (Bieber 1962; Society of Medical and Bieber 1962; Socarides 1963; Moor 2002)}}}
\par }