{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 Cochin;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid304\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\deftab720
\pard\pardeftab720\li720\fi-720\sb240\sa120\partightenfactor0
\ls1\ilvl2
\f0\fs24 \cf0 #### 
\f1\b\fs28 Players \
\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b0\fs24 \cf0 Between 16 and 26. Every character has specific assignments in writing, politics and research.  Table `\\fullref\{
\f2\fs28 \expnd0\expndtw0\kerning0
table: charactersmall\}`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0  summarizes these assignments.  \
\pard\pardeftab720\li864\fi-864\sb240\sa120\partightenfactor0
\ls2\ilvl3\cf0  	\
\pard\pardeftab720\li864\fi-864\sb240\sa120\partightenfactor0
\ls2\ilvl3
\f3\i\b\fs23 \cf0 Well-known publications by each character are included in Section `\\fullref\{briefsketchofthegamecharacters\}`\{=latex\} of the gamebook.\
\
\pard\pardeftab720\li864\fi-864\sb240\sa120\partightenfactor0
\ls2\ilvl3
\f0\i0\b0\fs24 \cf0 ##### 
\f3\i\b\fs23 Cast of 16\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\i0\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{   p\{0.6cm\}   P\{3.4cm\}   P\{5cm\}   P\{6.5cm\}   \}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\toprule
\f4\b\fs24 \kerning1\expnd0\expndtw0  
\f2\b0\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f4\b\fs24 \kerning1\expnd0\expndtw0 \
`\\tahead\{Row\}&\\tahead\{Name\}&\\tahead\{Area\}&\\tahead\{Game Play\} \\\\ \\hline
\f2\b0\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f4\b\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li3\ri-1343\partightenfactor0

\f0\b0 \cf0 `1& Robert Spitzer&Independent - Psychiatrist& Nomenclature committee chair in 1971, petitions for task force in 1973. \\\\ 
\f2\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`2&George Miller&Cognitivist&President in 1971, leader of cognitivists.\\\\`\{=latex\}\
`3&Anthony Bandura&Behaviorist&Vice-president in 1971, behaviorist, but may join cognitivists.\\\\`\{=latex\}\
`4&Harry Harlow&Behaviorist&Former Pres. of APA, leader of behaviorists, defends aversion therapy '74.\\\\`\{=latex\}\
`5&Noam Chomsky&Cognitivist&Critic of behaviorism, founder of cognitivism, social activist. Symposium '74, debate with Piaget '75.\\\\`\{=latex\}\
`6&Leona Tyler&Independent -  psychologist: counseling&(run for) Vice President in 1972, install the 'Leona Tyler Principle' as president '73.\\\\`\{=latex\}\
`7&Anne Anastasi&Independent -  psychologist: psychometrics&Run for VP in 1973, form the committee on women in Psych, and the committee on the Psych of Women. Neutralize the gender-biased language of the official APA calls for papers, '71.\\\\`\{=latex\}\
`8&John P. Spiegel&Psychoanalyst&Run for VP in 1975, reliable partner of Spitzer, straight advocate for the GayPA. Propose ('71) and complete a report ('72) on homosexuality in psychology and psychiatry. \\\\`\{=latex\}\
`9&Evelyn Hooker&Behaviorist&Early studies of homosexuality (1953), the intellectual 'grandmother' of the current movement. Calming influence on the GayPA, and scientifically reliable source for their arguments.\\\\`\{=latex\}\
`10&George Albee &Independent  - clinical psychologist&Medical model symposium '72, propose clinical psych health care system.\\\\`\{=latex\}\
`11&Ken Clark&Independent - psychologist&Run for VP in 1974, expert testimony in Brown v. Board of education. Symposium '74.\\\\`\{=latex\}\
`12&Judd Marmor&Psychoanalyst - Freudian&Propose removal of homosexuality '71, condemn Socarides JAMA paper '72.\\\\`\{=latex\}\
`13&Thomas Szasz&Independent - psychiatrist&Critic of Psychoanalysis, and more broadly, the medicalization of psychiatry. Paper '71.\\\\`\{=latex\}\
`14&Irving Beiber / Charles Socarides&\\emph\{
\f5\i can be split\} \\newline
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 Psychoanalyst \'96 Freudian&Classical psychoanalyst, specializing in 'treatment' of homosexuality. God-father of 'reparative therapy' movement, as he is the mentor of contemporary Nicolosi (NARTH). \\\\`\{=latex\}\
\pard\pardeftab720\li3\ri-1343\partightenfactor0
\cf0 `15&John Fryer&Independent - psychiatrist&Dr. H. Anonymous.\\\\`\{=latex\}\
`16&Kurt Freund&Independent - psychiatrist&Propose rejection of aversion therapy '74.\\\\ \\bottomrule`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\caption\{Character assignments for small class\}
\f0\fs24 \kerning1\expnd0\expndtw0 `\{=latex\}
\f2\fs28 \expnd0\expndtw0\kerning0
\
`\\label\{table: charactersmall\}
\f0\fs24 \kerning1\expnd0\expndtw0 `\{=latex\}
\f2\fs28 \expnd0\expndtw0\kerning0
\
`\\end\{longtable\}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li864\fi-864\sb240\sa120\partightenfactor0
\ls4\ilvl3\cf0 ##### 
\f3\i\b\fs23 Cast of 20\
\
\pard\pardeftab720\sa120\partightenfactor0

\f0\i0\b0\fs24 \cf0 To add additional characters to the game:\
\
\pard\pardeftab720\li720\fi-360\sa120\partightenfactor0
\ls5\ilvl0
\f6 \cf0 *	add Paul Gebhard / Harold Lief, 
\f0 Independent - Anthropologist / Psychoanalyst - Jungian&Anthropologist representative on Spitzer Task Force / Jungian psychiatrist.
\f6 \
\
\pard\pardeftab720\li720\fi-360\sa120\partightenfactor0
\ls6\ilvl0\cf0 *	
\f0 add Richard Green, MD, expert in transgenderism, student of John Money, who was also on the actual Spitzer task force (Money may be added to future versions of the game).\
\pard\pardeftab720\li720\fi-360\sa120\partightenfactor0
\ls7\ilvl0\cf0 \
\pard\pardeftab720\li720\fi-360\sa120\partightenfactor0
\ls7\ilvl0
\f6 \cf0 *	
\f0 then Ron Gold, Journalist, Activist. Convinces Spitzer that classification is doing more harm than good. Should also participate in a Symposium in 1973 giving a talk titled \'93Stop it, you're making me sick."\
\
\ls7\ilvl0
\f6 *	
\f0 Split Socarides/ Bieber into two roles.\
\
\ls7\ilvl0
\f6 *	
\f0 Split Gebhard/ Lief into two roles.\
}