{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab709
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\i\b\fs24 \cf0 #### Role of the gamemaster\
\
\pard\pardeftab709\sa120\partightenfactor0

\f1\i0\b0 \cf0 The gamemaster's central responsibility will be to ensure that the conferences run smoothly.  The gamemaster must therefore maintain a robust relationship with the program committee.  In a small class, the gamemaster may prefer to the responsibilities of the program committee for himself or herself.\
\
\pard\tx1003\pardeftab709\li1003\fi-360\partightenfactor0
\ls1\ilvl0
\f2 \cf0 * 
\f1 Act as secretary to the Board of Directors if there is no preceptor available.\
\ls1\ilvl0
\f2 * 
\f1 Remind / cajole the program committee to prepare the schedule at least 48 hours in advance of each class.\
\ls1\ilvl0
\f2 * 
\f1 Maintain the election cycle (see the table in the instructor's manual)\
\ls1\ilvl0
\f2 * 
\f1 Distribute research reports were appropriate.\
\pard\pardeftab709\partightenfactor0
\cf0 \
}