{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\fswiss\fcharset0 Arial-ItalicMT;\f7\fswiss\fcharset0 Helvetica;\f8\fswiss\fcharset0 Helvetica-Oblique;
\f9\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green247\blue249;\red36\green38\blue41;
\red235\green236\blue237;\red22\green100\blue172;\red254\green254\blue254;\red10\green10\blue10;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c18824\c20000\c21176;
\cssrgb\c93725\c94118\c94510;\cssrgb\c9020\c47451\c72941;\cssrgb\c99608\c99608\c99608;\cssrgb\c3922\c3922\c3922;}
\deftab720
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 #### Psychoanalysts
\f1\b0\fs24 \

\f0\b\fs28 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b0\fs24 \cf0 Psychoanalysts are split into three groups: classical (Freudian), Jungian and unspecified.  The game contains a number of independent psychiatrists who, while they are familiar with psychoanalysis, are not professed members of the faction.
\f1 \

\f2 \
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f3\i\b \cf0 ##### Classical
\f1\i0\b0 \

\f3\i\b \
\pard\pardeftab720\partightenfactor0

\f2\i0\b0 \cf0 Classical psychoanalysis can be summarized by five basic hypotheses:
\f1 \

\f2 \
\pard\tx720\pardeftab720\li720\fi-360\sa120\partightenfactor0
\cf0 1.	First, psychoanalysts hold that the mind is composed of entities in conflict, also known as the
\f4\i  *hypothesis of intrapsychic conflict*
\f2\i0  or **
\f4\i dynamic hypothesis**
\f2\i0 . In classic Freudianism, the hypothesis followed \'93the discovery of the unconscious\'94 by Breuer and Freud in 1895 (see 
\f5\b `\\S\\ref\{
\f0\fs28 hysteriaandhypnosis:freudbreueronannao.\}`\{=latex\}
\f2\b0\fs24 ). Traumatic event or fantasies can leave a subject with memories that are unacceptable to the conscious awareness. The conscious awareness defends itself by suppressing the traumatic event in the unconscious by means of {\field{\*\fldinst{HYPERLINK "scrivcmt://9E60AC98-1EF1-4AFA-B9F1-72DAEFE1659B"}}{\fldrslt repression.}} This hypothesis is sometimes called the
\f4\i  **psychodynamic
\f2\i0  hypothesis**.
\f1 \

\f2 \
2.	Second, psychoanalysis posits that there is a finite amount of psychic energy available to any given individual. This forms the **
\f4\i Economic hypothesis**
\f2\i0  of classical {\field{\*\fldinst{HYPERLINK "scrivcmt://D86FABBE-7B8A-4647-8A75-03D7559F48E6"}}{\fldrslt psychoanalysis.}} The activities of the mind are \'93costly,\'94 and hence the mind will optimize its function for the most efficient option.
\f1 \

\f2 \
3.	The **
\f4\i topographical hypothesis**
\f2\i0  is Freud's most well known:  the mind composed of three basic kinds of thoughts: conscious thoughts, pre-conscious thoughts and unconscious thoughts. The term 'thoughts' here is used broadly, to include wishes, desires, fears, emotions, etc. Conscious thoughts are those of which we are aware. Pre-conscious thoughts, are not currently conscious, but are readily available to consciousness. The memory of your last birthday, for example, is probably pre-conscious, not unconscious. Unconscious thoughts, which far outnumber the other two categories, are unavailable to consciousness. All these thoughts, however, originate in experience: there is nothing in the unconscious store that is not linked in some way to that individual's past {\field{\*\fldinst{HYPERLINK "scrivcmt://FB887C88-ACF0-43A7-87A0-70E7F3C74EC8"}}{\fldrslt experiences.}}
\f1 \

\f2 \
4.	The **g
\f4\i enetic hypothesis**
\f2\i0  claims that human behavior is best explained in terms of the original conditions that cause it. In Freud's theory, the genetic hypothesis takes the form of his theory of infantile sexuality.  \

\f1 \
\pard\pardeftab720\li709\sa120\partightenfactor0

\f2 \cf0 For Freud, all behavior ultimately originates in sexual desire. To summarize briefly: Freud hypothesized that sexual drive, the main source of psychic energy, is present from birth. He is explicit in using the term 'sexual' here, but it is sometimes easier to understand if we use a softer term like 'using one's body for pleasure.' Freud repeated argues for infantile sexuality by pointing out the noncontroversial pleasure children take in tickling or cuddling, but we wouldn't necessarily call these 'sexual' today. Freud himself, somewhat to his detriment, insisted on the term 'sexual' even despite these kind of objections.  \
\pard\pardeftab720\li709\sa120\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\li709\sa120\partightenfactor0

\f2 \cf0 This drive towards physical gratification takes various forms throughout our lives, moving through the oral phase to the anal phase to the phallic stage. If the internal drives are left unfulfilled, or the internal conflicts unresolved (which is really two ways of saying the same thing), neurotic behavior {\field{\*\fldinst{HYPERLINK "scrivcmt://F0EE198B-C866-40FD-A751-897E48C95382"}}{\fldrslt results.}}
\f1 \

\f2 \
\pard\tx720\pardeftab720\li720\fi-360\sa120\partightenfactor0
\cf0 5.	`\\label\{structuralhypothesis\}`\{=latex\}Psychoanalysts differ with respect to the entities that comprise the mind, but most recognize Freud's basic **
\f4\i structural hypothesis**
\f2\i0 : the mind is functionally divided between the id, the ego and the supereg{\field{\*\fldinst{HYPERLINK "scrivcmt://E83E235F-B3B2-4DF8-95A1-3E80A9A755E5"}}{\fldrslt o.}} The
\f4\i  *id*
\f2\i0 , which is totally unconscious, contains the representations of sexual and aggressive instinctual drives. The
\f4\i  *ego*
\f2\i0  regulates and controls the desires of the id in relation to the demands of the external world, which are internalized as the
\f4\i  *superego*
\f2\i0 . The ego follows the **
\f4\i economic hypothesis**
\f2\i0 , in seeking to maximize gratification of the instinctual desires while minimizing the amount of psychic energy spent in that process. It achieves this end through the use of various mechanisms of representation and repression (sometimes called 'defense {\field{\*\fldinst{HYPERLINK "scrivcmt://1EDC924D-1239-4055-8E2B-F2CEA254A2FF"}}{\fldrslt mechanisms\'92).}}  They are:
\f1 \

\f2 \
\pard\tx720\pardeftab720\li1418\fi-360\sa120\partightenfactor0

\f1 \cf0  * **
\f5\b Repression**
\f2\b0 : The first mechanism proposed by Freud (Breuer and Freud), the ego banishes or precludes an idea or feeling from conscious awareness.\

\f1 \
 * **
\f5\b Isolation**
\f2\b0 : Ideas are split off from their associated feelings (affect) and  presented as alien or foreign in origin.\

\f1 \
 * **
\f5\b Reaction formation**
\f2\b0 : replacing the unacceptable desire with its symbolic opposite.\

\f1 \
 * **
\f5\b Displacement**
\f2\b0 : unacceptable wishes are removed from their original objects and moved to an acceptable, or at least not-unacceptable one.\

\f1 \
 * **
\f5\b Projection**
\f2\b0 : an unacceptable idea or desire is attributed to someone else.\

\f1 \
 * **
\f5\b Undoing**
\f2\b0 : painful or unacceptable ideas are minimized by overdoing some opposite action in some opposite arena.\

\f1 \
 * **
\f5\b Turning against the self**
\f2\b0 :  the original object of an unpleasant desire (usually hate) is replaced with the self.\

\f1 \
 * **
\f5\b Denial**
\f2\b0 : the individual remains unaware of certain aspects of reality that would be painful to recognize.\

\f1 \
 * **
\f5\b Rationalization**
\f2\b0 : the individual convinces himself or herself that their behavior has a logical, reasonable, or at least neutral, explanation in order to avoid the unacceptable cause.\

\f1 \
 * **
\f5\b Identification**
\f2\b0 : usually found during development, a child becomes like another person (usually a parent) in order to deal with separation or loss of a love-object.
\f1 \

\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 These conflicts can be discovered by studying the mechanisms of representation that are used to obfuscate and repress traumatic experiences and latent desires.  The mechanisms of representation take the object represented (the 'latent content') and replace it with a representation (the 'manifest content'). The are four mechanisms of {\field{\*\fldinst{HYPERLINK "scrivcmt://CCD1B8B8-6E38-481E-887E-2DF6195D6598"}}{\fldrslt representation:}}
\f1 \

\f2 \
`\\begin\{apatextbox\}\{Mechanisms of Representation\}`\{=latex\}\
\
\pard\tx720\pardeftab720\li720\fi-360\sa120\partightenfactor0

\f1 \cf0 `\\rowgroup\{`\{=latex\} **
\f5\b Part to whole**
\f2\b0 : the latent content is fragmented and represented in isolation. ([p. 147][#Freud:QdOvAgyZ])`\} \\\\`\{=latex\}\

\f1 \
`\\rowgroup\{`\{=latex\} **
\f5\b Allusion**
\f2\b0 : the latent content is represented by, in Freud's words \'93a caption, as it were, or an abbreviation in telegraphic style.\'94 ([p. 148][#Freud:QdOvAgyZ])`\} \\\\`\{=latex\}\

\f1 \
`\\rowgroup\{`\{=latex\} **
\f5\b Plastic portrayal**
\f2\b0 : the latent content is replaced with a plastic, concrete portrayal of it, taking its cue from the superficial aspects of the latent content. For example, the editor of a 'Survey' may be represented in a dream as a 'surveyor'. ([p.149][#Freud:QdOvAgyZ])`\} \\\\`\{=latex\}\

\f1 \
`\\rowgroup\{`\{=latex\} **
\f5\b Symbolism**
\f2\b0 : symbols are stable translations of one object into another. The relation between the object symbolized (the latent content) and the object that does the symbolization (the manifest content) is stable in an individual, but may not be stable between individuals. But it is always true that the latent content and manifest content share
\f4\i  something
\f2\i0  in common. It is the task of the psychoanalysts, through the techniques of free association and manipulating transference reactions, to discover the common factors between the latent and manifest content, and hence reveal the symbolic relationships.  ([p. 185][#Freud:QdOvAgyZ]) `\} \\\\`\{=latex\}\

\f1 \
`\\label\{mechanismofrepresentation\}\
\\end\{apatextbox\}`\{=latex\}\
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 \
By revealing these relationships to the patient psychoanalysis, the ego becomes aware of latent trauma and hence can deal with it in healthy ways, removing the conflict and obviating the {\field{\*\fldinst{HYPERLINK "scrivcmt://6530B21E-AEA8-4C04-82A0-6E780D6577B3"}}{\fldrslt neurosis.}}
\f1 \

\f2 \
`\\newthought\{Interpsychic conflict\}`\{=latex\} is a part of the normal maturation of a healthy adult mind. Neurosis and Psychosis occur, therefore, when this development goes wrong in some important way. Development can go awry through
\f4\i  *inhibition*
\f2\i0  or
\f4\i  *regression*
\f2\i0  (see [Ch 22-23][#Freud:QdOvAgyZ]).  In 'inhibition', portions of function of the ego are held back from development, often because it becomes
\f4\i  *fixated*
\f2\i0  on a particular libidnal instinct.  In 'regression' an ego that has progressed further than a given developmental stage returns to that stage was a kind of defense mechanism.
\f1 \

\f2 \
The terms `\\index\{neurosis\}`\{=latex\}\'92neurosis' and `\\index\{psychoneurosis\}`\{=latex\}\'92psychoneurosis':
\f1 \

\f2 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 > refer to a class of psychiatric illnesses characterized by prominent symptoms that have no significant somatic origin. The symptoms include disturbances of feelings (anxiety, depression, guilt), disturbances of thought (obsessions), and disturbances of behavior (compulsions and phobic inhibitions), all of which are experienced as alien to the comfort and well-being of the individual ([p. 737-738][#Arieti:1974tm])
\f1 \

\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 * Neurosis, then, is explained when the conflict between the desires of the id and the defense mechanisms of the ego go awry: (1) the ego's defense mechanism leaves the drive unfulfilled, (2) the defense mechanism imposes a disguised or symbolic form onto the original drive in order to hide it from the consciousness, and (3) the superego imposes some suffering as punishment for the self-denial, such a guilt.
\f1 \

\f2 \
* Psychosis occurs when the id constructs its own reality and imposes it on the ego. The subject can no longer function in normal life\'97he or she may be beset by hallucinations, persistent delusions, wild mood swings, visual and auditory agnosia, amnesia, etc. It is worth noting that unlike
\f4\i  *neuroses*
\f2\i0 , psychoses may be the result of organic brain syndromes or other physical {\field{\*\fldinst{HYPERLINK "scrivcmt://9A36994B-C851-4452-B706-8DCC09DD6932"}}{\fldrslt conditions.}} Psychoses not associated with physical conditions include schizophrenia, affective disorders and other {\field{\*\fldinst{HYPERLINK "scrivcmt://857788CC-D810-496F-BAA4-3576068144EE"}}{\fldrslt reactions.}}
\f1 \

\f2 \
`\\newthought\{As the id\}`\{=latex\} is the source of psychic energy, unacceptable drives using one of the mechanisms above will not remain repressed forever. As unacceptable drives gain in strength and threaten to reveal themselves, a number of reactions are possible (see
\f4\i  [
\f2\i0 Ch. 19][#Freud:QdOvAgyZ]):
\f1 \

\f2 \
\pard\tx720\pardeftab720\li720\fi-360\sa120\partightenfactor0

\f1 \cf0 * **
\f5\b Anxiety reaction**
\f2\b0 : a chronic, free-floating anxiety which may have periods of acute anxiety. Typified by feelings of helplessness; although symptoms include phobias, obsessions, compulsions and depression. It is caused by the failure of all the defenses to keep the unacceptable instinctual drives in stable control. ([Ch. 25, p. 452][#Freud:QdOvAgyZ])
\f1 \
* **
\f5\b Phobic reaction**
\f2\b0 : typified by one or more prominent phobias: and extreme anxiety focused on an ordinary place, object or situation.  The mechanism of displacement moves the anxiety associated with the unacceptable drive to a neutral place, object or situation, which then is allowed to flourish unchecked by the defense mechanisms of the ego. ([p. 495-498][#Freud:QdOvAgyZ])
\f1 \
* **
\f5\b Conversion reaction**
\f2\b0 : what used to be called 'hysteria', it can manifest itself in many symptoms, including spasms, temporary paralysis, visual or auditory agnosia, weakness, shortness of breath, pains, etc. It results when the unacceptable instinctual drive is 'converted' into apparently physical symptoms. ([p. 485, 497-8][#Freud:QdOvAgyZ])
\f1 \
* **
\f5\b Obsessive-compulsive reaction**
\f2\b0 : the patient is troubled by persistent thoughts that are usually painful in nature. These obsessional thoughts interfere in some important way with the patient's ability to engage in a meaningful adult life: i.e. intellectually, sexually, socially or professionally. Anxiety at not following through on an obsessional thought, which often manifests as repeated actions regarding some mundane object, can be severe and often is only revealed by completion of the mundane task in {\field{\*\fldinst{HYPERLINK "scrivcmt://FED3239A-F93E-48CE-A483-C839BFBF4C78"}}{\fldrslt question.}} ( [Ch. 17][#Freud:QdOvAgyZ])
\f1 \

\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 By way of illustration, classical psychoanalysis holds that obsessive-compulsive reaction can be traced to unresolved conflicts in the anal stage of development, where frustration at potty-training is turned into rage towards one's mother. That rage, in turn, is found to be unacceptable by the ego and repressed through one of the standard mechanisms creating obsessions with objects or scenarios that are symbolically linked to the original frustration. The particular object of obsession is essentially random, as the subject latches onto some mundane object present at the time of the frustration. The choice of obsessional object, however, can provide clues as to the true cause of the frustration, as it is invariably linked, through one of the mechanisms of representation, to the true object. The compulsive aspect of this conditions is an 'acceptable' outlet for the unacceptable rage towards one's mother.  Psychoanalysts go on to hold that obsessive-compulsive is often unconsciously aware of his or her rage and may take extreme steps to avoid losing control when provoked.  \
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f6\i \cf0 ###### Psychoanalytic Treatment\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f1\i0 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 Psychoanalysis\'97the process of psychoanalytic treatment\'97aims at resolving unresolved conflicts that cause {\field{\*\fldinst{HYPERLINK "scrivcmt://D8DBBB56-D6A9-4723-BC04-1208E8F787AE"}}{\fldrslt neurosis.}} The psychoanalyst seeks to align the psychic forces within the individual so that they are no longer in conflict. A psychoanalyst must keep all five psychoanalytic hypotheses\'97the topographical, dynamic, economy, genetic and structural\'97in mind during treatment, but in practice, tends to focus on one or two at a time.  \
\
Classical psychoanalysis makes use of two basic techniques: free association and manipulating transference reactions.
\f1 \

\f2 \
`\\newthought\{In
\f4\i  **free association**
\f2\i0 ,\}`\{=latex\} the psychoanalyst removes himself or herself from the patients line of sight (hence the standard couch with the psychoanalyst seated behind the patients' head), and asks the patient to say whatever comes to mind when prompted regardless of logic, order or social constraint. In a relaxed state, it is theorized, these free-associations will reveal the connections between ideas that, when analyzed, explain the relationships this particular patient uses to represent latent content with manifest content.
\f7\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
`\\begin\{
\fs26 \cf4 \cb5 figure*
\fs28 \cf2 \cb3 \}\\includegraphics\{./images/freudcouch.jpg\}\\caption\{{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/8127690@N03/35818911712"}}{\fldrslt 
\f8\i\fs32 \cf6 \cb7 "Sigmund Freud Museum, London"}}
\f8\i\fs32 \cf8 \cb7 \'a0by\'a0{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/8127690@N03"}}{\fldrslt \cf6 John Kannenberg}}\'a0is licensed under\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=rich"}}{\fldrslt \cf6 CC BY-NC-ND 2.0\'a0}}
\f9\i0 \cf2 \cb1 (image cropped)
\f7\fs28 \cb3 \}\\label\{fig:freudcoach\}\\end\{
\fs26 \cf4 \cb5 figure*
\fs28 \cf2 \cb3 \}`\{=latex\}{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-nd/2.0"}}{\fldrslt 
\f8\i\fs32 \cf6 \cb1 \
}}\pard\pardeftab720\sa120\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Freud is often naively criticized for insisting on universal symbolic relationships: cigars always represent penises, for example. But this simply isn't true: classical psychoanalysis is 'empirical' in the sense that there is nothing in the mind that was not put there from experience.  The symbolic relationships found in a patient have built up by that patient, based on his or her unique experiences. Where commonalities occur between patients, they are at the level of the language (i.e. symbolic relationships that originate from homophones in German would not be found in an English-speaking patient) or culture (i.e. shared mythology). So while a cigar may represent a penis because of its shape to some, it may represent excrement because of its color to others.
\f1 \

\f2 \
\pard\pardeftab720\sa120\partightenfactor0

\f4\i \cf0 `\\newthought\{**Transference**
\f2\i0  reactions\}`\{=latex\} are inappropriate reactions in which the patient reacts to a person or object in the present as if it were a person or object from the past ([Ch. 27][#Freud:QdOvAgyZ]). Transference is, in Freud's terms, a 'repetition,' a reliving of an event, relationship, emotion, attitude, etc. with a substitute person or object. Transference can be a very powerful tool for the psychoanalyst, especially when the object that is the source of the unresolved conflict can be projected onto a substitute, and the patient allowed to address the object directly. If a patient's neurosis originates in unresolved anger towards his dead father, substituting a inanimate object for that father can allow the patient to exorcise the anger and hence dissolve the neurosis. Since Freud's masterwork
\f4\i  *Dora*
\f2\i0 , many psychoanalysts have held transference to be the primary tool of psychoanalysis.
\f1 \
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 \
In order for transference to work, however, the patient must be willing and capable of suspending his or her 'ego' and regressing to the state where he or she really believes that the substitute is the original source of the conflict. As psychotics live in a state where experienced reality is formed by the psychic desire not reality itself; psychotics are not suitable candidates for treatment via transference.
\f1 \

\f2 \
`\\newthought\{Throughout treatment,\}`\{=latex\} the psychoanalysts must be aware of
\f4\i  **resistance**
\f2\i0 .  Resistance is the patient's opposition to treatment. It defends the status quo by maintaining the neurosis or psychosis. Resistance may be conscious, subconscious or pre-conscious. It may hinder or misdirect free association. It may distract via inappropriate and unhelpful transference reactions. It may adapt to novel situations and invent new strategies. As Freud himself said:\
\
> The resistance accompanies the treatment step by step. Every single association, every act of the person under treatment must reckon with the resistance and represents a compromise between the forces that are striving towards recovery and the opposing ones. ([p. 11][#Freud:1994wo]).
\f1 \

\f2 \
\pard\pardeftab720\partightenfactor0
\cf0 The psychoanalytic treatment can then be broken down into four basic steps:
\f1 \

\f2 \
\pard\tx720\pardeftab720\li720\fi-360\sa120\partightenfactor0
\cf0 * **Confrontation**: The first step in psychoanalysis: the patient's conscious ego must be made aware that there is a problem.  \

\f1 \

\f2 * **Clarification**: The problem is put into sharp focus. Often, this process works with the previous, as minor conflicts give way to greater conflicts.\

\f1 \

\f2 * **Interpretation**: The process of bringing the unconscious conflict into consciousness.\

\f1 \

\f2 * **Working through**: the progressive elaboration of resistance mechanisms as they manifest.\

\f1 \
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 There are, of course, many more complications that occur in any single patient's psychoanalytic treatment, but these four basic steps are almost universally recognized.
\f1 \

\f2 \
When embarking on a new treatment, then, the psychoanalyst has three basic aims:
\f1 \

\f2 \
\pard\tx720\pardeftab720\li720\fi-360\sa120\partightenfactor0
\cf0 1. To translate the productions of the patient into their unconscious antecedents. The patient's thoughts, fantasies, feelings, behavior, and impulses have to be traced to their unconscious predecessors.\

\f1 \

\f2 2. The unconscious elements must be synthesized into meaningful insights. Fragments of past and present history, conscious and unconscious, must be connected so as to give a sense of continuity and coherence in terms of the patient's life.\

\f1 \

\f2 3. The insight so obtained must be communicable to the patient. As one listens one must ascertain what uncovered material will be constructively utilizable by the patient. (Quoted from  [p. 779][#Arieti:1974tm])
\f1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \

\f2 \
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f6\i \cf0 ##### Jung
\f1\i0 \
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f3\i\b \cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\i0\b0 \cf0 `\\index\{Jungian psychoanalysis |(\}`\{=latex\}Jungian psychoanalysis is distinguished from classical psychoanalysis by two major shifts in the basic theory.
\f1 \

\f2 \
\pard\tx720\pardeftab720\li720\fi-360\sa120\partightenfactor0
\cf0 * First, Jungian psychoanalysis holds that the subconscious contains psychical elements that do not originate in the experiences of the individual being psychoanalyzed.  As mentioned previously, classical psychoanalysis is empirical about the mind, holding that the mind comes into the world as a blank slate (tabla rasa), and is progressively filled by {\field{\*\fldinst{HYPERLINK "scrivcmt://0E9ADDFB-E473-4F2E-A8D7-507F0BCDA6E7"}}{\fldrslt experiences.}} The contents of the unconscious must therefore be traceable to discrete experiences in the individual's life. And it is the task of psychoanalysis to discover those experiences.  
\f1 \

\f2 \
\pard\pardeftab720\li720\sa120\partightenfactor0
\cf0 Jungian psychoanalysts believe they have evidence of unconscious contents that are
\f4\i  not
\f2\i0  explainable by the experiences of the individual. Thus, they hypothesize the existence of a deeper 'collective unconscious' that is composed of 'archetypes' that inform and structure the content of both the unconscious as well as our conscious lives.
\f1 \
\pard\tx720\pardeftab720\li720\fi-360\sa120\partightenfactor0

\f2 \cf0 \
* Second, on a related note, Jungian psychoanalysis extends the
\f4\i  *genetic hypothesis*
\f2\i0  from Freud's insistence that all psychic energy to include other sources of psychic energy beyond the sexual.
\f1 \

\f2 \
\pard\pardeftab720\li709\sa120\partightenfactor0
\cf0 For example, Freud originally posited that neurosis originated in traumatic experience in childhood on the basis of self-reports of his case-study patients. He ultimately came to realize, however, that these self-reports were fictionalizations, theorizing that the  true cause of his patient's neurosis lay in their infantile fixations. Once again, Jung extends Freud's insight to allow for fixations throughout life. He argues that:
\f1 \
\

\f2 >...the moment of the outbreak of neurosis is not just a matter of chance; as a rule it is most critical. It is usually
\f4\i  *the moment when a new psychological adjustment, that is, a new adaptation, is demanded*.
\f2\i0  Such moments facilitate the outbreak of a neurosis, as every experienced neurologist knows.
\f1 \
\

\f2  > This fact seems to me extremely significant. If the fixation were indeed real we should expect to find its influence constant: in other words, a neurosis lasting throughout life. This is obviously not the case. The psychological determination of a neurosis is only partly due to an early infantile predisposition; it must be due to some cause in the present as well. ([p. 49][#Jung:ss-xAx6i] \'93Psychoanalysis and Neurosis\'94)
\f1 \
\pard\pardeftab720\li720\fi-360\sa120\partightenfactor0

\f2 \cf0 \
That leads to the general proposition that Freud's identification of sexual desire as
\f4\i  *the*
\f2\i0  origin of neurosis was far too narrow. Sexual desire is one of the pleasurable instincts that shape our psychology, but for Jung, \'93psychoanalytic theory should be freed from the purely sexual standpoint. In place of it I should like to introduce an
\f4\i  *energetic viewpoint*
\f2\i0  into the psychology of neurosis\'94 ([p. 50][#Jung:ss-xAx6i]).
\f1 \

\f2 \
Jung hypothesizes that the libidinal energies naturally increased when faced with an obstacle, in order to overcome it through adaptation. When that obstacle is too great, the libido retreats and regresses, and the patient reverts to a more primitive \'93mode of adaptation.\'94 The practice of psychoanalysis is the same, however, as Jung theorizes that the energy that the patient needs to overcome the present obstacle and become healthy is attached to these sexual fixations. By bringing past frustrations and maladaptations to light through psychoanalysis, the libidinal energy is free to return to the present-day task: adaptation to overcome the current obstacle.
\f1 \

\f2 \
The task of a psychoanalyst, then, is not only to discover the original traumatic cause of a neurosis, probably buried deep in childhood, but to discover the current obstacle that is perceived as being insurmountable. Jung agrees with Freud that the childhood fixations determine the
\f4\i  *form*
\f2\i0  of neurosis, but unlike Freud holds that they cannot be considered the
\f4\i  *immediate cause*
\f2\i0  of {\field{\*\fldinst{HYPERLINK "scrivcmt://A46D6337-847D-4D98-B664-A02224A28FC0"}}{\fldrslt neurosis.}}
\f1 \

\f2 \
\pard\pardeftab720\li720\sa120\partightenfactor0
\cf0 The difference between practice among the psychoanalytic approaches is emphasis, not {\field{\*\fldinst{HYPERLINK "scrivcmt://CD7D7FE3-5FA4-40C4-B9AD-8AAEF64C4BDF"}}{\fldrslt technique.}} \
\
`\\index\{Jungian psychoanalysis |)\}`\{=latex\}\
\
}