<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="9E60AC98-1EF1-4AFA-B9F1-72DAEFE1659B" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\pardeftab720\li720\fi-360\sa120\partightenfactor0

\f0\fs24 \cf0 See, e.g.
\f1\i  *Introductory Lectures on Psychoanalysis*,
\f0\i0  p. 82, 94 also p. 438}]]></Comment>
    <Comment ID="D86FABBE-7B8A-4647-8A75-03D7559F48E6" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\pardeftab720\li720\fi-360\sa120\partightenfactor0

\f0\fs24 \cf0 See Freud,
\f1\i  *Introductory Lectures*,
\f0\i0  p. 26 and 436-7 for the thesis that psychic energy is sexual; p. 340, 442-3 and 466 for an explicit statement. It also appears in
\f1\i  *On the Interpretation Dreams*
\f0\i0 , Ch7.}]]></Comment>
    <Comment ID="FB887C88-ACF0-43A7-87A0-70E7F3C74EC8" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\pardeftab720\li720\fi-360\sa120\partightenfactor0

\f0\fs24 \cf0 See, e.g.
\f1\i  *Introductory lectures*
\f0\i0 , p. 25}]]></Comment>
    <Comment ID="F0EE198B-C866-40FD-A751-897E48C95382" Author="Peter Bradley" Footnote="Yes" Number="61" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 'Neurotic' behavior results from continuing conflict between the libidinal desires and the ego's repression techniques. 'Psychotic' behaviors result when the libidinal desires assert their reality on the ego. See the discussion of 'neurosis' and 'psychosis' in the History of the Classification of Mental Illness section below.}]]></Comment>
    <Comment ID="E83E235F-B3B2-4DF8-95A1-3E80A9A755E5" Author="Peter Bradley" Footnote="Yes" Number="62" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\pardeftab720\li720\fi-360\sa120\partightenfactor0

\f0\fs24 \cf0 See
\f1\i  *Introductory Lectures*
\f0\i0 , p. 365
\fs16 \super \uc0\u8288 .
\f2\fs24 \nosupersub \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa120\pardirnatural\partightenfactor0

\f0\fs14 \cf0 \super  
\fs20 \nosupersub The
\f1\i  Introductory Lectures
\f0\i0  were published before Freud solidified the structural hypothesis using this terminology.  The beginnings of the idea, however, is present in the later chapters on neurosis: see, e.g. p. 437-438, where he describes the conflict between the 'libido' and the 'ego'.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 The
\f1\i  Introductory Lectures
\f0\i0  were published before Freud solidified the structural hypothesis using this terminology.  The beginnings of the idea, however, is present in the later chapters on neurosis: see, e.g. p. 437-438, where he describes the conflict between the 'libido' and the 'ego'.}]]></Comment>
    <Comment ID="1EDC924D-1239-4055-8E2B-F2CEA254A2FF" Author="Peter Bradley" Footnote="Yes" Number="63" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The
\f1\i  Introductory Lectures
\f0\i0  mention only repression, subdivided into 'condensation' and 'displacement' as mechanisms of the ego, but promises further work on the topic (p. 364-366). He began to develop a taxonomy of ego mechanisms later in his life, but the full-fledged taxonomy we see here was developed his daughter Anna Freud (1936).
\f1\i  The Ego and and the Mechanisms of Defense
\f0\i0 . C. Baines (trans). Connecticut: International University Press.}]]></Comment>
    <Comment ID="CCD1B8B8-6E38-481E-887E-2DF6195D6598" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 see
\f1\i  
\f0\i0  [Lecture VII-X][[#Freud:QdOvAgyZ])
\f2 \
}]]></Comment>
    <Comment ID="6530B21E-AEA8-4C04-82A0-6E780D6577B3" Author="Peter Bradley" Footnote="Yes" Number="64" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 In many works, including
\f1\i  *Psychopathology in Everyday Life*, *Introductory Lectures on Psychoanalysis*
\f0\i0  and
\f1\i  *On the Interpretation of Dream*
\f0\i0 , Freud provides the following outline of the kinds of commonality that underly symbolism: that of number (i.e. '3' and male genitalia), shape (i.e. long, straight objects such as sticks, umbrellas, posts, trees represent the male organ / hollowness or enclosing space such as vessels, bottles, boxes, trunks and ships symbolize female genitals; apples, peaches and fruit symbolize breasts), function (i.e. penetrating the body: knives, daggers, spears, sabers, firearms, rifles, pistols etc.; producing liquids, such as water-taps, water-cans, etc.; and being capable of lengthening or shortening, such as pencils, hanging-lamps, etc.; defying gravity (i.e. balloons, flying machines and zeppelins also represent the male organ). More complicated representations depend on personal associations with or reactions to objects: the complicated nature of landscapes mean they represent female bodies, sweets represent sexual satisfaction. Activities such as playing games, playing piano, sliding, gliding or pulling stand for masturbation because of the similarity of action. On the same note, rhythmic actions such as dancing, riding and climbing stand in for the sex act itself. Simple associations may appear as well: neckties, which are only worn by men, can symbolize men. (
\f1\i [
\f0\i0 p. 188-204][#Freud:QdOvAgyZ])}]]></Comment>
    <Comment ID="9A36994B-C851-4452-B706-8DCC09DD6932" Author="Peter Bradley" Footnote="Yes" Number="65" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 see 290-294 of the DSM II, which is included in Appendix `\\fullref\{app: DSMII\}`\{=latex\}.}]]></Comment>
    <Comment ID="857788CC-D810-496F-BAA4-3576068144EE" Author="Peter Bradley" Footnote="Yes" Number="66" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 see 295-299 of the DSM II}]]></Comment>
    <Comment ID="FED3239A-F93E-48CE-A483-C839BFBF4C78" Author="Peter Bradley" Footnote="Yes" Number="67" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See item 300 in the DSM II for the full taxonomy of neurosis.}]]></Comment>
    <Comment ID="D8DBBB56-D6A9-4723-BC04-1208E8F787AE" Author="Peter Bradley" Footnote="Yes" Number="68" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 There is something of a controversy over whether psychoanalysis can be used to treat psychosis. While many psychoanalysts believe psychosis and neurosis to be on a single spectrum of mental dysfunction, the psychotic patient's connection to reality is so tenuous that the techniques of free-association and transference threaten to develop the psychosis further, rather than dissolve it.}]]></Comment>
    <Comment ID="0E9ADDFB-E473-4F2E-A8D7-507F0BCDA6E7" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\pardeftab720\li720\fi-360\sa120\partightenfactor0

\f0\fs24 \cf0 For an explanation of that tradition, see 
\f1\b `\\fullref\{pre-historyofpsychology:empiricismaboutthemind\}`\{=latex\}}]]></Comment>
    <Comment ID="A46D6337-847D-4D98-B664-A02224A28FC0" Author="Peter Bradley" Footnote="Yes" Number="69" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 In Aristotlean metaphysics, the
\f1\i  *formal*
\f0\i0  cause of something is the form of the thing whereas the
\f1\i  immediate
\f0\i0  cause are the events that immediately proceeded the thing in question.  The
\f1\i  *form*
\f0\i0  is the pattern or type of thing something is. The immediate cause is what brings that thing into being. In this context, the
\f1\i  *form*
\f0\i0  distinguishes the type of neurosis, the immediate cause is what caused the neurosis to present at this moment.}]]></Comment>
    <Comment ID="CD7D7FE3-5FA4-40C4-B9AD-8AAEF64C4BDF" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li720\sa120\partightenfactor0

\f0\fs24 \cf0 As J.B. Wheelwright noted in 1963, \'93Freud focused on sexuality, Adler focused on power, and Jung focused on growth, which he called individuation.\'94 (quoted in
\f1\i  
\f0\i0 [p. 817][#Arieti:1974tm])
\f2 \
}]]></Comment>
</Comments>