{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li720\sa120\partightenfactor0

\f0\b\fs24 \cf0 History of APA\
\pard\pardeftab720\li720\sa120\partightenfactor0

\f1\b0 \cf0 \
\
\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f2\b\fs28 \cf0 #### Further Resources - Gay Rights movement
\f3\b0\fs24 \
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\li720\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f4\i\b \cf0 #### References: - Mental illness
\f3\i0\b0 \
}