{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f0\fs28 \cf0 ## Game Play\
\
### Major Issues in the Game
\f1\fs24 \

\f0\fs28 \
All psychological theories hold that human action can be described, understood, predicted and controlled based on previous actions or mental processes of that human.  The way to make those predictions---and the underlying mechanisms posited that explain those actions---separates psychological theories from each other.
\f1\fs24 \

\f0\fs28 \
When I say \'91mechanism\'92, I am using a very specific notion in the Philosophy of science.  A mechanism is an organization of underlying entities which interact with each other to create the phenomenon of interest.  Biologists talk of \'93mechanisms of cell death\'94, Doctors and Pharmacists of \'93drug actions and mechanisms\'94, Chemists speak of the \'93mechanisms of reactions,\'94 etc.  
\f1\fs24 \

\f0\fs28 \
When one looks at the history of psychological theories, it is not hard to see the metaphorical connections between the psychological mechanisms posited at a certain time, and the most complicated machines available to that society. Psychoanalysis, which was dominants in American Psychiatry from 1890 until the events of this game, posits an underlying unconscious, which \'91boils\'92 away, providing energy for all observable behavior.  When that behavior is correctly directed with the right set of pressures, it moves the organism forward. When it is not, either the pressure goes out sideways, creating negative behaviors, or it builds towards ultimate \'91explosion\'92 in psychosis.  It is, in short, a steam engine.
\f1\fs24 \

\f0\fs28 \
Behaviorism sought to explain all behavior in terms of stimulus and response, without recourse to \'91internal states\'92 or \'91processes\'92.  Behaviorism\'92s rise which started in 1913 and peaked with the Radical Behaviorism of Skinner in 1958 correspond roughly to the electrification of the United States, as well as the rise of mass media including radio and television.  Electric lights, toasters, radios and TVs are straightforward stimulus-response mechanisms: apply electricity and something happens.  Don\'92t apply electricity and nothing happens. Think of an old telephone {\field{\*\fldinst{HYPERLINK "scrivcmt://18FA9AC1-BD3F-4303-A45A-CF1A589D853A"}}{\fldrslt switchboard}}---direct connections between callers produce information flow. The wiring operates without internal computation or representation: stimulus produces response in a law-like linear relationship. 
\f1\fs24 \

\f0\fs28 \
On the other hand, once the notion of a \'91computer\'92 with internal working memory (RAM) and permanent storage (hard drives) arrives in the 1960\'92s, Cognitivism results. And notably, from MIT. Here, the mind is a metaphor of the computer: it takes information in, executes computational functions, and produces 
\f2\fs24 \expnd0\expndtw0\kerning0
behavioral output.  Today, we use computer-based nomenclature when talking about the mind all the time: someone might not have the \'91bandwidth\'92 for a new task, the \'91executive function\'92 system might be down, we look for \'91expert systems\'92, or think \'91algorithmically.\'92 These are all metaphors---metaphors that compare the human mind to the dominant technological apparatus of our time: the computer and internet.\
\

\f0\fs28 \kerning1\expnd0\expndtw0 \
#### The Central issues\
\
There are three interweaving threads of debate in this game.  The first---the **
\f3\b main
\f0\b0  issue of debate**---is whether or not psychoanalysis is a viable theory of human action. If it is, mental illnesses out to be classified according to the competing psychoactive mechanisms. If it is not, we need to figure out how mental illness should be classified.\
\
The issue of the demedicalization of homosexuality, which begins this debate, is merely the tip of the iceberg---if homosexuality is not a mental illness---a medical condition---psychiatry must address the viability of psychoanalysis and the need for psychological observation of individuals *not* in already in treatment.\
\
The second is research. Throughout the game, individuals will propose studies to the \'91Research committee.\'92 If they are approved, the class will break into a \'91lab\'92 session and conduct that research.  The propose *must* then report the findings at the next conference.\
\
The third is the responsibility science has society. Obviously, the demedicalization of homosexuality was motivated because psychiatrists became aware that the stigma of \'91mental illness\'92 was doing more harm than good---it was causing mental illness, not curing it. But the Goldwater affair, and the Supreme Court\'92s citation of Kenneth Clark\'92s work on children internalizing prejudice in the *Brown v. Board of Education of Topeka Kansas* decision weigh heavily on the Psychological and Psychiatric communities.\
\
Table `\\ref\{table: majorissues\}`\{=latex\} summarizes these and other issues that may arise during the course of the game.  As with all Reacting Games, other than the first issue---demedicalization of homosexuality---when and how these issues appear is a matter of game play, so the schedule is ultimately up to you.\
\
\
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf0 | Issue | Partisans | Session |\
| -----------------------------| -------------| -----------:|
\f1\fs24 \
| 
\f0\fs28 Homosexuality *is / is not* a mental disorder | Spitzer, Socarides, Bieber, Marmor |  Week 1, session A.  | 
\f1\fs24 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf0 | 
\f0\fs28 The \'91medical model\'92 *is / is not* a suitable approach to understanding the human mind | Szasz, Albee v Spitzer and all the MDs |   | 
\f1\fs24 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls3\ilvl0\cf0 | 
\f0\fs28 Psychoanalysis *is / is not* scientific. | Psychoanalysts v. Cognitivists and Behaviorists |   | 
\f1\fs24 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls4\ilvl0\cf0 | 
\f0\fs28 Mental disorders should be classified according to *observable symptoms / underlying mechanisms*. | Spitzer and the behaviorists v. psychoanalyst faction |   | 
\f1\fs24 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls5\ilvl0\cf0 | 
\f0\fs28 Mental illness / mental disorder *are / are not* genuine medical conditions and therefore must be treated only by medical doctors. | Psychiatrists (MD) v. Psychologists (PhD) |   | \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls6\ilvl0
\f1\fs24 \cf0 | 
\f0\fs28 How do we define a mental illness / disorder---regardless of whether it is or is not a medical condition? | Spitzer, main three factions |   | \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls7\ilvl0
\f1\fs24 \cf0 | 
\f0\fs28 Are mental health norms defined in terms of statistical frequency of a behavior in the population, or in terms of the \'91ideal\'92 behavior of an individual? | Anastasi and Bieber |   | 
\f1\fs24 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls8\ilvl0\cf0 | 
\f0\fs28 The mentally ill *must / should be* treated exclusively by *psychiatrists / psychiatrists* and *psychologists / exclusively psychologists*  | Albee |   | \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls9\ilvl0
\f1\fs24 \cf0 | 
\f0\fs28 What does scientific research on the mind look like? Does it involve modeling and adductive reasoning, or is it limited to correlations between of observable behaviors? | Cognitivists and Psychoanalysts v. Behaviorists  |   | 
\f1\fs24 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls10\ilvl0\cf0 | 
\f0\fs28 What are the ethical limitations on psychological / psychiatric research? |  |   | 
\f1\fs24 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls11\ilvl0\cf0 | 
\f0\fs28 What is the proper role of an intellectual---specifically a social scientist---in a democratic society? | Chomsky, Clark and Albee v. Tyler and Bieber |   | 
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f0\fs28 \cf0 [Major Issues for debate]
\f1\fs24 \

\f0\fs28 \
Note that while these questions overlap, none of them ought to determine any of the others.  One could believe, for example, that psychoanalysis is scientific, but *bad* science. Or one could believe that the medical model *is* a suitable approach, but classifying mental disorders under any criteria is a mistake. The range of positions on these issues can be found in the characters in this game.}