<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="2205" dcc="14331" owc="0" occ="0">2018-07-26</Day>
    <Day dwc="2" dcc="28" owc="0" occ="0">2019-07-09</Day>
    <Day dwc="-479" dcc="-824" dtwc="131070" owc="8" occ="87" dtcc="880160">2019-07-11</Day>
    <Day dwc="62" dcc="898" dtwc="131132" owc="0" occ="0" dtcc="881058">2019-07-13</Day>
    <Day dwc="-226" dcc="-1269" dtwc="130906" owc="0" occ="0" dtcc="879789">2019-07-15</Day>
    <Day dwc="-159" dcc="-613" dtwc="0" owc="-2" occ="-14" dtcc="0">2019-07-16</Day>
    <Day dwc="317" dcc="2304" dtwc="131054" owc="0" occ="0" dtcc="881380">2019-07-17</Day>
    <Day dwc="-641" dcc="-1689" dtwc="0" owc="0" occ="0" dtcc="0">2019-07-21</Day>
    <Day dwc="2901" dcc="23252" dtwc="135094" owc="-1350" occ="-8583" dtcc="913839">2019-07-22</Day>
    <Day dwc="1173" dcc="9405" dtwc="0" owc="-115" occ="-1086" dtcc="0">2019-07-23</Day>
    <Day dwc="813" dcc="6673" owc="0" occ="0">2019-07-25</Day>
</WritingHistory>