{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldItalicMT;\f2\fnil\fcharset0 Cochin;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\li864\fi-864\sb240\sa120\partightenfactor0
\ls1\ilvl3
\f0\fs24 \cf0 ##### 
\f1\i\b\fs23 Cast of 27\
\ls1\ilvl3
\f0\i0\b0\fs24 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 And then add to this:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\
`\\begin\{longtable\}[!t]\{ | p\{0.6cm\} | P\{3.5cm\} | P\{5cm\} | P\{6.5cm\} | \}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\hline
\f3\b\fs24 \kerning1\expnd0\expndtw0  `\{=latex\}\
`\\tahead\{Row\}&\\tahead\{Name\}&\\tahead\{Faction / Views\}&\\tahead\{Game Play\} \\\\ \\hline`\{=latex\} \
\pard\pardeftab720\li3\ri-1343\partightenfactor0

\f0\b0 \cf0 `17&Paul Gebhard / H. Lief&\\emph\{can be split\}\\newline\
\pard\pardeftab720\partightenfactor0
\cf0 Independent - Anthropologist / Psychoanalyst - Jungian&Anthropologist representative on Spitzer Task Force / Jungian psychiatrist.\\\\  \\hline`\{=latex\}\
`18 &Robert Hopcke
\f1\i\b \\index\{Hopcke, Robert\}
\f0\i0\b0 &Psychiatrist - Jungian&Jungian psychiatrist who updates theory to respect homosexuals. Historically inaccurate.\\\\`\{=latex\}\
`19&Jean Piaget
\f1\i\b \\index\{Piaget, Jean\}
\f0\i0\b0 &Psychologist \'96 Developmental&Old man at this time. Debates Chomsky\\index\{Chomsky, Noam\} on innateness in 1975.\\\\`\{=latex\}\
`20&Dr. Fordney Settlage&Gynecologist&Member of the Spitzer Task Force, critic of androcentrism of psych. / psychiat.\\\\`\{=latex\}\
`21&Kameny\\index\{Kameny, Frank\} / Gittings\\index\{Gittings, Barbara\}&'Homophile' Activists&Activists, co-founders of Mattachine Society of Washington DC.\\\\`\{=latex\}\
`22&Marr&Cognitive Scientist&Young researchers, articulates the 'levels' of explanation of cognitive science.\\\\`\{=latex\}\
`23&Milgram\\index\{Milgram, Stanley\}&Psychologist&Presents 'obedience' study, proposes 'small world' study.\\\\`\{=latex\}\
`24&Zimbardo
\f1\i\b \\index\{Zimbardo, Philip\}
\f0\i0\b0 &Psychologist&Proposes and defends the prison study.\\\\ \\hline `\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\caption\{Character assignments for large class\}
\f0\fs24 \kerning1\expnd0\expndtw0 `\{=latex\}
\f2\fs28 \expnd0\expndtw0\kerning0
\
`\\label\{table: characterlarge\}
\f0\fs24 \kerning1\expnd0\expndtw0 `\{=latex\}
\f2\fs28 \expnd0\expndtw0\kerning0
\
`\\end\{longtable\}`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
}