{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ### Real-world papers\
\
The real-world examples are summaries of existing psychological experiments during the era. They were written by my students as a part of gameplay over a couple of instances, and edited and revised by myself.\
\
#### Mental rotation 
\f1\fs24 `\\index[instructors]\{Miller, George\}`\{=latex\}
\f0\fs28 \
\
`\\label\{paper: mentalrotation\}\
\\includepdf[pages=\{1-\}]\{./charactersResources/GMiller/1971-ShepardAndMetzler.pdf\}`\{=latex\}\
\
#### Adjustment of Homosexual and Heterosexual Women\
\
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs24 \cf0 `\\index[instructors]\{Gittings, Barbara\}`\{=latex\}
\f0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\label\{paper: observation\}\
\\includepdf[pages=\{1-\}]\{./charactersResources/BGittings/1972-Siegelman-AdjustmentofHomosexualWomen.pdf\}`\{=latex\}\
\
#### On being sane in insane places\
\
`\\label\{paper: rosenhan\}\
\\includepdf[pages=\{1-\}]\{./PrimarySourceMaterials/1973-Rosenhan-OnBeingSaneInInsanePlaces.pdf\}`\{=latex\}\
\
#### Interpersonal Dynamics in a Simulated Prison
\f2\i\b\fs24 `\\index[instructors]\{Zimbardo, Philip: Research\}`\{=latex\}
\f0\i0\b0\fs28 \
\
`\\label\{paper: zimbardo\}\
\\includepdf[pages=\{1-\}]\{./charactersResources/PZimbardo/1973-Zimbardo-InternationalJournalofCriminologyandPenology1973Haney.pdf\}`\{=latex\}\
\
#### A Re-analysis of the Reliability of Psychiatric Diagnosis 
\f1\fs24 `\\index[instructors]\{Spitzer, Robert\}`\{=latex\}
\f0\fs28 \
\
`\\label\{paper: spitzer\}\
\\includepdf[pages=\{1-\}]\{./charactersResources/RSpitzer/1974-SpitzerAndFleiss341.pdf\}`\{=latex\}\
}