{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 Cochin;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab709
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 ### Standard Schedule\
I've taught 'Defining the Mind' as a Tuesday-Thursday 1.5 hour per class section.  That gave me the structure to require proposals be distributed on Tuesday for discussion on Thursday.  \
The schedule I have used is represented in table `\\fullref\{
\f1\b0 \expnd0\expndtw0\kerning0
table: outlineGameSessionsInstructors\}`\{=latex\}.
\f0\b \kerning1\expnd0\expndtw0 \
Replicated here from Section `\\ref\{
\f1\b0 \expnd0\expndtw0\kerning0
table: outlineGameSessions\}`\{=latex\} on page `\\pageref\{table: outlineGameSessions\}`\{=latex\}.\

\f0\b \kerning1\expnd0\expndtw0 \
#### Schedule of Game Sessions\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{  P\{3cm\} P\{10.8cm\} \}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\toprule`\{=latex\}\
`\\multicolumn\{2\}\{ P\{13.8cm\} \}\{\\
\f2\b\fs24 \kerning1\expnd0\expndtw0 tahead
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\{
\f2\b\fs24 \kerning1\expnd0\expndtw0 Year---Location
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\} \} \\\\`\{=latex\}\
`\\
\f2\b\fs24 \kerning1\expnd0\expndtw0 tahead
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\{
\f2\b\fs24 \kerning1\expnd0\expndtw0 Session
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\} & \\tahead\{
\f2\b\fs24 \kerning1\expnd0\expndtw0 Activities\} 
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\\\\ \\hline`\{=latex\}\kerning1\expnd0\expndtw0 \
\pard\pardeftab709\partightenfactor0

\f3\fs24 \cf0 `\\multicolumn\{2\}\{
\f1\fs28 \expnd0\expndtw0\kerning0
 P\{13.8cm\} \}
\f3\fs24 \kerning1\expnd0\expndtw0 \{ \\tahead\{1971---Washington DC\} \} \\\\ \\hline`\{=latex\}\
` A & Presidential Address\\: George Miller \\index[instructors]\{Miller, George\}    \\\\ `\{=latex\}\
` & Symposium: \'93Psychiatry: Friend or Foe to Homosexuals: A Dialogue,\'94 (Dr H. Anonymous, E. Hooker) \\index[instructors]\{Hooker, Evelyn\}   \\\\ `\{=latex\}\
` & T. Szasz \'93The Myth of Mental Illness\'94  \\index[instructors]\{Szasz, Thomas\}   \\\\ `\{=latex\}\
` & Presentation of 'mental rotation' task: gamemaster \\\\ \\hline`\{=latex\}\
` B & Marmor \'93Limitations of Free Association\'94 
\f4\fs28  \\index[instructors]\{Marmor, Judd\}  
\f3\fs24 \\\\ `\{=latex\}\
` & Proposal from J. Marmor \\\\ `\{=latex\}\
` &  Proposal from C. Socarides \\index[instructors]\{Socarides, Charles\}  . \\\\ `\{=latex\}\
` & Petition from G. Albee.
\f4\fs28  \\index[instructors]\{Albee, George\}  
\f3\fs24  \\\\ `\{=latex\}\
` & Research report from G. Miller on 'mental rotation' task \\\\ \\hline`\{=latex\}   \
`\\multicolumn\{2\}\{
\f1\fs28 \expnd0\expndtw0\kerning0
 P\{13.8cm\} \}
\f3\fs24 \kerning1\expnd0\expndtw0 \{ \\tahead\{1972---Dallas\} \} \\\\ \\hline`\{=latex\}\
` A & Presidential Address\\: Albert Bandura  \\index[instructors]\{Bandura, Albert\}  \\\\ `\{=latex\}\
` & Symposium on Medical Model (G. Albee, T. Szasz) \\\\ `\{=latex\}\
` & Report from taskforces \\\\ \\hline`\{=latex\}\
` B & R. Spitzer 'The Fiegner Criteria'
\f4\fs28  \\index[instructors]\{Spitzer, Robert\}  
\f3\fs24  \\\\ `\{=latex\}\
` & P. Gebhard  \\index[instructors]\{Gebhard, Paul\}   on the Kinsey reports \\\\ `\{=latex\}\
` & H. Harlow 'Lust, latency and love'  \\index[instructors]\{Harlow, Harry\}   \\\\ `\{=latex\}\
` & Research Report \\\\ \\hline`\{=latex\} \
`\\multicolumn\{2\}\{
\f1\fs28 \expnd0\expndtw0\kerning0
 P\{13.8cm\} \}
\f3\fs24 \kerning1\expnd0\expndtw0 \{ \\tahead\{1973---Honolulu\}\} \\\\ \\hline`\{=latex\}\
` A & Presidential Address\\:  \\\\ `\{=latex\}\
` & Paper(s)  \\\\ `\{=latex\}\
` & Reports from taskforces \\\\ \\hline`\{=latex\}\
` B & Symposium\\: \\\\ `\{=latex\}\
` & Proposal to create \'93Spitzer Taskforce\'94
\f4\fs28  \\index[instructors]\{Spitzer Taskforce\}  
\f3\fs24  \\\\ `\{=latex\}\
` & [other proposals] \\\\ `\{=latex\}\
` & Research Report \\\\ \\hline`\{=latex\}\
`\\multicolumn\{2\}\{
\f1\fs28 \expnd0\expndtw0\kerning0
 P\{13.8cm\} \}
\f3\fs24 \kerning1\expnd0\expndtw0 \{ \\tahead\{1974---Philadelphia\}\} \\\\ \\hline `\{=latex\}\
`  A & Presidential Address\\: \\\\ `\{=latex\}\
` & Symposium\\: \\\\ `\{=latex\}\
` & Paper(s) \\\\ \\hline`\{=latex\}\
` B & Open hearings on proposed definition of 'mental illness' \\\\ `\{=latex\}\
` & [other proposals] \\\\ `\{=latex\}\
` & Research Report \\\\ \\hline`\{=latex\}\
`\\multicolumn\{2\}\{
\f1\fs28 \expnd0\expndtw0\kerning0
 P\{13.8cm\} \}
\f3\fs24 \kerning1\expnd0\expndtw0 \{ \\tahead\{1975---Chicago\}\} \\\\ \\hline `\{=latex\} \
` A & Presidential Address\\: \\\\ `\{=latex\}\
` & Open vote of the membership on definition of mental illness. \\\\ `\{=latex\}\
` & Paper(s) \\\\ `\{=latex\}\
` B & Symposium: \\\\ `\{=latex\}\
` & [other proposals] \\\\ `\{=latex\}\
` & Research Report \\\\ \\bottomrule`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\caption\{Outline of Game sessions\}`\{=latex\}\
`\\label\{table: outlineGameSessionsInstructors\}`\{=latex\}\
`\\end\{longtable\}`\{=latex\}\
\pard\pardeftab709\sb120\sa120\partightenfactor0
\cf0 \
\
}