{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 ArialMT;
\f6\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ### Game-Master Interventions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\li720\fi-720\sb240\sa120\partightenfactor0
\ls1\ilvl2\cf0 #### Possible Mod: 
\f2\b\fs28 DSMIV compromise
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 If the game master chooses, he or she may introduce or encourage the development of a compromise position like that found in the DSM-IV: \
\
\pard\pardeftab720\li709\sa120\qj\partightenfactor0
\cf0 >\'85 although this manual provides a classification of mental disorders, it must be admitted that no definition adequately specifies precise boundaries for the concept of \'91mental disorder.\'92 The concept of mental disorder, like many other concepts in medicine and science, lacks a consistent operational definition that covers all situations. All medical conditions are defined on various levels of abstraction--for example, structural pathology (e.g., ulcerative colitis), symptom presentation (e.g., migraine), deviance from a physiological norm (e.g., hypertension), and etiology (e.g., pneumococcal pneumonia). Mental disorders have also been defined by a variety of concepts (e.g., distress, dyscontrol, disadvantage, disability, inflexibility, irrationality, syndromal pattern, etiology, and statistical deviation). Each is a useful indicator for a mental disorder, but none is equivalent to the concept, and different situations call for different definitions.\'94 \
\pard\pardeftab720\sa120\qj\partightenfactor0
\cf0 \
With something like the 7 part definition included therein:\
\
\pard\pardeftab720\li2\ri-1390\sa283\partightenfactor0

\f3\i \cf0 *Features*
\f1\i0 \

\f4 >>
\f1 A. a clinically significant behavioral or psychological syndrome or pattern that occurs in an individual\
\

\f4 >>
\f1 B. is associated with present distress (e.g., a painful symptom) or disability (i.e., impairment in one or more important areas of functioning) or with a significantly increased risk of suffering death, pain, disability, or an important loss of freedom\
\

\f4 >>
\f1 C. must not be merely an expectable and culturally sanctioned response to a particular event, for example, the death of a loved one\
\

\f4 >>
\f1 D. a manifestation of a behavioral, psychological, or biological dysfunction in the individual\
\

\f4 >>
\f1 E. neither deviant behavior (e.g., political, religious, or sexual) nor conflicts that are primarily between the individual and society are mental disorders unless the deviance or conflict is a symptom of a dysfunction in the individual\
\pard\tx709\pardeftab720\li709\fi-283\ri-1390\partightenfactor0
\ls2\ilvl0\cf0 \
\
\pard\pardeftab720\li2\ri-1390\sa283\partightenfactor0

\f3\i \cf0 *Other Considerations*\

\f4\i0 \
>>
\f1 F no definition adequately specifies precise boundaries for the concept of \'93mental disorder\'94\
\

\f4 >>
\f1 G the concept of mental disorder (like many other concepts in medicine and science) lacks a consistent operational definition that covers all situations\
\pard\pardeftab720\sa120\qj\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
#### Poor Presidential tone\
\
#### Not grasping importance of DSMIII\
\
In my experience, and perhaps it is because I'm a Philosopher teaching Philosophy students, students tend towards the radical positions of Albee 
\f5 `\\index\{Albee, George\}`\{=latex\}
\f0 and Szasz
\f1\fs24 `\\index\{Szasz, Thomas\}`\{=latex\}
\f0\fs28  in a way no real, practicing psychologist or psychiatrist would.  If this occurs, the game master ought to intervene to help students understand that with the advent of health insurance, if it can't be labeled, you probably won't get paid to treat it.\
\
#### Failed Research cycle\
\
The game master must ensure that there is at least one research project approved per week, and that that research project has something to report in the week following. If the students on the research committee don\'92t approve any, or there are no proposals from students, I\'92ve included a number of examples drawn from historical examples and APA handbooks that can be pulled out and included in the research committee agenda in the appendix `\\fullref\{instructorsmanualappendices\}`\{=latex\}\
\
#### Innateness\
\
Chomsky
\f1\fs24 `\\index\{Chomsky, Noam\}`\{=latex\}
\f0\fs28  and Piaget
\f6\i\b\fs24 `\\index\{Piaget, Jean\}`\{=latex\}
\f0\i0\b0\fs28  actually did debate innateness in 1975 ([#PiatelliPalmarini:LHbFI2mG]).  I included this to point out the fundamental struggle between these different schools of thought. But I\'92m a Philosopher, and innateness is critical to understanding the distinctions between the various philosophical theories of mind since Plato.\
\
If your game is more focused on the experimental tradition---or the social responsibility of scientists---Piaget can be left out.  In that case, Chomsky\'92s written assignment will be on the social responsibilities of social scientists.  The role sheet for Chomsky includes this option.}