{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ### Chomsky, N. \'93Review of *Verbal Behaviour* by B.F. Skinner\'94 1959 \
\

\f1\fs24 `\\index\{Chomsky, Noam\}
\f0\fs28 \\label\{app: Chomsky\}`\{=latex\}\
\
`\\includepdf[pages=\{1-\}]\{./Appendices/1959-Chomsky-Review.pdf\}`\{=latex\}}