{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green26\blue249;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs28 \cf0 Albert Bandura, PhD
\i0 \
Your Biography\
\pard\pardeftab709

\f1\b0\fs24 \cf0 You were born in 1925 in a sparsely populated part of northern Alberta, Canada, to Eastern-european immigrant parents. Your parents were devoted to education, despite having no formal education of their own.  In fact, your father served on the local school board and taught himself to read three languages.\
\
Your primary and secondary schooling was entirely in the local one-room schoolhouse, where overworked teachers were required to stretch resources beyond the breaking point.  You would later write that this complete lack of resources forced you and your peers to develop self-directed learning skills, which carried you throughout your academic career.\
\
You enrolled at the University of British Columbia to study Biology after high school. When looking for a class to fill an empty slot in your schedule, you stumbled upon an introduction to psychology class.  It captured your imagination.  After changing majors, you graduated three years later with the top award in the department.  You immediately enrolled at the University of Iowa, where Kenneth Spence, student of Clark Hull (see the history of the APA in the gamebook), dominated the department. You did not, however, study with Spence, choosing to work with Arthur Benton.\
\
When seeking a break from your studies, you and a friend went golfing. You were running late and missed your scheduled tee-time. As a result, you got stuck behind a group of young female nursing students. On one fateful hole, you met one of them, Virginia Varns in a sand trap. You fell and love and were married in 1952. You have two daughters, Mary, who was born in 1954 and Carol in 1958.\
\uc0\u8232 You finished your PhD in 1952 and joined the Stanford department of psychology in 1953, where you still teach.\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 Game Objectives\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 You start the game as VP, inheriting the presidency in 1972.  Miller is your intellectual opponent, but your personal friend. Both of you were trained in behaviorism, and many think that your evidence from the Bobo doll study supports Miller's new 'Cognitive Psychology'. It is important that you articulate the behavioristic interpretation of the evidence and work hard to make sure that Behaviorists have access to research.\
The question you wanted to resolve is how it is that the children who exhibited novel aggressive behavior were doing so \'96 none of the aggressive behavior was reinforced externally, but that can be handled by adjusting the notion of 'reinforcement' to include:\
\pard\tx720\pardeftab709\li720\fi-360
\ls1\ilvl0
\f2 \cf0 \'95	
\f1 Past reinforcement (i.e. classical conditioning)\
\ls1\ilvl0
\f2 \'95	
\f1 promised reinforcement (i.e. imagined reward)\
\ls1\ilvl0
\f2 \'95	
\f1 vicarious reinforcement (i.e. seeing someone else reinforced for their similar behavior reinforces one's own). [This notion is attributed to Bandura]\
\pard\pardeftab709\sa120
\cf0 Even though you were trained at one of the centers of Behaviorism, you were never wholly satisfied with the traditional view's explanatory power. You have always held that behavior is constrained and reinforced in a social setting. Specifically, you worry that the trial-and-error approach of traditional behaviorism just isn't empirically verified by observing how children learn. Traditional behaviorism appears unable to explain, for example, self-directed behavior like the kind you exemplified in elementary and high school. It seems to you that children
\i  model
\i0  adult behavior
\i  without
\i0  a trial-and-error with reinforcement process.\
\pard\pardeftab709\sa120

\b \cf0 When, and if, the game reaches a point of trying to define mental illness
\b0 , you must pass a behaviorist interpretation of mental disorder / illness.\
Your position in the game is a complex one. Contemporary commentators want to see you as either the godfather of cognitivism or the last of the behaviorists.  You, however, characterize this position with a bit more subtlety:\
\pard\pardeftab709\li283\sa120
\cf0 "At the time of my graduate training, the entire field of psychology was behaviorally oriented with an almost exclusive focus on the phenomenon of learning. But I never really fit the behavioral orthodoxy. At the time virtually all of the theorizing and research centered on learning through the effects of reinforcing outcomes. In my first major program of research, I argued against the primacy of conditioning in favor of observational learning, in which people neither emit responses nor receive reinforcements during the process of learning. Indeed, my first major publication was a lengthy chapter on 'Social Learning Through Imitation' in the 1962
\i  Nebraska Symposium on Motivation
\i0 , in which I conceptualize observational learning as mediated through perceptual and cognitive processes. On pages 260-261 of this chapter, I present a parody on how trying to shape auto driving skills through operant conditioning would unshape the driver and the surrounding environment! I rejected Miller and Dollard's view of imitation as merely a special case of instrumental conditioning. While behaviorists were plotting learning curves as a function of number of reinforced trials, I published a chapter on 'No trial learning' in a volume edited by Berkowitz."\
"During this period, behaviorists were championing the shaping and control of human behavior by rewarding and punishing consequences. I began a second major program of research on the capacity for self-directedness to regulate one's own behavior through personal standards and self-reactive influences. The initial studies on the acquisition of self-evaluative standards for self-directedness were reported in the 1963 book with Richard Walters on
\i  Social Learning and Personality Development
\i0 ."\
"In the early writings I acknowledged the phenomena encompassed under the labels of conditioning and reinforcement. But what text writers and those relying on secondary sources were missing is that I conceptualized these phenomena as operating through cognitive processes. 'Reinforcement' affected behavior by instilling outcome expectations rather than by stamping in responses. See pages 16-22 in
\i  Social Learning Theory
\i0  (1977). I also conceptualized instrumental and classical conditioning in terms of acquisition of expectancies rather than coupling responses to stimuli. See chapter 10 in
\i  Principles of Behavior Modification
\i0  entitled, 'Symbolic Control of Behavioral Changes.'"\
"The theorizing that is currently in vogue attributes behavior to multilevel subpersonal neural networks devoid of any consciousness, subjectivity, or self-identity. While this line of theorizing views humans as high-level automatons, I have been emphasizing the exercise of human agency."\
"The explanatory issue of interest is not my transformation from behaviorism to sociocognitivism, but rather why authors of psychological texts continue to mischaracterize my approach as rooted in behaviorism. You ask how I would describe my early position? Social cognitivism. It emphasized that learning is embedded in social networks and that environmental influences are largely mediated through cognitive processes. To correct another error in many textbooks, I was not a student of Kenneth Spence. He was the dominant force in the Iowa Department, but Arthur Benton was my academic advisor." (from http://www.des.emory.edu/mfp/banconversion.html)\
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 Specific Assignments\
\pard\pardeftab709

\f1\i0\b0 \cf0 Your presidential address in 1972 should cover your views on the nature of psychology put forward in your 1974 paper cited below. Be careful to draw contrasts between your approach and Miller's.\
\pard\pardeftab709\sa120
\cf0 When Bieber and Socarides submit their report on sexual deviation in 1972, you should reject it as assuming too strict a Freudian perspective. Remember, however, that the Board is reluctant to make any decisions without a general vote of the membership.  It is also very, very reluctant to condemn any members of the APA or silence research.\
\pard\pardeftab709
\cf0 \
\pard\pardeftab709

\b \cf0 Fission
\b0 : stay with the APA. Don't follow your fellow behaviorists.\
\pard\pardeftab709\li709
\cf0 \
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 Must Read\
\pard\pardeftab709

\f1\b0\fs24 \cf0 \
\pard\pardeftab709\li760\fi-760\ri760\sa320
\cf0 Bandura, A. (1965). {\field{\*\fldinst{HYPERLINK "http://www.des.emory.edu/mfp/Bandura1965AESP.pdf"}}{\fldrslt 
\b \cf2 \ul \ulc2 Vicarious processes: A case of no-trial learning}}. In L. Berkowitz (Ed.),
\i  Advances in experimental social psychology
\i0  (Vol. 2, pp. 1-55). New York: Academic Press.\
Bandura, A. (1969). {\field{\*\fldinst{HYPERLINK "http://www.des.emory.edu/mfp/Bandura1969HSTR.pdf"}}{\fldrslt 
\b \cf2 \ul \ulc2 Social-learning theory of identificatory processes}}. In D. A. Goslin (Ed.),
\i  Handbook of socialization theory and research
\i0  (pp. 213-262). Chicago: Rand McNally.\
Bandura, A. (1971). {\field{\*\fldinst{HYPERLINK "http://www.des.emory.edu/mfp/Bandura1971.pdf"}}{\fldrslt 
\b \cf2 \ul \ulc2 Vicarious and self-reinforcement processes}}. In R. Glaser (Ed.),
\i  The nature of reinforcement
\i0  (pp. 228-278). New York: Academic Press. [Classic]\
\pard\pardeftab709
\cf0 Bandura, A. (1974). {\field{\*\fldinst{HYPERLINK "http://www.des.emory.edu/mfp/Bandura1974AP.pdf"}}{\fldrslt 
\b \cf2 \ul \ulc2 Behavior theory and the models of man}}.
\i  American Psychologist, 29
\i0 , 859-869.\
\
}