{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red255\green255\blue255;\red118\green57\blue12;
\red235\green236\blue237;\red36\green38\blue41;\red180\green0\blue20;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c54118\c29020\c4314;
\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c76471\c9412\c9412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 `\
\\frontmatter `\{=latex\}\
# Role Sheets: \
` \\begin\{refsection\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f1 \cf0 \\def\\mysubtitle\{The struggle for legitimacy of psychology and psychiatry in the 1970\'92s\\\\ \\large Role Sheets\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f0 \cf0 \
\pard\pardeftab709\partightenfactor0

\f2\fs24 \cf0 \\maketitle\
\pard\pardeftab709\partightenfactor0

\f0\fs28 \cf0 \\newpage\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \\startcontents[rolesheets]\
\\printcontents[rolesheets]\{l\}\{0\}\{\\chapter*\{Table of Contents\}\\setcounter\{tocdepth\}\{2\}\}\
\
\pard\pardeftab720\li864\fi-864\sb240\sa120\partightenfactor0
\ls1\ilvl3
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\\listoftheorems[ignoreall,show=\{mycommittees,
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 myassign
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
,myresearch,
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 myproposal
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\}]
\f4\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f5\fs26 \cf4 \cb5 \\renewcommand\cf6 *\cf7 \{\cf4 \\thechapter\cf7 \}\{\cf4 \\arabic\cf7 \{\cf6 chapter\cf7 \}\}\
\pard\pardeftab720\sl390\partightenfactor0
\cf4 \cb5 \\setcounter\cf7 \{\cf6 chapter\cf7 \}\{\cf6 0\cf7 \}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \\mainmatter`\{=latex\}\
\
Many thanks to my students over the years, who have edited and contributed to these roles sheets.}