{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ##### Evelyn Hooker\
\
E. Hooker was given the 1991 Award for Distinguished Contribution to Psychology in the Public Interest, presented by the American Psychological Association. The citation read:\
\
> \'93When homosexuals were considered to be mentally ill, were forced out of government jobs, and were arrested in police raids, Evelyn Hooker courageously sought and obtained research support from the National Institute of Mental Health (NIMH) to compare a matched sample of homosexual and heterosexual men. Her pioneering study, published in 1957, challenged the widespread belief that homosexuality is a pathology by demonstrating that experienced clinicians using psychological tests widely believed at the time to be appropriate could not identify the nonclinical homosexual group. This revolutionary study provided empirical evidence that normal homosexuals existed, and supported the radical idea then emerging that homosexuality is within the normal range of human behavior. Despite the stigma associated with homosexuality, she received an NIMH Research Career Award in 1961 to continue her work. In 1967, she became chair of the NIMH Task Force on Homosexuality, which provided a stamp of validation and research support for other major empirical studies. Her research, leadership, mentorship, and tireless advocacy for an accurate scientific view of homosexuality for more than three decades has been an outstanding contribution to psychology in the public interest."\
\
She reflects on the award here: `\\url\{{\field{\*\fldinst{HYPERLINK "http://psychology.ucdavis.edu/rainbow/html/hooker_address.html"}}{\fldrslt http://psychology.ucdavis.edu/rainbow/html/hooker_address.html}}\}`\{=latex\} I relied heavily on this reflection in the writing the role sheet\
\
1997 resolution: `\\url\{{\field{\*\fldinst{HYPERLINK "http://psychology.ucdavis.edu/rainbow/HTML/resolution97.html"}}{\fldrslt http://psychology.ucdavis.edu/rainbow/HTML/resolution97.html}}\}`\{=latex\}}