{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red214\green0\blue25;\red23\green0\blue178;
\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c41961\c0\c392;\csgenericrgb\c83922\c0\c9804;\csgenericrgb\c9020\c0\c69804;
\csgenericrgb\c0\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid204\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls1\ilvl2
\f0\fs24 \cf0  	\
### 
\f1\b\fs28 Overview of events and assignments in the game\
\
\pard\pardeftab720\li720\fi-720\sl288\slmult1
\ls2\ilvl0
\b0 \cf0 <!-- \\begin\{longtable\}[!t]\{ | p\{2cm\} | p\{2cm\} | p\{2cm\} |p\{2cm\} | p\{6cm\} |  \}
\f0\fs24 \
\pard\pardeftab720\qc

\b \cf0 Year\\newline\
Class&\
\pard\pardeftab720\li294\fi-247\ri-1329\qc
\cf0 Presidential address&\
Talks (symposia and research reports)&\
Proposals&\
Research Tasks\\\\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f2\b0\fs28 \cf2 \\multicolumn\cf3 \{\cf4 5\cf3 \}\{ | p\{14cm\} | \}\{
\f0\fs24 \cf0 1971 Washington DC\} \\\\ \\hline\
\pard\pardeftab720\qc
\cf0 A&\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 G. Miller  \'93Psychology as a means of promoting human welfare\'94&\
 \
\
\
\
\
Symposium \'93Psychiatry: Friend or Foe to Homosexuals: A Dialogue,\'94 (J. Fryer, E. Hooker, F. Kameny /  B. Gittings)&\
\
Proposal from J. Marmor / R. Gold to remove homosexuality from next DSM \'96 send to nomenclature (opposed: Bieber / Socarides)&\
Presentation of 'Mental Rotation' task - gamemaster\\\\\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qc
\cf0 B&\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 \
\
\
&\
\
\
T. Szasz \'93The Myth of Mental Illness\'94\\newline\
J. Marmor \'93Limitations of Free Association\'94&\
Proposal from C. Socarides to create task force to sexual deviation (Really 1970 to NY branch, reported in 1972, when it was rejected).\\newline\
Proposal from J. Spiegel and R. Green to create task force of historical study and literature review of homosexuality in psychology and psychiatry.&\
Research Report on 'Mental Rotation' data by Miller\\\\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f2\fs28 \cf2 \\multicolumn\cf3 \{\cf4 5\cf3 \}\{ | p\{14cm\} | \}\{
\f0\fs24 \cf0 1972 Dallas\} \\\\ \\hline\
\pard\pardeftab720\qc
\cf0 A&\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 Bandura \'93Behavioral theory and models of man\'94&\
\
\
\
\
\
Symposium on the 'medical model' \\(T. Szasz, G. Albee\\)\
\\newline\
Report from Green and Spiegel on history of homosexuality \'96 responses from Bieber, Marmor&\
\
Proposal to recognize the contributions of Evelyn Hooker \\(From Gebhard\\)&\
Research committee considers Rosehan\\\\\
\pard\pardeftab720\qc
\cf0 B&\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0  \
\
\
\
\
Paper by Spitzer on Feighner Criteria\\newline\
Paper by Gebhard on the Kinsey report.\\newline\
Paper by Harlow \'93Lust, latency and love\'94&\
Proposal from nomenclature to write a new DSM according to description of symptoms, not causes (Opposed: Lief)\\newline\
Proposal from Hopcke to limit medical care of mentally distressed individuals in hospitals to licensed medical doctors (i.e. psychiatrists)\\newline\
Counter proposal from Albee to limit the role of psychiatrists to the admission of drugs &\
Research Report of Rosehan report by 
\b TO BE ASSIGNED\\\\
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f2\fs28 \cf2 \\multicolumn\cf3 \{\cf4 5\cf3 \}\{ | p\{14cm\} | \}\{
\f0\fs24 \cf0 1973 Honolulu* \\newline\
\pard\pardeftab720
\cf0  *(on Gay Pride day in 1973, someone firebombed the 'UpStairs Lounge', a gay club in New Orleans, killing 32 people, 3 of whom were never identified.  The Game Master may wish to distribute the news prior to the APA conference, if he or she wishes to drive home the threat faced by LGBT people in 1973.  See {\field{\*\fldinst{HYPERLINK "http://www.patheos.com/blogs/friendlyatheist/2013/06/24/remembering-the-upstairs-lounge-the-u-s-a-s-largest-lgbt-massacre-happened-40-years-ago-today/"}}{\fldrslt \cf5 \ul \ulc0 http://www.patheos.com/blogs/friendlyatheist/2013/06/24/remembering-the-upstairs-lounge-the-u-s-a-s-largest-lgbt-massacre-happened-40-years-ago-today/}}  for a blog-length history, or \'93Let the Faggots Burn: The UpStairs Lounge Fire\'94 by Johnny Towsend for a book-length history).\} \\\\ \\hline\
\pard\pardeftab720\qc
\cf0 A&\
\pard\pardeftab720\li294\fi-247\ri-1329

\i \cf0 Tyler \'96 on individual differences & their importance for counseling.
\i0 \
&\
\
\
\
Bieber / Socarides report\\newline\
Report from Socarides (rejected) \uc0\u8592  challenged by Gold, Spitzer, leading to GayPA meeting (actually 1973)&\
\
Proposal from Marmor condemning Socarides' JAMA paper as nonscientific and a 'monstrous attack on homosexuality.' (opposed Bieber and Socarides, also Bandura, for reasons of academic freedom and professionalism)\
Research committee considers Zimbardo\
Consider Fordney Settlage, Spitzer\\\\\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f2\fs28 \cf2 \\multicolumn\cf3 \{\cf4 5\cf3 \}\{ | p\{14cm\} | \}\{
\f0\fs24 \cf0 Famous GayPA meeting of Spitzer and Gold. They supposedly draft their resolutions overnight.\} \\\\ \\hline\
\pard\pardeftab720\qc
\cf0 B&\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 \
\
 &\
Symposium \'93
\f3 A Symposium: Should Homosexuality Be in the APA Nomenclature?\'94 (Green, Marmor, Bieber, Gold, Socarides, Spitzer \'96 organized by Kameny / Gittings)&
\f0 \
Proposal for Leona Tyler Principle (opposed: Clark, Chomsky)\\newline\
Proposal from Gold & Spitzer to remove 'homosexuality' immediately. (Green opposed to vote, not issue)\\newline\
Proposal to create dissolve nomenclature committee and create \'93Spitzer Taskforce\'94 (opposed: Hooker)\
Research Report of Haney et al. report by Zimbardo (if in game, if not, distribute the paper to the class)\\\\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f2\fs28 \cf2 \\multicolumn\cf3 \{\cf4 5\cf3 \}\{ | p\{14cm\} | \}\{
\f0\fs24 \cf0 1974 Philadelphia\} \\\\ \\hline\
\pard\pardeftab720\qc
\cf0 A&\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 Clark \'96 on psychology's role for social good / Anastasi \'96 on psychometics&\
\
\
\
\
Symposium on the responsibility of intellectuals \'96 (Chomsky, Clark, Marmor?)\\newline\
Paper by Smilgram 'obedience'\\newline\
Paper by H. Lief on genetic hypothesis and diagnostic taxa.&\
Proposal from Anastasi to create committee on women in Psych, and the Psych of women (opposed: Szasz)&\
Research committee considers Milgram 'small world\'92\\\\\
\pard\pardeftab720\qc
\cf0 B&\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 \
\
&\
\
\
Spitzer task force open hearings on proposed definition of 'mental illness' (no symposium)&\
Proposal from Fryer deem the use of aversion therapy to treat homosexuals as 'immoral' (opposed: Harlow)&\
\
Research Report of Small World (if complete) report by Milgram (if not, postpone to 75). (If Milgram not in game, distribute)\\\\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f2\fs28 \cf2 \\multicolumn\cf3 \{\cf4 5\cf3 \}\{ | p\{14cm\} | \}\{
\f0\fs24 \cf0 1975 Chicago\} \\\\ \\hline\
\pard\pardeftab720\qc
\cf0 A&\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 Clark / Anastasi / Spiegel \'96 on the DSM-III controversy&\
\
\
\
Open discussion / vote of the membership on definition of mental illness.\\newline\
Zimbardo on the 1968 code of ethics\\newline\
D. Fordney Settlage on the disparity between psychoanalytic theories of male and female sexuality.\\newline\
Hopcke on Jungianism and homosexuality&\
\pard\pardeftab720\li283\fi-283
\cf0 Proposal from Clark create affirmative action plan in psychology and psychiatry (see proposals section) (opposed: Milgram)&\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 Research committee considers 
\b TO BE ASSIGNED\\\\
\b0 \
\pard\pardeftab720\qc
\cf0 B&\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 \
&\
\
Marr on Levels of explanation in psychology \\newline\
Symposium on 'innateness' (Chomsky / Piaget)&\
Proposal to revise APA ethics guidelines in wake of Zimbardo study (research committee)&\
Research Report of 
\b TO BE ASSIGNED
\b0  report by 
\b TO BE ASSIGNED\\\\\
\\hline\

\b0 \\caption\{Overview of Game events, by year\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1\fs28 \cf0 \\label\{table: overviewbyyear\}
\f4\fs24 \

\f1\fs28 \\end\{longtable\}
\f4\fs24 \

\f1\fs28 -->
\f4\fs24 \
\pard\pardeftab720\sb120\sa120

\f0\i \cf0 \
Table 4: Overview of game events, by year\
\pard\pardeftab720\li864\fi-864\sb240\sa120
\ls3\ilvl3
\i0 \cf0  	{\field{\*\fldinst{HYPERLINK "scrivcmt://66571C8F-7CCE-4B7F-BF83-8F6B97BECDAA"}}{\fldrslt Milgrim}} note
\f1\i\b\fs23 \
\ls3\ilvl3
\f0\i0\b0\fs24  	#### 
\f1\i\b\fs23 Overview of assignments, by character\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls4\ilvl0
\f5\i0\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | p\{1cm\} | p\{2cm\} | p\{6cm\} |  p\{3cm\} |  p\{3cm\} | \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qc

\b \cf0 Name&\
Committee Work&\
\pard\pardeftab720\li47\ri-1329\qc
\cf0 Paper&\
\pard\pardeftab720\qc
\cf0 Proposals&\
Research\\\\ \\hline\
\pard\pardeftab720

\b0 \cf0 G Albee&\
Nomenclature '71-'72 \\newline\
Board member 'B' '71-'72*&\
\pard\pardeftab720\li47\ri-1329
\cf0 'Medical Model' \'96 symposium '72&\
\pard\pardeftab720
\cf0 Parallel medical system for clinical psychology '72&\
\\\\\
A. Anastasi&\
Program '71-'73&\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93On psychometrics\'94 - 
\i presidential
\i0  '74&\
\pard\pardeftab720
\cf0 Proposal to fix gender-specific language in guidelines (program committee '71)\
Women in Psych / Psych of Women '74&\
\\\\\
A. Bandura&\
VP '71\\newline\
(Board '71-'73)&\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93Behavioral theory and models of man\'94 '72&\
\pard\pardeftab720
\cf0 '73 \'96 reject Bieber&\
\\\\\
I. Bieber /\
C. Socarides&\
&\
\pard\pardeftab720\li47\ri-1329
\cf0 Comment on Green / debate Marmor '72\\newline\
Report on sexual deviation (Freudian) '73\
Symposium on nomenclature '73 (both, if in game)&\
\pard\pardeftab720
\cf0 Propose taskforce '71, report '73\\newline\
Oppose Marmor & Gold's '71 proposal to remove 302.0 from DSM-II\\\\\
N. Chomsky&\
&\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93The responsibilities of Intellectuals\'94 - symposium '74 (
\i could be paper
\i0 )\\newline\
Debate with Piaget '75&\
\pard\pardeftab720
\cf0 Oppose L. Tyler principle '73&\
\\\\\
K. Clark&\
Research '71-'73&\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93psychology as a force of social change\'94 - symposium '74 (
\i could be presidential
\i0 )&\
\pard\pardeftab720
\cf0 Oppose L. Tyler principle '73\\newline\
Proposal to create affirmative action plan '75&\
\\\\\
D. Fordney Settlage*&\
&\
\pard\pardeftab720\li47\ri-1329
\cf0 Paper critiquing the focus on male sexuality '75&\
\pard\pardeftab720
\cf0 Propose balance compromise Albee and Hopcke on psych. \\newline Practicing in hospitals, but not prescribing drugs. &\
Sexual experiences of younger women seeking contraceptives. '73\\\\\
J. Fryer&\
&\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93I am a homosexual, and a psychiatrist.\'94 - symposium '71&\
\pard\pardeftab720
\cf0 Proposal to deem the use of aversion therapy as immoral '74&\
\\\\\
P. Gebhard&\
Program '71-'74&\
\pard\pardeftab720\li47\ri-1329
\cf0 Summary of the Kinsey report '72&\
\pard\pardeftab720
\cf0 Honor of E. Hooker '72&\
\\\\\
R. Gold*&\
&\
\pard\pardeftab720\li47\ri-1329
\cf0 Symposium on nomenclature '73&\
\pard\pardeftab720
\cf0 Support Marmor's '71 proposal\\newline\
Draft proposal with Spitzer '73&\
\\\\\
R. Green*&\
&\
\pard\pardeftab720\li47\ri-1329
\cf0 Report on history of homosexuality '72 (with J. Spiegel)\
Symposium on nomenclature '73&\
\pard\pardeftab720
\cf0 Taskforce on the history of homosexuality in Psych '71 (with Spiegel)&\
\pard\pardeftab720

\i \cf0 *APA v. 3 45 '74-'75 (Clinic in Ugrad classroom)*\\\\
\i0 \
H. Harlow&\
Board '71&\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93Lust, latency and love\'94 - paper '72&\
\pard\pardeftab720
\cf0 Defend the use of aversion therapy '74&\
\pard\pardeftab720

\i \cf0 APA v. 1 \\#2 (Operant Conditioning)\\\\
\i0 \
E. Hooker&\
Program '71-'72&\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93The mental health of non-patient male homosexuals\'94 - symposium '71&\
\pard\pardeftab720
\cf0 Oppose dissolution of nomenclature committee.&\
\\\\\
R. Hopcke*&\
&\
\pard\pardeftab720\li47\ri-1329
\cf0 Jungian approaches to homosexuality '75&\
\pard\pardeftab720
\cf0 Support the proposal to limit care of mental illness to MDs&\
\\\\\
F. Kameny* / B. Gittings*&\
&\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93Gay, Proud and Healthy\'94 - symposium '71&\
\pard\pardeftab720
\cf0 Organize and Chair the 'big' symposium \'93Should 'homosexuality' be in the DSM-III?' in '73 where Green, Marmor, Bieber, Gold, Socarides, Spitzer should speak.&\
Propose Siegelman \'93Adjustment of homosexual women\'94 1971\\\\\
\pard\pardeftab720\li283\fi-283
\cf0 H. Lief*&\
\pard\pardeftab720
\cf0 &\
\pard\pardeftab720\li47\ri-1329
\cf0 Paper on genetic hypothesis and diagnostic taxa '74&\
\pard\pardeftab720
\cf0 Oppose Spitzer's nomenclature proposal '72&\
\\\\\
J. Marmor&\
Research '71-'74&\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93Limitations of Free Association\'94 - paper '71\\newline\
Comment on Green / debate Bieber '72\\newline\
Symposium on nomenclature '73&\
\pard\pardeftab720
\cf0 Propose 'homosexuality' be removed from category 302. '71\\newline\
Propose a condemnation of Socarides' JAMA paper. '73&\
\pard\pardeftab720

\i \cf0 APA v. 4 \\#80 '73 (Dream Analysis)\\\\
\i0 \
D. Marr*&\
&\
\pard\pardeftab720\li47\ri-1329
\cf0 'Levels' of explanation paper '75&\
\pard\pardeftab720
\cf0 &\
\pard\pardeftab720

\i \cf0 Propose APA v. 4 \\#43 '72 (Magic number 7)\\\\
\i0 \
S. Milgram*&\
Board member \'91A\'92*&\
\pard\pardeftab720\li47\ri-1329
\cf0 Summary of obedience experiments / findings '74&\
\pard\pardeftab720
\cf0 Oppose affirmative action plan - '75&\
Propose 'small world' experiment '74\\\\\
G. Miller&\
Board '71-'72&\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93Psychology as a means of promoting human welfare\'94 - '71&\
\pard\pardeftab720
\cf0 '72 \'96 reject Bieber&\
Present Mental Rotation '71 (Shepard / class data)\\\\\
J. Piaget*&\
&\
\pard\pardeftab720\li47\ri-1329
\cf0 Debate with Chomsky '75&\
\pard\pardeftab720
\cf0 &\
\\\\\
L. Tyler&\
Research '71-'72&\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93Design for a hopeful psychology\'94 - 
\i president '73&
\i0 \
\pard\pardeftab720
\cf0 Leona Tyler principle '73&\
\\\\\
J. Spiegel&\
Nomenclature '71-'74&\
\pard\pardeftab720\li47\ri-1329
\cf0 Report on history of homosexuality '72 (with R. Green)\
\pard\pardeftab720\li47\ri-1329

\i \cf0 Presidential address '75&
\i0 \
\pard\pardeftab720
\cf0 Taskforce on the history of homosexuality in Psych '71 (with Green)&\
\\\\\
R. Spitzer&\
Nomenclature '71-'76&\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93The Feighner Criteria\'94 '72\\newline\
Symposium on nomenclature '73\\newline\
Open hearing '74 on 'mental illness\'92&\
\
\pard\pardeftab720
\cf0 As nomenclature committee: write DSM according to description of symptoms, not causes '72\
AND proposal to disband nomenclature & form Spitzer Taskforce '73\\newline\
\
With R. Gold, draft proposal to remove 'homosexuality' immediately in '73\
Reliability of psychiatric diagnosis '73\\\\\
T. Szasz&\
&\
\pard\pardeftab720\li47\ri-1329
\cf0 \'93The myth of mental illness\'94 - paper '71\\newline\
\'93Medical Model\'94 -  symposium '72&\
\pard\pardeftab720
\cf0 Oppose committee on psychology of women '73 (on grounds of reification of the term 'women\'92)&\
\\\\\
P. Zimbardo*&\
&\
\pard\pardeftab720\li47\ri-1329
\cf0 Paper on the ethical problems of Zimbardo '73, \\newline and any holes in the APA guidelines. '75&\
\pard\pardeftab720
\cf0 &\
Propose Zimbardo '73 (if character is not used, the proposal should come from the gamemaster)\\\\ \\hline\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural

\f5\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{
\f0\i\fs24 \kerning1\expnd0\expndtw0 Overview of specific assignments, by character
\f5\i0\fs28 \expnd0\expndtw0\kerning0
\}\
\\label\{table: overviewcharacter\}\
\\end\{longtable\}-->
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sb120\sa120

\i \cf0 \
\pard\pardeftab720\sa120
\cf0 Papers in italics are conditional. If not elected, the students should present them as papers.
\i0 \

\i Research items in italics are NOT included in the character sheet, and can be moved around by the instructor. See Activities section on p. 23.
\i0 \

\i *Not included in games smaller than 26.
\i0 \
}