<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="7DFEB66E-E62F-4EDB-A829-88A346E82675" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red253\green237\blue134;\red76\green71\blue40;}
{\*\expandedcolortbl;;\csgenericrgb\c99200\c92900\c52500;\csgenericrgb\c29760\c27870\c15750;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls1\ilvl2
\f0\b\fs28 \cf0 \cb2 [#Washington:4DHpwcWC]\
[#Psychiatry:1-jx4ild]\
[#November:iRleas1e]
\f1\b0\fs20 \cf3 \cb1  -- Not showing up in Bibdesk. Will need to track down.}]]></Comment>
</Comments>