<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="ED0AA9A8-67A4-40F4-A8BE-9762C0982DCB" Footnote="Yes" Number="122" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See, e.g. Chomsky (1968), p. 1}]]></Comment>
    <Comment ID="5DDF982E-5F53-4241-A625-691653CCF0A3" Footnote="Yes" Number="123" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;}
{\*\expandedcolortbl;;\csgenericrgb\c12941\c12941\c12941;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See, e.g. K MacCorquodale (1970) \'93On Chomsky's Review of Skinner's Verbal Behavior\'94
\i  Journal of the Experimental Analysis of Behavior
\i0  13: 83-99 and Adelman, B. A. (2007) \'93\cf2 An Underdiscussed Aspect of Chomsky (1959)\cf0 \'94
\i  Analysis Verbal Behavior
\i0  23(1): 29-34.}]]></Comment>
</Comments>