{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\b\fs32 \cf0 Game Play\
\pard\pardeftab709

\f1\b0\fs24 \cf0 \
Each week, or two sessions, of game play reenacts ones on conference of the APA in the 1970s.   The annual meeting of the APA is a huge event. There are presentations on current research, panel discussions of issues facing the discipline, administrative meetings for various committees, and publishers promoting their products.\
\
The first session of each conference opens with a presidential address. Presidents are elected based on their reputation as researchers, but they also must have keen leadership skills and knowledge of policies and procedures of the organization's committee structure. Since these two areas of expertise do not always appear in the same person, the president is not elected directly by the membership. The membership holds an annual election for the
\i  vice-president
\i0 , who is then promoted to president after a year of sitting on the executive committee and observing the inner workings of the political system.\
 \
The executive committee is composed of the APA President, the Vice president, and three members elected at large each serving three year terms, one expiring each year. The executive secretary, who serves without vote, is responsible for maintaining the minutes of the executive committee and taking whatever actions the committee approves during its meetings.\
\
Events that happen at year's conference:\
\pard\tx720\pardeftab709\li720\fi-360
\ls1\ilvl0\cf0 (1)	Executive committee meet in open session.\
\pard\tx1080\pardeftab709\li1080\fi-360
\ls1\ilvl1\cf0 1.	All committees and task forces report\
\pard\tx720\pardeftab709\li720\fi-360
\ls1\ilvl0\cf0 (2)	Executive committee meet in closed session, if necessary.\
(3)	Open sessions for presenting current research.\
(4)	Panel discussions on topics proposed by membership.\
(5)	Election for vice president, who assumes that position at the close of that conference.\
(6)	Election for member-at-large on the executive committee.\
(7)	Closing remarks by current vice president, who assumes the role of president at the end of the conference.\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 Committee structure\
\pard\pardeftab709

\f1\b0\fs24 \cf0 The APA is overseen by an executive committee, which is responsible for maintaining the organization, and approving all official publications of the organization.  The president, who opens the conference with his or her presidential address, also serves as chair of the executive committee during that conference. The secretary of the executive committee is responsible for maintaing the minutes for that meeting and taking whatever actions are required. The membership of the executive committee is:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 President\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Chair of the executive committee, serving a 1-year term\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Vice President \'96 elected annually\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Serves a 1-year term as Vice President, automatically promoted to President for the next year at the close of that year's annual conference\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Executive secretary (preceptor), without vote\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Committee member elected at large\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Serving 3-year term.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Committee member elected at large\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Serving 3-year term.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Committee member elected at large\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Serving 3-year term.\cell \lastrow\row
\pard\pardeftab709\sb120\sa120

\i \cf0 Table 1: Executive Committee Membership\
\pard\pardeftab709

\i0 \cf0 \
The membership of the executive committee is thus: (see Table 3: Outline of game sessions for when these elections take place).\
\
\
	\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qc

\b \cf0 \cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 President\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 VP\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 Member at large 1\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 Member at large 2\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 Member at large 3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709

\b0 \cf0 1971\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Miller\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Bandura\cell 
\pard\intbl\itap1\pardeftab709
\cf0 XX\cell 
\pard\intbl\itap1\pardeftab709
\cf0 XX\cell 
\pard\intbl\itap1\pardeftab709
\cf0 XX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 1972\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Bandura\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \
\
Elected 1971.A\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Elected 1971.B\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 1973\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \
\
Elected 1972.A\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \
\
\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Elected 1972.B\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 1974\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \
\
Elected 1973.A\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \
\
\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Elected 1973.B\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 1975\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 Elected 1974.A\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Elected 1974.B\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \
\
\cell \lastrow\row
\pard\pardeftab709\sb120\sa120

\i \cf0 Table 2: Terms for executive committee members\
\pard\pardeftab709

\i0 \cf0 The executive committee is one of a handful of standing committees of the APA. Standing committees are permanent institutions, whose membership is elected by the membership at large. Ad Hoc (literally 'after the fact') committees are created by simple majority vote of the executive committee to generate a report on a specific problem or area of research. Usually, these are formed when the executive committee believes it has inadequate information on a specific subject. For the purposes of this game, ad hoc committees will conduct literature reviews on behalf of the executive committee. Ad hoc committees dissolve after the report is accepted by the executive committee.  \
\
Task forces are created by the executive committee to complete a specific  task. When the executive committee creates a new task force, it gives that force a 'charge', which specifies and limits its responsibilities and powers. Like ad hoc committees, task forces disappear at the completion of their task \'96 but unlike ad hoc committees, that task need not be the creation of a report.\
\
The executive committee has the power to create ad hoc committees and task forces as it sees fit. The membership of those committees may be specified directly by the executive committee at the time of creation, left to the chair of the committee to decide, or even determined by popular vote of the membership.\
\
The creation of new standing committees require a majority vote of the APA membership.\
\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth611\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth925\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1166\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3716\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2402\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qc

\b \cf0 Year\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 Session\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 President\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 Vice President\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 Activities\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 Elections to be held.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1166\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709

\b0 \cf0 1971\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 A\cell 
\pard\intbl\itap1\pardeftab709
\cf0 George Miller\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Anthony Bandura\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Panel Discussion: \'93Lifestyles of Non-Patient Homosexuals,\'94 Kameny, Hooker\
 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1166\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Washington, DC\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 B\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 Petition to executive committee to create ad hoc committee on sexual deviation from C. Sacaridies.\cell 
\pard\intbl\itap1\pardeftab709
\cf0 VP1\
Executive Committee Member A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1166\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 1972\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 A\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Anthony Bandura\cell 
\pard\intbl\itap1\pardeftab709
\cf0  VP1\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1166\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Dallas\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 B\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 VP2\
Executive Committee Member B\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1166\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 1973\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 A\cell 
\pard\intbl\itap1\pardeftab709
\cf0 VP1\cell 
\pard\intbl\itap1\pardeftab709
\cf0 VP2\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Presentations to executive committee from Sacaridies committee.\
Final vote on homosexuality\
Petition to Executive committee to create \'93Spitzer Taskforce\'94\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1166\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Honalulu\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 B\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 VP3\
Executive Committee Member C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1166\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 1974\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 A\cell 
\pard\intbl\itap1\pardeftab709
\cf0 VP2\cell 
\pard\intbl\itap1\pardeftab709
\cf0 VP3\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Spitzer task force open hearings on proposed definition of 'mental illness'\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1166\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 B\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 VP4\
Executive Member D\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1166\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 1975\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 A\cell 
\pard\intbl\itap1\pardeftab709
\cf0 VP3\cell 
\pard\intbl\itap1\pardeftab709
\cf0 VP4\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Open vote of the membership on definition of mental illness.\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1166\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 B\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 VP5\
Executive committee Member E\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1166\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 1976\cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth611\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1166\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell \lastrow\row
\pard\pardeftab709\sb120\sa120

\i \cf0 Table 3: Outline of game sessions\
\pard\pardeftab709

\i0 \cf0 \
\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 	Reputation\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 \
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 	The Responsibilities of the President\
\pard\pardeftab709\sb240\sa120

\i \cf0 Special Rules\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 	Reading aloud\
\pard\pardeftab709

\f1\b0\fs24 \cf0 \
\pard\pardeftab709\sa120
\cf0 Presentations at academic conferences are evaluated by peers primarily on the basis of the content presented, not the style of presentation. While it is important to practice good public speaking skills-making eye contact with the audience, modulating one's voice, etc\'97getting the data right is more important than being entertaining. For that reason, this game will allow 'reading' of some presentations.   Presidential addresses should be carefully crafted general lectures. Experimental reports should highlight the data presented, and carefully articulate the structure of the experiment performed. It is also advisable to bring handouts for the membership when presenting data.\
Panel discussions and presentations to the committees, however, should be delivered without a transcript. Cue cards or notes are allowed, but in these cases, the speaker must strive to make a personal connection with the audience, and hence, must not simply read a prepared speech.\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 	Role of the gamemaster\
\pard\pardeftab709\sb240\sa120

\i \cf0 \
\pard\pardeftab709\sa120

\f1\i0\b0\fs24 \cf0 \
Ethics committee \'96 (add Zimbardo as a character. IF proposal is OK'd, the gamemaster can use his or her discression to allow either the student to report, or to show 'Quiet Rage'. After that, the ethics committee shall be charged with creating a new ethical standard that would rule out such experiments).\
}