{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
##### Common experimental designs\
\
<!--\\newthought\{Two Groups, Post-Test only\}-->\
\
* Subjects assigned to control or experimental group randomly, Dependent variable is tested after the independent variable is introduced.\
\
<!--\\newthought\{Two Groups, Pre-Test and Post-Test\}-->\
\
* Same as above, except that a pre-test is given to ensure the equivalence of the two groups.\
\
<!--\\newthought\{Simple Random Assignment\}-->\
\
* Just what it sounds like: randomly assign each subject to one of the groups (a coin flip is sufficient for two groups).\
\
<!--\\newthought\{Matched Pairs Assignment\}-->\
 \
* First match subjects into pairs based on some characteristic related to the IV.\'a0 Then randomly assign the members of each pair to one of the two experimental groups.\
\
* The same individuals participate in both experimental conditions, after which the dependent variable is measured.\
\pard\pardeftab720\sl740\partightenfactor0
\cf0 * Advantages: Fewer individuals are required.\
* If training (or acclimatizing) is required, this design can save valuable resources.\
* As the individuals in the experimental conditions are identical, more confounds are controlled.}