<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="7F79C777-9951-4167-89E6-28637F69D84E" Footnote="Yes" Number="9" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The four idols distinguished by Bacon are the idols of the tribe, the cave, the marketplace and the theater.  The idols of the tribe are those which we all share, as a function of our biology. They \'93have their origin either in the regularity of the substance of the human spirit; or in its prejudices; or in its limitations; or in its restless movement; or in the influence of the emotions; or in the limited powers of the senses; or in the mode of impression\'94 (LII)\
The idols of the cave are those of an individual. They have their origin in \'93the individual nature of each man's mind and body; and also in his education, way of life and chance events.\'94 (LIII)\
The idols of the marketplace are those of miscommunication and misunderstanding. As Bacon says \'93For men believe that their reason controls words. But it is also true that words retort and turn their force back upon the understanding; and this has rendered philosophy and the science sophistic and unproductive.\'94 (LIX)\
The idols of the theater are those of intellectual 'showmanship.' They are \'93not innate or stealthily slipped into the understanding; they are openly introduced and accepted on the basis of fairytale theories and mistaken rules of proof.\'94 (LXI)\
All quotes from Bacon & Jardin (2000).  Roman numerals indicate Aphorism number.}]]></Comment>
    <Comment ID="C3C5A199-56BB-442F-AAE1-04ABB479A127" Footnote="Yes" Number="10" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 For those of you who have read Rene Descartes *Meditations on First Philosophy* will no doubt recognize that Descartes predicated his entire philosophical system on the idea that working alone by pure reflection, he could discover immutable truths about the universe.}]]></Comment>
    <Comment ID="CFC9BFD6-98BD-410D-B874-1A0C659FCC14" Footnote="Yes" Number="11" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bacon lists 27 different types of these 'privileged instances' in Book 2 of his
\i  Novum Organon
\i0 .}]]></Comment>
    <Comment ID="3451A2A7-380A-4E73-A0AE-FDE60F64F84A" Footnote="Yes" Number="12" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 There are many instances of this claim in the history of psychology: see, e.g. Wundt, 1876 (p. 175)}]]></Comment>
    <Comment ID="643197E5-D913-4DE6-A313-E342799E6DC5" Footnote="Yes" Number="13" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 I can illustrate some of the differences in theoretical approach here with the example of color perception: Helmholtz posited that there were three basic primary colors: red, green and purple.  Ladd-Franklin argued that purple perceptually appeared to be (i.e. \'91looked like\'92) a mixture of red and blue, whereas yellow appeared to be primary. Thus, she theorized, there are in fact four psychologically primary colors: red, green, blue and yellow.  Helmholtz responded (quoted in Hering) that one could not draw conclusions about facts of physiology from direct psychological experience (i.e. introspection), therefore Ladd-Franklin\'92s observation had no bearing on the science of psychology.  While Ladd-Franklin\'92s point seems obvious and definitive against Helmholtz\'92s theory, it was widely rejected, on the basis of the unreliability of introspective reports and observations, in favor of the physiological reductionism of Helmholtz. In fact, it wasn\'92t until a plausible mathematical model based on Ladd-Franklin\'92s observation was proposed by Jameson and Hurvich in 1957 that the psychological community rejected Helmholtz\'92s theory in favor of Ladd-Franklin\'92s.}]]></Comment>
    <Comment ID="8BC41D90-3980-4BE7-B752-7DE190A1AB73" Footnote="Yes" Number="14" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Experienced Reactors may recognize Helmholtz\'92 name from the Darwin Game.}]]></Comment>
    <Comment ID="4EE86BF0-7BD5-4EC0-B2EB-20B70E7C9D02" Footnote="Yes" Number="15" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 *a priori* is a philosophical term meaning \'91prior to experience.\'92 It is frequently used to describe philosophical positions like Descartes\'92 that believe knowledge can be gained by reflection alone. In this case, it means that the nerves have assumptions about the world \'91built in\'92 before experience.  If you wanted to use a computer analogy, M\'fcller believes that knowledge about time and space is encoded in our hardware, where the empiricists like Hobbes, Locke and Hume believe it is in software that is built through experience.}]]></Comment>
    <Comment ID="FDA4CFC4-9166-40B9-8E9F-F45A3D3027C4" Footnote="Yes" Number="16" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 I am skipping, for the sake of space, the fascinating history of British psychology during this period, as it adapted associationism to the new physiology. See [#Daston:1978vx]}]]></Comment>
    <Comment ID="46A8FD67-8277-40FE-9CEA-90F8145DB7BF" Footnote="Yes" Number="17" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c60000;}
\deftab720
\pard\pardeftab720\sa120

\f0\fs24 \cf0 Daniel Coit Gilman, the first President of Johns Hopkins, admired not just the German University, but 
\fs20 what he called the "German Mind" as well: \'93The thoroughness of the German mind, its desire for perfection in every detail, and its philosophical aptitudes are well illustrated by the controversies now in vogue in the land of universities.\'94\cf2 \ul \ulc2 (http://webapps.jhu.edu/jhuniverse/information_about_hopkins/about_jhu/daniel_coit_gilman/)}]]></Comment>
    <Comment ID="C0124FCD-08EB-4AFC-8934-EEA0EA2E698C" Footnote="Yes" Number="18" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See Ch. V of [#Miller:1962vk]}]]></Comment>
    <Comment ID="0675551B-507F-40FC-948A-B12FEFA6FA3A" Footnote="Yes" Number="19" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 George Miller argues argues that \'93If Watson had not been so inept as a philosopher, he might have offered behaviorism as a pragmatic theory of mind, comparable to Peirce\'92s pragmatic theory of meaning, James\'92 pragmatic theory of truth, and Dewey\'92s pragmatic theory of value.\'94[p. 66][#Miller:1962vk]}]]></Comment>
    <Comment ID="57FAB6D9-2898-4A44-818D-F9D42974643B" Footnote="Yes" Number="20" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See <!--\\fullref\{theparadigminexperimentalpsychology:hermannebbinghaus\}--> for more on Ebbinghaus\'92 experiments. [#Ebbinghaus:1885ud]}]]></Comment>
    <Comment ID="6EFB9386-3EDE-452F-86E8-E267022AE428" Footnote="Yes" Number="21" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Today, Tolman is sometimes called a \'91Cognitive Behaviorist\'92 (see [#HOLLAND:2008ci], e.g.) The term was used by Hull\'92s defender, Spence, to refer to Tolman\'92s views in 1950. ([#Spence:1950fx]).}]]></Comment>
    <Comment ID="F416E472-7AB5-4817-8334-BCB08D11C207" Footnote="Yes" Number="22" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120

\f0\fs20 \cf0 In the interests of conciseness, I am skipping over the fascinating and under-rated history of Gestalt psychology. I do this with a heavy heart, as it is one of my favorite topics in the history of psychology. Characters who wish to engage with the tradition of behaviorism, however, should pay careful attention to Wolfgang K\'f6hler's presidential address, included in the appendix, for the Gestalt concerns about this period in American Psychology.}]]></Comment>
    <Comment ID="966DD4E5-A1FE-4851-A412-07CA8DA1AC05" Footnote="Yes" Number="23" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This is only one of Hull's four criteria. The other are: (1) The definitions and postulates of a scientific system should be stated in a clear and unambiguous manner, they should be consistent with one another, and they should be of such a nature that they permit rigorous deductions. (2) The labor of deducing the potential implications of the postulates of a system should be performed with meticulous care and exhibited, preferably step by step and in full detail. It is these deductions which constitute the substance of a system. (4) The theorems so deduced which concern phenomena not already known must be submitted to carefully controlled experiments. The outcome of these critical experiments, as well as all previous ones, must agree with the corresponding theorems making up the system.}]]></Comment>
    <Comment ID="15F69091-361D-4EF8-A8F7-E324F2115290" Footnote="Yes" Number="24" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See the section on behaviorism in the 'Public Character info' section for more on the difference between operant and classical conditioning.}]]></Comment>
    <Comment ID="5B3D6E14-4E08-46E9-8882-D1CB1185BF93" Footnote="Yes" Number="25" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \'93Gradually it was found that all the equations could be written down without bringing in forces. What was observable was a certain relation between acceleration and configuration; to say that this relation was drought about by the intermediacy of 'force' was to add nothing to our knowledge. Observation shows that planets have at all times an acceleration towards the sun, which varies inversely as the square of their distance from it.  To say that this is due to the 'force' of gravitation is merely verbal, like saying that opium makes people sleep because it has a dormitive virtue. The modern physicist, therefore, merely states formulae which determine accelerations, and avoids the word 'force' altogether. 'Force' was the faint ghost of the vitalist view as to the causes of motions, and gradually the ghost has been exorcized.\'94 [p 495][#Russell:2013wy]}]]></Comment>
    <Comment ID="6EF424A8-6A21-428D-8A92-EE8EB5F93454" Footnote="Yes" Number="26" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See, e.g. interview with Skinner, p. 39 pf Baars.}]]></Comment>
    <Comment ID="E5F0EF7F-882B-452C-863F-AB647D616599" Footnote="Yes" Number="27" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 You can read more about the life of Alan Turing, who is one of the greatest, yet least well known, scientists of the 20\super th\nosupersub  century, in the section Brief History of Homosexuality.}]]></Comment>
</Comments>