{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 Verdana;\f7\froman\fcharset0 TimesNewRomanPSMT;\f8\fswiss\fcharset0 Arial-BoldMT;
\f9\fnil\fcharset0 Verdana-Italic;\f10\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;\red15\green112\blue1;
\red246\green247\blue249;\red26\green26\blue26;\red27\green29\blue31;\red235\green236\blue237;\red36\green38\blue41;
\red235\green236\blue237;\red247\green247\blue247;\red0\green0\blue0;\red246\green245\blue242;\red255\green255\blue255;
\red0\green0\blue135;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;
\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\csgenericrgb\c14118\c14902\c16078;
\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;\cssrgb\c97255\c96863\c96078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c60000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #### Basic scientific research\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 `\uc0\u8234 \\begin
\f2\b0 \cb1 \uc0\u8236 \{\cf0 \cb3 marginfigure\cf2 \cb1 \}
\f3\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f2\fs28 \cf0 \cb3 \uc0\u8234  
\f1\b \cf2 \uc0\u8236 \\\cf4 \cb5 \expnd0\expndtw0\kerning0
begin
\f2\b0 \{\cf6 center\cf4 \}
\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl364\partightenfactor0

\f2\fs28 \cf0 \cb3 \
     
\f1\b \cf2 \\includegraphics[
\f4\b0\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
scale=0.50]
\f2\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \{../
\f4\fs26 \cf9 \cb10 images
\f2\fs28 \cf0 \cb3 \uc0\u8234 /
\f4\fs26 \cf9 \cb10 \uc0\u8236 scientificReasoning2.jpg
\f2\fs28 \cf2 \cb3 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f3\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f2\fs28 \cf0 \cb3  
\f1\b \cf2 \\caption
\f2\b0 \{`\{=latex\} [#Vedantam:2004tz]`\}
\f3\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f2\fs28 \cf0 \cb11 \\label\{fig: scientificreasoningexample\}
\f3\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \uc0\u8234 \\end
\f2\b0 \uc0\u8236 \{\cf0 marginfigure\cf2 \uc0\u8234 \}
\f5 \cf0 \cb1 \uc0\u8236 `\{=latex\}\
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 This section is written for the contemporary reader, not the \'91character\'92 you\'92ll be playing. The standards of what makes a good experiment have not changed significantly since the mid 1970s, so there should be no historical anachronisms contained {\field{\*\fldinst{HYPERLINK "scrivcmt://ABAEF31D-0E9E-4B47-9CE0-96F7007B4256"}}{\fldrslt herein.}}\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 F igure `\\ref\{
\f2 \cb11 fig: scientificreasoningexample\}`\{=latex\}
\f0 \cb1 ) is a clipping from the Washington Post published in 2004. It\'92s one of these succinct summations of scientific research that appear all the time in the media---there is even a website (`\\url\{{\field{\*\fldinst{HYPERLINK "http://kill-or-cure.herokuapp.com/"}}{\fldrslt http://kill-or-cure.herokuapp.com/}}\}`\{=latex\}) that tracks all the things that the British Tabloid *The Daily Mail* has said either causes or cures cancer.\
\pard\pardeftab720\sl300\partightenfactor0

\f6\fs24 \cf12 \cb13 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf12 \cb13 So what, exactly, is the claim being made here? What evidence is given in support of that claim? If we take the main headline\
\
\pard\pardeftab720\sl300\sa240\qc\partightenfactor0
\cf12 > Dogged crying and lower IQs are linked\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf12 \
as the central claim---the conclusion, as it were,---of the study that was performed, what would count as evidence in support? Against? \
\
What, exactly, does it mean to be 'linked' anyway? How are they linked? Does increasing one cause increases in the other?
\f7 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\fs28 \cf0 \
Fortunately, we have the original journal article for this one available, so I\'92ll quote the abstract:\
`\\begin\{apatextbox\}
\f5\fs25 \cf12 \cb14 \expnd0\expndtw0\kerning0
\{Abstract from `\{=latex\} [#Rao:2004ku] `\}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\

\f8\b\fs26 \cf12 \cb14 \expnd0\expndtw0\kerning0
**BACKGROUND:**\
\
\pard\pardeftab720\sl280\sa124\partightenfactor0

\f5\b0\fs25 \cf12 Long term studies of cognitive development and colic have not differentiated between typical colic and prolonged crying.\
\pard\pardeftab720\ri65\sl300\partightenfactor0

\f8\b\fs26 \cf12 \
**OBJECTIVE:**\
\pard\pardeftab720\sl280\sa124\partightenfactor0

\f5\b0\fs25 \cf12 \
To evaluate whether colic and excessive crying that persists beyond 3 months is associated with adverse cognitive development.\
\pard\pardeftab720\ri65\sl300\partightenfactor0

\f8\b\fs26 \cf12 \
**DESIGN:**\
\pard\pardeftab720\sl280\sa124\partightenfactor0

\f5\b0\fs25 \cf12 \
Prospective cohort study. A sample of 561 women was enrolled in the second trimester of pregnancy. Colic and prolonged crying were based on crying behavior assessed at 6 and 13 weeks. Children's intelligence, motor abilities, and behavior were measured at 5 years (n = 327). Known risk factors for cognitive impairment were ascertained prenatally, after birth, at 6 and 13 weeks, at 6, 9, and 13 months, and at 5 years of age.\
\pard\pardeftab720\ri65\sl300\partightenfactor0

\f8\b\fs26 \cf12 \
**RESULTS:**\
\pard\pardeftab720\sl280\sa124\partightenfactor0

\f5\b0\fs25 \cf12 \
Children with prolonged crying (but not those with colic only) had an adjusted mean IQ that was 9 points lower than the control group. Their performance and verbal IQ scores were 9.2 and 6.7 points lower than the control group, respectively. The prolonged crying group also had significantly poorer fine motor abilities compared with the control group. Colic had no effect on cognitive development.\
\pard\pardeftab720\ri65\sl300\partightenfactor0

\f8\b\fs26 \cf12 \
**CONCLUSIONS:**\
\pard\pardeftab720\sl280\sa124\partightenfactor0

\f5\b0\fs25 \cf12 \
Excessive, uncontrolled crying that persists beyond 3 months of age in infants without other signs of neurological damage may be a marker for cognitive deficits during childhood. Such infants need to be examined and followed up more intensively.\
`\\end\{apatextbox\}`\{=latex\}\
\pard\pardeftab720\sl280\sa124\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f6\fs24 \cf12 \cb13 \expnd0\expndtw0\kerning0
While the {\field{\*\fldinst{HYPERLINK "scrivcmt://49CA24C6-AFE8-4BA5-A326-D05D5DBE47D1"}}{\fldrslt \cf12 \cb13 journalist}} used the word \'91linked,\'92  the scientific paper makes slightly different claim: that crying \'93may be a marker\'94 for cognitive deficits during childhood.  This word change---from \'91marker\'92 to \'91link\'92---has implications that demand investigation.\
\
The former claim---that \'91dogged crying\'92 *is linked* to lower IQ---suggests a causal claim: that if you could just stop the child from crying, the child\'92s IQ would remain normal.  The second---that crying *may be a marker*---suggests that crying is an early sign of an underlying problem that manifests as lower IQ at a later date. The first implies one-way a causal relationship, the second, that both are caused by an underlying problem.\
\
`\\newthought\{The process of drawing upon information,\}`\{=latex\} whether acquired through simple observation or through experiment, to answer questions is the crux of the activity of scientific reasoning. The answers to these questions are what scientists refer to as\'a0*
\f9\i \cf15 \cb13 \ul \ulc15 hypotheses*
\f6\i0 \cf12 \ulnone .
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\\
\f10\fs24 \expnd0\expndtw0\kerning0
marginnote
\f0\fs28 \kerning1\expnd0\expndtw0 \{
\f10\fs24 \cf12 \expnd0\expndtw0\kerning0
A \'91hypothesis\'92 is often defined as an 'educated guess'. This overly-simple definition is really only suitable as a starting point. A hypothesis is a conjecture about the way some phenomenon in the world is or behaves. It might be about the origin of the universe, or the mechanisms of memory, but in either case, the hypothesis claims that something is a certain way. If we discover that the thing is not the way the hypothesis claimed, we have disconfirmed the hypothesis.
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \}`\{=latex\}
\f6\fs24 \cf12 \cb13 \expnd0\expndtw0\kerning0
 In a scientific investigation, one tests and rejects various hypotheses. \
\
Look back at the \'91Dogged crying\'92 abstract. You should note that this is study **not** an experiment. The authors of the study did **nothing** other than observe: they made no interventions to the babies or the mothers. They merely separated them into two groups, and measured those groups 5 years later.  \
\
}