{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fswiss\fcharset0 Helvetica;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green245\blue242;\red15\green112\blue1;
\red246\green246\blue246;\red15\green112\blue1;\red246\green247\blue249;\red26\green26\blue26;\red36\green38\blue41;
\red235\green236\blue237;\red247\green247\blue247;\red36\green38\blue41;\red235\green236\blue237;\red27\green29\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c96863\c96078;\csgenericrgb\c5882\c43922\c392;
\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;
\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c14118\c15294\c16078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
###### The paradigm in experimental psychology: Hermann Ebbinghaus\
\
As you may recall from  `\\ref\{birthofpsychology:germanphysiologicalpsychologyinthe1880s-1890s.\}`\{=latex\}, in the 1860s and 1870s a handful of researchers in German started applying the experimental method to sensation and perception. Fechner\'92s law was one of the first great successes of this era, as for the first time, it related a physical phenomenon to a psychological one with the precision of mathematics. \
\
Today, Ebbinghaus is frequently characterized as the \'91founder\'92 of experimental psychology---as he site \'91{\field{\*\fldinst{HYPERLINK "http://encyclopedia.com"}}{\fldrslt \cf2 \cb3 encyclopedia.com}}\'92 does---and his experiments frequently taught in intro to research methods courses.  This makes his work a \'91paradigm\'92 for contemporary psychology. In order to understand what counts as \'91good science\'92 in this environment, we must understand Ebbinghaus.\
\
The first step in scientific endeavor into a new domain, according to Ebbinghaus, is to \
\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\fs26 \cf2 \cb3 > 
\f1 \cb1 \up2 The \dn6 method \up0 of \dn6 obtaining \up0 exact measurements \dn3 i.e., \up0 numer\dn6 ically \up0 exact ones of the inner structure of causal relations \dn6 is, \up0 by \up5 virtue of its \up0 nature, \up5 of \up0 general validity. This method, indeed, \up2 has \up0 been so \dn6 exclusively \up0 used and so \dn6 fully \up0 worked out \dn6 by \up0 the natural sciences \dn3 that, \up0 as a \dn6 rule, \up0 it is defined as \dn6 something peculiar \up0 to \dn3 them, \up0 as the method of natural science. 
\f2 [p. 7]
\f0 \cb3 [#Ebbinghaus:1885ud]\
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f3\b\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 \
`\uc0\u8234 \\begin
\f1\b0 \cb1 \uc0\u8236 \{\cf0 \cb5 marginfigure\cf4 \cb1 \}
\f4\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f1\fs28 \cf0 \cb5 \uc0\u8234  
\f3\b \cf4 \uc0\u8236 \\\cf6 \cb7 \expnd0\expndtw0\kerning0
begin
\f1\b0 \{\cf8 center\cf6 \}
\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl364\partightenfactor0

\f1\fs28 \cf0 \cb5 \
     
\f3\b \cf4 \\includegraphics
\f1\b0 \{../
\f5\fs26 \cf9 \cb10 images
\f1\fs28 \cf0 \cb5 \uc0\u8234 /\cf4 \uc0\u8236 ebbinghaus-clip.png\}\
\pard\pardeftab720\partightenfactor0

\f3\b \cf6 \cb7 \expnd0\expndtw0\kerning0
\\end
\f1\b0 \{\cf8 center\cf6 \}
\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl390\partightenfactor0

\f1\fs28 \cf0 \cb5  
\f3\b \cf4 \\caption
\f1\b0 \{
\f5\fs26 \cf9 \cb10 Notice of Ebbinghaus\'92 book \'93Psychology\'94, from the Brooklyn Daily Eagle, Dec 19, 1908
\f1\fs28 \cf4 \cb5 \}
\f4\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f1\fs28 \cf0 \cb11 \\label\{fig: ebbinghaus-clip\}
\f4\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f3\b\fs28 \cf4 \cb5 \uc0\u8234 \\end
\f1\b0 \uc0\u8236 \{\cf0 marginfigure\cf4 \uc0\u8234 \}
\f4\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f6\fs28 \cf0 `\{=latex\}
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 Following Fechner, the primary goal of scientific investigation---prehaps *the* defining feature of science itself---is the creation of mathematically precise descriptions of natural phenomena. \
\
When Ebbinghaus first approached the question of memory, he needed to create an environment, like Newton\'92s darkened room, where comparisons between different tasks could be compared. \
\
The first step is to control \'93the mass of conditions which have proven themselves causally connected with a certain result\'94, then, one of those is systematically varied, and the resulting effect measured.\
\
`\\newthought\{Ebbinghaus set out to systematically measure memory\}`\{=latex\}---so he created a protocol for testing his own memory. In order to control his own personal associations with words, which might make them more memorable, he created a list of 2,300 1-syllable nonsense words. These were drawn randomly for each experiment. He then memorized lists and he measured how many he could remember after a given time period---he didn\'92t do this by introspection, but forced himself to actually write down all that he could recall, and check to see how accurate he was. He formalized the process of memorization, going so far as to use a clockwork mechanism to ensure that he spent the exact same amount of time memorizing each list.\
\
There were things he could not control, of course. He recognized that his own accent and \'91mother-tongue\'92 might influence the test, the \'91conditions of his daily life\'92 might have an impact---he recognizes that his mind is typically fresher in the morning than the evening, for example. The experiments took months to complete, and there could be seasonal effects.  \
\
He then varied the length of the lists and compared it against the time it takes to memorize. And he did this repeatedly, recording 518 lists over two periods, 1789-1790 and 1883-1884.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f5\fs28 \cf2 \cb7 `\\begin\{
\fs26 \cf12 \cb13 figure*
\fs28 \cf2 \cb7 \}\\includegraphics\{../images/ebbinghaus1885.png\}\\caption\{Ebbinghaus\'92 first table of results in his \\emph\{Memory\}, 1885\}\\label\{fig:ebbinghaus1\}\\end\{
\fs26 \cf12 \cb13 figure*
\fs28 \cf2 \cb7 \}`\{=latex\}
\f0\fs24 \cb3 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \
He also counted, using a string of beads, the number of repetitions it took to memorize a list. This produced, after many variations and trials, the chart to the right, not called \'91The learning curve\'92.\
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f3\b\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 `\uc0\u8234 \\begin
\f1\b0 \cb1 \uc0\u8236 \{\cf0 \cb5 marginfigure\cf4 \cb1 \}
\f4\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f1\fs28 \cf0 \cb5 \uc0\u8234  
\f3\b \cf4 \uc0\u8236 \\\cf6 \cb7 \expnd0\expndtw0\kerning0
begin
\f1\b0 \{\cf8 center\cf6 \}
\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl364\partightenfactor0

\f1\fs28 \cf0 \cb5 \
     
\f3\b \cf4 \\includegraphics[
\f5\b0\fs26 \cf14 \cb13 \expnd0\expndtw0\kerning0
scale=0.5]
\f1\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 \{../
\f5\fs26 \cf9 \cb10 images
\f1\fs28 \cf0 \cb5 \uc0\u8234 /\cf4 \uc0\u8236 ebbinghausFig6.png\}\
\\end\{center\}
\f4\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f1\fs28 \cf0 \cb5  
\f3\b \cf4 \\caption
\f1\b0 \{
\f5\fs26 \cf9 \cb10 Screenshot of \'93Fig 6\'94 from p. 48, Ebbinghaus 1885. Now called \'91the learning curve.\'92
\f1\fs28 \cf4 \cb5 \}
\f4\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f1\fs28 \cf0 \cb11 \\label\{fig: ebbinghaus6\}
\f4\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f3\b\fs28 \cf4 \cb5 \uc0\u8234 \\end
\f1\b0 \uc0\u8236 \{\cf0 marginfigure\cf4 \uc0\u8234 \}
\f4\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f6\fs28 \cf0 `\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 `\\newthought\{Ebbinghaus then turned his attention to recall and retention.\}`\{=latex\} Working from the commonsense notion that the longer you study, the longer it is retained, Ebbinghaus designed a protocol whereby he would measure the number of repetitions it would aka not re-learn a list after a given amount of time.  Perfect recall would \'92cost\'92 no further repetitions or time.  Total failure would (presumably) require the same amount of time as it took in the first place.\
\
As before, this protocol is designed to create a numeric representation (number of repetitions)  of a psychological idea (ability to recall). As one might expect, the higher the number of repetitions on learning, the fewer needed after 24 hours to recall the list perfectly.\
\
Measuring in seconds, Ebbinghaus determined the amount of time \'91saved\'92 when re-learning by repeating the learning in the first place---and the average number of seconds saved by each additional repetition. His results are remarkable:\
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f3\b\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 `\uc0\u8234 \\begin
\f1\b0 \cb1 \uc0\u8236 \{\cf0 \cb5 marginfigure\cf4 \cb1 \}
\f4\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f1\fs28 \cf0 \cb5 \uc0\u8234  
\f3\b \cf4 \uc0\u8236 \\\cf6 \cb7 \expnd0\expndtw0\kerning0
begin
\f1\b0 \{\cf8 center\cf6 \}
\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl364\partightenfactor0

\f1\fs28 \cf0 \cb5 \
     
\f3\b \cf4 \\includegraphics[
\f5\b0\fs26 \cf14 \cb13 \expnd0\expndtw0\kerning0
scale=0.5]
\f1\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 \{../
\f5\fs26 \cf9 \cb10 images
\f1\fs28 \cf0 \cb5 \uc0\u8234 /\cf4 \uc0\u8236 ebbinghaus2.png\}\
\\end\{center\}
\f4\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f1\fs28 \cf0 \cb5  
\f3\b \cf4 \\caption
\f1\b0 \{
\f5\fs26 \cf9 \cb10 Screenshot recall table, p. 56 Ebbinghaus 1885.
\f1\fs28 \cf4 \cb5 \}
\f4\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f1\fs28 \cf0 \cb11 \\label\{fig: \cf4 \cb5 ebbinghaus2\cf0 \cb11 \}
\f4\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f3\b\fs28 \cf4 \cb5 \uc0\u8234 \\end
\f1\b0 \uc0\u8236 \{\cf0 marginfigure\cf4 \uc0\u8234 \}
\f4\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f6\fs28 \cf0 `\{=latex\}
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 `\\newthought\{His last great contribution to psychology is the \'91forgetting curve\'92.\}`\{=latex\}  Using the measurements developed in previous experiments, Ebbinghaus started measuring the number of repetitions needed to restore a list versus the amount of time since the list was memorized. He found that after just and hour, 1/2 of the original work was required to refresh the list.  But after 8 hours, it was only 2/3rds, not the whole amount. He also discovered that individual items in the list are retained differently according to their serial position.  He summarized his findings as:\
\
> The strength of the connection, and therefore the amount of work which is eventually saved, is a decreasing function of the time or of the number of intervening members which separated the syllables in question from one another in the original series. It is a maximum for immediately successive members.  The precise character of the function is unknown except that it decreases at first quickly and then gradually very slowly with the increasing distance  of the terms. [p. 107][#Ebbinghaus:1885ud]\
\
While the list of psychological principles attributed to Ebbinghaus is long, it is absolutely true that he noted what is now called the \'93\cf2 \cb3 \kerning1\expnd0\expndtw0 magic number 7\'94--that the longest list of random syllables one can remember without practice is {\field{\*\fldinst{HYPERLINK "scrivcmt://BA88CBE3-5731-475B-9D68-EA26405A42DF"}}{\fldrslt 7.}} [p. 47]\cf2 \cb3 \expnd0\expndtw0\kerning0
[#Ebbinghaus:1885ud]\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf2 	\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 It\'92s also true that all of these experiments were preformed on an experimental group of one individual: himself.  There was no control group and no random sampling of a population. But it is also noteworthy that he recognized these limitations in his study: \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb1 \
> 
\fs26 The tests were all made \dn6 upon \up0 myself \up5 and have \up0 primarily only \up5 individual \up0 significance. Naturally they \up5 will not reflect \up0 exclusively \up5 mere \up0 idiosyncrasies \up5 of \up0 my \up8 mental \dn3 organisation; \up2 if the absolute values found \up5 are \up0 throughout only individual, \dn3 yet many \up2 a relation of \dn3 general validity \up5 will be found \up0 in the relation of these numbers to each other or in the relations of the relations. [Author\'92s preface, p. v]
\f0 \cb3 [#
\fs24 Ebbinghaus:1885ud]\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f2 \cf2 \cb1 \
Ebbinghaus\'92 paradigm is not having a control group, blinding reviewers, or randomizing across a population. Rather, I suspect, Ebbinghaus\'92 paradigm comes down to two things:\
\
1. Ebbinghaus\'92 goal throughout these studies was to describe psychological phenomena in the precise language of mathematics. While *Memory* does contain a few formulae, the whole of the book is consumed with the validity of his measurements of the time it takes to memorize and the costs of forgetting.\
\
2. Ebbinghaus set a standard for transparency of data and thoroughness in controlling potential confounding variables. He addresses every potential confound as it arrises and redesigns his protocol to control, or measure that confound. And those he cannot, he labels and presents to the reader.  The passage quoted above demonstrates his laudable self-reflection, precisely specifying the weakness in his experiment that he could not control.\
 \

\f0 \cb3 Indeed, in reading *Memory*, one cannot help but be impressed by Ebbinghaus\'92 thoroughness and dedication to the transparency of his research. The book is only 117 pages of text, yet it covers 5 years of experimentation and thousands of trials. This, I suspect, is the true paradigm of Ebbinghaus: that psychological measurement must be carried out extraordinarily carefully, with all due attention to potential confounds.}