{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldItalicMT;\f2\fnil\fcharset0 Cochin;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\li864\fi-864\sb240\sa120\partightenfactor0
\ls1\ilvl3
\f0\fs24 \cf0 \
##### 
\f1\i\b\fs23 Overview of assignments, by character\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\i0\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{ | p\{6cm\} |  p\{5cm\} |  p\{5cm\} | \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \\hline
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qc\partightenfactor0

\f3\b \cf0 \
\pard\pardeftab720\li47\ri-1329\qc\partightenfactor0
\cf0 Paper&\
\pard\pardeftab720\qc\partightenfactor0
\cf0 Proposals&\
Research\\\\ \\hline\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{G Albee\}---\
Nomenclature  Committee, expiring \'9272 \\newline\
Board member \'91At large B' '71-'72* (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
service:albee\}) \}
\f0\fs24 \kerning1\expnd0\expndtw0  \\\\ \\hline\
&Parallel medical system for clinical psychology '72&\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 'Medical Model' \'96 symposium '72 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:albee\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \\\\ \\hline\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{ \\tahead\{A. Anastasi\}---Program '71-'73 (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
service:anastasi\}) 
\f0\fs24 \kerning1\expnd0\expndtw0 \} \\\\ \\hline\
\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 \'93On psychometrics\'94 - with Spitzer\'92s \'91Feighner criteria\'92 (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:anastasi\})
\f0\fs24 \kerning1\expnd0\expndtw0 &\
\pard\pardeftab720\partightenfactor0
\cf0 Proposal to fix gender-specific language in guidelines (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
service:anastasi\}
\f0\fs24 \kerning1\expnd0\expndtw0 ) \\newline\
Women in Psych (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
proposal:anastasiA\})
\f0\fs24 \kerning1\expnd0\expndtw0  and Psych of Women '74 (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
proposal:anastasiB\})
\f0\fs24 \kerning1\expnd0\expndtw0 &\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{A. Bandura\}---VP '71 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
service:bandura\} 
\f0\fs24 \kerning1\expnd0\expndtw0 \
 (Board '71-'73)\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 \'93Behavioral theory and models of man\'94 '72 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:bandura\}
\f0\fs24 \kerning1\expnd0\expndtw0 &\
\pard\pardeftab720\partightenfactor0
\cf0 '73 \'96 reject Bieber&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{I. Bieber\}\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 Comment on Green / debate Marmor '72\\newline\
Report on sexual deviation (Freudian) '73 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:bieber\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
Symposium on nomenclature '73&\
\pard\pardeftab720\partightenfactor0
\cf0 Oppose Marmor & Gold's '71 proposal to remove 302.0 from DSM-II\
Propose taskforce '71, report '73\\newline\
\\\\ \\hline\
\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{N. Chomsky\}\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 \'93The responsibilities of Intellectuals\'94 - symposium '74 (
\f5\i \\fullref\{
\f4\i0\fs22 \expnd0\expndtw0\kerning0
writingtask:chomskyB\}
\f0\fs24 \kerning1\expnd0\expndtw0 )\\newline\
Debate with Piaget '75 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:chomsky\}
\f0\fs24 \kerning1\expnd0\expndtw0 &\
\pard\pardeftab720\partightenfactor0
\cf0 Oppose L. Tyler principle '73&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{K. Clark\}---Research '71-'73 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
service:clark\}
\f0\fs24 \kerning1\expnd0\expndtw0 \} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 \'93psychology as a force of social change\'94 - symposium '74 (
\f5\i \\fullref\{
\f4\i0\fs22 \expnd0\expndtw0\kerning0
writingtask:clark\}
\f0\fs24 \kerning1\expnd0\expndtw0 )&\
\pard\pardeftab720\partightenfactor0
\cf0 Oppose L. Tyler principle '73\\newline\
Proposal to create affirmative action plan '75&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{D. Fordney Settlage\}*\}\\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 Paper critiquing the focus on male sexuality '75 (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:fordneysettlage\})
\f0\fs24 \kerning1\expnd0\expndtw0 &\
\pard\pardeftab720\partightenfactor0
\cf0 Propose balance compromise Albee and Hopcke on psych. \\newline Practicing in hospitals, but not prescribing drugs. &\
Sexual experiences of younger women seeking contraceptives. '73 (See \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
researchtask:fordneysettlage
\f0\fs24 \kerning1\expnd0\expndtw0 \}  \\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{J. Fryer\}\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 \'93I am a homosexual, and a psychiatrist.\'94 - symposium '71 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:fryer\}
\f0\fs24 \kerning1\expnd0\expndtw0 &\
\pard\pardeftab720\partightenfactor0
\cf0 Proposal to deem the use of aversion therapy as immoral '74 (See \\fullref\{johnfryermd\} - association business&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{P. Gebhard\}--- Program '71-'74\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 Summary of the Kinsey report '72 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:gebhard\}
\f0\fs24 \kerning1\expnd0\expndtw0 &\
\pard\pardeftab720\partightenfactor0
\cf0 Honor of E. Hooker '72 (\\fullref\{proposal:gebhard\})&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{R. Gold\}*\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 Symposium on Nomenclature '73 (\\fullref\{writingtask:goldA\})&\
\pard\pardeftab720\partightenfactor0
\cf0 Support Marmor's '71 proposal\\newline\
Draft proposal with Spitzer '73&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{R. Green\}*\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 Report on history of homosexuality '72 (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:green\}) 
\f0\fs24 \kerning1\expnd0\expndtw0 (with J. Spiegel)\\newline\
Task force symposium on Nomenclature '74&\
\pard\pardeftab720\partightenfactor0
\cf0 Taskforce on the history of homosexuality in Psych '71 (with Spiegel)&\
Propose
\f5\i  \'93
\f2\i0\fs28 Bringing the Clinic into the Undergraduate Classroom\'94
\f5\i\fs24  (\\fullref\{
\f2\i0\fs28 app: theclinic\}
\f5\i\fs24 )* \\fullref\{
\f4\i0\fs22 \expnd0\expndtw0\kerning0
research:green\}
\f5\i\fs24 \kerning1\expnd0\expndtw0 \\\\ \\hline
\f0\i0 \
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{H. Harlow\}---Board '71 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
service:harlow
\f0\fs24 \kerning1\expnd0\expndtw0 \}\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 \'93Lust, latency and love\'94 (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
research:harllow\})
\f0\fs24 \kerning1\expnd0\expndtw0  '72&\
\pard\pardeftab720\partightenfactor0
\cf0 Oppose Fryer\'92s proposal to deem  aversion therapy immoral '74&\
\pard\pardeftab720\partightenfactor0

\f5\i \cf0 Propose \'93Operant Conditioning: Role in Human Behavior\'94 \\fullref\{
\f2\i0\fs28 app: operantconditioning-humans\} \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
research:harllow\}
\f2\fs28 \kerning1\expnd0\expndtw0  
\f5\i\fs24 \\\\ \\hline
\f0\i0 \
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{E. Hooker\}---Program \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
service:hooker
\f0\fs24 \kerning1\expnd0\expndtw0 \} \'9271-'72\}\\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 \'93The mental health of non-patient male homosexuals\'94 - symposium '71 (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:hooker\})
\f0\fs24 \kerning1\expnd0\expndtw0 &\
\pard\pardeftab720\partightenfactor0
\cf0 Oppose dissolution of Nomenclature committee.&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{R. Hopcke\}*\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 Jungian approaches to homosexuality '75 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:hopcke\}
\f0\fs24 \kerning1\expnd0\expndtw0 &\
\pard\pardeftab709\sa120\partightenfactor0

\f4\fs22 \cf0 \expnd0\expndtw0\kerning0
(\\fullref\{proposal:hopcke\}) 
\f0\fs24 \kerning1\expnd0\expndtw0 \'9272&\
\pard\pardeftab720\partightenfactor0
\cf0 \\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{B. Gittings\}*\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 Symposium on your experiences, '71&\
\pard\pardeftab720\partightenfactor0
\cf0 Organize and Chair the 'big' symposium \'93Should 'homosexuality' be in the DSM-III?' in '73 where Green, Marmor, Bieber, Gold, Socarides, Spitzer should speak.&\
Propose Siegelman \'93Adjustment of homosexual women\'94 1971 \\fullref\{researchtask:gittings\} \\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{F. Kameny\}*\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 \'93Gay, Proud and Healthy\'94 - symposium '71 (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:kameny\})
\f0\fs24 \kerning1\expnd0\expndtw0 &\
\pard\pardeftab720\partightenfactor0
\cf0 Organize and Chair the 'big' symposium \'93Should 'homosexuality' be in the DSM-III?' in '73 where Green, Marmor, Bieber, Gold, Socarides, Spitzer should speak.&\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{H. Lief\}\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 Paper on genetic hypothesis and diagnostic taxa '74 (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:leif\})
\f0\fs24 \kerning1\expnd0\expndtw0 &\
\pard\pardeftab720\partightenfactor0
\cf0 Oppose Spitzer's nomenclature proposal to write the DSMIII without the genetic hypothesis '72&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{J. Marmor\}---Research '71-'74\}\\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 \'93Limitations of Free Association\'94 - Symposium on the \'91Medical Model\'92 '72 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:marmor\} 
\f0\fs24 \kerning1\expnd0\expndtw0 \\newline\
Comment on Green / debate Bieber '72\\newline\
Symposium on Nomenclature '73&\
\pard\pardeftab720\partightenfactor0
\cf0 Propose 'homosexuality' be removed from category 302. (\\fullref\{proposal:marmorA\}) \'9271\\newline\
Propose a condemnation of Socarides' JAMA paper. (\\fullref\{proposal:marmorB\})  '73&\
\pard\pardeftab720\partightenfactor0

\f5\i \cf0 Propose \'91To Sleep, Perchance to Dream\'92--- 
\f4\i0\fs22 \expnd0\expndtw0\kerning0
\\fullref\{app: tosleep\}
\f5\i\fs24 \kerning1\expnd0\expndtw0  (\\fullref\{researchtask:marmor\})\\\\ \\hline
\f0\i0 \
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{D. Marr*\}\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 'Levels' of explanation paper '75&\
\pard\pardeftab720\partightenfactor0
\cf0 &\
\pard\pardeftab720\partightenfactor0

\f5\i \cf0 Propose \'91
\f2\i0\fs28 Information Processing Capacity: A Visual Demonstration of the Magical Number Seven\'92 --- (\\fullref\{app: magicseven\})
\f5\i\fs24  '72 (\\fullref\{researchtask:marr\})\\\\ \\hline
\f0\i0 \
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{S. Milgram\}*--Board member \'91A\'92* (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
service:milgram\})
\f0\fs24 \kerning1\expnd0\expndtw0 \}\\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 Summary of obedience experiments / findings '74 (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:milgram\})
\f0\fs24 \kerning1\expnd0\expndtw0 &\
\pard\pardeftab720\partightenfactor0
\cf0 Oppose Clark\'92s affirmative action plan - '75&\
Propose 'small world' experiment '74 \\fullref\{researchtask:milgram\} \\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{G. Miller\}---Board '71-'72 (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
service:miller\})
\f0\fs24 \kerning1\expnd0\expndtw0 \} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 \'93Psychology as a means of promoting human welfare\'94 (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:miller\})
\f0\fs24 \kerning1\expnd0\expndtw0  '71&\
\pard\pardeftab720\partightenfactor0
\cf0 '&\
Present Mental Rotation '71 (Shepard / class data) (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
researchtask:miller\}) 
\f0\fs24 \kerning1\expnd0\expndtw0 \\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{J. Piaget\}*\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 Debate with Chomsky '75 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:piaget\}
\f0\fs24 \kerning1\expnd0\expndtw0 &\
\pard\pardeftab720\partightenfactor0
\cf0 &\
\\\\ \\hline\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{L. Tyler\}---Research '71-'72 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
service:tyler\}
\f0\fs24 \kerning1\expnd0\expndtw0 \} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 \'93Design for a hopeful psychology\'94 -\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:tyler\}
\f5\i\fs24 \kerning1\expnd0\expndtw0  '73&
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 Leona Tyler principle (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
proposal:tyler\}) 
\f0\fs24 \kerning1\expnd0\expndtw0 \'9273&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{\
C. Socarides\}\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 Comment on Green / debate Marmor '72\\newline\
Report on sexual deviation (Freudian) '73 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:socarides\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
Symposium on nomenclature '73&\
\pard\pardeftab720\partightenfactor0
\cf0 Oppose Marmor and Gold's '71 proposal to remove 302.0 from DSM-II\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{J. Spiegel\}---Nomenclature '71-'74 \\fullref\{service:spiegel\}\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 Report on history of homosexuality '72 (with R. Green) \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:spiegel\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li47\ri-1329\partightenfactor0

\f5\i \cf0 If elected, Presidential address '75&\
\pard\pardeftab720\li47\ri-1329\partightenfactor0

\f0\i0 \cf0 Propose, with Green, a task force on the history of the treatment of homosexuality (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
proposal:spiegel\}) 
\f0\fs24 \kerning1\expnd0\expndtw0  '71
\f4\fs22 \expnd0\expndtw0\kerning0
. \\newline
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 & Defense Mechanism \\fullref\{researchtask:spiegel\}\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{R. Spitzer\}---Nomenclature '71-'76 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
service:spltzer\}
\f0\fs24 \kerning1\expnd0\expndtw0 \} \\\\\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 \'93The Feighner Criteria\'94 \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:spitzer
\f0\fs24 \kerning1\expnd0\expndtw0 \}\'9272\\newline\
Nomenclature / Task Force sponsored symposium on homosexuality in '73\\newline\
With the committee / task force, open symposium in \'9274 on mental illness& \
As Nomenclature committee: proposal write DSM according to description of symptoms, not causes (\\fullref\{proposal:spitzerA\} \'9272 \\newline\
\pard\pardeftab720\partightenfactor0
\cf0 Proposal to disband Nomenclature and form Spitzer Taskforce (\\fullref\{proposal:spitzerC\} \'9273\\newline\
With R. Gold, draft proposal to remove 'homosexuality' immediately in '73 (\\fullref\{proposal:spitzerB\})\
Propose Taskforce definition of mental illness (\\fullref\{proposal:spitzerD\}) \'9275&\
\
Meta-analysis of reliability of psychiatric diagnosis (\\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
researchtask
\f0\fs24 \kerning1\expnd0\expndtw0 :spitzer\} \'9273\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{T. Szasz\}\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 As part of the symposium (with Albee) on the \'93Medical Model\'94, present: \'93The myth of mental illness,\'94  \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:szasz\}
\f0\fs24 \kerning1\expnd0\expndtw0  '72&\
\pard\pardeftab720\partightenfactor0
\cf0 Oppose committee on psychology of women '73 (on grounds of reification)\\newline\
Propose there is no definition of mental illness (\\fullref\{proposal:szasz\}) \'9275&\
\\\\ \\hline\
\
\\multicolumn\{3\}\{| P\{16cm\} |\}\{\\tahead\{P. Zimbardo\}*\} \\\\ \\hline\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 Paper on the ethical problems of the Stanford Prison Study, \\newline and any holes in the 1968 APA guidelines.  \\fullref\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask:zimbardo\} 
\f0\fs24 \kerning1\expnd0\expndtw0 \'9275&\
\pard\pardeftab720\partightenfactor0
\cf0 &\
Propose Zimbardo '73 (\\fullref\{researchtask:zimbardo\}) (if character is not used, the proposal should come from the gamemaster)\\\\ \\hline\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{
\f5\i\fs24 \kerning1\expnd0\expndtw0 Overview of specific assignments, by character
\f2\i0\fs28 \expnd0\expndtw0\kerning0
\}\
\\label\{table: overviewcharacter\}\
\\end\{longtable\}`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sb120\sa120\partightenfactor0

\f5\i \cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 *Papers in italics are conditional. If not elected, the students should present them as papers.*\

\f0\i0 \

\f5\i *Research items in italics are NOT included in the character sheet, and can be moved around by the instructor.* \
\
*Not included in games smaller than 26.*}