{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldItalicMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Cochin;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\li864\fi-864\sb240\sa120\partightenfactor0
\ls1\ilvl3
\f0\fs24 \cf0 \
##### 
\f1\i\b\fs23 Overview of assignments, by character\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\i0\fs24 \cf0 \
 | Paper |  Proposals  |  Research |\
|----------|-------------|------------|\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 | G Albee---Nomenclature  Committee, expiring \'9272 --- Board member \'91At large B' '71-'72* (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
service:albee\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
) |
\f0\fs24 \kerning1\expnd0\expndtw0  \
| | Parallel medical system for clinical psychology '72 | 'Medical Model' \'96 symposium '72 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:albee\}
\f0\fs24 \kerning1\expnd0\expndtw0  
\f4\fs28 `\{=latex\}
\f0\fs24   |\
| A. Anastasi---Program '71-'73 (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
service:anastasi\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
) 
\f0\fs24 \kerning1\expnd0\expndtw0 |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | \'93On psychometrics\'94 - with Spitzer\'92s \'91Feighner criteria\'92 (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:anastasi\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
)
\f0\fs24 \kerning1\expnd0\expndtw0  | Proposal to fix gender-specific language in guidelines (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
service:anastasi\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24 ), Women in Psych (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
proposal:anastasiA\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
)
\f0\fs24 \kerning1\expnd0\expndtw0  and Psych of Women '74 (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
proposal:anastasiB\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
)
\f0\fs24 \kerning1\expnd0\expndtw0  |   |\
\pard\pardeftab720\partightenfactor0
\cf0 | A. Bandura---VP '71 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
service:bandura\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
 
\f0\fs24 \kerning1\expnd0\expndtw0  (Board '71-'73)  |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | \'93Behavioral theory and models of man\'94 '72 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:bandura\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24  | '73 \'96 reject Bieber |   |\
\pard\pardeftab720\partightenfactor0
\cf0 | I. Bieber | \
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | Comment on Green / debate Marmor '72, Report on sexual deviation (Freudian) '73 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:bieber\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
, 
\f0\fs24 \kerning1\expnd0\expndtw0 Symposium on nomenclature '73 | Oppose Marmor  |  Gold's '71 proposal to remove 302.0 from DSM-II, Propose taskforce '71, report '73  |\
\pard\pardeftab720\partightenfactor0
\cf0 | N. Chomsky |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | \'93The responsibilities of Intellectuals\'94 - symposium '74 (`
\f5\i \\fullref\{
\f3\i0\fs22 \expnd0\expndtw0\kerning0
writingtask:chomskyB\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24 ), Debate with Piaget '75 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:chomsky\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24  | Oppose L. Tyler principle '73 |   |\
\pard\pardeftab720\partightenfactor0
\cf0 | K. Clark---Research '71-'73 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
service:clark\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24   |\
| \'93psychology as a force of social change\'94 - symposium '74 (`
\f5\i \\fullref\{
\f3\i0\fs22 \expnd0\expndtw0\kerning0
writingtask:clark\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24 ) |Oppose L. Tyler principle '73, Proposal to create affirmative action plan '75 |   |\
| D. Fordney Settlage*  |\
| Paper critiquing the focus on male sexuality '75 (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:fordneysettlage\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
)
\f0\fs24 \kerning1\expnd0\expndtw0  | Propose balance compromise Albee and Hopcke on psych. \\newline Practicing in hospitals, but not prescribing drugs.  | Sexual experiences of younger women seeking contraceptives. '73 (See `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
researchtask:fordneysettlage
\f0\fs24 \kerning1\expnd0\expndtw0 \}
\f4\fs28 `\{=latex\}
\f0\fs24    | \
| J. Fryer |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | \'93I am a homosexual, and a psychiatrist.\'94 - symposium '71 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:fryer\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24  | Proposal to deem the use of aversion therapy as immoral '74 (See `\\fullref\{johnfryermd\}
\f4\fs28 `\{=latex\}
\f0\fs24  - association business |   |\
\pard\pardeftab720\partightenfactor0
\cf0 | P. Gebhard--- Program '71-'74  |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | Summary of the Kinsey report '72 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:gebhard\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24  | Honor of E. Hooker '72 (`\\fullref\{proposal:gebhard\}
\f4\fs28 `\{=latex\}
\f0\fs24 ) |   |\
\pard\pardeftab720\partightenfactor0
\cf0 | R. Gold*  |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | Symposium on Nomenclature '73 (`\\fullref\{writingtask:goldA\}
\f4\fs28 `\{=latex\}
\f0\fs24 ) | Support Marmor's '71 proposal | Draft proposal with Spitzer '73 |   \
\pard\pardeftab720\partightenfactor0
\cf0 | R. Green* | \
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | Report on history of homosexuality '72 (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:green\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
) 
\f0\fs24 \kerning1\expnd0\expndtw0 (with J. Spiegel), \
Task force symposium on Nomenclature '74 | Taskforce on the history of homosexuality in Psych '71 (with Spiegel) | Propose
\f5\i  \'93
\f4\i0\fs28 Bringing the Clinic into the Undergraduate Classroom\'94
\f5\i\fs24  (`\\fullref\{
\f4\i0\fs28 app: theclinic\}
\f5\i\fs24 )* \\fullref\{
\f3\i0\fs22 \expnd0\expndtw0\kerning0
research:green\}
\f5\i\fs24 \kerning1\expnd0\expndtw0  
\f4\i0\fs28 `\{=latex\}
\f5\i\fs24 |
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 | H. Harlow---Board '71 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
service:harlow
\f0\fs24 \kerning1\expnd0\expndtw0 \}
\f4\fs28 `\{=latex\}
\f0\fs24 |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | \'93Lust, latency and love\'94 (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
research:harllow\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
)
\f0\fs24 \kerning1\expnd0\expndtw0  '72 | Oppose Fryer\'92s proposal to deem  aversion therapy immoral '74 | 
\f5\i Propose \'93Operant Conditioning: Role in Human Behavior\'94 `\\fullref\{
\f4\i0\fs28 app: operantconditioning-humans\} \\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
research:harllow\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\} 
\f5\i\fs24  |
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 | E. Hooker---Program `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
service:hooker
\f0\fs24 \kerning1\expnd0\expndtw0 \}
\f4\fs28 `\{=latex\}
\f0\fs24  \'9271-'72 |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | \'93The mental health of non-patient male homosexuals\'94 - symposium '71, (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:hooker\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
)
\f0\fs24 \kerning1\expnd0\expndtw0  | Oppose dissolution of Nomenclature committee. |   |\
\pard\pardeftab720\partightenfactor0
\cf0 | R. Hopcke*  |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | Jungian approaches to homosexuality '75 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:hopcke\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24  | 
\f3\fs22 \expnd0\expndtw0\kerning0
(`\\fullref\{proposal:hopcke\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
) 
\f0\fs24 \kerning1\expnd0\expndtw0 \'9272 |   |\
\pard\pardeftab720\partightenfactor0
\cf0 | B. Gittings*  |\
| Symposium on your experiences, '71 | Organize and Chair the 'big' symposium \'93Should 'homosexuality' be in the DSM-III?' in '73 where Green, Marmor, Bieber, Gold, Socarides, Spitzer should speak. | Propose Siegelman \'93Adjustment of homosexual women\'94 1971 `\\fullref\{researchtask:gittings\}
\f4\fs28 `\{=latex\}
\f0\fs24   |\
| F. Kameny*  |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | \'93Gay, Proud and Healthy\'94 - symposium '71 (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:kameny\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
)
\f0\fs24 \kerning1\expnd0\expndtw0  | Organize and Chair the 'big' symposium \'93Should 'homosexuality' be in the DSM-III?' in '73 where Green, Marmor, Bieber, Gold, Socarides, Spitzer should speak. |  |\
\pard\pardeftab720\partightenfactor0
\cf0 | H. Lief   |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | Paper on genetic hypothesis and diagnostic taxa '74 (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:leif\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
)
\f0\fs24 \kerning1\expnd0\expndtw0  | Oppose Spitzer's nomenclature proposal to write the DSMIII without the genetic hypothesis '72 |   |\
\pard\pardeftab720\partightenfactor0
\cf0 | J. Marmor---Research '71-'74  |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | \'93Limitations of Free Association\'94 - Symposium on the \'91Medical Model\'92 '72, `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:marmor\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
,
\f0\fs24 \kerning1\expnd0\expndtw0  Comment on Green / debate Bieber '72,  Symposium on Nomenclature '73 | Propose 'homosexuality' be removed from category 302. (`\\fullref\{proposal:marmorA\}
\f4\fs28 `\{=latex\}
\f0\fs24 ) \'9271  Propose a condemnation of Socarides' JAMA paper. (`\\fullref\{proposal:marmorB\}
\f4\fs28 `\{=latex\}
\f0\fs24 )  '73 | 
\f5\i Propose \'91To Sleep, Perchance to Dream\'92--- `
\f3\i0\fs22 \expnd0\expndtw0\kerning0
\\fullref\{app: tosleep\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f5\i\fs24  (`\\fullref\{researchtask:marmor\}
\f4\i0\fs28 `\{=latex\}
\f5\i\fs24 ) |
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 | D. Marr*  |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | \'92Levels' of explanation paper '75 |  | 
\f5\i Propose \'91
\f4\i0\fs28 Information Processing Capacity: A Visual Demonstration of the Magical Number Seven\'92 --- (`\\fullref\{app: magicseven\}`\{=latex\})
\f5\i\fs24  '72 (`\\fullref\{researchtask:marr\}
\f4\i0\fs28 `\{=latex\}
\f5\i\fs24 ) |
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 | S. Milgram*--Board member \'91A\'92* (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
service:milgram\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
)
\f0\fs24 \kerning1\expnd0\expndtw0  |\
 | Summary of obedience experiments / findings '74 (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:milgram\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
)
\f0\fs24 \kerning1\expnd0\expndtw0  | Oppose Clark\'92s affirmative action plan - '75 | Propose 'small world' experiment '74 `\\fullref\{researchtask:milgram\}
\f4\fs28 `\{=latex\}
\f0\fs24   |\
| G. Miller---Board '71-'72 (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
service:miller\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24   |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 |\'93Psychology as a means of promoting human welfare\'94 (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:miller\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
)
\f0\fs24 \kerning1\expnd0\expndtw0  '71 |  | Present Mental Rotation '71 (Shepard / class data) (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
researchtask:miller\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
) 
\f0\fs24 \kerning1\expnd0\expndtw0  |\
\pard\pardeftab720\partightenfactor0
\cf0 | J. Piaget* |\
| Debate with Chomsky '75 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:piaget\}
\f0\fs24 \kerning1\expnd0\expndtw0  
\f4\fs28 `\{=latex\}
\f0\fs24 |  |   |\
| L. Tyler---Research '71-'72 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
service:tyler\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24  |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | \'93Design for a hopeful psychology\'94 -`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:tyler\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f5\i\fs24  '73 | 
\f0\i0 Leona Tyler principle (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
proposal:tyler\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
) 
\f0\fs24 \kerning1\expnd0\expndtw0 \'9273 |   |\
\pard\pardeftab720\partightenfactor0
\cf0 | C. Socarides | \
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | Comment on Green / debate Marmor '72, Report on sexual deviation (Freudian) '73 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:socarides\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24 , Symposium on nomenclature '73 | Oppose Marmor and Gold's '71 proposal to remove 302.0 from DSM-II  | |\
\pard\pardeftab720\partightenfactor0
\cf0 | J. Spiegel---Nomenclature '71-'74 `\\fullref\{service:spiegel\}
\f4\fs28 `\{=latex\}
\f0\fs24   |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | Report on history of homosexuality '72 (with R. Green) `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:spiegel\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24 \
\pard\pardeftab720\li47\ri-1329\partightenfactor0

\f5\i \cf0 If elected, Presidential address '75 | 
\f0\i0 Propose, with Green, a task force on the history of the treatment of homosexuality (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
proposal:spiegel\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
) 
\f0\fs24 \kerning1\expnd0\expndtw0  '71
\f3\fs22 \expnd0\expndtw0\kerning0
. |
\f0\fs24 \kerning1\expnd0\expndtw0    Defense Mechanism `\\fullref\{researchtask:spiegel\}
\f4\fs28 `\{=latex\}
\f0\fs24   |\
\pard\pardeftab720\partightenfactor0
\cf0 | R. Spitzer---Nomenclature '71-'76 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
service:spltzer\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24  |\
| \'93The Feighner Criteria\'94 `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:spitzer
\f0\fs24 \kerning1\expnd0\expndtw0 \}
\f4\fs28 `\{=latex\}
\f0\fs24 \'9272, Nomenclature / Task Force sponsored symposium on homosexuality in '73,  With the committee / task force, open symposium in \'9274 on mental illness |  As Nomenclature committee: proposal write DSM according to description of symptoms, not causes (`\\fullref\{proposal:spitzerA\}
\f4\fs28 `\{=latex\}
\f0\fs24  \'9272, Proposal to disband Nomenclature and form Spitzer Taskforce (`\\fullref\{proposal:spitzerC\}
\f4\fs28 `\{=latex\}
\f0\fs24  \'9273, With R. Gold, draft proposal to remove 'homosexuality' immediately in '73 (`\\fullref\{proposal:spitzerB\}
\f4\fs28 `\{=latex\}
\f0\fs24 ), Propose Taskforce definition of mental illness (`\\fullref\{proposal:spitzerD\}
\f4\fs28 `\{=latex\}
\f0\fs24 ) \'9275 | Meta-analysis of reliability of psychiatric diagnosis (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
researchtask
\f0\fs24 \kerning1\expnd0\expndtw0 :spitzer\}
\f4\fs28 `\{=latex\}
\f0\fs24  \'9273 |\
| T. Szasz  |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | As part of the symposium (with Albee) on the \'93Medical Model\'94, present: \'93The myth of mental illness,\'94  `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:szasz\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f0\fs24  '72 | Oppose committee on psychology of women '73 (on grounds of reification), Propose there is no definition of mental illness (`\\fullref\{proposal:szasz\}
\f4\fs28 `\{=latex\}
\f0\fs24 ) \'9275 |  |\
\pard\pardeftab720\partightenfactor0
\cf0 | P. Zimbardo*  |\
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 | Paper on the ethical problems of the Stanford Prison Study, \\newline and any holes in the 1968 APA guidelines.  `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:zimbardo\}
\f4\fs28 \kerning1\expnd0\expndtw0 `\{=latex\}
\f3\fs22 \expnd0\expndtw0\kerning0
 
\f0\fs24 \kerning1\expnd0\expndtw0 \'9275 |  | Propose Zimbardo '73 (`\\fullref\{researchtask:zimbardo\}
\f4\fs28 `\{=latex\}
\f0\fs24 ) (if character is not used, the proposal should come from the gamemaster) |\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f4\fs28 \cf0 \expnd0\expndtw0\kerning0
[
\f5\i\fs24 \kerning1\expnd0\expndtw0 Overview of specific assignments, by character
\f4\i0\fs28 \expnd0\expndtw0\kerning0
]\
\pard\pardeftab720\sb120\sa120\partightenfactor0

\f5\i\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 *Papers in italics are conditional. If not elected, the students should present them as papers.*\
\pard\pardeftab720\sa120\partightenfactor0

\f0\i0 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f5\i \cf0 *Research items in italics are NOT included in the character sheet, and can be moved around by the instructor.* \
\
*Not included in games smaller than 26.*}