{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red247\green247\blue247;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96863\c96863\c96863;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Each week represents one annual conference.  At each conference, there are a number of things that need to happen, although the order in which they happen is up to you.  These are:\
\
* President addresses the whole.\
* Board meeting considers any proposals, votes.\
* Committees meet, and report to the Board if necessary.\
* Research papers presented.\
\
For each week, you will need to prep and bring with you:\
\
* Credibility points: print Table `\\fullref\{sample: credibilitypoints\}`\{=latex\} of the Instructor's Manual\
* Proposals for the research committee (Table `\\fullref\{\expnd0\expndtw0\kerning0
table: labs\kerning1\expnd0\expndtw0 \}`\{=latex\}), if there are no proposals from students.\
* The primary source of any historical studies (Table `\\fullref\{historicalstudies\}`\{=latex\}) of experiment that will be reported.\
\
Specific items needed for each conference are listed on the individual conference pages: pages `\\pageref\{1971\}`\{=latex\}-`\\pageref\{1975\}`\{=latex\}.\
\
When and if the Research Committee approves labs that can actually be carried out, you will need to work with the student to ensure that required materials are available.\
\
### Narrative\
\
This game is about the crisis of legitimacy faced by psychology and psychiatry in the 1970\'92s.  This crisis came on two fronts: the external front and the internal front. The external crisis included the gray rights protests and ultimate demedicalization of homosexuality, the rise of psychopharmaceuticals, and the Goldwater affair and the institution of the Leona Tyler principle.  Internal crisis includes Marmor\'92s open worries about the legitimacy of free association, Rosenhan\'92s famous \'91Being Sane in Insane Places\'92 study, Thomas Szasz, and the rise of cognitivism and the death of behaviorism.\
\
 In game play, these two crises are separated into the two basic \'91modalities\'92 of play: politics and research. These are orchestrated to be mutually reinforcing, where lab experiences inform discussion of policy, and questions about policy drive research.  That all depends, of course, on timing.  And timing in a reacting game is unpredictable.\
\
I\'92ve tried to suggest years in which different characters ought to offer political proposals and research grants so the narrative arc is coherent.  But it is easy to fall out of step. No single research experience is \'91mission-critical\'92 to finishing the political narrative, but the student experience will generally be enhanced if the schedule is adhered to.\
\
`\\newthought\{The Political:\}`\{=latex\} The dominant narrative of the game starts with Marmor\'92s shocking and radical proposal to drop Homosexuality (302.0) from the DSM-II in 1971 (`\\fullref\{
\f1\fs24 proposal:marmorA
\f0\fs28 \}`\{=latex\}.  This is met with a counter-proposal from Socarides / Bieber to study the whole taxonomy of 302 (\'91Sexual Deviations\'92) and report back with a proposal of their own (`\\fullref\{
\f2\i\b\fs24 proposal:socarides\}`\{=latex\})
\f0\i0\b0\fs28 . *That* is met with a counter proposal from Spiegel and Green to study the history and effectiveness of \'92treatment\'92 of homosexuals (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
proposal:spiegel
\f0\fs28 \kerning1\expnd0\expndtw0 \} and \\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
proposal:green
\f0\fs28 \kerning1\expnd0\expndtw0 \}`\{=latex\}.  \
\
As game master, you know that Spiegel and Marmor are collaborating as members of the Young Turks, but Socarides / Bieber and the members of the Board in 1972 do not.\
\
Spitzer\'92s movement in 1973 to both remove Homosexuality and rewrite the DSMIII is one of the points in this game where the political and the research intersect. Motivating Spitzer is the notion that taxonomy ought to be based on evidence, not etiology. Rosenhan, included in game play  in 1974 (`\\fullref\{
\f1\fs24 researchtask:fryer\}`\{=latex\}
\f0\fs28 , provides some of that evidence. But his tactics are political---a decision that would open rhetorical strategies to his opponents well into the 2010\'92s. \
\
Other proposals in this thread include Anastasi\'92s proposals to start a division on the psychology of women(\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
proposal:anastasiB
\f0\fs28 \kerning1\expnd0\expndtw0 \}), Clark\'92s proposal to enact an affirmative action policy (\\fullref\{proposal:clark\}), the Leona Tyler Principle (\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
proposal:tyler\}) and the concluding symposium with on the social responsibilities of social scientists.
\f0\fs28 \kerning1\expnd0\expndtw0 \
\
`\\newthought\{The Research\}`\{=latex\}: The secondary narrative (B-Plot) of the game revolves around the research committee.  Research proposals are made, and if successful, the student gets access to the class as subjects.  The researcher is bound to report on their proposal in the following conference. \
\
Many of the research tasks specified are classics in the field, or easy in-classroom activities taken from the APA handbooks.  `\\fullref\{table: 
\f4 majorissues\}`\{=latex\} shows how research tasks relate to the political throughout the class.\
\
The game master ought to distribute the *real* paper relating to each lab activity **after** it has been presented by the student.  These are listed in each year\'92s schedule below, and included on the GitHub site for the book.\
\
The twist to the research committee is Zimbardo.  If Zimbardo proposes the prison study in 1973 or 1974, and **if** it is approved by the research committee, the game master ought to intervene and claim (as the high voice of reason) that the experiment is clearly unethical.  As the research committee was probably correct in assessing that there was nothing in Zimbardo\'92s proposal that violated the 1968 ethical standards (`\\fullref\{
\f5\b \cf2 \cb3 \expnd0\expndtw0\kerning0
sample: APAEthics1968\}`\{=latex\} of the game book), the game master ought to charge the research committee with drafting a proposed revision to the APA Ethical Standards.\
\
`\\newthought\{The final vote:\}`\{=latex\} The final vote on the definition of mental illness these threads together. In one view, this is merely a nomenclature matter for a scientific community---a physicist would not care if their definition of \'91force\'92 matched the public views or not. On another view, this definition, as it is put forward by an authoritative body, will profoundly impact the lives of millions of people: whether or not they can get insurance coverage for treatment, whether or not their views can be dismissed as those of a \'91diseased\'92 mind, etc.
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Voting the this final case is done by casting credibility points.  As such, the result of the game ought to be wholly determined by game play. The psychoanalysts obviously have a advantage in sheer numbers of players, but I believe they will have a deficit of credibility if things follow the pattern of play I\'92ve experienced in my classes.\
\
\
`\\newpage`\{=latex\}}