<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="58E14AEE-FA55-40A7-BA41-AAAAA76124DF" Author="Peter Bradley" Footnote="Yes" Number="48" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs20 \cf0 In his 'History of the Psychiatric Movement', Freud writes: \'93...It was the case of the young married couple from the far East. The wife was a great sufferer and the husband was impotent, or exceedinly awkward. I head Charcot repeat: \'93
\f1\i T\'e2chez donc, je vous assure vous y arriverez
\f0\i0 .\'94 Brouardel, who spoke less distinctly, must have expressed his astonishment that such symptoms as those of the young wife should have appeared as a result of such circumstances, for Charcot said suddenly and with great vivacity: \'93
\f1\i Mais, dans de cas pareils, c'est toujours la chose g\'e9nital, toujours\'97toujours-toujours
\f0\i0 .\'94 And while saying that, he crossed his hands in his lap an jumped up and down several times, with the vivacity peculiar to him.\'94 [p. 937-938][#Freud:1938vi]
\fs24 \

\fs20 \
We know that George Beard and Silas Wier Mitchell had the same view at this point, and that Freud was familiar with their work on \'91hysteria.\'92  What is unknown, given that Freud's retelling of this anecdote is based on his memory alone, is the accuracy of this story. It might be the case, and it might just be Freud misattributing a theory he picked up from Beard and Wier Mitchell to his mentor years after the fact.}]]></Comment>
</Comments>