{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 HelveticaNeue-Italic;\f7\fmodern\fcharset0 CourierNewPSMT;\f8\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f9\fnil\fcharset0 Cochin;\f10\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green247\blue249;\red36\green38\blue41;
\red235\green236\blue237;\red48\green44\blue39;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c18824\c20000\c21176;
\cssrgb\c93725\c94118\c94510;\cssrgb\c24706\c22745\c20392;\cssrgb\c100000\c100000\c100000;}
\deftab709
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\i\b\fs28 \cf0 ## John Fryer, MD 
\f1\i0\b0\fs24 `\\index\{Fryer, John|(\}`\{=latex\}
\f0\i\b\fs28 \
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f2\b0 \cf0 \
Starting Credibility: 2
\f0\b \
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f3\i0 \cf0 ### Biography\
\
\pard\pardeftab709\sa120\partightenfactor0

\f1\b0\fs24 \cf0 You were born in Kentucky in 1938. You were an academically talented kid who entered Medical School at Vanderbilt at the age of 19. After completing your internship at Ohio State, you moved to Philadelphia, where you still live today.\
\
You are often described as a \'93large\'94 man, both in body and personality. While others describe you as \'93flamboyant\'94 and \'93outspoken,\'94 you prefer \'93farm boy.\'94 But you recognize that you can be combative and gruff in pursuit of your ideals. These attributes have not always made your life easy, especially since you are gay. You were forced to leave the University of Pennsylvania's psychiatry residency program when your sexual orientation was discovered (recall that mentally ill people cannot practice psychiatry), but were able to complete your certification at Norristown State Hospital in Philadelphia.\
\
You eventually were hired into the psychiatric department of the hospital of Temple University, where you remain. Talented in multiple things, you serve as the organist for St. Peter's Episcopal Church in Germantown, the neighborhood of Philadelphia where you live.\
\
You are also a member of the secret organization of gay psychiatrists who quietly met at APA meetings, known unofficially as the \'93Gay-PA.\'94\
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f3\b\fs28 \cf0 ### Game Objectives\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
`\\begin\{
\fs26 \cf4 \cb5 figure*
\fs28 \cf2 \cb3 \}\\includegraphics\{./images/drhanonymous.jpg\}\\caption\{
\f5\fs28\fsmilli14400 \cf6 \cb7 Manuscripts and Archives Division, The New York Public Library. (1972 - 1972).\'a0\\emph\{
\f6\i Gittings, Kameny, and Dr. H. Anonymous on panel \\#2\}
\f5\i0 \'a0Retrieved from \\url\{{\field{\*\fldinst{HYPERLINK "http://digitalcollections.nypl.org/items/510d47e3-832d-a3d9-e040-e00a18064a99"}}{\fldrslt http://digitalcollections.nypl.org/items/510d47e3-832d-a3d9-e040-e00a18064a99}}\}
\f4\fs28 \cf2 \cb3 \}\\label\{fig:drhanonymous\}\\end\{
\fs26 \cf4 \cb5 figure*
\fs28 \cf2 \cb3 \}`\{=latex\}
\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f3\b\fs28 \cf0 \
\pard\pardeftab709\sa120\partightenfactor0

\f1\b0\fs24 \cf0 Calling yourself 'Dr. H. Anonymous', give a talk entitled \'93I am a homosexual, and a psychiatrist.\'94 during the 1971 panel discussion \'93Psychiatry: Friend or Foe to Homosexuals: A Dialogue\'94
\f8\i  *wearing a mask*
\f1\i0 . The mask is really a bit of theater \'96 everyone who matters knows who you really are. But you're making a point: that mentally ill people cannot practice psychiatry. And as homosexuality is classified as a mental illness, so technically, homosexuals should not be allowed to practice psychiatry. But they do \'96 many homosexuals are very good psychiatrists, including yourself. It follows, therefore, that the classification is not only unhelpful to homosexuals themselves, it is actually harming the discipline of psychiatry.\
\
The text of Dr. H. Anonymous' speech was widely available on the internet, but as of Feb, 2011, it appears to have been removed. I'll included it below, but it is important that your speech
\f8\i  *models*
\f1\i0  the original, not
\f8\i  *replicates it.*
\f1\i0  You need to write this in your own words, but making arguments that are along the same lines as the original.\
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\i\b \cf0 #### Specific Assignment\
\
**Initial Committee Membership**\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f2\b0 \cf0 None, 
\f4\i0\fs22 \expnd0\expndtw0\kerning0
but eligible to run for any.
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab709\sa120\partightenfactor0

\f0\i\b \cf0 \
\pard\pardeftab709\sa120\partightenfactor0

\f1\i0\b0 \cf0 \
##### Demedicalization\
\
Strong proponent for demedicalization, member of the GayPA. Work with your fellow Gay-PA members to remove 'homosexuality' from the DSM and opposing any attempt to reintroduce any substitute classification.\
\
##### Research\
`\\begin\{researchtask\}[Fryer]\\label\{researchtask:fryer\}Propose \'91Mental Illness\'92 -- a classroom demonstration of the Rosenhan study. The game master has an example \\fullref\{
\f9\fs28 app: mentalillness
\f1\fs24 \} in the Instructor\'92s Manual ---1974\\end\{researchtask\}`\{=latex\}\
You are keenly interested in the study \'93On Being Sane in Insane Places\'94 that will be reported in 1972 or 1973.  You should propose a way to replicated it in the classroom.\
\
\
##### Association Business / DSM-III\
\
`\\begin\{
\f4\fs22 \expnd0\expndtw0\kerning0
writingtask\}[Fryer]\\label\{writingtask:fryer\}\

\f1\fs24 \kerning1\expnd0\expndtw0 .\'93I am a homosexual, and a psychiatrist.\'94 during the scheduled 1971 panel discussion \'93Psychiatry: Friend or Foe to Homosexuals: A Dialogue\'94
\f4\fs22 \expnd0\expndtw0\kerning0
\
\\end\{writingtask\}`\{=latex\}\

\f1\fs24 \kerning1\expnd0\expndtw0 \
##### Social responsibilities of social scientists\
\
Indeterminant\
\
##### Definition of \'91mental illness\'92 and fission of the APA\
\
You are neutral on the **
\f10\b definition of mental illness
\f1\b0 .**\
\
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f3\b\fs28 \cf0 ### Must Read\
\
\pard\pardeftab709\sa120\partightenfactor0

\f1\b0\fs24 \cf0 Dr. H. Anonymous speech:\
\
\pard\pardeftab709\li283\sa120\partightenfactor0
\cf0 > "Thank you, Dr. Robinson. I am a homosexual. I am a psychiatrist. I, like most of you in this room, am a member of the APA and am proud to be a member. However, tonight I am, insofar as in it is possible, a \'91we.\'92 I attempt tonight to speak for many of my fellow gay members of the APA as well as for myself. When we gather at these conventions, we have a group, which we have glibly come to call the Gay-PA. And several of us feel that it is time that real flesh and blood stand up before you and ask to be listened to and understood insofar as that is possible. I am disguised tonight in order that I might speak freely without conjuring up too much regard on your part about the particular WHO I happen to be. I do that mostly for your protection. I can assure you that I could be any one of more than a hundred psychiatrists registered at this convention. And the curious among you should cease attempting to figure out who I am and listen to what I say.\
\
> "We homosexual psychiatrists must persistently deal with a variety of what we shall call \'91Nigger Syndromes.\'92 We shall describe some of them and how they make us feel.\
\
> "As psychiatrists who are homosexual, we must know our place and what we must do to be successful. If our goal is academic appointment, a level of earning capacity equal to our fellows, or admission to a psychoanalytic institute, we must make certain that no one in a position of power is aware of our sexual orientation or gender identity. Much like the black man with the light skin who chooses to live as a white man, we cannot be seen with our real friends - our real homosexual family - lest our secret be known and our dooms sealed. There are practicing psychoanalysts among us who have completed their training analysis without mentioning their homosexuality to their analysts. Those who are willing to speak up openly will do so only if they have nothing to lose, then they won\'92t be listened to.\
\
> "As psychiatrists who are homosexuals, we must look carefully at the power which lies in our hands to define the health of others around us. In particular, we should have clearly in our minds, our own particular understanding of what it is to be a healthy homosexual in a world, which sees that appellation as an impossible oxymoron. One cannot be healthy and be homosexual, they say. One result of being psychiatrists who are homosexual is that we are required to be more healthy than our heterosexual counterparts. We have to make some sort of attempt through therapy or analysis to work problems out. Many of us who make that effort are still left with a sense of failure and of persistence of "the problem." Just as the black man must be a super person, so must we, in order to face those among our colleagues who know we are gay. We could continue to cite examples of this sort of situation for the remainder of the night. It would be useful, however, if we could now look at the reverse.\
\
> "What is it like to be a homosexual who is also a psychiatrist? Most of us Gay-PA members do not wear our badges into the Bayou Landing [a gay bar in Dallas] or the local Canal Baths. If we did, we could risk the derision of all the non-psychiatrist homosexuals. There is much negative feeling in the homosexual community towards psychiatrists. And those of us who are visible are the easiest targets from which the angry can vent their wrath. Beyond that, in our own hometowns, the chances are that in any gathering of homosexuals, there is likely to be any number of patients or paraprofessional employees who might try to hurt us professionally in a larger community if those communities enable them to hurt us that way.\
\
> "Finally, as homosexual psychiatrists, we seem to present a unique ability to marry ourselves to institutions rather than wives or lovers. Many of us work 20 hours daily to protect institutions that would literally chew us up and spit us out if they knew the truth. These are our feelings, and like any set of feelings, they have value insofar as they move us toward concrete action.\
\
> "Here, I will speak primarily to the other members of the Gay-PA who are present, not in costume tonight. Perhaps you can help your fellow psychiatrist friends understand what I am saying. When you are with professionals, fellow professionals, fellow psychiatrists who are denigrating the "faggots" and the "queers," don\'92t just stand back, but don\'92t give up your careers, either. Show a little creative ingenuity; make sure you let your associates know that they have a few issues that they have to think through again. When fellow homosexuals come to you for treatment, don\'92t let your own problems get in your way, but develop creative ways to let the patient know that they\'92re all right. And teach them everything they need to know. Refer them to other sources of information with basic differences from your own so that the homosexual will be freely able to make his own choices.\
\
> "Finally, pull up your courage by your bootstraps, and discover ways in which you and homosexual psychiatrists can be closely involved in movements which attempt to change the attitudes of heterosexuals - and homosexuals - toward homosexuality. For all of us have something to lose. We may not be considered for that professorship. The analyst down the street may stop referring us his overflow. Our supervisor may ask us to take a leave of absence. We are taking an even bigger risk, however, not accepting fully our own humanity, with all of the lessons it has to teach all the other humans around us and ourselves. This is the greatest loss: our honest humanity. And that loss leads all those others around us to lose that little bit of their humanity as well. For, if they were truly comfortable with their own homosexuality, then they could be comfortable with ours. We must use our skills and wisdom to help them - and us - grow to be comfortable with that little piece of humanity called homosexuality."\
\
> \'96 Via the Journal of Gay and Lesbian Psychotherapy\
\pard\pardeftab709\sa120\partightenfactor0
\cf0 \
\pard\pardeftab709\li283\sa120\partightenfactor0
\cf0 \
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\i\b \cf0 #### Secondary Sources\
\pard\pardeftab709\li283\sa120\partightenfactor0

\f1\i0\b0 \cf0 \
`\\fullcite\{Scasta:2002wk\}`\{=latex\}\
\
`\\fullcite\{Lenzer:2003tv\}`\{=latex\} Available at <{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1125557/"}}{\fldrslt http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1125557/}}>\
\
`\\fullcite\{Barber:2006un\}`\{=latex\} Available at <{\field{\*\fldinst{HYPERLINK "http://www.behavioral.net/ME2/dirmod.asp?sid=&nm=&type=Publishing&mod=Publications::Article&mid=64D490AC6A7D4FE1AEB453627F1A4A32&id=1EF73328F1A7434B866649BC555741A2&tier=4"}}{\fldrslt http://www.behavioral.net/ME2/dirmod.asp?sid=&nm=&type=Publishing&mod=Publications::Article&mid=64D490AC6A7D4FE1AEB453627F1A4A32&id=1EF73328F1A7434B866649BC555741A2&tier=4}}>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\index\{Fryer, John|)\}`\{=latex\}}