{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;}
\deftab720
\pard\pardeftab720\li720\sa120\partightenfactor0

\f0\fs24 \cf0 \
**References for further study**\
\
*Primary sources*\
\pard\pardeftab720\li283\partightenfactor0
\cf0 \
`\\fullcite
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Bacon:2000kc\}`\{=latex\}
\f2 \

\f0 \
`\\fullcite
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Beard:1862td\}`\{=latex\}
\f2 \

\f0 \
`\\fullcite
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Beard:1881tg\}`\{=latex\}\
\
`\\fullcite
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Breuer:okyHjCBw\}`\{=latex\}\
\
`\\fullcite
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Esquirol:1965ug\}`\{=latex\}\
\
`\\fullcite
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Pinel:1806ws\}`\{=latex\}
\f2 \

\f0 \
\pard\pardeftab720\li283\partightenfactor0

\f2 \cf0 \
\
\
*Secondary Sources*\
\pard\pardeftab720\li283\partightenfactor0

\f0 \cf0 \
`\\fullcite
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Ball:2010tk\}`\{=latex\}
\f2 \
}