{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sl384\partightenfactor0

\f0\fs44 \cf0 \
\pard\pardeftab709\qc\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf0 `\\frontmatter `\{=latex\}\
\pard\pardeftab709\qc\partightenfactor0

\f0\fs44 \cf0 \
\
# Game Book\
\
}