{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Palatino-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 \
** 
\f1\fs26 References for further study
\f0\fs24 **
\f2 \

\f0 \
\pard\pardeftab720\sa120\partightenfactor0

\f3\b \cf0 * Primary Sources* `\\newline`\{=latex\}
\f2\b0 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 `\\fullcite\{Skinner:2005wr\}`\{=latex\}\
\
`\\fullcite\{Watson:1913tq\}`\{=latex\}. Also available at: <{\field{\*\fldinst{HYPERLINK "http://psychclassics.asu.edu/Watson/views.htm"}}{\fldrslt http://psychclassics.asu.edu/Watson/views.htm}}>
\f2 \

\f0 \
`\\fullcite\{Watson:iMwU-3B8\}`\{=latex\}\
\
\pard\pardeftab720\sa120\partightenfactor0

\f3\b \cf0 * Secondary Sources* `\\newline`\{=latex\}
\f2\b0 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 `\\fullcite\{Hornstein:2002wq\}`\{=latex\}
\f2 \

\f0 \
`\\fullcite\{Wolpe:1958vt\}`\{=latex\}\
\
`\\fullcite\
\{Wozniak:1997vj\}`\{=latex\} Also available at <{\field{\*\fldinst{HYPERLINK "http://www.brynmawr.edu/psychology/rwozniak/behaviorism.html"}}{\fldrslt http://www.brynmawr.edu/psychology/rwozniak/behaviorism.html}}>}