{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ### Lab Activities\
\
#### Accuracy of Observation\
\
`\\label\{app: observation\}\
\\includepdf[pages=\{1-\}]\{./Activities/APAHandbookV1n2.pdf\}`\{=latex\}\
\
#### Operant Conditioning: Role in Human Behavior\
\
`\\label\{app: operantconditioning-humans\}\
\\includepdf[pages=\{1-\}]\{./Activities/APAHandbookV1N23.pdf\}`\{=latex\}\
\
#### Operant Conditioning Demonstration\
\
`\\label\{app: operantconditioning\}\
\\includepdf[pages=\{1-\}]\{./Activities/APAHandbookV1N24.pdf\}`\{=latex\}\
\
#### Defense Mechanisms\
\
`\\label\{app: defensemechanism\}\
\\includepdf[pages=\{1-\}]\{./Activities/APAHandbookV1N75.pdf\}`\{=latex\}\
\
#### To Sleep, Perchance to Dream\
\
`\\label\{app: tosleep\}\
\\includepdf[pages=\{1-\}]\{./Activities/APAHandbookV1N80.pdf\}`\{=latex\}\
\
#### Mental Illness\
\
`\\label\{app: mentalillness\}\
\\includepdf[pages=\{1-\}]\{./Activities/APAHandbookV1N81.pdf\}`\{=latex\}\
\
\
#### Classical Conditioning\
\
`\\label\{app: classicalconditioning\}\
\\includepdf[pages=\{1-\}]\{./Activities/APAHandbookV2N19.pdf\}`\{=latex\}\
\
#### Human Operant Conditioning\
\
`\\label\{app: humanoperantconditioning\}\
\\includepdf[pages=\{1-\}]\{./Activities/APAHandbookV2N20.pdf\}`\{=latex\}\
\
#### Bringing the Clinic into the Undergraduate Classroom\
\
`\\label\{app: theclinic\}\
\\includepdf[pages=\{1-\}]\{./Activities/APAHandbookV3N45.pdf\}`\{=latex\}\
\
#### Discovering the Relationship Between Operational Definitions and Interobserver Reliability\
\
`\\label\{app: interobserverreliability\}\
\\includepdf[pages=\{1-\}]\{./Activities/APAHandbookV4n15.pdf\}`\{=latex\}\
\
#### Information Processing Capacity: A Visual Demonstration of the Magical Number Seven\
\
`\\label\{app: magicseven\}\
\\includepdf[pages=\{1-\}]\{./Activities/APAHandbookV4n43.pdf\}`\{=latex\}\
\
#### The Role of Prior Information in Dream Analysis\
\
`\\label\{app: dreamanalysis\}\
\\includepdf[pages=\{1-\}]\{./Activities/APAHandbookV4N80.pdf\}`\{=latex\}\
}