{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\fnil\fcharset0 Verdana;\f4\fswiss\fcharset0 ArialMT;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fswiss\fcharset0 Helvetica;\f7\fswiss\fcharset0 Arial-BoldItalicMT;\f8\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green245\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c96863\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\li432\fi-432\sb240\sa120\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 #### 
\f1\b\fs32 Conceptual issues at stake\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b0\fs24 \cf0 \
Many of the issues raised in the course of the game are appropriately philosophical.  While we've instructed the students to focus on the evidence, and its relationship with the claims asserted, one is often forced to notice how few of the great conflicts in the history of psychology and psychiatry are actually about the 
\f2\i quality
\f0\i0  of the evidence presented. The conflicts are, most frequently, actually about whether the evidence in question can be considered 'scientific.' \
\
The APA guidelines cited above do not report *what* the key terminology, concepts and theories are---we cannot claim to cover all that a traditional Introduction to Psychology class would, but we can point out where a number of these key concepts appear:\
\
* Conditioning: classical, operant and vicarious: Section `\\fullref\{behaviorists\}`\{=latex\}, articulated by Bandura, Harlow and Hooker. Specific experiments to be considered include Lab `\\fullref\{emotionalresponsesinahumanchild.\}`\{=latex\}\
\
* Social Psychology: Milgrim and Zimbardo --- two labs: Zimbardo proposes `\\fullref\{interpersonaldynamicsinasimulatedprison\}`\{=latex\} to Research committee and, if time allows, `\\fullref\{smallworld\}`\{=latex\} from Milgrim.)\
\
* Statistical concepts: Hooker\'92s paper ([#Psychology:tf]) sets the stage, but it will reappear in the game play of Anastasi and Spitzer. Spitzer\'92s presentation on the Feighner Criteria should cover statistical concepts. Anastasi should present a paper about \'91norms\'92 and whether \'91normal\'92 is a statistical function of a population, or an ideal. Lab: `\\fullref\{are-analysisofthereliabilityofpsychiatricdiagnosis\}`\{=latex\}\
\
* Experimental Design: Research committee should have a number of distinct research designs to consider. See Section `\\fullref\{basicscientificresearch\}`\{=latex\} in the game book as well as Section `\\fullref\{ethicsofhumanresearch\}`\{=latex\}.\
\
* History and Systems: Section `\\fullref\{briefhistoryoftheconceptofpsychology\}`\{=latex\} covers most of what common textbooks cover in this section, including the rise of empirical psychology from the 19
\fs16 \super th
\fs24 \nosupersub  century \'91natural philosophers\'92, early experimentalism, psychoanalysis, behaviorism and cognitivism.  We do not cover \'91positive psychology\'92 or \'91humanistic psychology\'92 (I.e. Maslow).\
\
The Philosophy of Science concepts and theories that arise are:\
\
* The logic of paradigms ('normal' science), and the revolution periods of transition between them. (Section `\\fullref\{t
\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
heparadigmaticexperiments\}`\{=latex\})
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
* Hypothetical-Deductive model of scientific reasoning, including verificationism and falsificationism. `\\fullref\{thelogicofevidence\}`\{=latex\}, Research committee discussions.\
\
* Modeling in scientific inquiry---Section `\\fullref\{modelsinscience\}`\{=latex\}. Lab: `\\fullref\{mentalrotationofthree-dimensionalobjects\}`\{=latex\}.\
\
* Complications of observation ---  Section `\\fullref\{observationalresearch\}`\{=latex\}. Lab: `\\fullref\{onbeingsaneininsaneplaces\}`\{=latex\}.\
\
\
I've noted where in the games these issues arise.\
\
Some of these issues that will make an appearance in the game are:\
\
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0
\f4\fs28 \cf0 ` \\begin\{longtable\}[!t]\{ | P\{4cm\} | P\{3cm\} |  P\{10cm\} | \}
\f5\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f4\fs28 \cf0 \\hline
\f5\fs24 \

\f4\fs28 \
\\tahead\{Issue\}&\\tahead\{Partisans\}&\\tahead\{Session\} \\\\ \\hline \\hline
\f5\fs24 \

\f4\fs28 Homosexuality \\emph\{is / is not\} a mental disorder&Spitzer, Socarides, Bieber, Marmor& 1971 \\fullref\{proposal:
\f0\fs24 marmorA
\f4\fs28 \}\\newline\
1971 
\f0\fs24 \\fullref\{proposal:spiegel\} and \\fullref\{proposal:green\} \\newline\
1971 \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
researchtask
\f0\fs24 \kerning1\expnd0\expndtw0 :gittings\} \\newline
\f4\fs28 \
1972 \\fullref\{writingtask:green\} and 
\f0\fs24 \\fullref\{writingtask:spiegel\}) 
\f4\fs28 \\newline\
 \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
writingtask:socarides\} and \\fullref\{writingtask:bieber\} \\newline\
\\fullref\{
\f7\i\b\fs24 \kerning1\expnd0\expndtw0 proposal:socarides
\f6\i0\b0\fs22 \expnd0\expndtw0\kerning0
\} \\newline\
1973 Nomenclature Sympoisum. Include \\fullref\{writingtask:
\f0\fs24 \kerning1\expnd0\expndtw0 goldA
\f6\fs22 \expnd0\expndtw0\kerning0
\} 
\f4\fs28 \kerning1\expnd0\expndtw0 \\\\ \\hline\
The \'91medical model\'92 \\emph\{is / is not\} a suitable approach to understanding the human mind.&Szasz, Albee v Spitzer and all the MDs&1972 Symposium: 
\f8\fs24 \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
writingtask:szasz\}, 
\f8\fs24 \kerning1\expnd0\expndtw0 \\fullref\{writingtask:marmor\} and \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
writingtask:albee\}
\f4\fs28 \kerning1\expnd0\expndtw0  \\newline\
\\\\ \\hline\
The mentally ill \\emph\{must / should be\} treated exclusively by \\emph\{psychiatrists / psychiatrists\} and \\emph\{psychologists / exclusively psychologists\} &Albee&1972 \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
proposal:hopcke\} and 
\f4\fs28 \kerning1\expnd0\expndtw0 \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
proposal:albee\} \\newline Mediated by 
\f0\fs24 \kerning1\expnd0\expndtw0 \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
proposal:fordneysettlage
\f0\fs24 \kerning1\expnd0\expndtw0 \} in the Role Sheet Book \\newline\

\f4\fs28  \\\\ \\hline\
Are mental health norms defined in terms of statistical frequencies of behavior, or in terms of the \'91ideal\'92 or \'91proper\'92 functioning of an individual?& Anastasi&1973 \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
writingtask:anastasi\} and \\fullref\{writingtask:spitzer\} \\newline \\\\ \\hline
\f5\fs24 \kerning1\expnd0\expndtw0 \

\f4\fs28 Psychoanalysis \\emph\{is / is not\} scientific.&Psychoanalysts v. Cognitivists and Behaviorists&1972 \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
writingtask:marmor\}
\f4\fs28 \kerning1\expnd0\expndtw0  and 
\f0\fs24 \\fullref\{researchtask:szasz\}
\f4\fs28 \\newline\
1973 \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
researchtask
\f0\fs24 \kerning1\expnd0\expndtw0 :spitzer\} and \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
researchtask:marmor\} 
\f0\fs24 \kerning1\expnd0\expndtw0 \\newline\

\f4\fs28  \\\\ \\hline
\f5\fs24 \

\f4\fs28 Mental disorders should be classified according to \\emph\{observable symptoms / underlying mechanisms\}.&Spitzer and the behaviorists v. psychoanalyst faction&1972 \\fullref\{writingtask:spitzer\}, \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
writingtask:anastasi\}
\f4\fs28 \kerning1\expnd0\expndtw0  and \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
writingtask:leif
\f4\fs28 \kerning1\expnd0\expndtw0 \} \\\\ \\hline\
There \\emph\{should / should not\} be psychological study of specific groups, I.e. Women?&Fordney-Settlage, Anastasi&1972 \\
\f0\fs24 fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
researchtask:fordneysettlage\}
\f0\fs24 \kerning1\expnd0\expndtw0  \\newline\
1973 \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
proposal:anastasiA\} and \\fullref\{proposal:anastasiB\} \\newline\
1974 \\fullref\{writingtask:clark\} \
1975 \\fullref\{writingtask:fordneysettlage\} \\\\ \\hline
\f4\fs28 \kerning1\expnd0\expndtw0 \
What does scientific research on the mind look like? Does it involve modeling and adductive reasoning, or is it limited to correlations between of observable behaviors?&Cognitivists and Psychoanalysts v. Behaviorists & 1971 
\f0\fs24 \\fullref\{researchtask:miller\}\\newline\

\f4\fs28 1975 \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
writingtask:marr\} and \\fullref\{
\f0\fs24 \kerning1\expnd0\expndtw0 researchtask:marr\} 
\f4\fs28 \\\\ 
\f0\fs24 \\hline
\f5 \

\f4\fs28 What are the ethical limitations on psychological / psychiatric research?&&  1971 
\f0\fs24 \\fullref\{emotionalresponsesinahumanchild.\}\\newline\

\f4\fs28 1973 
\f0\fs24 \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
researchtask:zimbardo\}
\f0\fs24 \kerning1\expnd0\expndtw0  \

\f4\fs28 1975 \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
writingtask:zimbardo\} 
\f4\fs28 \kerning1\expnd0\expndtw0 \\\\ \\hline
\f5\fs24 \

\f4\fs28 There \\emph\{are / are not\} innate structures in the mind&Chomsky, Piaget, Behaviorists, Psychoanalysts&1975 
\f0\fs24 \\fullref\{writingtask:piaget\} and  \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
writingtask:chomsky\} \\\\ \\hline
\f4\fs28 \kerning1\expnd0\expndtw0 \
Intellectuals---specifically social scientists---\\emph\{have / do not have\} a special responsibility to democratic society.&Miller, Chomsky, Clark, Tyler&1971 \\fullref\{writingtask:miller\} \\newline\
1974 \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
writingtask:chomskyB\}
\f4\fs28 \kerning1\expnd0\expndtw0 , \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
writingtask:clark\}
\f4\fs28 \kerning1\expnd0\expndtw0  v. \\fullref\{
\f6\fs22 \expnd0\expndtw0\kerning0
proposal:tyler\}
\f4\fs28 \kerning1\expnd0\expndtw0 \\\\ 
\f0\fs24 \\hline\

\f4\fs28 How do we define a mental illness / disorder?&Spitzer, main factions&\\fullref\{
\f0\fs24 proposal:spitzerD\} \\newline\
\\fullref\{proposal:psychoanalysts\} \\newline\
\\fullref\{proposal:behaviorists\} 
\f4\fs28 \\\\ \\hline
\f5\fs24 \

\f4\fs28 \\caption\{Major Issues for debate\}
\f5\fs24 \

\f4\fs28 \\label\{table: majorissues\}
\f5\fs24 \

\f4\fs28 \\end\{longtable\}`\{=latex\}\
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 \
\
\
##### Research design\
\
I\'92ve included a \'91textbook\'92 style section (`\\fullref\{testingcausalclaimsexperimentally\}`\{=latex\}) of the game book that introduces the standard independent variable-dependent variable-controlled variable logic that is included in most research methods in psychology courses. I prefer, of course, to introduce these ideas with real historical examples, as I do in Section `\\fullref\{theparadigmaticexperiments\}`\{=latex\}.\
\
I included the \'91textbook\'92 section to give the research committee a quick heuristic for judging the validity of proposed experiments. But this simplistic approach is largely misguided and the research committee may stumble as a result. For example, they will encounter these real, historical examples that simply don\'92t fit the model:\
\
* We know that Rosenhan measured the time spent inside a mental health institution as a dependent variable, but what was the IV? Was there a control group?\
\
* We know that the IV in  Zimbardo\'92s prison \'91experiment\'92 is assignment to either \'91prisoner\'92 or \'91guard\'92 role, but what is his DV? Is he measuring anything?\
\
* Milgrim measured the number of hops a letter would take in his \'91small world\'92 experiment, but what is his manipulation of the IV?\
\
We want the research committee to raise these kind of questions when these proposals come before the committee. }