{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldItalicMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\fnil\fcharset0 Cochin;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Helvetica;
\f6\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f7\fswiss\fcharset0 ArialMT;\f8\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;\red140\green39\blue47;
}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;\cssrgb\c62353\c22353\c23922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\li864\fi-864\sb240\sa120\partightenfactor0
\ls1\ilvl3
\f0\fs24 \cf0 \
##### 
\f1\i\b\fs23 Overview of assignments, by character\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\i0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{   P\{4.6cm\}   P\{4.6cm\}   P\{4.6cm\}   \}`\{=latex\}\
`\\toprule `\{=latex\}
\f2\b\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\tahead\{Paper\}&\\tahead\{Proposals\}&\\tahead\{Research\}\\\\ \\hline
\f3\b0\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\b\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 `\\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 G Albee---Nomenclature  Committee, expiring \'9272 --- \\newline Board member \'91At large B' '71-'72* (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
service:albee\}) \} \\\\ 
\f0\fs24 \kerning1\expnd0\expndtw0 \\hline
\f5\fs22 \expnd0\expndtw0\kerning0
 `\{=latex\}\
`
\f0\fs24 \kerning1\expnd0\expndtw0  & Parallel medical system for clinical psychology '72 & 'Medical Model' \'96 symposium '72 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:albee\}
\f0\fs24 \kerning1\expnd0\expndtw0    \\\\ \\hline`\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 A. Anastasi---Program '71-'73 (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
service:anastasi\}) \} 
\f0\fs24 \kerning1\expnd0\expndtw0 \\\\ \\hline`\{=latex\}\
` \'93On psychometrics\'94 - with Spitzer\'92s \'91Feighner criteria\'92 (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:anastasi\})
\f0\fs24 \kerning1\expnd0\expndtw0  & Proposal to fix gender-specific language in guidelines (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
service:anastasi\}
\f0\fs24 \kerning1\expnd0\expndtw0 ), Women in Psych (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
proposal:anastasiA\})
\f0\fs24 \kerning1\expnd0\expndtw0  and Psych of Women '74 (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
proposal:anastasiB\})
\f0\fs24 \kerning1\expnd0\expndtw0  &   \\\\ \\hline`\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 A. Bandura---VP '71 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
service:bandura\} 
\f0\fs24 \kerning1\expnd0\expndtw0  (Board '71-'73)\}  \\\\ \\hline`\{=latex\}\
` \'93Behavioral theory and models of man\'94 '72 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:bandura\}
\f0\fs24 \kerning1\expnd0\expndtw0  & '73 \'96 reject Bieber &   \\\\ \\hline `\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 I. Bieber \}\\\\ \\hline`\{=latex\}\
` Comment on Green / debate Marmor '72, Report on sexual deviation (Freudian) '73 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:bieber\}, 
\f0\fs24 \kerning1\expnd0\expndtw0 Symposium on nomenclature '73 & Oppose Marmor  &  Gold's '71 proposal to remove 302.0 from \\index[instructors]\{DSM-II\}DSM-II, Propose taskforce '71, report '73  \\\\ \\hline`\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 N. Chomsky \}\\\\ \\hline`\{=latex\}\
` \'93The responsibilities of Intellectuals\'94 - symposium '74 (
\f6\i \\ref\{
\f5\i0\fs22 \expnd0\expndtw0\kerning0
writingtask:chomskyB\}
\f0\fs24 \kerning1\expnd0\expndtw0 ), Debate with Piaget '75 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:chomsky\}
\f0\fs24 \kerning1\expnd0\expndtw0  & Oppose L. Tyler principle '73 &   \\\\ \\hline`\{=latex\}\
`\\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  K. Clark---Research '71-'73 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
service:clark\}
\f0\fs24 \kerning1\expnd0\expndtw0  \} \\\\ \\hline`\{=latex\}\
` \'93psychology as a force of social change\'94 - symposium '74 (
\f6\i \\ref\{
\f5\i0\fs22 \expnd0\expndtw0\kerning0
writingtask:clark\}
\f0\fs24 \kerning1\expnd0\expndtw0 ) &Oppose L. Tyler principle '73, Proposal to create affirmative action plan '75 &   \\\\ \\hline`\{=latex\}\
`\\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  D. Fordney Settlage* \} \\\\ \\hline`\{=latex\}\
` Paper critiquing the focus on male sexuality '75 (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:fordneysettlage\})
\f0\fs24 \kerning1\expnd0\expndtw0  & Propose balance compromise Albee and Hopcke on psych. \\newline Practicing in hospitals, but not prescribing drugs.  & Sexual experiences of younger women seeking contraceptives. '73 (See \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
researchtask:fordneysettlage
\f0\fs24 \kerning1\expnd0\expndtw0 \}   \\\\ \\hline`\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 J. Fryer \}\\\\ \\hline`\{=latex\}\
` \'93I am a homosexual, and a psychiatrist.\'94 - symposium '71 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:fryer\}
\f0\fs24 \kerning1\expnd0\expndtw0  & Proposal to deem the use of aversion therapy as immoral '74 (See \\ref\{johnfryermd\} - association business &   \\\\ \\hline`\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 K. Freund \}\\\\ \\hline`\{=latex\}\
`  &   \\\\ \\hline`\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 P. Gebhard--- Program '71-'74\}  \\\\ \\hline`\{=latex\}\
` Summary of the Kinsey report '72 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:gebhard\}
\f0\fs24 \kerning1\expnd0\expndtw0  & Honor of E. Hooker '72 (\\ref\{proposal:gebhard\}) &   \\\\ \\hline `\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 R. Gold*\}  \\\\ \\hline`\{=latex\}\
` Symposium on Nomenclature '73 (\\ref\{writingtask:goldA\}) & Support Marmor's '71 proposal & Draft proposal with Spitzer '73  \\\\ \\hline`\{=latex\} \
`\\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  R. Green*\} \\\\ \\hline`\{=latex\}\
` Report on history of homosexuality '72 (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:green\}) 
\f0\fs24 \kerning1\expnd0\expndtw0 (with J. Spiegel), \
\pard\pardeftab720\li47\ri-1329\partightenfactor0
\cf0 Task force symposium on Nomenclature '74 & Taskforce on the history of homosexuality in Psych '71 (with Spiegel) & Propose
\f6\i  \'93
\f3\i0\fs28 Bringing the Clinic into the Undergraduate Classroom\'94
\f6\i\fs24  (\\ref\{
\f3\i0\fs28 app: theclinic\}
\f6\i\fs24 )* \\ref\{
\f5\i0\fs22 \expnd0\expndtw0\kerning0
research:green\}
\f6\i\fs24 \kerning1\expnd0\expndtw0  \\\\ 
\f0\i0 \\hline
\f6\i  `\{=latex\}\
`
\f0\i0  \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 H. Harlow---Board '71 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
service:harlow
\f0\fs24 \kerning1\expnd0\expndtw0 \}\}\\\\ \\hline`\{=latex\}\
` \'93Lust, latency and love\'94 (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
research:harllow\})
\f0\fs24 \kerning1\expnd0\expndtw0  '72 & Oppose Fryer\'92s proposal to deem  aversion therapy immoral '74 & 
\f6\i Propose \'93Operant Conditioning: Role in Human Behavior\'94 \\ref\{
\f3\i0\fs28 app: operantconditioning-humans\} \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
research:harllow\}
\f3\fs28 \kerning1\expnd0\expndtw0  
\f6\i\fs24  \\\\ 
\f0\i0 \\hline
\f6\i  `\{=latex\}\
`
\f0\i0  \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 E. Hooker---Program \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
service:hooker
\f0\fs24 \kerning1\expnd0\expndtw0 \} \'9271-'72\} \\\\ \\hline `\{=latex\}\
` \'93The mental health of non-patient male homosexuals\'94 - symposium '71, (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:hooker\})
\f0\fs24 \kerning1\expnd0\expndtw0  & Oppose dissolution of Nomenclature committee. &   \\\\ \\hline`\{=latex\}\
`\\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  R. Hopcke* \} \\\\ \\hline`\{=latex\}\
` Jungian approaches to homosexuality '75 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:hopcke\}
\f0\fs24 \kerning1\expnd0\expndtw0  & 
\f5\fs22 \expnd0\expndtw0\kerning0
(\\ref\{proposal:hopcke\}) 
\f0\fs24 \kerning1\expnd0\expndtw0 \'9272 &   \\\\ \\hline`\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 B. Gittings* \} \\\\ \\hline`\{=latex\}\
` Symposium on your experiences, '71 & Organize and Chair the 'big' symposium \'93Should 'homosexuality' be in the DSM-III?' in '73 where Green, Marmor, Bieber, Gold, Socarides, Spitzer should speak. & Propose Siegelman \'93Adjustment of homosexual women\'94 1971 \\ref\{researchtask:gittings\}  \\\\ \\hline`\{=latex\}\
`\\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  F. Kameny* \} \\\\ \\hline `\{=latex\}\
` \'93Gay, Proud and Healthy\'94 - symposium '71 (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:kameny\})
\f0\fs24 \kerning1\expnd0\expndtw0  & Organize and Chair the 'big' symposium \'93Should 'homosexuality' be in the DSM-III?' in '73 where Green, Marmor, Bieber, Gold, Socarides, Spitzer should speak. &  \\\\ \\hline`\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 H. Lief\}   \\\\ \\hline`\{=latex\}\
` Paper on genetic hypothesis and diagnostic taxa '74 (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:leif\})
\f0\fs24 \kerning1\expnd0\expndtw0  & Oppose Spitzer's nomenclature proposal to write the DSMIII without the genetic hypothesis '72 &   \\\\ \\hline`\{=latex\}\
`\\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  J. Marmor---Research '71-'74 \} \\\\ \\hline`\{=latex\}\
` \'93Limitations of Free Association\'94 - Symposium on the \'91Medical Model\'92 '72, \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:marmor\},
\f0\fs24 \kerning1\expnd0\expndtw0  Comment on Green / debate Bieber '72,  Symposium on Nomenclature '73 & Propose 'homosexuality' be removed from category 302. (\\ref\{proposal:marmorA\}) \'9271  Propose a condemnation of Socarides' JAMA paper. (\\ref\{proposal:marmorB\})  '73 & 
\f6\i Propose \'91To Sleep, Perchance to Dream\'92--- 
\f5\i0\fs22 \expnd0\expndtw0\kerning0
\\ref\{app: tosleep\}
\f6\i\fs24 \kerning1\expnd0\expndtw0  (\\ref\{researchtask:marmor\}) \\\\ 
\f0\i0 \\hline
\f6\i `\{=latex\}\
`
\f0\i0  \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 D. Marr*\}  \\\\ \\hline`\{=latex\}\
` \'92Levels' of explanation paper '75 &  & 
\f6\i Propose \'91
\f3\i0\fs28 Information Processing Capacity: A Visual Demonstration of the Magical Number Seven\'92 --- (\\ref\{app: magicseven\})
\f6\i\fs24  '72 (\\ref\{researchtask:marr\}) \\\\ 
\f0\i0 \\hline
\f6\i `\{=latex\}\
`
\f0\i0  \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 S. Milgram*--Board member \'91A\'92* (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
service:milgram\})\}
\f0\fs24 \kerning1\expnd0\expndtw0  \\\\ \\hline`\{=latex\}\
\pard\pardeftab720\partightenfactor0
\cf0  ` Summary of obedience experiments / findings '74 (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:milgram\})
\f0\fs24 \kerning1\expnd0\expndtw0  & Oppose Clark\'92s affirmative action plan - '75 & Propose 'small world' experiment '74 \\ref\{researchtask:milgram\}  \\\\ \\hline`\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 G. Miller---Board '71-'72 (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
service:miller\}
\f0\fs24 \kerning1\expnd0\expndtw0  \} \\\\ \\hline`\{=latex\}\
`\'93Psychology as a means of promoting human welfare\'94 (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:miller\})
\f0\fs24 \kerning1\expnd0\expndtw0  '71 &  & Present Mental Rotation '71 (Shepard / class data) (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
researchtask:miller\}) 
\f0\fs24 \kerning1\expnd0\expndtw0  \\\\ \\hline`\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 J. Piaget* \}\\\\ \\hline`\{=latex\}\
` Debate with Chomsky '75 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:piaget\}
\f0\fs24 \kerning1\expnd0\expndtw0  &  &   \\\\ \\hline`\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 L. Tyler---Research '71-'72 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
service:tyler\}\}
\f0\fs24 \kerning1\expnd0\expndtw0  \\\\ \\hline`\{=latex\}\
` \'93Design for a hopeful psychology\'94 -\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:tyler\}
\f6\i\fs24 \kerning1\expnd0\expndtw0  '73 & 
\f0\i0 Leona Tyler principle (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
proposal:tyler\}) 
\f0\fs24 \kerning1\expnd0\expndtw0 \'9273 &   \\\\ \\hline`\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 C. Socarides\} \\\\ \\hline`\{=latex\}\
` Comment on Green / debate Marmor '72, Report on sexual deviation (Freudian) '73 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:socarides\}
\f0\fs24 \kerning1\expnd0\expndtw0 , Symposium on nomenclature '73 & Oppose Marmor and Gold's '71 proposal to remove 302.0 from DSM-II  & \\\\ \\hline`\{=latex\}\
`\\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \cb3 \{3\}\{  l \}\{ 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 J. Spiegel---Nomenclature '71-'74 \\ref\{service:spiegel\}  \} \\\\ \\hline`\{=latex\}\
`Report on history of homosexuality \'9272 (with R. Green) \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:spiegel\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li47\ri-1329\partightenfactor0

\f6\i \cf0 If elected, Presidential address '75 & 
\f0\i0 Propose, with Green, a task force on the history of the treatment of homosexuality (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
proposal:spiegel\}) 
\f0\fs24 \kerning1\expnd0\expndtw0  '71
\f5\fs22 \expnd0\expndtw0\kerning0
. &
\f0\fs24 \kerning1\expnd0\expndtw0    Defense Mechanism \\ref\{researchtask:spiegel\}  \\\\ \\hline`\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 R. Spitzer---Nomenclature '71-'76 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
service:spltzer\}
\f0\fs24 \kerning1\expnd0\expndtw0  \}\\\\ \\hline`\{=latex\}\
` \'93The Feighner Criteria\'94 \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:spitzer
\f0\fs24 \kerning1\expnd0\expndtw0 \}\'9272, Nomenclature / Task Force sponsored symposium on homosexuality in '73,  With the committee / task force, open symposium in \'9274 on mental illness &  As Nomenclature committee: proposal write DSM according to description of symptoms, not causes (\\ref\{proposal:spitzerA\} \'9272, Proposal to disband Nomenclature and form Spitzer Taskforce (\\ref\{proposal:spitzerC\} \'9273, With R. Gold, draft proposal to remove 'homosexuality' immediately in '73 (\\ref\{proposal:spitzerB\}), Propose Taskforce definition of mental illness (\\ref\{proposal:spitzerD\}) \'9275 & Meta-analysis of reliability of psychiatric diagnosis (\\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
researchtask
\f0\fs24 \kerning1\expnd0\expndtw0 :spitzer\} \'9273 \\\\ \\hline `\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 T. Szasz \} \\\\ \\hline`\{=latex\}\
` As part of the symposium (with Albee
\f7\fs28 \\index[instructors]\{Albee, George\}
\f0\fs24 ) on the \'93Medical Model\'94, present: \'93The myth of mental illness,\'94  \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:szasz\}
\f0\fs24 \kerning1\expnd0\expndtw0  '72 & Oppose committee on psychology of women '73 (on grounds of reification), Propose there is no definition of mental illness (\\ref\{proposal:szasz\}) \'9275 &  \\\\ \\hline `\{=latex\}\
` \\
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
multicolumn\cf4 \{3\}\{  l \}\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 P. Zimbardo*  \}\\\\ \\hline`\{=latex\}\
` Paper on the ethical problems of the Stanford Prison Study, \\newline and any holes in the 1968 APA guidelines.  \\ref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:zimbardo\} 
\f0\fs24 \kerning1\expnd0\expndtw0 \'9275 &  & Propose Zimbardo '73 (\\ref\{researchtask:zimbardo\}) (if character is not used, the proposal should come from the gamemaster) \\\\ \\bottomrule`\{=latex\}\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f8\fs26 \cf0 `\\caption\{
\f6\i\fs24 Overview of specific assignments, by character
\f8\i0\fs26 \}
\f0\fs24 `\{=latex\}
\f8\fs26 \
`\\label\{
\f6\i\fs24 overviewofspecificassignmentsbycharacter
\f8\i0\fs26 \}
\f0\fs24 `\{=latex\}
\f8\fs26 \
`\\end\{longtable\}
\f0\fs24 `\{=latex\}
\f8\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f6\i\fs24 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 *Papers in italics are conditional. If not elected, the students should present them as papers.*\
\pard\pardeftab720\sa120\partightenfactor0

\f0\i0 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f6\i \cf0 *Research items in italics are NOT included in the character sheet, and can be moved around by the instructor.* \
\
*Not included in games smaller than 26.*}