<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="3F56D71C-892B-466A-9107-0B31D58CC050" Author="Peter Bradley" Footnote="Yes" Number="107" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Many of the first-person stories on the 'treatments' of homosexuality that are collected at 
\fs24 `\\url\{{\field{\*\fldinst{HYPERLINK "http://treatmentshomosexuality.org.uk/"}}{\fldrslt 
\fs20 http://treatmentshomosexuality.org.uk/}}
\fs20 \}`\{=latex\} come from Maudsley.}]]></Comment>
    <Comment ID="18AFCE93-2B47-4D5B-BFB3-6A2E727CEF04" Author="Peter Bradley" Footnote="Yes" Number="108" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 In 1964, a magazine called
\f1\i  Fact
\f0\i0  asked 12,000 psychiatrists if they would be willing to diagnose conservative presidential candidate Barry Goldwater. Of the more than 2000 that responded 1,189 responded that he appeared to have a 'personality disorder'--that slippery category between psychosis and neurosis. The headline proclaimed (under the magazine's title 'fact:') that \'931,198 Psychiatrists Say Goldwater Is Psychologically Unfit To Be President! You may recall that the 1964 election witnessed Johnson's famous 'Daisy' ad, which suggested that the election of Barry Goldwater would lead to nuclear annihilation.
\fs16 \super \uc0\u8288 
\fs24 \nosupersub \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa120\pardirnatural\partightenfactor0

\f0\fs20 \cf0 For a brief history see Pinsker, H. (2007). \'93Goldwater Rule' History\'94, Psychiatric News, 42 (15), p. 33 (
\fs24 `\\url\{
\fs20 http://pn.psychiatryonline.org/content/42/15/33.1.full\}`\{=latex\})}]]></Comment>
</Comments>