<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C28BDA2B-BB22-4588-BCF0-044708AA2820" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All citations for Bacon are to 
\f1\fs20  [#Bacon:1620ui].}]]></Comment>
    <Comment ID="F9CEF0A7-BC5B-4FA0-B349-CCA6ABB0A69C" Author="Peter Bradley" Footnote="Yes" Number="10" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The four idols distinguished by Bacon are the idols of the tribe, the cave, the marketplace and the theater.  The idols of the tribe are those which we all share, as a function of our biology. They \'93have their origin either in the regularity of the substance of the human spirit; or in its prejudices; or in its limitations; or in its restless movement; or in the influence of the emotions; or in the limited powers of the senses; or in the mode of impression\'94 (LII)\
The idols of the cave are those of an individual. They have their origin in \'93the individual nature of each man's mind and body; and also in his education, way of life and chance events.\'94 (LIII)\
The idols of the marketplace are those of miscommunication and misunderstanding. As Bacon says \'93For men believe that their reason controls words. But it is also true that words retort and turn their force back upon the understanding; and this has rendered philosophy and the science sophistic and unproductive.\'94 (LIX)\
The idols of the theater are those of intellectual 'showmanship.' They are \'93not innate or stealthily slipped into the understanding; they are openly introduced and accepted on the basis of fairytale theories and mistaken rules of proof.\'94 (LXI)\
All quotes from Bacon & Jardin (2000).  Roman numerals indicate Aphorism number.}]]></Comment>
    <Comment ID="E059B984-5B6D-43C5-AE74-EA40184655AA" Author="Peter Bradley" Footnote="Yes" Number="11" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 For those of you who have read Rene Descartes *Meditations on First Philosophy* will no doubt recognize that Descartes predicated his entire philosophical system on the idea that working alone by pure reflection, he could discover immutable truths about the universe.}]]></Comment>
    <Comment ID="18D5FAF5-7C49-40FF-9DAD-E42E49A3647D" Author="Peter Bradley" Footnote="Yes" Number="12" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Bacon lists 27 different types of these 'privileged instances' in Book 2 of his
\f1\i  *Novum Organon
\f0\i0 .*}]]></Comment>
    <Comment ID="B5285BEF-88F2-47C5-A24A-FC813ED597B7" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 At the risk of opening a conspiracy theory rabbit hole: Bacon\'92s father was Queen Elizabeth\'92s \'91keeper of the great seal\'92 and a close advisor. There are those who believe Elizabeth and Bacon\'92s Father had married, but kept it secret to avoid the scorn of the Spanish Royals, who were Catholic (Bacon was a Protestant).  They continue that Francis Bacon was actually Elizabeth\'92s son, which would explain his proclivities and education. In reality, Bacon fell out with Queen Elizabeth when he was a young man, and only came back to court with the ascension of Charles I.  \
But we don\'92t stop there---there is an entirely different school of thought that believes Francis Bacon was the \'91true\'92 author of Shakespeare\'92s literary work.  Apparently there is some shady Real Estate deal between Shakespeare and Bacon which suggests some kind of financial connection.  \
Whether or not either of these are true, they do point to the fact that Bacon had a remarkable intellect for his time. In fact, if I had to answer the \'91who is the historical figure most likely to have been a stranded time-traveller?\'92 party game, my money would be on Francis Bacon.}]]></Comment>
</Comments>