{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;\red140\green39\blue47;
\red36\green38\blue41;\red115\green115\blue115;\red10\green82\blue135;\red255\green255\blue255;\red180\green0\blue20;
}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;\cssrgb\c62353\c22353\c23922;
\cssrgb\c18824\c20000\c21176;\cssrgb\c52549\c52549\c52549;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c76471\c9412\c9412;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 `\\frontmatter `\{=latex\}\
\
# Instructor\'92s Manual: \
\
`\\begin\{refsection\}`\{=latex\}\
\pard\pardeftab709\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab709\partightenfactor0

\f0\fs28 \cf0 `\\newpage`\{=latex\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\startcontents[instructors]`\{=latex\}\
\
`\\printcontents[instructors]\{l\}\{0\}\{\\chapter*\{Table of Contents\}\\setcounter\{tocdepth\}\{2\}\}`\{=latex\}\
\
\
\pard\pardeftab720\sl390\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
`\\startlist\cf4 [
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 instructors
\f2\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
]\{\cf5 lot\cf4 \}\cf6 % starts main list of figures
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\

\f2\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\cf2 `\\printlist\cf4 [\cf5 instructors\cf4 ]\{\cf5 lot\cf4 \}\{\}\{\cf2 \\chapter\cf5 *\cf4 \{\cf5 List of Tables\cf4 \}\}\cf6 % prints main 
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 instructors
\f2\fs26 \cf6 \cb3 \expnd0\expndtw0\kerning0
 of figures
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl390\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
`\\startlist\cf4 [
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 instructors
\f2\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
]\{\cf5 lof\cf4 \}\cf6 % starts main list of figures
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\

\f2\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\cf2 `\\printlist\cf4 [
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 instructors
\f2\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
]\{\cf5 lof\cf4 \}\{\}\{\cf2 \\chapter\cf5 *\cf4 \{\cf5 List of Figures\cf4 \}\}\cf6 % 
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs32 \cf7 \cb8 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 `\\renewcommand\cf5 *\cf9 \{\cf2 \\thechapter\cf9 \}\{\cf2 \\arabic\cf9 \{\cf5 chapter\cf9 \}\}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}
\f2\fs26 \cf9 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sl390\partightenfactor0
\cf2 \cb3 `\\setcounter\cf9 \cb3 \{\cf5 \cb3 chapter\cf9 \cb3 \}\{\cf5 \cb3 0\cf9 \cb3 \}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\mainmatter`\{=latex\}\
\
}