\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{Timeline of critical events}}{9}{table.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{Classifications of 1880}}{43}{table.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{Statistical Manual for the Use of Institutions for the Insane classification of insanity, 1918}}{52}{table.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{Standard Classified Nomenclature classification of disease, 1933}}{52}{table.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{ICD-6 classification of mental diseases, 1949}}{55}{table.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{DSM-I Classification of mental disorders, 1952}}{57}{table.1.6}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{Major Issues}}{62}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{Major Issues}}{66}{table.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{Outline of game sessions}}{76}{table.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{Board of Directors Membership}}{77}{table.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{Terms for Board of Directors members}}{77}{table.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{Elections to be held each year}}{81}{table.2.6}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{Initial Factions}}{390}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{Secret and Informal Factions}}{391}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{Character assignments for small class}}{395}{table.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{Character assignments for large class}}{396}{table.5.4}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{Character assignments for large class}}{398}{table.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{Committee Reports}}{399}{table.5.6}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{Overview of Game events, by year}}{406}{table.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{Overview of specific assignments, by character}}{416}{table.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{Elections to be held each year}}{417}{table.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{Likely Actions}}{418}{table.5.10}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
