{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue2;\red246\green245\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c0\c0;\cssrgb\c97255\c96863\c96078;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth11000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth10720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth10720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl960\sa320

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
##### What all observational research has in common\
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0
\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
Observational researchers always observe some type of phenomena. (obviously)\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf4 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
Observational researchers make some sort of record and analyze data obtained from it.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf4 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
Observational researchers do not manipulate variables.\cb1 \
\pard\intbl\itap1\pardeftab720\sl960\sa320

\b\fs32 \cf2 \cb3 Reasons to do observational research\
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0
\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
Description (atheoretical research): To obtain a general characterization of the behavior of a particular individual or group in a specified domain and setting.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf4 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
Exploratory research (pretheoretical research): To develop hypotheses and/or tentative theories. The researcher obtains a characterization of behavior, but with the goal not only of description but also of explanation.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf4 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
Confirmation or falsification (theoretical research): To test hypotheses \'97 which may come directly from exploratory research or have a more complex history. For example, a tested hypothesis may be obtained by revising a hypothesis that was suggested by exploratory research but failed to be confirmed. (Note: If the hypothesis concerns a causal claim, observation alone will not provide strong test; if possible, an experiment should be done.)\cb1 \
\pard\intbl\itap1\pardeftab720\sl960\sa320

\b\fs32 \cf2 \cb3 Two types of observational research\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls3\ilvl0
\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
Naturalistic observation: unobtrusive, passive observation in a natural environment. It is important to minimize any impact of observer bias. For examples, the observers may be research assistants who are blind to the goals of the study.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls3\ilvl0\cf4 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
Participant observation: the observer interacts with those being observed, typically within a natural environment or context. It is important to minimize reactivity \'97 that is, the influence of the observer's presence on the behavior of those being observed. For example, a participant observer can seek to achieve some degree of unobtrusiveness and passivity by avoiding leadership roles and making written records when out of sight.
\b \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
}