{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Arial-BoldItalicMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ##### Marr 
\f1\i\b\fs24  
\f2\i0\b0 `\\index\{Marr, David\}`\{=latex\}
\f0\fs28 \
\
David Marr joins Miller
\f2\fs24 `\\index\{Miller, George\}`\{=latex\}
\f0\fs28  and Chomsky
\f2\fs24 `\\index\{Chomsky, Noam\}`\{=latex\}
\f0\fs28  at MIT in 1977 and died in 1980 of Leukemia. His posthumously published book *Vision* is still standard reading in Cognitive Science courses.}