{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier;
\f6\fswiss\fcharset0 Helvetica;\f7\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;\red15\green112\blue1;
\red246\green247\blue249;\red26\green26\blue26;\red27\green29\blue31;\red235\green236\blue237;\red36\green38\blue41;
\red235\green236\blue237;\red247\green247\blue247;\red107\green0\blue1;\red214\green0\blue25;\red23\green0\blue178;
\red118\green57\blue12;\red234\green234\blue234;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;
\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\csgenericrgb\c14118\c14902\c16078;
\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;\csgenericrgb\c41961\c0\c392;\csgenericrgb\c83922\c0\c9804;\csgenericrgb\c9020\c0\c69804;
\csgenericrgb\c46275\c22353\c4706;\csgenericrgb\c91765\c91765\c91765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 #####  American Nervousness --- George Beard
\f1\b0\fs24 \

\f0\b\fs28 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b0\fs24 \cf0 `\\index[gamebook]\{Beard, George|(\}`\{=latex\}George Beard (1839-1883) was an American physician who started out advocating for the use of electricity as a medical intervention.  His first book
\f3\i  *Medical Uses of Electricity*
\f2\i0  ([#Beard:1867tz]) suggested that electricity could be used to cure 'general nervous debility,' including dyspepsia, chorea, neuralgia, anaemia, or amenorrhoea. Beard was a charismatic popular author, who went on to write a series of popular home-healthcare books starting with
\f3\i  *Our Home Physician: Handy Book of Family Medicine*
\f2\i0  in {\field{\*\fldinst{HYPERLINK "scrivcmt://54D0E060-6EC7-4A7C-A77F-B81807AB470E"}}{\fldrslt 1869.}}
\f1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f4\b\fs28 \cf2 \cb3 `\cf2 \cb3 \uc0\u8234 \\begin
\f5\b0 \cf2 \cb1 \uc0\u8236 \{\cf0 \cb3 marginfigure\cf2 \cb1 \}
\f1\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f5\fs28 \cf0 \cb3 \uc0\u8234  
\f4\b \cf2 \uc0\u8236 \\\cf4 \cb5 \expnd0\expndtw0\kerning0
begin
\f5\b0 \{\cf6 center\cf4 \}\cf0 \cb3 \kerning1\expnd0\expndtw0 \
     
\f4\b \cf2 \\includegraphics[
\f6\b0\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
scale=0.25]
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \{./
\f6\fs26 \cf9 \cb10 images
\f5\fs28 \cf0 \cb3 \uc0\u8234 /
\f6\fs26 \cf9 \cb10 \uc0\u8236 George_Miller_Beard.jpg
\f5\fs28 \cf2 \cb3 \uc0\u8234 \}\uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \cb5 \expnd0\expndtw0\kerning0
\\end
\f5\b0 \{\cf6 center\cf4 \}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl390\partightenfactor0

\f5\fs28 \cf0 \cb3  
\f4\b \cf2 \\caption
\f5\b0 \{
\f2\fs24 \cf0 \cb1 See page for author Public domain via Wikimedia Commons
\f5\fs28 \cf2 \cb3 \}
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f5\fs28 \cf0 \cb11 \\label\{fig: georgebeard\}
\f1\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f4\b\fs28 \cf2 \cb3 \uc0\u8234 \\end
\f5\b0 \uc0\u8236 \{\cf0 marginfigure\cf2 \uc0\u8234 \}
\f1\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f7\fs28 \cf0 `\{=latex\}
\f2\fs24  
\f1 \
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 \
Starting in the 1870s, Beard became increasingly interested in psychological disorders. In 1881, he published
\f3\i  *American Nervousness*
\f2\i0 , a book that came to define psychological treatment for a generation.  'Nervousness' did not mean then what it means today: jitteriness or tension. Then, it denoted a kind of fundamental exhaustion\'97what we still call a 'nervous breakdown'.  Technically, Beard defined it as:
\f1 \

\f2 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 >\'93deficiency of lack of nerve-force. This condition, together with all the symptoms of diseases that are evolved from it, has developed mainly within the nineteenth century, and is especially frequent and severe in the Northern and Eastern portions of the United States. Nervousness, in the sense here used, is to be distinguished rigidly and systematically from simple excess of emotion and from organic disease.\'94 [p. vi][#Beard:1881tg]
\f1 \

\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 It was caused by \'93modern civilization, which is distinguished from the ancient by these five characteristics: steam-power, the periodical press, the telegraph, the sciences, and the mental activity of women.\'94 (p. vi)
\f1 \

\f2 \
Beard was building on both folk theory of innate energy as well as recent discoveries in {\field{\*\fldinst{HYPERLINK "scrivcmt://1A7774D9-B898-4BAC-81F2-B6C93359EC8E"}}{\fldrslt neurology.}} But he extended his view to cover diseases such as \'93neurasthenia (nervous exhaustion... hysteria, hay-fever, sick-headache, inebriety... some and phases of insanity.\'94 (p. vii) whose 'signs' could include:
\f1 \

\f2 \
>The nervous diathesis; susceptibility to stimulants and narcotics and various drugs, and consequent necessity of temperance; increase of the nervous diseases inebriety and neurasthenia (nervous exhaustion), hay-fever neuralgia, nervous dyspepsia, asthenopia and allied diseases and symptoms; early and rapid decay of teeth; premature baldness; sensitiveness to cold and heat; increase of diseases not exclusively nervous, as diabetes and certain forms of Bright's disease of the kidneys and chronic catarrhs; unprecedented beauty of American women; frequency of trance and muscle-reading; the strain of dentition, puberty and change of life; American oratory, humor speech and language; change in type of disease during the past half century, and the great intensity of animal life on this continent. (p. vii-ix)
\f1 \

\f2 \
Beard died shortly after the publication of
\f3\i  *American Nervousness*, 
\f2\i0 but his cause was taken up by `\\index[gamebook]\{Wier Mitchell, Silas\}`\{=latex\} Silas Wier Mitchell (1829-1914), who popularized a standard treatment for American Nervousness: `\\index[gamebook]\{rest cure\}`\{=latex\}the rest cure. As you can probably imagine, if the cause of American Nervousness was modern civilization, including women having a mental life, the cure was removal from modern civilization, including banning women from having a mental life.
\f1 \

\f2 \
In 1885, at the age of 25, `\\index[gamebook]\{Gilman, Charlotte Perkins\}`\{=latex\}Charlotte Perkins Gilman, a member of a prominent family of American progressives that included the abolitionist author Harriet Beecher Stowe, the suffragist Isabella Beecher Hooker, and the charismatic clergyman Henry Ward Beecher, gave birth to her only child Katharine Beecher Stetson. After the birth, Charlotte Perkins-Gilman experienced what we now recognize as a severe case of post-partum depression.
\f1 \

\f2 \
She was taken to see Silas Wier Mitchell. She described her experience of the treatment she received thus:
\f1 \

\f2 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 >\'93During about the third year of this trouble I went, in devout faith and some faint stir of hope, to a noted specialist in nervous diseases, the best known in the country.  This wise man put me to bed and applied the rest-cure, to which all still-good physique responded so promptly that he concluded there was nothing much the matter with me, and sent me home with solemn advice to 'live as domestic a life as far as possible,' to 'have but two hours' intellectual life a day' and 'never touch a pen, brush or pencil again' as long as I lived. This was in 1887.\'94 (\'93Why I wrote
\f3\i  The Yellow Wallpaper
\f2\i0 , 1913)
\f1 \

\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 Her experiences you may know from the American Standard short story
\f3\i  *The Yellow Wallpaper*
\f2\i0  (1892). Gilman acknowledged that she never suffered from the hallucinations her character does, but that she \'93came so near the borderline of mental ruin that I could see over.\'94 (1913)\
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f4\b\fs28 \cf2 \cb3 `\cf2 \cb3 \uc0\u8234 \\begin
\f5\b0 \cf2 \cb1 \uc0\u8236 \{\cf0 \cb3 marginfigure\cf2 \cb1 \}
\f1\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f5\fs28 \cf0 \cb3 \uc0\u8234  
\f4\b \cf2 \uc0\u8236 \\\cf4 \cb5 \expnd0\expndtw0\kerning0
begin
\f5\b0 \{\cf6 center\cf4 \}\cf0 \cb3 \kerning1\expnd0\expndtw0 \
     
\f4\b \cf2 \\includegraphics[
\f6\b0\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
scale=0.25]
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \{./
\f6\fs26 \cf9 \cb10 images
\f5\fs28 \cf0 \cb3 \uc0\u8234 /
\f6\fs26 \cf9 \cb10 \uc0\u8236 The_Yellow_Wall_Paper.jpg
\f5\fs28 \cf2 \cb3 \uc0\u8234 \}\uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \cb5 \expnd0\expndtw0\kerning0
\\end
\f5\b0 \{\cf6 center\cf4 \}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl390\partightenfactor0

\f5\fs28 \cf0 \cb3  
\f4\b \cf2 \\caption
\f5\b0 \{
\f2\fs24 \cf0 \cb1 By Small, Maynard \\& Company (File:The Yellow Wall Paper.djvu) (Public domain), via Wikimedia Commons
\f5\fs28 \cf2 \cb3 \}
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f5\fs28 \cf0 \cb11 \\label\{fig: yellowwallpaper\}
\f1\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f4\b\fs28 \cf2 \cb3 \uc0\u8234 \\end
\f5\b0 \uc0\u8236 \{\cf0 marginfigure\cf2 \uc0\u8234 \}
\f1\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f7\fs28 \cf0 `\{=latex\}
\f2\fs24  \
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
While Beard and Wier Mitchell are today often ridiculed as snake-oil salesmen playing on political concerns over rapid modernization and the suffragist movement, they made a number of notable contributions to our commonsense understanding of psychological disorder. First, they indelibly linked mental disorders to neurology. As mentioned above, we still use phrases like 'nervous breakdown' in common parlance to explain psychological disorder. Second, by proscribing puberty, birth, menopause and the 'unprecedented beauty of American women' as prime causes of mental illness, they further established a link between the onset and frustration of sexuality with mental illness, a point upon which Freud would build psychoanalysis.
\f1 \

\f2 \
It would be a mistake, however, to accept the simplistic narrative that the doctors of this era were manipulating and abusing their female patients without their consent. Historians of Psychology Laura C. Ball and Jennifer L. Bazar have recently demonstrated that in some cases, some women aggressive sought out procedures, such as clitorectomies, in this period. In one remarkable case, a patient even 'tormented the doctors to operate again.' ([#Ball:2010tk])
\f1 \

\f2 \
`\\newthought\{Another way to chart\}`\{=latex\} the rise of psychiatric diagnosis is to consider how people with mental illness are counted in the US census.  The US census included categories for the disabled, including 'blind' and 'deaf,\'92 in 1830. ([#Gorwitz:1974tt]) From 1840-1870, the census included a category for 'idiocy/insanity.' \
\
Starting in 1880, however, the federal government began using categories of mental illness. In 1880, those categories were:
\f1 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\f7\fs28 \cf0 `\\begin\{longtable\}[!t]\{    p\{1cm\}    p\{1cm\}  p\{4.8cm\}   \}
\f1\fs24 \
\ls1\ilvl0
\f7\fs28 \\toprule
\f1\fs24 \
\pard\pardeftab720\li3\fi87\ri3\partightenfactor0

\f2 \cf0 21&
\f5\fs28 \cf12 \\multicolumn\cf13 \{\cf14 2\cf13 \}\{   p\{5.8cm\}   \}\{\\tahead\{
\f2\fs24 \cf0 Mental Disease, Insanity\}
\f5\fs28 \cf13 \} \\\\ \\hline
\f1\fs24 \cf0 \

\f2       &00&\\index[gamebook]\{melancholia!US Census\}Melancholy 
\f5\fs28 \cf13 \\
\f6\fs26 \cf15 \cb16 \\
\f5\fs28 \cf13 \cb1  \\hline
\f1\fs24 \cf0 \

\f2      & 01&\\index[gamebook]\{mania!US Census\}Mania 
\f5\fs28 \cf13 \\
\f6\fs26 \cf15 \cb16 \\
\f5\fs28 \cf13 \cb1  \\hline
\f1\fs24 \cf0 \

\f2       &02&\\index[gamebook]\{hysteria!US Census\}Hysteria 
\f5\fs28 \cf13 \\
\f6\fs26 \cf15 \cb16 \\
\f5\fs28 \cf13 \cb1  \\hline
\f1\fs24 \cf0 \

\f2       &03&\\index[gamebook]\{nerves!US Census\}Nerves 
\f5\fs28 \cf13 \\
\f6\fs26 \cf15 \cb16 \\
\f5\fs28 \cf13 \cb1  \\hline
\f1\fs24 \cf0 \

\f2       &04&\\index[gamebook]\{dementia!US Census\}Dementia 
\f5\fs28 \cf13 \\
\f6\fs26 \cf15 \cb16 \\
\f5\fs28 \cf13 \cb1  \\hline
\f1\fs24 \cf0 \

\f2       &05&Insane (not elsewhere classified) 
\f5\fs28 \cf13 \\
\f6\fs26 \cf15 \cb16 \\
\f5\fs28 \cf13 \cb1  \\hline
\f1\fs24 \cf0 \

\f2 22&
\f5\fs28 \cf12 \\multicolumn\cf13 \{\cf14 2\cf13 \}\{   p\{5.8cm\}   \}\{\\tahead\{
\f2\fs24 \cf0 Mental Retardation, Idiocy\}\} 
\f5\fs28 \cf13 \\
\f6\fs26 \cf15 \cb16 \\
\f5\fs28 \cf13 \cb1  \\hline
\f1\fs24 \cf0 \

\f2       &00&\\index[gamebook]\{idiocy!US Census\}Idiotic 
\f5\fs28 \cf13 \\
\f6\fs26 \cf15 \cb16 \\
\f5\fs28 \cf13 \cb1  \\bottomrule
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f7\fs28 \cf0 \\caption\{Mental Illness 
\f3\i\fs24 Classification used in the US Census of 1880
\f7\i0\fs28 \}
\f1\fs24 \

\f7\fs28 \\label\{table: 1880classifications\}
\f1\fs24 \

\f7\fs28 \\end\{longtable\}
\f1\fs24 \

\f7\fs28 `\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 Readers of these sections will no doubt recognize this taxonomy as owing an intellectual debt to both Esquirol (Melancholy, Mania, Hysteria and Dementia) *and* Beard (Nerves). `\\index[gamebook]\{Beard, George|)\}`\{=latex\}
\f1 \
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 \
}