<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="54D0E060-6EC7-4A7C-A77F-B81807AB470E" Author="Peter Bradley" Footnote="Yes" Number="47" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 For more, see [#Beard:1875wp]}]]></Comment>
    <Comment ID="1A7774D9-B898-4BAC-81F2-B6C93359EC8E" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 Compare, for example, the concurrent theory of 'specific sense energies' proposed by  M\'fcller \'96 see the 
\f1\b `\\fullref\{birthofpsychology:germanphysiologicalpsychologyinthe1880s-1890s.\}`\{=latex\}.}]]></Comment>
</Comments>