{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;\red140\green39\blue47;
\red223\green221\blue189;}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;\cssrgb\c62353\c22353\c23922;
\cssrgb\c89769\c88935\c78770;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
## Works Cited\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `% here `\{=latex\}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
`
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \\printbibliography[heading=subbibliography]
\f0\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
`\{=latex\}\
\
## Indicies\
\
\
`\\printindex[
\fs24 \cf5 \cb1 \kerning1\expnd0\expndtw0 instructors
\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
]`\{=latex\}\
\
**Full index**\
\
Game book page numbers are in plain arabic, Instructor\'92s are preceded by \'91GM\'92 and Rolesheets by \'91R\'92.\
\
`\\printindex`\{=latex\}}