{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ##### Demedicalization\
\
The story of the demedicalization of homosexuality as a mental illness has been retold a couple of times in recent years.  Famously, Alix Spiegel, grandson of the actual John P. Spiegel, produced a version of the story for NPR's show 'This American Life'. The episode, named '81 words' is available online at <!--\\url\{{\field{\*\fldinst{HYPERLINK "http://www.thisamericanlife.org/radio-archives/episode/204/81-words"}}{\fldrslt http://www.thisamericanlife.org/radio-archives/episode/204/81-words}}\}-->. It is an excellent retelling of these events, and partially inspired this game. Ron Gold's retelling of the event is available here: <!--\\url\{{\field{\*\fldinst{HYPERLINK "http://www.queerstories.org/custom.html"}}{\fldrslt http://www.queerstories.org/custom.html}}\}-->.\
\
In the role sheet for Spitzer, I express some doubts about the standard story told by Spiegel, because Spitzer's timing and motivation for inserting himself into the controversy doesn't seem to match up for a normal person. However, as I was to learn, Spitzer is not a 'normal' person.\
\
In a 2005 issue of The New Yorker Magazine, Spiegel writes that:\
\
>Despite Spitzer\'92s genius at describing the particulars of emotional behavior, he didn\'92t seem to grasp other people very well. Jean Endicott, his collaborator of many years, says, \'93He got very involved with issues, with ideas, and with questions. At times he was unaware of how people were responding to him or to the issue. He was surprised when he learned that someone was annoyed. He\'92d say, \'91Why was he annoyed? What\'92d I do?\'92\'94 After years of confrontations, Spitzer is now aware of this shortcoming, and says that he struggles with it in his everyday life. \'93I find it very hard to give presents,\'94 he says. \'93I never know what to give. A lot of people, they can see something and say, \'91Oh, that person would like that.\'92 But that just doesn\'92t happen to me. It\'92s not that I\'92m stingy. I\'92m just not able to project what they would like.\'94 Frances argues that Spitzer\'92s emotional myopia has benefitted him in his chosen career: \'93He doesn\'92t understand people\'92s emotions. He knows he doesn\'92t. But that\'92s actually helpful in labeling symptoms. It provides less noise.\'94\
\
If this is correct, I am wrong in my assertion that it was implausible for the Chair of the Nomenclature Committee to attend a speech in New York by Socarides' without expecting a demonstration. If Spitzer, by his own account, can't imagine what someone else would like as a gift, how can we expect him to imagine how much anger there was in the Gay community towards Socarides?\
\
After much thought, I decided to leave my assertion in the role sheet, because this is 'Reacting' to the past, not "Recreating" the past. A student playing the part needs to think himself or herself into Spitzer's *position*, not his *mind*---and whatever unique mind Robert Spitzer has, it is probably uncommon in undergraduates.\
\
}