<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="0AD44790-1CFD-451B-8FA8-0037CBCC2ED4" Author="Peter Bradley" Footnote="Yes" Number="50" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 I am simplifying here a bit. While Freud is commonly believed to originate the idea that dreams and psychotic hallucinations were best understood on a continuum, the ideas appears in the work of the British associationist Alexander Bain. See, e.g. [p. 45][#Bain:1903tf]}]]></Comment>
    <Comment ID="D8C97592-6A73-4EB1-858D-F3CFB1E78437" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 See Lectures 22 and 23 of the
\f1\i  *Introductory Lectures*
\f0\i0  for a full discussion of neurosis and its origins.}]]></Comment>
    <Comment ID="7D3DC713-7949-4FF2-B6BD-2E30B4A888EB" Author="Peter Bradley" Footnote="Yes" Number="51" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The distinction between neurosis and psychosis has always been controversial. Consider Pavlov's comment in his 1927 lectures: \'93Contemporary medicine distinguishes "nervous" and "psychic" disturbances-neuroses and psychoses, but this distinction is, of course, only arbitrary. No real line of demarcation can be drawn between these two groups: it is impossible to imagine a deviation of higher activities from normal without a functional or structural disturbance of the cortex.\'94 [Lecture 23][#Pavlov:1946ws]}]]></Comment>
    <Comment ID="63C52A6B-F1D9-435D-B723-BDF8406733A2" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 See the Structural Hypothesis on page `\\pageref\{
\f1 structuralhypothesis
\f0 \}`\{=latex\}}]]></Comment>
</Comments>