{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Cochin;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Arial-BoldItalicMT;\f5\fswiss\fcharset0 ArialMT;
\f6\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid304\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid504\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid604\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid605\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\deftab720
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 #### Sample Conference Schedule for 1972\
\
Papers / Proposals other than the Presidential address are *likely* to be presented, but all depend on game play.\
\
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls2\ilvl0\cf0 `\\begin\{longtable\}
\f1\fs28 \expnd0\expndtw0\kerning0
[!t]\{ | p\{2cm\} | p\{7cm\} | p\{7cm\} | \} \\hline`\{=latex\}\
`\\
\f2\fs24 \kerning1\expnd0\expndtw0 tahead\{Item\} & \\tahead\{First session\} & \\tahead\{Second session\} \\\\ \\hline \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`Presidential Address&\\multicolumn\{2\}\{| P\{14cm\} | \}\{Bandura
\f2  \\index\{Bandura, Albert\}
\f0 , \'93Behavioral theory and models of man\'94 (\\fullref\{writingtask:bandura\} of the Role Sheet book) \}\\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`Symposium&\\multicolumn\{2\}\{| P\{14cm\} | \}\{On the \'91medical model\'92 (\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:szasz\}, 
\f0\fs24 \kerning1\expnd0\expndtw0 \\fullref\{writingtask:marmor\} and \\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:albee\} 
\f0\fs24 \kerning1\expnd0\expndtw0 of the Role Sheet book)\}\\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`Proposals for the Board&
\f2  Proposal to recognize the contributions of Evelyn Hooker \\index\{Hooker, Evelyn\} (\\fullref\{proposal:gebhard\})\\index\{Gebhard, Paul\}\\newline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls3\ilvl0\cf0 `& \\begin\{itemize\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\item\{Proposal from Nomenclature Committee to write a new DSM according to description of symptoms, not causes (Pro: \\fullref\{proposal:spitzerA\} and Opposed: \\fullref\{proposal:lief\})\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li294\fi-247\ri-1329\partightenfactor0
\cf0 `\\item\{Proposal from Hopcke
\f4\i\b \\index\{Hopcke, Robert\}
\f2\i0\b0  to limit medical care of mentally distressed individuals in hospitals to licensed medical doctors (i.e. psychiatrists) (\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
proposal:hopcke\} of the Role Sheet book)
\f2\fs24 \kerning1\expnd0\expndtw0  \}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\item\{Counter proposal from Albee 
\f5\fs28 \\index\{Albee, George\} 
\f2\fs24 to limit the role of psychiatrists to the admission of drugs. (\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
proposal:albee\} in the Role Sheet book)
\f2\fs24 \kerning1\expnd0\expndtw0 \} 
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\item\{Fordney-Settlage may be able to broker a compromise. (\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
proposal:fordneysettlage
\f2\fs24 \kerning1\expnd0\expndtw0 \} in the Role Sheet Book)\}
\f4\i\b \\index\{Fordney-Settlage, Diane\}
\f2\i0\b0  \\end\{itemize\} \\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`Proposals for Research Committee&
\f0 \\multicolumn\{2\}\{| P\{14cm\} | \}\{\
\\begin\{itemize\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 `\\item\{Proposal from Fordney-Settlage to study the sexual experience of teenage girls seeking contraception for the first time (\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
researchtask:fordneysettlage\}
\f2\fs24 \kerning1\expnd0\expndtw0  in the Role Sheet book).\}\\end\{itemize\}\} 
\f0  \\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`Research Reports&\\multicolumn\{2\}\{| P\{14cm\} | \}\{Depending on outcome of 1971 proposals, one (or all) of:
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`\\begin\{itemize\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`\\item\{\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask2:gittings
\f0\fs24 \kerning1\expnd0\expndtw0 \}, \'93
\f2 Adjustment of Homosexual and Heterosexual Women\'94\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\item\{Distribute the actual report of the \'91Little Albert\'92 experiment. Paper is available on psych classics: \\url\{{\field{\*\fldinst{HYPERLINK "http://psychclassics.yorku.ca/Watson/emotion.htm"}}{\fldrslt \cf2 \ul \ulc0 http://psychclassics.yorku.ca/Watson/emotion.htm}}\cf2 \ul \ulc0 \} \}
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\ulnone `\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`\\item\{Socarides
\f2 \\index\{Socarides, Charles\}
\f0  on Sexual Deviation (\\fullref\{writingtask:socarides\})\} 
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`\\item\{ 
\f2 Green
\f4\i\b \\index\{Green, Richard\}
\f2\i0\b0  (\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:green\})
\f2\fs24 \kerning1\expnd0\expndtw0  and Spiegel 
\f5\fs28 \\index\{Spiegel, John\}
\f2\fs24 (\\fullref\{writingtask:spiegel\}) on history of homosexuality, with responses from Bieber\\index\{Bieber, Irving\} (\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:bieber
\f2\fs24 \kerning1\expnd0\expndtw0 \}), Marmor 
\f5\fs28 \\index\{Marmor, Judd\}
\f2\fs24 (\\fullref\{proposal:marmorB\})\}\\end\{itemize\}\} \\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li294\fi-247\ri-1329\partightenfactor0
\cf0 `\\caption\{Possible events of 1972\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\end\{longtable\}`\{=latex\}\
\pard\pardeftab720\li864\fi-864\sb240\sa120\partightenfactor0
\ls4\ilvl3\cf0 \
\pard\pardeftab720\li720\fi-360\sa120\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 **Other papers to expect**\
\
* Paper by Spitzer
\f5\fs28 `\\index\{Spitzer, Robert\}`\{=latex\}
\f2\fs24  on Feighner Criteria (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:spitzer
\f2\fs24 \kerning1\expnd0\expndtw0 \}`\{=latex\} of the Role Sheet book), Anastasi in support (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:anastasi\}`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0  of the Role Sheet book
\f3\fs22 \expnd0\expndtw0\kerning0
)
\f5\fs28 \kerning1\expnd0\expndtw0 `\\index\{Anastasi, Anne\}`\{=latex\}
\f2\fs24 \
\pard\pardeftab720\li294\fi-247\ri-1329\partightenfactor0
\cf0 * Paper by Gebhard on the Kinsey report (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:gebhard\}`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0  of the Role Sheet book)\
* Paper by Harlow \'93Lust, latency and love\'94 (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:harlow\}`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0  of the Role Sheet book)`\\index\{Harlow, Harry\}`\{=latex\}\
\
**Other possible proposals**\
\
\
\
\
\pard\pardeftab720\li864\fi-864\sb240\sa120\partightenfactor0
\ls6\ilvl3\cf0 **
\f4\i\b\fs23 Research committee Issues**\
\pard\pardeftab720\li294\fi-247\ri-1329\partightenfactor0

\f2\i0\b0\fs24 \cf0 \
\
\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\li1008\fi-1008\sb240\sa120\partightenfactor0
\ls7\ilvl4\cf0 **
\f6\b\fs23 Papers to be distributed (if activities are approved)**
\f2\b0\fs24 \
\pard\pardeftab720\li720\fi-360\sa120\partightenfactor0
\ls8\ilvl0\cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 * 1972---Following research report by `\\fullref\{researchtask:gittings\}`\{=latex\} of the Role Sheet book:\
	* Siegelman, \'93Adjustment of Homosexual and Heterosexual Women\'94 The British Journal of Psychiatry (1972) 120: 477-481. Included in appendix as `\\fullref\{adjustmentofhomosexualandheterosexualwomen\}`\{=latex\} in the Instructor's Manual.\
\
`\\newpage`\{=latex\}}