{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #### Varieties of Scientific Inquiry\
\
Most scientific studies seek to establish that two (or more) variables are correlated. To say that two variables are correlated is to say, at first pass, that you can predict the value of one given the value of the other.  The degree to which your prediction is reliable is the correlation coefficient: a value of 1 means that you can precisely and accurately predict one of the values from the other.  `\\begin\{thesis\}[Correlation]Two variables are correlated if you can predict the value of one given the value of the other.\\end\{thesis\}`\{=latex\}\
\
A value of 0 means that any prediction you make would be random in nature.  A positive correlation means that as one variable increases, so does the other, and a negative correlation means that as one variable increases, the other decreases.  \
\
There are two basic studies that seek to establish a correlation:\
\
* Non-Intervention, i.e. \'91Observational studies\'92\
\
* Intervention, i.e. \'91Experimentation\'92\
\
\
Another important aspect of scientific inquiry is modeling, where a scientist seeks to *explain* a correlation by positing a mechanism that behaves in the same way in the same conditions.  To understand the importance of---and the limitations to---modeling, we\'92ll need to first understand the logic of scientific inquiry as well as the potential and limitations of both observational and experimental research.}