{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;\red36\green38\blue41;
\red180\green0\blue20;\red115\green115\blue115;\red43\green39\blue19;\red118\green57\blue12;\red234\green234\blue234;
\red19\green67\blue109;\red235\green236\blue237;\red180\green0\blue20;\red36\green38\blue41;\red129\green39\blue43;
\red15\green112\blue1;\red247\green247\blue247;\red214\green0\blue25;\red236\green236\blue236;\red63\green63\blue63;
\red0\green0\blue0;\red43\green39\blue19;\red140\green39\blue47;\red107\green0\blue1;\red214\green0\blue25;
\red23\green0\blue178;\red63\green63\blue63;\red254\green254\blue251;}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c76471\c9412\c9412;\cssrgb\c52549\c52549\c52549;\cssrgb\c22353\c20000\c9412;\csgenericrgb\c46275\c22353\c4706;\csgenericrgb\c91765\c91765\c91765;
\csgenericrgb\c7451\c26275\c42745;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c70588\c0\c7843;\csgenericrgb\c14118\c14902\c16078;\cssrgb\c58431\c21961\c21961;
\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96863\c96863\c96863;\cssrgb\c87843\c12549\c12549;\cssrgb\c94118\c94118\c94118;\cssrgb\c31373\c31373\c31373;
\cssrgb\c0\c0\c0;\csgenericrgb\c16863\c15294\c7451;\cssrgb\c62353\c22353\c23922;\csgenericrgb\c41961\c0\c392;\csgenericrgb\c83922\c0\c9804;
\csgenericrgb\c9020\c0\c69804;\csgenericrgb\c24706\c24706\c24706;\csgenericrgb\c99608\c99608\c98431;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 `
\f1 \\usepackage\{pdflscape\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0
\cf0 \\usepackage\{tabularx\}\
\\usepackage\{titletoc\}\
\
\\setcounter\{secnumdepth\}\{1\}\
%\\setsecnumdepth\{subsection\}\
\\setcounter\{tocdepth\}\{3\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0
\cf0 \\numberwithin\{equation\}\{chapter\}\
\\numberwithin\{figure\}\{chapter\}\
\\numberwithin\{table\}\{chapter\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 % no 'partitle', so create one\
\\newcommand*\\parttitle\{\}\
\\let\\origpart\\part\
\\renewcommand*\{\\part\}[2][]\{%\
   \\ifx\\\\#1\\\\% optional argument not present?\
      \\origpart\{#2\}%\
      \\renewcommand*\\parttitle\{#2\}%\
   \\else\
      \\origpart[#1]\{#2\}%\
      \\renewcommand*\\parttitle\{#1\}%\
   \\fi\
\}\
\
\
  \\makeatletter% so we can use @ symbols in macro names\
  \\newcommand\{\\myfancyhf\}\{%\
    \\fancyhf\{\}% clear previous contents of running heads/feet\
    \\fancyhead[LE]\{\\thepage\\quad\\smallcaps\{\\newlinetospace\{\\mytitle\\textemdash\\parttitle\}\}\}%\
    \\fancyhead[RO]\{\\smallcaps\{\\newlinetospace\{\\leftmark\}\}\\quad\\thepage\}\
  % \\fancyfoot\{...your code goes here...\}%\
  \}\
  \\g@addto@macro\{\\frontmatter\}\{\\myfancyhf\}% calls \\myfancyhf any time \\frontmatter is called\
  \\g@addto@macro\{\\mainmatter\}\{\\myfancyhf\}% likewise for \\mainmatter\
  \\makeatother% restores the original meaning of @\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0
\cf0 \\makeatother\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\sl390\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
%\\newcommand\cf4 *\cf5 \{\cf2 \\fullref\cf5 \}[\cf4 1\cf5 ]\{(\cf2 See \\nameref\{#1\} on page~\\pageref\{#1\})\cf5 \}\cf4  \cf6 % One single link\
\\renewcommand*\{\\fullref\}[1]\{\\hyperref[\{#1\}]\{\\nameref*\{#1\} \\autoref*\{#1\}  on p. \\pageref*\{#1\}\}\} % One single link\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf8 \cb9 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl390\partightenfactor0
\cf8 \\newcommand\cf0 *\cf10 \{\cf8 \\tahead\cf10 \}[\cf0 1\cf10 ]\{\{\cf8 \\bfseries\cf0  #1\cf10 \}\} % Table header
\f1\fs24 \cf0 \cb1 \

\f2\fs26 \cf8 \cb9 \\newcommand\cf0 *\cf10 \{\cf8 \\thead\cf10 \}[\cf0 1\cf10 ]\{\{\cf8 \\bfseries\cf0  #1\cf10 \}\} % Table header
\f1\fs24 \cf0 \cb1 \

\f2\fs26 \cf8 \cb9 \\newcolumntype\cf10 \{\cf0 P\cf10 \}[\cf0 1\cf10 ]\{\cf0 >\cf10 \{\cf8 \\raggedright\\arraybackslash\cf10 \}\cf0 p\cf10 \{\cf0 #1\cf10 \}\}
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb11 \expnd0\expndtw0\kerning0
\\newcolumntype\cf12 \cb11 \{\cf13 \cb11 R\cf12 \cb11 \}[\cf13 \cb11 1\cf12 \cb11 ]\{\cf13 \cb11 >\cf12 \cb11 \{\cf8 \cb11 \\raggedleft\\arraybackslash\cf12 \cb11 \}\cf13 \cb11 p\cf12 \cb11 \{\cf13 \cb11 #1\cf12 \cb11 \}\}
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl390\partightenfactor0

\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\\newcolumntype\cf5 \{\cf4 L\cf5 \}[\cf4 1\cf5 ]\{\cf4 >\cf5 \{\cf2 \\raggedright\\let\\newline\\\\\\arraybackslash\\hspace\cf5 \{\cf14 \cb3 0pt\cf5 \cb3 \}\}\cf4 m\cf5 \{\cf4 #1\cf5 \}\}\cf4 \
\cf2 \\newcolumntype\cf5 \{\cf4 C\cf5 \}[\cf4 1\cf5 ]\{\cf4 >\cf5 \{\cf2 \\centering\\let\\newline\\\\\\arraybackslash\\hspace\cf5 \{\cf14 \cb3 0pt\cf5 \cb3 \}\}\cf4 m\cf5 \{\cf4 #1\cf5 \}\}\cf4 \
\cf2 \\newcolumntype\cf5 \{\cf4 R\cf5 \}[\cf4 1\cf5 ]\{\cf4 >\cf5 \{\cf2 \\raggedleft\\let\\newline\\\\\\arraybackslash\\hspace\cf5 \{\cf14 \cb3 0pt\cf5 \cb3 \}\}\cf4 m\cf5 \{\cf4 #1\cf5 \}\}\
\pard\pardeftab720\sl364\partightenfactor0

\f4\b\fs28 \cf15 \cb16 \kerning1\expnd0\expndtw0 %\\ldots
\f1\b0\fs24 \cf0 \cb1 \

\f4\b\fs28 \cf15 \cb16 \\newcolumntype
\f5\b0 \{\cf0 d\cf15 \}\cf0 [1]\cf15 \{\cf0 D\cf15 \{\cf0 .\cf15 \}\{
\f4\b \\cdot
\f5\b0 \}\{\cf0 #1\cf15 \}\cf0  \cf15 \} % Define table column
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f3\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
% Define textboxes\
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs32 \cf17 \cb18 \expnd0\expndtw0\kerning0
\\newenvironment\{apatextbox\}[1]\
    \{ \\def\\savedcaption\{\\caption\{#1\}\} \\begin\{center\}\\begin\{longtable\}\{| P\{14cm\} |\} \\hline \}\{\\\\ \\hline \\savedcaption \\end\{longtable\}\\end\{center\}\}\cf19 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
% Rowgroup - for APA textbox indented\
\pard\pardeftab720\sl364\partightenfactor0

\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\\newcommand\cf5 \{\cf2 \\rowgroup\cf5 \}[\cf4 1\cf5 ]\{\cf2 \\setlength\cf5 \{\cf2 \\leftskip\cf5 \}\{\cf14 1cm\cf5 \}\cf4 #1\cf5 \}
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 \\declaretheoremstyle[\
  headfont=\\color\{ferrisred\}\\normalfont\\bfseries,\
  bodyfont=\\color\{black\}\\normalfont\\itshape,\
]\{colored\}\
\
\\declaretheorem[\
  style=colored,\
  name=Writing Assignment,\
\pard\pardeftab720\sl280\partightenfactor0

\f6\fs24 \cf20 \expnd0\expndtw0\kerning0
shaded=\{rulecolor=ferrisred, rulewidth=0.5pt, bgcolor=\{rgb\}\{1,1,1\}\}
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 ]\{myassign\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 \\makeatletter
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
\\NewEnviron\{writingtask\}[1][]\{\\protected@edef\\@currentlabelname\{#1\}% addition here\
\\noindent \\marginnote\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0  \\begin\{myassign\}[#1]\\BODY\\end\{myassign\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
\}\}\
\pard\pardeftab720\sl364\partightenfactor0

\f4\b\fs28 \cf15 \cb16 \kerning1\expnd0\expndtw0 \\makeatother\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f1\b0 \cf0 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 \\declaretheorem[\
  style=colored,\
  name=Committee,\
\pard\pardeftab720\sl280\partightenfactor0

\f6\fs24 \cf20 \expnd0\expndtw0\kerning0
shaded=\{rulecolor=ferrisred, rulewidth=0.5pt, bgcolor=\{rgb\}\{1,1,1\}\}
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 ]\{mycommittees\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 \\makeatletter
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
\\NewEnviron\{service\}[1][]\{\\protected@edef\\@currentlabelname\{#1\}% addition here\
\\noindent \\marginnote\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0  \\begin\{mycommittees\}[#1]\\BODY\\end\{mycommittees\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
\}\}\
\pard\pardeftab720\sl364\partightenfactor0

\f4\b\fs28 \cf15 \cb16 \kerning1\expnd0\expndtw0 \\makeatother
\f1\b0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 \\declaretheorem[\
  style=colored,\
  name=Research,\
\pard\pardeftab720\sl280\partightenfactor0

\f6\fs24 \cf20 \expnd0\expndtw0\kerning0
shaded=\{rulecolor=ferrisred, rulewidth=0.5pt, bgcolor=\{rgb\}\{1,1,1\}\}
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 ]\{myresearch\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 \\makeatletter
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
\\NewEnviron\{researchtask\}[1][]\{\\protected@edef\\@currentlabelname\{#1\}% addition here\
\\noindent \\marginnote\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0  \\begin\{myresearch\}[#1]\\BODY\\end\{myresearch\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
\}\}\
\pard\pardeftab720\sl364\partightenfactor0

\f4\b\fs28 \cf15 \cb16 \kerning1\expnd0\expndtw0 \\makeatother\
\pard\pardeftab720\sl364\partightenfactor0

\f1\b0 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 \\declaretheorem[\
  style=colored,\
  name=Proposal,\
\pard\pardeftab720\sl280\partightenfactor0

\f6\fs24 \cf20 \expnd0\expndtw0\kerning0
shaded=\{rulecolor=ferrisred, rulewidth=0.5pt, bgcolor=\{rgb\}\{1,1,1\}\}
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 ]\{myproposal\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 \\makeatletter
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
\\NewEnviron\{proposal\}[1][]\{\\protected@edef\\@currentlabelname\{#1\}% addition here\
\\noindent \\marginnote\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0  \\begin\{myproposal\}[#1]\\BODY\\end\{myproposal\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
\}\}\
\pard\pardeftab720\sl364\partightenfactor0

\f4\b\fs28 \cf15 \cb16 \kerning1\expnd0\expndtw0 \\makeatother
\f1\b0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0
\cf0 \\pagestyle\{plain\}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f2\fs26 \cf21 \cb9 \
\pard\pardeftab720\sl390\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\\makeatletter\cf4 \
\cf2 \\@addtoreset\cf22 \{
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 myassign
\f2\fs26 \cf22 \cb3 \expnd0\expndtw0\kerning0
\}\{\cf4 chapter\cf22 \}\
\cf2 \\@addtoreset\cf22 \{
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 mycommittees
\f2\fs26 \cf22 \cb3 \expnd0\expndtw0\kerning0
\}\{\cf4 chapter\cf22 \}\
\cf2 \\@addtoreset\cf22 \{
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 myresearch
\f2\fs26 \cf22 \cb3 \expnd0\expndtw0\kerning0
\}\{\cf4 chapter\cf22 \}\
\cf2 \\@addtoreset\cf22 \{
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 myproposal
\f2\fs26 \cf22 \cb3 \expnd0\expndtw0\kerning0
\}\{\cf4 chapter\cf22 \}\cf4 \
\cf2 \\makeatother\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0
\cf21 \cb9 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f1\fs28 \cf0 \cb1 \
\pard\pardeftab720\sl266\partightenfactor0

\fs20 \cf23 \\setcounter\cf24 \{\cf25 tocdepth\}\{1\cf24 \}
\f0\fs28 \cf0 \
\pard\pardeftab720\sl384\partightenfactor0

\f3\fs26 \cf26 \cb27 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 % Generates the index\
\
\\makeindex\
\
\\begin\{document\}
\f2\fs26 \cf7 \cb3 \expnd0\expndtw0\kerning0
\

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\\maketitle\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 % Front matter\
\\frontmatter\\pagenumbering\{roman\}\\pagestyle\{empty\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f3\fs26 \cf26 \cb27 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl384\partightenfactor0
\cf26 `\{=latex\}}