{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ##### Spitzer Task force\
\
 See ch 3 of  [#Kutchins:9eEZL39p].  \
\
>Homodysphilia was proposed by Spitzer without consultation with the subcommittee on human sexuality.  Green sent Spitzer a strongly worded criticism of both the classification and the method Spitzer used to introduce it and resigns in protest.  Spitzer constructs a 'survey' instrument that he sends out to the entire taskforce and finds that there isn't enough agreement on the issue to leave it with the subcommittee, and presents the idea to the entire taskforce, thus outmaneuvering Green. The committee narrowly approves 'ego-dystonic homosexuality', but isn't thrilled. Judd Marmor, who voted in favor, writes later that he would have preferred no mention of homosexuality, but politics required it.\
}