<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="615DAD03-6013-4535-9D8B-1D2D9AD3B749" Author="Peter Bradley" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Citation was to book review - ordered book from amazon 7/29/19\
}]]></Comment>
</Comments>