<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="3F56D71C-892B-466A-9107-0B31D58CC050">
            <Range>630,8</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Many of the first-person stories on the 'treatments' of homosexuality that are collected at {\field{\*\fldinst{HYPERLINK "http://treatmentshomosexuality.org.uk/"}}{\fldrslt http://treatmentshomosexuality.org.uk/}} come from Maudsley.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="1B0221F5-1180-4853-9606-585DC873BE5E">
            <Range>4785,6</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa120

\f0\fs24 \cf0 In 1964, a magazine called
\i  Fact
\i0  asked 12,000 psychiatrists if they would be willing to diagnose conservative presidential candidate Barry Goldwater. Of the more than 2000 that responded 1,189 responded that he appeared to have a 'personality disorder'--that slippery category between psychosis and neurosis.  The headline proclaimed (under the magazine's title 'fact:') that \'931,198 Psychiatrists Say Goldwater Is Psychologically Unfit To Be President! You may recall that the 1964 election witnessed Johnson's famous 'Daisy' ad, which suggested that the election of Barry Goldwater would lead to nuclear annihilation.
\fs16 \super \uc0\u8288 1
\fs24 \nosupersub   \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa120\pardirnatural

\f0\fs14 \cf0 \super 1 
\fs20 \nosupersub For a brief history see Pinsker, H. (2007). \'93Goldwater Rule' History\'94, Psychiatric News, 42 (15), p. 33 (http://pn.psychiatryonline.org/content/42/15/33.1.full)}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="1A137677-9760-4F7C-BF3E-6351F6020CEC">
            <Range>4947,2</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa120

\f0\fs24 \cf0 In 1969, the American Psychological Association issued a public proclamation, citing lack of evidence to the contrary that:\
\pard\pardeftab720\li283\sa120

\b \cf0 WHEREAS
\b0  in many state legislature, bills have recently been introduced for the purpose of repealing or drastically modifying the existing criminal codes with respect to the termination of unwanted pregnancies; and whereas, termination of unwanted pregnancies is clearly a mental health and child welfare issue, and a legitimate concern of APA; be it resolved, that termination of pregnancy be considered a civil right of the pregnant woman, to be handled as other medical and surgical procedures in consultation with her physician, and to be considered legal if performed by a licensed physician in a licensed medical facility.
\fs16 \super \uc0\u8288 1
\fs24 \nosupersub \
\
\pard\pardeftab720\sa120
\cf0 The American Psychiatric Association followed in 1977 with:\
\pard\pardeftab720\li283\sa120
\cf0 The emotional consequences of unwanted pregnancy on parents and their offspring may lead to long-standing life distress and disability, and the children of unwanted pregnancies are at high risk for abuse, neglect, mental illness, and deprivation of the quality of life. Pregnancy that results from undue coercion, rape, or incest creates even greater potential distress or disability in the child and the parents. The adolescent most vulnerable to early pregnancy is the product of adverse sociocultural conditions involving poverty, discrimination, and family disorganization, and statistics indicate that the resulting pregnancy is laden with medical complications which threaten the well-being of mother and fetus. The delivery that ensues from teenage pregnancy is prone to prematurity and major threats to the health of mother and child, and the resulting newborns have a higher percentage of birth defects, developmental difficulties, and a poorer life and health expectancy than the average for our society. Such children are often not released for adoption and thus get caught in the web of foster care and welfare systems, possibly entering lifetimes of dependency and costly social interventions. The tendency of this pattern to pass from generation to generation is very marked and thus serves to perpetuate a cycle of social and educational failure, mental and physical illness, and serious delinquency.\
Because of these considerations, and in the interest of public welfare, the American Psychiatric Association\
\pard\tx720\pardeftab720\li720\fi-360\sa120
\ls1\ilvl0\cf0 1)	opposes all constitutional amendments, legislation, and regulations curtailing family planning and abortion services to any segment of the population; 2) reaffirms its position that abortion is a medical procedure in which physicians should respect the patient's right to freedom of choice - psychiatrists may be called on as consultants to the patient or physician in those cases in which the patient or physician requests such consultation to expand mutual appreciation of motivation and consequences; and 3) affirms that the freedom to act to interrupt pregnancy must be considered a mental health imperative with major social and mental health implications.
\fs16 \super \uc0\u8288 2
\fs24 \nosupersub \
\pard\pardeftab720\sa120
\cf0 You'll recall that the US Supreme court decided that abortion was covered by the constitutional dictate to a 'right to privacy,' thereby blocking all laws that had kept abortion illegal.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa120\pardirnatural

\f0\fs14 \cf0 \super 1 
\fs20 \nosupersub Available at http://www.apa.org/about/governance/council/policy/abortion.aspx
\f1\fs24 \

\f0\fs14 \super 2 
\fs20 \nosupersub Available at http://www.psych.org/Departments/EDU/Library/APAOfficialDocumentsandRelated/PositionStatements/197703.aspx}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>