{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709

\f0\fs24 \cf0 Most famous quote on Freud, from the preface to
\i  The Psychology of Dementia Praecox
\i0  (see Storr)\
\pard\pardeftab709\li709
\cf0  I can assure the reader that in the beginning I naturally entertained all the objections that are customarily made against Freud in the literature. ... Fairness to Freud does not imply, as many fear, unqualified submission to a dogma; one can very well maintain an independent judgment. If I, for instance, acknowledge the complex mechanisms of dreams and hysteria, this does not mean that I attribute to the infantile sexual trauma the significance that Freud does. Still less does it mean that I place sexuality so predominantly in the foreground, or that I grant it the psychological universality which Freud, it seems, postulates in view of the admittedly enormous role which sexuality plays in the psyche. As for Freud's therapy, it is at best but one of several possible methods, and perhaps does not always offer in practice what one expects from it in theory. (Jung, 1906, 3-4; Kerr, 115-116)\
\pard\pardeftab709
\cf0 \
Jung on homosexuality:\
\
Jung, C.G. (1954) originally ()
\i  Freud and Psychoanalysis
\i0  88-226\
\pard\pardeftab709

\i \cf0 	
\i0 Homosexuality on p. 108 and 112. Development of 'normal' sexuality on p. 128\
\
Jung, C.G. (1954) originally ()
\i  The Development of Personality
\i0  IV and V\
\pard\pardeftab709\li709
\cf0 Homosexuality on 126-127, 156-157, 159-160. 160 has the unconscious meaning thereof.\
\
\pard\pardeftab709
\cf0 Jung, C.G. \'93The Love Problem of a Student\'94 in
\i  Civilization in Transition
\i0 . Compare to Freud's \'93 The Psychogenesis of a case of Homosexuality in a Woman\'94 (Appendix X)\
\
Reader:\
Storr, A. (1983)
\i  The Essential Jung
\i0  \'96 Part 1, Early Work, contains material on his split with Freud.\
\pard\pardeftab709

\i \cf0 \
\pard\pardeftab709

\i0 \cf0 \
\pard\pardeftab709\sb240\sa120

\f1\i\b\fs28 \cf0 Robert Hopcke\
\pard\pardeftab709

\f0\i0\b0\fs24 \cf0 \
Bostock, C. \'93Synchronicity: A conversation with Robert Hopcke\'94\
\
DSM III: Oppose any attempt to remove psychoanalytic language from the DSM.\
\
Fission: Split to the ApsaA\
}