{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs24 \cf0 Psychoanalyst Overview\
\pard\pardeftab709

\f1\i0\b0 \cf0 The central issue in this game\'97whether it be voiced in the selection of experiments to be run via the grants committee or in the classification of mental illness in the nomenclature committee\'97is the the nature of the scientific investigation of the human mind. For the psychoanalysts, as opposed to the behaviorists, the science of the mind is not about predicting and controlling behavior. It is about discovering the true things about our minds.  Thus, a treatment or theory is judged as 'good' or 'working' not if it changes the behavior of a person, but whether or not that person gains insight into their own mind.\
\
When practicing a technique like free association or transference, a psychoanalyst does not seek to discover what a given symbol means
\i  to everyone
\i0 , as a matter of a law-like generalization. Rather, a psychoanalyst seeks to discover what a given symbol means to
\i  the person being analyzed
\i0 . It follows that a given discovery may not generalize over individuals. But that does not mean that that discovery is wrong or false. It stands to reason, then, that the truths of psychoanalysis are fundamentally individualistic, and as a result, one does not have the ground to criticize psychoanalysis until one has experienced psychoanalysis first hand.\
\
The central task for this game will be to create a coherent notion of \'91mental illness\'92 or \'91mental disorder\'92 \'97 homosexuality is only the tip of the iceberg.  When the game reaches that point, all psychoanalysts must work together to preserve a psychoanalytic understanding of mental order and mental disorder in terms of the dynamic hypothesis (see the game book for a definition).  The proposed definition should be something like:\
\
\pard\pardeftab720
\cf0 	A person is mentally ill when he or she suffers from internal conflicts that may be subconscious or unconscious, manifesting behavior that is unwanted or disturbing to the individual or the society.\
\pard\pardeftab709
\cf0 \
\
\
}