<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" FootnoteNumber="1" Collapsed="No" ID="A1D735C4-03D3-4CB7-8F77-4C51170CCFE1">
            <Range>1237,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Quoted in Bullough, V.L. (2002).
\i  Before Stonewall
\i0 , p. 210}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" FootnoteNumber="2" Collapsed="No" ID="B9B6252F-4F14-4351-B74C-EB47BA1A638A">
            <Range>5883,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 For more on the early development of the Daughters of Bilitis and its magazine, check out: {\field{\*\fldinst{HYPERLINK "http://www.buzzfeed.com/h2/pulse/skarlan/the-ladder-the-first-lesbian-magazine-established-in-the-195"}}{\fldrslt http://www.buzzfeed.com/h2/pulse/skarlan/the-ladder-the-first-lesbian-magazine-established-in-the-195}}}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>