<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="167B5BE1-AF6F-412E-9884-857F63F33AEC" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The victory objectives can also be "modded" to a compromise. See Section `\\fullref\{possiblemod:dsmiv
\f1\b\fs28 compromise\}`\{=latex\} of the Instructor's Manual.}]]></Comment>
</Comments>