{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab709
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 ### Victory Objectives\
\
\pard\pardeftab709\sa120\partightenfactor0

\f1\b0\fs24 \cf0 The game normally 'ends' with a decisive vote on the definition of 'Mental Illness,' probably in 1975.  There are three basic definitions that ought to be advanced, which are included in table `\\ref\{table: definitions\}`\{=latex\}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\
| 
\f1\fs24 \kerning1\expnd0\expndtw0 Advocates|  Definition |\
|--------------|-----------|\
\pard\pardeftab709\partightenfactor0
\cf0 | APA Task Force | A Medical disorder is a relatively distinct condition resulting from an organismic dysfunction which in its fully developed or extreme form is directly and intrinsically associated with distress, disability, or certain other types of disadvantage.  The disadvantage may be of a physical, perceptual, sexual, or interpersonal nature. Implicitly there is a call for action on the part of the person who has the condition, the medical or its allied professions, and society.A mental disorder is a medical disorder whose manifestations are primarily signs or symptoms of a psychological (behavioral) nature, or if physical, can be understood only using psychological concepts. |\
Behaviorists |  A person can be called 'mentally ill' when he or she exhibits emotional or behavioral functioning which is so impaired as to interfere substantially with his or her capacity to function in society. |\
| Psychoanalytic | A person is mentally ill when he or she suffers from internal conflicts that may be subconscious or unconscious, manifesting behavior that is unwanted or disturbing to the individual or the society. |\
| Szasz | There is no 'thing' called 'mental illness,' only  sets of behaviors that may be destructive to an individual and his or her society. |\
\pard\pardeftab709\sa120\partightenfactor0
\cf0 [
\f2\fs28 \expnd0\expndtw0\kerning0
Factional Definitions of Mental Illness]\

\f1\fs24 \kerning1\expnd0\expndtw0 \
Factional affiliation and objectives vary from individual to individual.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 **APA Task Force** (in Spitzer\'92s role sheet)\
\
\pard\pardeftab709\li283\partightenfactor0
\cf0 > A Medical disorder is a relatively distinct condition resulting from an organismic dysfunction which in its fully developed or extreme form is directly and intrinsically associated with distress, disability, or certain other types of disadvantage.  The disadvantage may be of a physical, perceptual, sexual, or interpersonal nature. Implicitly there is a call for action on the part of the person who has the condition, the medical or its allied professions, and society.\
\
> A mental disorder is a medical disorder whose manifestations are primarily signs or symptoms of a psychological (behavioral) nature, or if physical, can be understood only using psychological concepts. (1978, p. 18)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
**Behaviorist**\
\
\pard\pardeftab720\partightenfactor0
\cf0 > A person can be called 'mentally ill' when he or she exhibits emotional or behavioral functioning which is so impaired as to interfere substantially with his or her capacity to function in society. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
**Psychoanalytic** \
\
\pard\pardeftab720\partightenfactor0
\cf0 > A person is mentally ill when he or she suffers from internal conflicts that may be subconscious or unconscious, manifesting behavior that is unwanted or disturbing to the individual or the society.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
**Szasz** (and maybe) **Albee**\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 > There is no 'thing' called 'mental illness,' only  sets of behaviors that may be destructive to an individual and his or her society.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
The final vote is tallied in credibility, not 'votes'.  To win, a definition *must* have more than 50% of the credibility available.  If no definition surpasses this value, the APA can more forward without a definition, or it can change the rules for voting and vote again---for example, hold a run-off between the top-two vote getters.  \
\
The victory objectives can also be "modded" to a compromise. See Section `\\fullref\{possiblemod:dsmiv
\f0\b\fs28 compromise\}`\{=latex\} of the Instructor's Manual.}