{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab709
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\i\b\fs28 \cf0 ### Ethics of human research\
\pard\pardeftab709\partightenfactor0

\f1\i0\b0\fs24 \cf0 \
Ethical codes of research have generally followed the discovery or publication of horrifically unethical experiments.  The most famous of these is probably the Nuremberg Code, adopted by the international medical community after the discovery of the Nazi 'experiments' performed on Jews, Homosexuals and Gypsies during the Holocaust.  The Nuremberg code is available online, and should be reviewed by anyone proposing an experiment or sitting on the Research Committee. \
\
\pard\tx720\pardeftab709\li720\fi-360\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 \
\pard\pardeftab720\sl390\partightenfactor0
\cf0 \
}