<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="81AC379E-DC4B-4FB3-8E4C-BAF47B530791" Author="Peter Bradley" Footnote="Yes" Number="98" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Summarized from Albee (1969), p. 42-43.}]]></Comment>
    <Comment ID="E2193C20-E139-42FC-9AEC-18CC8E3551D2" Author="Peter Bradley" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Peter Bradley 7/29/19, 8:23 PM}]]></Comment>
</Comments>