{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs24 \cf0 ## Cognitivist Overview\
\pard\pardeftab709

\f1\i0\b0 \cf0 \
\pard\pardeftab709\sa120
\cf0 Cognitivist Psychology, and the affiliated disciplines that make up 'Cognitive Science': linguistics, computer science, philosophy and neuroscience, owe an intellectual and cultural debt to behaviorism. While many in the cognitivist community see themselves in the tradition of William James, John Dewey and the 'Chicago school,' most cognitivists were trained as behaviorists. They do not differ with behaviorists with respect to the metaphysical thesis that the mind is physical. They differ on the basic object of study of psychology: the cognitivists hold that psychology is the study of the mind, not just behavior.\
\
Theoretically, cognitivism marries information theory of computer science to psychology and neurobiology. It sees mental states and processes as informational states and processes which are realized in the computational 'hardware' of the brain. Thus, a proper explanation of psychology should not only describe the behavior of the organism, it should also explain the informational algorithm that drives that behavior, and the neurobiological states that implement the algorithm.\
\
You are neutral on the issue of the definition of mental illness, but be ready to oppose any definition that is clearly behaviorist or psychoanalytic in nature.\
}