{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ##### Leona Tyler Principle / Goldwater Rule\
\
Following the Goldwater affair, the American Psychiatric Association added  section 7.3 to their "The Principles of Medical Ethics With Annotations Especially Applicable to Psychiatry," which states:\
\
> On occasion psychiatrists are asked for an opinion about an individual who is in the light of public attention or who has disclosed information about himself/herself through public media. In such circumstances, a psychiatrist may share with the public his or her expertise about psychiatric issues in general. However, it is unethical for a psychiatrist to offer a professional opinion unless he or she has conducted an examination and has been granted proper authorization for such a statement.\
\
This section has become known as 'The Goldwater Rule.' For a full history, see Mayer, John D. (2010) \'93The Goldwater Rule: The rationale of the Goldwater Rule\'94 Psychology Today Blog (<{\field{\*\fldinst{HYPERLINK "http://www.psychologytoday.com/blog/the-personality-analyst/201005/the-goldwater-rule"}}{\fldrslt http://www.psychologytoday.com/blog/the-personality-analyst/201005/the-goldwater-rule}}>)\
\
The American Psychological Association adopted  'Leona Tyler principle' was adopted in 1973 by the American Psychological Association, and still holds today. It states:\
\
> As citizens, members of the APA have the right to advocate for any cause through the myriad of political advocacy organizations, but when psychologists and psychiatrists speak for the profession through APA public stances and proclamations, it should be from science and professional experience.  \
\
The principle was named for Leona Tyler simply because she was president at the time, not necessarily because she advocated for it, as she does in this game. \
\
There was a flurry of discussion about the Goldwater rule and the Leona Tyler Principle during and after the 2016 Presidential Election of Donald Trump. Notably, the American Psychoanalysts Association lifted it's equivalent rule so the membership could speak about Trump's mental health (<{\field{\*\fldinst{HYPERLINK "https://gizmodo.com/american-psychoanalytic-association-says-its-members-ar-1797247879"}}{\fldrslt https://gizmodo.com/american-psychoanalytic-association-says-its-members-ar-1797247879}}>)\
 \
\
\
}