{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;
\red118\green57\blue12;\red235\green236\blue237;\red180\green0\blue20;\red0\green0\blue0;\red255\green255\blue255;
\red115\green115\blue115;\red176\green0\blue4;\red236\green236\blue236;\red214\green0\blue25;\red0\green0\blue197;
\red63\green63\blue63;\red107\green0\blue1;\red118\green57\blue12;\red180\green0\blue20;\red43\green39\blue19;
\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\csgenericrgb\c96863\c96863\c96863;
\csgenericrgb\c46275\c22353\c4706;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c70588\c0\c7843;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c45098\c45098\c45098;\csgenericrgb\c69020\c0\c1569;\csgenericrgb\c92549\c92549\c92549;\csgenericrgb\c83922\c0\c9804;\csgenericrgb\c0\c0\c77255;
\csgenericrgb\c24706\c24706\c24706;\csgenericrgb\c41961\c0\c392;\cssrgb\c54118\c29020\c4314;\cssrgb\c76471\c9412\c9412;\cssrgb\c22353\c20000\c9412;
\csgenericrgb\c5882\c43922\c392;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sb240\sa120

\f0\b\fs28 \cf0 #### Committee structure\
\pard\pardeftab720\sb240\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720

\f1 \cf0 The APA is overseen by a Board of Directors, which is responsible for maintaining the organization, and approving all official public proclamations and publications of the organization.  The president, who opens the conference with his or her presidential address, also serves as chair of the Board of Directors during that conference. The secretary of the Board of Directors is responsible for maintaining the minutes for that meeting and implementing whatever policy decisions are required.
\f0 \

\f1 \
\pard\pardeftab720\li283\fi-283

\fs20 \cf0 In addition to the Board of Directors, there are currently three standing committees of the APA. All standing committees report directly to the Board of Directors annually.  All standing committees have the right to request an open session at the general conference for whatever they wish. If they want to initiate a vote by membership, however, they must file a request with the Board of Directors. If the Board of Directors approves the request, the standing committee can administer a {\field{\*\fldinst{HYPERLINK "scrivcmt://F7FFAF78-E6C3-494C-9D64-9C2A6325C201"}}{\fldrslt vote.}}
\f0\fs24 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sb240\sa120

\f0\b \cf0 ##### Board of Directors:\
\pard\pardeftab720\sb240\sa120

\b0 \cf0 **Responsibilities:**\
\
\pard\pardeftab720\li720\fi-360
\ls1\ilvl0
\f1 \cf0 * Issue public proclamations.
\f0 \
\ls1\ilvl0
\f1 * Maintain official publications, such as the DSM
\f0 \
\ls1\ilvl0
\f1 * Create ad-hoc committees and task forces, as necessary.
\f0 \
\ls1\ilvl0
\f1 * Oversee and receive reports from the standing committees.
\f0 \
\pard\pardeftab720

\f1 \cf0 \
**Initial Membership:**\
\
 The membership of the Board of Directors is:
\f0 \
\pard\pardeftab720\sb240\sa120

\b\fs28 \cf0 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1
\ls2\ilvl0
\b0 \cf0 <!-- \\begin\{longtable\}[!t]\{ | p\{3cm\} |  p\{10cm\} | \}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \\hline
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1\b \cf0 \\textbf\{Position\}&\\textbf\{Term\} \\\\ \\hline
\f0\b0 \
\pard\pardeftab720

\f1 \cf0 President&Chair of the Board of Directors, serving a 1-year term \\\\ \\hline
\f0 \

\f1 Vice-president \'96 elected annually&Serves a 1-year term as Vice-president, automatically promoted to President for the next year at the close of that year's annual conference \\\\ \\hline
\f0 \

\f1 Former President&Serves a 1-year term
\i  \\emph\{after\}
\i0  their service as the chair of the Board of Directors. \\\\ \\hline
\f0 \

\f1 Executive secretary (preceptor), without vote.& \\\\ \\hline
\f0 \

\f1 \
Committee member elected at large&Serving 3-year term. \\\\ \\hline
\f0 \

\f1 Committee member elected at large&Serving 3-year term. \\\\ \\hline
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \\caption\{
\f1\i\fs24 Board of Directors Membership
\f0\i0\fs28 \}
\fs24 \

\fs28 \\label\{table: boardMembership\}
\fs24 \

\fs28 \\end\{longtable\}-->
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1 \cf0 \
\pard\pardeftab720
\cf0 The membership of the Board of Directors for the course of gameplay is contained in table <!--\\ref\{table: boardMembership\}-->.
\f0 \

\f1 \
\pard\pardeftab720

\f0\fs28 \cf0 <!-- \\begin\{longtable\}[!t]\{ | p\{1cm\} | p\{2.5cm\} | p\{2.5cm\} | p\{2.5cm\} | p\{2.5cm\} |  p\{2.5cm\} | \}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \\hline
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1\b \cf0 \\textbf\{Year\}&\\textbf\{Former President\}&\\textbf\{President\}&\\textbf\{President-Elect\}&\\textbf\{Member at large 1\}&\\textbf\{Member at large 2\} \\\\ \\hline
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1 \cf0 1971&Harlow&Miller&Bandura&Milgram&Albee\\\\ \\hline
\f0 \

\f1 1972&Miller&Bandura&Elected 1971&Elected 1971&-\\\\ \\hline
\f0 \

\f1 1973&Bandura&1971&Elected 1972&-&Elected 1972\\\\ \\hline
\f0 \

\f1 1974&1971&1972&Elected 1973&-&-\\\\ \\hline
\f0 \

\f1 1975&1972&1973&Elected 1974&Elected 1974&-\\\\ \\hline
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \\caption\{
\f1\i\fs24 Terms for Board of Directors members
\f0\i0\fs28 \}
\fs24 \

\fs28 \\label\{table: boardMembership\}
\fs24 \

\fs28 \\end\{longtable\}-->\

\fs24 \
\pard\pardeftab720\sa120

\f1 \cf0 The Board of Directors is one of a handful of standing committees of the APA. Standing committees are permanent institutions, whose membership is elected by the membership at large. Ad hoc (literally 'after the fact') committees or 'task forces' are created by simple majority vote of the Board of Directors and are tasked with generating a report on a specific problem or area of research. Usually, these are formed when the Board of Directors believes it has inadequate information on a specific subject. For the purposes of this game, ad hoc committees will conduct literature reviews on behalf of the Board of Directors and report to the membership. Ad hoc committees disband after the report is accepted by the Board of Directors.  
\f0 \

\f1 \
The Board of Directors has the power to create ad hoc committees or task forces as it sees fit. The membership of those committees may be specified directly by the Board of Directors at the time of creation, left to the chair of the newly created committee to decide, or even determined by popular vote of the membership. That decision is left to the Board of Directors.
\f0 \

\f1 \
Unlike the creation of ad hoc committees or task forces, the creation of new permanent
\i  standing
\i0  committees require a majority vote of the APA membership, not just the Board of Directors. A full proposal for such a committee, specifying its membership structure, voting procedures, rights and responsibilities should be distributed to the membership at least 48 hours before the vote. Dissolving a standing committee requires a majority vote of the membership.
\f0 \

\f1 \
\pard\pardeftab720
\cf0 The Board of Directors represents the membership, it does not act in opposition.  It is incredibly important, then, that the Board seeks approval from the membership as a whole at every turn.  The Board is a capable of assigning duties to various subcommittees on its own, but all matters of policy should be turned over to the membership for an up or down vote.
\f0 \
\pard\pardeftab720\li283\fi-283

\f1\fs20 \cf0 \
<!--\\newpage-->\
\pard\pardeftab720\sb240\sa120

\f0\b\fs22 \cf0 ##### Research Committee\
\pard\pardeftab720\sb240\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720

\f1 \cf0 The research committee is charged with distributing grants to fund research as well as enforcing the APA's Ethical Standards in the practice of Psychology and Psychiatry (see Appendix 7). \
\
**Responsibilites**\
\
* Solicit proposals in the form of a 'call for research grants'\
* Award grants to those proposal it deems excellent\
* Hearing and deciding on cases of research ethics\
\
The Research committee should solicit proposals in the form of a 'Call for Research Grants' that specifies both the deadline for submissions, as well as the time frame for reviewing submissions. The Research Committee should revise the enclosed 'Call for Research Grants' on p. <!--\\pageref\{callforresearchgrants\}--> to suit their needs.
\f0 \

\f1 \
In the context of the game, winning a grant entitles the bearer to access the student body for a period of one class session, during which time he or she can perform his or her approved research project. After that period, the grantee will be expected to present his or her findings to the membership as a conference paper / report.
\f0 \

\f1 \
The Research committee should take great care in considering the scientific value of each proposal. The APA does not want to be seen supporting poor or biased research! As such, members of the Research committee are strongly advised to carefully consult the \'91
\b <!--\\ref\{basicscientificresearch\}-->
\b0 \'92 on p. 
\b <!--\\pageref\{basicscientificresearch\}-->.
\b0  as well as the '
\b <!--\\ref\{ethicsofhumanresearch\}-->.
\b0 , on p. 
\b <!--\\pageref\{ethicsofhumanresearch\}-->.
\b0  of the gamebook.
\f0 \

\f1 \
The Research committee is also charged with hearing and ultimately ruling on charges of ethical transgression. It alone has the power to censure a member of the APA. And because these powers apply equally to all members, including those sitting on the Board of Directors, this power can be exercised without approval by the Board of Directors.
\f0 \

\f1 \
 The Board of Directors should hold an election each year for a new member of the Research committee.  
\f0 \

\f1 \
**Initial membership**\
\
Members of the Research committee in 1971:
\f0 \

\f1 \
\pard\pardeftab720\li709
\cf0 * L. Tyler (expiring 1972)
\f0 \

\f1 * K. Clark (expiring 1973)
\f0 \

\f1 * J. Marmor (expiring 1974)\

\f0 \
\pard\pardeftab720\li283\fi-283

\f1\fs20 \cf0 <!--\\newpage-->\
\pard\pardeftab720\li283\fi-283

\f0\b\fs22 \cf0 ##### Nomenclature Committee\
\pard\pardeftab720\sb240\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720

\f1 \cf0 The Nomenclature committee is charged with maintaining the official terminology of psychology and psychiatry.  This is embodied by the Diagnostic and Statistical Manual, which is the definitive source for definitions and classifications of mental disorders.  \
\
**Responsibilites**\
\
* Maintain the official diagnostic and statistical manual of mental illness\
\
It determines who can be diagnosed with what, what treatments are considered responsible and what disorders will be covered by medical insurance. If a condition does not appear in the DSM, psychiatrists cannot treat patients with that condition. Given the increasing importance of health insurance in the 1970s, it is vital to have a standardized diagnostic system to support billable treatments.
\f0 \

\f1 \
Members of the nomenclature committee serve for six years.
\f0 \

\f1 \
Members of the nomenclature committee are strongly advised to carefully consult the \'91
\b <!--\\ref\{
\f0\i\fs28 historyofclassificationsofmentalillness
\f1\i0\fs24 \}-->
\b0 ,\'92 starting on p. 
\b <!--\\pageref\{
\f0\i\fs28 historyofclassificationsofmentalillness
\f1\i0\fs24 \}-->.
\b0  of the gamebook.
\f0 \

\f1 \
** Initial Membership**\
\
Members of the nomenclature committee in 1971:
\f0 \

\f1 \
\pard\pardeftab720\li709
\cf0 * G. Albee (expiring 1972)
\f0 \

\f1 * J. Spiegel (expiring 1974)
\f0 \

\f1 * R. Spitzer (expiring 1976)
\f0 \

\f1 \
\pard\pardeftab720\li283\fi-283

\fs20 \cf0 <!--\\newpage-->
\f0\b\fs22 \
\pard\pardeftab720\sb240\sa120
\cf0 ##### Program Committee
\b0\fs24 \

\b\fs22 \
\pard\pardeftab720\sa120

\f1\b0\fs24 \cf0 The Program Committee is charged with scheduling the conferences. \
\
\pard\pardeftab720
\cf0 **Responsibilites**\
\
* Solicit proposals from the membership\
* Create the schedule for each conference\
\pard\pardeftab720\sa120
\cf0 \
The committee must remember that each conference opens with a public address from the sitting president, and each standing committee has the right to a session at each conference. Not all the standing committees will make use of that time, but each should be approached before the schedule is drawn up.
\f0 \

\f1 \
Proposals for symposia and presentations should be solicited from the general population. The committee meets in closed session (i.e. after class) to determine the conference schedule after reviewing all of the materials submitted. It is vitally important that the symposia and papers accepted represent the highest standard for academic work. They should be judged by that standard alone, not with respect to theoretical commitment or viewpoint. The conference schedule should be made available to the membership at least 48 hours before the conference begins (i.e. by Friday evening before a new conference).
\f0 \

\f1 \
The Program Committee is composed of three members, each of which serve three year terms. Hence, the Board of Directors must hold an election for a new member every year.
\f0 \

\f1 \
The schedule for the conference is set by the 'Program Committee', but there are a number of business events that must take place each year. These are outlined in 
\b <!--\\ref\{
\f2\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
sample: bod\}-->
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 .
\f0 \

\f1 \
**Initial membership**\
\
Program committee in 1971:
\f0 \

\f1 \
\pard\pardeftab720\li709
\cf0 * E. Hooker (expiring 1972)
\f0 \

\f1 * A. Anastasi (expiring 1973)
\f0 \

\f1 * P. Gebhard (expiring 1974)
\f0 \

\f1 \
\
\pard\pardeftab720

\b \cf0 A sample schedule is available on page <!--\\pageref\{
\f2\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
sample:bod\}-->.\
\
\pard\pardeftab720\sl364

\f3\b\fs28 \cf0 \cb4 \kerning1\expnd0\expndtw0 <!--\

\f2\b0\fs26 \cf5 \cb6 \\noindent\\fbox\cf7 \{%\
\\parbox\{\\textwidth\}\{%
\f4\fs24 \cf8 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl390

\f2\fs26 \cf10 \cb6 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360

\f4\fs32 \cf11 \cb12 \expnd0\expndtw0\kerning0
\\begin\cf13 \{\cf14 enumerate\cf13 \}\cf15 \
\pard\pardeftab720\sl390

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360

\f4\fs32 \cf13 \cb12 \expnd0\expndtw0\kerning0
\\\cf16 item\cf15  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Reports of the committees and task forces \\newline\
\\begin\{enumerate\}\

\f4\fs32 \cf13 \cb12 \expnd0\expndtw0\kerning0
\\\cf16 item\cf15  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Research \\newline\

\f4\fs32 \cf13 \cb12 \expnd0\expndtw0\kerning0
\\\cf16 item\cf15  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Nomenclature \\newline\

\f4\fs32 \cf13 \cb12 \expnd0\expndtw0\kerning0
\\\cf16 item\cf15  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Conference program \\newline\
\\end\{enumerate\}\

\f4\fs32 \cf13 \cb12 \expnd0\expndtw0\kerning0
\\\cf16 item\cf15  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Old Business (any items that were tabled at previous meetings) \\newline\

\f4\fs32 \cf13 \cb12 \expnd0\expndtw0\kerning0
\\\cf16 item\cf15  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  New Business. \\newline\
\\begin\{enumerate\}\
\pard\tx560\pardeftab720
\cf0 	
\f4\fs32 \cf13 \cb12 \expnd0\expndtw0\kerning0
\\\cf16 item\cf15  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Discussion of any proposals already circulated \\newline\
	
\f4\fs32 \cf13 \cb12 \expnd0\expndtw0\kerning0
\\\cf16 item\cf15  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Administer votes on any proposals already circulated) \\newline\
	
\f4\fs32 \cf13 \cb12 \expnd0\expndtw0\kerning0
\\\cf16 item\cf15  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Elections for vice-president and expiring member at large. \\newline\
\\end\{enumerate\}\
\pard\tx560\pardeftab720

\f0 \cf0 \\end\{enumerate\}\
\}%
\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280
\cf8 \}\
\pard\pardeftab720\sl390

\f2\fs26 \cf2 \cb3  %\cf17 \\captionof\cf18 \{\cf2 InfoBox\cf18 \}\{\cf2 Sample schedule for Board of Directors meeting\cf17 \\label\cf18 \{\cf2 sample:bod\cf18 \}\}\cf19 \
\pard\pardeftab720\sl364

\f5 \cf19 \cb3 \
\pard\pardeftab720\sl390

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl364

\f3\b\fs28 \cf20 \cb4  -->\

\f1\i\b0\fs24 \cf0 \cb1 \
\pard\pardeftab720\li283\fi-283

\i0\fs20 \cf0 <!--\\newpage-->
\f0\fs24 \
\pard\pardeftab720

\f1\b \cf0 \
#### Elections
\f0\b0 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa120
\cf0 The following shows elections that must be held each year, and the character vacating that position in parentheses. Characters serve through to the
\i  end
\i0  of the conference in the year indicated. The VP immediately becomes the president: so while Bandura vacates the position of VP at the end of the conference in 1971, he becomes President at that moment.  The election in 1971 is for the VP of 1972, who will be President in 1973.
\f0 \
\pard\pardeftab720

\fs28 \cf0 <!-- \\begin\{longtable\}[!t]\{ | p\{1cm\} | p\{2cm\} | p\{2cm\} | p\{2cm\} | p\{2cm\} |  p\{2cm\} | \}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \\hline
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1\b \cf0 \\textbf\{Year\}&\\textbf\{VP\}&\\textbf\{Board at large\}&\\textbf\{Research (replacing)\}&\\textbf\{Nomenclature (replacing)\}&\\textbf\{Program (replacing\} \\\\ \\hline
\f0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
\pard\pardeftab720
\cf0 1971& 1972: (Bandura)&A (Milgram)& & & \\\\
\f0 \

\f1 1972&1973&B (Albee)&(Tyler)&(Albee)&(Hooker) \\\\
\f0 \

\f1 1973&1974& &(Clark)& &(Anastasi)\\\\
\f0 \

\f1 1974&1975&A&(Marmor)&(Spiegel)&(Gebhard) \\\\
\f0 \

\f1 1975&1976&B&(elected 1972)& &(elected 1972) \\\\ \\hline
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \\caption\{
\f1\i\fs24 Elections to be held each year
\f0\i0\fs28 \}
\fs24 \

\fs28 \\label\{table: boardMembership\}
\fs24 \

\fs28 \\end\{longtable\}-->}