{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 Consolas;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red118\green57\blue12;\red235\green236\blue237;
\red180\green0\blue20;\red115\green115\blue115;\red36\green38\blue41;\red214\green0\blue25;\red236\green236\blue236;
\red107\green0\blue1;\red63\green63\blue63;\red15\green112\blue1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\deftab720
\pard\pardeftab720\sb240\sa120

\f0\b\fs28 \cf0 #### Committee structure
\b0\fs24 \
\pard\pardeftab720

\f1 \cf0 The APA is overseen by a Board of Directors, which is responsible for maintaining the organization, and approving all official public proclamations and publications of the organization.  The president, who opens the conference with his or her presidential address, also serves as chair of the Board of Directors during that conference. The secretary of the Board of Directors is responsible for maintaining the minutes for that meeting and implementing whatever policy decisions are required.
\f0 \

\f1 \
\pard\pardeftab720\sb240\sa120

\f0\b \cf0 ##### Responsibilities of the Board of Directors:
\b0 \
\pard\pardeftab720\li720\fi-360
\ls1\ilvl0
\f1 \cf0 * Issue public proclamations.
\f0 \
\ls1\ilvl0
\f1 * Maintain official publications, such as the DSM
\f0 \
\ls1\ilvl0
\f1 * Create ad-hoc committees and task forces, as necessary.
\f0 \
\ls1\ilvl0
\f1 * Oversee and receive reports from the standing committees.
\f0 \
\pard\pardeftab720

\f1 \cf0 \
\
 The membership of the Board of Directors is:
\f0 \
\pard\pardeftab720\sb240\sa120

\b\fs28 \cf0 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1
\ls2\ilvl0
\b0 \cf0 <!-- \\begin\{longtable\}[!t]\{ | p\{3cm\} |  p\{10cm\} | \}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \\hline
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1\b \cf0 \\textbf\{Position\}&\\textbf\{Term\} \\\\ \\hline
\f0\b0 \
\pard\pardeftab720

\f1 \cf0 President&Chair of the Board of Directors, serving a 1-year term \\\\
\f0 \

\f1 Vice-president \'96 elected annually&Serves a 1-year term as Vice-president, automatically promoted to President for the next year at the close of that year's annual conference \\\\
\f0 \

\f1 Former President&Serves a 1-year term
\i  after
\i0  their service as the chair of the Board of Directors. \\\\
\f0 \

\f1 Executive secretary (preceptor), without vote.& \\\\
\f0 \

\f1 \
Committee member elected at large&Serving 3-year term.\\footnote\{Only for classes larger than 16\} \\\\
\f0 \

\f1 Committee member elected at large&Serving 3-year term.\\footnote\{Only for classes larger than 16\} \\\\ \\hline
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \\caption\{
\f1\i\fs24 Board of Directors Membership
\f0\i0\fs28 \}
\fs24 \

\fs28 \\label\{table: boardMembership\}
\fs24 \

\fs28 \\end\{longtable\}-->
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1 \cf0 \
\pard\pardeftab720
\cf0 The membership of the Board of Directors for the course of gameplay is thus: (see Table 1: Outline of game sessions for when these elections take place).
\f0 \

\f1 \
\pard\pardeftab720

\f0\fs28 \cf0 <!-- \\begin\{longtable\}[!t]\{ | p\{1cm\} | p\{2.5cm\} | p\{2.5cm\} | p\{2.5cm\} | p\{2.5cm\} |  p\{2.5cm\} | \}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \\hline
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1\b \cf0 \\textbf\{Year\}&\\textbf\{Former President\}&\\textbf\{President\}&\\textbf\{President-Elect\}&\\textbf\{Member at large 1\}&\\textbf\{Member at large 2\} \\\\ \\hline
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1 \cf0 1971&Harlow&Miller&Bandura&Milgram&Albee\\\\
\f0 \

\f1 1972&Miller&Bandura&Elected 1971&Elected 1971&-\\\\
\f0 \

\f1 1973&Bandura&1971&Elected 1972&-&Elected 1972\\\\
\f0 \

\f1 1974&1971&1972&Elected 1973&-&-\\\\
\f0 \

\f1 1975&1972&1973&Elected 1974&Elected 1974&-\\\\
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \\caption\{
\f1\i\fs24 Terms for Board of Directors members
\f0\i0\fs28 \}
\fs24 \

\fs28 \\label\{table: boardMembership\}
\fs24 \

\fs28 \\end\{longtable\}-->\

\fs24 \
\pard\pardeftab720\sa120

\f1 \cf0 The Board of Directors is one of a handful of standing committees of the APA. Standing committees are permanent institutions, whose membership is elected by the membership at large. Ad hoc (literally 'after the fact') committees or 'task forces' are created by simple majority vote of the Board of Directors and are tasked with generating a report on a specific problem or area of research. Usually, these are formed when the Board of Directors believes it has inadequate information on a specific subject. For the purposes of this game, ad hoc committees will conduct literature reviews on behalf of the Board of Directors and report to the membership. Ad hoc committees disband after the report is accepted by the Board of Directors.  
\f0 \

\f1 \
The Board of Directors has the power to create ad hoc committees or task forces as it sees fit. The membership of those committees may be specified directly by the Board of Directors at the time of creation, left to the chair of the newly created committee to decide, or even determined by popular vote of the membership. That decision is left to the Board of Directors.
\f0 \

\f1 \
Unlike the creation of ad hoc committees or task forces, the creation of new permanent
\i  standing
\i0  committees require a majority vote of the APA membership, not just the Board of Directors. A full proposal for such a committee, specifying its membership structure, voting procedures, rights and responsibilities should be distributed to the membership at least 48 hours before the vote. Dissolving a standing committee requires a majority vote of the membership.
\f0 \

\f1 \
\pard\pardeftab720
\cf0 The Board of Directors represents the membership, it does not act in opposition.  It is incredibly important, then, that the Board seeks approval from the membership as a whole at every turn.  The Board is a capable of assigning duties to various subcommittees on its own, but all matters of policy should be turned over to the membership for an up or down vote.
\f0 \

\f1 \
\pard\pardeftab720\sb240\sa120

\f0\b \cf0 ##### Standing Committees
\b0 \
\pard\pardeftab720\li283\fi-283

\f1\fs20 \cf0 In addition to the Board of Directors, there are currently three standing committees of the APA. All standing committees report directly to the Board of Directors annually.  All standing committees have the right to request an open session at the general conference for whatever they wish. If they want to initiate a vote by membership, however, they must file a request with the Board of Directors. If the Board of Directors approves the request, the standing committee can administer a {\field{\*\fldinst{HYPERLINK "scrivcmt://E3EB7DC1-60F3-486B-ABB8-E8D6A61B8C89"}}{\fldrslt vote.}}
\f0\fs24 \

\f1\fs20 \
\pard\pardeftab720\sb240\sa120

\f0\b\fs22 \cf0 ###### Research Committee
\b0\fs24 \
\pard\pardeftab720

\f1 \cf0 The research committee is charged with distributing grants to fund research as well as enforcing the APA's Ethical Standards in the practice of Psychology and Psychiatry (see Appendix 7). The Research committee should solicit proposals in the form of a 'Call for Research Grants' that specifies both the deadline for submissions, as well as the time frame for reviewing submissions. The Research Committee should revise the enclosed 'Call for Research Grants' on p. 17 to suit their needs.
\f0 \

\f1 \
In the context of the game, winning a grant entitles the bearer to access the student body for a period of one class session, during which time he or she can perform his or her approved research project. After that period, the grantee will be expected to present his or her findings to the membership as a conference paper / report.
\f0 \

\f1 \
The Research committee should take great care in considering the scientific value of each proposal. The APA does not want to be seen supporting poor or biased research! As such, members of the Research committee are strongly advised to carefully consult the \'91
\b <!--\\ref\{basicscientificresearch\}-->
\b0 \'92 on p. 
\b <!--\\pageref\{basicscientificresearch\}-->.
\b0  as well as the '
\b <!--\\ref\{ethicsofhumanresearch\}-->.
\b0 , on p. 
\b <!--\\pageref\{ethicsofhumanresearch\}-->.
\b0  of the gamebook.
\f0 \

\f1 \
The Research committee is also charged with hearing and ultimately ruling on charges of ethical transgression. It alone has the power to censure a member of the APA. And because these powers apply equally to all members, including those sitting on the Board of Directors, this power can be exercised without approval by the Board of Directors.
\f0 \

\f1 \
 The Board of Directors should hold an election each year for a new member of the Research committee.  
\f0 \

\f1 \
Members of the Research committee in 1971:
\f0 \

\f1 \
\pard\pardeftab720\li709
\cf0 * L. Tyler (expiring 1972)
\f0 \

\f1 * K. Clark (expiring 1973)
\f0 \

\f1 * J. Marmor (expiring 1974)
\f0 \
\pard\pardeftab720\sb240\sa120

\b\fs22 \cf0 ###### Nomenclature Committee
\b0\fs24 \
\pard\pardeftab720

\f1 \cf0 The Nomenclature committee is charged with maintaining the official terminology of psychology and psychiatry.  This is embodied by the Diagnostic and Statistical Manual, which is the definitive source for definitions and classifications of mental disorders.  It determines who can be diagnosed with what, what treatments are considered responsible and what disorders will be covered by medical insurance. If a condition does not appear in the DSM, psychiatrists cannot treat patients with that condition. Given the increasing importance of health insurance in the 1970s, it is vital to have a standardized diagnostic system to support billable treatments.
\f0 \

\f1 \
Members of the nomenclature committee serve for six years.
\f0 \

\f1 \
Members of the nomenclature committee are strongly advised to carefully consult the \'91
\b <!--\\ref\{
\f0\i\fs28 historyofclassificationsofmentalillness
\f1\i0\fs24 \}-->
\b0 ,\'92 starting on p. 
\b <!--\\pageref\{
\f0\i\fs28 historyofclassificationsofmentalillness
\f1\i0\fs24 \}-->.
\b0  of the gamebook.
\f0 \

\f1 \
Members of the nomenclature committee in 1971:
\f0 \

\f1 \
\pard\pardeftab720\li709
\cf0 * G. Albee (expiring 1972)
\f0 \

\f1 * J. Spiegel (expiring 1974)
\f0 \

\f1 * R. Spitzer (expiring 1976)
\f0 \

\f1 \
\pard\pardeftab720\sb240\sa120

\f0\b\fs22 \cf0 ###### Program Committee
\b0\fs24 \

\b\fs22 \
\pard\pardeftab720\sa120

\f1\b0\fs24 \cf0 The Program Committee is charged with scheduling the conferences. The committee must remember that each conference opens with a public address from the sitting president, and each standing committee has the right to a session at each conference. Not all the standing committees will make use of that time, but each should be approached before the schedule is drawn up.
\f0 \

\f1 \
Proposals for symposia and presentations should be solicited from the general population. The committee meets in closed session (i.e. after class) to determine the conference schedule after reviewing all of the materials submitted. It is vitally important that the symposia and papers accepted represent the highest standard for academic work. They should be judged by that standard alone, not with respect to theoretical commitment or viewpoint. The conference schedule should be made available to the membership at least 48 hours before the conference begins (i.e. by Friday evening before a new conference).
\f0 \

\f1 \
The Program Committee is composed of three members, each of which serve three year terms. Hence, the Board of Directors must hold an election for a new member every year.
\f0 \

\f1 \
The schedule for the conference is set by the 'Program Committee', but there are a number of business events that must take place each year. These are outlined in Table 4.
\f0 \

\f1 \
Program committee in 1971:
\f0 \

\f1 \
\pard\pardeftab720\li709
\cf0 * E. Hooker (expiring 1972)
\f0 \

\f1 * A. Anastasi (expiring 1973)
\f0 \

\f1 * P. Gebhard (expiring 1974)
\f0 \

\f1 \
\
\pard\pardeftab720

\b \cf0 ####### Generic Schedule
\f0\b0 \

\f1\b \
\pard\pardeftab720

\b0 \cf0 This is a basic schedule for a meeting of the APA. You should change it or rearrange it depending on need.
\f0 \
\pard\pardeftab720

\f1\b \cf0 \
\pard\pardeftab720\sl364

\f2\fs28 \cf0 \cb2 <!--
\f3\b0\fs26 \cf3 \cb4 \\noindent\\fbox\cf5 \{\cf6 %
\f0\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390

\f3\fs26 \cf7 \cb4     \cf3 \\parbox\cf5 \{\cf3 \\textwidth\cf5 \}\{\cf6 %
\f0\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl360

\f1 \cf0 \\begin\{enumerate\}\
\pard\pardeftab720\sl360

\f4\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\\\cf10 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Presidential Address
\f0 \

\f4\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\\\cf10 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Board of Directors circulates proposals to be considered by the membership.
\f0 \

\f4\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\\\cf10 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Symposia on topics proposed by membership, as scheduled by the program committee
\f0 \

\f4\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\\\cf10 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Open sessions for presenting current research (papers or plenary addresses), as scheduled by the program committee.
\f0 \

\f4\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\\\cf10 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Board of Directors meets in open session.\
\\begin\{enumerate\}
\f0 \
\pard\pardeftab720\sl364

\f1 \cf0 	
\f4\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\\\cf10 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  All committees and task forces report
\f0 \

\f1 	
\f4\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\\\cf10 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Old Business (tabled from previous meeting)
\f0 \

\f1 	
\f4\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\\\cf10 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  New Business\
\pard\pardeftab720\sl360
\cf0 \\begin\{enumerate\}
\f0 \
\pard\pardeftab720\li720\fi-360
\ls3\ilvl0
\f4\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\\\cf10 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 	Discussion of any proposals circulated in step (2)
\f0 \
\ls3\ilvl0
\f4\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\\\cf10 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 	Create and administer ballots for proposals.
\f0 \
\ls3\ilvl0
\f4\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\\\cf10 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 	Election for vice president, who assumes that position at the close of that conference
\f0 \
\ls3\ilvl0
\f4\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\\\cf10 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 	Election for member-at-large on the executive committee (if necessary)
\f0 \
\pard\pardeftab720\li360\fi-360
\ls3\ilvl0
\f1 \cf0 	
\f4\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\\\cf10 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Executive committee meet in closed session, if necessary.\
\\end\{enumerate\}
\f0 \
\pard\pardeftab720\li360\fi-360
\ls4\ilvl0
\f1 \cf0 \\end\{enumerate\}
\f0 \
\pard\pardeftab720\li360\fi-360
\ls5\ilvl0
\f1 \cf0 \\end\{enumerate\}
\f0 \
\pard\pardeftab720\sl390

\f3\fs26 \cf0 \cb4   \cf5 \}\cf6 %
\f0\fs24 \cf0 \cb1 \

\f3\fs26 \cf5 \cb4 \}
\f0\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364

\f2\b\fs28 \cf12 \cb2  -->
\f0\b0\fs24 \cf0 \cb1 \

\f2\b\fs28 \cf12 \cb2 \
\pard\pardeftab720\sb120\sa120

\f1\i\b0\fs24 \cf0 \cb1 Table 4: Events that occur at every APA conference \'96 in suggested order
\f0\i0 \
\pard\pardeftab720

\f1\b \cf0 #### Elections
\f0\b0 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa120
\cf0 The following shows elections that must be held each year, and the character vacating that position in parentheses. Characters serve through to the
\i  end
\i0  of the conference in the year indicated. The VP immediately becomes the president: so while Bandura vacates the position of VP at the end of the conference in 1971, he becomes President at that moment.  The election in 1971 is for the VP of 1972, who will be President in 1973.
\f0 \
\pard\pardeftab720

\fs28 \cf0 <!-- \\begin\{longtable\}[!t]\{ | p\{1cm\} | p\{2cm\} | p\{2cm\} | p\{2cm\} | p\{2cm\} |  p\{2cm\} | \}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \\hline
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1\b \cf0 \\textbf\{Year\}&\\textbf\{VP\}&\\textbf\{Board at large\}&\\textbf\{Research (replacing)\}&\\textbf\{Nomenclature (replacing)\}&\\textbf\{Program (replacing\} \\\\ \\hline
\f0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
\pard\pardeftab720
\cf0 1971& 1972: (Bandura)&A (Milgram)& & & \\\\
\f0 \

\f1 1972&1973&B (Albee)&(Tyler)&(Albee)&(Hooker) \\\\
\f0 \

\f1 1973&1974& &(Clark)& &(Anastasi)\\\\
\f0 \

\f1 1974&1975&A&(Marmor)&(Spiegel)&(Gebhard) \\\\
\f0 \

\f1 1975&1976&B&(elected 1972)& &(elected 1972) \\\\
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \\caption\{
\f1\i\fs24 Elections to be held each year
\f0\i0\fs28 \}
\fs24 \

\fs28 \\label\{table: boardMembership\}
\fs24 \

\fs28 \\end\{longtable\}-->}