{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs28 \cf0 #### Basic Principles\
\
\pard\pardeftab709\sa120

\f1\i0\b0\fs24 \cf0 Academic associations like the APA not only provide their members with a forum through which they can socialize, share ideas and test or their most recent work; they also represent their discipline to the public. An association's president is often called upon to act as a spokesperson during times of controversy. The associations often define---sometimes very carefully---the qualifications someone must have to become a member.\
\
During 1970s, the APA is being called upon to represent their membership in both of these ways.  It is important, therefore, to ensure that actions of the APA---whether it be the election of a new president or the publication of a statement---represent the will of the membership.  The association exists for the membership, not the other way around.\
\
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 ##### Reputation & Replication\
\
\pard\pardeftab709\sa120

\f1\i0\b0 \cf0 In academic culture, reputation is capital. But unlike other reputation-based cultures, your reputation depends entirely on the quality of data you produce, your creativity and insight in designing research, and your ability to explain the ideas in clear, simple terms.  \
\
Disagreements are almost always professional: you can disagree vociferously with an opponent, yet respect his or her abilities as a scientist. On the flipside, those who cross the line between professional and personal disagreements run the risk of ruining both their professional and personal reputations.\
\
At some point in your life---probably 7\super th\nosupersub  grade---you were told that 'The Scientific Method' consists of creating hypotheses, designing experiments to test those hypotheses and then formulating a new hypothesis that can be tested.  But most importantly, you were probably told that scientific inquiry is distinguished from non-scientific inquiry insofar as scientific inquiry can be replicated by a stranger.  \
\
That may be true, but notice that these claims are almost always made with the modal verb 'can.' The sad truth is that few, if any, attempts at replicating scientific studies ever occur. The academy is not set up to encourage studies that reproduce known results. At educational institutions, tenure requirements force scientists to concentrate on producing novel results. Industries employ scientists to create new drugs, new techniques and new treatments, not to check the results of old ones. And practitioners are usually so swamped with the demands of their clientele that they may not be able to engage in research at all, let alone focus on replicating someone else's research.\
\
All of that means that the academic culture relies heavily on reputation. It is generally assumed that academics are honest and that their results
\i  could be
\i0  replicated, but will not be. Many people just assume that the prestigiousness of one\'92s academic post reflects the reliability of their results---it really is easier to publish a paper if you are from Harvard than if you are from a middle-tier public institution.\
\
Conferences, such as the APA, rely on a system of peer review to ensure that the papers presented represent the best research available.  But peer reviewers are often selected in virtue of their reputation for rigorous research and high standards. Members are elected to positions of leadership because of their reputation as psychologists or psychiatrists, not because of their knowledge of the rules of order for a public meeting. As you propose new research and present your findings at the conferences, remember that what counts is not entertainment value or charming banter, but quality of insight and rigor in data collection.\
\pard\pardeftab720

\f0 \cf0 \
##### Credibility Points\

\f1 \
At the beginning of each conference (i.e. Week), each member of the APA is given one \'91credibility point.'  At the end of that conference, they must give it to the speaker who presented the best paper. No player may keep these points for himself or herself. Credibility points, once awarded, *can* be stockpiled by faction or bartered with other players. In the final vote (see 'Victory Objectives' below), the credibility points can be turned into votes\'97{\field{\*\fldinst{HYPERLINK "scrivcmt://548715C3-1BEB-40A9-84DB-271B6F305B68"}}{\fldrslt although the specifics are left to the game master to decide}}.  
\f0 \
\pard\pardeftab709\sa120

\f1 \cf0 \
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 ##### The Responsibilities of the President\
\
\pard\pardeftab709\sa120

\f1\i0\b0 \cf0 While the presidency of the APA is largely an honorific position, it does come with some serious responsibilities.  It is awarded by election of the membership, according to standards known only to them. Traditionally, it has been given to significant figures in the field at the end of their careers as a kind of 'lifetime achievement' award (for example, Koffka in 1958) and advocates for new and promising avenues of research early in their careers. The first president in this game, George Miller, best exemplifies of the latter.\
\
The President's main responsibilities include presiding over the meetings of the Board of Directors, and opening each conference with a plenary address. These addresses provide the president a huge forum to reflect on recent trends in the discipline and potential future directions.\
\
In reality, all presidential addresses of the American Psychological Association are published in the
\i  American Psychologist
\i0 , which is available at Jstor.org. Potential presidents should consult the journal for examples.\
}