{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\li283\fi-283

\f0\fs24 \cf0 \
<!--\\newpage-->\
\
#### Learning Objectives\
\
In many ways, this is not a game about Psychology or Psychiatry, it is a game about the Philosophy of Science. This shouldn't really be surprising, as the history of the Psychology and Psychiatry is intimately linked to the history of the Philosophy of Science. Arguments made by Wundt, Freud, Watson, Hull Skinner and Miller all rely heavily on claims regarding what is or is not a legitimate scientific {\field{\*\fldinst{HYPERLINK "scrivcmt://A69492A7-8AB9-4BE5-96D2-C89A4909C9F5"}}{\fldrslt claim.}} This issues has not disappeared from undergraduate Psychological classroom either.  The APA's current guidelines for the Undergraduate Major in Psychology, published 2010, lists 10 learning outcomes for a major. The first is:\
\
\
\
\pard\pardeftab720\sa120

\b \cf0 	> Goal 1: Knowledge Base of Psychology\
\pard\pardeftab720\sa120

\b0 \cf0 \
\pard\pardeftab720\li709\sa120
\cf0 > Demonstrate familiarity with the major concepts, theoretical perspectives, empirical findings, and historical trends in psychology\
\
\pard\pardeftab720\sa120

\b \cf0 	> Suggested Learning Outcomes\
\pard\pardeftab720\sa120

\b0 \cf0 \
\pard\pardeftab720\li1080\fi-360\sa120
\ls1\ilvl1\cf0   1.1.	Characterize the nature of psychology as a discipline\
\
\pard\pardeftab720\li1440\fi-360\sa120
\ls1\ilvl2\cf0   a)	Explain why psychology is a science.\
\
  b)	Identify and explain the primary objectives of psychology: describing, understanding, predicting, and controlling behavior and mental processes.\
\
  c)	Compare and contrast the assumptions and methods of psychology with those of other disciplines\
\
  d)	Describe the contributions of psychology perspectives to interdisciplinary collaboration.\
\
\pard\pardeftab720\sa120
\cf0 If the reader compares (b) to the definitions offered by the various historical figures in the 'Brief History of Psychology' in the gamebook, you will no doubt recognize the theoretical pluralism embodied in that statement.  My main for quoting this document is, however, (a).\
\
\pard\pardeftab720\li283\fi-283
\cf0 The question 
\i if
\i0  psychology is a science is a question of demarcation \'96 the classic issue in the Philosophy of Science. But answering 
\i why
\i0  psychology is a science assumes a affirmative answer to the demarcation problem, and hence, a particular view in the Philosophy of Science.  \
\
For example, Wundt charged Hebart with non-scientific investigations into {\field{\*\fldinst{HYPERLINK "scrivcmt://5FC04796-B6A1-4058-804D-1904BA5DB5A5"}}{\fldrslt introspection,}} because Hebart did not adequately control the environment. Watson charged that McDougall's notion of behaviors having a 'purpose' was non-{\field{\*\fldinst{HYPERLINK "scrivcmt://9D682A7E-05ED-4F07-8CD4-CEFD3A75A032"}}{\fldrslt scientific,}} because McDougall did not follow strict verificationism in the philosophy of science. When Hull charged that Tolman's explanations were unscientific because they positing internal entities, he did so by citing {\field{\*\fldinst{HYPERLINK "scrivcmt://26129D47-5E2E-45A1-A59D-2FBD9E2DF028"}}{\fldrslt Newton}} (1935). Miller and Chomsky rejected Skinner's arguments by citing Philosophers of Science such as Patrick Suppes, who contend that the history of science shows that scientists 
\i do
\i0  posit internal entities, if they can modeled mathematically.\
\
\pard\pardeftab720\sa120

\b \cf0 ### Textbooks: A\
 brief review of introductory textbooks in psychology demonstrates that the current crop of answers here is not good-
\b0 \
\
}