{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Cochin;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid304\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\deftab720
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls1\ilvl2
\f0\fs24 \cf0 #### 
\f1\b\fs28 Players \
\pard\pardeftab720\sa120

\f0\b0\fs24 \cf0 Between 16 and 26. Every character has specific assignments in writing, politics and research.  The table below \'93Overview of assignments, by character\'94 summaries these assignments.  \
\pard\pardeftab720\li864\fi-864\sb240\sa120
\ls2\ilvl3\cf0  	
\f1\i\b\fs23 \
\ls2\ilvl3
\f0\i0\b0\fs24 ##### 
\f1\i\b\fs23 Cast of 16\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls3\ilvl0
\f2\i0\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | p\{1cm\} | p\{2cm\} | p\{2cm\} | p\{2cm\} | \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline
\f0\b\fs24 \kerning1\expnd0\expndtw0  \
Row&Name&Faction / Views&Game Play \\\\ \\hline\
\pard\pardeftab720\li3\ri-1343

\b0 \cf0 1& \
\pard\pardeftab720
\cf0 Robert Spitzer&\
Independent - Psychiatrist&\
Nomenclature committee chair in 1971, petitions for task force in 1973. \\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 2&\
\pard\pardeftab720
\cf0 George Miller&\
Cognitivist&\
President in 1971, leader of cognitivists\\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 3&\
\pard\pardeftab720
\cf0 Anthony Bandura&\
Behaviorist&\
Vice-president in 1971, behaviorist, but may join cognitivists\\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 4&\
\pard\pardeftab720
\cf0 Harry Harlow&\
Behaviorist&\
Former Pres. of APA, leader of behaviorists, defend aversion therapy '74\\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 5&\
\pard\pardeftab720
\cf0 Noam Chomsky&\
Cognitivist&\
Critic of behaviorism, founder of cognitivism, social activist. Symposium '74, debate with Piaget '75.\\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 6&\
\pard\pardeftab720
\cf0 Leona Tyler&\
Independent -  psychologist: counseling&\
(run for) Vice President in 1972, install the 'Leona Tyler Principle' as president '73\\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 7&\
\pard\pardeftab720
\cf0 Anne Anastasi&\
Independent -  psychologist: psychometrics&\
Run for VP in 1973, form the committee on women in Psych, and the committee on the Psych of Women. Neuralize the gender-biased language of the official APA calls for papers, '71\\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 8&\
\pard\pardeftab720
\cf0 John P. Spiegel&\
Psychoanalyst&\
Run for VP in 1975, reliable partner of Spitzer, straight advocate for the GayPA. Propose ('71) and complete a report ('72)on homosexuality in psych and psychiat. \\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 9&\
\pard\pardeftab720
\cf0 Evelyn Hooker&\
Behaviorist&\
Early studies of homosexuality (1953), the intellectual 'grandmother' of the current movement. Calming influence on the Gay-PA, and scientifically reliable source for their arguments.\\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 10&\
\pard\pardeftab720
\cf0 George Albee&\
Independent  - clinical psychologist&\
Medical model symposium '72, propose clinical psych health care system \\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 11&\
\pard\pardeftab720
\cf0 Ken Clark&\
Independent - psychologist&\
Run for VP in 1974, expert testimony in Brown v. Board of education. Symposium '74\\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 12&\
\pard\pardeftab720
\cf0 Judd Marmor&\
Psychoanalyst - Freudian&\
Propose removal of homosexuality '71, condemn Socarides JAMA paper '72\\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 13&\
\pard\pardeftab720
\cf0 Thomas Szasz&\
Independent - psychiatrist&\
Critic of Psychoanalysis, and more broadly, the medicalization of psychiatry. Paper '71.\\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 14&\
\pard\pardeftab720
\cf0 Irving Beiber / Charles Socarides&\
\pard\pardeftab720

\i \cf0 *can be split* \\newline
\i0 \
Psychoanalyst \'96 Freudian&\
Classical psychoanalyst, specializing in 'treatment' of homosexuality. God-father of 'reparative therapy' movement, as he is the mentor of contemporary Nicolosi (NARTH) \\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 15&\
\pard\pardeftab720
\cf0 John Fryer&\
Independent - psychiatrist&\
Dr. H. Anonymous, propose rejection of aversion therapy '74\\\\\
\pard\pardeftab720\li3\ri-1343
\cf0 16\
\pard\pardeftab720
\cf0 Paul Gebhard / H. Lief&\
\pard\pardeftab720

\i \cf0 *can be split*\\newline
\i0 \
Independent - Anthropologist / Psychoanalyst - Jungian&\
Anthropologist representative on Spitzer Task Force / Jungian psychiatrist\\\\\

\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f2\i0\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{Character assignments for small class\}\
\\label\{table: charactersmall\}\
\\end\{longtable\}-->
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li864\fi-864\sb240\sa120
\ls4\ilvl3\cf0 ##### 
\f1\i\b\fs23 Cast of 26\
\pard\pardeftab720\sa120

\f0\i0\b0\fs24 \cf0 To add additional characters to the game:\
\
\pard\pardeftab720\li720\fi-360\sa120
\ls5\ilvl0
\f3 \cf0 *	
\f0 add Richard Green, MD, expert in transgenderism, student of John Money, who was also on the actual Spitzer task force (Money may be added to future versions of the game).\
\ls5\ilvl0
\f3 *	
\f0 then Ron Gold*, Journalist, Activist. Convinces Spitzer that classification is doing more harm than good. On Symposium '73 (\'93Stop it, you're making me sick\'94)\
\ls5\ilvl0
\f3 *	
\f0 Split Socarides/ Bieber into two roles*\
\ls5\ilvl0
\f3 *	
\f0 Split Gebhard/ Lief into two roles.\
\pard\pardeftab720\sa120
\cf0 \
\
}