{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa120

\f0\fs24 \cf0 And then add to this:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | p\{1cm\} | p\{2cm\} | p\{2cm\} | p\{2cm\} | \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline
\f0\b\fs24 \kerning1\expnd0\expndtw0  \
Row&Name&Faction / Views&Game Play \\\\ \\hline
\b0 \
\pard\pardeftab720
\cf0 17 &\
Robert Hopcke&\
Psychiatrist - Jungian&\
Jungian psychiatrist who updates theory to respect homosexuals. Historically inaccurate.\\\\\
18&\
Jean Piaget&\
Psychologist \'96 Developmental&\
Old man at this time. Debates Chomsky on innateness in 1975.\\\\\
19&\
Dr. Fordney Settlage&\
Gynecologist&\
Member of the Spitzer Task Force, critic of androcentrism of psych. / psychiat.\\\\\
20&\
Kameny / Gittings&\
\pard\pardeftab720

\i \cf0 *can be split*\\newline
\i0 \
'Homophile' Activists&\
Activists, co-founders of Mattachine Society of Washington DC.\\\\\
21&\
Marr&\
Cognitive Scientist&\
Young researchers, articulates the 'levels' of explanation of cognitive science.\\\\\
22&\
Milgram&\
Psychologist&\
Presents 'obedience' study, proposes 'small world' study.\\\\\
23&\
Zimbardo&\
Psychologist&\
Proposes and defends the prison study\\\\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{Character assignments for large class\}\
\\label\{table: characterlarge\}\
\\end\{longtable\}-->
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sb120\sa120\qc

\i \cf0 \
\pard\pardeftab720\sa120

\i0 \cf0 * If the instructors wishes to emphasize the 'civil rights' aspect of the game, these characters can be prioritized.\
}