{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cochin;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\pardeftab720\sa120

\f0\fs24 \cf0 #### Victory Objectives\
The\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | p\{3cm\} | p\{3cm\} |  \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b \cf0 Proposal&
\b0 \

\b Those 'normally' affiliated\\\\
\b0 \
APA Task Force&\
Spitzer, Gebhard,, Leif, Green\\\\\
Psychoanalytic&\
Bieber / Socarides, Marmor, Speigel, Hopcke\\\\\
Behaviorist&\
Bandura, Harlow, Hooker\\\\\
Szasz&\
Szasz\\\\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{Character assignments for large class\}\
\\label\{table: characterlarge\}\
\\end\{longtable\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120
\cf0 If the game master chooses, he or she may introduce or encourage the development of a compromise position like the DSM-IV: \
\
\pard\pardeftab720\li709\sa120\qj
\cf0 >\'85 although this manual provides a classification of mental disorders, it must be admitted that no definition adequately specifies precise boundaries for the concept of \'91mental disorder.\'92 The concept of mental disorder, like many other concepts in medicine and science, lacks a consistent operational definition that covers all situations. All medical conditions are defined on various levels of abstraction--for example, structural pathology (e.g., ulcerative colitis), symptom presentation (e.g., migraine), deviance from a physiological norm (e.g., hypertension), and etiology (e.g., pneumococcal pneumonia). Mental disorders have also been defined by a variety of concepts (e.g., distress, dyscontrol, disadvantage, disability, inflexibility, irrationality, syndromal pattern, etiology, and statistical deviation). Each is a useful indicator for a mental disorder, but none is equivalent to the concept, and different situations call for different definitions.\'94 \
\pard\pardeftab720\sa120\qj
\cf0 \
With something like the 7 part definition included there in:\
\
\pard\pardeftab720\li2\ri-1390\sa283

\i \cf0 *Features*
\i0 \
\pard\pardeftab720\li722\fi-360\sa283
\ls2\ilvl0
\f2 \cf0 	>
\f0 A a clinically significant behavioral or psychological syndrome or pattern that occurs in an individual\
\pard\tx709\pardeftab720\li709\fi-283\ri-1390
\ls3\ilvl0
\f2 \cf0 \
	>
\f0 B is associated with present distress (e.g., a painful symptom) or disability (i.e., impairment in one or more important areas of functioning) or with a significantly increased risk of suffering death, pain, disability, or an important loss of freedom\
\
\ls3\ilvl0
\f2 	>
\f0 C must not be merely an expeMillctable and culturally sanctioned response to a particular event, for example, the death of a loved one\
\
\ls3\ilvl0
\f2 	>
\f0 D a manifestation of a behavioral, psychological, or biological dysfunction in the individual\
\
\ls3\ilvl0
\f2 	>
\f0 E neither deviant behavior (e.g., political, religious, or sexual) nor conflicts that are primarily between the individual and society are mental disorders unless the deviance or conflict is a symptom of a dysfunction in the individual\
\
\pard\pardeftab720\li2\ri-1390\sa283

\i \cf0 *Other Considerations*\

\i0 \
\pard\pardeftab720\li722\fi-360\sa283
\ls4\ilvl0
\f2 \cf0 	>
\f0 F no definition adequately specifies precise boundaries for the concept of \'93mental disorder\'94\
\
\ls4\ilvl0
\f2 	>
\f0 G the concept of mental disorder (like many other concepts in medicine and science) lacks a consistent operational definition that covers all situations\
\pard\pardeftab720\sa120\qj
\cf0 \
}