{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cochin;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\pardeftab720\sa120

\f0\fs24 \cf0 #### Victory Objectives\
\
The final vote---and consequently \'91victory\'92 in the game---is regarding the definition of \'91mental illness.\'92 See <!--\\ref\{
\f1\fs28 \expnd0\expndtw0\kerning0
table: definitions\}--> on page <!--\\pageref\{table: definitions\}-->
\f0\fs24 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | P\{3cm\} | P\{8cm\} |  \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\b \cf0 \\tahead\{Proposal\}&
\b0 \

\b \\tahead\{Those 'normally' affiliated\}\\\\
\b0 \
\pard\pardeftab720
\cf0 APA Task Force&\
Spitzer, Gebhard, Leif, Green\\\\\
Psychoanalytic&\
Bieber / Socarides, Marmor, Speigel, Hopcke\\\\\
Behaviorist&\
Bandura, Harlow, Hooker\\\\\
Szasz&\
Szasz, maybe Albee\\\\ \\hline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{Proposals for Mental Illness\}\
\\label\{table: mentalillness\}\
\\end\{longtable\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
**APA Task Force** (in Spitzer\'92s role sheet)\
\
\pard\pardeftab709\li283
\cf0 > A Medical disorder is a relatively distinct condition resulting from an organismic dysfunction which in its fully developed or extreme form is directly and intrinsically associated with distress, disability, or certain other types of disadvantage.  The disadvantage may be of a physical, perceptual, sexual, or interpersonal nature. Implicitly there is a call for action on the part of the person who has the condition, the medical or its allied professions, and society.\
A mental disorder is a medical disorder whose manifestations are primarily signs or symptoms of a psychological (behavioral) nature, or if physical, can be understood only using psychological concepts. (1978, p. 18)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \
**Behaviorist**\
\
\pard\pardeftab720
\cf0 > A person can be called 'mentally ill' when he or she exhibits emotional or behavioral functioning which is so impaired as to interfere substantially with his or her capacity to function in society. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \
**Psychoanalytic** \
\
\pard\pardeftab720
\cf0 > A person is mentally ill when he or she suffers from internal conflicts that may be subconscious or unconscious, manifesting behavior that is unwanted or disturbing to the individual or the society.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \
\
**Szasz** (and maybe) **Albee**\
\
\pard\pardeftab720\sa120
\cf0 > There is no 'thing' called 'mental illness,' only  sets of behaviors that may be destructive to an individual and his or her society.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \
\
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls2\ilvl2\cf0 ##### Possible Mod: 
\f2\b\fs28 DSMIV compromise
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\pardeftab720\sa120
\cf0 If the game master chooses, he or she may introduce or encourage the development of a compromise position like that found in the DSM-IV: \
\
\pard\pardeftab720\li709\sa120\qj
\cf0 >\'85 although this manual provides a classification of mental disorders, it must be admitted that no definition adequately specifies precise boundaries for the concept of \'91mental disorder.\'92 The concept of mental disorder, like many other concepts in medicine and science, lacks a consistent operational definition that covers all situations. All medical conditions are defined on various levels of abstraction--for example, structural pathology (e.g., ulcerative colitis), symptom presentation (e.g., migraine), deviance from a physiological norm (e.g., hypertension), and etiology (e.g., pneumococcal pneumonia). Mental disorders have also been defined by a variety of concepts (e.g., distress, dyscontrol, disadvantage, disability, inflexibility, irrationality, syndromal pattern, etiology, and statistical deviation). Each is a useful indicator for a mental disorder, but none is equivalent to the concept, and different situations call for different definitions.\'94 \
\pard\pardeftab720\sa120\qj
\cf0 \
With something like the 7 part definition included there in:\
\
\pard\pardeftab720\li2\ri-1390\sa283

\i \cf0 *Features*
\i0 \

\f3 >
\f0 A a clinically significant behavioral or psychological syndrome or pattern that occurs in an individual\
\

\f3 >
\f0 B is associated with present distress (e.g., a painful symptom) or disability (i.e., impairment in one or more important areas of functioning) or with a significantly increased risk of suffering death, pain, disability, or an important loss of freedom\
\

\f3 >
\f0 C must not be merely an expectable and culturally sanctioned response to a particular event, for example, the death of a loved one\
\

\f3 >
\f0 D a manifestation of a behavioral, psychological, or biological dysfunction in the individual\
\

\f3 >
\f0 E neither deviant behavior (e.g., political, religious, or sexual) nor conflicts that are primarily between the individual and society are mental disorders unless the deviance or conflict is a symptom of a dysfunction in the individual\
\pard\tx709\pardeftab720\li709\fi-283\ri-1390
\ls3\ilvl0\cf0 \
\
\pard\pardeftab720\li2\ri-1390\sa283

\i \cf0 *Other Considerations*\

\f3\i0 >
\f0 F no definition adequately specifies precise boundaries for the concept of \'93mental disorder\'94\
\

\f3 >
\f0 G the concept of mental disorder (like many other concepts in medicine and science) lacks a consistent operational definition that covers all situations\
\pard\pardeftab720\sa120\qj
\cf0 \
}