{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red118\green57\blue12;\red235\green236\blue237;
\red180\green0\blue20;\red0\green0\blue0;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;
\red118\green57\blue12;\red180\green0\blue20;\red43\green39\blue19;\red15\green112\blue1;}
{\*\expandedcolortbl;;\csgenericrgb\c96863\c96863\c96863;\csgenericrgb\c46275\c22353\c4706;\csgenericrgb\c92157\c92549\c92941;
\csgenericrgb\c70588\c0\c7843;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;
\cssrgb\c54118\c29020\c4314;\cssrgb\c76471\c9412\c9412;\cssrgb\c22353\c20000\c9412;\csgenericrgb\c5882\c43922\c392;}
\deftab720
\pard\pardeftab720\sl364

\f0\b\fs28 \cf0 \cb2 <!--\

\f1\b0\fs26 \cf3 \cb4 \\noindent\\fbox\cf5 \{%\
\\parbox\{\\textwidth\}\{% -->
\f2\i\b\fs28 \cf0 \cb1 \
\pard\pardeftab709\sb240\sa120
\cf0 #### Conference Schedule for 1971\
\
\pard\pardeftab709\sa120

\f3\i0\b0\fs24 \cf0 Presidential Address: Dr. G. Miller \'93The Future of Psychology\'94\
\
Distribution of proposals to be considered this year:\
\
\pard\pardeftab709\li709\sa120
\cf0 * J. Marmor: proposal to remove 'homosexuality' from the DSM-II (302.0)\
* C. Socarides & I. Beiber: proposal to create taskforce on sexual deviation\
\pard\pardeftab709\li709\ri3\sa120
\cf0 * J. Spiegel and/or R. Green: proposal to create task force of historical study and literature review of homosexuality in psychology and psychiatry.\
\pard\pardeftab709\sa120
\cf0 Symposium \'93Psychiatry: Friend or Foe to Homosexuals: A Dialogue\'94  \
\
\pard\pardeftab709\li709\sa120
\cf0 * Dr. E. Hooker \'93The mental health of non-patient male homosexuals.\'94\
* Dr. H. Anonymous, \'93I am a homosexual and a psychiatrist.\'94\
* F. Kameny and/or B. Gittings \'93Gay, Proud and Healthy\'94*\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709
\cf0 Papers:\
\
\pard\pardeftab709\li709
\cf0 * Dr. T. Szasz \'93The Myth of Mental Illness\'94\
* Dr. J Marmor \'93Limitations of Free Association\'94\
\pard\pardeftab709
\cf0 \
\
\pard\pardeftab709\sa120

\b \cf0 General business meeting agenda:\
\pard\pardeftab709\sa120

\b0 \cf0 \
Committee Reports	\
\pard\pardeftab709
\cf0 \
* Dr. Tyler (Research)\
\
* Dr. Spitzer (Nomenclature)\
\
* Dr. Hooker (Conference)\
\pard\pardeftab709\sa120
\cf0 \
Old Business\
\
New Business:\
\pard\pardeftab709\li1418\sa120
\cf0 * Proposal from J. Marmor\
\pard\pardeftab709\li709\sa120
\cf0 	* Proposal from C. Socaridies / I. Beiber\
	* Proposal from G. Albee.\
\
\pard\pardeftab709\sa120
\cf0 Nominations and elections for:\
\
\pard\pardeftab709\li709\sa120
\cf0 * Vice President 1972.\
* Replacement for Milgram, member at large on the Board of {\field{\*\fldinst{HYPERLINK "scrivcmt://0594EFFE-13E6-464E-ADA5-4F7DCDC0608C"}}{\fldrslt Directors}}.*\
\
<!-- 
\f2 \}%
\f4 \cf6 \cb7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280
\cf6 \cb7 \}\
\pard\pardeftab720\sl390

\f1\fs26 \cf8 \cb9  \cf10 \\captionof\cf11 \{\cf8 InfoBox\cf11 \}\{\cf8 Schedule for first conference\cf10 \\label\cf11 \{\cf8 sample:firstconference\cf11 \}\}\cf12 \
\pard\pardeftab720\sl364

\f5 \cf12 \cb9 \
\pard\pardeftab720\sl390

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl364

\f0\b\fs28 \cf13 \cb2  -->
\f3\b0\fs24 \cf0 \cb1 \
}