<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="66571C8F-7CCE-4B7F-BF83-8F6B97BECDAA" Footnote="Yes" Number="94" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Milgram is the only psychologists of this era for whom I can find documentation of opposition to the affirmative action plan, although it was certainly more widespread. That documentation is, suffice it to say, sparse. It is mentioned once in Blass, T. (2009). 
\i The Man Who Shocked The World: The Life and Legacy of Stanley Milgram 
\i0  Public Affairs, p. 201.}]]></Comment>
</Comments>