{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\sb240\sa120\qc

\f0\i\b\fs24 \cf0 \
\pard\pardeftab709\sb240\sa120
\cf0 #### On Being Sane in Insane Places\
\pard\pardeftab709

\f1\i0\b0 \cf0 \
\pard\pardeftab709\sa120

\b \cf0 ##### Background\
\pard\pardeftab709\sa120

\b0 \cf0 \
However much mental health practitioners may be personally convinced that we can tell the normal from the abnormal, the evidence is simply not compelling. It is commonplace, for example, to read about murder trials wherein eminent psychiatrists for the defense are contradicted by equally eminent psychiatrists for the prosecution on the matter of the defendant's sanity. More generally, there are a great deal of conflicting data on the reliability, utility, and meaning of such terms as \'93sanity,\'94 \'93insanity,\'94 \'93mental illness\'94 and \'93schizophrenia.\'94 Finally, as early as 1934, Ruth Benedict suggested that normality and abnormality are not universal. What is viewed as normal in one culture may be seen as quite aberrant in another.\
\
\pard\pardeftab709\sa120

\b \cf0 ##### Rationale\
\pard\pardeftab709\sa120

\b0 \cf0 \
How do we know precisely what constitutes \'93normality\'94 or mental illness? Conventional wisdom suggests that specially trained professionals have the ability to make resolably accurate diagnoses. In this research, however, we intend to challenge that assumption. What is\'97and what is not-- \'93normal\'94 may have to do with the labels that are applied to people in particular settings.\
\
\pard\pardeftab709\sa120

\b \cf0 ##### Experimental Design\
\pard\pardeftab709\sa120

\b0 \cf0 \
Eight sane people, of varied backgrounds, will gain secret admission to 12 different hospitals, from varied geographical regions of the United States. Their diagnostic experiences will constitute the data of the of the study.  The 'pseudopatients' will call the hospital for an appointment, complaining of 'hearing voices.' When asked what the voices said, they will reply that it was unclear, but that they were 'empty,' 'hollow,' and 'thud.'  The pseudopatients will report that voices were unfamiliar and in the same gender as the pseudopatient. After admission to the psychiatric ward, the pseudopatient will cease simulating symptoms of abnormality.  \
\
The amount of time it takes for the pseudopatient to be released, along with any diagnoses and treatments, will be recorded.\
\
\pard\pardeftab709\sa120

\b \cf0 ##### Significance and Contributions\
\pard\pardeftab709\sa120

\b0 \cf0 \
This study provides and opportunity to test the reliability of psychiatric diagnosis in the 'real world,' rather than the controlled environment of a university lab.  The hospital environment imposes a special environment on its members in which the actions of a normal person could be misinterpreted as 'insane' or 'abnormal.'  This study will determine the extent of that influence on psychiatric diagnosis.\
\
\pard\pardeftab709\sa120

\b \cf0 ##### Works Cited\
\pard\pardeftab709\sa120

\b0 \cf0 \
\pard\pardeftab709
\cf0 R. Benedict, J. Gen. Psychol., 10 (1934), 59.\
}