{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\sb240\sa120\qc

\f0\i\b\fs24 \cf0 \
\pard\pardeftab709\sb240\sa120
\cf0 #### A Re-analysis of the Reliability of Psychiatric Diagnosis\
\pard\pardeftab709\sa120

\f1\i0 \cf0 ##### Introduction
\b0 \
Classification systems such as diagnosis have two primary properties, reliability and validity. Reliability refers to the consistency with which subjects are classified; validity, to the utility of the system for its various purposes. In the case of psychiatric diagnosis, the purposes of the classification system are communication about clinical features, aetiology, course of illness and treatment. A necessary constraint on the validity of the system is its reliability. There is no guarantee that a reliable system is valid, but assuredly an unreliable system must be invalid.\
\

\b ##### Background\
\pard\pardeftab709\sa120

\b0 \cf0 \
Studies of the reliability of psychiatric diagnosis provide information on the upper limits of its validity. This study will consider some of the difficulties in appraising diagnostic reliability, offers a re-analysis of the available data from the literature, and suggests a possible course of action to improve psychiatric diagnosis.\
\
##### Rationale\
\
Zubin (1967) reviewed the major studies of reliability of psychiatric diagnosis performed until 1966. He noted that diagnostic reliability is referred to in three different ways: agreement between independent diagnosticians examining the same patients, stability in diagnosis over time, and similarity in diagnostic frequencies for comparable samples. It is the first sense\'97interjudge agreement\'97that is fundamental.\
\
Recent studies of interjudge agreement of psychiatric (Schmidt and Fonda, 1956; Kreitman, 1961; Beck et al., 1962; Sandifer et al., 1964) report on agreement as to the presence of absence of a diagnosis, but they neglect to consider the rate at which diagnoses are made.\
\
Cohen (1960) has recently developed a statistical measure (called 'kappa') of interjudge agreement that incorrporates a correction for chance agreement. This study proposes to recalculate the reliability of psychiatric diagnosis from these studies based on Cohen's Kappa.\
\pard\pardeftab709\sa120

\b \cf0 ##### Experimental Design\
\pard\pardeftab709\sa120

\b0 \cf0 \
The study will use existing data, culled from five recent papers measuring the interjudge agreement of psychiatric diagnosis.\
\
\pard\pardeftab709\sa120

\b \cf0 ##### Significance and Contributions\
\pard\pardeftab709\sa120

\b0 \cf0 \
There is little doubt that the reliability of psychiatric diagnosis is being questioned at this time. If the presumed agreement of previous work depends merely on the rate of chance agreement, psychiatry must reevaluate it classification system immediately.\
\
\pard\pardeftab709\sa120

\b \cf0 ##### Works Cited\
\pard\pardeftab709\sa120

\b0 \cf0 \
Cohen, J. (1960) \'93A coefficient of agreement for nominal scales.\'94
\i  Educ. Psychol. Measmt.,
\i0  20, 37-46.\
\
Beck, A.T., Ward, C.H., Mendelson, M., Mock, J.E., & Erbaugh, J.K. (1962). \'93Reliability of psychiatric diagnosis: 2. A study of consistency of clinical judgments and ratings.\'94
\i  Amer. J. Psychiat.,
\i0  119, 351-7\
\
Sandifer, M.G., Pettus, C. & Quade, D. (1964). \'93A study of psychiatric diagnosis.\'94
\i  J nerv. ment. Dis.,
\i0  139, 350-6\
\
Kreitman, N. (1961) \'93The reliability of psychiatric diagnosis\'94
\i  J. ment. Sci.
\i0  107, 876-86.\
\
Schmidt, H.). & Fonda, C.P. (1956). \'93The reliability of Psychiatric Diagnosis: A new look\'94
\i  J. abnor.
\i0  
\i soc., Psychol.
\i0  52, 262-7\
\
Zubin J. (1967) \'93Classification of the behavior disorders\'94 in
\i  Annual Review of Psychology
\i0  (eds. P. R. Farnsworth & O. McNemar). Palo Alto, California,
\i  Annual Reviews
\i0 , pp. 373-406.\
}