{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li90\ri90\sb90\sa90\qc

\f0\b\fs20 \cf0 <!--\\newpage-->
\f1\i\fs24 \
\pard\pardeftab709\sb240\sa120
\cf0 #### Interpersonal Dynamics in a Simulated Prison\
\
\pard\pardeftab709\sa120

\f2\i0 \cf0 ##### Background\
\pard\pardeftab709\sa120

\b0 \cf0 \
After he had spent four years in a Siberian prison the great Russian novelist Dostoevsky commented, surprisingly, that his time in prison had created in him a deep optimism about the ultimate future of mankind because, as he put it, if man could survive the horrors of prison life he must surely be a \'93creature who could withstand anything.\'94 In the century which has passed since Dostoevsky\'92s imprisonment, little has changed to render the main thrust of his statement less relevant. Although we have passed through periods of enlightened humanitarian reform, in which physical conditions within prisons have improved somewhat and the rhetoric of rehabilitation has replaced the language of punitive incarceration., the social institution of prison has continued to fail. On purely pragmatic grounds, there is substantial evidence that prisons neither \'93rehabilitate\'94 nor act as deterrent to future crime\'97in America, recidivism rates upwards of 75% speak quite decisively to these criteria. On humanitarian grounds as well prisons have failed: our mass media are increasingly filled with accounts of atrocities committed daily, man against man, in reaction to the penal system or in the name of it. The prison undeniably creates, almost to the point of clich\'e9, an intense hatred and disrespect in most inmates for the authority and the established order ot society into which they will eventually return. And the toll which it takes on the deterioration of human spirit for those who must administer it, as well as for those upon whom it is inflicted is incalculable.\
\
\pard\pardeftab709\sa120

\b \cf0 ##### Rationale\
\pard\pardeftab709\sa120

\b0 \cf0 \
Attempts to provide an explanation of the deplorable condition of our penal system and its dehumanizing effects upon prisoners and guards, often focus upon what might be called the
\i  *dispositional hypothesis*
\i0 . While this explanation is rare expressed explicitly, it is central to a prevalent non-conscious ideology: that the state of the social institution of the prison is due to the \'93nature\'94 of the people who administer it, or the \'93nature\'94 of the people who populate it, or both. That is, a major contributing cause to despicable conditions, violence, brutality, dehumanization and degradation existing with any prison can be traced to some innate or acquired characteristic of the correctional and inmate population.\
\
The dispositional hypothesis has been embraced by the proponents of the prison
\i  status quo
\i0  (blaming conditions on the evil in the prisoners), as well as by its critics (attributing the evil to guards and staff with their evil motives and deficient personality structures).  A critical evaluation of the dispositional hypothesis cannot be made directly through observation in existing prison settings, since such naturalistic observation necessarily confounds the acute effects of the environment with the chronic characteristics of the inmate and guard populations. TO separate the effects of the prison environment
\i  per se
\i0  from those attributable to a priori dispositions of its inhabitants requires a research strategy in which a \'93new\'94 prison is constructed, comparable in its fundamental social-psychological milieu to existing prison systems, bt entirely populated by individuals whoa re undifferentiated in all essential dimensions form the rest of society.\
\
\pard\pardeftab709\sa120

\b \cf0 ##### Experimental Design\
\pard\pardeftab709\sa120

\b0 \cf0 \
Interpersonal dynamics in a prison environment are to be studied experimentally by designing a functional simulation of a prison in which subjects role-pay prisoners and guards for an extended period of time. To assess the power of the social forces on the emergent behavior in this situation, alternative explanations in terms of pre-existing dispositions are to be eliminated through subject selection. A homogeneous, \'93normal\'94 sample is to be chosen after extensive interviewing and diagnostic testing of a large group of volunteer male college students. Half of the subjects are to be randomly assigned to role-play prison guards for eight hours each day, while the others role-play prisoners incarcerated for nearly one fill week. Neither group will receive any specific training in these roles. The primary investigator will role-play the prison warden, and consultants from the real prison population (both prisoners and prison officials) will be recruited to assist in the planning and implementation of the prison environment.\
\
Continuous, direct observation of behavioral interactions will be supplemented by video-taped recording, questionnaires, self-report scales and interviews. All these data sources are likely to converge on the conclusion that this simulated prison will develop into a psychologically compelling prison environment.\
\
\pard\pardeftab709\sa120

\b \cf0 ##### Significance and Contributions\
\pard\pardeftab709\sa120

\b0 \cf0 \
The authors believe that this demonstration will reveal new dimensions in the social psychology of imprisonment worth pursuing in future research, In addition, this research will provide a paradigm and information base for studying alternatives to existing guard training, as well as for questioning the basic operating principles o which penal institutions rest. There is great need today for prison reforms that recognize the dignity and humanity of both prisoners and guards whoa re constantly forced into one of the most intimate and potentially deadly encounters known to man. This study has the potential to inform those reforms.\
\
\pard\pardeftab709\sa120

\b \cf0 ##### Works Cited
\b0 \
\pard\pardeftab709
\cf0 \
\pard\pardeftab709\sa120
\cf0 \
}