{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red255\green255\blue255;\red118\green57\blue12;
\red235\green236\blue237;\red36\green38\blue41;\red180\green0\blue20;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c54118\c29020\c4314;
\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c76471\c9412\c9412;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 <!--\
\\frontmatter -->\
# Instructor\'92s Manual: \
<!-- \\begin\{refsection\}\
\pard\pardeftab709\qc

\f1\fs24 \cf0 \\maketitle\
\pard\pardeftab709\qc

\f0\fs28 \cf0 \\newpage\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \\tableofcontents\
\\newpage\
\\listoftables\
\\newpage\
\\listoffigures\
\\newpage\
\pard\pardeftab720\sl420

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f3\fs26 \cf4 \cb5 \\renewcommand\cf6 *\cf7 \{\cf4 \\thechapter\cf7 \}\{\cf4 \\arabic\cf7 \{\cf6 chapter\cf7 \}\}\
\cf4 \\renewcommand\cf6 *\cf7 \{\cf4 \\thesection\cf7 \}\{\cf4 \\arabic\cf7 \{\cf6 section\cf7 \}\}\
\
\pard\pardeftab720\sl390
\cf4 \cb5 \\setcounter\cf7 \{\cf6 chapter\cf7 \}\{\cf6 0\cf7 \}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \\mainmatter-->\
\
}