<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="BD3F9A89-3106-4070-B20F-BA59E0E0262F" Footnote="Yes" Number="89" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.apa.org/pi/women/committee/index.aspx"}}{\fldrslt 
\f0\fs24 \cf0 http://www.apa.org/pi/women/committee/index.aspx}}
\f0\fs24  In reality, the committee began as a taskforce under Helen Astin in 1970, but became a standing committee in 1973. See Freedheim, D. \'93The APA Committee on Women in Psychology\'94 in
\i  Handbook of psychology
\i0 , v. 1, p. 261}]]></Comment>
    <Comment ID="03E33B29-FF55-4A07-8BDA-420F322FBA9D" Footnote="Yes" Number="90" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.apa.org/about/division/div35.aspx"}}{\fldrslt 
\f0\fs20 \cf0 http://www.apa.org/about/division/div35.aspx}}
\f0\fs20  In reality, Florence Denmark is credited with creating Division 35 despite resistance from the APA administration. See Freedheim, D. \'93The Society for the Psychology of Women of the American Psychological Association\'94 in
\i  Handbook of psychology
\i0 , v. 1, p. 261 and Mendick & Urbanski (1991).}]]></Comment>
</Comments>