<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A1D735C4-03D3-4CB7-8F77-4C51170CCFE1" Footnote="Yes" Number="106" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Quoted in Bullough, V.L. (2002).
\i  Before Stonewall
\i0 , p. 210}]]></Comment>
</Comments>