{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs28 \cf0 ## Leona Tyler, PhD\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 ### Your Biography\
\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 You are Leona Tyler, Psychologist.\
\
You were born in Chetek, Wisconsin in 1906. When you were a child, your family moved to Mesabi Iron Range in Minnesota, where you would live until college.\
\
\pard\pardeftab709\li283\fi-283

\fs20 \cf0 You originally studied English literature as an undergraduate. You met the applied psychologist D.G. Paterson and started a PhD In Psychology at the University of Minnesota.  In 1940, as ABD, you was appointed the head of the Personnel Research Bureau at the University of Oregon. After WWII, you established a veteran\'92s counseling service funded by the VA at U Oregon. In 1951-52, you traveled to Maudsley {\field{\*\fldinst{HYPERLINK "scrivcmt://3F56D71C-892B-466A-9107-0B31D58CC050"}}{\fldrslt Hospital}} in England to work with the Psychiatrist Hans Eysenck. And in 1962-63, you held a Fulbright in Amsterdam.\
\
\
\pard\pardeftab709\sa120

\fs24 \cf0 In 1947, building on your experience at the University of Oregon, you published
\i  The Psychology of Human Differences
\i0 . Still a classic of counseling, in it you suggest that the best way to understand individuals in counseling session is to see them as making choices between an infinite array of possible alternatives. You do not have a taste for theoretical bickering. As a counselor, you take a pragmatic approach to theoretical issues, but various commentators have noticed your similarity to theories of Piaget, Carl Rogers, Erik Erikson and others.  Your practice blends psychoanalytic, behavioral and cognitive therapies.\
\
The primary focus of your work is 'individuality,' not in a philosophical or moral sense, but in the sense that you reject the idea that an individual personality can be represented as a profile of scores in an
\i  n
\i0 -dimensional space. On the contrary, you argue that an individual personality can be best described by the series of choices that that individual has made. It is possible, you hypothesize, to identify patterns in choice-making behavior. Your 'Choice Pattern Technique,' which asks people to choose and sort cards representing careers and leisure-time activities, is still widely used by psychological and career counselors today.\
\
In recent years, however, you have come to theorize that in order to make choices, an individual must be able to represent possible courses of actions or states of affairs that are not actual (i.e. possible but not currently real). At times, the internal representations discussed by these new 'Cognitive Scientists' like Chomsky and Miller, sound very similar to your hypothetical structures. But you're not willing to give up the obvious successes of behavioral therapy.\
\
 To understand an individual, then, we must understand both that the individuals' cognitive / representational abilities and their patterns of choosing between possibilities to make them actual.\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 ### Game Objectives\
\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 As an initial member of the Research committee, you'll be called upon to judge the scientific legitimacy and ethical acceptability of proposed research programs.  You should make yourself familiar with the sections of the game book titled 'A Primer on Research Methods' and 'Ethics of Human Research'.  Your gamemaster will give you an additional sheet outlining the responsibilities of members of the research committee in evaluating proposals.\
\
\pard\pardeftab709
\cf0 Notice that the official documents of the APA, as included in the game book, are written in gender-specific language: I.B states \'93a nonmember of the APA may read a paper provided that
\i  he
\i0  is sponsored...\'94. The implication here is, of course, that a female nonmember is
\i  not
\i0  allowed to present. As this document is an official representation of the policies of the APA, it should be clarified to reflect the policies of the organization. You should make those proposals in 1973.\
\
If you become president, it is almost certain that there will be a number of proposed proclamations on the table.  You should insist on the following the 'advocacy' principle. If you can make it policy, so much the better:\
\pard\pardeftab709\li709
\cf0 \
>As citizens, members of the APA have the right to advocate for any cause through the myriad of political advocacy organizations, but when psychologists and psychiatrists speak for the profession through APA public stances and proclamations, it should be from science and professional experience.\
\
\pard\pardeftab709\li709\sa120
\cf0 >On occasion psychiatrists are asked for an opinion about an individual who is in the light of public attention or who has disclosed information about himself/herself through public media. In such circumstances, a psychiatrist may share with the public his or her expertise about psychiatric issues in general. However, it is unethical for a psychiatrist to offer a professional opinion unless he or she has conducted an examination and has been granted proper authorization for such a statement.\
\
\pard\pardeftab709\sa120
\cf0 You can split these two paragraphs into two proposals, if you believe it will be easier to pass them. The second is a direct result of the Goldwater {\field{\*\fldinst{HYPERLINK "scrivcmt://1B0221F5-1180-4853-9606-585DC873BE5E"}}{\fldrslt affair}} (see the gamebook 'Playing a psychologist or psychiatrist in the 1970s\'92), and anticipates the problems associated with the APA\'92s stand on abortion in 1970\'92{\field{\*\fldinst{HYPERLINK "scrivcmt://1A137677-9760-4F7C-BF3E-6351F6020CEC"}}{\fldrslt s.}}  You can mine the history of both of these issues for arguments in favor of your proposal. You should also look at Principle 5 of the APA Ethical Standards of Psychologists for support.\
\
You should organize your efforts on these manners with the other women in the organization. As you'll notice from the brief history in the gamebook, the APA had women members since its second year of existence, and Mary Whiton Calkins was a president in its 12th year (1905).  There has not, however, been a women in a leadership position since that time.  You are a serious candidate to be the first woman president in over 50 years.\
\
You are neutral on 
\b the issue of the definition of mental illness
\b0 , so long as it is clearly not gendered in any way.\
\
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 #### Specific Assignments\
\
\pard\pardeftab709\sa120

\f1\i0\b0 \cf0 You should present a paper introducing your view of counseling and a 'hopeful' psychology (based on your actual 1973 presidential address)
\i  whether or not
\i0  you are elected president. If elected president, this should be your presidential address. If not, you'll have to propose it as a conference paper to the Program committee.\
\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 ### Must Read\
\
\pard\pardeftab709\li283\sa120

\f1\b0\fs24 \cf0 Tyler, L.E. (1969).
\i  The Work of the Counselor
\i0 , Prentice Hall\
\
Tyler, L. E. (1973) \'93Design for a hopeful psychology\'94
\i  American Psychologist
\i0 , 28(12) 1021-1029\
\
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 #### Secondary Sources\
\
\pard\pardeftab709\li283\sa120

\f1\i0\b0 \cf0 Zilber, S. M. & Osipow, S. H. \'93Leona E. Tyler (1906-  )\'94 in
\i  Women in Psychology: a bio-bibliographic sourcebook
\i0 , O'Connell, A. N. & Russo, N. F. (1990). Greenwood Publishing\
\
\'93Leona Tyler Memorial Lecture Series\'94, Department of Psychology, University of Oregon. Available {\field{\*\fldinst{HYPERLINK "http://dynamic.uoregon.edu/~jjf/hyde2002/index.html"}}{\fldrslt http://dynamic.uoregon.edu/~jjf/hyde2002/index.html}}\
\
\'93Profile: Leona Tyler\'94, Feminist Voices, {\field{\*\fldinst{HYPERLINK "http://www.feministvoices.com/leona-tyler/"}}{\fldrslt http://www.feministvoices.com/leona-tyler/}}\
\
See (for summary of biography): {\field{\*\fldinst{HYPERLINK "http://www.webster.edu/~woolflm/tyler.html"}}{\fldrslt http://www.webster.edu/~woolflm/tyler.html}}\
}