<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="8EB2EEE2-0E12-417C-9DD7-088A4617E5FA" Footnote="Yes" Number="111" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See Muenzinger, K. (1942).
\i  *Psychology: the science of behavior*
\i0  Harper, New York. Muenzinger is the only President of the APA to hold BOTH an MD and a PhD.  He often argued that
\i  *both*
\i0  degrees were the best for a psychologist.}]]></Comment>
</Comments>