<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="49CA24C6-AFE8-4BA5-A326-D05D5DBE47D1" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The journalist in question here is Shakar Vendantam, who went on to host the \'93Hidden Brain\'94 podcast on NPR.}]]></Comment>
    <Comment ID="6B9A0015-3BAD-4B8E-B42F-CE8AF745967B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Add poster image}]]></Comment>
</Comments>