{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx1440\sl360\slmult1\pardirnatural\qc

\f0\fs24 \cf0 Works Cited\
\pard\tx1440\fi720\sl360\slmult1\pardirnatural
\cf0 \
\pard\tx1440\pardeftab720\li720\fi-720\sl360\slmult1\sb120
\cf0 Works cited should go here (this page is optional). See the {\field{\*\fldinst{HYPERLINK "scrivlnk://F5CF700E-9B57-4BC7-906B-413F5B44FD31"}}{\fldrslt Works Cited Format}} document for information on formatting citations.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\fs28 \cf0 <!--\
%\\backmatter\
%\\printindex\
%\\printbibliography\
\
-->}