{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### Learning Objectives\
\
At the completion of this game, the students will be able to:\
\
* Demonstrate a more sophisticated understanding of the process of scientific inquiry beyond the simplistic experimental model. \
\
* Understand the concept of a \'91paradigm\'92 as Kuhn originally meant it: as a \'91model\'92 experiment that defines an era of a discipline or a scientific culture.\
\
* Recognize \
\
* Apply their understanding of Newton\'92s *Experimentum Crucis* as a paradigm of all science, and Hermann Ebbinghaus\'92 memory experiments as *the* paradigm of experimental psychology, to judge the validity of new and novel research proposals.\
\
* Recognize and manipulate the logical structure of scientific proposals (I.e. The H-D method) and recognize that the reasoning of real, historical scientists does not often follow this ideal.\
\
* Identify potential confounding variables in basic experimental design, and suggest ways those variables may be controlled. \
\
* Identify the strengths and weaknesses of non-experimental social science methods, specifically observational research (both naturalistic and participant-observation) and modeling; and apply this analysis to real-word cases ([#Rosenhan:1973uq], [#Haney:1973wf], e.g.).}