{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f0\fs28 \cf0 ### Major Issues in the Game
\f1\fs24 \

\f0\fs28 \
All psychological theories hold that human action can be predicted based on previous actions of that human.  The way it makes those predictions---and the underlying mechanisms posited that explain those actions---separates psychological theories from each other.
\f1\fs24 \

\f0\fs28 \
When I say \'91mechanism\'92, I am using a very specific notion in the Philosophy of science.  A mechanism is an organization of underlying entities which interact with each other to create the phenomenon of interest.  Biologists talk of cell mechanisms, Doctors and Pharmacists of drug actions and mechanisms, Chemists speak of the mechanisms of reactions, etc.  
\f1\fs24 \

\f0\fs28 \
When one looks at the history of psychological theories, it is not hard to see the metaphorical connections between the psychological mechanisms posited at a certain time, and the most complicated machines available to that society. Psychoanalysis, which was dominants in American Psychiatry from 1890 until  1974, posits an underlying unconscious, which \'91boils\'92 away, providing energy for all observable behavior.  When that behavior is correctly directed with the right set of pressures, it moves the organism forward. When it is not, either the pressure goes out sideways, creating negative behaviors, or it builds towards ultimate \'91explosion\'92 in psychosis.  It is, in short, a steam engine.
\f1\fs24 \

\f0\fs28 \
Behaviorism - mechanism of stimulus and response, metaphor to training animal behavior.
\f1\fs24 \

\f0\fs28 \
Cognitivism -- metaphor of the computer. 
\f2\fs24 \expnd0\expndtw0\kerning0
informational input, behavioral output, executive function, expert systems, algorithmic thinking
\f1 \kerning1\expnd0\expndtw0 \

\f0\fs28 \
The 
\b main
\b0  issue of debate in this game is whether or not psychoanalysis is a viable theory of human action.  The issue of the medicalization of homosexuality is merely the tip of the iceberg---an issue which made the problem of psychoanalysis prominent to the psychological and psychiatric communities in the 1970\'92s.
\f1\fs24 \

\f0\fs28 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1
\ls1\ilvl0\cf0 <!-- \\begin\{longtable\}[!t]\{ | p\{10cm\} | p\{3cm\} |  p\{1cm\} | \}
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f0\fs28 \cf0 \\hline
\f1\fs24 \

\f0\fs28 \
\\textbf\{Issue\}&\\textbf\{Partisans\}&\\textbf\{Session\}\\\\ \\hline \\hline
\f1\fs24 \

\f0\fs28 Homosexuality is / is not a mental disorder& \\\\ \\hline
\f1\fs24 \

\f0\fs28 The \'91medical model\'92 is / is not a suitable approach to understanding the human mind& \\\\ \\hline
\f1\fs24 \

\f0\fs28 Psychoanalysis is / is not scientific.& \\\\ \\hline
\f1\fs24 \

\f0\fs28 Mental disorders should be classified according to observable symptoms / underlying mechanisms.& \\\\ \\hline
\f1\fs24 \

\f0\fs28 Mental illness / mental disorder are / are not genuine medical conditions. If so, how do we define a mental illness / disorder?& \\\\ \\hline
\f1\fs24 \

\f0\fs28 The mentally ill must / should be treated exclusively by psychiatrists / psychiatrists and psychologists / exclusively psychologists & \\\\ \\hline
\f1\fs24 \

\f0\fs28 What ethical limitations are there on psychological / psychiatric research?& \\\\ \\hline
\f1\fs24 \

\f0\fs28 What is the proper role of an intellectual---specifically a social scientist---in a democratic society?& \\\\ 
\f3\fs24 \\hline
\f1 \

\f0\fs28 \\caption\{Major Issues\}
\f1\fs24 \

\f0\fs28 \\label\{table: major issues\}
\f1\fs24 \

\f0\fs28 \\end\{longtable\}
\f1\fs24 \

\f0\fs28 -->}