{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #### Actual presidents:\
\
1969\
 George A. Miller, PhD\
\
1970\
 George W. Albee, PhD\
\
1971\
 Kenneth B. Clark, PhD\
1st African-American, only president born in the Panama Canal zone\
1972\
Anne Anastasi, PhD\
1st woman since 1921\
1973\
Leona E. Tyler, PhD\
Received PhD at youngest age (21) of any APA President\
1974\
Albert Bandura, PhD\
3rd Canadian\
1975\
Donald T. Campbell, PhD\
\
\
 Hogan, J.D. (1994) \'93G. Stanley Hall and Company: Observations on the First 100 APA Presidents\'94 Annals of the New York Academy of Sciences 30(727), p. 133-138\
}