<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="EE79BC17-94E7-4BE0-A8E0-EDBF70846C14" Footnote="Yes" Number="66" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 As with most things in the history of ideas, even this definition is controversial.  I've chosen this definition, which reflects Skinner's presentation of Behaviorism in his 1953
\i  Science and Human Behavior,
\i0  chapter 1 because it is the most explicit and radical.  Watson defines that the goal of behaviorism as the \'93prediction and control of behavior,\'94 (1913) leaving out observation. To understand the various different forms of behaviorism that have been posited since Watson's, please see 
\b <!--\\ref\{psychoanalysts\}--> on page <!--\\pageref\{psychoanalysts\}-->.}]]></Comment>
    <Comment ID="6E91316D-A962-4225-B5A7-091B1ADEF3A3" Footnote="Yes" Number="67" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See, for further explication of this claim, Skinner 1953, p. 27-31. Watson does not use the term 'inner state', but refers rather to 'consciousness', which he (possibly fallaciously) equates with the object of introspection. Thus, after objecting to the unreliability of introspective reports in a laboratory setting he claims \'93The time seems to have come when psychology must discard all references to consciousness; when it need no longer delude itself into thinking that it is making mental states the object of observation.\'94}]]></Comment>
    <Comment ID="13F3A6BC-D417-4E21-8C8D-8B7A63F721DE" Footnote="Yes" Number="68" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Animals do not have superegos or techniques of repression, so the behaviors explained in psychoanalytic terms should not generalize across species. But they do. Therefore, psychoanalytic explanations are insufficient.}]]></Comment>
    <Comment ID="E53F1ED9-B1DD-4A14-AA64-415FB8C5CDAF" Footnote="Yes" Number="69" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Watson seeks to eliminate the following misleading and unscientific terms from psychology: \'93consciousness, mental states, mind, content, introspectively verifiable, imagery, and the like.\'94 (1913)}]]></Comment>
    <Comment ID="4C876B3E-AF62-4688-ABFE-5864FF0A2F17" Footnote="Yes" Number="70" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See, e.g. Watson 1913 \'93Introspection forms no essential part of its methods, nor is the scientific value of its data dependent upon the readiness with which they lend themselves to interpretation in terms of consciousness\'94 and Skinner 1953 p. 30}]]></Comment>
    <Comment ID="10ADD171-F7A6-44A4-BDA3-CC76985256A8" Footnote="Yes" Number="71" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Recall that Behaviorism was formed in the first half of the 20\super th\nosupersub  century, when Hegelianism was a viable theory of social science. Behaviorists here are
\i  not
\i0  rejecting the plausibility of modern social psychology, anthropology or sociology. They are rejecting the idea of a transcendent spirit that instantiates human culture.}]]></Comment>
    <Comment ID="655AAF7D-DA86-481A-AD6E-C95FC71A474B" Footnote="Yes" Number="72" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See, e.g. Watson 1913 \'93The behaviorist, in his efforts to get a unitary scheme of animal response, recognizes no dividing line between man and brute.\'94}]]></Comment>
    <Comment ID="07E24311-E94D-4B81-972F-2D34E61FACD5" Footnote="Yes" Number="73" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 For more on the complicated history of the relationship between psychoanalysis and behaviorism, see Hornstein 2002.}]]></Comment>
</Comments>