{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red0\green0\blue0;\red255\green255\blue255;
\red115\green115\blue115;\red235\green236\blue237;\red176\green0\blue4;\red236\green236\blue236;\red214\green0\blue25;
\red0\green0\blue197;\red63\green63\blue63;\red107\green0\blue1;\red36\green38\blue41;\red235\green236\blue237;
\red118\green57\blue12;\red180\green0\blue20;\red43\green39\blue19;\red15\green112\blue1;}
{\*\expandedcolortbl;;\csgenericrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c45098\c45098\c45098;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c69020\c0\c1569;\csgenericrgb\c92549\c92549\c92549;\csgenericrgb\c83922\c0\c9804;
\csgenericrgb\c0\c0\c77255;\csgenericrgb\c24706\c24706\c24706;\csgenericrgb\c41961\c0\c392;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;
\cssrgb\c54118\c29020\c4314;\cssrgb\c76471\c9412\c9412;\cssrgb\c22353\c20000\c9412;\csgenericrgb\c5882\c43922\c392;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
#### Basic game play\
\

\f1 Each week (two or three sessions, depending on your schedule) of game play reenacts one annual conference of the APA in the early 1970s. The five weeks of game play cover the years 1971-1975. In reality, these conferences are huge events. There are presentations on current research, symposia on issues facing the discipline, administrative meetings for various committees, public discussions and votes on proclamations, and publishers promoting their products. In game play, players will present papers, propose research projects, vote on resolutions and grants, and hold committee meetings.\
\
Each conference opens with a presidential address. The position of President is both an honorific and administrative position. The President is often elected based on his or her reputation as a researcher, but he or she also must have keen leadership skills and knowledge of the policies and procedures of the organization's committee structure. Since these two areas of expertise do not always appear in the same person, an individual is not elected directly to the presidency by the membership. Rather, the membership holds an annual election for the
\i  vice-president
\i0 , who is then promoted to president after a year of sitting on the Board of Directors and observing the inner workings of the political system.
\f0 \

\f1  
\f0 \

\f1 The Board of Directors is composed of the President, the Vice president, the former president and two members elected at large each of whom serving three year terms. For classes smaller than 16, the Board of Directors will be limited to the current President, the Vice President and the Former President. The executive secretary, who serves without vote, is responsible for maintaining the minutes of the Board of Directors and taking whatever actions the committee approves during its meetings.
\f0 \

\f1 \
At each year's conference, the following events occur:
\f0 \

\f1 \
\pard\pardeftab720\sl364

\f2\b\fs28 \cf0 \cb2 <!--\

\f3\b0\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl390

\f4\fs26 \cf5 \cb6 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360

\f3\fs32 \cf7 \cb8 \expnd0\expndtw0\kerning0
\\begin\cf9 \{\cf10 enumerate\cf9 \}\cf11 \
\pard\pardeftab720\sl390

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360

\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
\\\cf12 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Presidential Address \\newline\

\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
\\\cf12 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Board of Directors circulates proposals to be considered by the membership. \\newline\

\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
\\\cf12 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Symposia on topics proposed by membership, as scheduled by the program committee \\newline\

\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
\\\cf12 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Open sessions for presenting current research (papers or plenary addresses), as scheduled by the program committee. \\newline\

\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
\\\cf12 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Board of Directors meets in open session. \\newline\
\\begin\{enumerate\}\
\pard\tx560\pardeftab720
\cf0 	
\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
\\\cf12 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  All committees and task forces report \\newline\
	
\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
\\\cf12 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Old Business (tabled from previous meeting) \\newline\
	
\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
\\\cf12 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  New Business \\newline\
\\end\{enumerate\}\
\pard\pardeftab720\sl360

\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
\\\cf12 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Discussion of any proposals circulated in step (2) \\newline\

\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
\\\cf12 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Create and administer ballots for proposals. \\newline\

\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
\\\cf12 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Election for vice president, who assumes that position at the close of that conference \\newline\

\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
\\\cf12 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Election for member-at-large on the executive committee (if necessary) \\newline\

\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
\\\cf12 item\cf11  
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  Executive committee meet in closed session, if necessary. \\newline\
\pard\tx560\pardeftab720

\f0 \cf0 \\end\{enumerate\}\
\pard\pardeftab720\sl280

\f3 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl390

\f4\fs26 \cf13 \cb14  %\cf15 \\captionof\cf16 \{\cf13 InfoBox\cf16 \}\{\cf13 Sample schedule of events for APA conference\cf15 \\label\cf16 \{\cf13 sample:conference\cf16 \}\}\cf17 \
\pard\pardeftab720\sl364

\f5 \cf17 \
\pard\pardeftab720\sl390

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl364

\f2\b\fs28 \cf18 \cb2  -->\
\pard\pardeftab720\sl364

\f1\b0\fs24 \cf0 \cb1 \
\pard\pardeftab720
\cf0 Game play may take many forms in the classroom. You may be questioning  the President about his or her vision for future directions in psychological or psychiatric research, engaging with or participating in a symposium with two or three of your colleagues on a contentious issue of the day, participating in research, evaluating research results, discussing proposals in committee, or even arguing about reports from task forces.  The schedule of events will be left to the Program Committee, and it is very important that they distribute the schedule early and widely. See \'91
\b\fs22 <!--\\ref\{programcommittee\}-->
\b0\fs24 \'92 on page <!--
\b\fs22 \\pageref\{programcommittee\}-->
\b0\fs24  for more on the potential forms of conference activities.}