{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red64\green56\blue56;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c25098\c21961\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid304\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid504\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid505\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\pardeftab720\li1418\fi-360
\ls1\ilvl0
\f0\fs24 \cf0 #### 1971\
\
**Proposals for the board:**\
\
\pard\pardeftab720\li1286\fi-360
\ls2\ilvl0\cf0 	*
\f1 Removal of homosexuality (Marmor '71) (sent to nomenclature)\
\pard\pardeftab720\li1418\fi-360
\ls3\ilvl0
\f0 \cf0 \
	* Create taskforce to study the 
\f1 history of treatment of homosexuality (proposed by Marmor, 1971)\
\
\ls3\ilvl0
\f0 	*Counter proposal to create 
\f1 taskforce on sexual deviation (proposed by Socarides, 1971)\
\pard\pardeftab720\li864\fi-864\sb240\sa120
\ls4\ilvl3\cf0 	**
\f2\i\b\fs23 Research committee Issues**\
\
\pard\pardeftab720\sa120

\f1\i0\b0\fs24 \cf0 Unless otherwise noted, these should be brought to the research committee for discussion 
\i by the gamemaster
\i0 .  If Milgram and Zimbardo are not in the game, those will need to be brought as well. The actual papers should be made available to the students who will be presenting the data, if the activities are not actually performed.\
\
\pard\pardeftab720\li720\fi-360\sa120
\ls5\ilvl0
\f0 \cf0 	
\f1 Shepard & Metzler's 'mental rotation of three-dimensional objects' task is already approved, the task should be presented to the students, and Miller prepped on presenting the data (you'll have to register for an account here: {\field{\*\fldinst{HYPERLINK "http://opl.apa.org/Experiments/About/AboutMentalRotation.aspx"}}{\fldrslt \cf2 \ul \ulc0 http://opl.apa.org/Experiments/About/AboutMentalRotation.aspx}}), \
\
\ls5\ilvl0
\f0 	
\f1 Siegelman \'93Adjustment of Homosexual and Heterosexual Women\'94
\f3\fs38 \cf3  
\f1\fs24 \cf0 (likely approve) 
\b (proposed by Barbara Gittings, if in game, if not, gamemaster)\
\ls5\ilvl0
\b0 \
\ls5\ilvl0
\f0 	
\f1 Watson (1920). \'93Conditioned Emotional Reactions\'94{\field{\*\fldinst{HYPERLINK "scrivcmt://77763B51-5C21-48AC-8F48-D5203C4FD8B7"}}{\fldrslt  \cf2 \ul \ulc0 http://psychclassics.yorku.ca/Watson/emotion.htm}} (likely reject) 
\b (proposed by {\field{\*\fldinst{HYPERLINK "scrivcmt://24B3EDCC-B8FA-4E91-ADB0-7B6C15917E6F"}}{\fldrslt gamemaster)}}\
\
\pard\pardeftab720\li1008\fi-1008\sb240\sa120
\ls6\ilvl4
\b0 \cf0 **
\f2\b\fs23 Papers to be distributed (if activities are approved)**
\f1\b0\fs24 \
\pard\pardeftab720\sa120
\cf0 \
1971: Shepard, R. N., & Metzler, J. (1971). Mental rotation of three-dimensional objects. Science, 171, 701-703.\
\
}