<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="77763B51-5C21-48AC-8F48-D5203C4FD8B7" Footnote="Yes" Number="81" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120

\f0\fs24 \cf0 Students may recognize this experiment, although I don't use the name 'little albert' in the description. They will also probably find the experiment unethical.  Many people do.  It is important 
\i not
\i0  to salve that response with the standard myth that Watson deconditioned Albert after the experiment: there is no evidence that he did, or that he ever intended to. Thus, my version of the proposed experiment contains no plan for deconditioning Albert. See the 'Actual History' section below for citations.}]]></Comment>
    <Comment ID="24B3EDCC-B8FA-4E91-ADB0-7B6C15917E6F" Footnote="Yes" Number="82" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120

\f0\fs24 \cf0 Of course, Little Albert and Rosehan cannot be completed by actual students. If the research committee approves those experiments, the instructor should charge a student with presenting the original papers during the follow years' conference.}]]></Comment>
</Comments>