{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fswiss\fcharset0 Helvetica;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red15\green112\blue1;\red246\green246\blue246;
\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;
\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\deftab720
\pard\pardeftab720\li1418\fi-360
\ls1\ilvl0
\f0\fs24 \cf0 #### Variable according to game play\
\pard\pardeftab720\li1286\fi-360
\ls2\ilvl0\cf0 \
	*
\f1 Leona Tyler Principle (L Tyler, when president):\
\
\pard\pardeftab720\li1418
\cf0 > As citizens, members of the APA have the right to advocate for any cause through the myriad of political advocacy organizations, but when psychologists and psychiatrists speak for the profession through APA public stances and proclamations, it should be from science and professional experience. \
\
> On occasion psychiatrists are asked for an opinion about an individual who is in the light of public attention or who has disclosed information about himself/herself through public media. In such circumstances, a psychiatrist may share with the public his or her expertise about psychiatric issues in general. However, it is unethical for a psychiatrist to offer a professional opinion unless he or she has conducted an examination and has been granted proper authorization for such a statement.\
\
\
\pard\pardeftab720\li1286\fi-360
\ls3\ilvl0
\f0 \cf0 	*
\f1 Hospital Privileges for Psychologists\
\uc0\u8232 >POSITION STATEMENT  (1974)\
\
\pard\pardeftab720\li1418\fi-360
\cf0 >Approved by the Board of Trustees, December 1970\
\
>This statement was prepared by the Committee on Psychiatry and Psychology.\
\
>Because of professional and legal considerations, the ultimate medical responsibility for patients admitted to hospitals should remain with licensed physicians. Psychologists, like other nonmedical professionals, should be eligible for some type of hospital appointment\
\pard\pardeftab720
\cf0 \
\
\
\pard\pardeftab720\li1286\fi-360
\ls4\ilvl0
\f0 \cf0 	*
\f1 Affirmative Action\
\uc0\u8232 >POSITION STATEMENT\
\
\pard\pardeftab720\li1418\fi-360
\cf0 >Approved by the Board of Trustees, December 1977\
\uc0\u8232 >Approved by the Assembly of District Branches, October 1977\
\
> This statement was prepared by the Committee of Black Psychiatrists1 and recommended by the Council on National Affairs \
\
>THERE IS a continuous need to increase the number of minority psychiatrists; the American Psychiatric Association has consistently demonstrated its commitment to the principle of affirmative action as reflected in its efforts of recruitment and training of minority psychiatrists. APA has previously developed and instituted policies recognizing and supporting the special mental health issues of minority populations; however, there are serious threats to affirmative action programs that have facilitated the following endeavors: APA reaffirms these commitments and policies by 1) issuing a public statement drawing attention to the potential deleterious effects that such threats pose to the delivery of health services to minority groups; 2) actively participating with other professional and educational groups to assure continued recruitment and training of minority candidates in medical disciplines; and 3) further exploring and developing, through its appropriate components, mechanisms to assure continued implementation of these commitments. \
\pard\pardeftab720
\cf0 \
##### Optional\
\
\pard\pardeftab720\sa120
\cf0 If the gamemaster wishes to make a point about the influence of psychopharmacology and health insurance companies in the development of the DSM-III, he or she may wish to make use of the 'Exhibits' included in the \'93Call for papers and symposia\'94 and hang up posters advertising Miltown, Tofranil, Librium and Valium. There are a great number of blogs and websites dedicated to storing and distributing these historical images. Here are a few:\
\
* Miltown: {\field{\*\fldinst{HYPERLINK "http://www.homemakerblush.com/miltown-a-piece-of-1950s-homemaker-history/"}}{\fldrslt \cf2 \ul \ulc0 http://www.homemakerblush.com/miltown-a-piece-of-1950s-homemaker-history/}}\cf2 \ul \ulc0 \
\pard\pardeftab720\sa120
\cf0 \ulnone \
* Tofranil: {\field{\*\fldinst{HYPERLINK "http://adpharm.net/blog/?s=tofranil"}}{\fldrslt \cf2 \ul http://adpharm.net/blog/?s=tofranil}}\cf2 \ul \
\cf0 \ulnone \
\pard\pardeftab720\li709\sa120
\cf0 * Librium: {\field{\*\fldinst{HYPERLINK "http://www.mmm-online.com/med-ad-hall-of-fame-to-induct-lerner-girgenti-and-rubin/article/155796/"}}{\fldrslt \cf2 \ul http://www.mmm-online.com/med-ad-hall-of-fame-to-induct-lerner-girgenti-and-rubin/article/155796/}}\cf2 \ul \
\cf0 \ulnone \
* Valium (1965): {\field{\*\fldinst{HYPERLINK "http://www.entropy.in/valium-launch-advertisement/"}}{\fldrslt \cf2 \ul http://www.entropy.in/valium-launch-advertisement/}} \
\
* Valium: {\field{\*\fldinst{HYPERLINK "http://faculty.weber.edu/ewalker/Medicinal_Chemistry/topics/Psycho/psycho.htm"}}{\fldrslt \cf2 \ul http://faculty.weber.edu/ewalker/Medicinal_Chemistry/topics/Psycho/psycho.htm}} (look for 'Valium Ads', there are three links).\
\pard\pardeftab720\sa120
\cf0 \
At the same time,  we should remember that Medicare and Medicaid were created in 1965, and the health insurance industry was undergoing a simultaneous revolution:  \
\
	* BlueCross 1960: \
\pard\pardeftab720\sl448\sa140

\f2\b\fs28 \cf3 \cb4 <!--\uc0\u8234 \\begin
\f3\b0 \cb1 \uc0\u8236 \{\cf0 \cb4 figure\cf3 \cb1 \}[h]
\f4\fs24 \cf0 \
\pard\pardeftab720\sl364

\f3\fs28 \cf0 \cb4 \uc0\u8234  
\f2\b \cf3 \uc0\u8236 \\centering
\f4\b0\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364

\f3\fs28 \cf0 \cb4 \
     
\f2\b \cf3 \\includegraphics
\f3\b0 \{../
\f5\fs26 \cf5 \cb6 images
\f3\fs28 \cf0 \cb4 \uc0\u8234 /
\f5\fs26 \cf5 \cb6 \uc0\u8236 md28530.jpg
\f3\fs28 \cf3 \cb4 \uc0\u8234 \}
\f4\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\pardeftab720\sl390

\f3\fs28 \cf0 \cb4  
\f2\b \cf3 \\caption
\f3\b0 \{Advertisement for Blue Cross, 1960. 
\f5\fs26 \cf5 \cb6 From {\field{\*\fldinst{HYPERLINK "http://www.decodog.com/inven/MD/md28530.jpg"}}{\fldrslt 
\f1\fs24 \cf2 \cb1 \ul \ulc0 http://www.decodog.com/inven/MD/md28530.jpg}}
\f1\fs24 \cf0 \cb1  
\f3\fs28 \cf3 \cb4 \}
\f4\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364

\f3\fs28 \cf0 \cb7 \\label\{fig: BlueCross\}
\f4\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140

\f2\b\fs28 \cf3 \cb4 \uc0\u8234 \\end
\f3\b0 \uc0\u8236 \{\cf0 figure\cf3 \uc0\u8234 \}
\f4\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f6\fs28 \cf0 -->
\f1\fs24 \
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls5\ilvl2\cf0  	}