<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="91017D19-00EC-48AD-98EC-333E075CF558" Footnote="Yes" Number="89" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120

\f0\fs24 \cf0 Of course, Little Albert and Rosehan cannot be completed by actual students. If the research committee approves those experiments, the instructor should charge a student with presenting the original papers during the follow years' conference.}]]></Comment>
    <Comment ID="6F5184D2-9D8A-459B-8A3C-48CA901FBB76" Footnote="Yes" Number="90" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120

\f0\fs24 \cf0 The Role sheet for Fordney Settlage has instructions to present studies based on their character's actual work}]]></Comment>
</Comments>