{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Cochin;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid504\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid804\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid805\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\deftab720
\pard\pardeftab720\li1418\fi-360
\ls1\ilvl0
\f0\fs24 \cf0 #### 1973\
\pard\pardeftab720\li1418\fi-360
\ls1\ilvl0
\f1\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 Proposals for the Board:\
\
\pard\pardeftab720\sa120

\f2\fs24 \cf0 \
\pard\pardeftab720\li1286\fi-360
\ls2\ilvl0
\f0 \cf0 	*
\f2 Removal of homosexuality immediately (Spitzer '73)\
\
\pard\pardeftab720\li1418\fi-360
\ls3\ilvl0
\f0 \cf0 	*
\f2 Spitzer task force, dissolution of nomenclature committee (Spitzer, 1973)\
\
\pard\pardeftab720\li1286\fi-360
\ls4\ilvl0
\f0 \cf0 	*
\f2 Creation of the Society for the Psychology of Women (Anastasi, 1973)\
\
\pard\pardeftab720\li1286\fi-360
\ls5\ilvl0
\f0 \cf0 	*
\f2 Creation of the committee on Women in Psychology (Anastasi, 1973)\
\
\pard\pardeftab720\li864\fi-864\sb240\sa120
\ls6\ilvl3\cf0 	**
\f3\i\b\fs23 Research committee Issues**\
\pard\pardeftab720\li1286\fi-360
\ls7\ilvl0
\f2\i0\b0\fs24 \cf0 \
\
\pard\pardeftab720\sa120
\cf0 Unless otherwise noted, these should be brought to the research committee for discussion 
\i by the gamemaster
\i0 .  If Milgram and Zimbardo are not in the game, those will need to be brought as well. The actual papers should be made available to the students who will be presenting the data, if the activities are not actually performed.\
\
\pard\pardeftab720\li720\fi-360\sa120
\ls8\ilvl0
\f0 \cf0 	{\field{\*\fldinst{HYPERLINK "scrivcmt://16DE9A10-7C7D-4EFF-A4EA-30D3F94C5749"}}{\fldrslt 
\f2 Zimbardo}}
\f2  [full citation is Haney, Banks & Zimbardo (1973).] 
\b (propsed by zimbardo, if in game, if not, gamemaster) 
\b0 (likely approve, will need to rewrite Ethical guidelines as result) \
\
\ls8\ilvl0
\f0 	{\field{\*\fldinst{HYPERLINK "scrivcmt://0DCFE8B6-C048-4FCE-AF78-6AA5D293FE09"}}{\fldrslt 
\f2 Spitzer}}
\f2  & Fleiss (1973). \'93A Re-Analysis of the Reliability of Psychiatric Diagnosis\'94 {\field{\*\fldinst{HYPERLINK "scrivcmt://A7EC4728-C8E9-435D-AB1A-2250ACC3BC09"}}{\fldrslt (
\b proposed by Spitzer
\b0 ) }}(likely approve)\
\
\pard\pardeftab720\li1008\fi-1008\sb240\sa120
\ls9\ilvl4\cf0 **
\f3\b\fs23 Papers to be distributed (if activities are approved)**\
\ls9\ilvl4
\f2\b0\fs24 \
\pard\pardeftab720\sa120
\cf0 1973: Rosehan 'On being sane in Insane places' 
\i Science
\i0   v.. 179 (Jan. 1973), 250-258\
\
}