<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="16DE9A10-7C7D-4EFF-A4EA-30D3F94C5749" Footnote="Yes" Number="84" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The role sheet for Zimbardo has instructions to propose the classic experiment to the research committee.}]]></Comment>
    <Comment ID="0DCFE8B6-C048-4FCE-AF78-6AA5D293FE09" Footnote="Yes" Number="85" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The role sheet for Spitzer contains instructions for proposing this study.}]]></Comment>
    <Comment ID="A7EC4728-C8E9-435D-AB1A-2250ACC3BC09" Footnote="Yes" Number="86" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120

\f0\fs24 \cf0 Spitzer proposes to calculate Cohen's Kappa for existing measures of reliability of psychiatric diagnosis. If the student is skilled in basic statistics, and has access to the medical literature, he or she should be encouraged to replicate the study. If this is an intro-level class without statistics, the student can present a research report of the actual study, which is available via pubmed DOI 10.1192/bjp.125.4.341}]]></Comment>
</Comments>