{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f0\fs28 \cf0 <!--
\fs24 \

\fs28 \\addbibresource\{APA.bib\}\
\\DeclareBibliographyAlias\{webpage\}\{online\} \
\
\
\\frontmatter\
\\definecolor\{ferrisred\}\{RGB\}\{186,18,43\}\
\\definecolor\{ferrsgold\}\{RGB\}\{252,201,23\}\
\
\\setmainfont[BoldFont = \{Avenir Heavy\},\
             BoldItalicFont = \{Avenir Oblique\}]\
            \{Avenir\}\
\
\\makechapterstyle\{ferrisstyle\}\{%  Holder for working on Chapter headings\
  \\chapterstyle\{article\}\
  \\renewcommand*\{\\chapnumfont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}\
  \\renewcommand*\{\\chaptitlefont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}\
  \\settowidth\{\\chapindent\}\{\\chapnumfont 111\}\
  \\renewcommand*\{\\printchaptername\}\{\}\
  \\renewcommand*\{\\chapternamenum\}\{\}\
\}\
\
\
\\setlength\{\\parindent\}\{0pt\}\
\\setlength\{\\parskip\}\{6pt\} % 1ex plus 0.5ex minus 0.2ex\}\
\
\
\\chapterstyle\{ferrisstyle\}\
% Defining parts\
%  \\renewcommand*\{\\beforepartskip\}\{\\null\\vfil\}%\
%  \\renewcommand*\{\\afterpartskip\}\{\\vfil\\newpage\}%\
  \\renewcommand*\{\\beforepartskip\}\{\\null\}%\
  \\renewcommand*\{\\afterpartskip\}\{\\vfil\}%\
  \\renewcommand*\{\\midpartskip\}\{\\par\\vskip 20pt\}%\
  \\renewcommand*\{\\partnamefont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}%\
  \\renewcommand*\{\\partnumfont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}%\
  \\renewcommand*\{\\parttitlefont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}%\
  \\renewcommand*\{\\printpartname\}\{\\partnamefont \\partname\}%\
  \\renewcommand*\{\\partnamenum\}\{\\space\}%\
  \\renewcommand*\{\\printpartnum\}\{\\partnumfont \\thepart\}%\
\
\\newcommand*\{\\tahead\}[1]\{\{\\bfseries #1\}\} % Table header\
\\newcommand*\{\\thead\}[1]\{\{\\bfseries #1\}\} % Table header\
\\newcolumntype\{P\}[1]\{>\{\\raggedright\\arraybackslash\}p\{#1\}\}\
\
\\widowpenalty10000\
\\clubpenalty10000\
\
%\\ldots\
\\newcolumntype\{d\}[1]\{D\{.\}\{\\cdot\}\{#1\} \} % Define table column\
\
\\pagestyle\{plain\}\
\
\
\\setcounter\{secnumdepth\}\{8\}\
\\setsecnumdepth\{subsubsection\}\
\\setcounter\{tocdepth\}\{3\}\
\
\
% Set numbering system to sub subsection\
\
% Generates the index\
\\usepackage\{makeidx\}\
\\makeindex\
\
\\begin\{document\}\
\\maketitle\
\
% Front matter\
\\frontmatter\\pagenumbering\{roman\}\\pagestyle\{empty\}\
\pard\pardeftab720\sl266

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 -->
\fs24 \
}