{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Consolas;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red234\green234\blue234;\red19\green67\blue109;
\red43\green39\blue19;\red26\green26\blue26;\red15\green112\blue1;\red247\green247\blue247;\red107\green0\blue1;
\red214\green0\blue25;\red23\green0\blue178;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f0\fs28 \cf0 <!--
\fs24 \

\fs28 \\frontmatter
\fs24 \

\fs28 \\definecolor\{ferrisred\}\{RGB\}\{186,18,43\}
\fs24 \

\fs28 \\definecolor\{ferrsgold\}\{RGB\}\{252,201,23\}
\fs24 \

\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1\fs24 \cf2 \cb3 \\setmainfont\cf4 [\cf0 BoldFont \cf4 =\cf0  \cf4 \{\cf0 Avenir Heavy\cf4 \}\cf0 ,
\f0 \cb1 \
\pard\pardeftab720\sl360

\f1 \cf0 \cb3              BoldItalicFont \cf4 =\cf0  \cf4 \{\cf0 Avenir Oblique\cf4 \}]
\f0 \cf0 \cb1 \

\f1 \cb3             \cf4 \{\cf0 Avenir\cf4 \}
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1 \cf5 \cb3 \
\\makechapterstyle\{ferrisstyle\}\{%  Holder for working on Chapter headings
\f0 \cf0 \cb1 \

\f1 \cf5 \cb3   \\chapterstyle\{article\}
\f0 \cf0 \cb1 \

\f1 \cf5 \cb3   \\renewcommand*\{\\chapnumfont\}\{\\normalfont\\huge\\bfseries
\f0\fs22 \cf0 \cb1  
\f1\fs24 \cf5 \cb3 \\leavevmode\\color\{ferrisred\}\}
\f0 \cf0 \cb1 \

\f1 \cf5 \cb3   \\renewcommand*\{\\chaptitlefont\}\{\\normalfont\\huge\\bfseries
\f0\fs22 \cf0 \cb1  
\f1\fs24 \cf5 \cb3 \\leavevmode\\color\{ferrisred\}\}
\f0 \cf0 \cb1 \

\f1 \cf5 \cb3   \\settowidth\{\\chapindent\}\{\\chapnumfont 111\}
\f0 \cf0 \cb1 \

\f1 \cf5 \cb3   \\renewcommand*\{\\printchaptername\}\{\}
\f0 \cf0 \cb1 \

\f1 \cf5 \cb3   \\renewcommand*\{\\chapternamenum\}\{\}
\f0 \cf0 \cb1 \

\f1 \cf5 \cb3 \}
\f0 \cf0 \cb1 \
\pard\pardeftab720\sl364
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1 \cf5 \cb3 \
\\setlength\{\\parindent\}\{0pt\}
\f0 \cf0 \cb1 \
\pard\pardeftab720

\f1\fs26 \cf6 \cb3 \\setlength\{\\parskip\}\{6pt\} % 1ex plus 0.5ex minus 0.2ex\}
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1 \cf5 \cb3 \
\
\\chapterstyle\{ferrisstyle\}
\f0 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\fs22 \cf0 % Defining parts
\fs24 \

\fs22 %  \\renewcommand*\{\\beforepartskip\}\{\\null\\vfil\}%
\fs24 \

\fs22 %  \\renewcommand*\{\\afterpartskip\}\{\\vfil\\newpage\}%
\fs24 \

\fs22   \\renewcommand*\{\\beforepartskip\}\{\\null\}%
\fs24 \

\fs22   \\renewcommand*\{\\afterpartskip\}\{\\vfil\}%
\fs24 \

\fs22   \\renewcommand*\{\\midpartskip\}\{\\par\\vskip 20pt\}%
\fs24 \

\fs22   \\renewcommand*\{\\partnamefont\}\{\\normalfont\\huge\\bfseries 
\f1\fs24 \cf5 \cb3 \\leavevmode\\color\{ferrisred\}
\f0\fs22 \cf0 \cb1 \}%
\fs24 \

\fs22   \\renewcommand*\{\\partnumfont\}\{\\normalfont\\huge\\bfseries 
\f1\fs24 \cf5 \cb3 \\leavevmode\\color\{ferrisred\}
\f0\fs22 \cf0 \cb1 \}%
\fs24 \

\fs22   \\renewcommand*\{\\parttitlefont\}\{\\normalfont\\huge\\bfseries 
\f1\fs24 \cf5 \cb3 \\leavevmode\\color\{ferrisred\}
\f0\fs22 \cf0 \cb1 \}%
\fs24 \

\fs22   \\renewcommand*\{\\printpartname\}\{\\partnamefont \\partname\}%
\fs24 \

\fs22   \\renewcommand*\{\\partnamenum\}\{\\space\}%
\fs24 \

\fs22   \\renewcommand*\{\\printpartnum\}\{\\partnumfont \\thepart\}%
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \
\pard\pardeftab720\sl390

\f1\fs26 \cf2 \cb3 \\newcommand\cf0 *\cf4 \{\cf2 \\tahead\cf4 \}[\cf0 1\cf4 ]\{\{\cf2 \\bfseries\cf0  #1\cf4 \}\} % Table header
\f0\fs24 \cf0 \cb1 \

\f1\fs26 \cf2 \cb3 \\newcommand\cf0 *\cf4 \{\cf2 \\thead\cf4 \}[\cf0 1\cf4 ]\{\{\cf2 \\bfseries\cf0  #1\cf4 \}\} % Table header
\f0\fs24 \cf0 \cb1 \

\f1\fs26 \cf2 \cb3 \\newcolumntype\cf4 \{\cf0 P\cf4 \}[\cf0 1\cf4 ]\{\cf0 >\cf4 \{\cf2 \\raggedright\\arraybackslash\cf4 \}\cf0 p\cf4 \{\cf0 #1\cf4 \}\}
\f0\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390

\fs28 \cf0 \
\pard\pardeftab720\sl390

\f1\fs26 \cf2 \cb3 \\widowpenalty\cf0 10000
\f0\fs24 \cb1 \

\f1\fs26 \cf2 \cb3 \\clubpenalty\cf0 10000
\f0\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \
\pard\pardeftab720\sl364

\f2\b \cf7 \cb8 %\\ldots
\f0\b0\fs24 \cf0 \cb1 \

\f2\b\fs28 \cf7 \cb8 \\newcolumntype
\f3\b0 \{\cf0 d\cf7 \}\cf0 [1]\cf7 \{\cf0 D\cf7 \{\cf0 .\cf7 \}\{
\f2\b \\cdot
\f3\b0 \}\{\cf0 #1\cf7 \}\cf0  \cf7 \} % Define table column
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \
\\pagestyle\{plain\}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1\fs26 \cf5 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f0\fs28 \cf0 \cb1 \
\pard\pardeftab720\sl280

\fs22 \cf9 \\setcounter\cf10 \{\cf11 secnumdepth\}\{8\cf10 \}
\fs24 \cf0 \
\pard\pardeftab720\sl266

\fs20 \cf9 \\setcounter\cf10 \{\cf11 tocdepth\}\{8\cf10 \}
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 -->
\fs24 \
}