{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;\red180\green0\blue20;
\red36\green38\blue41;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;\cssrgb\c76471\c9412\c9412;
\cssrgb\c18824\c20000\c21176;\cssrgb\c22353\c20000\c9412;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f0\fs28 \cf0 <!--
\fs24 \

\fs28 \\addbibresource\{APA.bib\}\
\\DeclareBibliographyAlias\{webpage\}\{online\} \
\
\
\\frontmatter\
\\definecolor\{ferrisred\}\{RGB\}\{186,18,43\}\
\\definecolor\{ferrsgold\}\{RGB\}\{252,201,23\}\
\
\\setmainfont[BoldFont = \{Avenir Heavy\},\
             BoldItalicFont = \{Avenir Oblique\}]\
            \{Avenir\}\
\
\\makechapterstyle\{ferrisstyle\}\{%  Holder for working on Chapter headings\
  \\chapterstyle\{article\}\
  \\renewcommand*\{\\chapnumfont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}\
  \\renewcommand*\{\\chaptitlefont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}\
  \\settowidth\{\\chapindent\}\{\\chapnumfont 111\}\
  \\renewcommand*\{\\printchaptername\}\{\}\
  \\renewcommand*\{\\chapternamenum\}\{\}\
\}\
\
\
\\setlength\{\\parindent\}\{0pt\}\
\\setlength\{\\parskip\}\{6pt\} % 1ex plus 0.5ex minus 0.2ex\}\
\
\
\\chapterstyle\{ferrisstyle\}\
% Defining parts\
%  \\renewcommand*\{\\beforepartskip\}\{\\null\\vfil\}%\
%  \\renewcommand*\{\\afterpartskip\}\{\\vfil\\newpage\}%\
  \\renewcommand*\{\\beforepartskip\}\{\\null\}%\
  \\renewcommand*\{\\afterpartskip\}\{\\vfil\}%\
  \\renewcommand*\{\\midpartskip\}\{\\par\\vskip 20pt\}%\
  \\renewcommand*\{\\partnamefont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}%\
  \\renewcommand*\{\\partnumfont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}%\
  \\renewcommand*\{\\parttitlefont\}\{\\normalfont\\huge\\bfseries \\leavevmode\\color\{ferrisred\}\}%\
  \\renewcommand*\{\\printpartname\}\{\\partnamefont \\partname\}%\
  \\renewcommand*\{\\partnamenum\}\{\\space\}%\
  \\renewcommand*\{\\printpartnum\}\{\\partnumfont \\thepart\}%\
\
\\newcommand*\{\\tahead\}[1]\{\{\\bfseries #1\}\} % Table header\
\\newcommand*\{\\thead\}[1]\{\{\\bfseries #1\}\} % Table header\
\\newcolumntype\{P\}[1]\{>\{\\raggedright\\arraybackslash\}p\{#1\}\}\
\
\\widowpenalty10000\
\\clubpenalty10000\
\
%\\ldots\
\\newcolumntype\{d\}[1]\{D\{.\}\{\\cdot\}\{#1\} \} % Define table column\
\
\\pagestyle\{plain\}\
\
\pard\pardeftab720\sl390

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\DeclareCaptionType\cf4 \strokec4 \{\cf5 \strokec5 InfoBox\cf4 \strokec4 \}\cf6 \strokec6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\\setcounter\{secnumdepth\}\{8\}\
\\setsecnumdepth\{subsubsection\}\
\\setcounter\{tocdepth\}\{3\}\
\
\
% Set numbering system to sub subsection\
\
% Generates the index\
\\usepackage\{makeidx\}\
\\makeindex\
\
\\begin\{document\}\
\\maketitle\
\
% Front matter\
\\frontmatter\\pagenumbering\{roman\}\\pagestyle\{empty\}\
\pard\pardeftab720\sl266

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 -->
\fs24 \
}