{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Consolas;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red234\green234\blue234;\red19\green67\blue109;
\red235\green236\blue237;\red180\green0\blue20;\red36\green38\blue41;\red15\green112\blue1;\red247\green247\blue247;
\red43\green39\blue19;\red107\green0\blue1;\red214\green0\blue25;\red23\green0\blue178;\red63\green63\blue63;
\red254\green254\blue251;\red43\green39\blue19;\red235\green236\blue237;}
{\*\expandedcolortbl;;\csgenericrgb\c46275\c22353\c4706;\csgenericrgb\c91765\c91765\c91765;\csgenericrgb\c7451\c26275\c42745;
\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c70588\c0\c7843;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96863\c96863\c96863;
\csgenericrgb\c16863\c15294\c7451;\csgenericrgb\c41961\c0\c392;\csgenericrgb\c83922\c0\c9804;\csgenericrgb\c9020\c0\c69804;\csgenericrgb\c24706\c24706\c24706;
\csgenericrgb\c99608\c99608\c98431;\cssrgb\c22353\c20000\c9412;\cssrgb\c93725\c94118\c94510;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 <!--
\f1\fs26 \cf2 \cb3 \
\pard\pardeftab720\sl390
\cf2 %\\newcommand\{\\fullref\}[1]\{\\hyperref[\{#1\}]\{\\autoref*\{#1\} \\nameref*\{#1\}\}\}\
\\newcommand\cf0 *\cf4 \{\cf2 \\tahead\cf4 \}[\cf0 1\cf4 ]\{\{\cf2 \\bfseries\cf0  #1\cf4 \}\} % Table header
\f2\fs24 \cf0 \cb1 \

\f1\fs26 \cf2 \cb3 \\newcommand\cf0 *\cf4 \{\cf2 \\thead\cf4 \}[\cf0 1\cf4 ]\{\{\cf2 \\bfseries\cf0  #1\cf4 \}\} % Table header
\f2\fs24 \cf0 \cb1 \

\f1\fs26 \cf2 \cb3 \\newcolumntype\cf4 \{\cf0 P\cf4 \}[\cf0 1\cf4 ]\{\cf0 >\cf4 \{\cf2 \\raggedright\\arraybackslash\cf4 \}\cf0 p\cf4 \{\cf0 #1\cf4 \}\}
\f2\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb5 \expnd0\expndtw0\kerning0
\\newcolumntype\cf6 \{\cf7 R\cf6 \}[\cf7 1\cf6 ]\{\cf7 >\cf6 \{\cf2 \\raggedleft\\arraybackslash\cf6 \}\cf7 p\cf6 \{\cf7 #1\cf6 \}\}
\f2\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl364

\f3\b \cf8 \cb9 \
%\\ldots
\f2\b0\fs24 \cf0 \cb1 \

\f3\b\fs28 \cf8 \cb9 \\newcolumntype
\f4\b0 \cf8 \cb9 \{\cf0 d\cf8 \}\cf0 [1]\cf8 \{\cf0 D\cf8 \{\cf0 .\cf8 \}\{
\f3\b \cf8 \cb9 \\cdot
\f4\b0 \cf8 \cb9 \}\{\cf0 #1\cf8 \}\cf0  \cf8 \} % Define table column
\f2\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\fs28 \cf0 \
\\pagestyle\{plain\}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f1\fs26 \cf10 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f2\fs28 \cf0 \cb1 \
\pard\pardeftab720\sl266

\fs20 \cf11 \\setcounter\cf12 \{\cf13 tocdepth\}\{1\cf12 \}
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural

\f5\fs26 \cf14 \cb15 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl384
\cf14 % Set numbering system to sub subsection\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 % Generates the index\
\
\\makeindex\
\
\\begin\{document\}
\f1\fs26 \cf16 \cb17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\\maketitle\
\pard\pardeftab720\sl300
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 % Front matter\
\\frontmatter\\pagenumbering\{roman\}\\pagestyle\{empty\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f5\fs26 \cf14 \cb15 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl384
\cf14 -->}