{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Consolas;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red246\green245\blue242;\red0\green0\blue0;\red246\green247\blue249;
\red36\green38\blue41;\red235\green236\blue237;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c97255\c96863\c96078;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97647\c98039;
\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c100000\c100000\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 ##### The original ideal: Newton\'92s experimentum crucis\
\
The concept of an \'91experiment\'92 in science is actually relatively new. \
\
As you may remember from <!--\\fullref\{prehistoryofpsychology:empiricismaboutthemind\}-->, we attribute the birth of the scientific method to Francis Bacon. His study of heat in the *Novum Organon* established a model of scientific reasoning that had to do with exhaustive observations:\
\
1. Catalog all the instances of the thing (\'93
\f1 \cb2 \expnd0\expndtw0\kerning0
Table of existence and presence\'94, pg XX)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
2. Catalog all the instances of things similar to those in (1), but lacking heat (\'93
\f1 \cb2 \expnd0\expndtw0\kerning0
Table of Absence, pg xx\'94)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\i \cf0 \

\i0 3. Catalog all the instances of things that do not have heat but could (\'93Table of degrees or comparative instances\'94, pg. XX)\
\
4. Finally, catalog all the instances of things that heat cannot be (Table of exclusions)\
\
Extrapolations...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f2\fs28 \cf3 \cb4 <!--\\begin\{
\f3\fs26 \cf5 \cb6 figure*
\f2\fs28 \cf3 \cb4 \}\\includegraphics\{../images/newton1671.png\}\\caption\{Illustration of Newton's experiment contained in the 1
\fs18 \super st
\fs28 \nosupersub  letter to the Royal Society, 1671\}\\label\{fig:newton1671\}\\end\{
\f3\fs26 \cf5 \cb6 figure*
\f2\fs28 \cf3 \cb4 \}-->
\f1\fs26 \cf0 \cb2 \
Newton first started his experiments on light and prisms in the early 1670\'92s, reporting his initial findings to the Royal Society in 1671. [#Newton:1671uw] It is actually his *second* letter on this topic, published in 1672, that is most frequently cited as the primary source. [#Newton:1672tm]. \
\
There\'92s a sense in which experiments can be seen as finding a way to put a phenomenon in one table or another.  Take the bending of light through a prism. This phenomenon was known long before Newton, and the spreading of \'91white\'92 light into a rainbow was well understood. What was not know was whether the colors of the rainbow were existent in the light and \'91revealed\'92 by the prism, or whether they were in the prism and \'91added\'92 to the white light as it passed through.  In short, is the prism breaking light up, or acting as a colored filter?\
\
Light does one other thing when it passes through a prism: it refracts. The light coming out of a prism does not continue on the same path as it was traveling when it went in---it splits off at a determinate angle corresponding to the color.  Again, this was well known before Newton\'92s experiment. \
\
So here\'92s the first step in Newton\'92s logic: suppose we\'92re following Bacon\'92s method, and we want to know of the angle of refraction and the color of light are the same thing or two different things.  We make a table of all the instances of refraction and light\
\
\
As the angle of refractionf and color are *always* linked, they\
\
\pard\pardeftab720\sl216\partightenfactor0

\f4 \cf0 \cb1 \'95Note: the angle of the light coming from the prism and the color of that light are always linked. SO:\
\'95Either:\
\'96The colors and their respective angles are the white light itself, and the prism uncovers that fact\
\'96The prism adds the colors and the angles by corrupting the light.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1 \cf0 \cb2 \
>
\f4 \cb1 \'93And I saw by variation of those places that the light, tending to that end of the image toward which the refraction of the first prism was made, did in the second prism suffer a refraction considerably greater than the light tending to the other end.\'a0 And so the true cause of the length of that image was detected to be no other than that 
\i light 
\i0 consists of 
\i rays differently refrangible
\i0 , which, without any respect to a difference in their incidence were , according to their degrees of refrangibility, transmitted to divers parts of the wall.\'94\

\f1 \cb2 \
\pard\pardeftab720\sl216\partightenfactor0

\f4 \cf0 \cb1 1. Either the colors and their respective angles are in the light itself, and the prism uncovers this fact, or the prism adds the colors and the angles by corrupting the pure white light.\
2.If the former, then light passing through a second prism would (a) not change the color (for a color once revealed can\'92t be revealed again) BUT it would (b) double the angle on the second pass.\
3.If the later, the light passing through a second prism would (a) change the color (for the prism adds color to whatever light it touches) AND it would (b) double the angle on the second pass.\
4.Passing light through 2 prisms produces the same color as passing light through 1 prism (as well as doubles the angle).\
5.Therefore, the colors and their angles are in the light itself\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1 \cf0 \cb2 \
Newton himself describes the logic of his *experimentum crucis* like this:\
\
> To determine by Experiments these and such like Queries which involve the propounded theory, seems the most proper and direct way to a conclusion. And therefore I could with all objects were suspended, taken from Hypotheses or any other heads other than these two; of showing the insufficiency of Expeirments to determine these Queries or prove any other parts of my theory, but assigning the flaws ad defects in my conclusions drawn from them; or of producing other Experiments which directly contradict me, if any such may seem to occur. For if the Experiments, which I urge, be defective, it cannot e difficult to show the defects. But if value, then by proving the theory they must render all Objections invalid. [p. 5005][#Newton:1672tm]}