<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="2ACECFD9-2922-432F-AC58-A292D264A9AD" Footnote="Yes" Number="75" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Actually, he spelled it \'93
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Serie's of Quere\'92s\'94, but that doesn\'92t really matter in this case.
\f0\b0\fs20 \cf0 \kerning1\expnd0\expndtw0  }]]></Comment>
</Comments>