<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="EF7F7595-F378-4E49-A75B-5F48C8B4DC30" Footnote="Yes" Number="80" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green245\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c96863\c96078;}
\deftab720
\pard\pardeftab720\sl300\sa240\qc

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
When the difference between the control and experimental groups is not statistically significant, the experimenter\'a0
\i \cf2 \cb3 should not conclude
\i0 \cf2 \cb3 \'a0that there is no causal connection. There are a variety of ways in which a causal connection could exist but not result in a statistically significant difference in the study. The most common is that the effect was too small to count as statistically significant. That is, the effect is of a size that could have been produced by chance more than 5% of the time with a sample of this size.}]]></Comment>
</Comments>