<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="9C79BB68-6476-447F-A28B-3531256AAC9B" Footnote="Yes" Number="53" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This entire section is adapted from the \'93Call for Papers and Symposia\'94 from the 1957
\i  American Psychologist
\i0 .}]]></Comment>
    <Comment ID="F02381D0-7FC0-4F8B-AFFB-174214B93309" Footnote="Yes" Number="54" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The game master may elect to allow submissions via email.}]]></Comment>
    <Comment ID="BBFBC547-F798-4145-AA60-E93318736872" Footnote="Yes" Number="55" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This section adapts language from the mission statements of the contemporary APA (http://www.apa.org/about/)}]]></Comment>
</Comments>