{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb240\sa120

\f0\i\b\fs28 \cf0 ### Main Factions\
\
\pard\pardeftab720\sa120

\f1\i0\b0\fs24 \cf0 Players represent three factions with different perspectives on not only the nature of scientific inquiry into the human mind, but the object of those studies themselves.  A number of independents, representing a variety of academic disciplines, complement these three factions.
\f0 \

\f1 \
It should be noted that unlike some other reacting games, individuals in these factions are not bound to think or vote the same way on the central issues in the game. The factions represent high-level agreement on the nature of the science of the mind, there is almost complete disagreement on all other issues. In fact, when it comes to actual game play, you might find that your votes are more aligned with members of other factions than your own.}