{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sb240\sa120

\f0\b\fs32 \cf0 ### 
\i\fs28 Main Factions
\i0\b0\fs24 \
\pard\pardeftab720\sb240\sa120

\i\b\fs28 \cf0 \
\pard\pardeftab720\sa120

\f1\i0\b0\fs24 \cf0 Players represent three factions with different perspectives on not only the nature of scientific inquiry into the human mind, but the object of those studies themselves.  A number of independents, representing a variety of academic disciplines, complement these three factions.
\f0 \

\f1 \
It should be noted that unlike some other reacting games, individuals in these factions are not bound to think or vote the same way on the central issues in the game. The factions represent high-level agreement on the nature of the science of the mind, there is almost complete disagreement on all other issues. In fact, when it comes to actual game play, you might find that your votes are more aligned with members of other factions than your own.
\f0 \

\f1 \
\pard\pardeftab720\sb240\sa120

\f0\b\fs28 \cf0 #### Psychoanalysts
\b0\fs24 \

\b\fs28 \
\pard\pardeftab720\sa120

\f1\b0\fs24 \cf0 Psychoanalysts are split in the classical (Freudian), Jungian and unspecified.  The game contains a number of independent psychiatrists who, while they are familiar with psychoanalysis, are not professed members of the faction.
\f0 \

\f1 \
\pard\pardeftab720\sb240\sa120

\f0\i\b \cf0 ##### Classical
\i0\b0 \

\i\b \
\pard\pardeftab720

\f1\i0\b0 \cf0 Classical psychoanalysis can be summarized by five basic hypotheses:
\f0 \

\f1 \
\pard\tx720\pardeftab720\li720\fi-360\sa120
\cf0 1.	First, psychoanalysts hold that the mind is composed of entities in conflict, also known as the
\i  hypothesis of intrapsychic conflict
\i0  or 
\i dynamic hypothesis
\i0 . In classic Freudianism, the hypothesis followed \'93the discovery of the unconscious\'94 by Breuer and Freud in 1895 (see 
\b Error! Reference source not found.
\b0  on page 
\b Error! Bookmark not defined.
\b0 ). Traumatic event or fantasies can leave a subject with memories that are unacceptable to the conscious awareness. The conscious awareness defends itself by suppressing the traumatic event in the unconscious by means of repression (see, e.g.
\i  Introductory Lectures on Psychoanalysis,
\i0  p. 82, 94 also p. 438). This hypothesis is sometimes called the
\i  psychodynamic
\i0  hypothesis.
\f0 \

\f1 \
2.	Second, psychoanalysis posits that there is a finite amount of psychic energy available to any given individual. This forms the 
\i Economic hypothesis
\i0  of classical psychoanalysis (See Freud,
\i  Introductory Lectures,
\i0  p. 26 and 436-7 for the thesis that psychic energy is sexual; p. 340, 442-3 and 466for an explicit statement. It also appears in
\i  On the Interpretation Dreams
\i0 , Ch7). The activities of the mind are \'93costly,\'94 and hence the mind will optimize its function for the most efficient option.
\f0 \

\f1 \
3.	The 
\i topographical hypothesis
\i0  is Freud's most well known:  the mind composed of three basic kinds of thoughts: conscious thoughts, pre-conscious thoughts and unconscious thoughts. The term 'thoughts' here is used broadly, to include wishes, desires, fears, emotions, etc. Conscious thoughts are those of which we are aware. Pre-conscious thoughts, are not currently conscious, but are readily available to consciousness. The memory of your last birthday, for example, is probably pre-conscious, not unconscious. Unconscious thoughts, which far outnumber the other two categories, are unavailable to consciousness. All these thoughts, however, originate in experience: there is nothing in the unconscious store that is not linked in some way to that individual's past experiences. (see, e.g.
\i  Introductory lectures
\i0 , p. 25)
\f0 \

\f1 \
4.	Fourth, the g
\i enetic hypothesis
\i0  claims that human behavior is best explained in terms of the original conditions that cause it. In Freud's theory, the genetic hypothesis takes the form of his theory of infantile sexuality.
\f0 \

\f1 \
\pard\pardeftab720\li709\sa120
\cf0 For Freud, all behavior ultimately originates in sexual desire. To summarize briefly: Freud hypothesized that sexual drive, the main source of psychic energy, is present from birth. He is explicit in using the term 'sexual' here, but it is sometimes easier to understand if we use a softer term like 'using one's body for pleasure.' Freud repeated argues for infantile sexuality by pointing out the noncontroversial pleasure children take in tickling or cuddling, but we wouldn't necessarily call these 'sexual' today. Freud, somewhat to his determinate, insisted on the term 'sexual' even despite these kind of objections.
\f0 \

\f1 \
This drive towards physical gratification takes various forms throughout our lives, moving through the oral phase to the anal phase to the phallic stage. If the internal drives are left unfulfilled, or the internal conflicts unresolved (which is really two ways of saying the same thing), neurotic behavior {\field{\*\fldinst{HYPERLINK "scrivcmt://8515D4CF-2CF5-4D5C-8C4F-17FC5BD07EF0"}}{\fldrslt results.}}
\f0 \

\f1 \
\pard\tx720\pardeftab720\li720\fi-360\sa120
\cf0 5.	Psychoanalysts differ with respect to the entities that comprise the mind, but most recognize Freud's basic 
\i structural hypothesis
\i0 : the mind is functionally divided between the id, the ego and the superego (see
\i  Introductory Lectures
\i0 , p. {\field{\*\fldinst{HYPERLINK "scrivcmt://26FD6917-B85C-4284-B898-A696586D035D"}}{\fldrslt 365).}} The
\i  id
\i0 , which is totally unconscious, contains the representations of sexual and aggressive instinctual drives. The
\i  ego
\i0  regulates and controls the desires of the id in relation to the demands of the external world, which are internalized as the
\i  superego
\i0 . The ego follows the 
\i economic hypothesis
\i0 , in seeking to maximize gratification of the instinctual desires while minimizing the amount of psychic energy spent in that process. It achieves this end through the use of various mechanisms of representation and repression (sometimes called 'defense {\field{\*\fldinst{HYPERLINK "scrivcmt://2C202D5D-9C3F-464C-90C7-934F2D5C4ED3"}}{\fldrslt mechanisms'):}}
\f0 \

\f1 \
\pard\tx720\pardeftab720\li1418\fi-360\sa120

\f0 \cf0 * 
\f1\b Repression
\b0 : The first mechanism proposed by Freud (Breuer and Freud), the ego banishes or precludes an idea or feeling from conscious awareness.
\f0 \
* 
\f1\b Isolation
\b0 : Ideas are split off from their associated feelings (affect) and presented as alien or foreign in origin.
\f0 \
* 
\f1\b Reaction formation
\b0 : replacing the unacceptable desire with its symbolic opposite.
\f0 \
* 
\f1\b Displacement
\b0 : unacceptable wishes are removed from their original objects and moved to an acceptable, or at least not-unacceptable one.
\f0 \
* 
\f1\b Projection
\b0 : an unacceptable idea or desire is attributed to someone else.
\f0 \
* 
\f1\b Undoing
\b0 : painful or unacceptable ideas are minimized by overdoing some opposite action in some opposite arena.
\f0 \
* 
\f1\b Turning against the self
\b0 :  the original object of an unpleasant desire (usually hate) is replaced with the self.
\f0 \
* 
\f1\b Denial
\b0 : the individual remains unaware of certain aspects of reality that would be painful to recognize.
\f0 \
* 
\f1\b Rationalization
\b0 : the individual convinces himself or herself that their behavior has a logical, reasonable, or at least neutral, explanation in order to avoid the unacceptable cause.
\f0 \
* 
\f1\b Identification
\b0 : usually found during development, a child becomes like another person (usually a parent) in order to deal with separation or loss of a love-object.
\f0 \
\pard\tx720\pardeftab720\li1418\fi-360\sa120

\f1 \cf0 \
\pard\pardeftab720\sa120
\cf0 These conflicts can be discovered by studying the mechanisms of representation that are used to obfuscate and repress traumatic experiences and latent desires.  The mechanisms of representation take the object represented (the 'latent content') and replace it with a representation (the 'manifest content'). The relationship between these two can be one of:
\f0 \

\f1 \
\pard\tx720\pardeftab720\li720\fi-360\sa120

\f0 \cf0 * 
\f1\b part to whole
\b0 : the latent content is fragmented and represented in isolation. (
\i Introductory Lectures,
\i0  p. 147)
\f0 \
* 
\f1\b allusion
\b0 : the latent content is represented by, in Freud's words \'93a caption, as it were, or an abbreviation in telegraphic style.\'94 (
\i Introductory Lectures,
\i0  p. 148)
\f0 \
* 
\f1\b plastic portrayal
\b0 : the latent content is replaced with a plastic, concrete portrayal of it, taking its cue from the superficial aspects of the latent content. For example, the editor of a 'Survey' may be represented in a dream as a 'surveyor'. (
\i Introductory Lectures,
\i0  p.149)
\f0 \
* 
\f1\b symbolism
\b0 : symbols are stable translations of one object into another. The relation between the object symbolized (the latent content) and the object that does the symbolization (the manifest content) is stable in an individual, but may not be stable between individuals. But it is always true that the latent content and manifest content share
\i  something
\i0  in common. It is the task of the psychoanalysts, through the techniques of free association and manipulating transference reactions, to discover the common factors between the latent and manifest content, and hence reveal the symbolic {\field{\*\fldinst{HYPERLINK "scrivcmt://EDD7E81E-8171-4063-B32B-A535D9D584CB"}}{\fldrslt relationships.}} (
\i Introductory Lectures,
\i0  p. 185)
\f0 \
\pard\pardeftab720\sa120

\f1 \cf0 	(see
\i  Introductory lectures on psychoanalysis
\i0 ,  Lecture VII-X)
\f0 \

\f1 \
By revealing these relationships to the subject of psychoanalysis, the ego becomes aware of latent trauma and hence can deal with it in healthy ways, removing the conflict and obviating the neurosis.
\f0 \

\f1 \
Interpsychic conflict is a part of the normal maturation of a healthy adult mind. Neurosis and Psychosis occur, therefore, when this development goes wrong in some important way. Development can go awry through
\i  inhibition
\i0  or
\i  regression
\i0  (see Introductory Lectures, Ch 22-23).  In 'inhibition', portions of function of the ego are held back from development, often because it becomes
\i  fixated
\i0  on a particular libidnal instinct.  In 'regression' an ego that has progressed further than a given developmental stage returns to that stage was a kind of defense mechanism.
\f0 \

\f1 \
The terms 'neurosis' and 'psychoneurosis':
\f0 \

\f1 \
\pard\pardeftab720\li283
\cf0 > \'93refer to a class of psychiatric illnesses characterized by prominent symptoms that have no significant somatic origin. The symptoms include disturbances of feelings (anxiety, depression, guilt), disturbances of thought (obsessions), and disturbances of behavior (compulsions and phobic inhibitions), all of which are experienced as alien to the comfort and well-being of the individual\'94 (
\i American Handbook of Psychiatry,
\i0  p. 737-738)
\f0 \

\f1 \
\pard\pardeftab720\sa120
\cf0 Neurosis, then, is explained when the conflict between the desires of the id and the defense mechanisms of the ego go awry: (1) the ego's defense mechanism leaves the drive unfulfilled, (2) the defense mechanism imposes a disguised or symbolic form onto the original drive in order to hide it from the consciousness, and (3) the superego imposes some suffering as punishment for the self-denial, such a guilt.
\f0 \

\f1 \
Psychosis occurs when the id constructs its own reality and imposes it on the ego. The subject can no longer function in normal life\'97he or she may be beset by hallucinations, persistent delusions, wild mood swings, visual and auditory agnosia, amnesia, etc. It is worth noting that unlike
\i  neuroses
\i0 , psychoses may be the result of organic brain syndromes or other physical {\field{\*\fldinst{HYPERLINK "scrivcmt://53F049DC-D6F7-41D4-8BC4-58C134E5E2FB"}}{\fldrslt conditions.}} Psychoses not associated with physical conditions include schizophrenia, affective disorders and other {\field{\*\fldinst{HYPERLINK "scrivcmt://46DC6AAD-76FC-489E-8E46-5D66D94AE53C"}}{\fldrslt reactions.}}
\f0 \

\f1 \
As the id is the source of psychic energy, unacceptable drives using one of the mechanisms above will not remain repressed forever. As unacceptable drives gain in strength and threaten to reveal themselves, a number of reactions are possible (see
\i  Introductory Lectures,
\i0  Ch. 19):
\f0 \

\f1 \
\pard\tx720\pardeftab720\li720\fi-360\sa120

\f0 \cf0 * 
\f1\b Anxiety reaction
\b0 : a chronic, free-floating anxiety which may have periods of acute anxiety. Typified by feelings of helplessness; although symptoms include phobias, obsessions, compulsions and depression. It is caused by the failure of all the defenses to keep the unacceptable instinctual drives in stable control. (
\i Introductory Lectures
\i0 , Ch. 25, p. 452)
\f0 \
* 
\f1\b phobic reaction
\b0 : typified by one or more prominent phobias: and extreme anxiety focused on an ordinary place, object or situation.  The mechanism of displacement moves the anxiety associated with the unacceptable drive to a neutral place, object or situation, which then is allowed to flourish unchecked by the defense mechanisms of the ego. (
\i Introductory Lectures,
\i0  p. 495-498)
\f0 \
* 
\f1\b conversion reaction
\b0 : what used to be called 'hysteria', it can manifest itself in many symptoms, including spasms, temporary paralysis, visual or auditory agnosia, weakness, shortness of breath, pains, etc. It results when the unacceptable instinctual drive is 'converted' into apparently physical symptoms. (
\i Introductory Lectures,
\i0  p. 485, 497-8)
\f0 \
* 
\f1\b obsessive-compulsive reaction
\b0 : the patient is troubled by persistent thoughts that are usually painful in nature. These obsessional thoughts interfere in some important way with the patient's ability to engage in a meaningful adult life: i.e. intellectually, sexually, socially or professionally. Anxiety at not following through on an obsessional thought, which often manifests as repeated actions regarding some mundane object, can be severe and often is only revealed by completion of the mundane task in {\field{\*\fldinst{HYPERLINK "scrivcmt://795DC8BB-9B7C-473B-937C-CD719CDD5128"}}{\fldrslt question.}} (
\i Introductory Lectures,
\i0  Ch. 17)
\f0 \
\pard\tx720\pardeftab720\li720\fi-360\sa120

\f1 \cf0 \
\pard\pardeftab720\sa120
\cf0 As an example, classical psychoanalysis holds that obsessive-compulsive reaction can be traced to unresolved conflicts in the anal stage of development, where frustration at potty-training is turned into rage towards one's mother. That rage, in turn, is found to be unacceptable by the ego and repressed through one of the standard mechanisms creating obsessions with objects or scenarios that are symbolically linked to the original frustration. The particular object of obsession is essentially random, as the subject latches onto some mundane object present at the time of the frustration. The choice of obsessional object, however, can provide clues as to the true cause of the frustration, as it is invariably linked, through one of the mechanisms of representation, to the true object. The compulsive aspect of this conditions is an 'acceptable' outlet for the unacceptable rage towards one's mother.  Psychoanalysts go on to hold that obsessive-compulsive is often unconsciously aware of his or her rage and may take extreme steps to avoid losing control when provoked.  
\f0 \
\pard\pardeftab720\sb240\sa120

\i \cf0 ####### Psychoanalytic Treatment.
\i0 \
\pard\pardeftab720\sa120

\f1 \cf0 Psychoanalysis\'97the process of psychoanalytic treatment\'97aims at resolving unresolved conflicts that cause {\field{\*\fldinst{HYPERLINK "scrivcmt://7DB0B547-CCDA-417B-BD7E-AA047C85BFDD"}}{\fldrslt neurosis.}} The psychoanalyst seeks to align the psychic forces within the individual so that they are no longer in conflict. A psychoanalyst must keep all five psychoanalytic hypotheses\'97the topographical, dynamic, economy, genetic and structural\'97in mind during treatment, but in practice, tends to focus on one or two at a time.  
\f0 \

\f1 \
Classical psychoanalysis makes use of two basic techniques: free association and manipulating transference reactions. In
\i  free association
\i0 , the psychoanalyst removes himself or herself from the patients line of sight (hence the standard couch with the psychoanalyst seated behind the patients' head), and asks the patient to say whatever comes to mind when prompted regardless of logic, order or social constraint. In a relaxed state, it is theorized, these free-associations will reveal the connections between ideas that, when analyzed, explain the relationships this particular patient uses to represent latent content with manifest content.
\f0 \

\f1 \
Freud is often naively criticized for insisting on universal symbolic relationships: cigars always represent penises, for example. But this simply isn't true: classical psychoanalysis is 'empirical' in the sense that there is nothing in the mind that was not put there from experience.  The symbolic relationships found in a patient have built up by that patient, based on his or her unique experiences. Where commonalities occur between patients, they are at the level of the language (i.e. symbolic relationships that originate from homophones in German would not be found in an English-speaking patient) or culture (i.e. shared mythology). So while a cigar may represent a penis because of its shape to some, it may represent excrement because of its color to others.
\f0 \

\f1 \

\i Transference
\i0  reactions are inappropriate reactions in which the patient reacts to a person or object in the present as if it were a person or object from the past (see
\i  Introductory
\i0  Lectures, Ch. 27). Transference is, in Freud's terms, a 'repetition,' a reliving of an event, relationship, emotion, attitude, etc. with a substitute person or object. Transference can be a very powerful tool for the psychoanalyst, especially when the object that is the source of the unresolved conflict can be projected onto a substitute, and the patient allowed to address the object directly. If a patient's neurosis originates in unresolved anger towards his dead father, substituting a inanimate object for that father can allow the patient to exorcise the anger and hence dissolve the neurosis. Since Freud's masterwork
\i  Dora
\i0 , many psychoanalysts have held transference to be the primary tool of psychoanalysis.
\f0 \

\f1 \
In order for transference to work, however, the patient must be willing and capable of suspending his or her 'ego' and regressing to the state where he or she really believes that the substitute is the original source of the conflict. As psychotics live in a state where experienced reality is formed by the psychic desire not reality itself; psychotics are not suitable candidates for treatment via transference.
\f0 \

\f1 \
Throughout treatment, the psychoanalysts must be aware of
\i  resistance
\i0 .  Resistance is the patient's opposition to treatment. It defends the status quo by maintaining the neurosis or psychosis. Resistance may be conscious, subconscious or pre-conscious. It may hinder or misdirect free association. It may distract via inappropriate and unhelpful transference reactions. It may adapt to novel situations and invent new strategies. As Freud himself said \'93The resistance accompanies the treatment step by step. Every single association, every act of the person under treatment must reckon with the resistance and represents a compromise between the forces that are striving towards recovery and the opposing ones.\'94 (1912, p. 11).
\f0 \

\f1 \
\pard\pardeftab720
\cf0 The psychoanalytic treatment can then be broken down into four basic steps:
\f0 \

\f1 \
\pard\tx720\pardeftab720\li720\fi-360\sa120
\cf0 	Confrontation. The first step in psychoanalysis: the patient's conscious ego must be made aware that there is a problem.  
\f0 \

\f1 	Clarification: The problem is put into sharp focus. Often, this process works with the previous, as minor conflicts give way to greater conflicts.
\f0 \

\f1 	Interpretation: The process of bringing the unconscious conflict into consciousness.
\f0 \

\f1 	Working through: the progressive elaboration of resistance mechanisms as they manifest.
\f0 \
\pard\pardeftab720\sa120

\f1 \cf0 There are, of course, many more complications that occur in any single patient's psychoanalytic treatment, but these four basic steps are almost universally recognized.
\f0 \

\f1 \
When embarking on a new treatment, then, the psychoanalyst has three basic aims:
\f0 \

\f1 \
\pard\tx720\pardeftab720\li720\fi-360\sa120
\cf0 	To translate the productions of the patient into their unconscious antecedents. The patient's thoughts, fantasies, feelings, behavior, and impulses have to be traced to their unconscious predecessors.
\f0 \

\f1 	The unconscious elements must be synthesized into meaningful insights. Fragments of past and present history, conscious and unconscious, must be connected so as to give a sense of continuity and coherence in terms of the patient's life.
\f0 \

\f1 	The insight so obtained must be communicable to the patient. As one listens one must ascertain what uncovered material will be constructively utilizable by the patient. (quoting from the
\i  American Handbook of Psychiatry
\i0  , p. 779)
\f0 \

\f1 \
\pard\pardeftab720\sb240\sa120

\f0\i \cf0 ####### Adler
\i0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
\pard\pardeftab720\sa120

\f1\i0\b0 \cf0 INTENTIONALLY LEFT BLANK FOR THE TIME BEING
\f0 \

\f1 \
\pard\pardeftab720\sb240\sa120

\f0\i \cf0 ####### Jung
\i0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
\pard\pardeftab720\sa120

\f1\i0\b0 \cf0 Jungian psychoanalysis is distinguished from classical psychoanalysis by two major shifts in the basic theory.
\f0 \

\f1 \
\pard\tx720\pardeftab720\li720\fi-360\sa120
\cf0 	Jungian psychoanalysis holds that the subconscious contains psychical elements that do not originate in the experiences of the individual being psychoanalyzed.  As mentioned previously, classical psychoanalysis is empirical about the mind (for an explanation of that tradition, see 
\b Error! Reference source not found.
\b0  p. 
\b Error! Bookmark not defined.
\b0 ), holding that the mind comes into the world as a blank slate (tabla rasa), and is progressively filled by experiences. The contents of the unconscious must therefore be traceable to discrete experiences in the individual's life. And it is the task of psychoanalysis to discover those experiences.  
\f0 \

\f1 \
\pard\pardeftab720\li720\sa120
\cf0 Jungian psychoanalysts believe they have evidence of unconscious contents that are
\i  not
\i0  explainable by the experiences of the individual. Thus, they hypothesize the existence of a deeper 'collective unconscious' that is composed of 'archetypes' that inform and structure the content of both the unconscious as well as our conscious lives.
\f0 \
\pard\tx720\pardeftab720\li720\fi-360\sa120

\f1 \cf0 \
	Second, on a related note, Jungian psychoanalysis extends the
\i  genetic hypothesis
\i0  from Freud's insistence that all psychic energy was sexual energy to include sexual energy as just one of many sources of psychic energy.
\f0 \

\f1 \
\pard\pardeftab720\li709\sa120
\cf0 For example, Freud originally posited that neurosis originated in traumatic experience in childhood on the basis of self-reports of his case-study patients. He ultimately came to realize, however, that these self-reports were fictionalizations, theorizing that the  true cause of his patient's neurosis lay in their infantile fixations. Once again, Jung extends Freud's insight to allow for fixations throughout life. He argues that:
\f0 \

\f1 \
\pard\tx720\pardeftab720\li1418\fi-360\sa120
\cf0 >	..the moment of the outbreak of neurosis is not just a matter of chance; as a rule it is most critical. It is usually
\i  the moment when a new psychological adjustment, that is, a new adaptation, is demanded.
\i0  Such moments facilitate the outbreak of a neurosis, as every experienced neurologist knows.
\f0 \

\f1 \
\pard\pardeftab720\li720\fi-360\sa120
\cf0  > This fact seems to me extremely significant. If the fixation were indeed real we should expect to find its influence constant: in other words, a neurosis lasting throughout life. This is obviously not the case. The psychological determination of a neurosis is only partly due to an early infantile predisposition; it must be due to some cause in the present as well. (
\i The Essential Jung
\i0 , 49 \'93Psychoanalysis and Neurosis\'94)
\f0 \

\f1 \
That leads to the general proposition that Freud's identification of sexual desire as
\i  the
\i0  origin of neurosis was far too narrow. Sexual desire is one of the pleasurable instincts that shape our psychology, but for Jung, \'93psychoanalytic theory should be freed from the purely sexual standpoint. In place of it I should like to introduce an
\i  energetic viewpoint
\i0  into the psychology of neurosis\'94 (ibid, p. 50).
\f0 \

\f1 \
Jung hypothesizes that the libidinal energies naturally increased when faced with an obstacle, in order to overcome it through adaptation. When that obstacle is too great, the libido retreats and regresses, and the patient reverts to a more primitive \'93mode of adaptation.\'94 The practice of psychoanalysis is the same, however, as Jung theorizes that the energy that the patient needs to overcome the present obstacle and become healthy is attached to these sexual fixations. By bringing past frustrations and maladaptations to light through psychoanalysis, the libidinal energy is free to return to the present-day task: adaptation to overcome the current obstacle.
\f0 \

\f1 \
The task of a psychoanalyst, then, is not only to discover the original traumatic cause of a neurosis, probably buried deep in childhood, but to discover the current obstacle that is perceived as being insurmountable. Jung agrees with Freud that the childhood fixations determine the
\i  form
\i0  of neurosis, but unlike Freud holds that they cannot be considered the
\i  immediate cause
\i0  of {\field{\*\fldinst{HYPERLINK "scrivcmt://A6162479-4E5B-4608-B955-4DF03D98045F"}}{\fldrslt neurosis.}}
\f0 \

\f1 \
\pard\pardeftab720\li720\sa120
\cf0 The difference between practice among the psychoanalytic approaches is emphasis, not technique. As J.B. Wheelwright noted in 1963, \'93Freud focused on sexuality, Adler focused on power, and Jung focused on growth, which he called individuation.\'94 (quoted in
\i  American Handbook of Psychiatry
\i0 , p. 817)
\f0 \

\f1 \
##### For Further reading:
\f0 \

\f1 \
\pard\pardeftab720

\b \cf0 ###### Primary Sources:
\f0\b0 \
\pard\pardeftab720\li283

\f1 \cf0 Freud. S. (1917 / 1989)
\i  Introductory Lectures on Psychoanalysis
\i0 , Strachey, J (trans) Liveright
\f0 \

\f1 \
Freud, S. (1912 / 1994). The Dynamics of Transference.\ul \ulc0  Essential Papers on Transference Analysis\ulnone . G. P. Bauer. Upper Saddle River, NJ, Jason Aronson, Inc.
\f0 \

\f1 \
Jung, C. G. and A. Storr (1983).\ul \ulc0  The essential Jung\ulnone . Princeton, N.J., Princeton University Press.
\f0 \

\f1 \
Jung, C. G., H. E. Read, et al. (1953).\ul \ulc0  The collected works of C. G. Jung\ulnone . New York, Pantheon Books, v. 4
\f0 \

\f1 \
\pard\pardeftab720\sa120

\b \cf0 ###### Secondary Sources:
\f0\b0 \
\pard\pardeftab720\li283

\f1 \cf0 \
Arieti, S. (1974).\ul \ulc0  American handbook of psychiatry\ulnone . New York,, Basic Books.
\f0 \
\pard\tx720\pardeftab720\li720\fi-360

\f1 \cf0 \
\
\pard\pardeftab720\li1418\fi-720\sb240\sa120

\f0\b\fs28 \cf0 #### Behaviorists
\b0\fs24 \

\b\fs28 \
\pard\pardeftab720\li283\fi-283

\f1\b0\fs20 \cf0 Behaviorism holds that psychology is properly limited to the observation, prediction and control of {\field{\*\fldinst{HYPERLINK "scrivcmt://2371D5C3-79DA-4FE3-B49F-6FC6C325CD59"}}{\fldrslt behavior.}} It  typified by four hypotheses:
\f0\fs24 \

\f1\fs20 \
\pard\tx720\pardeftab720\li720\fi-360\sa120

\fs24 \cf0 	
\i Internal entities are neither the object of scientific study nor explanatorily relevant to {\field{\*\fldinst{HYPERLINK "scrivcmt://D4CD8C4F-44B7-45D2-9BAE-3FF9D3468D5B"}}{\fldrslt psychology.}}
\i0  Behaviorism begins with the deceptively simply insight that while psychoanalytic explanations are framed in terms of psychic entities (ego, id, etc.), quantities (psychic energy) and interactions (the mechanisms of repression), what all psychological theories seek to explain is behavior. These psychic entities, and the massive vocabulary that is required to discuss them, are all hypothetical, posited for the sake of explaining why people behave the way they do. Moreover, psychoanalytic hypotheses require a sharp dividing line between human behavior and animal behavior, which is not born out by empirical {\field{\*\fldinst{HYPERLINK "scrivcmt://FDC14892-76ED-4AD3-B17F-0CA0BD2F345D"}}{\fldrslt observation.}}
\f0 \

\f1 \
\pard\pardeftab720\li720\sa120
\cf0 To be scientific, then, psychology must limit itself to observable behavior. The discourse of psychology as a scientific discipline is restricted to those terms that denote observable variables: behavior and environmental conditions, not internal mental states. From characterizing the phenomenon to be studied to offering an explanation, the behaviorist is committed to avoiding all terms that denote entities, quantities or interactions that are internal or {\field{\*\fldinst{HYPERLINK "scrivcmt://D410031E-9319-493B-8160-C4CFC4860065"}}{\fldrslt unobservable.}}
\f0 \

\f1 \
A corollary of the thesis, which is frequently highlighted as an independent claim, is that
\i  introspection is not a scientific form of observation.
\i0  One might argue (as historical figures like William James and William Wundt did\'96see \'93
\b Error! Reference source not found.
\b0 \'93 and \'93
\b Error! Reference source not found.
\b0 \'94 p. 
\b Error! Bookmark not defined.
\b0 ) that internal states
\i  are
\i0  scientifically observable via introspection.  Behaviorists, however, reject introspection as scientifically {\field{\*\fldinst{HYPERLINK "scrivcmt://3F6ED5AE-7CA0-4568-A6BE-8E95B5756088"}}{\fldrslt unreliable.}} Evidence from Wundt and James demonstrates, they argue, that introspective procedures produce different results for different practitioners, and scientific evidence should be replicable regardless of the practitioner.
\f0 \

\f1 \
Behaviorists disagree on whether internal mental states are non-existent fictions or merely unavailable to scientific inquiry; but that is not important here. What is important is that these putative internal mental states do not enter into the scientific study of behavior, or the scientific language that describes and explains behavior.
\f0 \

\f1 \
\pard\tx720\pardeftab720\li720\fi-360\sa120
\cf0 2.	
\i The proper object of study for psychology is the organism and its environment.
\i0  As a corollary of this insight, Behaviorists see behavior as the activity of an
\i  organism
\i0 , not the activity of a
\i  mind
\i0 . Psychology, for the behaviorist, is not the study of
\i  parts
\i0  of an organism (such as the \'93ego,\'94 \'93id,\'94 and \'93superego\'94) and their relations, but rather the organism
\i  as a whole
\i0  and its relationships with its environments.  And similarly, explanations offered by Behaviorists refer to organisms, behaviors and environmental conditions, not methods of repression and techniques of representation. Behaviorism restricts is object of study as well as its explanations to the macroscopic scale: things that can be directly observed by the naked eye. In the classical sense, Behaviorism rejects
\i  as non-scientific
\i0  explanations in terms of or investigations into things that are larger (societies, {\field{\*\fldinst{HYPERLINK "scrivcmt://124801B0-7551-48D1-8FB9-C4CA7388BC22"}}{\fldrslt cultures)}} or smaller (brains, neurons).
\f0 \

\f1 \
\pard\pardeftab720\li720\sa120
\cf0 This thesis unites behaviorism with classical psychoanalysis in opposition to Jung, because it holds that all present behavior is the result of discrete learning events in the individual's past.   But unlike psychoanalytic explanations that posit unresolved psychic conflict to explain behavior, the behaviorist appeals only to previous learning experiences. To discover the reason for a given behavior then, is to discover the patterns of environmental reinforcement (called 'conditioning') that have caused the organism to learn this behavior. To cure a behavior is to 'extinguish' those conditioned responses in the organism or block those responses by substituting a new and novel response. Behaviorists hypothesize that learning can be physically realized in neurology, and hence, behaviorism is far more simple and plausible a theory than psychoanalysis, which cannot.
\f0 \

\f1 \
\pard\tx720\pardeftab720\li720\fi-360\sa120
\cf0 3.	
\i The principles of learning are generalizable across {\field{\*\fldinst{HYPERLINK "scrivcmt://36D5C115-A76A-4E61-8499-71A256F3F380"}}{\fldrslt species
\i0 .}}
\i0  Behaviorists argue that given that animals are incapable of introspection\'97or, if they are, they cannot communicate it\'97psychological theories that make use of introspection are incapable of explaining animal psychology.  Behaviorism, however, is not. Non-human animals are organisms living in environments that behave in certain regular ways. All of that is accessible to behavioristic science. And as it is an uncontroversial observation that at least some human behavior is the same as animal behavior (caring for the young, for example), it follows that behaviorism can explain regularities that introspective psychology cannot.
\f0 \

\f1 \
\pard\pardeftab720\sb240\sa120

\f0\b \cf0 ##### Learning
\b0 \
\pard\pardeftab720\sb240\sa120

\i\b \cf0 \
\pard\pardeftab720\sa120

\f1\i0\b0 \cf0 A behavioristic explanation of a given behavior takes the form of specifying the mechanism of learning that caused this behavior.  A behavioristic treatment seeks to 'extinguish' that behavior through providing an antithetical mechanism.
\f0 \

\f1 \
Learning mechanisms in behaviorism are built on the principles of reinforcement and extinction. Explanation of reinforcement and extinction are always specified in terms of stimulus and response. According to Watson, by 'stimulus' behaviorists \'93mean any object in the general environment or any change in the physiological condition of the animal, such as the change we get when we keep an animal from sex activity, when we keep it from feeding, when we keep it from building a nest.\'94  By 'response' behaviorists \'93mean that system of organized activity that we see emphasized anywhere in any kind of animal, as building a skyscraper, drawing plans, having babies, writing books, and the like.\'94 (1929)
\f0 \

\f1 \
In recent years, B.F. Skinner has popularize operant conditioning and the idea of 'reinforcing' a behavior. Anything that increases the likelihood of a response given a stimulus is a 
\i reinforcement
\i0 .  Positive reinforcement takes the form of adding some \'93rewarding\'94 object to the environment when the desired response occurs.  \'93Negative\'94 reinforcement usually means the removal of such objects.  Reinforcing objects need not be physical, tangible objects, but can something as intangible as the attention of a parent. \'93Punishment\'94 is a negative condition applied to the organism following a behavior.
\f0 \

\f1 \
A decrease in the probability of a response given a stimulus over time is called 
\i extinction
\i0 . In classical conditioning models of learning, the lack of repetitive exposure to reinforcement will result in progressive extinction of the conditioned response.
\f0 \

\f1 \
The mechanisms learning are:
\f0 \
\pard\tx720\pardeftab720\li720\fi-360\sa120
\cf0 * 
\f1 Classical conditioning, which is sometimes called 'past reinforcement,' occurs when an unconditioned stimulus, such as the presentation of food, causes an unconditioned ('natural') response, such as salivation. These 'natural' stimulus-response patterns are called \'93embryologic responses,\'94 and they are raw material of a classical conditioning paradigm. In classical conditioning, the conditioning intervention in the embryological response occurs by pairing a 'conditioned stimulus' (such as the ringing of a bell) with the unconditioned stimulus. After repeated exposures, the original unconditioned response can be removed, and the response (now 'conditioned') will occur when the subject is presented with the conditioned stimulus. These basic pairings between conditioned stimuli and responses can be generalized over time, so that any loud noise, for example, may cause salivation.  
\f0 \
* 
\f1 Operant conditioning differs from classical conditioning insofar as the conditioning intervention occurs after the response, rather than concurrent with the unconditioned stimulus. Operant condition introduces the possibility of 
\i promised reinforcement
\i0 , which would occur when the promise of future reinforcement causes behavior.
\f0 \
\pard\tx720\pardeftab720\li720\fi-360\sa120

\f1 \cf0 \
\pard\pardeftab720\li283\fi-283

\i\b \cf0 ###### Behaviorism as a treatment in psychiatry
\f0\i0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
Behavioral treatments in {\field{\*\fldinst{HYPERLINK "scrivcmt://C053555C-5E16-476D-8730-EF01530390E0"}}{\fldrslt psychiatry}}, like behaviorism in psychology, follows from a deceptively simple insight: that psychiatric treatment aims at the cessation of maladaptive behavior.  Like psychoanalysis, behavioral therapies restrict themselves to neurosis, not psychosis.
\f0 \

\f1 \
There are two major kinds of inhibition therapies found in the literature:
\f0 \

\f1 \
\pard\tx720\pardeftab720\li720\fi-360\sa120

\f0 \cf0 * 
\f1 Reciprocal inhibition, developed by Wolpe, involves diminishing the maladaptive behavior by conditioning a new behavior in response to a given stimulus that is incompatible with the undesired behavior. For reciprocal inhibition to work, the maladaptive behavior
\i  must be
\i0  incompatible with the new conditioned behavior. Aversion therapy, which exposes the subject to the object of desire and conditions a new negative response, is a form of reciprocal inhibition.
\f0 \
* 
\f1 Transmarginal inhibition, also known as
\i  flooding
\i0 , involves exposing the patient to strong examples of the stimuli for prolonged periods.
\f0 \
\pard\tx720\pardeftab720\li720\fi-360\sa120

\f1 \cf0 \
\pard\pardeftab720\sa120
\cf0 Other inhibition therapies, such as 'retroactive inhibition' are usually forms of reciprocal inhibition.
\f0 \

\f1 \
##### Further Reading:
\f0 \

\f1 \
\pard\pardeftab720\sa120

\b \cf0 ###### Primary Sources:
\f0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
\pard\pardeftab720\li283
\cf0 Skinner, B. F. (1953).\ul \ulc0  Science and human behavior\ulnone . New York,, Macmillan.
\f0 \

\f1 \
Watson, John B. (1913) \'93Psychology as the Behaviorist Views it.\'94
\i  Psychological Review
\i0 , 20, 158-177. Also available at: {\field{\*\fldinst{HYPERLINK "http://psychclassics.asu.edu/Watson/views.htm"}}{\fldrslt http://psychclassics.asu.edu/Watson/views.htm}}
\f0 \

\f1 \
Watson, J. B. (1929). "Behaviorism -- The Modern Note in Psychology."
\f0 \

\f1 \
\pard\pardeftab720\sa120

\b \cf0 ###### Secondary Sources:
\f0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
\pard\pardeftab720\li283
\cf0 Hornstein, G. A. (2002). The Return of the Repressed: Psychology's Problematic Relations with Psychoanalysis, 1909-1960.\ul \ulc0  Evolving Perspectives on the History of Psychology\ulnone . W. E. Pickren and D. A. Dewsbury. Washington, DC, The American Psychological Association.
\f0 \

\f1 \
Wolpe, R. (1958)
\i  Psychotherapy by Reciprocal Inhibition
\i0 , Stanford University Press, Stanford.
\f0 \

\f1 \
Wozniak, Robert H. (1997) \'93Behaviorism: The Early Years\'94 Available at {\field{\*\fldinst{HYPERLINK "http://www.brynmawr.edu/Acads/Psych/rwozniak/behaviorism.html"}}{\fldrslt http://www.brynmawr.edu/Acads/Psych/rwozniak/behaviorism.html}}
\f0 \

\f1 \
\pard\pardeftab720\sb240\sa120

\f0\b\fs28 \cf0 #### Cognitivists
\b0\fs24 \

\b\fs28 \
\pard\pardeftab720\sa120

\f1\b0\fs24 \cf0 Cognitivists reject the behaviorists' conjecture that scientific psychology is limited\'97as
\i  scientific
\i0  psychology\'97to observable behavior. But neither do they seek to reestablish introspection as a valid observational method.  Cognitivists agree that scientific evidence must be observable. But they disagree that the explanations of behavior must necessarily be in terms of observable macro-objects like organisms and environments.  Cognitivists see the mind/brain as an information-processing system; therefore an adequate scientific explanations would take form of the specifying the mechanisms by which information is processed\'97including positing algorithms or modeling neural mechanisms that would generate the behavior in question. The difference between the Cognitivists and the Behaviorists is not about the experimental methods they follow, but rather about the structure of a scientific explanation.
\f0 \

\f1 \
Thus, cognitivism distinguishes itself from behaviorism in terms of a meta-theoretical thesis which rejects the half of the first behavioristic hypothesis that
\i  *internal entities are explanatorily irrelevant to psychology
\i0 .* It does not reject the other three, or the corollary of the first,
\i  *that introspection is not a form of observation
\i0 .*
\f0 \

\f1 \
Cognitivism grew slowly between 1955 and 1965, in part because it was not an 'intentional' revolution like Behaviorism. George Miller's 1956 paper \'93The magical number seven, plus or minus two: Some limits on our capacity for processing information,\'94 is one of the classics of cognitive psychology, although the term 'cognitive psychology' does not appear in it (see 
\b Error! Reference source not found.
\b0  on p. 
\b Error! Bookmark not defined.
\b0 ). Miller argues that  human's short-term memory behavior is limited to seven items plus or minus two.  These 'items', however, need not be individual atomic units like Ebbinghaus' nonsense syllables.  Miller hypothesized that brain could 'chunking' information into groups, which then could be easily remembered. To borrow a classic example from Bechtel and Graham, the sequence A, B, C, B, B, C, N, B, C, C, B, S would be difficult to remember on its own, but if it is 'chunked' into ABC, BBC, NBC, CBS, remembering it is simple. According to Miller, \'93There seems to be some limitation built into us either by learning or by design of our nervous system, al limit that keeps our channel capacities in this general range.\'94 (1956, p. 86)  See 
\b Error! Reference source not found.
\b0  on p. 
\b Error! Bookmark not defined.
\b0  for a historical introduction. Miller's paper in included in the appendix.
\f0 \

\f1 \
##### Further Reading
\f0 \

\f1 \
\pard\pardeftab720\sa120

\b \cf0 ###### Primary Sources:
\f0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
\pard\pardeftab720\li283
\cf0 Miller, G. A. (1956). "The magical number seven, plus or minus two: Some limits on our capacity for processing information."\ul \ulc0  Psychological Review
\b \ulnone  63
\b0 : 81-97.
\f0 \

\f1 \
Miller, G. A. (1962).\ul \ulc0  Psychology, the science of mental life\ulnone . New York,, Harper & Row.
\f0 \

\f1 \
\
\pard\pardeftab720\sa120

\b \cf0 ###### Secondary Sources:
\f0\b0 \
\pard\pardeftab720\sa120

\f1 \cf0 \
\pard\pardeftab720\li283
\cf0 Bechtel, W., A. Abrahamsen, et al. (1998). The Life of Cognitive Science.\ul \ulc0  A Companion to Cognitive Science\ulnone . W. Bechtel and G. Graham. Malden, Mass, Blackwell.
\f0 \

\f1 \
Baars, B. J. (1986).\ul \ulc0  The Cognitive Revolution in Psychology\ulnone . New York, The Guildford Press.
\f0 \

\f1 \
Leahey, T. H. (2002). The Mythical Revolutions of American Psychology.\ul \ulc0  Evolving Perspectives on the History of Psychology\ulnone . W. E. Pickren and D. A. Dewsbury. Washington, DC, American Psychological Association.
\f0 \

\f1 \
Stillings, N.A., Feinstein, M.H., Garfield, J. L., Rissland, E.L, Rosenbaum, D.A., Weisler, S.E., Baker-Ward, L.
\i  Cognitive Science: An Introduction
\i0 , Cambridge: MIT Press
\f0 \
}