{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ##### Common mistakes in experimental design:\
\
\pard\pardeftab720\sl216\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
No Control Group\
Nonequivalent Control Groups\
No adequate measurement / measurement unverified\
Pre-Test Post-Test Pitfalls:\
\pard\pardeftab720\sl500\partightenfactor0
\cf0 History\
Maturation\
Testing fatigue\
Instrument Decay\
Regression to the mean\
P-value hacking\
}