{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;\red15\green112\blue1;
\red246\green247\blue249;\red26\green26\blue26;\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;
}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;
\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
When scientists use the word \'91mechanism\'92, they are talking about an explanation that decomposes into other entities, and explains behavior in terms of the interactions of those entities\'92 behaviors.  They are discovered with three {\field{\*\fldinst{HYPERLINK "scrivcmt://C14D0883-667D-4E67-AE42-241A3B03B6A2"}}{\fldrslt basic techniques}}:\
\
<!--\\newthought\{Recording activity.\}--> The simplest intervention on a mechanism is to record the activity of the underlying entities.  Consider by analog a steam-engine.  If one wanted to figure out how it worked, one would have to turn it on, and record the activity of its parts: the boiler does such and such, the pistons move... etc.\
\
<!--\\newthought\{Stimulating components.\}-->  If components of a mechanism are distinct, they should be able to be stimulated directly.  The Penfield Homunculus for example, was created by direct stimulation of a patient\'92s brain, and recording which parts of his body reacted.
\f1\b \cf2 \cb3 <!--\uc0\u8234 \\begin
\f2\b0 \cb1 \uc0\u8236 \{\cf0 \cb3 marginfigure\cf2 \cb1 \}
\f3\fs24 \cf0 \
\pard\pardeftab720\sl364

\f2\fs28 \cf0 \cb3 \uc0\u8234  
\f1\b \cf2 \uc0\u8236 \\\cf4 \cb5 \expnd0\expndtw0\kerning0
begin
\f2\b0 \{\cf6 center\cf4 \}
\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl364

\f2\fs28 \cf0 \cb3 \
     
\f1\b \cf2 \\includegraphics
\f2\b0 \{../
\f4\fs26 \cf7 \cb8 Images
\f2\fs28 \cf0 \cb3 \uc0\u8234 /\cf2 \uc0\u8236 Motor_homunculus.png\}\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb5 \expnd0\expndtw0\kerning0
\\end
\f2\b0 \{\cf6 center\cf4 \}
\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl390

\f2\fs28 \cf0 \cb3  
\f1\b \cf2 \\caption
\f2\b0 \{
\f4\fs26 \cf7 \cb8 Penfield Homunculus, from wikiimages
\f2\fs28 \cf2 \cb3 \}
\f3\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364

\f2\fs28 \cf0 \cb9 \\label\{fig: MattachinePamphlet\}
\f3\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140

\f1\b\fs28 \cf2 \cb3 \uc0\u8234 \\end
\f2\b0 \uc0\u8236 \{\cf0 marginfigure\cf2 \uc0\u8234 \}
\f3\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1

\f5\fs28 \cf0 -->
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
<!--\\newthought\{Inhibiting components.\}--> Some times called \'91lesioning\'92, this strategy is simply to block the activity of a component of a mechanism, and see record the activity of the whole, or the activity of the other components in the absence of the component of interest.  We know, for example, that the hippocampus plays a significant role in personal memory because we have a observed a patient (HM), who has his hippocampus removed surgically. [#Scoville:1957wx]\
\
A posited mechanism must allow for at least these three methods of investigation to be considered scientific. Mechanistic explanations that do not allow for recording of the activity, stimulating, or inhibiting of components can\'92t be considered a scientific explanation. }