{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
##### Common experimental designs\
\
Two Groups, Post-Test only\
\'96Subjects assigned to control or experimental group randomly, Dependent variable is tested after the independent variable is introduced.\
Two Groups, Pre-Test and Post-Test\
\'96Same as above, except that a pre-test is given to ensure the equivalence of the two groups.\
\pard\pardeftab720\sl980\partightenfactor0
\cf0 \'95Simple Random Assignment\
\'95Just what it sounds like: randomly assign each subject to one of the groups (a coin flip is sufficient for two groups).\
\
\'95\
\pard\pardeftab720\li729\fi-730\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl980\partightenfactor0
\cf0 Matched Pairs Assignment\
 First match subjects into pairs based on some characteristic related to the IV.\'a0 Then randomly assign the members of each pair to one of the two experimental groups.\
\
\pard\pardeftab720\sl860\partightenfactor0
\cf0 \'95The same individuals participate in both experimental conditions, after which the dependent variable is measured.\
\pard\pardeftab720\sl740\partightenfactor0
\cf0 \'96Advantages: Fewer individuals are required.\
\'96If training (or acclimatizing) is required, this design can save valuable resources.\
\'96As the individuals in the experimental conditions are identical, more confounds are controlled.\
}