<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A8381E19-A4C0-4963-9123-A82A724CCE9E" Footnote="Yes" Number="28" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 In Victorian England, 'gross indecency' was defined as sexual acts between men that did not rise to the level of 'buggery'.}]]></Comment>
    <Comment ID="EBB56573-714F-436F-9AF3-7D3D63E0A49B" Footnote="Yes" Number="29" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 There is a superb website in the UK that is collecting stories of patients, doctors and nurses from this era. All are deeply disturbing, some downright terrifying.  See {\field{\*\fldinst{HYPERLINK "http://treatmenthomosexuality.co.uk/"}}{\fldrslt http://treatmenthomosexuality.co.uk/.}}  I'll quote just one example here, as it so perfectly illustrates classical conditioning:\
\'93We need to remember that the discussions that went on at Maudsley in the early 50s were constantly searching for ways in which we could understand the relationship between events, so again referring to the ideas put forward by Pavlov, Skinner and Wolpe, if a situation produces anxiety and at the same time there is another even occurring then buy the process of conditioning it's quite likely that the reaction of  anxiety will become associated with the unconditioned stimulus. By thinking along those lines it seemed to me that if the process of sexual arousal and gratification is linked with something, it may well become the preferred method of seeking gratification. It seemed to me that if a person wanted to stop being involved in and interested in make figures\'97so long as he had bisexual potential or interests\'97we might be able to utilize the other half of the spectrum of potential arousal signals. And, if we did that often enough, he then might be gratified by femininity.\'94\
Form 'A Psychological Career', anonymous testimonial from {\field{\*\fldinst{HYPERLINK "http://www.treatmenthomosexuality.co.uk/"}}{\fldrslt http://www.treatmenthomosexuality.co.uk/}}.}]]></Comment>
    <Comment ID="51335F09-4A86-4140-A807-167CCCD980B1" Footnote="Yes" Number="30" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 For the full statement, see http://www.number10.gov.uk/Page20571}]]></Comment>
    <Comment ID="2373462F-96CE-40A1-BFC9-398F6277061B" Footnote="Yes" Number="31" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 You'll recall that Freud and the psychoanalytic tradition that followed him believed homosexuality was a regression fixation caused by an underlying, probably narcsisitic, neurosis. See
\i  Introductory Lectures
\i0  p. 376-384 and 529-531
\i )}]]></Comment>
    <Comment ID="B871DADE-52D7-40F0-A501-E43B1D15848C" Footnote="Yes" Number="32" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The often repeated statistic that 10% of any given population is gay or lesbian originates with Kinsey\'92s study.}]]></Comment>
    <Comment ID="CB194DD1-919C-4506-A1A9-EA98F7580B37" Footnote="Yes" Number="33" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The 'Society for Human Rights' was founded in 1924, but never gained national prominence.}]]></Comment>
    <Comment ID="0B124077-EA56-4940-BAD6-E54CE04F7C2F" Footnote="Yes" Number="34" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Hooker, Evelyn. "The Adjustment of the Male Overt Homosexual." Journal of Projective Techniques 21(1957): 18-31.}]]></Comment>
    <Comment ID="76550411-8600-49F2-B901-57086044E599" Footnote="Yes" Number="35" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The use of the word 'gay' as a replacement for 'homosexual' dates from precisely this time with precisely these people. The Mattachine society and the older organizations used 'homosexual' and 'homophile' to refer to themselves. Ironically, the use of \'92Gay'  to mean \'91homosexual\'92 is no attributed to Frank Kameny himself, who started a \'93Gay is good\'94 campaign in 1968, to parallel the \'93Black is beautiful\'94 campaign.}]]></Comment>
</Comments>