{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Cochin;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red43\green39\blue19;\red235\green236\blue237;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 #### Outline of Game Sessions\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
<!-- \\begin\{longtable\}[!t]\{ | p\{1cm\} | p\{2cm\} | p\{1cm\} |  p\{10cm\} | \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural
\cf0 \\hline
\f0\b \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural

\f2\fs24 \cf0 \
\\textbf\{Year\}&\\textbf\{Location\}&\\textbf\{Class\}&\\textbf\{Activities\} \\\\ \\hline\
\pard\pardeftab709

\b0 \cf0 1971&Washington DC&A&Presidential Address\\: George Miller \\newline\
Symposium: \'93Psychiatry: Friend or Foe to Homosexuals: A Dialogue,\'94 (Dr H. Anonymous, E. Hooker)\\newline\
T. Szasz \'93The Myth of Mental Illness\'94\\newline\
Presentation of 'mental rotation' task: gamemaster\\\\\
\
&&B&\
\pard\pardeftab720\sl390

\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab709

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Marmor \'93Limitations of Free Association\'94\\newline\
Proposal from J Marmor\\newline\
Proposal from C. Socarides.\\newline\
Petition from G. Albee.\\newline\
Research report from G. Miller on 'mental rotation' task\\\\\
1972&Dallas&A&Presidential Address\\: Albert Bandura\\newline\
Symposium on Medical Model (G. Albee, T. Szasz)\\newline\
Report from taskforces\\\\\
&&B&\
R. Spitzer 'The Fiegner Criteria'\\newline\
P. Gebhard on the Kinsey reports\\newline\
H. Harlow 'Lust, latency and love'\\newline\
Research Report\\\\\
1973&Honolulu&A&\
Presidential Address\\: \\newline\
Paper(s) \\newline\
Reports from taskforces\\\\\
&&B&\
Symposium\\:\\newline\
Proposal to create \'93Spitzer Taskforce\'94\\newline\
[other proposals]\\newline\
Research Report\\\\\
1974&Philadelphia&A\
&Presidential Address\\:\\newline\
Symposium\\:\\newline\
Paper(s)\\\\\
&&B&\
Open hearings on proposed definition of 'mental illness'\\newline\
[other proposals]\\newline\
Research Report\\\\\
1975&Chicago&A&\
Presidential Address\\:\\newline\
Open vote of the membership on definition of mental illness.\\newline\
Paper(s)\\\\\
&&B&\
Symposium:\\newline\
[other proposals]\\newline\
Research Report\\\\\
\pard\pardeftab709\sb120\sa120
\cf0 \\hline
\i \
\pard\tx720\pardeftab709\li720\fi-360
\ls2\ilvl0
\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\\caption\{
\f2\i\fs24 \kerning1\expnd0\expndtw0 Outline of game sessions
\f1\i0\fs28 \expnd0\expndtw0\kerning0
\}\
\\label\{table: outlineGameSessions\}\
\\end\{longtable\}-->}