{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Palatino-Roman;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #### Actual presidents (Psychological association):\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{  P\{2cm\}  P\{11.8cm\}   \}`\{=latex\}\
`\\toprule `\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \kerning1\expnd0\expndtw0 `\\tahead\{Year\}&\\tahead\{
\f0\b0\fs28 President
\f1\b\fs24 \}\\\\ \\hline
\f0\b0\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}\
`\kerning1\expnd0\expndtw0  1969 &  George A. Miller, PhD
\f2\fs24 \\index[instructors]\{Miller, George\} 
\f0\fs28 \\\\  `\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ` 1970 &  George W. Albee, PhD 
\f3 \\index[instructors]\{Albee, George\} 
\f0 \\\\  `\{=latex\}\
` 1971  &  Kenneth B. Clark, PhD---1st African-American, only president born in the Panama Canal zone 
\f2\fs24 \\index[instructors]\{Clark, 
\f3\fs28 Kenneth\} 
\f0 \\\\  `\{=latex\}\
` 1972  &  Anne Anastasi, PhD---1st woman since 1921 
\f3 \\index[instructors]\{Anastasi, Anne\} 
\f0 \\\\  `\{=latex\}\
` 1973 & Leona E. Tyler, PhD---Received PhD at youngest age (21) of any APA President 
\f3 \\index[instructors]\{Tyler, Leona\} 
\f0 \\\\  `\{=latex\}\
` 1974 & Albert Bandura, PhD---3rd Canadian
\f2\fs24  \\index[instructors]\{Bandura, Albert\} 
\f0\fs28 \\\\  `\{=latex\}\
` 1975 & Donald T. Campbell, PhD \\\\ \\bottomrule `\{=latex\}\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 `\\caption\{
\f0\fs28 \expnd0\expndtw0\kerning0
Real APA (psychological) Presidents
\f4\fs26 \kerning1\expnd0\expndtw0 \}
\f2\fs24 `\{=latex\}
\f4\fs26 \
`\\label\{
\f5\i\fs24 realAPAPresidents
\f4\i0\fs26 \}
\f2\fs24 `\{=latex\}
\f4\fs26 \
`\\end\{longtable\}
\f2\fs24 `\{=latex\}
\f0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
[#Hogan:1994wi]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
}