{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #### Readings\
\
Psychology is a heterogeneous field, and including Psychiatry in the game makes it even more complex. This game is intentionally designed to embody the kind of interdisciplinary dialogue that occurred in the 1970\'92s and gave rise to cognitivism and our theoretically-pluralistic understanding of sexuality and human behavior in general.  \
\
##### Common reading\
\
As such, each student ought to read the readings contained on his or her role sheet, a full summary of which is included in table `\\fullref\{table: readingsbycharacter\}`\{=latex\}.\
\
The challenge of this game is to ensure that there is a common base among the various approaches to the mind to ensure productive discussion.  I\'92ve chosen Freud\'92s *Introductory Lectures on Psychoanalysis* because everyone---friend and foe---would have needed to understand and respond to Freud during this period. \
\
The *Lectures* are not difficult, but they are long. I use the the reading schedule laid out in Box `\\fullref\{coretextreadinglist\}`\{=latex\} over three class sessions, and focus on the points listed therein. Of course, you are welcome to adjust this to your needs.
\f1\fs24 `\\begin\{apatextbox\}\{Core text reading list\}\
\pard\tx720\pardeftab720\li720\fi-360\sa120\partightenfactor0

\f2 \cf0 \\tahead\{
\f0\fs28 Class 1, first class: Part 1 (Lectures 1-4): Parapraxes, with special attention paid to:
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 1. The topographic hypothesis and introduction of the unconscious (p. 25) (Thesis \\#3  in \\fullref\{classical\})
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 2. The economic hypothesis and libidinal energy (p. 26) (Thesis \\#3 in \\fullref\{classical\})
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 3. The idea of the appearance a \'91disturbing intention\'92 (Lecture III, pg. 63-72) and the relation between the \'91disturbing intention\'92 and the \'91disturbed one\'92 (p. 75-78)---which sets the stage for his mechanisms of representation (see \\fullref\{
\f2\fs24 mechanismofrepresentation
\f0\fs28 \}).
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 4. The Dynamic hypothesis (p. 82 and again p. 94) (Thesis \\#1 in \\fullref\{classical\}).
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\tahead\{
\f0\fs28 Class 2: Dreams (Lectures 5-15)
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 1. Transformations (I.e. \'91Mechanisms of representation\'92  in Dream-work) in Lecture 11: Condensation (p. 210-214), Displacement (214-215), Plastic portrayal (215-219), Opposition (219-223). (see \\fullref\{
\f2\fs24 mechanismofrepresentation
\f0\fs28 \})
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 2.  Lecture 13: first instance of thesis \\#4 Genetic hypothesis: \'91regressive\'92 nature of dreams and origination in childhood
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 3. Instance on sex as source of all energy, including in Children (p. 258)
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\tahead\{
\f0\fs28 Class 3: Neurosis (lectures 16-28)
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 1. Definition of delusion (p. 310)
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 2. Symptoms as meaningful (\'93having a sense\'94) -- Lecture 17, p. 318-333, includes discussion of \'91obsessional neurosis\'92 (monomania / OCD) throughout. Good for comparison against other approaches.
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 3. Economic hypothesis reappearance - p. 340.
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 4. Lecture 14 - Resistance and Repression. Def. of repression on pg. 364, early characterization of Thesis \\#5 Structural Hypothesis on pg. 365, p. 425 and 437.
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 5. Transference neurosis (p. 371)
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 6. Discussion of homosexuality (\'91inverts\'92) p. 377-378, use of phrase \'91ego-syntonic\'92 on pg. 436, which may or may not appear in Spitzer\'92s proposal.
\f1\fs24 \} 
\f2\fs28 \\index[instructors]\{Spitzer, Robert\}
\f1\fs24 \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 7. Restatement of economic hypothesis in connection with *pleasure principle* p. 443
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 8. Lecture 23: Classical psychoanalysis approach to classifying and treating symptoms -- \'91symptoms\'92 defined on pg 445, definition of \'91falling ill\'92 on pg, 480. 
\f1\fs24 \} \\\\
\f0\fs28 \

\f2\fs24 \\rowgroup\{
\f0\fs28 9. Lectures 25-27 cover specific neurosis, and 28 covers treatment.
\f1\fs24 \} \\\\\

\f2 \\label\{
\f0\fs28 coretextreadinglist
\f2\fs24 \}\
\\end\{apatextbox\}`\{=latex\}\
\
I have also included Bacon\'92s *Novum Organon* and Ebbinghaus *Memory* as supplemental core texts. I enjoy both, and believe students would be better off having read them, but they are not necessary for game play.\
\
##### Weekly readings\
\
There will be primary source readings attached to each conference, depending on the actions of the Research Committee. See Section `\\fullref\{labactivities\}`\{=latex\} for more.\
}