{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green245\blue242;\red15\green112\blue1;
\red246\green246\blue246;\red15\green112\blue1;\red246\green247\blue249;\red26\green26\blue26;\red27\green29\blue31;
\red235\green236\blue237;\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c96863\c96078;\csgenericrgb\c5882\c43922\c392;
\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;}
\deftab720
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#### The Paradigmatic experiments\
`\\newthought\{The \'91Junior high\'92 version\}`\{=latex\} of the scientific method tells us that to be science, one must observe-hypothesis-experiment-repeat. This simply isn\'92t true. Science uses a number of different methods, and not everything takes the form of the the classic *experimentum crucis* that we were taught in seventh grade.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth11000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth10720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth10720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\sa140\partightenfactor0

\f1\b\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 `\uc0\u8234 \\begin
\f2\b0 \cb1 \uc0\u8236 \{\cf0 \cb5 marginfigure\cf4 \cb1 \}
\f3\fs24 \cf0 \

\f2\fs28 \cb5 \uc0\u8234  
\f1\b \cf4 \uc0\u8236 \\\cf6 \cb7 \expnd0\expndtw0\kerning0
begin
\f2\b0 \{\cf8 center\cf6 \}\cf0 \cb5 \kerning1\expnd0\expndtw0 \
     
\f1\b \cf4 \\includegraphics[
\f4\b0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
scale=0.75]
\f2\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 \{../
\f4\fs26 \cf11 \cb12 images
\f2\fs28 \cf0 \cb5 \uc0\u8234 /
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8236 observe_poster.jpg
\f2\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 \uc0\u8234 \}\uc0\u8236 \

\f1\b \cf6 \cb7 \expnd0\expndtw0\kerning0
\\end
\f2\b0 \{\cf8 center\cf6 \}
\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\fs28 \cb5  
\f1\b \cf4 \\caption
\f2\b0 \{Photo of poster in abandoned junior high school in Hampstead, Maryland. Photo by Kenny Ditto, former student, 2008.
\f5\fs24 \cf0 \cb1  Used with permission.
\f2\fs28 \cf4 \cb5 \}
\f3\fs24 \cf0 \cb1 \

\f2\fs28 \cb13 \\label\{fig: scientificmethod\}
\f3\fs24 \cb1 \

\f1\b\fs28 \cf4 \cb5 \uc0\u8234 \\end
\f2\b0 \uc0\u8236 \{\cf0 marginfigure\cf4 \uc0\u8234 \}
\f3\fs24 \cf0 \cb1 \uc0\u8236 \

\f6\fs28 `\{=latex\}\

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 Constructing good hypotheses and good questions to test hypothesis can be challenging, especially in psychology and psychiatry. In this section, we\'92ll introduce some basic terminology regarding scientific reasoning and discuss a few model studies---those we call \'91paradigms\'92---that have influenced how science has progressed.}