{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ### Socarides, S. \'93Homosexuality and Medicine\'94, 1968 
\f1\fs24 `\\index[gamebook]\{Socarides, Charles\}`\{=latex\}
\f0\fs28 \
\
`\\label\{app: DSMII\}`\{=latex\}\
\
`\\includepdf[pages=\{1-\}]\{./Appendices/Socarides-1970-JAMA.pdf\}`\{=latex\}}