{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red234\green234\blue234;\red19\green67\blue109;
\red115\green115\blue115;\red43\green39\blue19;\red36\green38\blue41;\red235\green236\blue237;}
{\*\expandedcolortbl;;\csgenericrgb\c46275\c22353\c4706;\csgenericrgb\c91765\c91765\c91765;\csgenericrgb\c7451\c26275\c42745;
\csgenericrgb\c45098\c45098\c45098;\csgenericrgb\c16863\c15294\c7451;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 `\\begin\{appendices\}\
\pard\pardeftab720\sl390\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\\let\\svaddcontentsline\\addcontentsline\cf0 \
\cf2 \\renewcommand\\addcontentsline\cf4 [\cf0 3\cf4 ]\{\cf5 %\cf0 \
  \cf2 \\ifthenelse\cf4 \{\cf2 \\equal\cf4 \{\cf0 #1\cf4 \}\{\cf0 lof\cf4 \}\}\{\}\cf5 %\cf0 \
  \cf4 \{\cf2 \\ifthenelse\cf4 \{\cf2 \\equal\cf4 \{\cf0 #1\cf4 \}\{\cf0 lot\cf4 \}\}\{\}\{\cf2 \\svaddcontentsline\cf4 \{\cf0 #1\cf4 \}\{\cf0 #2\cf4 \}\{\cf0 #3\cf4 \}\}\}\}\cf6 \
\pard\pardeftab720\sl352\partightenfactor0
\cf6 \
\pard\pardeftab720\sl390\partightenfactor0

\f2 \cf7 \cb8 \
\pard\pardeftab720\sl352\partightenfactor0

\f1 \cf6 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\
}