{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab709
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\i\b\fs28 \cf0 \
### Brief History of Linguistics\
\pard\pardeftab709\partightenfactor0

\f1\i0\b0\fs24 \cf0 THIS PART LEFT BLANK FOR THE TIME BEING\
\
Pre-History\
Cartesian problem\
Port Royal Grammar\
Empiricists\
\
Structuralism\
\
Bloomfield structuralism in American, originated with Saussuer's 'Course in General Linguistics' from 1916.  Bloomfield was sympathetic to Watson's behaviorism. Structuralism in Europe became identified with sympathetic movements in Anthropology (), Psychoanalysis and Marxism, but is largely known through the critiques by the 'Post-Structuralists' who rejected that movement.\
\
Bloomfieldian structuralism was different.\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\index\{Chomsky, Noam\}`\{=latex\}Chomsky 1957:\
\pard\pardeftab709\partightenfactor0
\cf0 3.1: argues for 'levels of representation' as necessary for adequate explanation. This is a theme throughout cognitive science, articulated most clearly in the work of David Marr.\
\
\pard\tx1080\pardeftab709\li1080\fi-360\partightenfactor0
\ls1\ilvl1\cf0 2.1	Explicit analogy to mathematical, formal languages, and the rejection of the Markov machine as adequate.  This argument is simple and easy enough to repeat.\
\pard\pardeftab709\partightenfactor0
\cf0  Big point: pg 32. Linguistic processing requires 'phrasing' \'96 which is analogous to Millers' 'chunking' in memory, and potentially analogous to the Gestalt's categorization.\
}