{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb240\partightenfactor0

\f0\i\b\fs28 \cf0 \
\pard\pardeftab720\sb240\partightenfactor0

\f1 \cf0 ### Brief history of the concept of 'Psychology'\
\pard\pardeftab720\sb240\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\sb240\partightenfactor0

\f2\i0\b0 \cf0 Psychology is probably the youngest of commonly accepted academic disciplines---the first PhD in Psychology was earned by G. Stanley Hall in 1878. But we'll get to that. First, we have to go back to the notion of science itself.
\f0\i\b \
\
}