{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 Cochin;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fswiss\fcharset0 Arial-BoldItalicMT;\f5\fswiss\fcharset0 Helvetica;
\f6\fswiss\fcharset0 ArialMT;\f7\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\li720\fi-720\sb240\sa120\partightenfactor0
\ls1\ilvl2
\f0\fs24 \cf0 #### 
\f1\b\fs28 Committees, Publications and Exhibits\
\
Likely actions indicated in `\\newthought\{allcaps\}`\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{ | p\{1cm\} | p\{3.5cm\} | p\{3.5cm\} |  p\{3.5cm\} | p\{3.5cm\} | \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \\hline
\f1\b \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f3\fs24 \cf0 year&\
\pard\pardeftab720\qc\partightenfactor0
\cf0 Board of Directors&\
Research Committee&\
Nomenclature Committee&\
Program Committee\\\\ \\hline\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 Initial membership&\
Harlow (1971)\\newline\
Miller (1972)\\newline\
Bandura (1973)\\newline\
[A: Milgram]*\\newline\
[B: Albee]*&\
L. Tyler (1972)\\newline\
K. Clark (1973)\\newline\
J. Marmor (1974)&\
G. Albee (1972)\\newline\
J Spiegel (1974)\\newline\
R Spitzer (1976)&\
E. Hooker (1972)\\newline\
A. Anastasi (1973) \\newline\
P. Gebhard (1974)\\\\ \\hline\
1971&\
\pard\pardeftab720\li207\fi-175\ri-1329\partightenfactor0
\cf0 Proclamations removing Homosexuality heard \\fullref\{proposal:marmorA\} and \\emph\{sent to Nomenclature\}\\newline\
\\newthought\{Approve\} taskforces for Green
\f4\i\b \\index\{Green, Richard\}
\f0\i0\b0  (\\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
proposal:green\})
\f0\fs24 \kerning1\expnd0\expndtw0  and Bieber\\index\{Bieber, Irving\} (\\fullref\{proposal:bieber\}) &\
Miller reporting Mental Rotation \\fullref\{researchtask:miller\}. \\newline\
\\newthought\{Approve\} \\fullref\{researchtask:gittings\}\\newline \\newthought\{Reject\} \\fullref\{emotionalresponsesinahumanchild.\}&\
Accept charge to consider removing 302.0&\
Prepare Dallas Conference schedule, distribute at the end of this conference \\\\\
\pard\pardeftab720\partightenfactor0
\cf0 1972&Recognize Hooker \\fullref\{proposal:gebhard\}\\newline\
\pard\pardeftab720\li207\fi-175\ri-1329\partightenfactor0
\cf0 Limit drugs to psychiatric, but recognize psychology access in hospital \\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
proposal:hopcke
\f0\fs24 \kerning1\expnd0\expndtw0 \}
\f4\i\b \\index\{Hopcke, Robert\}
\f0\i0\b0  and \\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
proposal:albee
\f0\fs24 \kerning1\expnd0\expndtw0 \}
\f6\fs28 \\index\{Albee, George\}
\f0\fs24 &\
\\newthought\{approve\} \\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
researchtask:fordneysettlage\}
\f0\fs24 \kerning1\expnd0\expndtw0  &\
Create proposal for observation, not theory-based DSM (\\fullref\{proposal:spitzerA\}) &\
Prepare Honolulu Conference schedule, distribute at the end of this conference \\\\\
\pard\pardeftab720\partightenfactor0
\cf0 1973&Consider condemnation of Socarides \\fullref\{proposal:marmorB\} \\newline\
\pard\pardeftab720\li207\fi-175\ri-1329\partightenfactor0
\cf0 Spitzer\'92s proposals \\fullref\{proposal:spitzerB\} and \\fullref\{proposal:spitzerC\}\\newline \\newthought\{send\} \\fullref\{proposal:spitzerB\} to vote of the membership\\newline\
Leona Tyler Principle \\fullref\{proposal:tyler\}&\
\\newthought\{Approve\} \\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
researchtask:zimbardo\}
\f0\fs24 \kerning1\expnd0\expndtw0  \\newline \\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
researchtask
\f0\fs24 \kerning1\expnd0\expndtw0 :spitzer\}&\
Dissolution in favor of Spitzer task force&\
Prepare Philadelphia Conference schedule, distribute at the end of this conference \\\\\
\pard\pardeftab720\partightenfactor0
\cf0 1974&Consider Psy. Of Women (\\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
proposal:anastasiB\})
\f0\fs24 \kerning1\expnd0\expndtw0 , Women in Psy. (\\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
proposal:anastasiA\})
\f0\fs24 \kerning1\expnd0\expndtw0 \\newline\
\pard\pardeftab720\li207\fi-175\ri-1329\partightenfactor0
\cf0 \\newthought\{bar\} Aversion therapy \\fullref\{proposal:freund\}&\
\\newthought\{approve\} \\fullref\{researchtask:milgram\} \\newline\
\\fullref\{researchtask:fryer\} &\
\\newthought\{dissolved\}---or hold open session on def. of \'91mental illness\'92&\
Prepare Chicago Conference schedule, distribute at the end of this conference\\\\\
\pard\pardeftab720\partightenfactor0
\cf0 1975&Consider Affirmative Action plan \\fullref\{proposal:clark\}&\
\pard\pardeftab720\li207\fi-175\ri-1329\partightenfactor0
\cf0 Propose rewritten Ethics guidelines \\fullref\{writingtask:zimbardo\}&\
\\emph\{dissolved\} &  No actions\
\\\\\
\pard\pardeftab709\sb120\sa120\partightenfactor0
\cf0 \\hline\

\f2\fs28 \expnd0\expndtw0\kerning0
\\caption\{
\f7\i\fs24 \kerning1\expnd0\expndtw0 Likely Actions by Committee
\f2\i0\fs28 \expnd0\expndtw0\kerning0
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \\label\{table: likelyactions\}\
\\end\{longtable\}`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
}