{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 This section is a narrative of what should happen during each session, specifically highlighting \
what is expected of the GM. Include the following information for each day:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1 \cf0 \uc0\u61623 
\f0  Items you will need (handouts, dice, funny hats, etc.)\

\f1 \uc0\u61623 
\f0  Learning objectives\

\f1 \uc0\u61623 
\f0  Readings\

\f1 \uc0\u61623 
\f0  Assignments\

\f1 \uc0\u61623 
\f0  Guidance for discussion\

\f1 \uc0\u61623 
\f0  Gamemaster interventions}