{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 `\\end\{refsection\}`\{=latex\}\
\
`\\stopcontents[
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
rolesheets
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 ]`\{=latex\}}