{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;\red36\green38\blue41;
\red180\green0\blue20;}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c76471\c9412\c9412;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 `\\renewcommand*\{\\thechapter\}\{\}`\{=latex\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
`\\renewcommand\cf4 *\cf5 \{\cf2 \\thesection\cf5 \}\{\cf2 \\Alph\cf5 \{\cf4 section\cf5 \}\}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\

\f1\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl390\partightenfactor0
\cf2 \cb3 `\\setcounter\cf5 \cb3 \{\cf4 \cb3 chapter\cf5 \cb3 \}\{\cf4 \cb3 0\cf5 \cb3 \}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\
\pard\pardeftab720\sl390\partightenfactor0

\f1\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
`\\renewcommand*\{\\thesubsection\}\{\\arabic\{subsection\}\}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ## Appendices}