{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 Verdana-Bold;\f7\fnil\fcharset0 Verdana-Italic;\f8\froman\fcharset0 Times-Roman;
\f9\froman\fcharset0 Times-Italic;\f10\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green245\blue242;\red15\green112\blue1;
\red246\green246\blue246;\red15\green112\blue1;\red246\green247\blue249;\red26\green26\blue26;\red27\green29\blue31;
\red235\green236\blue237;\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;\red255\green255\blue255;
\red133\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c96863\c96078;\csgenericrgb\c5882\c43922\c392;
\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;\cssrgb\c100000\c100000\c100000;
\cssrgb\c60000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
##### Observational research\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 We acquire knowledge of the world primarily through our senses. As humans, we rely most heavily, but clearly not exclusively, on vision. Seeing the world seems very straight-forward. We open our eyes and the world impresses itself upon our consciousness. \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f1\b\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 `\cf4 \cb5 \uc0\u8234 \\begin
\f2\b0 \cf4 \cb1 \uc0\u8236 \{\cf0 \cb5 marginfigure\cf4 \cb1 \}
\f3\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f2\fs28 \cf0 \cb5 \uc0\u8234  
\f1\b \cf4 \uc0\u8236 \\\cf6 \cb7 \expnd0\expndtw0\kerning0
begin
\f2\b0 \{\cf8 center\cf6 \}
\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\fs28 \cb5  
\f1\b \cf4 \\includegraphics[
\f4\b0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
scale=0.50]
\f2\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 \{./
\f4\fs26 \cf11 \cb12 images
\f2\fs28 \cf0 \cb5 \uc0\u8234 /
\f4\fs26 \cf11 \cb12 \uc0\u8236 AmbigCheeta.jpg
\f2\fs28 \cf4 \cb5 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f3\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f2\fs28 \cf0 \cb5  
\f1\b \cf4 \\caption
\f2\b0 \{Ambiguous Cheetahs, from `\{=latex\} [#Pitts:2007km]`\}
\f3\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f2\fs28 \cf0 \cb13 \\label\{fig: ambiguouscheetahs\}
\f3\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f1\b\fs28 \cf4 \cb5 \uc0\u8234 \\end
\f2\b0 \uc0\u8236 \{\cf0 marginfigure\cf4 \uc0\u8234 \}
\f5 \cf0 \cb1 \uc0\u8236 `\{=latex\}\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Take a look at the image to the right.  Which head goes with which cheetah?  Can you flip your interpretation to see it the \'91other way\'92?  There are *tons* of created images like this, from the Necker cube to Salvador Dali paintings, the way you see the image can change dramatically, depending on the environmental conditions or what you had experienced just before seeing the image.\
\
Our ability to see is, in part, learned. One aspect of 'successful' seeing is the ability to recognize things when one encounters them again. Recognition requires the ability to categorize. Seeing, in this robust sense, also implies the ability to organize the categories into a taxonomy or classification system.\
\
Although much scientific research goes beyond mere observation to posit causal processes and mechanisms behind what is observed, observational research plays a vital role in the development of scientific knowledge\'97 both in delineating the phenomenon of study and in validating hypothesis and predictions. When conducting\'a0observational research, the question of how we organize\'a0observations\'a0into categories, as well as how we organize categories into\'a0taxonomies, plays a central role. In addition, we must pay careful attention to the notion of a 'variable', and how we measure and estimate the values of variables.\
\
Observational research is an important part of the scientific toolkit. Here we\'92ll present two paradigmatic observational studies that were hugely influential in the 1970s.\
\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f6\b \cf2 \cb3 ###### Margaret Mead\
\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\b0 \cf2 \cb3 Margaret Mead was an extraordinarily talented student at Barnard college, completing here Bachelors in 1924.  She earned her Masters\'92 under the supervision of the famous Anthropologist Franz Boas a year later in 1925. In 1926, at the age of 23, she set off for nine months on the Manu\'92an Islands of American Samoa. \
\
She was inspired in the trip by Boas, and his concern that problems in the mental life of adolescents, was the result of western culture---specifically our prohibitions on sex---not any individual dysfunction. \
\
But how can one test such a hypothesis?  One cannot, because of basic human ethics, separate a bunch of children at birth to raise them outside of western culture. Nor would it be helpful to find groups of children in western culture and follow them, because there are two many variables at play to isolate the influence of sexual repression on mental health. As she argues:\
\
> The only method is that of the anthropologist, to go to a different civilization and make a study of human beings under different cultural conditions in some other part of the world.  For such studies the anthropologist chooses quite simple peoples, primitive peoples, whose society has never attained the complexity of our own. \
\
This last point is important: the anthropologist has to become \'91embedded\'92 int the culture to understand it enough to communicate with its people on their terms.  Western societies, even those sometimes found on the outskirts, are simply too complex to allow a quick study. Their language alone would take years to master, and their social structures too complex to understand {\field{\*\fldinst{HYPERLINK "scrivcmt://9B8B7EDF-EB1A-4895-81B0-5933BC177E41"}}{\fldrslt \cf2 \cb3 quickly.}} As \'93she could hope for great intimacy in working with girls rather than with boys\'94, [p. 9][#Mead:1928uk] she choose to study adolescent girls in Samoa.\
\
As her professor Boas writes in the preface to *Coming of Age in Samoa*, \
\
> In our own civilization, the individual is beset with difficulties which we are likely to ascribe to fundamental human traits. When we speak about the difficulties of childhood and of adolescence, we are thinking of them as unavoidable periods of adjustment through which everyone has to pass. The whole psycho-analytic approach is largely based on this supposition. \
> The anthropologist doubts the correctness of these views, but up to this time hardly any one has taken pains to identify himself sufficiently with a primitive population to obtain an insight into these problems. We fell, therefore, grateful to Miss Mead for having undertaken to identify herself so completely with Samoan youth that she gives us a lucid and clear picture of the joys and difficulties encountered by the young individual in a culture so entirely different from our own. [#Mead:1928uk]
\f6\b \cf2 \cb3 \
\

\f0\b0 \cf2 \cb3 Mead describes society which has very different sexual mores: \
\
> \'93Masturbation is an all but universal hair, beginning at the age of six or seven. There were only three little girls in my group ho did not masturbate... Boys masturbate in groups but among little girls it is a more individualistic, secretive practice.\'94 [p. 136][#Mead:1928uk] \
\
The girls, she writes \'93deter marriage through as many years of casual love-making as possible\'94 [p. 195][#Mead:1928uk]\
\
And as a result, there are few conflicts or troubles in the mental life of adolescent girls.  Thus, adolescence is not a difficult time period for *all* girls. As it is a major problem in the west, it must then follow that the \'91storm and stress\'92 of girls\'92 adolescence is due to the culture they inhabit, not their biology or process of maturation.
\f6\b \cf2 \cb3 \
\
###### Roger Brown\

\f0\b0 \cf2 \cb3 \
Roger Brown and his research team at Harvard University in the 1960s visited the homes of \'93Adam,\'94 \'93Eve,\'94 and \'93Sarah\'94 every two weeks during the period they were first acquiring English. The team audiotaped and transcribed everything the children and their mothers said, resulting in three\'a0
\f7\i \cf2 \cb3 corpora
\f0\i0 \cf2 \cb3 \'a0of such high quality that they are still in use. (Although teenagers talk somewhat differently today than in the 1960s, 2-year-olds then and now talk about juice, dogs, hats, more, allgone, etc.) \
\
Especially in the earliest stages, children omit a lot and parents sometimes fill in what is missing. Here is one of Brown\'92s examples:\
\
`\\begin\{apatextbox\}\{Brown\'92s first example\}\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 \cb3 Child- Throw Daddy \\\\\cf2 \cb1 \
\cf2 \cb3 Mother- Throw it to Daddy\
\\end\{apatextbox\}`\{=latex\}\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 The grammars that Brown\'92s group wrote to account for such simplified language were far more complex than you might imagine. Even more intriguing, though, were child utterances that had to be changed, not just expanded, to get an adult utterance. For example:\
\
`\\begin\{apatextbox\}\{Brown\'92s second example\}\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 \cb3 Child- What John will read? \\\\\cf2 \cb1 \
\cf2 \cb3 Mother- What will John read? \
\\end\{apatextbox\}`\{=latex\}[#Brown:1968df]\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 \
Notice that there is *no* attempt by the researchers to intervene in these situations. Parents are not coached to speak to their children in a certain way, nor were they asked to fill in the sentences or avoid making corrections. There is no \'91control\'92 group, no independent variables, no dependent variables.  Brown and his colleagues are simply observing speech of children as it occurs.\
\
 
\f8 \cf2 \cb14 An understanding of how children acquire language begins with extensive observation and careful records, focused especially on ages 1-3 years. The key product is a child language\'a0
\f9\i corpus
\f8\i0 , which is a written transcription of all utterances by a particular child and, usually, at least one adult who is present and interacting with the child during one or more periods of observation. As technology has progressed, researchers have gained choices. In the earliest studies (and still occasionally by choice today) observations were recorded in handwritten diaries (motion picture film and soundtracks existed but were not practical in this context). By the 1960s, audio recordings were made at the time of observation \'97 sometimes supplemented by handwritten notes \'97 and then transcribed into written form. \

\f0 \cf2 \cb3 \
So what are we observing here?  At first pass, it may appear that the child just mixed up the word order a bit, and was corrected by a parent. Brown\'92s group proposed a much deeper analysis in terms of what would become know as a \'93generative grammar.\'94 \
\pard\pardeftab720\sl960\sa320\partightenfactor0

\f6\b\fs32 \cf15 \cb1 `\\newthought\{
\f0\b0\fs24 \cf2 The earliest versions of generative grammar\}`\{=latex\} emphasized the idea (adapted from Chomsky\'92s mentor, Zellig Harris) that a sentence should be viewed as the product of a series of transformations. Consider the following sentences:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
`\\begin\{apatextbox\}\{Generative Grammar\}\
\pard\pardeftab720\sl300\sa240\qc\partightenfactor0
\cf2 \\rowgroup\{John will read what? BASE QUESTION (atypical word order for a question)\} \\\\\uc0\u8232 \\rowgroup\{What John will read? PREPOSING TRANSFORMATION: moves wh-word (
\f7\i \cf2 what
\f0\i0 \cf2 ) to the front.\}\'a0\\\\\uc0\u8232 \\rowgroup\{What will John read? TRANSPOSING TRANSFORMATION: reverses the subject (\\emph\{
\f7\i \cf2 John\}
\f0\i0 \cf2 ) and the auxiliary verb (\\emph\{
\f7\i \cf2 will\}
\f0\i0 \cf2 ).\}\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \\end\{apatextbox\}`\{=latex\}\
The final form in the sequence is what an adult would typically say. The transformations and the intermediate form are not directly observed, but Chomsky
\f10 \cf0 \kerning1\expnd0\expndtw0 `\\index\{Chomsky, Noam\}`\{=latex\}
\f0 \cf2 \expnd0\expndtw0\kerning0
 claimed that they can be inferred and are part of the speaker\'92s linguistic competence.\
\
\pard\pardeftab720\sl960\sa320\partightenfactor0

\f6\b\fs32 \cf15 `\\newthought\{
\f0\b0\fs24 \cf2 Brown and his colleagues suggested\}`\{=latex\} that the child was in the process of acquiring transformations, and at this point (about 3 years of age) had acquired preposing but not transposing. As a result, the \'93hypothetical intermediate\'94 became an actual, observed form. Not only did this give a neat explanation of what the child said, but in the other direction it lent support to Chomsky\'92s theory. [#Brown:1972to] [#Chomsky:1965uu]\
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f6\b\fs24 \cf2 \cb1 \
}