<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="BD3F9A89-3106-4070-B20F-BA59E0E0262F" Author="Peter Bradley" Footnote="Yes" Number="99" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li283\partightenfactor0

\f0\fs24 \cf0 <{\field{\*\fldinst{HYPERLINK "http://www.apa.org/pi/women/committee/index.aspx"}}{\fldrslt http://www.apa.org/pi/women/committee/index.aspx}}> In reality, the committee began as a taskforce under Helen Astin in 1970, but became a standing committee in 1973. See Freedheim, D. \'93The APA Committee on Women in Psychology\'94 in
\f1\i  Handbook of psychology
\f0\i0 , v. 1, p. 261}]]></Comment>
    <Comment ID="03E33B29-FF55-4A07-8BDA-420F322FBA9D" Author="Peter Bradley" Footnote="Yes" Number="100" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li283\partightenfactor0

\f0\fs24 \cf0 <{\field{\*\fldinst{HYPERLINK "http://www.apa.org/about/division/div35.aspx"}}{\fldrslt 
\fs20 http://www.apa.org/about/division/div35.aspx}}
\fs20 > In reality, Florence Denmark is credited with creating Division 35 despite resistance from the APA administration. See Freedheim, D. \'93The Society for the Psychology of Women of the American Psychological Association\'94 in
\f1\i  Handbook of psychology
\f0\i0 , v. 1, p. 261 and Mendick & Urbanski (1991).}]]></Comment>
</Comments>