<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="D311DEC3-388D-4885-BAB0-5E90B811766E" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\partightenfactor0

\f0\fs24 \cf0 The American Psychology Association produces a list of educational objectives that are necessary for a Undergraduate Major in Psychology.  The first goal \'93Knowledge Base in Psychology\'94 includes \'93Identify other fields other than psychology that address behavioral concerns.\'94 Of the eight standard *Introduction to Psychology* textbooks I reviewed
\fs16 \super \uc0\u8288 1
\fs24 \nosupersub ,  three ([#Myers:2015ws], [#Hockenbury:2014ws] and [#Zimbardo:2012uz]) mention \'91Psychiatry\'92 in this context, ranging from a single sentence ([#Myers:2015ws]) to a paragraph ([#Zimbardo:2012uz])---albeit to distinguish Psychiatry from Psychology. Three texts ( [#Gazzaniga:2018tq], [#Cervone:2015ud] and [#Cacioppo:2018we]) mention \'91Psychiatry\'92 in later sections where they compare careers in Psychology, and two ([#Lilienfeld:2014ws], [#Rathus:2012uz]) fail to mention it at all, at least according to the Index. See the Instructor\'92s Manual for the full list.}]]></Comment>
</Comments>