{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\partightenfactor0

\f0\fs24 \cf0 ### Counterfactuals\
\
In reality there are two distinct associations named 'APA.' The American Psychiatric Association, which is composed of Medical Doctors who practice Psychiatry, maintains the DSM. The American Psychological Association, which is composed of academics (PhDs) who study the mind in a variety of ways, does not. \
\
In this game, I have conflated the two, which is significant transgression according to both sides of the {\field{\*\fldinst{HYPERLINK "scrivcmt://D311DEC3-388D-4885-BAB0-5E90B811766E"}}{\fldrslt divide.}} \
\
If you are interested in studying these events in closer detail, each one of our characters correspond to a real person or persons. Your game master should have further information and references for these figures in the instructor\'92s manual. Those with with MDs are members of the American Psychiatric Association, while characters with PhDs are members of the American Psychological Association. \
\
For the most part, the historical events with which a character interacts occurred under the umbrella of their respective organization.\
}