{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fmodern\fcharset0 Courier;\f7\fmodern\fcharset0 CourierNewPSMT;\f8\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green247\blue249;\red36\green38\blue41;
\red235\green236\blue237;\red48\green44\blue39;\red255\green255\blue255;\red48\green44\blue39;\red15\green112\blue1;
\red246\green246\blue246;\red15\green112\blue1;\red26\green26\blue26;\red36\green38\blue41;\red235\green236\blue237;
\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c18824\c20000\c21176;
\cssrgb\c93725\c94118\c94510;\cssrgb\c24706\c22745\c20392;\cssrgb\c100000\c100000\c100000;\cssrgb\c24706\c22745\c20392;\csgenericrgb\c5882\c43922\c392;
\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;
\csgenericrgb\c96863\c96863\c96863;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ##### Socarides and Bieber
\f1\fs24 `\\index\{Socarides, Charles\}`\{=latex\}`\\index\{Bieber, Irving\}`\{=latex\}
\f0\fs28 \
\
The dates I used in the introduction are not exact, although I've tried to remain faithful where I could. Part of the problem here is that many of the stories that are circulated, even by eyewitnesses, vary.  Ron Gold
\f1\fs24 `\\index\{Gold, Ron\}`\{=latex\}
\f0\fs28 , for example, dates the events in Hawaii to 1972, but the APA records the 1972 conference in Dallas, and the Hawaii conference in 1973.  \
\
The Dr. H. Anonymous speech actually happened in 1972 during a symposium titled \'93Psychiatry: Friend or Foe to Homosexuals: A Dialogue.\'94 It also featured Frank Kameny
\f1\fs24 `\\index\{Kameny, Frank\}`\{=latex\}
\f0\fs28 , Barbara Gittings
\f1\fs24 `\\index\{Gittings, Barbara\}`\{=latex\}
\f0\fs28  and Judd Marmor in addition to John Fryer.
\f1\fs24 `\\index\{Fryer, John\}`\{=latex\}
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
`\\begin\{
\fs26 \cf4 \cb5 figure*
\fs28 \cf2 \cb3 \}\\includegraphics\{./images/marmor-drhanonymous.jpg\}\\caption\{
\f3\fs28\fsmilli14400 \cf6 \cb7 \outl0\strokewidth0 \strokec6 Manuscripts and Archives Division, The New York Public Library. (1972 - 1972).\'a0\\emph\{
\f4\i Gittings, Kameny, Dr. John E. Fryer, Dr. Judd Marmor on panel\} 
\f3\i0 Retrieved from url\{{\field{\*\fldinst{HYPERLINK "http://digitalcollections.nypl.org/items/510d47e3-830b-a3d9-e040-e00a18064a99"}}{\fldrslt http://digitalcollections.nypl.org/items/510d47e3-830b-a3d9-e040-e00a18064a99}}\}
\f2\fs28 \cf2 \cb3 \outl0\strokewidth0 \}\\label\{fig:drhanonymous\}\\end\{
\fs26 \cf4 \cb5 figure*
\fs28 \cf2 \cb3 \}`\{=latex\}
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
 In 1971, Kameny, and Gittings held a panel titled \'93Lifestyles of non-patient homosexuals,\'94 which the participants joking referred to as \'93Lifestyles of impatient homosexuals.\'94 It featured Larry Littlejohn of the Society for Individual Rights in San Francisco, Del Martin, a founder the Lesbian activist organization Daughters of Bilitis, {\field{\*\fldinst{HYPERLINK "scrivcmt://E9DF3473-255B-4C9F-813A-515681204DAC"}}{\fldrslt Lilli Vincenz,}} another lesbian activists, and Jack Baker, the gay president-elect of the student body of the University of Minnesota. I've found a number of websites and personal stories that get these two distinct events confused. At the risk of perpetuating these confusions, I've combined them into a single event in 1971.\
\
Socarides petitioned the New York District branch  of the APA for his task force on sexual deviation, not the national organization as in our game. His petition was granted and his report filed in 1972.  The leadership then rejected his report, on the grounds that its basis in psychoanalytic theory was unacceptable. \
\
Complicating matters was the existence of NARTH---the National Association for Research and Treatment of Homosexuality---which has been adopted by many on the religious right in recent years.  In 1995, Socarides gave an interview to the NY Times, promoting his book *Homosexuality: A Freedom Too Far - A Psychoanalyst Answers 1,000 Questions About Causes and Cure and the Impact of the Gay Rights Movement on American Society*, in which he claimed that the declassification occurred because of political pressure and not scientific evidence.  The themes of the interview will be familiar to anyone with even tangential knowledge of the rhetoric of the far right: persecution of conservatives, liberal media bias, gay agendas and conspiracies, etc. Charles Socarides' son, Richard Socarides, who is gay, became a gay activist, advised President Clinton on LGBT issues, and ultimately was elected to the presidency of the activist organization 'Equality {\field{\*\fldinst{HYPERLINK "scrivcmt://E93212A5-A99D-4004-9207-5BAB6A57DE53"}}{\fldrslt Matters.' }} That fact has lead many defenders of Socarides to accuse any press figure who mentions it of making an 'ad hominem' attacks against Socarides. \
\
NARTH continued until 2017 under the directorship of Socarides' student Joseph Nicolosi. Nicolosi passed away on March 8
\fs18 \super th
\fs28 \nosupersub , 2017, and NARTH shut down as a consequence.\
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f5\b \cf9 \cb10 \
`\cf9 \cb10 \uc0\u8234 \\begin
\f6\b0 \cf9 \cb1 \uc0\u8236 \{\cf0 \cb10 figure*\cf9 \cb1 \}
\f7\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f6\fs28 \cf0 \cb10 \uc0\u8234  
\f5\b \cf9 \uc0\u8236 \\\cf11 \cb3 \expnd0\expndtw0\kerning0
begin
\f6\b0 \{\cf12 center\cf11 \}
\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f5\b\fs28 \cf9 \cb10 \\includegraphics
\f6\b0 \{./
\f2\fs26 \cf13 \cb14 images
\f6\fs28 \cf0 \cb10 \uc0\u8234 /\cf9 \uc0\u8236 Nicolosi-Obit-2017.png\}\
\pard\pardeftab720\partightenfactor0

\f5\b \cf11 \cb3 \expnd0\expndtw0\kerning0
\\end
\f6\b0 \{\cf12 center\cf11 \}
\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl390\partightenfactor0

\f6\fs28 \cf0 \cb10  
\f5\b \cf9 \\caption
\f6\b0 \{
\f2\fs26 \cf13 \cb14 Screenshot of message posted on NARTH homepage after death of Nicolosi
\f6\fs28 \cf9 \cb10 \}
\f7\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f6\fs28 \cf0 \cb15 \\label\{fig: nicolosi\}
\f7\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f5\b\fs28 \cf9 \cb10 \uc0\u8234 \\end
\f6\b0 \uc0\u8236 \{\cf0 figure*\cf9 \uc0\u8234 \}
\f8 \cf0 \cb1 \uc0\u8236 `\{=latex\}
\f7\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
The UK Newspaper 'The Independent' ran a story in January 2010 by Patrick Strudwick about his experience in gay-to-straight conversion program inspired by Nicolosi. The story created a national concern about psychiatrists in the UK who still may be offering psychotherapy to 'treat' or 'cure' homosexuality. The story is available here: <{\field{\*\fldinst{HYPERLINK "http://www.independent.co.uk/life-style/health-and-families/features/the-exgay-files-the-bizarre-world-of-gaytostraight-conversion-1884947.html"}}{\fldrslt http://www.independent.co.uk/life-style/health-and-families/features/the-exgay-files-the-bizarre-world-of-gaytostraight-conversion-1884947.html}}>\
}