<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E9DF3473-255B-4C9F-813A-515681204DAC" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
}]]></Comment>
    <Comment ID="E93212A5-A99D-4004-9207-5BAB6A57DE53" Author="Peter Bradley" Footnote="Yes" Number="97" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 He is also an alumnus of my undergraduate college, Antioch.}]]></Comment>
</Comments>