<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="3AB73CFE-DFFB-4F43-9312-29691812B8E7" Author="Peter Bradley" Footnote="Yes" Number="109" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The careful reader will notice that your critiques here parallel the 'idols' outlined by Francis Bacon in his classic
\f1\i  Novum Organon
\f0\i0 . See the discussion of Bacon in the 'History of the Definition of Mental Illness' in the gamebook.}]]></Comment>
    <Comment ID="8D383DED-C83A-4902-8A2F-E2583589FB13" Author="Peter Bradley" Footnote="Yes" Number="110" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Actually, this is historically inaccurate. Popper did, in fact, use Freud and Adler, along with Marx, as his primary examples of pseudoscientific research in
\f1\i  Conjectures and Refutations
\f0\i0  (1962), which was published
\f1\i  after
\f0\i0  Szasz'
\f1\i  The Myth of Mental Illness
\f0\i0 . Popper's work before 1960 includes his
\f1\i  The Logic of Scientific Discovery
\f0\i0  (1959), which lays out the theory of falsifiability as demarcation criterion, but
\f1\i  does not
\f0\i0  illustrate it with Freudianism. In the same way, his 1945
\f1\i  The Open Society and Its Enemies\'97
\f0\i0 which Szasz cites as influential\'97contains a few off-hand comparisons between Freud and Marx, but does not articulate the connection in a systematic way.}]]></Comment>
    <Comment ID="4C85CC07-B8F6-4026-B5DF-9B5641A17D49" Author="Peter Bradley" Footnote="Yes" Number="111" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The historian of ideas may notice that this view is Kantian in nature: human language, which is the essential, identifying ability of humanity, is itself uncaused and spontaneous.}]]></Comment>
    <Comment ID="CEB70CD7-DCA0-461D-A627-CF151E5611E8" Author="Peter Bradley" Footnote="Yes" Number="112" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 There is no evidence that the real Szasz actually put forward any arguments like these, or that he is against the women's movement. Quite the contrary: he has long been a supporter of the empowerment of women. But it is consistent with his outspoken libertarianism and his views on science to avoid the rigidification of terms (such as 'woman') when they are put into policy. Thus, you must NOT articulate an argument against women's empowerment, but rather about the ways in which codifying a classification in the official language tends to exclude and reify the identity of a group of people, which then excludes others and leads to self-limitations.}]]></Comment>
</Comments>