{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li720\sa120\partightenfactor0

\f0\fs24 \cf0 **References for further study**\
\
*Primary sources*\
\
`\\fullcite\{Hull:1934jv\}`\{=latex\}\
\
`\\fullcite\{Hull:1940tm\}`\{=latex\}\
\
`\\fullcite\{MacDougall:2013tf\}`\{=latex\}\
\
`\\fullcite\{Pavlov:1946ws\}`\{=latex\}\
\
`\\fullcite\{Skinner:1972wq\}`\{=latex\}\
\
`\\fullcite\{Tolman:1922us\}`\{=latex\}\
\
`\\fullcite\{Tolman:1948kv\}`\{=latex\}\
\
`\\fullcite\{Watson:1913tq\}`\{=latex\}\
\
`\\fullcite\{Watson:iMwU-3B8\}`\{=latex\}\
\
`\\fullcite\{Watson:1928uo\}`\{=latex\}\
\
\
\
*Secondary Sources*\
\
\
\
Still, Arthur, \'93Skinner, Burrhus Frederic\'94\
\
}