{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid204\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls1\ilvl2
\f0\fs24 \cf0 #### 
\f1\b\fs28 Major Events\
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls1\ilvl2
\b0 \cf0 The are three majors topics / events that every game should address. The first, demedicalization, is really a sample question to set up the major issues of the game.\
\
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls1\ilvl2
\f0\fs24 \cf0 1. **
\f1\i\b\fs23 Demedicalization of Homosexuality (week 1)**\
\pard\pardeftab720\li864\fi-864\sb240\sa120
\ls1\ilvl3\cf0 \
\pard\pardeftab720\li864\fi-864\sb240\sa120
\ls1\ilvl3
\f0\i0\b0\fs24 \cf0 The demedlication of homosexuality is almost totally assured.  The only characters who argue against it are Bieber and Socarides. Their reliance on psychoanalytic techniques will not sway Marmor or Hopcke, who are committed to demedicalization.  This may be frustrating to your students.  It is wise to remind them that the main question of the game--the legitimacy of psychoanalysis as a scientific enterprise--is very much in play, and if they strategize correctly, they can win the game even though they lost the first battle.\
\
The NY Times obituary of Socarides quotes Gilbert Herdt of National Sexuality Resource Center in San Francisco as saying \'93Socarides outlived his time.\'94 That is roughly correct. Many psychiatrists in 1971 may not have noticed that the medicalization of homosexuality was a problem for the homosexual community, but once it was pointed out, the opinion swung dramatically: 58% of the population approved of the demedicalization in 1973.  And today,  there is great embarrassment about that era. \
\
\pard\pardeftab720\sa120
\cf0 As such, the main debate here is about the procedure by which homosexuality will be removed. Green and Marmor will be tempted to just ram it through the board of directors without consulting the population.  That should be avoided.  I've set up the game so that Marmor's original proposal should be remanded to the nomenclature committee, which will report in 1972, requiring a final vote of the membership in 1973.  While the result is not in doubt, without that process, Socarides' rhetoric that the decision was political, not scientific, will be bolstered.\
\
2. **Normal Business (throughout)**\
\
The \'91normal business\'92 of the APA should continue throughout.  Research proposals should be brought forward, the best one approved and the study conducted (that is, as much as is practical). We\'92ve included a fair number of class-room experiments in section <!--\\fullref\{labspossibleresearchproposals\}-->, most of which are from the APA\'92s (Psychological) *Activities Handbook for the Teaching of Psychology*. I\'92ve selected experiments that reflect the major issues in the game.\
\
\pard\pardeftab720\li864\fi-864\sb240\sa120
\ls2\ilvl3\cf0 3. **
\f1\i\b\fs23 DSM-III (week 2-4)**\
\
\pard\pardeftab720\sa120

\f0\i0\b0\fs24 \cf0 The second section of the game addresses the central question of the legitimacy of psychoanalysis. It does so, once again, tangentially by asking students to debate the evidence that should be used to form the taxonomy of mental illness as contained in the DSM-III. Students shouldn\'92t be debating whether this or that criteria is include, but rather, whether the DSM-III ought to be structured around the psychodynamic hypothesis or the study of observable symptoms. You could say the debate is whether mental illness is classified by its causes or its effects.\
\
At the same time, the Spitzer taskforce should propose a covering definition of 'mental illness' that will directly challenge the views of Szasz and Albee.  It should fail (it did, in reality). \
\
\pard\pardeftab720\li864\fi-864\sb240\sa120
\ls3\ilvl3\cf0 4. **
\f1\i\b\fs23 Definition of \'91mental illness\'92 / Fission (week 5)**\
\
\pard\pardeftab720\sa120

\f0\i0\b0\fs24 \cf0 Members of the factions have the option to form splinter associations. In reality:\
\
* the behaviorists found the \'93Society for the Experimental Analysis of Behavior\'94 (actual founding 1957), and found two journals: *
\i Journal of the Experimental Analysis of Behavior
\i0  and 
\i Journal of Applied Behavioral Analysis*
\i0 .
\i  \
* 
\i0 Psychoanalysts form the American Psychoanalytic Association (actual founding in 1911, but grew rapidly in this era) and the journal *
\i Journal of the American Psychoanalytic Association (JAPA)*
\i0 , and \
\
* Cognitivists form the Cognitive Science Society (1979) and its associated journals. \
\
No students are given direct instruction on whether the fission requires withdrawal from the APA. Some, esp. those playing Beiber and Socarides, may feel stronger about the fission than the cognitivists Miller and Chomsky.  This is historically appropriate\'96by the mid-1980s, cognitivism generally dominated the APA.  And contemporary behaviorism has adapted to resemble cognitivism in many ways, by include talk of 'motivations' and of the 'function of behavior' in their explanations.\
}