{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
Each week represents 1 annual conference.  At each conference, there are a number of things that need to happen, although the order in which they happen is up to you.  These are:\
\
* President addresses the whole.\
* Board meeting considers any proposals, votes.\
* Committees meet, and report to the Board if necessary.\
* Research papers presented.\
\
### Narrative\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1 \cf0 *
\f0  Items you will need (handouts, dice, funny hats, etc.)\
\

\f1 *
\f0  Learning objectives\
\

\f1 *
\f0  Readings\
\

\f1 *
\f0  Assignments\
\

\f1 *
\f0  Guidance for discussion\
\
We are striving for the academic ethos---we may disagree about the interpretation of data, but we don\'92t engage in \
\

\f1 *
\f0  Gamemaster interventions\
}