{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fnil\fcharset0 Georgia;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 OpenSans;
\f6\fnil\fcharset0 HelveticaNeue-Light;\f7\fnil\fcharset0 Verdana;\f8\fswiss\fcharset0 Helvetica;
\f9\fmodern\fcharset0 Courier-Bold;\f10\fmodern\fcharset0 Courier;\f11\fmodern\fcharset0 CourierNewPSMT;
\f12\fswiss\fcharset0 ArialMT;\f13\froman\fcharset0 TimesNewRomanPSMT;\f14\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red30\green23\blue23;
\red0\green0\blue0;\red236\green233\blue220;\red10\green0\blue109;\red15\green112\blue1;\red246\green246\blue246;
\red15\green112\blue1;\red246\green247\blue249;\red26\green26\blue26;\red36\green38\blue41;\red235\green236\blue237;
\red26\green26\blue26;\red246\green247\blue249;\red247\green247\blue247;\red128\green0\blue20;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c15686\c11765\c11765;
\cssrgb\c0\c0\c0;\cssrgb\c94118\c92941\c89020;\cssrgb\c4314\c0\c50196;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;
\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;
\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97647\c98039;\csgenericrgb\c96863\c96863\c96863;\cssrgb\c58039\c4706\c9804;\cssrgb\c0\c0\c93333;
}
\deftab709
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\i\b\fs28 \cf0 ## Kurt Freund, MD 
\f1\i0  `\\index\{Freund, Kurt |(\}`\{=latex\}
\f0\i \
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f2\b0 \cf0 \
Starting Credibility: 2
\f0\b \
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f1\i0 \cf0 ### Biography\
You were born in 
\f3\b0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Czechoslovakia in 1914. Well, technically, you were born in the Austr0-Hungarian Empire in 1914. The country of Czechoslovakia was formed as part of the armistice of that ended the first world war.\
\
You are Jewish.
\f1\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  The Jewish community of Prague was large and cosmopolitan---it produced, for example, the author Franz Kafka. And the \'91old Jewish Cemetery,\'92 which dates from the 15
\fs18 \super th
\fs28 \nosupersub  century, is still one of the largest in Eastern Europe. \
\
\pard\pardeftab720\sl440\partightenfactor0

\f4\b0\fs38 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The parts of Czechoslovakia that were once known as \'91Bohemia\'92 were known for their openness and tolerance of others during this era. In fact, we still use the word \'91Bohemian\'92 to refer to urban diversity. \cf4 \strokec4 This cosmopolitanism allowed you to attend Charles University in Prague, the oldest and most widely-respected university in the region. \
\
In fact, some of the great Jewish thinkers of this era, including Albert Einstein, taught at Charles University.\
\
In response to massive students demonstrations against the Nazi invasion of 1939
\f5\fs28 \cf2 \cb3 \strokec2 , the Nazis closed all institutions of higher learning in the country on 17 November 1939.\
\
There is very little known about your life during the Holocaust, except that your entire family did not survive.
\f4\fs38 \cf4 \cb1 \strokec4 \
\
After WWII, the Universities was re-opened, but this time under the strict ideological control of the Communist puppet government of the Soviet Union.\
\
During the 1950\'92s you were working for the Czechsolvakian Military. General distrust of the Soviet regime meant that a large number of young men were trying to get out of military service. At the time, homosexuals were not allowed to serve, so it became somewhat common for young men to feign homosexuality to avoid military service.  This was the problem to which you were assigned.\
\
In order to determine who \'91really\'92 was homosexual and who was just pretending, you developed a device---now called the \'91
\f6\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 penile plethysmograph\'92.  It was, basically, an air pressure censor attached to a condom-shaped glass tube. It could record small variations in blood flow to the penis---i.e. the extent of arousal. By measuring arousal in response to various kinds of pornographic imagery, you were able to determine which candidates were gay, and which were faking it.
\f4\fs38 \AppleTypeServices \cf4 \cb1 \strokec4   \
\
You started to get interested in the application of the device to psychology. At the time, aversion therapy was common practice. Gay men would be subjected to nausea-inducing drugs and electric shocks when viewing male porn, and testosterone injections while viewing female porn. The artificial feelings of disgust become  behavioristically associated with the stimulus. \
\
You decided to put this to the test. You found that men treated to a week of aversion therapy did nothing to change the men\'92s arousal patterns. You varied the extent of the therapy, and still found nothing.\
\
You lobbied the Central Committee of the Communist Party to outlaw aversion therapy as ineffective. He argued that homosexuality cannot be changed, and therefore must not be persecuted. The Committee agreed, making Czechoslovakia one of the first countries in the world to recognize the rights of homosexuals. Hungary followed soon after.\
\
In 1961, you earned a position at the Psychiatric Research Institute of Prague, ultimately holding the positions of 
\f7\fs22 \cf5 \cb3 \strokec5 research deputy director and head of neuropsychopathology {\field{\*\fldinst{HYPERLINK "scrivcmt://88AEF85C-30F5-4486-A769-DC3105F59B5A"}}{\fldrslt department. }} \
\
On January 5th 1968, the Czechslovakian Communist Party elected 
\f8\fs28 \cf7 \strokec7 Alexander Dub\uc0\u269 ek as First Secretary of the Communist Party. Dub{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Alexander_Dub%C4%8Dek"}}{\fldrslt \cf7 \cb3 \strokec7 \uc0\u269 }}\cf7 \cb3 \strokec7 ek was a reformer, 
\f7\fs22 \cf5 \cb3 \strokec5 who sought to ease the strict social control of the Soviet Union while staying true to the principles of Marxism/Leninism.  The Soviet Union responded with tanks and half a million troops, an event now known as the \'91Prague Spring.\'92 You were one of the few who managed to flee over the border to Germany ahead of what the west calls an \'91invasion.\'92 
\f4\fs38 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sa120\partightenfactor0

\f9\b\fs28 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 `\uc0\u8234 \\begin
\f10\b0 \cb1 \uc0\u8236 \{\cf0 \cb9 marginfigure\cf8 \cb1 \}
\f11\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f10\fs28 \cf0 \cb9 \uc0\u8234  
\f9\b \cf8 \uc0\u8236 \\\cf10 \cb11 \expnd0\expndtw0\kerning0
begin
\f10\b0 \{\cf12 center\cf10 \}
\f11\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f10\fs28 \cb9      
\f9\b \cf8 \\includegraphics
\f10\b0 \{./
\f8\fs26 \cf13 \cb14 images
\f10\fs28 \cf0 \cb9 \uc0\u8234 /
\f8\fs26\fsmilli13300 \cf15 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \uc0\u8236 KAS-Prager_Fr\'fchling_1968-Bild-12906-1.jpg
\f10\fs28 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f11\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f10\fs28 \cf0 \cb9  
\f9\b \cf8 \\caption
\f10\b0 \{
\f8\fs26\fsmilli13300 \cf15 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 CDU (CC BY-SA 3.0 de ({\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/3.0/de/deed.en"}}{\fldrslt https://creativecommons.org/licenses/by-sa/3.0/de/deed.en}})), via Wikimedia Commons, \\url\{https://commons.wikimedia.org/wiki/File:KAS-Prager_Fr\'fchling_1968-Bild-12906-1.jpg\} 
\f10\fs28 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \}
\f11\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f10\fs28 \cf0 \cb17 \\label\{fig: 1968Prague\}
\f11\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f9\b\fs28 \cf8 \cb9 \uc0\u8234 \\end
\f10\b0 \uc0\u8236 \{\cf0 marginfigure\cf8 \uc0\u8234 \}
\f11\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f12\fs28 \cf0 `\{=latex\}
\f11\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f4\fs38 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\f8\fs26\fsmilli13300 \cf15 \cb16 \strokec15 You eventually immigrated to Canada, where you took a position in the 
\f4\fs38 \cf5 \cb1 \strokec5 Sexology Program at the Clarke Institute of Psychiatry in Toronto in 1969. You are still employed there.\
\
This makes you a bit of a newcomer.  There was not a great deal of communication between the countries of the Warsaw Pact and NATO during the 1960\'92s, but a few things were able to get through.  Some of the membership may know who you are, but they probably do not know your status as a refugee and survivor of both Nazism and Communism.\
\
Complicating this is your research flies in the face of the standard Behavoristic therapy for homosexuality: aversion therapy. The psychological world of Eastern Europe was more influenced by the German tradition than the American, so you aren\'92t *really* a Behaviorist.  Pavlov was Russian, of course, so you were well trained in his experimental techniques, but the ideology of Watson and Skinner was not dominant like it was in the US.\
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\fs24 \cf18 \strokec18 \
}}\pard\pardeftab720\sl440\partightenfactor0

\f13\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f1\b\fs28 \cf0 ### Game Objectives\
\
\pard\pardeftab709\sa120\partightenfactor0

\f13\b0\fs24 \cf0 \
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\i\b \cf0 #### Specific Assignment\
\
**Initial Committee Membership**\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f2\b0 \cf0 None, 
\f8\i0\fs22 \expnd0\expndtw0\kerning0
but eligible to run for any.
\f13\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab709\sa120\partightenfactor0

\f0\i\b \cf0 \
\pard\pardeftab709\sa120\partightenfactor0

\f13\i0\b0 \cf0 \
##### Demedicalization\
\
\
##### Research\
\
##### Association Business / DSM-III\
\
\pard\pardeftab709\sa120\partightenfactor0

\f8\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab709\sa120\partightenfactor0

\f13\fs24 \cf0 \kerning1\expnd0\expndtw0 In 1974, propose that the APA deem the use of aversion therapy in the treatment of homosexuality immoral. You should research some of the first-hand stories available on <{\field{\*\fldinst{HYPERLINK "http://www.treatmentshomosexuality.org.uk/"}}{\fldrslt http://www.treatmentshomosexuality.org.uk/}}> to make your case.\
\
`\\begin\{proposal\}[Freund]\\label\{proposal:freund\}\
propose that the APA deem the use of aversion therapy in the treatment of homosexuality immoral\\end\{proposal\}`\{=latex\}\
\
##### Social responsibilities of social scientists\
\
Indeterminant\
\
##### Definition of \'91mental illness\'92 and fission of the APA\
\
You are neutral on the **
\f14\b definition of mental illness
\f13\b0 .**\
\
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f1\b\fs28 \cf0 ### Must Read\
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\i\fs24 \cf0 #### Secondary Sources\
[][#Helmore:1996vw]\
\pard\pardeftab709\li283\sa120\partightenfactor0

\f13\i0\b0 \cf0 \
[][#Wilson:2015cu]\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cuni.cz/UKEN-106.html"}}{\fldrslt 
\f4 \cf19 \expnd0\expndtw0\kerning0
\ul \ulc19 \outl0\strokewidth0 \strokec19 https://cuni.cz/UKEN-106.html}}
\f4 \cf19 \expnd0\expndtw0\kerning0
\ul \ulc19 \outl0\strokewidth0 \strokec19 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0  `\\index\{Freund, Kurt |)\}`\{=latex\}}