{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fswiss\fcharset0 Helvetica;\f7\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;\red15\green112\blue1;
\red246\green247\blue249;\red26\green26\blue26;\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;
}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;
\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;
}
\deftab720
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 ##### Behavior: Pavlov\
\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs24 \cf0 `\\index\{Pavlov, Ivan |(\}`\{=latex\}Ivan Pavlov was, like the others in this section, a physiologist first. His interest in psychology was, for the most part, tangential to his work in physiology. Between 1891 and 1900, Pavlov conducted a series of experiments on salivation in dogs. His primary interest at this time was to explain why dogs salivated when presented with food at a distance. The common-sense psychological explanation, of course, is that the dog
\f2\i  wants
\f1\i0  the food. Or even that the dog *imagines* or *anticipates* having the food. More technically, early psychologists would have said the dog
\f2\i  *associates*
\f1\i0  food and saliva. But these are not physiological explanations, and they would not satisfy Pavlov.\
\pard\pardeftab720\sa120\partightenfactor0

\f3\b\fs28 \cf2 \cb3 `\uc0\u8234 \\begin
\f4\b0 \cb1 \uc0\u8236 \{\cf0 \cb3 marginfigure\cf2 \cb1 \}
\f5\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f4\fs28 \cf0 \cb3 \uc0\u8234  
\f3\b \cf2 \uc0\u8236 \\\cf4 \cb5 \expnd0\expndtw0\kerning0
begin
\f4\b0 \{\cf6 center\cf4 \}\cf0 \cb3 \kerning1\expnd0\expndtw0 \
     
\f3\b \cf2 \\includegraphics
\f4\b0 \{./
\f6\fs26 \cf7 \cb8 images
\f4\fs28 \cf0 \cb3 \uc0\u8234 /
\f6\fs26 \cf7 \cb8 \uc0\u8236 Ivan-Pavlov06.jpg
\f4\fs28 \cf2 \cb3 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f5\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f4\fs28 \cf0 \cb3  
\f3\b \cf2 \\caption
\f4\b0 \{Pavlov\'92s Laboratory, image from Wikimedia commons: \\url\{{\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/wiki/Ficheiro:Ivan-Pavlov06.jpg"}}{\fldrslt \cf2 \cb3 https://pt.wikipedia.org/wiki/Ficheiro:Ivan-Pavlov06.jpg}}\}.\}
\f5\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f4\fs28 \cf0 \cb9 \\label\{fig: pavlov1\}
\f5\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f3\b\fs28 \cf2 \cb3 \uc0\u8234 \\end
\f4\b0 \uc0\u8236 \{\cf0 marginfigure\cf2 \uc0\u8234 \}
\f5\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f7\fs28 \cf0 `\{=latex\}
\f1\fs24 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
Using a recently invented apparatus, Pavlov was able to measure the amount of saliva dogs produced in response to a food stimulus. After a number of experiments, Pavlov noticed that the dogs were salivating without any food present. It occurred to him that in these case, the dogs' salivation response might be responding to the lab techs, rather than food itself. To test this hypothesis, he presented food to a dog and simultaneously rang a bell. After repeated exposures to this combination of stimuli, Pavlov removed the food, leaving just the bell. He found that the dogs still salivated.\
\
Thus, Pavlov discovered what came to be called `\\index\{Behaviorism!classical conditioning\}`\{=latex\}\'92
\f2\i classical conditioning'
\f1\i0 : to train a behavior, one presents a new stimulus (the conditioned stimulus) concurrently with the stimulus that 'naturally' produces the desired behavior (the unconditioned stimulus). After repeated training, the desired behavior (conditional response) will occur with the new (conditioned) stimulus, without the presence of the original, 'natural,' unconditioned stimulus.\
\
Pavlov's primary application of his findings were to the nervous system as a whole as well as \'93heart, digestive tract and other organs in the higher animals\'94 (lecture 23), he didn't shy away from suggesting that it could be used to explain the seemingly involuntary habitual actions of those deemed 'psychotic' or 'neurotic.' Conditional responses were, however, breakable, or in behaviorists terms 'extinguishable,' if one conditioned a new stimulus in place of the existing stimulus-response association.\
\
Pavlov emphasized that his experiments were purely objective and not open to observer influence, such as the experiments of the `\\index\{Wundt, Wilhelm\}`\{=latex\}Wundt and his \'91introspectivists.\'92 In fact, he closes his 1927 lectures with the bold claim that:\
\
\pard\pardeftab720\li283\sa120\partightenfactor0
\cf0 >all the experiments, those of other workers as well as our own, which have set as their object a purely physiological interpretation of the activity of the higher nervous system, I regard as being in the nature only of a preliminary inquiry, which has however, I fully believe, entirely justified its inception. We have indisputably the right to claim that our investigation of this extraordinarily complex field has followed the right direction, and that, although not a near, nevertheless a complete, success awaits it. ([#Pavlov:1946ws])\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 The importance of Pavlov's theorizing should be obvious at this point: classical conditioning provided a physiological law-like relationship that could take the place of (provide the bodily substrate for)
\f2\i  
\f1\i0 the
\f2\i  association
\f1\i0  of ideas. And it provides a mechanisms for creating, intervening in, or destroying those associations---which no previous theory had managed to do thus {\field{\*\fldinst{HYPERLINK "scrivcmt://DBF21E3F-47C2-4146-946D-BFC34454413E"}}{\fldrslt far.}}
\f0\b\fs28  
\f1\b0\fs24 `\\index\{Pavlov, Ivan |)\}`\{=latex\}\
\
}