{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li720\sa120\partightenfactor0

\f0\fs24 \cf0 [][#Boring:1950vc]\
\
[][#Bechtel:1999vr]\
\
Still, Arthur, \'93Skinner, Burrhus Frederic\'94\
\
[][#Clark1903]\
\
[][#Chomsky:1965uu]\
\
[][#Dewey:1896vt]\
\
[][#Hull:1934jv]\
\
[][#Hull:1940tm]\
\
[][#James:1904dz]\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 [][#Jastrow:1932wl]\
\
\pard\pardeftab720\li720\sa120\partightenfactor0
\cf0 [][#MacDougall:2013tf]\
\
[][#Miller:1962vk]\
\
[][#MILLER:1979tt]\
\
[][#Pavlov:1946ws]\
\
[][#Prochnik:FiwLnN1z]\
\
[][#Putnam:1921uc]\
\
[][#Roediger:2002tl]\
\
[][#Skinner:1972wq]\
\
[][#Tolman:1922us]\
\
[][#Tolman:1948kv]\
\
[][#Watson:1913tq]\
\
[][#Watson:iMwU-3B8]\
\
[][#Watson:1928uo]\
\
[][#Wundt:1876vu]\
\
[][#Wundt:1902vf]}