{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li720\sa120\partightenfactor0

\f0\fs24 \cf0 ** References for further study **\
\
* Primary sources *\
\
`\\fullcite\{Chomsky:1965uu\}`\{=latex\}\
\
`\\fullcite\{Miller:1962vk\}`\{=latex\}\
\
*Secondary Sources*\
\
`\\fullcite\{MILLER:1979tt\}`\{=latex\}\
\
`\\fullcite\{Bechtel:1999vr\}`\{=latex\}\
\
\
}