<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="CBEFC857-2EA1-4036-9020-07FF535CB938" Author="Peter Bradley" Footnote="Yes" Number="27" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See the section on behaviorism in the 'Public Character info' section for more on the difference between operant and classical conditioning.}]]></Comment>
    <Comment ID="ECCF2296-A59A-4C1C-B800-0683B3A1BDA2" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 MacDougall criticized Watson for ignoring motive as well. See [][#MacDougall:2013tf].}]]></Comment>
    <Comment ID="C6D8D236-E530-4360-9B63-48FDA71A83C6" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Recall footnote on page `\\pageref\{
\f1 baconfootnote\}`\{=latex\}.}]]></Comment>
    <Comment ID="6E9E81F3-6AA9-49A7-9A91-F539C1A8857F" Author="Peter Bradley" Footnote="Yes" Number="28" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \'93Gradually it was found that all the equations could be written down without bringing in forces. What was observable was a certain relation between acceleration and configuration; to say that this relation was drought about by the intermediacy of 'force' was to add nothing to our knowledge. Observation shows that planets have at all times an acceleration towards the sun, which varies inversely as the square of their distance from it.  To say that this is due to the 'force' of gravitation is merely verbal, like saying that opium makes people sleep because it has a dormitive virtue. The modern physicist, therefore, merely states formulae which determine accelerations, and avoids the word 'force' altogether. 'Force' was the faint ghost of the vitalist view as to the causes of motions, and gradually the ghost has been exorcized.\'94 ([p 495][#Russell:2013wy])}]]></Comment>
    <Comment ID="887C7BFF-0BF2-4C72-A886-A051557B70A6" Author="Peter Bradley" Footnote="Yes" Number="29" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See, e.g. interview with Skinner, p. 39 pf Baars.}]]></Comment>
</Comments>