{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 #### Concurrent developments: Logic and Computing\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b0\fs24 \cf0 In 1812, `\\index[gamebook]\{Boole, George\}`\{=latex\}George Boole (1815-1864) published
\f3\i  *The Laws of Thought*
\f2\i0 , which is now regularly classified as a classic work in Logic. The opening paragraph, however, suggests a different discipline:\
\
\pard\pardeftab720\li283\sa120\partightenfactor0
\cf0 > The design of the following treatise is to investigate the fundamental laws of those operations of the mind by which reasoning is performed; to give expression to them in the symbolic language of a Calculus, and upon this foundation to establish the science of Logic and construct its method; to make that method itself the basis of a general method for the application of the mathematical doctrine of Probabilities; and, finally, to collect from the various elements of truth brought to view in the course of these inquiries some probable intimations concerning the nature and constitution of the human mind. ([Ch1 Para1][#Boole:1853tl])\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 Boole, like his predecessor `\\index[gamebook]\{Hume, David\}`\{=latex\}David Hume, believed that the rules that regulate the human mind were simple, and complex ideas were structured out of simple ones in the same way complex theorems are constructed out of simple axioms via logical transformations.\
\
\pard\pardeftab720\li283\fi-283\partightenfactor0
\cf0 The history of Logic is of great importance here because in 1950, a brilliant young logician named `\\index[gamebook]\{Turing, Alan\}`\{=latex\}Alan {\field{\*\fldinst{HYPERLINK "scrivcmt://F6CA5F50-79EA-401C-A6B2-E0C31C41FDCF"}}{\fldrslt Turing}} proposed a theoretical physical machine that would be capable of carrying out and and all logical functions. \
\
He further proposed that such a machine could be taught to understand human language, and one could test the sophistication of that teaching by a simple empirical test, now known as the 'Turing test.'  An interviewer would have a conversation with two individuals, one human and one computer, for a period of time. If, after five minutes or so, the interviewer could not tell the difference between the two, we would be in a position of calling the machine a 'thinking' machine.  Writing in 1950, Turing claims:\
\
\pard\pardeftab720\li283\sa120\partightenfactor0
\cf0 >\'93I believe that in about fifty years' time it will be possible, to programme computers, with a storage capacity of about 109, to make them play the imitation game so well that an average interrogator will not have more than 70 per cent chance of making the right identification after five minutes of questioning.\'94 ([][#Turing:1950wi])\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 In short, Turing's ideal machine would, in `\\index[gamebook]\{Descartes, Ren\'e9\}`\{=latex\} Descartes\'92 words: 'respond to the sense of all that will be said in its presence, as even the dullest men can do.'   The challenge set by Descartes and dreamt about by Hobbes, Locke and Hume to create a physical device capable of using language in a productive and systematic way was to be met, at least, theoretically, by a machine. Turing\'92s machine, once constructed, became known by the job title of the women who carried out his Mathematical calculations: computer. \
\
The question that remains for you, in the course of this game, is whether or not Turing's discovery of the logical functions that meet Descartes' challenge
\f3\i  *in fact*
\f2\i0  lead to, in Boole's words \'93probable intimations concerning the nature and constitution of the human mind,\'94 and whether or not those 'probable intimations' are scientific in nature.\
}