<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E9DF3473-255B-4C9F-813A-515681204DAC" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red48\green44\blue39;\red240\green237\blue236;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c24706\c22745\c20392;\cssrgb\c95294\c94510\c94118;\cssrgb\c0\c0\c93333;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are a number of photos of both Del Martin and Lilli Vincenz in the Barbara Gittings and 
\f1\i\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Kay Tobin Lahusen gay history papers and photographs 
\f0\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 archive of the NY Public Library ({\field{\*\fldinst{HYPERLINK "https://digitalcollections.nypl.org/collections/barbara-gittings-and-kay-tobin-lahusen-gay-history-papers-and-photographs#/?tab=navigation"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://digitalcollections.nypl.org/collections/barbara-gittings-and-kay-tobin-lahusen-gay-history-papers-and-photographs#/?tab=navigation}}
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 )}]]></Comment>
    <Comment ID="E93212A5-A99D-4004-9207-5BAB6A57DE53" Author="Peter Bradley" Footnote="Yes" Number="97" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 He is also an alumnus of my undergraduate college, Antioch.}]]></Comment>
</Comments>