{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\li283\fi-283\partightenfactor0

\f0\fs24 \cf0 \
`\\newpage`\{=latex\}\
\
#### Learning Objectives\
\
In many ways, this is not a game about Psychology or Psychiatry, it is a game about the Philosophy of Science. This shouldn't really be surprising, as the history of Psychology and Psychiatry is intimately linked to the history of Philosophy of Science. Arguments made by Wundt, Freud, Watson, Hull Skinner and Miller all rely heavily on claims regarding what is or is not a legitimate scientific {\field{\*\fldinst{HYPERLINK "scrivcmt://A69492A7-8AB9-4BE5-96D2-C89A4909C9F5"}}{\fldrslt claim.}} This issue has not disappeared from undergraduate Psychological classroom either.  The APA's guidelines for the Undergraduate Major in Psychology, published 2007, lists 10 learning outcomes for a major. The first is in box `\\fullref\{excerptfromapaguidelinesforanundergraduatemajorinpsychology2007\}`\{=latex\}, and the second in `\\fullref\{excerptfromapaguidelinesforanundergraduatemajorinpsychology2.02013\}`\{=latex\}.\
\
\
`\\begin\{apatextbox\}\{Excerpt from APA Guidelines for an Undergraduate Major in Psychology, 2007\}`\{=latex\}\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b \cf0 **Goal 1: Knowledge Base of Psychology**\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\li709\sa120\partightenfactor0
\cf0 > Demonstrate familiarity with the major concepts, theoretical perspectives, empirical findings, and historical trends in psychology\
\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b \cf0  **Suggested Learning Outcomes**\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\li1080\fi-360\sa120\partightenfactor0
\ls1\ilvl1\cf0 >  1.1.	Characterize the nature of psychology as a discipline\
\
\pard\pardeftab720\li1440\fi-360\sa120\partightenfactor0
\ls1\ilvl2\cf0 >>  a)	Explain why psychology is a science.\
\
>>  b)	Identify and explain the primary objectives of psychology: describing, understanding, predicting, and controlling behavior and mental processes.\
\
>>  c)	Compare and contrast the assumptions and methods of psychology with those of other disciplines\
\
>> d)	Describe the contributions of psychology perspectives to interdisciplinary collaboration.\
\
`\\label\{excerptfromapaguidelinesforanundergraduatemajorinpsychology2007\}\\end\{apatextbox\}`\{=latex\}\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 If the reader compares to the definitions offered by the various historical figures in the \'91`\\fullref\{briefhistoryoftheconceptofpsychology\}`\{=latex\}\'92 in the gamebook, you will no doubt recognize the theoretical pluralism embodied in the APA's statements.  These guidelines were superseded by the more prescriptive \'91Version 2.0\'92 in 2013, but the same themes reappear:\
\pard\pardeftab720\li283\fi-283\partightenfactor0
\cf0 \
`\\begin\{apatextbox\}\{Excerpt from APA Guidelines for an Undergraduate Major in Psychology 2.0, 2013\}`\{=latex\}\
**Goal 1: Knowledge Base in Psychology**\
\
> 1.1 Describe key concepts, principles, and overarching themes in psychology.\
\
>>1.1a Use basic psychological terminology, concepts and theories in psychology to explain behavior and mental processes.\
\
>>1.1b Explain why psychology is a science with the primary objectives of describing, understanding, predicting and controlling behavior and mental processes.\
\
>> 1.1c Interpret behavior and mental processes at an appropriate level of complexity.\
\
>> 1.1d Recognize the power of the context in shaping conclusions about individual behavior.\
\
>> 1.1e Identify fields other than psychology that address behavioral concerns.\
\
\pard\pardeftab720\li1440\fi-360\sa120\partightenfactor0
\ls2\ilvl2\cf0 `\\label\{excerptfromapaguidelinesforanundergraduatemajorinpsychology2.02013\}\
\\end\{apatextbox\}`\{=latex\}\
\pard\pardeftab720\li283\fi-283\partightenfactor0
\cf0 \
Version 2.0 instrumentalizes the \'91nature of psychology as a discipline\'92 into the measurable phrase "use basic psychological terminology, concepts and theories."  It is also notable that the phrase \'93and mental processes\'94 appears in three of the subpoints (1.1a, 1.1b and 1.1c), rather than just one (b).  One might be tempted to assert that behaviorism is well and truly dead in Psychology. \
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0  My main reason for quoting this document is, however, 2007 (a) and 2013 (1.1b).\
\
\pard\pardeftab720\li283\fi-283\partightenfactor0
\cf0 The question \'93is psychology a science\'94 is a question of demarcation \'96 the classic issue in the Philosophy of Science. But answering *
\f2\i why*
\f0\i0  psychology is a science assumes an affirmative answer to the demarcation problem and, hence, a particular view in the Philosophy of Science.  This is not a settled issue.\
\
For example, Wundt charged Hebart with non-scientific investigations into {\field{\*\fldinst{HYPERLINK "scrivcmt://33729E19-5B9A-4512-B408-6551F887E2FA"}}{\fldrslt introspection,}} because Hebart did not adequately control the environment. Watson charged that McDougall's notion of behaviors having a 'purpose' was non-{\field{\*\fldinst{HYPERLINK "scrivcmt://BA2546AC-D72B-4218-AF20-B376AD83E542"}}{\fldrslt scientific,}} because McDougall did not follow strict verificationism in the Philosophy of Science. When Hull charged that Tolman's explanations were unscientific because they posited internal entities, he did so by citing {\field{\*\fldinst{HYPERLINK "scrivcmt://F15A753F-4608-4217-BFA3-FC70A4A463F1"}}{\fldrslt Newton}} (1935). Miller and Chomsky rejected Skinner's arguments by citing Philosophers of Science such as Patrick Suppes, who contend that the history of science shows that scientists 
\f2\i do
\f0\i0  posit internal entities, if they can be modeled mathematically.\
\
\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b \cf0 ##### Textbooks
\f0\b0 \
\
Most *Introduction to Psychology* textbooks address Goal 1 in Chapter 1. They all include a brief historical overview, and all note Wundt, James, Freud and Pavlov.  \
`
\f3\fs28 \expnd0\expndtw0\kerning0
\\begin\{longtable\}[!t]\{ | P\{2cm\} | P\{5cm\} | P\{7cm\} | \}\\hline\\
\f1\b\fs24 \kerning1\expnd0\expndtw0 tahead
\f3\b0\fs28 \expnd0\expndtw0\kerning0
\{Book\} & \\
\f1\b\fs24 \kerning1\expnd0\expndtw0 tahead
\f3\b0\fs28 \expnd0\expndtw0\kerning0
\{Def. Of \'91Science\'92\} & \\tahead\{Historical highlights (I.e. Section heads)\} \\\\ \\hline`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
[#Lilienfeld:2014ws]`&\'94A systematic \\emph\{approach\} to evidence\'94 (p.8)&Early History (27-29), Structuralism (30), Functionalism (30), Behaviorism (30-31), Cognitivism(31) and Psychoanalysis (31-32)\\newline Significant section on pseudoscience (p. 12-26) \\\\ \\hline`\{=latex\}\
\
[#Cacioppo:2018we]`&\'94a special way of learning about reality through systematic observation and experimentation.\'94 (p. 36) &Greek philosophers, British empiricists, ancient physicians, 17
\fs18 \super th
\fs28 \nosupersub  and 18
\fs18 \super th
\fs28 \nosupersub  century natural scientists, Helmholtz (all 6-10), Wundt (11-12), Gestalt (12), James, (12-14), Freud (14) \\& Humanistic Psychology (15), Behaviorists and Cognitive Revolution (16-21) \\newline Defines \'91psychology\'92 as \'91science of mind\'92 rather than \'91science of behavior and mental processes\'92 (p. 5) \\\\ \\hline`\{=latex\}\
\
[#Cervone:2015ud]`& \'91scientific methods refers to a broad array of procedures through which scientists obtain information about the world\'92 (p. 9)---Collect evidence, record observations systematically, record how observations were made.& Aristotle \\& Buddha (20-22) Locke \\& Kant (22-24), Wundt (24-25), James (25-26), Structuralism \\& Functionalism (27), Psychoanalysis, Behaviorism (28), Humanistic (28-29), Information Processing and the Cognitive Revolution (29-30) \\\\ \\hline`\{=latex\}\
\
[#Gazzaniga:2018tq]`& \'91psychology: the study through research of mind, brain and behavior\'92--\'93gain accurate knowledge about behavior and mental processes only by observing the world and measuring aspects of it\'94 (p. 30)&Descartes (p. 10-11), Wundt (11-12), Structuralism (12), Functionalism (12), Evolution, Adaptation and Behavior (13), Psychoanalytic Approach (14), Behaviorism (15), Gestalt (15-16), Humanistic (16), Cognitivism (16) \\newline Additional definition of \'91scientific method\'92 that combines method with goals. \\\\ \\hline`\{=latex\}\
\
[#Hockenbury:2014ws]`&The scientific method is a set of assumptions, attitudes , and procedures that guides all scientists, including psychologists, in conducting research (16) -- empirical evidence: \'93Verifiable evidence that is based upon objective observation, measurement and/or experimentation.\'94 (16)&Influence of Philosophy and Physiology (3-4), Wundt (4), Titchener (4-5), James (5-6), Freud (7-8), Watson (8), Rogers (9) \\\\ \\hline`\{=latex\}\
\
[#Myers:2015ws]`&\'94less a set of finding than a way of asking and answering questions\'94 (5)&Wundt (2), Structuralism and Functionalism (2-3), First Women in Psychology (3-4),Behaviorism (4), Freudian Psychology (5), Humanistic Psychology (5), Cognitive Revolution (5) \\\\ \\hline`\{=latex\}\
\
[#Zimbardo:2012uz]`&\'94based on objective, verifiable evidence---not just the opinions of experts and authorities, as we often find in non-scientific fields\'94 (4) &Separation of Mind and Body and the Modern Biological Perspective (Descartes (12-13)), The Founding of Scientific Psychology and the Modern Cognitive Perspective (Wundt (13-14), Structuralism (Titchener) (14), James (14-15), Cognitive (15-16)), The Behavioral Perspective (16-17), The Whole-Person Perspective (17-19), The Developmental Perspective, The Sociocultural Perspective \\newline \'93Perspective\'94 approach is unique in the set of textbooks reviewed.\\\\ \\hline`\{=latex\}\
\
[#Rathus:2012uz]`&\'94Psychology, like other sciences, seeks to describe, explain, predict, and control the events it studies... ...behavior and mental processes.\'94 (4)& Aristotle(8-9), Structuralism - Wundt (9), Functionalism - James (9-10), Behaviorism (10), Gestalt (10-11), Psychoanalysis (11-12) \\\\ \\hline\
\\caption\{Timeline of critical events\}\
\\label\{table: timeline\}\
\\end\{longtable\}`\{=latex\}\
\
When one reviews these offerings, one is struck by the lack of variation. All cite the same historical movements---including, somewhat surprisingly, humanistic {\field{\*\fldinst{HYPERLINK "scrivcmt://F3D7F1BB-7ED3-4399-BECB-57F169FE671A"}}{\fldrslt psychology.}} They *all* define science as a method or procedure, and all reject the notion that science is a body of knowledge to be memorized.  This cannot be random. No equivalent set of texts in Philosophy would be as uniform.\
\
Moreover, the idea that science can be distinguished from non-science or pseudoscience based on method alone is highly questionable. Ptolemaic astronomy based its work on careful observation, and applied the rigorous methods of mathematics in order to describe and predict the movements of the heavens.  So does astrology.  On the other side of the dialectic, there is little in relativistic physics or quantum mechanics that is observable or was subject to experiment *before* it was accepted as scientific.  \
\
So neither way is the view articulated by these textbooks correct---there are non-scientific endeavors that fit the methodology-based demarcation, and there are scientific endeavors that do not. Simply speaking, one cannot demarcate science from non-science using methodology alone. \
\
We are in dire need of a richer, more complete approach to introducing the scientific history of Psychology.\
\
\
}