<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="8206B151-DBAB-4E1E-9C71-169E8E2D3958" Author="Peter Bradley" Footnote="Yes" Number="122" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See Muenzinger, K. (1942).
\f1\i  *Psychology: the science of behavior*
\f0\i0  Harper, New York. Muenzinger is the only President of the APA to hold BOTH an MD and a PhD. He often argued that
\f1\i  *both*
\f0\i0  degrees were the best for a psychologist.}]]></Comment>
</Comments>