<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="43F147F3-10B3-4A21-8EEF-E1D53F3963EB" Author="Peter Bradley" Footnote="Yes" Number="104" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 For more on the early development of the Daughters of Bilitis and its magazine, check out: 
\fs24 <{\field{\*\fldinst{HYPERLINK "http://www.buzzfeed.com/h2/pulse/skarlan/the-ladder-the-first-lesbian-magazine-established-in-the-195"}}{\fldrslt 
\fs20 http://www.buzzfeed.com/h2/pulse/skarlan/the-ladder-the-first-lesbian-magazine-established-in-the-195}}
\fs20 >}]]></Comment>
    <Comment ID="B9B6252F-4F14-4351-B74C-EB47BA1A638A" Author="Peter Bradley" Footnote="Yes" Number="105" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 For more on the early development of the Daughters of Bilitis and its magazine, check out: 
\fs24 <{\field{\*\fldinst{HYPERLINK "http://www.buzzfeed.com/h2/pulse/skarlan/the-ladder-the-first-lesbian-magazine-established-in-the-195"}}{\fldrslt 
\fs20 http://www.buzzfeed.com/h2/pulse/skarlan/the-ladder-the-first-lesbian-magazine-established-in-the-195}}
\fs20 >}]]></Comment>
</Comments>