<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="5E7190BD-B278-42E6-8E98-F540D8665559" Author="Peter Bradley" Footnote="Yes" Number="6" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 This is excerpted from a real article in the Washington Post.}]]></Comment>
    <Comment ID="F1558E37-069E-4AD0-8B64-66C302C756C6" Author="Peter Bradley" Footnote="Yes" Number="7" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 You can read the entire article here: <http://www.time.com/time/printout/0,8816,839116,00.html>}]]></Comment>
    <Comment ID="379CA64B-B6A7-49A6-9D14-F8E3649B9C11" Author="Peter Bradley" Footnote="Yes" Number="8" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 In 1964, the magazine
\f1\i  Fact
\f0\i0  ran a headline proclaiming that a majority of psychiatrists believed presidential candidate Barry Goldwater mentally unstable.  See `\\fullref\{
\fs24 context:theroleofpsychologyandpsychiatryinamericanpoliticallife
\fs20 \}`\{=latex\} for more.}]]></Comment>
</Comments>