{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ##### Overview of topics\
\
See `\\fullref\{
\f1 table: majorissues\}`\{=latex\}.\

\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{  p\{3cm\}   p\{2.5cm\}  p\{2.5cm\}  p\{2.5cm\}   p\{5cm\} \}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\toprule`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\tahead\{Issue / Year\}&\\tahead\{Proposer\}&\\tahead\{Objections\}&\\tahead\{Mediator\}&\\tahead\{Related papers\} \\\\ \\hline
\f0\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`Demedicalization (1971)&Marmor&Socarides and Bieber&Spiegel and Green& \\\\ \\hline
\f0\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`Limitation of care to hospital settings and psychiatrists (1972)&Hopcke&Albee
\f1\fs28 \\index\{Albee, George\}
\f2\fs24 &&\\fullref\{writingtask:albee\} \\\\ \\hline
\f0\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`Psychology of Women (1973) &Anastasi 
\f1\fs28 \\index\{Anastasi, Anne\}
\f2\fs24 &Szasz \\index\{Szasz, Thomas\}& & \\fullref\{writingtask:fordneysettlage\} \\\\ \\hline
\f0\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`Leona Tyler principle (1973) 
\f1\fs28 \\index\{Tyler, Leona: Leona Tyler Principle\}
\f2\fs24 &Tyler&Chomsky\\index\{Chomsky, Noam\}, Clark&&\\fullref\{writingtask:chomsky\} \\\\ \\hline
\f0\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`DSMIII according to symptoms not causes (1973)&Spitzer 
\f1\fs28 \\index\{Spitzer, Robert\}
\f2\fs24 / Nomenclature&Leif & &\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:spitzer\}, 
\f2\fs24 \kerning1\expnd0\expndtw0  \\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:leif\} 
\f2\fs24 \kerning1\expnd0\expndtw0 \\\\ \\hline
\f0\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`Ban Aversion Therapy in the treatment of homosexuality (1974)&Freund \\index\{Freund, Kurt\}&Harlow\\index\{Harlow, Harry\}&& \\\\ \\hline
\f0\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`Affirmative Action  (1975) &Clark&Milgram \\index\{Milgram, Stanley\}& & \\fullref\{writingtask:clark\}, \\fullref\{writingtask:clark2\} \\\\ \\bottomrule
\f0\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li294\fi-247\ri-1329\partightenfactor0
\cf0 `\\caption\{Overview by topic\}
\f0\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\end\{longtable\}`\{=latex\}}