{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Cochin;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid404\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid405\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\pardeftab720\li1418\fi-360
\ls1\ilvl0
\f0\fs24 \cf0 #### Sample Conference Schedule for 1974\
\
\pard\pardeftab720\li1418\fi-360
\ls2\ilvl0\cf0 Papers / Proposals other than the Presidential address are *likely* to be presented, but all depend on game play.\
\pard\pardeftab720\li1418\fi-360
\ls2\ilvl0
\f1\fs28 \cf0 \
\pard\pardeftab720\li1418\fi-360
\ls3\ilvl0
\f0\fs24 \cf0 <!--\\begin\{longtable\}
\f1\fs28 \expnd0\expndtw0\kerning0
[!t]\{ | p\{2cm\} | p\{7cm\} | p\{7cm\} | \} \\hline\
\\
\f2\fs24 \kerning1\expnd0\expndtw0 tahead\{Item\} & \\tahead\{First session\} & \\tahead\{Second session\} \\\\ \\hline \\hline
\f0 \
\
Presidential Address&\\multicolumn\{2\}\{| P\{14cm\} | \}\{Depends on previous elections, but likely: Clark, Anastasi\} \\\\ \\hline\
\
Symposium&\\multicolumn\{2\}\{| P\{14cm\} | \}\{TBD\}\\\\ \\hline\
\
Proposals for the Board&
\f2 TBD& TBD \\\\ \\hline\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 Proposals for Research Committee&
\f0 \\multicolumn\{2\}\{| P\{14cm\} | \}\{\

\f2 \\begin\{itemize\}\
\\item\{Proposal from Milgram (\\fullref\{researchtask:milgram\} in the Role Sheet book). 
\b If Milgram is not a character, proposal should come from 
\b0 \\textbf\{
\b gamemaster\} See \\fullref\{smallworld\} for sample proposal.  Original paper included in supplementary materials on GitHub.)
\b0  \}\
\\item\{Proposal from Fryer to replicate Rosenhan in the classroom (\\fullref\{researchtask:fryer\}).\}\
\\end\{itemize\}\}
\f0 \\\\ \\hline\
\pard\pardeftab720\sa120
\cf0 Research Reports&\\multicolumn\{2\}\{| P\{14cm\} | \}\{
\f2 Depending on outcome of 1973 proposals, one (or both) of:\\begin\{itemize\}\
\\item\{ \\fullref\{researchtask:zimbardo\}\}\
\\item\{ \\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
researchtask
\f2\fs24 \kerning1\expnd0\expndtw0 :spitzer\}\} \\end\{itemize\} \} \\\\ \\hline\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 \\caption\{Major events of 1974\}\
\\end\{longtable\}-->\
\pard\pardeftab720\li1418\fi-360
\ls4\ilvl0
\f0 \cf0 \
\pard\pardeftab720\sa120

\f2 \cf0 **Other papers to expect**\
\
* Symposium on \'93Social Responsibility of Intellectuals\'94 --- Proposed by Clark <!--\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:clark2\}-->
\f2\fs24 \kerning1\expnd0\expndtw0 \
	* <!--\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:clark
\f2\fs24 \kerning1\expnd0\expndtw0 \}-->\
	* <!--\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:chomskyB
\f2\fs24 \kerning1\expnd0\expndtw0 \}-->\
\
* Obedience - <!--\\fullref\{writingtask:milgram\}-->\
* Genetic hypothesis and diagnostic taxa - <!--\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:leif\}-->
\f2\fs24 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\li294\fi-247\ri-1329
\cf0 Open hearings / symposium on the Spitzer Task Force definition of \'91mental illness\'92. \
\
\
**Other possible proposals**\
\
\
* {\field{\*\fldinst{HYPERLINK "scrivcmt://9DF45E99-D6BB-4866-A0A1-04C280448669"}}{\fldrslt Deem}} aversion therapy to treat homosexuality immoral. <!--\\fullref\{proposal:fryer\}-->\
In opposition: Harlow.\
\
\pard\pardeftab720\li1008\fi-1008\sb240\sa120
\ls5\ilvl4\cf0 **
\f4\b\fs23 Papers to be distributed (if activities are approved)**
\f2\b0\fs24 \
\pard\pardeftab720\li720\fi-360\sa120
\ls6\ilvl0\cf0 \
\pard\pardeftab720\sa120
\cf0 * Following research presentation by <!--\\fullref\{researchtask:zimbardo\} of the Role Sheet book-->:\
	* Haney, C. Banks, C. & Zimbardo, P. (1973). \'93Interpersonal Dynamics in a Simulated Prison,\'94 
\i International Journal of Criminology and Penology
\i0  1, p. 69-97, Included in appendix as <!--\\fullref\{interpersonaldynamicsinasimulatedprison\}--> in the Instructor's Manual.\
\
* Following research presentation by <!--\\fullref\{researchtask:spitzer\} of the Role Sheet book-->\
	* Spitzer, R. and Fleiss, J. (1974). \'93A Re-analysis of the Reliability of Psychiatric Diagnosis\'94 
\i Brit. J. Psychiat. 
\i0 125, 341-7. Included in appendix as <!--\\fullref\{are-analysisofthereliabilityofpsychiatricdiagnosis\}--> in the Instructor's Manual.\
\
<!--\\newpage-->}