{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Cochin;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red214\green0\blue25;\red10\green82\blue135;\red255\green255\blue255;
\red107\green0\blue1;\red23\green0\blue178;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c83922\c0\c9804;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c41961\c0\c392;\csgenericrgb\c9020\c0\c69804;\cssrgb\c13333\c13333\c13333;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
`\\newpage
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \\tableofcontents\
\\listoftables\
\\listoffigures\
\pard\pardeftab720\sl352\partightenfactor0

\f0\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\\listoftheorems[ignoreall,show=\{
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 mypurpose
\f0\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
,mythesis,myentities,myobjects\}]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \
\\setcounter\cf2 \{\cf6 secnumdepth\}\{3\cf2 \}
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\\mainmatter\\setcounter\{page\}\{1\}\\pagenumbering\{arabic\}\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf7 \cb4 \expnd0\expndtw0\kerning0
\'a0 \'a0 \\fancyfoot[CE,CO]\{\\today\} 
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\{=latex\}\
}