{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fmodern\fcharset0 Courier-Bold;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red247\green247\blue247;\red43\green39\blue19;
\red235\green236\blue237;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96863\c96863\c96863;\cssrgb\c22353\c20000\c9412;
\cssrgb\c93725\c94118\c94510;}
\deftab709
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 ##### The APA Ethical Standards for Psychologists\
\
\pard\pardeftab709\sa120\partightenfactor0

\f1\b0\fs24 \cf0 The APA Standards were first published in 1953. ([#Association:71thM4UP]) They were revised in 1958 ([#Association:1958tg]), 1963 ([#Association:1963uu])  and 1968. ([#Association:1968uu]) The 1968 standards, which should guide the research committee in determining which research programs should be allowed to move forward, are attached in Appendix `\\fullref\{
\f2\fs28 app: APAEthics
\f1\fs24 \}`\{=latex\}.\
\
Most of the APA standards outline the responsibilities of psychologists who practice counseling and patient care.  While those are incredibly important, we're most concerned here with
\f3\b  Principle 16: Research Precautions
\f1\b0 .  In 1958, section 16 was titled '
\f3\b Harmful Aftereffect.' I
\f1\b0 t read:\
\pard\pardeftab709\partightenfactor0

\f3\b \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f4\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
---\
**APA Ethical Standards: 1959\
\
**Principle 16. Harmful Aftereffects.** Only when a problem is significant and can be investigated in no other way is the psychologist justified in giving misinformation to research subjects or exposing research subjects to physical or emotional stress.\
\
\pard\pardeftab709\sa120\partightenfactor0
\cf2 a. When the possibility of serious aftereffects exists, research is conducted only when the subjects or the responsible agents are fully informed of this possibility and volunteer nevertheless.\
\pard\pardeftab720\sl364\partightenfactor0
\cf2 \
\pard\pardeftab709\sa120\partightenfactor0
\cf2 b. The psychologist seriously considers the possibility harmful aftereffects and removes them as soon as permitted by the design of the experiment.\
\pard\pardeftab720\sl364\partightenfactor0
\cf2 \
\pard\pardeftab709\sa120\partightenfactor0
\cf2 c. A psychologist using animals in research adheres to the provisions of the Rules Regarding Animals, drawn up by the Committee on Precautions in Animal Experimentation and adopted by the American Psychological Association.\
\pard\pardeftab720\sl364\partightenfactor0
\cf2 \
---
\f5\i\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab709\sb120\sa120\qc\partightenfactor0
\cf0 \
\pard\pardeftab709\sa120\partightenfactor0

\f1\i0 \cf0 Four years later, in 1963, ([#Association:1963uu]) the committee responsible for the Ethical guidelines:\
\
a. Changed the title to 'Research Precautions,\'92 moved the \'91preamble\'92 to point (a) and added a new preamble. It also changed the phrase 'is significant' to 'is of scientific significance'; ' can be investigated in no other way' became ' it is not practicable to investigate it in any other way'; ' giving misinformation to research subjects' was dropped; and the phrase 'whether children or adults' added to the new point (a).\
\
b. Added the qualification of  'reasonable' to 'possibility'; changed 'harmful' to 'injurious' and 'volunteer' became 'agree to participate'. \
\
c. Changed 'removes' to 'avoids or removes'; and \
\
d. Unchanged.\
\pard\pardeftab709\partightenfactor0

\f3\b \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f4\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
---\
**APA Ethical standards 1963**\
\
\
**Principle 16. Research Precautions.** The psychologist assumes obligations for the welfare of his research subjects, both animal and human.\
\
a. Only when a problem is of scientific significance and it is not practicable to investigate it in any other way is the psychologist justified in exposing research subjects research subjects, whether children or adults, to physical or emotional stress.\
\
b. When the possibility of injurious aftereffects exists, research is conducted only when the subjects or the responsible agents are fully informed of this possibility and agree to participate nevertheless.\
\
c. The psychologist seriously considers the possibility harmful aftereffects and avoids or removes them as soon as permitted by the design of the experiment.\
\
d. A psychologist using animals in research adheres to the provisions of the Rules Regarding Animals, drawn up by the Committee on Precautions in Animal Experimentation and adopted by the American Psychological Association.\} \
\
---
\f5\i\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab709\partightenfactor0

\f1\i0 \cf0 \
\pard\pardeftab709\sa120\partightenfactor0

\f3\b \cf0  
\f1\b0 These changed little between 1963 and 1968 ([#Association:1968uu]), except for the addition of  the qualifying phrase 'as part of the investigation' to (a) and adding provision (e) governing the use of psychoactive drugs:\
\pard\pardeftab709\partightenfactor0

\f3\b \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f4\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
---\
**APA Ethical standards 1968**\
\
\
**Principle 16. Research Precautions.** The psychologist assumes obligations for the welfare of his research subjects, both animal and human.\
\pard\pardeftab720\sl390\partightenfactor0

\f6\b0\fs26 \cf4 \cb5 \
\pard\pardeftab720\sl390\partightenfactor0

\f4\b\fs28 \cf2 \cb3 a. Only when a problem is of scientific significance and it is not practicable to investigate it in any other way is the psychologist justified in exposing research subjects research subjects, whether children or adults, to physical or emotional stress as part of an investigation.\
\
b. When the possibility of injurious aftereffects exists, research is conducted only when the subjects or the responsible agents are fully informed of this possibility and agree to participate nevertheless.\
c. The psychologist seriously considers the possibility harmful aftereffects and avoids, or removes them as soon as permitted by the design of the experiment.\
\
d. A psychologist using animals in research adheres to the provisions of the Rules Regarding Animals, drawn up by the Committee on Precautions in Animal Experimentation and adopted by the American Psychological Association.\
\
e. Investigations of human subjects using experimental drugs (for example, hallucinogenic, psychotomimetic, psychedelic, or similar substances) should be conducted only in such settings as clinics, hospitals, or research facilities maintaining appropriate safeguards for the subjects.\
\
\pard\pardeftab720\sl364\partightenfactor0
\cf2 ---
\f6\b0\fs26 \cf4 \cb5 \
\pard\pardeftab709\li283\sa120\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}