{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red234\green234\blue234;\red19\green67\blue109;
\red115\green115\blue115;\red43\green39\blue19;}
{\*\expandedcolortbl;;\csgenericrgb\c46275\c22353\c4706;\csgenericrgb\c91765\c91765\c91765;\csgenericrgb\c7451\c26275\c42745;
\csgenericrgb\c45098\c45098\c45098;\csgenericrgb\c16863\c15294\c7451;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 `\\begin\{appendices\}`\{=latex\}\
\
\pard\pardeftab720\sl390\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
`\\let\\svaddcontentsline\\addcontentsline
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\

\f1\fs26 \cb3 \expnd0\expndtw0\kerning0
\
\cf2 `\\renewcommand\\addcontentsline\cf4 [\cf0 3\cf4 ]\{\cf5 %
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\

\f1\fs26 \cb3 \expnd0\expndtw0\kerning0
\
`\cf2 \\ifthenelse\cf4 \{\cf2 \\equal\cf4 \{\cf0 #1\cf4 \}\{\cf0 lof\cf4 \}\}\{\}\cf5 %
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\

\f1\fs26 \cb3 \expnd0\expndtw0\kerning0
\
`\cf4 \{\cf2 \\ifthenelse\cf4 \{\cf2 \\equal\cf4 \{\cf0 #1\cf4 \}\{\cf0 lot\cf4 \}\}\{\}\{\cf2 \\svaddcontentsline\cf4 \{\cf0 #1\cf4 \}\{\cf0 #2\cf4 \}\{\cf0 #3\cf4 \}\}\}\}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}
\f1\fs26 \cf6 \cb3 \expnd0\expndtw0\kerning0
\
}