{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier;
\f6\fswiss\fcharset0 ArialMT;\f7\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f8\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green247\blue249;\red36\green38\blue41;
\red235\green236\blue237;\red117\green117\blue117;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;
\red15\green112\blue1;\red26\green26\blue26;\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c18824\c20000\c21176;
\cssrgb\c93725\c94118\c94510;\cssrgb\c53333\c53333\c53333;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;
\cssrgb\c0\c50196\c0;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 ##### Foundation in Empiricism: Philipe Pinel
\f1\b0\fs24 \
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 \
`\\index[gamebook]\{Pinel, Philippe|(\}`\{=latex\}Philipe Pinel (1745-1826) revolutionized the treatment of the insane. When, in 1792, he was appointed a physician at the main asylum in Paris---`\\index[gamebook]\{Bic\'eatre\}`\{=latex\}the Bic\'eatre hospital---the situation was dire. According to a biographer in 1846:
\f3\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
`\\begin\{
\fs26 \cf4 \cb5 figure*
\fs28 \cf2 \cb3 \}\\includegraphics\{./images/pinel-landscape.jpg\}\\caption\{
\f2 \cf6 \cb7 Charles Louis M\'fcller CC BY-SA 3.0 url\{{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/3.0"}}{\fldrslt https://creativecommons.org/licenses/by-sa/3.0}}\}
\f3 \cf2 \cb3 \}\\label\{fig:pinel\}\\end\{
\fs26 \cf4 \cb5 figure*
\fs28 \cf2 \cb3 \}`\{=latex\}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 > The buildings were unfit for habitation. In them were congregated men crouching together in the mud, in stone cells, narrow, cold, damp, destitute of air and light, and merely furnished with a straw bed, seldom renewed, and soon becoming foul and offensive; wretched dens, in which one would hesitate to place the meanest animal. The insane, who were immured in these filthy holes, were at the mercy of their attendants, and these persons were malefactors released from prison. The wretched patients were loaded with chains and manacled like convicts. Thus given up defenseless to the wickedness of their guardians, they were the sports of an insulting mockery, or of a brutality all the more blind that it was gratuitous. [p. 194-195][#Marx:1846vc]
\f1 \

\f2 \
\pard\pardeftab720\li283\fi-283\partightenfactor0
\cf0 Upon his arrival, Pinel immediately began advocating pity, respect, and compassion for the patients, not only for humanitarian reasons, but also in order to allow the Baconian method of careful observation. Given the terrible conditions at the Bic\'eatre, Pinel argued, one would never be able to determine if the behavior of the patients was the result of some underlying condition, or the condition of the Hospital itself. Bic\'eatre's chief physician, Pussin, was sympathetic to Pinel's techniques, and began a pilot study of unchaining the patients.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\
Two years later, Pinel was appointed  chief physician of the `\\index[gamebook]\{Salp\'eatri\'e8re\}`\{=latex\}Hospice de la Salp\'eatri\'e8re---Paris' parallel institution for women. There, the women were kept chained, often naked, in subterranean cells; subjected to the terrors of abusive guards and hungry rats. Pinel immediate banned the use of metal chains as restraints, allowed the women clothing, and established something resembling human {\field{\*\fldinst{HYPERLINK "scrivcmt://E0264508-2FDE-4BF5-A150-C4DFDF50CA52"}}{\fldrslt civility.}} This act was mythologized during the French Revolution as part of the overthrow of the aristocratic order, and has been duly commemorated in Art. 
\f1 \

\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 Pinel's revolutionary kindness is not just a story of a sympathetic humanitarian.  Pinel's goal was to systematical classify mental illness in the Baconian manner.  The conditions of confinement found in the Bic\'eatre and the Salp\'eatri\'e8re compounded the patients' mental illness, and confounded his attempts at observation. In these conditions, one could not determine if the regularity of symptoms found in the population resulted from the illness or the \'91treatment.\'92 By providing the patients respect and dignity, he believed he could observe their mental illness in an untainted form.
\f1 \

\f2 \
In general, Pinel followed Locke and Condillac in holding that insanity was 'derangement of the {\field{\*\fldinst{HYPERLINK "scrivcmt://EC6FA682-3ACD-4D83-BF93-E9443562116C"}}{\fldrslt understanding,\'92}} yet extended the view to cover cases where memory, understanding and judgment were perfectly sound, and still the patient was maniacal. 
\f4\b\fs28 \cf8 \cb9 `\uc0\u8234 \\begin
\f5\b0 \cb1 \uc0\u8236 \{\cf0 \cb9 marginfigure\cf8 \cb1 \}
\f1\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f5\fs28 \cf0 \cb9 \uc0\u8234  
\f4\b \cf8 \uc0\u8236 \\\cf10 \cb3 \expnd0\expndtw0\kerning0
begin
\f5\b0 \{\cf11 center\cf10 \}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f5\fs28 \cb9      
\f4\b \cf8 \\includegraphics
\f5\b0 \{./
\f3\fs26 \cf12 \cb13 images
\f5\fs28 \cf0 \cb9 \uc0\u8234 /
\f2\fs24 \cb1 \uc0\u8236 pinel.jpg
\f5\fs28 \cf8 \cb9 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f5\fs28 \cf0 \cb9  
\f4\b \cf8 \\caption
\f5\b0 \{Robert-Fleury 
\f2\fs20 \cf0 \cb1  Dr. Phillippe Pinel at the Salp\'eatri\'e8re 1795
\f5\fs28 \cf8 \cb9  Public domain. From Wikimedia commons \}
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f5\fs28 \cf0 \cb14 \\label\{fig: pinel\}
\f1\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f4\b\fs28 \cf8 \cb9 \uc0\u8234 \\end
\f5\b0 \uc0\u8236 \{\cf0 marginfigure\cf8 \uc0\u8234 \}
\f1\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f6\fs28 \cf0 `\{=latex\}
\f2\fs24 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
Pinel explicitly based his system on \'93the numerous and important facts which have been discovered and detailed by modern pneumatologists\'94 ([p. 135][#Pinel:1806ws]) abandoning any formal all-encompassing theoretical explanation of insanity
\f7\i  *per se*
\f2\i0 , especially that which originated in Ancient Greek thought. The Greeks, he reasoned, believed the brain was a heat-dispersion device and thoughts originate in the heart. They were wrong about that, so as their theories of insanity based on this mistaken physiology, is equally unreliable. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb240\pardirnatural\partightenfactor0

\f8 \cf0 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\f6\fs28 \cf0 `\\begin\{longtable\}[!t]\{   P\{2cm\}   P\{11cm\}    \}`\{=latex\}
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f6\fs28 \cf0 `\\toprule`\{=latex\}\
`\\tahead\{Name\}&\\tahead\{Presentation and Specific Character\} \\\\ \\hline `\{=latex\}
\f8\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb240\pardirnatural\partightenfactor0
\cf0 `\\index[gamebook]\{Melancholia!In Pinel\'92s classification\}Melancholia or delirium upon one subject exclusively&Presentation: taciturnity, a thoughtful pensive air, gloomy suspicions, and a love of solitude. (\\S 54)\\newline  Specific characterization: no propensity to acts of violence, independent of such as may be expressed by a predominant and chimerical idea: free exercise in other respects of all the faculties of the understanding: in some cases, equanimity of disposition, or a state of unruffled satisfaction: in others, habitual depression and anxiety, and frequently moroseness of character amounting even to the most decided misanthropy, and some times to an invincible disgust with life.(\\S 59) \\\\ \\hline
\f6\fs28 `\{=latex\}
\f8\fs24 \
`\\index[gamebook]\{Mania!In Pinel\'92s classification\}Mania without delirium&Presentation: no period do they give evidence of any lesion of the understanding, but are under the dominion of instinctive and abstract fury(\\S 60) \\newline
\f6\fs28 `\{=latex\}
\f8\fs24 \
`May be continued or intermittent. No Sensible change int eh functions of the understanding ; but perversion of the active faculties, marked by an abstract and sanguinary fury, with a blind propensity to acts of violence. (\\S 64) \\\\ \\hline
\f6\fs28 `\{=latex\}
\f8\fs24 \
`Mania with delirium&Presentation: faculties may be excited by intense or vehement passions, bu exalted and furious enthusiasm, or whatever strong emotions that may originate in fanaticism or chimerical delusion.(\\S 60) \\newline
\f6\fs28 `\{=latex\}
\f8\fs24 \
`May be continued or intermittent, with regular or irregular returns of the paroxsyms. It is distinguished, both in respect to the functions of mind as well as those of the body, by a strong nervous excitement; and marked by the lesion of one or more of the functions of the understanding, accompanied by emotions of gaiety, of despondence or of fury.(\\S 67) \\\\ \\hline
\f6\fs28 `\{=latex\}
\f8\fs24 \
`\\index[gamebook]\{Dementia!In Pinel\'92s classification\}Dementia, or the abolition of the thinking faculty&Presentation: extreme volatility, thoughtless absence, extravagant improprieties, and wild eccentricities(\\S 68) \\newline
\f6\fs28 `\{=latex\}
\f8\fs24 \
`Rapid succession or uninterrupted alternation of insulated ideas, and evanescent and unconnected emotions. Continually repeated acts of extravagance: complete forgetfulness of every previous state: diminished sensibility to external impressions: abolition of the faculty of judgement: perpetual activity.(\\S 67) \\\\ \\hline
\f6\fs28 `\{=latex\}
\f8\fs24 \
`\\index[gamebook]\{Idiotism!In Pinel\'92s classification\}Idiotism&Presentation: partial or total abolition of the intellectual and active faculties.(\\S 72) \\newline
\f6\fs28 `\{=latex\}
\f8\fs24 \
`Total or partial obliteration of the intellectual powers and affections: universal torpor: detached, half articulated sounds; or entire absence of speech from want of ideas: in some cases, transient and unmeaning gusts of passion.(\\S 76) \\\\ \\toprule
\f6\fs28 `\{=latex\}
\f8\fs24 \
`\\caption\{Pinel\'92s classification system\}
\f6\fs28 `\{=latex\}
\f8\fs24 \
`\\label\{table: pinel\}
\f6\fs28 `\{=latex\}
\f8\fs24 \
`\\end\{longtable\}`\{=latex\}\
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 \
Pinel spent a great amount of time showing that the conditions he was treating did *not* have a physiological basis. Much of his argumentation in
\f7\i  *Treatise on Insanity*
\f2\i0  turns on the dissections performed on patients who had died while at the Bic\'eatre. The reason for this was two-fold: first, the ancient Aristotlean understanding of the mind held that mental illness resulted from too much or too little of one of the four main 'humours': black bile, yellow bile, blood and {\field{\*\fldinst{HYPERLINK "scrivcmt://6C9A9FCC-20E5-40DA-BF66-BB887E5D4827"}}{\fldrslt phlegm.}}  By showing that the mentally ill had no significant lesions in the brain, or imbalances in their 'fluids', Pinel was able to establish the independence of psychiatry from other forms of medicine.
\f1 \

\f2 \
Secondly, there is a long tradition of defining the 'mental' as that which is opposed to the 'physical'. For example, Rene Descartes famously argues that the actions of our bodies can be explained entirely in physical, mechanistic terms, except that which can be attributed to, in his terms, our 'souls.'  It follows then, that if an illness is to be truly
\f7\i  mental
\f2\i0 , it must not have a physical explanation. And most importantly, physical causes are treated with physical interventions. As insanity was non-physical, the treatment cannot be physical. Hence, psychiatry is a discipline independent from physical medicine.
\f1 \

\f2 \
\pard\pardeftab720\li283\fi-283\partightenfactor0

\fs20 \cf0 While Pinel had no strong theoretical commitment or agenda, by following Locke's notion of mental illness as a confusion of ideas, he made two significant contributions to both psychiatry as a medical discipline and our understanding of the mind more broadly: First, if insanity was just a misassociation of ideas, it was not a permanent, inherited incurable disease. Second, if insanity is a misassociation of ideas, it does not depend on or result from physiological changes. Explanations for mental illness thus did not require autopsy; and treatment did not require {\field{\*\fldinst{HYPERLINK "scrivcmt://3E00F13B-6311-4F64-BDF1-5D9FEE0A7E06"}}{\fldrslt surgery.}} Psychiatry was, as a result, independent of medicine.
\f1\fs24 \

\f2\fs20 \
\pard\pardeftab720\sa120\partightenfactor0

\fs24 \cf0 It is likewise important to recognize that Pinel was precisely following `\\index[gamebook]\{Bacon, Francis\}`\{=latex\}Bacon's system of investigation. He was not attempting to form an overarching explanation. He was setting down tables upon tables of observed facts, classifying and arranging phenomena, highlighting privileged instances, and was open to any and all techniques that might shed light on these cases. After initial observation, he split \'93insanity\'94 into four varieties, distinguishing between the incurable dementia and idiocy from the often transient and curable mania and melancholy.
\f1 \

\f2 \
Therapeutically, Pinel called his humane treatment of the insane the 'moral treatment.' In his words,
\f1 \

\f2 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 >I then discovered, that insanity was curable in many instances, by mildness of treatment and attention to the state of the mind exclusively, and when coercion was indispensable, that it might be very effectually applied without corporal indignity. (p. 108).
\f1 \

\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 His therapeutic program meant paying attention to the environment in which the insane were confined. He changed the architecture, the diet, the way the nurses and orderlies treated the patients, everything.  He even went so far as to allow the higher-functioning patients to work as nurses for the lower-functioning. Patients were listened to. Careful, detailed personal histories were taken. Bathing, walking and gardening were encouraged.
\f1 \

\f2 \
`\\newthought\{A lack of theoretical commitment\}`\{=latex\} meant that Pinel could borrow techniques from the many snake-oil salesmen and charlatans who populated Western Europe at the time. One of these fads happened to be mesmerism, now known as hypnosis. We\'92ll come back to the importance of mesmerism in the rise of psychoanalysis below.\
\
As a follower of Bacon, Pinel was only interested tabulating observations of results, and comparing them against the observations of the condition without intervention.  He insisted that we cannot cure a disease until we know of the progression of the disease *without* intervention.  In his own words, \'93We cannot cure diseases by the resources of art, if not previously acquainted with their terminations, when left to the unassisted efforts of nature.\'94 (p. 109). For him, extreme treatments could only be used in extreme cases. The curable would be cured by simple humane treatment.
\f1 \

\f2 \
It is worth pointing out that the word 'asylum' means, of course, a sanctuary or refuge. It *first* appears in English in the 1808 translation of Pinel's
\f7\i  *Treatise on Insanity*,
\f2\i0  to reference the Bic\'eatre
\f7\i .
\f2\i0  It appears in English newspapers starting in the 1860's, to describe leper colonies---long after Pinel's 'moral treatment' had come to dominate the English treatment of the mentally ill.`\\index[gamebook]\{Pinel, Philippe|)\}`\{=latex\}
\f1 \

\f2 \
\
}