<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E0264508-2FDE-4BF5-A150-C4DFDF50CA52" Author="Peter Bradley" Footnote="Yes" Number="41" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 From a letter of honor, included in Marx 1846: \'93He who walks in an odoriferous flower-garden, which had formerly been a pestilential swamp, will best be able to appreciate what you effected in madhouses. Formerly an atmosphere almost stifling, damp rooms, the clank of chains, the cries of those under the lash, the hoarse growl of the rough attendants, the desperate frenzy of the ill-used patients; these succeeded by clean apartments, the greatest humanity in personal attentions, and an atmosphere of peace and confidence throughout the whole establishment. [p. 210][#Marx:1847vc]}]]></Comment>
    <Comment ID="EC6FA682-3ACD-4D83-BF93-E9443562116C" Author="Peter Bradley" Footnote="Yes" Number="43" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See, e.g p. 3, Section 4, p 134. Also, from the Marx (1846): Every delusion is the result of confused modes of thinking; wrong and crime originate in ignorance.\'94 [p. 212][#Marx:1847vc]}]]></Comment>
    <Comment ID="6C9A9FCC-20E5-40DA-BF66-BB887E5D4827" Author="Peter Bradley" Footnote="Yes" Number="44" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Each humour had an associated personality type. Imbalance in a given humour was thought to be the cause of imbalances in mood or personality: people with too much black bile were melancholic, yellow bile choleric (full of energy), blood sanguine (impulsive), and phlegm phlegmatic (emotional). See Aristotle's
\f1\i  Problems
\f0\i0  Bk 3, Section1 Galen's
\f1\i  De temperamentis
\f0\i0 , and Avicenna's
\f1\i  The Canon of Medicine
\f0\i0  for more detail.}]]></Comment>
    <Comment ID="3E00F13B-6311-4F64-BDF1-5D9FEE0A7E06" Author="Peter Bradley" Footnote="Yes" Number="45" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The modern reader of
\f1\i  A Treatise on Insanity
\f0\i0  is impressed by the number of times that Pinel stresses these two features of mental illness. We take both of these for granted to such an extent that the work can seem highly repetitive and redundant. But they were radical theses in the late 18\super th\nosupersub  century, and Pinel's thoroughness in covering the topics no doubt reflects the importance of these thesis in his own mind. (Cite Data \'96 number of pages, examples, etc.).}]]></Comment>
</Comments>