{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\li283\fi-283\partightenfactor0

\f0\fs20 \cf0 `\\newpage`\{=latex\}
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \
#### Elections
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 Elections can be confusing to students initially, but it usually resolves after the first conference.  In my experience, they do tend to take on the character of any academic election: a bunch of people sitting around saying \'91not it\'92.  I\'92ve required *every* member of the APA to hold a position at some point during the game, so that will motivate most students.  Ron Gold `\\index\{Gold, Ron\}`\{=latex\} and some of the other non-APA members can be brought in as members, or, in a smaller class, be given a different role after the demedicalization vote.\
\
The following shows elections that must be held each year, and the character vacating that position in parentheses. Characters serve through to the
\f3\i  end
\f0\i0  of the conference in the year indicated. The VP immediately becomes the president: so while Bandura vacates the position of VP at the end of the conference in 1971, he becomes President at that moment.  The election in 1971 is for the VP of 1972, who will be President in 1973.\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{   P\{2cm\}   P\{2cm\}   P\{2cm\}   P\{2cm\}   P\{2cm\}   P\{2cm\}   \}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\toprule`\{=latex\}
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 `\\tahead\{
\f0\b0 1971\} &  1972: (Bandura) \\index\{Bandura, Albert\} &  A (Milgram) \\index\{Milgram, Stanley\} &  &  &  \\\\ `\{=latex\}
\f1 \

\f2\b `\\tahead\{
\f0\b0 1972\} & 1973 &  B (Albee) &  (Tyler)
\f1\fs28 \\index\{Tyler, Leona\}
\f0\fs24  & (Albee) &  (Hooker) \\index\{Hooker, Evelyn\} \\\\ `\{=latex\}
\f1 \

\f2\b `\\tahead\{
\f0\b0 1973\} & 1974 &   & (Clark)
\f1\fs28 \\index\{Clark, Kenneth\}
\f0\fs24  &  & (Anastasi)
\f1\fs28 \\index\{Anastasi, Anne\}
\f0\fs24  \\\\ `\{=latex\}
\f1 \

\f2\b `\\tahead\{
\f0\b0 1974\} & 1975 &  A &  (Marmor)
\f1\fs28 \\index\{Marmor, Judd\}
\f0\fs24  & (Spiegel)
\f1\fs28 \\index\{Spiegel, John\}
\f0\fs24  &  (Gebhard) \\index\{Gebhard, Paul\}  \\\\ `\{=latex\}
\f1 \

\f2\b `\\tahead\{
\f0\b0 1975\} & 1976 &  B &  (elected 1972) &   & (elected 1972) \\\\ \\bottomrule `\{=latex\}
\f1\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f4 \cf0 \expnd0\expndtw0\kerning0
`\\caption\{
\f3\i\fs24 \kerning1\expnd0\expndtw0 Elections to be held each year
\f4\i0\fs28 \expnd0\expndtw0\kerning0
\}`\{=latex\}\
`\\label\{table: electionbyyear\}`\{=latex\}\
`\\end\{longtable\}`\{=latex\}
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0
\cf0 \
}