{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Palatino-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;}
\deftab720
\pard\pardeftab720\li720\sa120\partightenfactor0

\f0\fs24 \cf0 \
** 
\f1\fs26 References for further study
\f0\fs24 **
\f2 \

\f0 \
*
\f3\b  Primary Sources:* `\\newline`\{=latex\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\li283\partightenfactor0

\f0 \cf0 `\\fullcite\{Freud:QdOvAgyZ\}`\{=latex\}\
\
`\\fullcite\{Freud:vJ1P2PRd\}`\{=latex\}\
\
`\\fullcite\{Freud:1994wo\}`\{=latex\}
\f2 \

\f0 \
`\\fullcite\{Jung:cpLzoBjv\}`\{=latex\}\
\
`\\fullcite\{Jung:1953uoa\}`\{=latex\}\
\
\pard\pardeftab720\sa120\partightenfactor0

\f3\b \cf0 * Secondary Sources*  `\\newline`\{=latex\}
\f2\b0 \
\pard\pardeftab720\li283\partightenfactor0

\f0 \cf0 \
`\\fullcite\{Arieti:1974tm\}`\{=latex\}\
}