{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;\red140\green39\blue47;
\red36\green38\blue41;\red115\green115\blue115;}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;\cssrgb\c62353\c22353\c23922;
\cssrgb\c18824\c20000\c21176;\cssrgb\c52549\c52549\c52549;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 `\\end\{appendices\}\
\
\\end\{refsection\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\\stoplist\cf4 [\cf5 gamebook\cf4 ]\{\cf5 lot\cf4 \}\cf6 % stops main list of tables\cf5 \
\cf2 \\stoplist\cf4 [\cf5 gamebook\cf4 ]\{\cf5 lof\cf4 \}\cf6 % stops main list of figures\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\\stopcontents[gamebook]`\{=latex\}}