{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana-Italic;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fswiss\fcharset0 Helvetica;\f7\fswiss\fcharset0 ArialMT;\f8\fnil\fcharset0 Cochin;
\f9\fswiss\fcharset0 Arial-BoldMT;\f10\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green245\blue242;\red133\green0\blue2;
\red15\green112\blue1;\red246\green246\blue246;\red15\green112\blue1;\red246\green247\blue249;\red26\green26\blue26;
\red36\green38\blue41;\red235\green236\blue237;\red247\green247\blue247;\red36\green38\blue41;\red235\green236\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c96863\c96078;\cssrgb\c60000\c0\c0;
\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;
\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c96863\c96863\c96863;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\deftab720
\pard\pardeftab720\sl440\sa360\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
#### Testing causal claims experimentally\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\fs24 \cf2 \
In the ideal experiment, the only plausible explanation the two variable changing together is that they are causally connected. All other possible explanations\'97those based on the effects of other untested variables\'97have been ruled out by \'91controlling\'92 them.  The simplest form of an experiment has:\
\pard\tx560\pardeftab720\sl480\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf2 * \expnd0\expndtw0\kerning0
an independent variable\'97the suspected cause\'97is manipulated.\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f1\b\fs32 \cf4 `\\begin\{thesis\}[Independent variable]\
\pard\pardeftab720\sl960\sa320\partightenfactor0

\f0\b0\fs24 \cf2 Independent variable (manipulated): a variable of interest that is suspected to have a causal impact on the dependent variable, and is manipulated in an experiment to put this to the test.\\newline\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 The \'91independent variable is sometimes called the suspected cause, the IV-manipulated or manipulated IV, or just \'91IV\'92, if context makes clear that this is a manipulated IV, not a measured IV.\cb1 \
\cb3 \\end\{thesis\}`\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
a dependent variable\'97the suspected effect\'97is carefully measured. 
\f1\b\fs32 \cf4 `\\begin\{thesis\}[Dependent variable]
\f0\b0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\qc\partightenfactor0
\cf2 Dependent variable: a variable of interest that is suspected to be affected by the independent variable, and is measured in experimental or correlational tests of this hypothesis.\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \\newline\
The \'91dependent variable\'92 is also sometimes called the \'91DV\'92\cb1 , \cb3 \kerning1\expnd0\expndtw0 t\expnd0\expndtw0\kerning0
he suspected effect.\
\\end\{thesis\}`\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
extraneous variables are controlled\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 \
If the independent variable is *in fact* causally related to the dependent variable, then altering the value of the independent variable will produce changes in the value of the dependent variable. Moreover, these changes would not be found if the independent variable were not changed.\
\
We will begin with the simplest case, one in which the causal relations are deterministic (that is, a change in the independent variable always produces the same change in the dependent variable). In such cases we sidestep the additional concerns with statistical {\field{\*\fldinst{HYPERLINK "scrivcmt://FE025AB9-151E-4634-8259-015B41B9F887"}}{\fldrslt analysis.}} But in later parts of this module we will consider such statistical relations as other factors that affect to validity of experimental demonstrations of causation.\
\
`\\newthought\{The core idea of an experiment\}`\{=latex\} is that the researcher\'a0*
\f2\i manipulates*
\f0\i0 \'a0the suspected cause and *measures* the suspected effect. By contrast, a study in which the researcher *measures* both the suspected cause and the suspected effect we call a \'93correlational study.\'94 \
\
 If this manipulation produces an change in the value of the variable suspected of depending on the causal variable, we have the strongest evidence we can get that the suspected relation is genuinely causal. If it does not produce the expected changes, any correlation previously noted between the variables may be due to the fact that they are both caused by a third variable. To determine the real cause, we would then need to figure which other variable is the best candidate and manipulate it in a new experiment \'97 perhaps repeating this cycle more than once until we hit the right variable.\
Recall that we already have some useful terminology to use when causal hypotheses get put to the test in a research study. The suspected effect is the\'a0*
\f2\i dependent variable*
\f0\i0 . The suspected cause is the\'a0*
\f2\i independent variable*
\f0\i0 , which can be further specified as\'a0
\f2\i manipulated
\f0\i0 \'a0(if the study is an experiment), or\'a0
\f2\i measured
\f0\i0 \'a0(if the study is correlational, in the broad sense of that term that can include comparing group means as well as computing correlation coefficients). Since we are focusing on experiments in this module, the following are definitions of\'a0
\f2\i independent variable (manipulated)
\f0\i0 \'a0and\'a0
\f2\i dependent variable
\f0\i0  given in the margin at the right.\cb1 \
\pard\tx560\pardeftab720\sl480\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 Whenever you see the term\'a0
\f2\i independent variable
\f0\i0 \'a0used by itself, one must determine whether it is manipulated or measured. This will be important when you evaluate the outcome of the study and ask how well it supports the suspected causal connection.\
\
The most basic experiments manipulate only one independent variable and are limited to two values of that variable. That is, the independent variable is treated as the simplest kind of categorical variable\'97a binary variable\'97even if it is based on a score variable. Dependent variables usually are score variables, but need not be; methods of analysis are available for DVs at any level of measurement, all the way down to binary. \
\
`\\newthought\{More complicated experiments\}`\{=latex\} may investigate multiple factors at the same time as well as multiple levels of the same factor. For example, if we were designing an experiment to examine the effects of both\'a0*
\f2\i diet*\'a0
\f0\i0 and\'a0*
\f2\i exercise* on *weight-loss
\f0\i0 .* This would be a\'a0
\f2\i two-factor
\f0\i0 \'a0study
\f2\i .\'a0
\f0\i0 And rather than just using two levels, we might use four levels of the\'a0
\f2\i exercise\'a0
\f0\i0 factor\'97none, light, moderate, and heavy\'97and three levels of the\'a0
\f2\i diet
\f0\i0 \'a0factor\'97high-protein, high- carbohydrate, and balanced. Exercise is a rank variable here and diet is categorical. Usually the statistical analysis will treat both as categorical, which is fine. However, even if the result were statistically significant, it would be hard to interpret results for exercise in which none and moderate led to weight loss and light and heavy did not.\
\
In choosing the levels of a factor, sometimes experience or common sense are very helpful in avoiding results that are inadequate for your purpose or difficult to interpret. For example, if your hypothesis is that eating oatmeal affects cholesterol levels, manipulating diet such that one group gets one teaspoon per month more oatmeal than the other group is unlikely to produce an effect. At the other extreme, manipulating diet such that one group gets no oatmeal and the other must eat 50 cups a day would make the second group overweight and unhealthy. It would be more reasonable to contrast no oatmeal to an easily sustainable amount of oatmeal (perhaps two servings per week of \'be-cup of oatmeal) to a larger, but not ridiculous, amount of oatmeal (perhaps one cup per day).\
\
\pard\pardeftab720\sl440\sa360\partightenfactor0

\fs36 \cf2 `\\newthought\{
\fs24 Some predictions can be tested\}`\{=latex\} by manipulating an independent variable once. What is required is that the relation between the independent and dependent variable be\'a0*
\f2\i deterministic*
\f0\i0 . That is, each time the independent variable takes a particular value, its effect on the dependent variable should be the same. For example, replacing water with mercury in 100 vacuum tubes in a given place and time should have the same effect (a reduction in height from 34 feet for water to 2 \'bd feet for mercury). Research in the physical sciences is often of this type. A few replications may be included, but only as a precaution: the first case basically tells scientists whether or not a prediction is true.\
\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 When we study human minds, or any other complex systems, variability is unavoidable. Two individuals of the same species may respond differently to the same chemical, the same psychological stimulus, or the same social situation. So might the same individual at different times. In this situation, causal relations are\'a0
\f2\i nondeterministic
\f0\i0 \'a0and hence a single response by a single individual is just one bit of data. To test a hypothesis, many such bits of data must be obtained and, most often, will be averaged together to get an overall value of the dependent variable for each tested value of the independent variable.\
\
Consider the hypothesis that oatmeal consumption is causally connected to the level of cholesterol in the blood, as indicated by the\'a0*
\f2\i black arrow*
\f0\i0 \'a0in the causal diagram below. Specifically, we predict that if people eat oatmeal their cholesterol will be lower than if they do not eat oatmeal. The\'a0*
\f2\i question mark*
\f0\i0 \'a0over the black arrow indicates that the causal relationship is merely hypothesized and awaits confirmation (or disconfirmation). The labeled\'a0*
\f2\i red arrow* 
\f0\i0 indicates that we will test the hypothesis by manipulating (not just measuring) whether oatmeal is eaten.\
\
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f3\b\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 `\uc0\u8234 \\begin
\f4\b0 \cb1 \uc0\u8236 \{\cf0 \cb6 marginfigure\cf5 \cb1 \}
\f5\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f4\fs28 \cf0 \cb6 \uc0\u8234  
\f3\b \cf5 \uc0\u8236 \\\cf7 \cb8 \expnd0\expndtw0\kerning0
begin
\f4\b0 \{\cf9 \cb8 center\cf7 \cb8 \}\

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl364\partightenfactor0

\f4\fs28 \cf0 \cb6   
\f3\b \cf5 \\includegraphics
\f4\b0 \{../
\f6\fs26 \cf10 \cb11 images
\f4\fs28 \cf0 \cb6 \uc0\u8234 /\cf5 \uc0\u8236 cholesterolcausaldiagram1.jpg\}\
\pard\pardeftab720\partightenfactor0

\f3\b \cf7 \cb8 \expnd0\expndtw0\kerning0
\\end
\f4\b0 \{\cf9 center\cf7 \}
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl390\partightenfactor0

\f4\fs28 \cf0 \cb6  
\f3\b \cf5 \\caption
\f4\b0 \{
\f6\fs26 \cf10 \cb11 Hypothetical experimental design---hypothesis only.
\f4\fs28 \cf5 \cb6 \}
\f5\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f4\fs28 \cf0 \cb12 \\label\{fig: cholestrol1\}
\f5\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f3\b\fs28 \cf5 \cb6 \uc0\u8234 \\end
\f4\b0 \uc0\u8236 \{\cf0 marginfigure\cf5 \uc0\u8234 \}
\f5\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f7\fs28 \cf0 `\{=latex\}
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li100\ri100\sl300\sa100\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 This causal graph shows a simple experiment with two variables:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f8\fs28 \cf0 \cb1 ` \\begin\{longtable\}[!t]\{ | P\{4cm\} | P\{3cm\} | P\{1.5cm\} | \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab709\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \\hline
\f9\b \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\\tahead\{Type of Variable\}&\\tahead\{Variable\}&\\tahead\{Values\} \\\\ \\hline\
Independent variable --- manipulated&Eat oatmeal&no,yes \\\\ \\hline\
Dependent variable&Cholesterol level&0-500 mg/dl \\\\ \\hline\
\pard\pardeftab720\sb120\sa120\partightenfactor0

\f7\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \\caption\{Variables in sample experimental design\}
\f5\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f7\fs28 \cf0 \\label\{table: variables\}
\f5\fs24 \

\f7\fs28 \\end\{longtable\}
\f1\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\b0 \cf2 \cb3 `\{=latex\}\
\
Thus, researchers begin with a random (or representative) sample from the actual population, and divide that group into sub-samples. In one of the simplest experimental designs, the independent variable has one value that is thought to affect the dependent variable (often called the\'a0*
\f2\i treatment*
\f0\i0 \'a0condition) and a neutral value that is thought to have no effect (often called the\'a0*
\f2\i control condition*
\f0\i0 ). The experimental manipulation involves delivering the value that is thought to affect the DV to one sample, known as the *
\f2\i experimental*
\f0\i0  or *
\f2\i treatment group*
\f0\i0 , and the neutral value to the other sample, known as the\'a0*
\f2\i control group*
\f0\i0 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
The\'a0*
\f2\i experimental group*
\f0\i0 \'a0receives the experimental treatment. It functions as a sample of the hypothetical population in which everyone received the experimental treatment\
\pard\tx560\pardeftab720\sl480\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
The\'a0*
\f2\i control group*
\f0\i0 \'a0acts as if it were a sample of the hypothetical population in which no one received the experimental treatment\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls6\ilvl0\cf2 \cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 To determine whether eating oatmeal affects cholesterol levels, we will focus on the difference between the means for the variable\'a0
\f2\i cholesterol level
\f0\i0 \'a0for both the experimental and control group and determine whether the difference is statistically significant. If it is, we conclude that eating oatmeal \'be cup of oatmeal per day does cause lower cholesterol. If, on the other hand, there is no difference or the difference is too small to be statistically significant, we conclude that this study\'a0
\f2\i failed to provide evidence of a {\field{\*\fldinst{HYPERLINK "scrivcmt://EF7F7595-F378-4E49-A75B-5F48C8B4DC30"}}{\fldrslt causal connection
\f0\i0 .}}
\f0\i0 \
\pard\pardeftab720\sl440\sa360\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\fs24 \cf2 `\\newthought\{Generally only one or a few variables\}`\{=latex\} are used to differentiate the experimental from the control group. But there are many other variables on which individuals may very. For example, if you were a subject in the cholesterol study, other factors in your life may have changed during the period you were eating cholesterol every day. \
\
\
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f3\b\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 `\uc0\u8234 \\begin
\f4\b0 \cb1 \uc0\u8236 \{\cf0 \cb6 marginfigure\cf5 \cb1 \}
\f5\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f4\fs28 \cf0 \cb6 \uc0\u8234  
\f3\b \cf5 \uc0\u8236 \\\cf7 \cb8 \expnd0\expndtw0\kerning0
begin
\f4\b0 \{\cf9 \cb8 center\cf7 \cb8 \}\

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl364\partightenfactor0

\f4\fs28 \cf0 \cb6   
\f3\b \cf5 \\includegraphics
\f4\b0 \{../
\f6\fs26 \cf10 \cb11 images
\f4\fs28 \cf0 \cb6 \uc0\u8234 /\cf5 \uc0\u8236 cholesterolcausaldiagram.jpg\}\
\pard\pardeftab720\partightenfactor0

\f3\b \cf7 \cb8 \expnd0\expndtw0\kerning0
\\end
\f4\b0 \{\cf9 center\cf7 \}
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl390\partightenfactor0

\f4\fs28 \cf0 \cb6  
\f3\b \cf5 \\caption
\f4\b0 \{
\f6\fs26 \cf10 \cb11 Hypothetical experimental design with auxiliary hypotheses.
\f4\fs28 \cf5 \cb6 \}
\f5\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f4\fs28 \cf0 \cb12 \\label\{fig: cholestrol-withauxiliary\}
\f5\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f3\b\fs28 \cf5 \cb6 \uc0\u8234 \\end
\f4\b0 \uc0\u8236 \{\cf0 marginfigure\cf5 \uc0\u8234 \}
\f5\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f7\fs28 \cf0 -->
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Maybe you took up ultimate frisbee during this time, and the vigorous exercise was responsible. Or you were taking a very difficult course, and studying hard made the difference. Thus, from your results alone we cannot distinguish between `\\fullref\{
\f4\fs28 \cf0 \cb12 \kerning1\expnd0\expndtw0 fig: cholestrol-withauxiliary\}`\{=latex\}
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
.\
\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \
These additional variables are known as\'a0*
\f2\i extraneous variables*
\f0\i0 . In many instances we can be pretty confident that these additional variables will not affect the outcome of the study. For example, deciding to dye your hair or acquiring a cat is not likely to affect your cholesterol levels. But in some cases the variable just might be a causal factor for the dependent variable under investigation. If it does influence the outcome of the study, it is known as a\'a0*
\f2\i confounding variable*
\f0\i0 .\
\pard\pardeftab720\sl960\sa320\partightenfactor0

\f1\b\fs32 \cf4 \
\pard\tx720\tx1440\tx2160\pardeftab720\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0

\f10\b0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\\begin\{thesis\}[Confounding Variables]\\label\{thesis:confoundingvariables\}
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Confounding variable: an extraneous variable that co-varies in the experiment with the IV or DV; if it happens to be causally related to the IV or DV, the\'a0
\f2\i internal validity
\f0\i0 \'a0of the experiment (the ability of the experiment to test what it tries to test) is compromised. \\newline\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 <<<<<<< HEAD\
A confounding variable is frequently simply called a \'91confound.\'92\\end\{
\f10\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 thesis
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\}`\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls7\ilvl0\cf2 \cb1 \
\pard\tx720\tx1440\tx2160\pardeftab720\fi360\sl288\slmult1\sb160\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 `\\newthought\{Confounding variables can arise\}`\{=latex\} at many different points in the experiment. There may be differences between the subjects comprising the experimental and control group. If some other variable is inequality distributed across the two experimental groups, it could be the cause of the difference observed in the DV. \
\
If the difference is between subjects, the variables are known as\'a0*
\f2\i subject variables
\f0\i0 .*\
\
If the difference is between the procedures followed for the two groups, the variables are known as *procedural variables.*
\fs28 \
\pard\pardeftab720\sl440\sa360\partightenfactor0

\fs36 \cf2 \
`\\newthought\{
\fs24 It often takes real detective work\}`\{=latex\} to identify\'a0confounds\'a0in an experiment. Take the case of Wilhelm von Osten, who in 1900 purchased an arab stallion from Russia named\'a0{\field{\*\fldinst{HYPERLINK "scrivcmt://8CE0D8D7-DA5D-4776-B9C6-BFDEA0A8F678"}}{\fldrslt 
\f2\i Hans
\f0\i0 .}} Convinced that animals were more intelligent than usually thought, von Osten set out to teach Hans simple arithmetic. Von Osten presented arithmetic problems to Hans on a chalkboard, and Hans responded by taping his foot the appropriate number of times. Hans seemed to be able to solve even fairly complicated problems including the taking of square roots. Although many were skeptical, numerous mathematicians were brought in to test the horse, and some even concluded that his mathematical abilities equaled those of 14 year old school children.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f6\fs28 \cf2 \cb8 `\\begin\{
\fs26 \cf13 \cb14 figure*
\fs28 \cf2 \cb8 \}\\includegraphics\{../images/CleverHans.jpg\}\\caption\{Clever Hans---By Karl Krall (Karl Krall, Denkende Tiere, Leipzig 1912, Tafel 2) Public domain, via Wikimedia Commons\}\\label\{fig:cleverhans\}\\end\{
\fs26 \cf13 \cb14 figure*
\fs28 \cf2 \cb8 \}`\{=latex\}
\f0\fs24 \cb3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 `\\begin\{marginfigure\}\
\\begin\{center\}\\includegraphics\{../images/cleverhansarticle.png\}\\end\{center\}\
\\caption\{Article reporting on Clever Hans, from Democrat and Chronicle, Rochester NY, published Aug 5, 1906.\}\
\\label\{fig:cleverhansarticle\}\
\\end\{marginfigure\}-->To answer skeptics, von Osten brought together a group of two zoologists, a psychologist, a horse trainer, and a circus manager to study Hans over several weeks. Hans performed brilliantly until the psychologist, Oskar Pfungst, varied the experimental setup to conceal the problem from all the humans in the room. The person who wrote the problem on the board was required to leave before the horse entered. \
\
Under these conditions, Hans dropped from scoring 9 out of 10 to 1 out of 10. This suggested that Hans was picking up a subtle, inadvertent cue from one of the humans and using that to decide when to stop tapping his foot.\
\
Once it became clear that there was some other cue Hans was using, interest in him diminished. But if you were interested in discovering just what cue Hans was responding to, more experiments would be needed. \
}