{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ##### Learning Objectives of the Game\
\
At the completion of this game, the students will be able to:\
\
`\\begin\{enumerate\}`\{=latex\}\
`\\item -->Recognize that the historical contingency of the concepts, principles and overarching themes that define and distinguish our contemporary disciplines that study the mind. `\\\\`\{=latex\}\
\
`\\item `\{=latex\} Identify and respond to historical examples where debates about evidence shift into debates on whether or not the evidence is scientific---i.e., about the philosophy of science, and the legitimacy of evidence.  `\\\\`\{=latex\}\
\
`\\item `\{=latex\} Demonstrate, using actual examples from historical psychology, a more sophisticated understanding of the process of scientific inquiry than the simplistic experimental model. `\\\\`\{=latex\}\
\
`\\begin\{enumerate\}\
\\item `\{=latex\}  Understand the concept of a \'91paradigm\'92 as Kuhn originally meant it: as a \'91model\'92 experiment that defines an era of a discipline or a scientific culture. `\\\\`\{=latex\}\
\
`\\item `\{=latex\} Distinguish between observational studies, experimental interventions and modeling, and the scientific value of each. `\\\\`\{=latex\}\
\
`\\item `\{=latex\} Apply their understanding of paradigm cases like Newton\'92s *Experimentum Crucis*, and Hermann Ebbinghaus\'92 memory experiments as *the* paradigm of experimental psychology, to judge the validity of new and novel research proposals. `\\\\`\{=latex\}\
\
`\\item `\{=latex\} Recognize and manipulate the logical structure of scientific proposals (i.e. The H-D method), including correctly interpreting evidence gathered as bearing on the hypothesis being tested. As this is historical, the students should also recognize that the reasoning of real, historical scientists frequently fails to follow this ideal. `\\\\`\{=latex\}\
\
`\\item `\{=latex\} Identify potential confounding variables in basic experimental design, and suggest ways those variables may be controlled. `\\\\`\{=latex\}\
\
`\\item `\{=latex\} Identify the strengths and weaknesses of non-experimental social science methods, specifically observational research (both naturalistic and participant-observation) and modeling; and apply this analysis to real-word cases ([#Rosenhan:1973uq], [#Haney:1973wf], e.g.). `\\\\\
\\end\{enumerate\}`\{=latex\}\
\
`\\item `\{=latex\} Demonstrate a working knowledge of the intellectual \'91environment\'92 that gave rise to behaviorism and psychoanalysis. `\\\\`\{=latex\}\
\
`\\item `\{=latex\}  Engage with primary sources in the history of psychology. `\\\\`\{=latex\}\
\
`\\item `\{=latex\}  Demonstrate a working knowledge of the major distinctions in the study of the mind: psychodynamic, behavioristic and cognitive, including being able to correctly categorize major views / works, and discuss the complexity of cases on the margins (i.e. Tolman, Bandura) `\\\\`\{=latex\}\
\
`\\item `\{=latex\}. Appreciate the social impact taxonomies and labels can have on others, and the social significance thereof. `\\\\\
\\end\{enumerate\}\
\\label\{table: learninggoals\}\
`\{=latex\}}