<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E42DF701-13C7-4600-982D-28D089415BFC" Author="Peter Bradley" Footnote="Yes" Number="14" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 I can illustrate some of the differences in theoretical approach here with the example of color perception: Helmholtz posited that there were three basic primary colors: red, green and purple.  Ladd-Franklin argued that purple perceptually appeared to be (i.e. \'91looked like\'92) a mixture of red and blue, whereas yellow appeared to be primary. Thus, she theorized, there are in fact four psychologically primary colors: red, green, blue and yellow.  Helmholtz responded (quoted in Hering) that one could not draw conclusions about facts of physiology from direct psychological experience (i.e. introspection), therefore Ladd-Franklin\'92s observation had no bearing on the science of psychology.  While Ladd-Franklin\'92s point seems obvious and definitive against Helmholtz\'92s theory, it was widely rejected, on the basis of the unreliability of introspective reports and observations, in favor of the physiological reductionism of Helmholtz. In fact, it wasn\'92t until a plausible mathematical model based on Ladd-Franklin\'92s observation was proposed by Jameson and Hurvich in 1957 that the psychological community rejected Helmholtz\'92s theory in favor of Ladd-Franklin\'92s.}]]></Comment>
    <Comment ID="79247412-FF21-4C3C-9A04-AFC648162C10" Author="Peter Bradley" Footnote="Yes" Number="15" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Experienced Reactors may recognize Helmholtz\'92 name from the Darwin Game.}]]></Comment>
    <Comment ID="C2389851-D7B2-4777-A3E3-97691D384B5F" Author="Peter Bradley" Footnote="Yes" Number="16" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 *a priori* is a philosophical term meaning \'91prior to experience.\'92 It is frequently used to describe philosophical positions like Descartes\'92 that believe knowledge can be gained by reflection alone. In this case, it means that the nerves have assumptions about the world \'91built in\'92 before experience.  If you wanted to use a computer analogy, M\'fcller believes that knowledge about time and space is encoded in our hardware, where the empiricists like Hobbes, Locke and Hume believe it is in software that is built through experience.}]]></Comment>
</Comments>