<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="5F84BE65-5813-4196-AA4A-343E1D6920CB" Author="Peter Bradley" Footnote="Yes" Number="24" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Today, Tolman is sometimes called a \'91Cognitive Behaviorist\'92 (see [#HOLLAND:2008ci], e.g.) The term was used by Hull\'92s defender, Spence, to refer to Tolman\'92s views in 1950. ([#Spence:1950fx]).}]]></Comment>
    <Comment ID="284BE5B0-B42F-4F38-AB24-E9F071C31DEC" Author="Peter Bradley" Footnote="Yes" Number="25" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs20 \cf0 In the interests of conciseness, I am skipping over the fascinating and under-rated history of Gestalt psychology. I do this with a heavy heart, as it is one of my favorite topics in the history of psychology. Characters who wish to engage with the tradition of behaviorism, however, should pay careful attention to Wolfgang K\'f6hler's presidential address, included in the appendix, for the Gestalt concerns about this period in American Psychology.}]]></Comment>
    <Comment ID="4877946A-B448-41C1-B940-6DE4AE78107A" Author="Peter Bradley" Footnote="Yes" Number="26" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 This is only one of Hull's four criteria. The other are: (1) The definitions and postulates of a scientific system should be stated in a clear and unambiguous manner, they should be consistent with one another, and they should be of such a nature that they permit rigorous deductions. (2) The labor of deducing the potential implications of the postulates of a system should be performed with meticulous care and exhibited, preferably step by step and in full detail. It is these deductions which constitute the substance of a system. (4) The theorems so deduced which concern phenomena not already known must be submitted to carefully controlled experiments. The outcome of these critical experiments, as well as all previous ones, must agree with the corresponding theorems making up the system.}]]></Comment>
</Comments>