{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fswiss\fcharset0 Helvetica;\f7\froman\fcharset0 Times-Roman;\f8\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;\red15\green112\blue1;
\red246\green247\blue249;\red26\green26\blue26;\red36\green38\blue41;\red235\green236\blue237;\red0\green0\blue233;
\red247\green247\blue247;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;
\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\cssrgb\c0\c0\c93333;
\csgenericrgb\c96863\c96863\c96863;}
\deftab720
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 ##### Maturing Behaviorism: Tolman and Hull \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs24 \cf0 \
During the middle of the 20\super th\nosupersub  century, behaviorism in American divided roughly into two warring factions: `\\index\{Tolman, Edward Chace\}\\index\{Hull, Clark\}`\{=latex\}Tolman and Hull. Edward Chace Tolman (1886 \'96 1959) initiated the 'war' in 1922 by criticizing {\field{\*\fldinst{HYPERLINK "scrivcmt://5F84BE65-5813-4196-AA4A-343E1D6920CB"}}{\fldrslt Watson.}}  Tolman argued that Watson's belief that all human behavior could be explained in terms of \'93muscle contraction and grand secretion, as such, would not be behaviorism at all but a mere {\field{\*\fldinst{HYPERLINK "scrivcmt://284BE5B0-B42F-4F38-AB24-E9F071C31DEC"}}{\fldrslt physiology.\'94}} ([p. 45][#Tolman:1922us])
\f0\b\fs28 \

\f1\b0\fs24 \
For Tolman, a behavioristic science must answer three major problems: \
> (1), given the stimulating agency, determining the behavior-cues \
\
> (2), given the behavior-cues, determining the behavior-object and \
\
> (3), given the behavior-object, determining the behavior-act.\'94 [p. 51][#Tolman:1922us]  \
\
(1) is the problem of psychophysics, which is adequately solved by Fechner. (2) is accessible, with rewording, by classical conditioning. (3) is the \'93important problem of
\f2\i  motive
\f1\i0 .\'94 A proper science of behavior must answer all three of these problems. Doing so, Tolman contends, would allow the behaviorist to understand and better elucidate introspection.\
\
Opposing Tolman, Clark Hull (1884 \'96 1952) contended that in order for a postulate or theorem to be \'93truly scientific,\'94 it must \'93take the form of specific statements of the outcome of concrete experimentations or {\field{\*\fldinst{HYPERLINK "scrivcmt://4877946A-B448-41C1-B940-6DE4AE78107A"}}{\fldrslt observations.\'94}} ([#Hull:1940tm]) Simple classification of behavior are not, themselves, scientific. But neither is talk of such things as
\f2\i  motives
\f1\i0 .  Scientific explanations must make use of clear, unambiguous terms that refer to  observable behavior. Everything else is simply not considered to be 'science.' Hull contends that psychology should produce mathematical equations that would specify precisely all the  relationships between variables that account for an organisms behavior. The specific behavior of a given organism would be an instance of these universal mathematical generalizations.\
\
`\\newthought\{Hull's primary contribution\}`\{=latex\} to behaviorism is the thesis that when a given stimulus has the effect of reducing a biological need, the connection between the stimulus and the response is strengthened automatically. While that statement may seem like a commonsense position today (food given as a reward, e.g.), the important part of it in 1935 was the word of 'automatically.' Contrary to the introspectivists or even commonsense, one need not be aware of the satiation of one's physical desires in order to strengthen the association between the conditioned stimulus and the conditional response. In fact, most conditioned associations are
\f2\i  not
\f1\i0  accessible to introspective awareness.\
\
Methodologically, Hull's insistence on the mathematical-deductive structure of theory led to a cadre of young psychologists who were able to represent complex relationships between variables mathematically. ([#Hull:1940tm]) Many members of that generation ended up at Stanford, ultimately providing much of the theory of information processing that allowed the cognitivists to advance sophisticated mathematical and computer models of cognitive states.\
\
In response to Hull, Tolman argued that simple stimulus-response connections were insufficient to explain behavior: specifically rats running a maze for a food reward.  In his famous 1948 paper \'93Cognitive Maps in Rats and Men,\'94 Tolman presented evidence that showed rats that were allowed to wander around a maze randomly before the beginning of training period learned the maze more quickly than rats that began training without prior exposure to the maze. ([#Tolman:1948kv])\
\
`\\newthought\{Tolman argued that\}`\{=latex\} the best explanation for this phenomenon---and our general intuition about why rats appear to pause before beginning down a specific course---is that the rats have built up a 'cognitive map' of the maze through their random explorations.  He goes so far as to suggest that the rats had the ability to learn through 'Vicarious Trial and Error,' or 'imagining' what would happen if they responded to a particular stimulus.  For Tolman, this was:\
\
\pard\pardeftab720\li283\sa120\partightenfactor0
\cf0 >evidence that in the critical stages-whether in the first picking up of the instructions or in the later making sure of which stimulus is which-the animal's activity is not just one of  responding passively to discrete stimuli, but rather one of the active selecting and comparing of stimuli. ([p. 200][#Tolman:1948kv])\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 One of Tolman's students, Ritchie, constructed further experiments to test the capacity of the rats' cognitive maps. By starting rats on the far side of the laboratory, Ritchie found that the rats tended to navigate not by the direct path to the reward, but to the walls of the room itself. Thus, Tolman contends, the rats' cognitive maps were 'strip-like' and 'narrow.'\
\pard\pardeftab720\sa120\partightenfactor0

\f3\b\fs28 \cf2 \cb3 `\uc0\u8234 \\begin
\f4\b0 \cb1 \uc0\u8236 \{\cf0 \cb3 marginfigure\cf2 \cb1 \}
\f5\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f4\fs28 \cf0 \cb3 \uc0\u8234  
\f3\b \cf2 \uc0\u8236 \\\cf4 \cb5 \expnd0\expndtw0\kerning0
begin
\f4\b0 \{\cf6 center\cf4 \}
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f4\fs28 \cb3      
\f3\b \cf2 \\includegraphics
\f4\b0 \{./
\f6\fs26 \cf7 \cb8 images
\f4\fs28 \cf0 \cb3 \uc0\u8234 /
\f1\fs24 \cb1 \uc0\u8236 tolmanFIGS.png
\f4\fs28 \cf2 \cb3 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f5\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f4\fs28 \cf0 \cb3  
\f3\b \cf2 \\caption
\f4\b0 \{
\f1\fs24 \cf0 \cb1 Tolman and Ritchie\'92s apparatuses.  The rats are introduced to the maze at \'91A\'92, and it ends when they get to the food at \'91G.\'92 After being trained on the first (Fig 15) for three nights, they presented the rats with the second (Fig 16), where path \'91A\'92 is blocked. The majority of rats choose path \\#6, which was the best approximate for the direction and distance of the food in the first maze. From \\url\{{\field{\*\fldinst{HYPERLINK "http://psychclassics.yorku.ca/Tolman/Maps/maps"}}{\fldrslt 
\f7 \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 http://psychclassics.yorku.ca/Tolman/Maps/maps}}\}
\f4\fs28 \cf2 \cb3 \}
\f5\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f4\fs28 \cf0 \cb10 \\label\{fig: tolmanfigs\}
\f5\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f3\b\fs28 \cf2 \cb3 \uc0\u8234 \\end
\f4\b0 \uc0\u8236 \{\cf0 marginfigure\cf2 \uc0\u8234 \}
\f8 \cf0 \cb1 \uc0\u8236 `\{=latex\}
\f1\fs24 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
It is this concept---the breadth or narrowness of cognitive maps---that allows Tolman to extrapolate to the human mind. He suggested that we may interpret the various psychological mechanisms posited by psychoanalysts as \'93narrowings of our cognitive maps due to too strong motivations or too intense frustration.\'94 Thus, racists, sexists, pathological patriots, etc. are individuals with too narrow a 'cognitive map.' A healthy mind---and a well educated person---is one who can use reason, i.e. \'93broad cognitive maps\'94 to\
\
\pard\pardeftab720\li283\sa120\partightenfactor0
\cf0 > look before and after, learning to see that there are often round-about and safer paths to their quite proper goals-learn, that is, to realize that the well-beings of White and of Negro, of Catholic and Protestant, of Christian and of Jew, of American and Russian (and even of males and females) are mutually interdependent. ([p. 208][#Tolman:1948kv])\
\
}