{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 1971}{\reset@font\mtcSSfont 39}{subsection*.158}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 1972}{\reset@font\mtcSSfont 41}{subsection*.159}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 1973}{\reset@font\mtcSSfont 42}{subsection*.160}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 1974}{\reset@font\mtcSSfont 43}{subsection*.161}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode 1975}{\reset@font\mtcSSfont 44}{subsection*.162}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Other topics that may come up according to game play}{\reset@font\mtcSSfont 45}{subsection*.163}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Leona Tyler Principle (L Tyler, when president):}{\reset@font\mtcSSSfont 45}{subsubsection*.164}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Hospital Privileges for Psychologists}{\reset@font\mtcSSSfont 45}{subsubsection*.165}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Affirmative Action}{\reset@font\mtcSSSfont 45}{subsubsection*.166}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Optional}{\reset@font\mtcSSSfont 46}{subsubsection*.167}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A}Learning Objectives}{\reset@font\mtcSfont 46}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B}Items you might need}{\reset@font\mtcSfont 46}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Labs /\penalty \exhyphenpenalty possible research proposals}{\reset@font\mtcSSfont 46}{subsection*.168}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Conference Schedule for 1971}{\reset@font\mtcSSfont 47}{subsection*.169}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Emotional responses in a human child.}{\reset@font\mtcSSfont 50}{subsection*.170}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Background:}{\reset@font\mtcSSSfont 50}{subsubsection*.171}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Rationale:}{\reset@font\mtcSSSfont 50}{subsubsection*.172}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Experimental Design:}{\reset@font\mtcSSSfont 50}{subsubsection*.173}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Significance and Contribution}{\reset@font\mtcSSSfont 51}{subsubsection*.174}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode References}{\reset@font\mtcSSSfont 51}{subsubsection*.175}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Mental rotation of three-dimensional objects}{\reset@font\mtcSSfont 52}{subsection*.176}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Background:}{\reset@font\mtcSSSfont 52}{subsubsection*.177}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Rationale:}{\reset@font\mtcSSSfont 52}{subsubsection*.178}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Experimental Design:}{\reset@font\mtcSSSfont 52}{subsubsection*.179}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Significance and Contribution}{\reset@font\mtcSSSfont 52}{subsubsection*.180}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode On Being Sane in Insane Places}{\reset@font\mtcSSfont 53}{subsection*.181}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Background}{\reset@font\mtcSSSfont 53}{subsubsection*.182}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Rationale}{\reset@font\mtcSSSfont 53}{subsubsection*.183}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Experimental Design}{\reset@font\mtcSSSfont 53}{subsubsection*.184}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Significance and Contributions}{\reset@font\mtcSSSfont 53}{subsubsection*.185}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Works Cited}{\reset@font\mtcSSSfont 54}{subsubsection*.186}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Adjustment of Homosexual and Heterosexual Women}{\reset@font\mtcSSfont 55}{subsection*.187}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Rationale}{\reset@font\mtcSSSfont 55}{subsubsection*.188}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Experimental Design}{\reset@font\mtcSSSfont 55}{subsubsection*.189}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Significance and Contribution}{\reset@font\mtcSSSfont 56}{subsubsection*.190}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Works Cited.}{\reset@font\mtcSSSfont 56}{subsubsection*.191}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode A Re-analysis of the Reliability of Psychiatric Diagnosis}{\reset@font\mtcSSfont 57}{subsection*.192}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Introduction}{\reset@font\mtcSSSfont 57}{subsubsection*.193}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Background}{\reset@font\mtcSSSfont 57}{subsubsection*.194}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Rationale}{\reset@font\mtcSSSfont 57}{subsubsection*.195}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Experimental Design}{\reset@font\mtcSSSfont 57}{subsubsection*.196}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Significance and Contributions}{\reset@font\mtcSSSfont 58}{subsubsection*.197}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Works Cited}{\reset@font\mtcSSSfont 58}{subsubsection*.198}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Interpersonal Dynamics in a Simulated Prison}{\reset@font\mtcSSfont 59}{subsection*.199}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Background}{\reset@font\mtcSSSfont 59}{subsubsection*.200}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Rationale}{\reset@font\mtcSSSfont 59}{subsubsection*.201}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Experimental Design}{\reset@font\mtcSSSfont 60}{subsubsection*.202}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Significance and Contributions}{\reset@font\mtcSSSfont 60}{subsubsection*.203}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Works Cited}{\reset@font\mtcSSSfont 61}{subsubsection*.204}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Small World}{\reset@font\mtcSSfont 62}{subsection*.205}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Background}{\reset@font\mtcSSSfont 62}{subsubsection*.206}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Rationale}{\reset@font\mtcSSSfont 62}{subsubsection*.207}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Experimental Design}{\reset@font\mtcSSSfont 62}{subsubsection*.208}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Significance and Contributions}{\reset@font\mtcSSSfont 62}{subsubsection*.209}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Works Cited}{\reset@font\mtcSSSfont 62}{subsubsection*.210}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C}Overview of events and assignments in the game}{\reset@font\mtcSfont 62}{section.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Overview of elections, by year}{\reset@font\mtcSSSfont 71}{subsubsection*.211}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D}Managing Discussion}{\reset@font\mtcSfont 73}{section.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E}Interventions}{\reset@font\mtcSfont 73}{section.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Poor Presidential tone}{\reset@font\mtcSSfont 73}{subsection*.212}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Not grasping importance of DSMIII}{\reset@font\mtcSSfont 73}{subsection*.213}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Failed Research cycle}{\reset@font\mtcSSfont 73}{subsection*.214}}
