{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A}Your Biography}{\reset@font\mtcSfont 53}{section.11.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B}Game Objectives}{\reset@font\mtcSfont 55}{section.11.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Declassification: 1971--1973}{\reset@font\mtcSSfont 55}{subsection*.259}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Task Force: 1973--1975}{\reset@font\mtcSSfont 58}{subsection*.260}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Proposed Study}{\reset@font\mtcSSSfont 58}{subsubsection*.261}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Defining `Mental Illness'}{\reset@font\mtcSSSfont 59}{subsubsection*.262}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Summary}{\reset@font\mtcSSSfont 61}{subsubsection*.263}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Specific Assignments:}{\reset@font\mtcSSfont 61}{subsection*.264}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C}Must Read}{\reset@font\mtcSfont 62}{section.11.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Secondary Sources}{\reset@font\mtcSSfont 62}{subsection*.265}}
