{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A}Pinel, Philippe. ``A Treatise on Insanity'', 1806}{\reset@font\mtcSfont 129}{section.1..1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B}Psychopathia sexualis}{\reset@font\mtcSfont 132}{section.1..2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Excerpt 1}{\reset@font\mtcSSfont 132}{subsection*.138}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Excerpt 2}{\reset@font\mtcSSfont 305}{subsection*.139}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Excerpt 3}{\reset@font\mtcSSfont 309}{subsection*.140}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C}Freud, Sigmund ``The psychogenesis of a case of homosexuality in a woman'' (1920)}{\reset@font\mtcSfont 312}{section.1..3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D}Skinner, B. F. ``A Critique of Psychoanalytic Concepts and Theories'' 1954}{\reset@font\mtcSfont 328}{section.1..4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E}Chomsky, N. ``Review of \emph {Verbal Behaviour} by B.F. Skinner'' 1959}{\reset@font\mtcSfont 335}{section.1..5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F}APA ``Ethical Standards of Psychologists,'' 1968}{\reset@font\mtcSfont 370}{section.1..6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {G}APA \emph {Diagnostic and Statistical Manual} Mental Disorders, 1952}{\reset@font\mtcSfont 376}{section.1..7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H}APA \emph {Diagnostic and Statistical Manual II}, 1968}{\reset@font\mtcSfont 522}{section.1..8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I}Socarides, S. ``Homosexuality and Medicine'', 1968}{\reset@font\mtcSfont 543}{section.1..9}}
