{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Major Issues in the Game}{\reset@font\mtcSfont 69}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The Central issues}{\reset@font\mtcSSfont 70}{subsection*.34}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Basic game play}{\reset@font\mtcSfont 71}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Basic Principles}{\reset@font\mtcSfont 72}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Reputation \& Replication}{\reset@font\mtcSSfont 72}{subsection*.35}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Credibility Points}{\reset@font\mtcSSfont 73}{subsection*.36}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The Responsibilities of the President}{\reset@font\mtcSSfont 74}{subsection*.37}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Victory Objectives}{\reset@font\mtcSfont 74}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Credibility Points and Voting}{\reset@font\mtcSSfont 75}{subsection*.38}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Special Rules}{\reset@font\mtcSfont 75}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Writing Tasks}{\reset@font\mtcSSfont 75}{subsection*.39}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Proposals}{\reset@font\mtcSSfont 76}{subsection*.40}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Papers and Symposia}{\reset@font\mtcSSfont 76}{subsection*.41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Research Grants}{\reset@font\mtcSSfont 77}{subsection*.42}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Reading aloud}{\reset@font\mtcSSfont 77}{subsection*.43}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Definitions used by the APA}{\reset@font\mtcSfont 77}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Definition of ``psychologist''}{\reset@font\mtcSSfont 77}{subsection*.44}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Definition of ``psychology''}{\reset@font\mtcSSfont 78}{subsection*.45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Definition of ``psychiatrist''}{\reset@font\mtcSSfont 78}{subsection*.46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Call for Papers and Symposia}{\reset@font\mtcSSfont 78}{subsection*.47}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Introduction}{\reset@font\mtcSSSfont 78}{subsubsection*.48}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Kinds of Programs and Sessions}{\reset@font\mtcSSSfont 79}{subsubsection*.49}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Who may participate}{\reset@font\mtcSSSfont 79}{subsubsection*.50}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Volunteered Papers}{\reset@font\mtcPfont 79}{paragraph*.51}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode A nonmember of the APA}{\reset@font\mtcPfont 79}{paragraph*.52}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symposia and invited addresses}{\reset@font\mtcPfont 79}{paragraph*.53}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Limits of Individual Participation}{\reset@font\mtcSSSfont 79}{subsubsection*.54}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Individual Reports}{\reset@font\mtcSSSfont 79}{subsubsection*.55}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Research Reports}{\reset@font\mtcPfont 80}{paragraph*.56}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Other individual reports}{\reset@font\mtcPfont 80}{paragraph*.57}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Form of abstracts and summaries}{\reset@font\mtcPfont 80}{paragraph*.58}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Where to send abstracts and summaries}{\reset@font\mtcPfont 81}{paragraph*.59}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Symposia}{\reset@font\mtcSSSfont 81}{subsubsection*.60}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Initiation of symposia}{\reset@font\mtcPfont 81}{paragraph*.61}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Form of symposium proposals}{\reset@font\mtcPfont 81}{paragraph*.62}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Special Programs}{\reset@font\mtcSSSfont 82}{subsubsection*.63}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Miscellaneous Meetings and Special Sessions}{\reset@font\mtcSSSfont 82}{subsubsection*.64}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Audio-Visual Presentations}{\reset@font\mtcSSSfont 82}{subsubsection*.65}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Exhibits}{\reset@font\mtcSSSfont 82}{subsubsection*.66}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Call for Research Grants}{\reset@font\mtcSSfont 82}{subsection*.67}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Introduction}{\reset@font\mtcSSSfont 82}{subsubsection*.68}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Research Supported}{\reset@font\mtcSSSfont 83}{subsubsection*.69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Who May Submit Proposals}{\reset@font\mtcSSSfont 83}{subsubsection*.70}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Members of the APA}{\reset@font\mtcPfont 83}{paragraph*.71}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Nonmembers of the APA}{\reset@font\mtcPfont 83}{paragraph*.72}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Confederates, Observers and Assistants}{\reset@font\mtcPfont 83}{paragraph*.73}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Limitations of Participation}{\reset@font\mtcSSSfont 83}{subsubsection*.74}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Form of the Proposal}{\reset@font\mtcSSSfont 83}{subsubsection*.75}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Introduction}{\reset@font\mtcPfont 83}{paragraph*.76}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Background /\penalty \exhyphenpenalty Review}{\reset@font\mtcPfont 83}{paragraph*.77}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Rationale}{\reset@font\mtcPfont 84}{paragraph*.78}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Method and Design}{\reset@font\mtcPfont 84}{paragraph*.79}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Significance and Contribution}{\reset@font\mtcPfont 84}{paragraph*.80}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode References}{\reset@font\mtcPfont 84}{paragraph*.81}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Where to send your proposal}{\reset@font\mtcPfont 84}{paragraph*.82}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Reports}{\reset@font\mtcSSSfont 84}{subsubsection*.83}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Role of the gamemaster}{\reset@font\mtcSfont 85}{section.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Outline of Game Sessions}{\reset@font\mtcSfont 85}{section.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}Committee structure}{\reset@font\mtcSfont 86}{section.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Board of Directors:}{\reset@font\mtcSSfont 86}{subsection*.84}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Research Committee}{\reset@font\mtcSSfont 89}{subsection*.85}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Nomenclature Committee}{\reset@font\mtcSSfont 90}{subsection*.86}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Program Committee}{\reset@font\mtcSSfont 91}{subsection*.87}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.10}Elections}{\reset@font\mtcSfont 93}{section.3.10}}
