{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Actual presidents (Psychological association):}{\reset@font\mtcSSfont 75}{subsection*.215}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Actual history}{\reset@font\mtcSSfont 75}{subsection*.216}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Little Albert}{\reset@font\mtcSSSfont 75}{subsubsection*.217}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Socarides \& Bieber}{\reset@font\mtcSSSfont 76}{subsubsection*.218}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Leona Tyler Principle /\penalty \exhyphenpenalty Goldwater Rule}{\reset@font\mtcSSSfont 77}{subsubsection*.219}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Marr}{\reset@font\mtcSSSfont 78}{subsubsection*.220}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Declassification}{\reset@font\mtcSSSfont 78}{subsubsection*.221}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Spitzer Task force}{\reset@font\mtcSSSfont 79}{subsubsection*.222}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Averson Therapy}{\reset@font\mtcSSSfont 79}{subsubsection*.223}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Reparative therapy}{\reset@font\mtcSSSfont 80}{subsubsection*.224}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Evelyn Hooker}{\reset@font\mtcSSSfont 80}{subsubsection*.225}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A}After this era}{\reset@font\mtcSfont 81}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The DSM-V Controversy}{\reset@font\mtcSSfont 81}{subsection*.226}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Spitzer 2003 Controversy}{\reset@font\mtcSSSfont 82}{subsubsection*.227}}
