{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Timeline of events relevant to game play}{\reset@font\mtcSfont 7}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Brief history of the concept of `Psychology'}{\reset@font\mtcSfont 10}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Pre-history of Psychology: Empiricism about the Mind}{\reset@font\mtcSSfont 10}{subsection*.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Birth of Psychology: German Physiological Psychology in the 1880s--1890s.}{\reset@font\mtcSSfont 15}{subsection*.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Major areas of research during the infancy of psychology}{\reset@font\mtcSSfont 17}{subsection*.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sensation and Perception: Fechner}{\reset@font\mtcSSSfont 17}{subsubsection*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Introspection: Wundt}{\reset@font\mtcSSSfont 18}{subsubsection*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Behavior: Pavlov}{\reset@font\mtcSSSfont 19}{subsubsection*.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode American Psychology: William James and the function of consciousness}{\reset@font\mtcSSfont 20}{subsection*.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Experimentalism: Ebbinghaus and the unreliability of introspection}{\reset@font\mtcSSfont 22}{subsection*.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Psychology's First Revolution: Behaviorism}{\reset@font\mtcSSfont 23}{subsection*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode S-S v. S-R Behaviorism: Tolman and Hull}{\reset@font\mtcSSSfont 24}{subsubsection*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Operant Conditioning \& Radical Behaviorism: Skinner}{\reset@font\mtcSSSfont 26}{subsubsection*.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Concurrent developments: Logic and Computing}{\reset@font\mtcSSfont 29}{subsection*.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The Second Revolution: Cognitive Science}{\reset@font\mtcSSfont 30}{subsection*.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Further Resources}{\reset@font\mtcSSfont 32}{subsection*.15}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Brief History of the Study of Homosexuality in America}{\reset@font\mtcSfont 33}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The Kinsey Report}{\reset@font\mtcSSfont 35}{subsection*.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Early `Homophile' movements}{\reset@font\mtcSSfont 36}{subsection*.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Connecting these threads: Evelyn Hooker}{\reset@font\mtcSSfont 36}{subsection*.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Stonewall: The street activists}{\reset@font\mtcSSfont 37}{subsection*.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Further Resources}{\reset@font\mtcSSfont 38}{subsection*.20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Brief History of Linguistics}{\reset@font\mtcSfont 38}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}History of classifications of mental illness}{\reset@font\mtcSfont 38}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Foundations}{\reset@font\mtcSSfont 39}{subsection*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Foundation in Empiricism: Phillipe Pinel}{\reset@font\mtcSSSfont 39}{subsubsection*.22}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Mental Alienation - Esquirol}{\reset@font\mtcSSSfont 42}{subsubsection*.23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Early Neurology}{\reset@font\mtcSSfont 45}{subsection*.24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode American Nervousness --- George Beard}{\reset@font\mtcSSSfont 45}{subsubsection*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Early Neurology --- Charcot}{\reset@font\mtcSSSfont 48}{subsubsection*.26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Rise of Psychoanalysis}{\reset@font\mtcSSfont 50}{subsection*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Hysteria and Hypnosis: Freud \& Breuer on Anna O.}{\reset@font\mtcSSSfont 50}{subsubsection*.28}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Freud: The foundation of psychoanalysis}{\reset@font\mtcSSSfont 53}{subsubsection*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The Clark Lectures}{\reset@font\mtcSSSfont 55}{subsubsection*.30}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Classification of Mental Illness, 1918--1952}{\reset@font\mtcSSfont 56}{subsection*.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The Rise of Psychopharmacology}{\reset@font\mtcSSfont 64}{subsection*.32}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Setting the stage for 1971}{\reset@font\mtcSfont 65}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode References:}{\reset@font\mtcSSfont 65}{subsection*.33}}
