{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Cochin;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fmodern\fcharset0 Courier;\f8\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f9\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red118\green57\blue12;
\red214\green0\blue25;\red107\green0\blue1;\red223\green221\blue189;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c54118\c29020\c4314;
\csgenericrgb\c83922\c0\c9804;\csgenericrgb\c41961\c0\c392;\cssrgb\c89769\c88935\c78770;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 #### Classification of Mental Illness, 1918-1952
\f1\b0\fs24 \

\f0\b\fs28 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b0\fs24 \cf0 In 1917 during its annual meeting in New York, the American Medico-Psychological Association (now the American Psychiatric Association) in cooperation with the National Commission on Mental Hygiene formed a committee on statistics and charged it with creating a guide for classifying mental illness. The resulting document,
\f3\i  `\\index[gamebook]\{Statistical Manual for the Use of Institutions for the Insane\}`\{=latex\}*Statistical Manual for the Use of Institutions for the Insane*
\f2\i0 , was published in 1918 and adopted around the nation. It is available freely on google books. The manual outlined 21 medical-psychological categories, displayed in table `\\ref\{
\f4\fs28 table: 1918Classification\}`\{=latex\}
\f2\fs24 :\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f5\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{   P\{2cm\}   P\{11.8cm\}   \}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\toprule`\{=latex\}
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\tahead\{Major Category\}&\\tahead\{Minor Category\} \\\\ 
\f6\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \cf4 \\hline
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 `\{=latex\}\
`\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2 1. Traumatic psychoses\}\} \\\\ \\hline`\{=latex\}\
\
` (a) &  Traumatic delirium \\\\ `\{=latex\}\
` (b) &  Traumatic constitutional \\\\ `\{=latex\}\
` (c) & Post-traumatic mental enfeeblement (dementia) \\\\ \\hline`\{=latex\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2  2. Senile psychoses \}\}\\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 ` (a) &  simple deterioration \\\\ `\{=latex\}\
` (b) &  Presbyophrenic type \\\\ `\{=latex\}\
`  (c) &  Delirious and confused types \\\\ `\{=latex\}\
` (d) &  Depressed and agitated states in addition to deterioration \\\\ `\{=latex\}\
` (e) &  Paranoid types \\\\ `\{=latex\}\
` (f) &  Pre-senile types \\\\ \\hline`\{=latex\}\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2 3. Psychoses with cerebral arteriosclerosis \}\}\\\\ \\hline`\{=latex\}
\f1 \
`\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2 4. General paralysis \}\} \\\\ \\hline`\{=latex\}
\f1 \
`\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2 5. Psychoses with cerebral syphilis \}\}\\\\ \\hline`\{=latex\}
\f1 \
`\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2  6. Psychoses with Huntington's chorea \}\} \\\\ \\hline`\{=latex\}
\f1 \
`\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2 7. Psychoses with brain tumor \}\}\\\\ \\hline`\{=latex\}
\f1 \
`\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2 8. Psychoses with other brain or nervous diseases \}\}\\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 ` &  The following are the more frequent affections and should be specified in the diagnosis \\\\ `\{=latex\}\
` &      Cerebral embolism \\\\ `\{=latex\}\
` &      Paralysis agitans \\\\ `\{=latex\}\
` &      Meningitis, tubercular or other forms \\\\ `\{=latex\}\
` &         (to be specified) \\\\ `\{=latex\}\
` &      Multiple sclerosis \\\\ `\{=latex\}\
` &      Tabes \\\\ `\{=latex\}\
` &      Acute chorea \\\\ `\{=latex\}\
` &      Other conditions (to be specified) \\\\ \\hline`\{=latex\}
\f1 \
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2 9. Alcoholic psychoses \}\}\\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 ` (a) &  Pathological intoxication \\\\ `\{=latex\}\
` (b) &  Delirium tremens \\\\ `\{=latex\}\
` (c) &  Korsakow's psychosis \\\\ `\{=latex\}\
` (d) &  Acute hallucinosis \\\\ `\{=latex\}\
` (e) &  Chronic hallucinosis \\\\ `\{=latex\}\
` (f) &  Acute paranoid type \\\\ `\{=latex\}\
` (g) &  Chronic paranoid type \\\\ `\{=latex\}\
` (h) &  Alcoholic deterioration \\\\ `\{=latex\}\
` (i) &  Other types, acute or chronic \\\\ \\hline`\{=latex\}
\f1 \

\f2 \
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2 10. Psychoses due to drugs or other exogenous toxins\}\} \\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 ` (a) &   Opium (and derivatives), cocaine, bromides, chloral, etc. alone or combined (to be specified) \\\\ `\{=latex\}\
` (b) &  Metals, as lead, arsenic, etc. (to be specified) \\\\ `\{=latex\}\
` (c) &  Gases (to be specified) \\\\ `\{=latex\}\
` (d) &  Other exogenous toxins (to be specified) \\\\ \\hline`\{=latex\}
\f1 \
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2 11. Psychoses with pellagra \}\}\\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2 12. Psychoses with other somatic diseases \}\}\\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 ` (a) &   Delirium with infectious diseases \\\\ `\{=latex\}\
` (b) &  Post-infectious psychosis \\\\ `\{=latex\}\
` (c) &  Exhaustion-delirium \\\\ `\{=latex\}\
` (d) &  Delirium of unknown origin \\\\ `\{=latex\}\
` (e) &  Cardio-renal diseases \\\\ `\{=latex\}\
` (f) &  Disease of the ductless glands \\\\ `\{=latex\}\
` (g) &  Other diseases or conditions (to be specified) \\\\ \\hline`\{=latex\}
\f1 \
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2  13. Manic-depressive psychoses \}\}\\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 ` (a) &   Manic type  \\\\ `\{=latex\}\
` (b) &  Depressive type  \\\\ `\{=latex\}\
` (c) &  Stupor  \\\\ `\{=latex\}\
` (d) &  Mixed type  \\\\ `\{=latex\}\
` (e) &  Circular type \\\\ \\hline`\{=latex\}
\f1 \
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2 14. Involution melancholia \}\}\\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2 15. Dementia praecox\}\} \\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 ` (a) &   Paranoid type  \\\\ `\{=latex\}\
` (b) &  Catatonic type  \\\\ `\{=latex\}\
` (c) &  Hebephrenic type  \\\\ `\{=latex\}\
` (d) &  Simple type \\\\ \\hline`\{=latex\}
\f1 \
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2  16. Paranoia or paranoic conditions \}\}\\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2  17. Epileptic psychoses \}\}\\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 ` (a) &  Deterioration  \\\\ `\{=latex\}\
` (b) &  Clouded states  \\\\ `\{=latex\}\
` (c) &  Other conditions (to be specified) \\\\ \\hline`\{=latex\}
\f1 \
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2 18. Psychoneuroses and neuroses\}\} \\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 ` (a) &  Hysterical type  \\\\ `\{=latex\}\
` (b) &  Psychasthenic type  \\\\ `\{=latex\}\
` (c) &  Neurasthenic type  \\\\ `\{=latex\}\
` (d) &  Anxiety neuroses \\\\ \\hline`\{=latex\}
\f1 \
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2 19. Psychoses with constitutional psychopathic inferiority \}\}\\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2  20. Psychoses with mental deficiency\}\} \\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2  21. Undiagnosed psychoses \}\}\\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\multicolumn\{2\}\{   p\{13.8cm\}  \}\{\\tahead\{
\f2  22. Not insane\}\} \\\\ \\hline`\{=latex\}
\f1 \
\pard\pardeftab720\li3\fi58\ri3\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 ` (a) &   Epilepsy without psychosis  \\\\ `\{=latex\}\
` (b) &  Alcoholism with psychosis  \\\\ `\{=latex\}\
` (c) &  Drug addition without psychosis  \\\\ `\{=latex\}\
` (d) &  Constitutional psychopathic inferiority without psychosis  \\\\ `\{=latex\}\
` (e) &  Mental deficiency without psychosis  \\\\ `\{=latex\}\
` (f) &  Others (to be specified) \\\\ \\bottomrule`\{=latex\}
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f5\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\caption\{
\f3\i\fs24 \kerning1\expnd0\expndtw0 Statistical Manual for the Use of Institutions for the Insane: classification of insanity, 1918
\f5\i0\fs28 \expnd0\expndtw0\kerning0
\}`\{=latex\}\
`\\label\{table: 
\f4 \kerning1\expnd0\expndtw0 1918Classification
\f5 \expnd0\expndtw0\kerning0
\}`\{=latex\}\
`\\end\{longtable\}`\{=latex\}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sb120\sa120\partightenfactor0

\f2 \cf0 Notice that Pinel\'92s broad categories: Melancholia, Mania, Dementia and Idiotism, have largely disappeared.  Melancholia has a \'91header\'92 category called \'91Involution\'92 in number 14, which I suppose means \'91involuntary\'92---but the subcategories, Lypemania and Monomania (and it\'92s subtypes) are no where to be found.  \'91Mania\'92 is now combined with \'91depressive psychoses\'92 in 13.  \'91Dementia\'92 has \'91praecox\'92 (which means \'91early\'92---what we would not call \'91early onset dementia\'92) added for 15, and \'91Idiocy\'92 is no longer included.
\f3\i \
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\i0 \cf0 `\\index[gamebook]\{In 1928, the New York Academy of Medicine\}`\{=latex\} invited the Public Health Service, the Army and Navy Medical Departments and the American Hospital Association to collaborate on a standard nomenclature of disease. That standard was first published in 1933 as
\f3\i  `\\index[gamebook]\{A Standard Classified Nomenclature of Disease\}`\{=latex\}*A Standard Classified Nomenclature of Disease*
\f2\i0 , generally referred to as
\f3\i  *The Standard*
\f2\i0 , and was widely used until at least the 1960s. [#Houts:2000vp]\
\
 In its original form, it used the following ten categories, as displayed in table `\\ref\{table: 1933Classification\}`\{=latex\}:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f5\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{   P\{2cm\}   P\{11.8cm\}   \}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\toprule`\{=latex\}
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\tahead\{Code\}&\\tahead\{Condition\} \\\\ \\hline`\{=latex\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 ` 0 & Diseases due to prenatal influences \\\\ `\{=latex\}
\f1 \

\f2 ` 1 &  Diseases due to lower plant and animal parasites \\\\ `\{=latex\}\
` 2 &  Diseases due to higher plant and animal parasites \\\\ `\{=latex\}\
` 3 &  Diseases due to intoxication \\\\ `\{=latex\}\
` 4 &  Diseases due to trauma or physical agents \\\\ `\{=latex\}\
` 5.0 &  Diseases due to circulatory disturbances \\\\ `\{=latex\}\
` 5.5 &  Diseases due to disturbances of innervation or of psychic control \\\\ `\{=latex\}\
` 6 &  Diseases due to or consisting of static mechanical abnormality (obstruction; calculus; displacement and gross changes in form etc., due to unknown cause). \\\\ `\{=latex\}\
` 7 &  Diseases due to disorders of metabolism, growth or nutrition \\\\ `\{=latex\}\
` 8 &  New growths \\\\ `\{=latex\}\
` 9 &  Diseases due to unknown or uncertain causes, the structural reaction (generative, infiltrative, inflammatory, proliferate, sclerotic, or reparative) to which is manifest; and hereditary and familial diseases of this nature. \\\\ `\{=latex\}\
` X &  Diseases due to unknown or uncertain causes, the functional reaction to which is alone manifest; and hereditary and familial diseases of this nature. \\\\ \\bottomrule `\{=latex\}
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f5\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\caption\{
\f3\i\fs24 \kerning1\expnd0\expndtw0 Standard Classified Nomenclature classification of disease, 1933
\f5\i0\fs28 \expnd0\expndtw0\kerning0
\}`\{=latex\}\
`\\label\{table: 
\f2\fs24 \kerning1\expnd0\expndtw0 1933Classification
\f5\fs28 \expnd0\expndtw0\kerning0
\}`\{=latex\}\
`\\end\{longtable\}`\{=latex\}
\f4 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb120\sa120\partightenfactor0

\f3\i \cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\i0 \cf0 You may notice that the medical classification is entirely based on the *origin* or *cause* of a condition ('Diseases *due to...*\'92), not the symptoms. The term \'91innervation\'92 in item 5.5 is an archaic word for \'91nervous\'92 in the sense of \'91nervous system.\'92 In the Table `\\ref\{table: 1918Classification\}`\{=latex\}, classification system, mental diseases are classified by the Freudian terms 'psychosis' and 'neurosis'.
\f1 \

\f2 \
During WWII, psychiatrists each branch of the armed forces used a different set of diagnoses for mental conditions. This was inefficient and precluded inter-branch communication. To fix the problem, {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Brigadier_General_(United_States)"}}{\fldrslt Brigadier General}} William C. Menninger issued a bulletin called `\\index[gamebook]\{Bulletin Medical 203\}`\{=latex\}\'93Medical 203\'94 in 1943 that laid the foundations for medical classification of mental illness.\
\
The `\\index[gamebook]\{International Statistical Classification of Diseases\}`\{=latex\}International Statistical Classification of Diseases (ICD) included a taxonomy of mental disorders for the first time in 1949. Its classification system is displayed in table `\\ref\{
\f4\fs28 table: 1949Classification\}`\{=latex\}
\f2\fs24 :
\f1 \
\pard\pardeftab720\partightenfactor0

\f7\fs26 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f5\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{   P\{2cm\}   P\{11.8cm\}   \}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\toprule`\{=latex\}
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\tahead\{
\f8\b (300-309)
\f1\b0 \}&\\tahead\{
\f8\b Psychoses
\f1\b0 \} \\\\ \\hline`\{=latex\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 ` 300 & Schizophrenic disorders (dementia praecox) \\\\ `\{=latex\}\
` 300.0 &      Simple type
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 300.1 &      Hebephrenic type
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 300.2 &      Catatonic type
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 300.3 &      Paranoid type
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 300.4 &      Acute schizophrenic reaction
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 300.5 &      Latent schizophrenia
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 300.6 &      Schizo-affective psychosis
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 300.7 &      Other and unspecified
\f8\b  \\\\ \\hline `\{=latex\}\
` 
\f2\b0 301 & Manic-depressive reaction
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 301.0 &      Manic and circular
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 301.1 &      Depressive
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 301.2 &      Other
\f8\b  \\\\ \\hline `\{=latex\}\
` 
\f2\b0 302 & Involutional melancholia
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 303 & Paranoia and paranoid states
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 304 & Senile psychosis
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 305 & Presenile psychosis
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 306 & Psychosis with cerebral arteriosclerosis
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 307 & Alcoholic psychosis
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 308 & Psychosis of other demonstrable aetiology
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 308.0 &      Resulting from brain tumour
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 308.1 &      Resulting from epilepsy and other convulsive disorders
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 308.2 &      Other
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 309 & Other and unspecified psychoses
\f8\b   \\\\ \\hline`\{=latex\}\
` \\tahead\{(310-318)\}
\f2\b0  & \\tahead\{
\f8\b Psychoneurotic disorders\}  \\\\ \\hline `\{=latex\}\
` 
\f2\b0 310 & Anxiety reaction without mention of somatic symptoms
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 311 & Hysterical reaction without mention of anxiety reaction
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 312 & Phobic reaction
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 313 & Obsessive-compulsive reaction
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 314 & Neurotic-depressive reaction
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 315 & \\index[gamebook]\{psychoneurosis\}Psychoneurosis with somatic symptoms (somatisation reaction) affecting circulatory system
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 315.0 &      Neurocirculatory asthenia
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 315.1 &      Other heart manifestations specified as of psychogenic origin
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 315.2 &      Other circulatory manifestations of psychogenic origin
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 316 & Psychoneurosis with somatic symptoms (somatisation reaction) affecting digestive system
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 316.0 &      Mucous colitis specified as of psychogenic origin
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 316.1 &      Irritability of colon specified as of psychogenic origin
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 316.2 &      Gastric neuroses
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 316.3 &      Other digestive manifestations specified as of psychogenic origin
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 317 & Psychoneurosis with somatic symptoms (somatisation reaction) affecting other systems
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 317.0 &      Psychogenic reactions affecting respiratory system
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 317.1 &      Psychogenic reactions affecting genito-urinary system
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 317.2 &      Pruritus of psychogenic origin
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 317.3 &      Other cutaneous neuroses
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 317.4 &      Psychogenic reactions affecting musculoskeletal system
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 317.5 &      Psychogenic reactions affecting other systems
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 318 & Psychoneurotic disorders, other, mixed and unspecified types
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 318.0 &      Hypochondriacal reaction
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 318.1 &      Depersonalisation
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 318.2 &      Occupational neurosis
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 318.3 &      Asthenic reaction
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 318.4 &      Mixed
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 318.5 &      Of other and unspecified types
\f8\b   \\\\ \\hline`\{=latex\}\
` \\tahead\{(320-326)\}
\f2\b0  & \\tahead\{
\f8\b Disorders of character, behaviour, and intelligence\}  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 320 & Pathological personality
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 320.0 &      Schizoid personality
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 320.1 &      Paranoid personality
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 320.2 &      Cyclothymic personality
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 320.3 &      Inadequate personality
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 320.4 &      Antisocial personality
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 320.5 &      Asocial personality
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 320.6 &      Sexual deviation
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 320.7 &      Other and unspecified
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 321 & Immature personality
\f8\b  \\\\ \\hline `\{=latex\}\
` 
\f2\b0 321.0 &      Emotional instability
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 321.1 &      Passive dependency
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 321.2 &      Aggressiveness
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 321.3 &      Enuresis characterising immature personality
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 321.4 &      Other symptomatic habits except speech impediments
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 321.5 &      Other and unspecified
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 322 & Alcoholism
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 322.0 &      Acute
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 322.1 &      Chronic
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 322.2 &      Unspecified
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 323 & Other drug addiction
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 324 & Primary childhood behaviour disorders
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 325 & Mental deficiency
\f8\b  \\\\ \\hline `\{=latex\}\
` 
\f2\b0 325.0 &      Idiocy
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 325.1 &      Imbecility
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 325.2 &      Moron
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 325.3 &      Borderline intelligence
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 325.4 &      Mongolism
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 325.5 &      Other and unspecified types
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 326 & Other and unspecified character, behaviour and intelligence disorders
\f8\b  \\\\ \\hline`\{=latex\}\
` 
\f2\b0 326.0 &      Specific learning defects
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 326.1 &      Stammering and stuttering of non-organic origin
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 326.2 &      Other speech impediments of non-organic origin
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 326.3 &      Acute situational maladjustment
\f8\b  \\\\ `\{=latex\}\
` 
\f2\b0 326.4 &      Other and unspecified
\f8\b  \\\\ \\bottomrule `\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f5\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\caption\{
\f3\i\fs24 \kerning1\expnd0\expndtw0 CD-6 classification of mental diseases, 1949
\f5\i0\fs28 \expnd0\expndtw0\kerning0
\}`\{=latex\}\
`\\label\{table: 
\f4 \kerning1\expnd0\expndtw0 1949Classification
\f5 \expnd0\expndtw0\kerning0
\}`\{=latex\}\
`\\end\{longtable\}`\{=latex\}
\f4 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb120\sa120\partightenfactor0

\f3\i \cf0 The 1949 classification clearly descends from the 1918 version in table `\\ref\{
\f5\i0\fs28 \expnd0\expndtw0\kerning0
table: 
\f4 \kerning1\expnd0\expndtw0 1918Classification\}`\{=latex\}
\f3\i\fs24 . \'91Mania\'92 is completing missing on its own, but still appears connected to \'91depression.\'92 This time, however, \'91manic-depressive psychosis\'92 has become \'91manic-depressive reaction,\'92 implying some underlying trauma or condition to which this is a reaction. \'91Dementia praecox\'92 is listed as an older word for \'91Schizophrenic disorders,\'92(300) strangely enough. And \'91Involutional melancholia\'92 is still on its own in 302. Monomania and Lypemania are completely missing, although its modern descendent, obsessive-compulsive reaction is introduced.  Hysteria is a reaction, like the others, at 311. The word \'91Idiocy\'92 is back in 325.0, as a subtype of \'91Mental deficiency\'92.\
\
The overarching categories here are important.  Everything we have already discussed is *under* \'91Psychoses\'92, \'91Psychoneurotic disorders\'92 and \'91Disorders of character, behavior and intelligence\'92. Or, in other words, the Freudian categories we mentioned on page `\\pageref\{
\f8\i0\b neurosisandpsychosis\}`\{=latex\}
\f3\i\b0 \
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\i0 \cf0 In the interest of unifying these different classification schema, the American Psychiatric Association voted to create the first Diagnostic and Statistical Manual (DSM). The nomenclature committee adapted the Medical 203 bulletin into the DSM and circulated it to a randomly selected sample of the membership (10%). When it was overwhelmingly approved by those who replied, the APA adopted it as the standard for diagnosis in medical treatment of psychological disorders. It is included as Appendix `\\ref\{app: DSMI\}`\{=latex\}\
\
`\\newthought\{The first DSM distinguished\}`\{=latex\} between \'93Disorders caused by or associated with impairment of brain tissue function,\'94 \'93Mental Deficiency,\'94  \'93Disorders of psychogenic origin or without clearly defined physical cause or structural change in the brain\'94 and \'93Nondiagnostic Terms for Hospital Record.\'94  This fourth category included \'93Alcoholic intoxication (simple drunkenness),\'94 and \'93Dead on admission.\'94  It is the third category, those without a physical cause, that is of the most interest to us. They are displayed here in table `\\ref\{
\f4\fs28 table: 1952Classification
\f2\fs24 \}`\{=latex\} \
\pard\pardeftab720\sa120\partightenfactor0

\f4\fs28 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f5 \cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{   P\{2cm\}   P\{9.8cm\}   P\{2cm\}  \}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\toprule`\{=latex\}
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120\partightenfactor0

\f4\fs28 \cf0 ` \\tahead\{Identifier\} & \\tahead\{Condition\} & \\tahead\{Identifier in 1949\} \\\\ \\hline `\{=latex\}\
` & \\tahead\{
\f8\b\fs24 Psychotic Disorders\} & \\tahead\{ICD-6 Ref\} \\\\ \\hline `\{=latex\}\
` 
\f2\b0 --7 & Disorders due to disturbance of metabolism, growth, nutrition or endocrine function &  \\\\ `\{=latex\}\
` 000-796 & Involuntary psychotic reaction & (302) \\\\ `\{=latex\}\
` --X & Disorders of psychogenic origin or without clearly defined tangible cause or structural change & \\\\ `\{=latex\}\
` 000-x10 & Affective reactions & (301.2)   \\\\ `\{=latex\}\
`      000-x11 &      Manic depressive reaction, manic type & (301.0)   \\\\ `\{=latex\}\
`      000-x12 &      Manic depressive reaction, depressive type & (301.1)   \\\\ `\{=latex\}\
`      000-x13 &      Manic depressive reaction, other & (301.2)   \\\\ `\{=latex\}\
`      000-x14 &      Psychotic depressive reaction & (309.0)*   \\\\ `\{=latex\}\
` 000-x20 & Schizophrenic reactions & (300.7)*   \\\\ `\{=latex\}\
`      000-x21 &      Schizophrenic reaction, simple type & (300.0)   \\\\ `\{=latex\}\
`      000-x22 &      Schizophrenic reaction, hebephrenic type & (300.1)   \\\\ `\{=latex\}\
`      000-x23 &      Schizophrenic reaction, catatonic type & (300.2)   \\\\ `\{=latex\}\
`      000-x24 &      Schizophrenic reaction, paranoid type & (300.3)   \\\\ `\{=latex\}\
`      000-x25 &      Schizophrenic reaction, acute undifferentiated type & (300.4)   \\\\ `\{=latex\}\
`      000-x26 &      Schizophrenic reaction, chronic undifferentiated type & (300.7)   \\\\ `\{=latex\}\
`      000-x27 &      Schizophrenic reaction, schizo-affective type & (300.6)   \\\\ `\{=latex\}\
`      000-x28 &      Schizophrenic reaction, childhood type & (300.8)   \\\\ `\{=latex\}\
`      000-x29 &      Schizophrenic reaction, residual type & (300.5)   \\\\ `\{=latex\}\
` 000-x30 & Paranoid reactions & (303)   \\\\ `\{=latex\}\
`      000-x31 &      Paranoia & (303)   \\\\ `\{=latex\}\
`      000-x32 &      Paranoid state & (303)   \\\\ `\{=latex\}\
` 000-xy0 & Psychotic reaction without clearly defined structural change, other than above & (309.1)* \\\\ \\hline `\{=latex\}\
\pard\pardeftab720\partightenfactor0
\cf0 ` \\multicolumn\{3\}
\f7\fs28 \cf5 \{   p\{13.8cm\}   \}
\f2\fs24 \cf0 \{
\f7\fs28 \cf6 \\tahead\{
\f8\b\fs24 \cf0 Psychophysiologic autonomic and visceral disorders\}\} \\\\ \\hline `\{=latex\}\
` 
\f2\b0 --55 & Disorders due to disturbance of innervation or of psychic control \\\\ `\{=latex\}\
` 001-580 & Psychophysiologic skin reaction & (317.3)   \\\\ `\{=latex\}\
` 002-580 & Psychophysiologic musculoskeletal reaction & (317.4)   \\\\ `\{=latex\}\
` 003-580 & Psychophysiologic respiratory reaction & (317.0)   \\\\ `\{=latex\}\
` 004-580 & Psychophysiologic cardiovascular reaction & (315.2)   \\\\ `\{=latex\}\
` 005-580 & Psychophysiologic hemic and lympathic reaction & (317.5)   \\\\ `\{=latex\}\
` 006-580 & Psychophysiologic gastrointestinal reaction & (316.3)   \\\\ `\{=latex\}\
` 007-580 & Psychophysiologic genito-urinary reaction & (317.1)   \\\\ `\{=latex\}\
` 008-580 & Psychophysiologic endocrine reaction & (317.5)   \\\\ `\{=latex\}\
` 009-580 & Psychophysiologic nervous system reaction & (318.3)   \\\\ `\{=latex\}\
` 00x-580 & Psychophysiologic reaction of organs of special sense & (317.5)  \\\\ \\hline `\{=latex\}
\f1 \
` \\multicolumn\{3\}
\f7\fs28 \cf5 \{   p\{13.8cm\}   \}
\f1\fs24 \cf0 \{\\tahead\{
\f8\b Psychoneurotic Disorders\}\} \\\\ \\hline `\{=latex\}\
` 
\f2\b0 --X & Disorders of psychogenic origin or without clearly defined tangible cause of structural change & \\\\ `\{=latex\}\
` 000-x00 & Psychoneurotic reactions & (318.5)*   \\\\ `\{=latex\}\
`      000-x01 &      Anxiety reaction & (310)   \\\\ `\{=latex\}\
`      000-x02 &      Dissociative reaction & (311)   \\\\ `\{=latex\}\
`      000-x03 &      Conversion reaction & (311)   \\\\ `\{=latex\}\
`      000-x04 &      Phobic reaction & (312)   \\\\ `\{=latex\}\
`      000-x05 &      Obsessive compulsive reaction & (313)   \\\\ `\{=latex\}\
`      000-x06 &      Depressive reaction & (314)   \\\\ `\{=latex\}\
`      000-x0y &      Psychoneurotic reaction, other & (318.5*)  \\\\ 
\f8\b \\hline `\{=latex\}
\f2\b0  
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f7\fs28 \cf6 ` \\multicolumn\{3\}\cf5 \{   p\{13.8cm\}   \}\cf6 \{\\tahead\{
\f8\b\fs24 \cf0 Personality Disorders\}\} \\\\ \\hline `\{=latex\}\
` 
\f2\b0 --X & Disorders of psychogenic origin or without clearly defined tangible cause of structural change & \\\\ `\{=latex\}\
` 000-x40 & Personality pattern disturbance & (320.7)   \\\\ `\{=latex\}\
`      000-x41 &      Inadequate personality & (320.3)   \\\\ `\{=latex\}\
`      000-x42 &      Schizoid personality & (320.0)   \\\\ `\{=latex\}\
`      000-x43 &      Cyclothymic personality & (320.2)   \\\\ `\{=latex\}\
`      000-x44 &      Paranoid personality & (320.1)   \\\\ `\{=latex\}\
` 000-x50 & Personality trait disturbance & (321.5)   \\\\ `\{=latex\}\
`      000-x51 &      Emotionally unstable personality & (321.0)   \\\\ `\{=latex\}\
`      000-x52 &      Passive-aggressive personality & (321.1)   \\\\ `\{=latex\}\
`      000-x53 &      Compulsive personality & (321.5)   \\\\ `\{=latex\}\
`      000-x54 &      Personality trait disturbance, other & (321.5)*   \\\\ `\{=latex\}\
` 000-x60 & Sociopathic personality disturbance & (320.7)*   \\\\ `\{=latex\}\
`      000-x61 &      Antisocial reaction & (320.4)   \\\\ `\{=latex\}\
`      000-x62 &      Dyssocial reaction & (320.5)   \\\\ `\{=latex\}\
`      000-x63 &      Sexual deviation.
\f3\i  \\emph\{Specify supplementary term\}
\f2\i0  & (320.6)   \\\\ `\{=latex\}\
`      000-x64 &      Addiction &   \\\\`\{=latex\}
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 `         000-x641 &           Alcoholism & (322.1)   \\\\ `\{=latex\}\
`          000-x642 &           Drug addiction & (323)   \\\\ `\{=latex\}\
` 000-x70 & Special symptom reactions & (321.4)*   \\\\ `\{=latex\}\
`      000-x71 &      Learning disturbance & (326.0)*   \\\\ `\{=latex\}\
`      000-x72 &      Speech disturbance & (326.2)*   \\\\ `\{=latex\}\
`      000-x73 &      Enuresis & (321.3)   \\\\ `\{=latex\}\
`      000-x74 &      Somnambulism & (321.4)   \\\\ `\{=latex\}\
`      000-x7y &      Other & (321.4)*   \\\\ \\hline`\{=latex\}\
` 
\f7\fs28 \cf6 \\multicolumn\{3\}\cf5 \{   p\{13.8cm\}   \}\cf6 \{\\tahead\{
\f8\b\fs24 \cf0 Transient Situational Personality Disorders\}\} \\\\ \\hline `\{=latex\}\
` 
\f2\b0 000-x80 & Transient situational personality disturbance & (326.4)*  \\\\ `\{=latex\}\
`      000-x81 &      Gross stress reaction & (326.3)*   \\\\ `\{=latex\}\
`      000-x82 &      Adult situational reaction & (326.6)*   \\\\ `\{=latex\}\
`      000-x83 &      Adjustment reaction of infancy & (324.0)*   \\\\ `\{=latex\}\
`      000-x84 &      Adjustment reaction of childhood & (324.1)*   \\\\ `\{=latex\}\
`          000-x841 &           Habit disturbance & (324.1)*   \\\\ `\{=latex\}\
`          000-x842 &           Conduct disturbance & (324.1)*   \\\\ `\{=latex\}\
`          000-x843 &           Neurotic disturbance & (324.1)*   \\\\ `\{=latex\}\
`      000-x85 &      Adjustment reaction of adolescence & (324.2)*   \\\\ `\{=latex\}\
`      000-x86 &      Adjustment reaction of late life & (326.5)*  \\\\ \\bottomrule `\{=latex\}
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f5\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\caption\{
\f3\i\fs24 \kerning1\expnd0\expndtw0 DSM-I Classification of mental disorders. Corresponding diagnosis from the ICD-6 are noted in the right most column, 1952
\f5\i0\fs28 \expnd0\expndtw0\kerning0
\}`\{=latex\}\
`\\label\{table: 
\f4 \kerning1\expnd0\expndtw0 1952Classification
\f5 \expnd0\expndtw0\kerning0
\}`\{=latex\}\
`\\end\{longtable\}`\{=latex\}
\f4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sb120\sa120\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\index[gamebook]\{DSM-I\}`\{=latex\}Again, while the major classification here is 'Psychotic Disorders', the word "reaction" appears in 41 of the 48 diagnoses. The major categories are, like `\\ref\{
\f9 \cf7 table: 1949Classification
\f2 \cf0 \}`\{=latex\}, the classical Freudian categories: Psychotic disorders (psychoses), \'92Psychoneurotic disorders\'92 and \'91other\'92---except now, we have the modern term \'91Personality disorder.\'92 See the overview of Classical Psychoanalysis in section `\\ref\{classical\}`\{=latex\} on page `\\pageref\{classical\}`\{=latex\}.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
The APA published the revised `\\index[gamebook]\{DSM-II\}`\{=latex\}DSM-II in 1968. It is included as Appendix `\\ref\{app: DSMII\}`\{=latex\}.
\f1 \
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 \
}