{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #### Writing\
\
##### For research reports: \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{   P\{4.6cm\}  P\{4.6cm\}   P\{4.6cm\}   \}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\toprule`\{=latex\}\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \expnd0\expndtw0\kerning0
`\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{ Standards \}\} \\\\ \\hline`\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 ` Exemplary
\f0\fs28 \expnd0\expndtw0\kerning0
 & Satisfactory & Unacceptable \\\\ \\hline `\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 `\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{\kerning1\expnd0\expndtw0  Presentation of Evidence. (See \\fullref\{table: learninggoals\} 3) \expnd0\expndtw0\kerning0
\}\} \\\\ `\{=latex\}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 `  The student identifies any possible confounding variables that are controlled in the experiment, and can explain *how* they are controlled. The student identifies the relationship identified between the independent and dependent variable, and is able to explain the statistical test proficiently. & The student correctly identifies the hypothesis being tested, the experimental design and the independent variable and dependent variable. &  The student misidentifies the hypothesis, the variables and  or the experimental design.   \\\\ \expnd0\expndtw0\kerning0
 \\hline\kerning1\expnd0\expndtw0 `\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \expnd0\expndtw0\kerning0
`\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{\kerning1\expnd0\expndtw0  Interpretation of results.  (See \\fullref\{table: learninggoals\} 3) \expnd0\expndtw0\kerning0
\}\} \\\\  \\hline`\{=latex\}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 ` The student is able to relate this result to other results presented in class---is this finding consistent with other data presented so far? & The student correctly interprets the results: was the hypothesis confirmed? Disconfirmed? Etc. & The student is unable to connect the results of the study to the hypothesis being tested, or any overarching theoretical positions being explored.   \\\\\expnd0\expndtw0\kerning0
 \\hline\kerning1\expnd0\expndtw0 `\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 \expnd0\expndtw0\kerning0
`\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{ \kerning1\expnd0\expndtw0 Application to theoretical positions in game play. (See \\fullref\{table: learninggoals\} 6) \expnd0\expndtw0\kerning0
\}\} \\\\ \\hline `\{=latex\}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 ` The student is clearly connects the experiment directly to the major theoretical frameworks in game play, demonstrating understanding of more than one position. & The student makes a connection, but it isn\'92t clear or it isn\'92t direct. & The student makes no connection \\\\`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
`\\caption\{Sample rubric for research reports\}`\{=latex\}\
`\\label\{table: researchRubric\}`\{=latex\}\
`\\end\{longtable\}`\{=latex\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
##### For writing Tasks\
\
For other writing tasks, the objectives are a bit more abstract:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{   P\{4.6cm\}  P\{4.6cm\}   P\{4.6cm\}   \}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\toprule`\{=latex\}\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 \expnd0\expndtw0\kerning0
`\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{ Standards \}\} \\\\  \\hline`\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 ` Exemplary
\f0\fs28 \expnd0\expndtw0\kerning0
 & Satisfactory & Unacceptable \\\\ \\hline `\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 `\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{\kerning1\expnd0\expndtw0   Legitimacy \expnd0\expndtw0\kerning0
\}\}  \\\\ \\hline `\{=latex\}\
\ls8\ilvl0\kerning1\expnd0\expndtw0  `Student raises, or preemptively addresses (depending on role), questions  regarding the legitimacy of evidence. (See \\fullref\{table: learninggoals\} 2)  &  Student recognizes questions of legitimacy but does not raise or address them  &  Student accepts all evidence as legitimate.\expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 \\\\ \\hline`\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 \expnd0\expndtw0\kerning0
`\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{\kerning1\expnd0\expndtw0   Context \expnd0\expndtw0\kerning0
\}\}  \\\\ \\hline `\{=latex\}\
\ls9\ilvl0\kerning1\expnd0\expndtw0 ` Where appropriate, student is able to contextualize views under discussion into their historical context (See \\fullref\{table: learninggoals\} 1 and 4).  &  Student recognizes context, but does not use it in analyses.  &  Student treats all theories as authoritative. \expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 \\\\ \\hline`\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 \expnd0\expndtw0\kerning0
`\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{\kerning1\expnd0\expndtw0   Primary sources \expnd0\expndtw0\kerning0
\}\}  \\\\ \\hline `\{=latex\}\
\ls10\ilvl0\kerning1\expnd0\expndtw0 ` Student uses historically appropriate primary sources (See \\fullref\{table: learninggoals\} 5)  &  Student cites historically appropriate primary sources, but does not engage with them  &  Student does not include historically appropriate primary sources -- sources not primary, or not historically appropriately. \\\\ \expnd0\expndtw0\kerning0
 \\hline\kerning1\expnd0\expndtw0 `\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 \expnd0\expndtw0\kerning0
`\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{\kerning1\expnd0\expndtw0   Implications \expnd0\expndtw0\kerning0
\}\} \\\\  \\hline `\{=latex\}\
\ls11\ilvl0\kerning1\expnd0\expndtw0 ` Student is able to distinguish between the major theoretical positions represented in the game, and interpret evidence as bearing on those positions in some way. (\\fullref\{table: learninggoals\} 6)  &  Student can \'91rehearse\'92 distinctions between theoretical positions, but cannot connect theories with evidence &  Student mistakes or confuses theoretical positions. \\\\ \expnd0\expndtw0\kerning0
 \\hline\kerning1\expnd0\expndtw0 `\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
`\\caption\{Sample rubric for writing papers\}`\{=latex\}\
`\\label\{table: writingRubric\}`\{=latex\}\
`\\end\{longtable\}`\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
Based on [][#Clabough:2016uw]}