{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs24 \cf0 \{\\Scrv_ps=
\f1\fs26 Notes
\f0\fs24 \\end_Scrv_ps\}
\f1\fs26 \
\pard\tx360\sl288\slmult1\sb160\pardirnatural

\f0\fs24 \cf0 \{\\Scrv_annot \\color=\{\\R=0.225954\\G=0.098962\\B=0.570136\} \\text=
\f1\fs26 Any footnotes you created in your paper will get inserted here upon Compile (this purple bubble will be removed automatically). If you don\'92t have any footnotes, you can deselect \'93Include in Compile\'94 for this document in the Inspector or Compile settings, or just delete it completely.
\f0\fs24 \\end_Scrv_annot\}}