{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier;
\f6\fswiss\fcharset0 Helvetica;\f7\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red15\green112\blue1;\red246\green246\blue246;
\red15\green112\blue1;\red246\green247\blue249;\red26\green26\blue26;\red36\green38\blue41;\red235\green236\blue237;
\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;
\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;
\csgenericrgb\c96863\c96863\c96863;}
\deftab720
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 #### The Rise of Psychopharmacology
\f1\b0\fs24 \

\f0\b\fs28 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b0\fs24 \cf0 Because psychoanalysis in the US at that time was primarily practiced in military setting, a kind of stable truce\'97the more cynical might even say a 'cold war\'92---settled over the obvious intellectual conflict between psychological behaviorism and psychiatric psychoanalysis. By and large, psychoanalysis confined itself to the medical setting; while behaviorism confined itself to pure research. There were, no doubt, volleys across the bow of one or the other from time to time. But until Skinner's wide-ranging proposals for behaviorism as social reformation, there were few open hostilities.
\f1 \

\f2 \
Much of the scientific credibility for psychoanalysis turned on its success in treating psychotic patients.  Medical Doctors tend not to worry so much about the putative mechanism of a therapy, so long as that therapy works for the individual patient in question.  It isn't uncommon for a drug to help some small portion of the population and fail with another.  Generalizations to universal laws are uncommon in the practice of medicine, and much the of time the cause of a certain medical condition remains unknown, even if we understand how to cure it (consider cancers like lymphoma, for example). Thus, when psychologists objected that psychoanalysis did not generalize or did not rise to the scientific standard of replicability, its mechanisms were untestable, and as a treatment it was highly individualistic, medical practitioners were not overly impressed.  
\f1 \

\f2 \
All of that changed starting in 1955 when Wallace Labs began marketing the world's first popular psychotropic for the treatment of anxiety: `\\index\{psychopharmaceuticals\}`\{=latex\}*Miltown*. The Wallace Lab claimed that *Miltown* controlled anxiety without reducing mental function, allowing patients to return to their normal lives. It was quickly followed by *Trofranil*, an antidepressant, in 1959; *Librium*, an anti-anxiety medication, in 1960; and *Valium* in 1963. In 1969, the neurologist Oliver Sacks administered a new drug L-DOPA to patients who had been comatose for almost 40 years. They woke up.  His experiences were immortalized in the book and subsequent movie, 
\f3\i *Awakenings.* ([#Sacks:1974um])\
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f4\i0\b\fs28 \cf3 \cb4 `\uc0\u8234 \\begin
\f5\b0 \cb1 \uc0\u8236 \{\cf0 \cb4 marginfigure\cf3 \cb1 \}
\f1\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f5\fs28 \cf0 \cb4 \uc0\u8234  
\f4\b \cf3 \uc0\u8236 \\\cf5 \cb6 \expnd0\expndtw0\kerning0
begin
\f5\b0 \{\cf7 center\cf5 \}\cf0 \cb4 \kerning1\expnd0\expndtw0 \
     
\f4\b \cf3 \\includegraphics
\f5\b0 \{./
\f6\fs26 \cf8 \cb9 images
\f5\fs28 \cf0 \cb4 \uc0\u8234 /\cf3 \uc0\u8236 Trofanil_Geigy_Wellcome.jpg\}\
\pard\pardeftab720\partightenfactor0

\f4\b \cf5 \cb6 \expnd0\expndtw0\kerning0
\\end
\f5\b0 \{\cf7 center\cf5 \}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl390\partightenfactor0

\f5\fs28 \cf0 \cb4  
\f4\b \cf3 \\caption
\f5\b0 \{
\f6\fs26 \cf8 \cb9 (\\url\{{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by/4.0"}}{\fldrslt https://creativecommons.org/licenses/by/4.0}}\} ), via Wikimedia Commons \\url\{{\field{\*\fldinst{HYPERLINK "https://commons.wikimedia.org/wiki/File:Advert_for_Tofranil_Geigy_Wellcome_L0043517.jpg"}}{\fldrslt https://commons.wikimedia.org/wiki/File:Advert_for_Tofranil_Geigy_Wellcome_L0043517.jpg}}\} See page for author CC BY 4.0  
\f5\fs28 \cf3 \cb4 \}
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f5\fs28 \cf0 \cb10 \\label\{fig: MattachinePamphlet\}
\f1\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f4\b\fs28 \cf3 \cb4 \uc0\u8234 \\end
\f5\b0 \uc0\u8236 \{\cf0 marginfigure\cf3 \uc0\u8234 \}
\f1\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f7\fs28 \cf0 `\{=latex\}
\f1\fs24 \
\pard\pardeftab720\sl390\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
These drugs did\'97in short order\'97what years of psychoanalysis, hypnosis, electro-shock therapy (the decedent of Beard's treatments) and confinement could not: they allowed patients with crippling anxiety to return to normal or close-to-normal{\field{\*\fldinst{HYPERLINK "scrivcmt://694CE70F-9043-4AB7-AA06-CAB510C7F327"}}{\fldrslt  functioning.}}
\f1 \

\f2 \
}