<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A1D735C4-03D3-4CB7-8F77-4C51170CCFE1" Author="Peter Bradley" Footnote="Yes" Number="103" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Quoted in Bullough, V.L. (2002).
\f1\i  Before Stonewall
\f0\i0 , p. 210}]]></Comment>
    <Comment ID="E42A7C0D-4FCF-4B7E-9192-A17D068E034B" Author="Peter Bradley" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Photos of a real-life \'91zap\'92 are on the NY Public Library\'92s page: http://digitalcollections.nypl.org/items/510d47e3-be50-a3d9-e040-e00a18064a99  \
\
This *may* be the same speech, as reported by the NY TImes--but it has no mention of the \'91Zap\'92 or gay rights protesters:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/1970/06/09/archives/goldberg-visits-wall-st-scores-governors-aims.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.nytimes.com/1970/06/09/archives/goldberg-visits-wall-st-scores-governors-aims.html}}}]]></Comment>
</Comments>