{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Cochin;\f4\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\pardeftab720\li720\fi-720\sb240\sa120\partightenfactor0
\ls1\ilvl2
\f0\fs24 \cf0 ### List of roles and factions\
Factions in this game are relative 'loose.'  The basic theoretical frameworks in place have factional alignment, but there are plenty of independents who 'lean' towards one or more {\field{\*\fldinst{HYPERLINK "scrivcmt://23DC2863-B00C-4405-BB4F-49C8564B21DD"}}{\fldrslt factions.}}\
\
More importantly, there is a large set of topics upon which the factions are neutral.  Some factional members, such as Marmor and Bieber will find themselves as opponents on major issues. 
\f1\fs28 `\\index\{Marmor, Judd\}`\{=latex\} `\\index\{Bieber, Irving\}`\{=latex\}
\f0\fs24 \
\
#### 
\f2\b\fs28 Factions\
\
There are three factions, representing the three major theoretical frameworks in psychology in the 1970s.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\b0 \cf0 \expnd0\expndtw0\kerning0
| 
\f2\b \kerning1\expnd0\expndtw0 Psychoanalysts | Cognitivists | Behaviorists | Independents |\
|---------|-----------|----------|--------------|\
| I.Bieber
\f0\b0\fs24 `\\index\{Bieber, Irving\}`\{=latex\}
\f2\b\fs28  / C. Socarides, MD
\f0\b0\fs24 `\\index\{Socarides, Charles\}`\{=latex\}
\f2\b\fs28  | G. Miller, PhD
\f0\b0\fs24 `\\index\{Miller, George\}`\{=latex\}
\f2\b\fs28  
\f0\b0\fs24 | 
\f2\b\fs28 A. Bandura, PhD | 
\f0\b0\fs24 T. Szasz, MD `\\index\{Szasz, Thomas\}`\{=latex\} |
\f2\b\fs28 \
| J.Marmor, MD 
\f1\b0 `\\index\{Marmor, Judd\}`\{=latex\}
\f2\b  | N. Chomsky, PhD
\f0\b0\fs24 `\\index\{Chomsky, Noam\}`\{=latex\}
\f2\b\fs28  | A. Bandura, PhD
\f0\b0\fs24  `\\index\{Bandura, Albert\}`\{=latex\}
\f2\b\fs28   | 
\f0\b0\fs24 G. Albee, PhD 
\f1\fs28 `\\index\{Albee, George\}`\{=latex\} 
\f0\fs24 |\
| 
\f2\b\fs28 J. Spiegel, MD 
\f1\b0 `\\index\{Spiegel, John\}`\{=latex\}
\f2\b  | D. Marr, ABD 
\f4\i\fs24  
\f0\i0\b0 `\\index\{Marr, David\}`\{=latex\}
\f2\b\fs28  | H. Harlow, PhD
\f0\b0\fs24 `\\index\{Harlow, Harry\}`\{=latex\}
\f2\b\fs28  | 
\f0\b0\fs24 J. Fryer, MD |\
| 
\f2\b\fs28 H. Lief, MD
\f4\i\fs24 `\\index\{Leif, Harold\}`\{=latex\}
\f2\i0\fs28  | | E. Hooker, MD
\f0\b0\fs24 `\\index\{Hooker, Evelyn\}`\{=latex\}
\f2\b\fs28  | 
\f0\b0\fs24 K. Clark, PhD `\\index\{Clark, 
\f1\fs28 Kenneth\}`\{=latex\}
\f0\fs24  |\
|
\f2\b\fs28  R. Green, MD | | 
\f0\b0\fs24 A. Anastasi, PhD 
\f1\fs28 `\\index\{Anastasi, Anne\}`\{=latex\} 
\f0\fs24 |
\f2\b\fs28 \
| R. Hopcke, MD
\f4\i\fs24 `\\index\{Hopcke, Robert\}`\{=latex\}
\f2\i0\fs28  | |  
\f0\b0\fs24 L. Tyler, PhD 
\f1\fs28 `\\index\{Tyler, Leona\}`\{=latex\}
\f2\b  |
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 | | | R. Spitzer, MD 
\f1\fs28 `\\index\{Spitzer, Robert\}`\{=latex\}
\f2\b  |
\f0\b0\fs24 \
| | | P. Gebhard, PhD (Anthro) `\\index\{Gebhard, Paul\}`\{=latex\} 
\f2\b\fs28  |
\f0\b0\fs24 \
| | | F Kameny`\\index\{Kameny, Frank\}`\{=latex\} / B Gittings (Activists)*`\\index\{Gittings, Barbara\}`\{=latex\}
\f2\b\fs28  |
\f0\b0\fs24 \
| | | D. Fordney-Settlage, MD*
\f4\i\b `\\index\{Fordney-Settlage, Diane\}`\{=latex\}
\f2\i0\fs28  |\

\f0\b0\fs24 | | | 
\f2\b\fs28 K. Freund, MD* `\\index\{Freund, Kurt\}`\{=latex\} |
\f0\b0\fs24 \
| | | J. Piaget, PhD*
\f4\i\b `\\index\{Piaget, Jean\}`\{=latex\}
\f2\i0\fs28  |
\f0\b0\fs24 \
| | | R. Gold (Journalist)* `\\index\{Gold, Ron\}`\{=latex\}
\f2\b\fs28  |
\f0\b0\fs24 \
| | | S. Milgram, PhD* `\\index\{Milgram, Stanley\}`\{=latex\}
\f2\b\fs28  |
\f0\b0\fs24 \
| | | P. Zimbardo, PhD* 
\f4\i\b `\\index\{Zimbardo, Philip\}`\{=latex\}
\f2\i0\fs28  |\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
[Initial Factions]\
\
#### Secret societies\
\
The 'secret societies' ought to meet outside of class, to maintain their anonymity.  They have no objectives other than their own, but they should orchestrate their actions so they help each other out where necessary.\
\
For example, Ron Gold is charged with 'helping' Spitzer draft the proposal to demedicalize homosexuality. I encourage the whole GayPA to have a version drafted *prior* to needing it in 1973.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 | 
\f2\b \kerning1\expnd0\expndtw0 GayPA (secret) | Young Turks (secret) | Sexual Research (informal) |\
|--------|-----------|----------|\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 | J. Fryer, MD 
\f4\i\b `\\index\{Fryer, John\}`\{=latex\}
\f2\i0\fs28  | 
\f0\b0\fs24 R. Hopcke, MD* | H. Leif, MD* |\
| E. Hooker, PhD
\f2\b\fs28  | 
\f0\b0\fs24 J. Spiegel, MD
\f2\b\fs28  | 
\f0\b0\fs24 R. Green, MD* 
\f4\i\b `\\index\{Green, Richard\}`\{=latex\} 
\f0\i0\b0 |\
| R. Gold* | J. Marmor, MD | D. Fordney-Settlage, MD*  |\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \expnd0\expndtw0\kerning0
[Secret and Informal Factions]\
\pard\pardeftab720\li720\fi-720\sb240\sa120\partightenfactor0
\ls4\ilvl2
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 	
\f2\b\fs28 \
}