{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c54118\c29020\c4314;\cssrgb\c93725\c94118\c94510;}
\deftab720
\pard\pardeftab720\li720\sa120\partightenfactor0

\f0\fs24 \cf0 \
**References for further study**\
\
*Primary sources*\
\
\pard\pardeftab720\li283\partightenfactor0
\cf0 `\\fullcite
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Fite:1916tk\}`\{=latex\}\
\pard\pardeftab720\li720\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\li283\partightenfactor0
\cf0 `\\fullcite
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Freud:1938vi\}`\{=latex\}\
\
\pard\pardeftab720\li720\sa120\partightenfactor0
\cf0 `\\fullcite\{Putnam:1921uc\}`\{=latex\}\
\
*Secondary sources*\
\
\pard\pardeftab720\li283\partightenfactor0
\cf0 `\\fullcite
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Arieti:1974tm\}`\{=latex\}
\f2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \cf0 \
`\\fullcite\{Jastrow:1932wl\}`\{=latex\}\
\pard\pardeftab720\li720\sa120\partightenfactor0
\cf0 \
`\\fullcite\{Prochnik:FiwLnN1z\}`\{=latex\}}