{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red246\green245\blue242;\red15\green112\blue1;\red246\green246\blue246;
\red15\green112\blue1;\red246\green247\blue249;\red26\green26\blue26;\red0\green0\blue0;\red250\green193\blue189;
}
{\*\expandedcolortbl;;\cssrgb\c97255\c96863\c96078;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;
\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;\cssrgb\c98824\c80392\c78824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
##### Models in Science\
\
One way to explain why something happens is to demonstrate a cause for it. But causes typically do not operate in isolation. Encountering a virus may explain why you developed the flu, but the condition of having the flu only arises when a number of other things happen. In particular, a virus must invade a particular cell (flu viruses invade cells lining a person\'92s respiratory or digestive track). \
\
Except for the fact that some viruses break out of their generous hosts by breaking the host cell open and killing it, this all sounds harmless enough. But the consequences are what debilitate you:\
\pard\tx560\pardeftab720\sl480\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf0 * \expnd0\expndtw0\kerning0
When the cells lining the respiratory track are killed, fluid can flow into your nasal passages; this is what you experience as a runny nose.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
This nasal fluid contains more viruses and as they drip down your throat they attack the cells lining it. You experience this as a sore throat.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
The virus particles that get into your bloodstream attack muscle cells, which you experience as muscle ache.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
Finally, you body is designed to resist this assault. One thing it does is produce pyrogens, chemicals that cause your body temperature to increase. The higher temperature reduces the capacity of cells to carry out their operations, including hosting the creation of new viruses.\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf0 \cb2 \
Although it was the virus that caused the flu, a lot of other operations were going on. The virus had to rely on a complex bit of machinery to carry out its task of reproducing itself, and in the process laying you low with the flu.\
\
`
\f1\b\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 \uc0\u8234 \\begin
\f2\b0 \cb1 \uc0\u8236 \{\cf0 \cb4 marginfigure\cf3 \cb1 \}
\f3\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f2\fs28 \cf0 \cb4 \uc0\u8234  
\f1\b \cf3 \uc0\u8236 \\\cf5 \cb6 \expnd0\expndtw0\kerning0
begin
\f2\b0 \{\cf7 center\cf5 \}\cf0 \cb4 \kerning1\expnd0\expndtw0 \
     
\f1\b \cf3 \\includegraphics
\f2\b0 \{./images/phrenology.jpg\}
\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf0 \\caption\{\cf8 \cb9 Mechanistic explanation is not new to science. In the 19th century, Franz Joseph Gall suggested phrenology, which sought to identify particular mechanisms of intelligence with particular bumps on the skull. The mechanism posited held that personality traits were localized in the brain, and the brain would be enlarged in specific areas for those traits. The enlargements could then be detected by the structure of the skull. We still accept the idea of localization, but unlike muscles, excess activity does not make the brain enlarge.\'a0Image from Wikimedia Commons\}\
\\end\{center\}\
\\label\{fig:phrenology\}\
\\end\{marginfigure\}`\{=latex\}\cf0 \cb2 \
\
The explanatory scenario just outlined, in which we invoke a mechanism to explain a causal effect, is extremely common in science.\
\pard\tx560\pardeftab720\sl480\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf0 * \expnd0\expndtw0\kerning0
To explain the reproduction of cells, scientists describe the *mechanism* of cell reproduction.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
To explain how blood carries nutrients to tissues in the body, they describe the *mechanism* of circulation of the blood.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
To explain how people can remember events in their lives and new factual information, they describe the mechanisms of memory encoding, storage, and retrieval.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0
\f4\fs28 \cf0 `\\begin\{thesis\}[Mechanism definition]\
Mechanism: entities and activities organized so that a phenomenon occurs or entities and activities organized in such a way as to realize a function.\
\\end\{thesis\} `\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 \cb2 Explaining the occurrence of a phenomenon by identifying the mechanism that produces it is perhaps the most common explanatory strategy in science. Accordingly, we need to consider in detail\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \
* \expnd0\expndtw0\kerning0
what a mechanism is\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \
* \expnd0\expndtw0\kerning0
how mechanisms are described\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \
* \expnd0\expndtw0\kerning0
how mechanisms are discovered\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \
* \expnd0\expndtw0\kerning0
how mechanisms are modeled\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \
* \expnd0\expndtw0\kerning0
how accounts of mechanism are tested.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \
	\expnd0\expndtw0\kerning0
\
}