<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="FCB841D4-0E1B-415C-A7E0-03708060C1A6" Author="Peter Bradley" Footnote="Yes" Number="116" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Freud's discussion of the fixation of perversion as distinct from neurosis on p. 446-448 of the
\f1\i  Introductory Lectures
\f0\i0  may be helpful here.}]]></Comment>
    <Comment ID="24088EA0-690F-4BFB-9E30-64896BC65728" Author="Peter Bradley" Footnote="Yes" Number="117" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See also Ch 12, ph. 304-306}]]></Comment>
</Comments>