{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Verdana-Bold;\f4\fnil\fcharset0 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green245\blue242;\red246\green247\blue249;
\red36\green38\blue41;\red235\green236\blue237;\red133\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c96863\c96078;\cssrgb\c97255\c97647\c98039;
\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c60000\c0\c0;}
\deftab720
\pard\pardeftab720\sl440\sa360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
`\\newthought\{There are several ways possible\}`\{=latex\}\'a0confounding variables\'a0can be dealt with in a study. Consider the following example:\
\
`\\begin\{apatextbox\}\{Nightlights and myopia\}\
\pard\pardeftab720\li729\fi-730\sl216\partightenfactor0

\f1\fs48 \cf0 \cb1 Research at the University of Pennsylvania and the Children\'92s Hospital of Philadelphia indicates that children who sleep in a dimly lighted room until age two may be up to five times more likely to develop myopia (nearsightedness) when they grow up.
\fs42\fsmilli21333 \\newline
\fs24 \

\fs48 The researchers asked the parents of children who had been patients at the researcher\'92s eye clinic to recall the lighting conditions in the children\'92s bedroom from birth to age two.
\fs42\fsmilli21333 \\newline
\fs24 \

\fs48 Of a total of 172 children who slept in darkness, 10 percent were nearsighted.\'a0 Of a total of 232 children who slept with a night light, 34 percent where nearsighted.\'a0 Of a total of 75 who slept with a lamp on, 55 percent were nearsighted.
\fs42\fsmilli21333 \\newline
\fs24 \

\fs48 The lead ophthalmologist, D. Graham E. Quinn, said that, \'93just as the body needs to rest, this suggests that the eyes need a period of darkness\'94 
\fs24 \
\pard\pardeftab720\sl440\sa360\partightenfactor0

\f0 \cf2 \cb3 \\end\{apatextbox\}`\{=latex\}\
\
Dr. Quinn is claiming that there is a relationship between the amount of darkness experienced by children and the rate of myopia in those children when they are older.  In short, that lack of exposure to darkness may cause nearsightedness.\
\
We have two variables to consider: the amount of light when sleeping as an infant, and myopia at 5 years old. The first thing any scientific study has to do define how those variables will be measured. Recall from `\\fullref\{theparadigminexperimentalpsychology:hermannebbinghaus\}`\{=latex\} that Ebbinghaus\'92 real contribution to scientific psychology was the care he took in defining how memory and recall could be measured quantitatively. \
\
In this case, the researchers define two variables, as diagramed in `\\fullref\{fig:hypothesis2\}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb4 `\\begin\{
\fs26 \cf5 \cb6 figure*
\fs28 \cf2 \cb4 \}\\includegraphics\{./images/hypothesis2.png\}\\caption\{First representation of the experiment, with both variables defined\}\\label\{fig:hypothesis2\}\\end\{
\fs26 \cf5 \cb6 figure*
\fs28 \cf2 \cb4 \}`\{=latex\}
\f3\b\fs32 \cf7 \cb3 \
\pard\pardeftab720\sl960\sa320\partightenfactor0

\fs24 \cf7 `\\newthought\{Confounding variables\}`\{=latex\}
\f0\b0 \cf2 \cb3  In the University of Pennsylvania study, the first variable is measured by memory---the researchers \'93asked the parents to recall the lighting conditions.\'94  Individual memories are not the most reliable measurement.  \

\fs20 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb4 This would only be a problem *if* there was reason to think that the group of parents would systematically skew their memories in some way. To put it another way: if the rate of mis-remembering was constant across all the parents surveyed, then the effect of mis-remembering would be equal in the IV groups. Any difference in the DV would be due to the *differences* between the IV groups, and hence, cannot be the result of the equalized mis-remembering. Therefore, there is no reason to think that inaccurate remembering would change the results of the study significantly.\
\
So what we have to ask, to assess whether or not this experiment is valid, is if there is a way in which the memories of the parents would be systematically skewed according to their grouping. \
\
We need to figure out if, perhaps, we have a situation like in diagram `\\fullref\{fig:hypothesis3\}`\{=latex\}:\
\
`\\begin\{
\fs26 \cf5 \cb6 figure*
\fs28 \cf2 \cb4 \}\\includegraphics\{./images/hypothesis3.png\}\\caption\{Second representation of the experiment, possible confound included\}\\label\{fig:hypothesis3\}\\end\{
\fs26 \cf5 \cb6 figure*
\fs28 \cf2 \cb4 \}`\{=latex\}
\f3\b\fs32 \cf7 \cb3 \

\f2\b0\fs28 \cf2 \cb4 \
That there is some unknown third variable that increases the chances of *both* myopia in children and the use of nightlights.\
\
What about \'91vision problems in the parents\'92?  It would stand to reason that parents with vision problems are more likely to have children with vision problems. And it is certainly possible that parents with vision problems would be more likely to use nightlights, so they could enter the child\'92s room without tripping over anything left laying about.\
\
\'91Vision problems in the parents\'92 is a \'91confounding\'92 variable---and an corrected study would \'91control\'92 the confound by ensuring that families participating in the study did not have vision problems of their own, or that for every family with vision problems in the \'91light on\'92 group, there is a family with similar problems in each of the other two groups.\
\
`\\newthought\{This study lacks internal validity\}.`\{=latex\}. Internal validity l
\f0\fs24 \cb3 ooks\'a0
\f4\i \cf2 \cb3 inside
\f0\i0 \cf2 \cb3 \'a0the experiment to its design. The central question of internal validity is: Was the experiment designed so as to determine what was really happening?\
\pard\pardeftab720\sl960\sa320\partightenfactor0
\cf2 \cb3 `\\begin\{thesis\}[Internal validity]`\{=latex\}\
\pard\pardeftab720\sl300\sa240\qc\partightenfactor0
\cf2 \cb3 The extent to which a study\'92s design ensures that its result will be in accordance with reality. That is, if the suspected cause really is a cause, the predicted effect on the DV is confirmed; if not, the predicted effect on the DV is not confirmed. To ensure this, other possible causes must be well-controlled.\
`\\end\{thesis\}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb4 \
Second, notice that the families in this study were recruited from patients of the eye clinic doing the study.  Eye clinics, even in famous hospitals, serve the resident population.  The University of Pennsylvania Hospital likely treats families who live in and around Philadelphia. That means that this population is systematically skewed towards an urban population.\
\
I have no idea if that means that mis-remembering could be higher than normal. But I do know, having lived in Philadelphia for graduate school---near the University of Pennsylvania---that there is a great deal of light pollution.  Thus, even if the study were internally valid, it would not be applicable to families living in a rural environment, where complete darkness is possible at night, unlike in an urban environment.
\f0\fs24 \cb3 `\\begin\{thesis\}[External validity]\
\pard\pardeftab720\sl300\sa240\qc\partightenfactor0
\cf2 \cb3 the extent to which a study\'92s results can be generalized. (Relevant questions include: were the participants sampled from a broad population or narrow one? Were they selected in a way that assured they were representative of the population? How well can we describe the population they were sampled from?)\\newline\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 It is also called \'91Generalizability\'92\
\\end\{thesis\}`\{=latex\}
\f2\fs28 \cf2 \cb4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b\fs32 \cf7 \cb3 \
This lack of generalizability is called \'91external validity\'92. It is defined in the margin to the right. 
\f0\b0\fs24 \cf2 \cb3 External validity, looks\'a0
\f4\i \cf2 \cb3 outside
\f0\i0 \cf2 \cb3 \'a0the experiment itself to what conclusions can be drawn from the resulting data.\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f3\b\fs32 \cf7 \cb3 \
\pard\pardeftab720\sl300\sa240\qc\partightenfactor0

\f0\b0\fs36 \cf2 \cb3 \
\pard\pardeftab720\sl440\sa360\partightenfactor0
\cf2 \cb3 ###### Assessing Validity\
Let\'92s consider another example:\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\fs24 \cf2 \cb3 \
`\\begin\{apatextbox\}\{Vasectomy Study\}\
\pard\pardeftab720\li729\fi-730\sl216\partightenfactor0

\f1\fs42\fsmilli21333 \cf0 \cb1 New studies reported in the Journal of the American Medical Association indicate that vasectomy is safe.\'a0 A group headed by Frank Massey of UCLA paired 10,500 vasectomized men with a like number of men who had not had the operation.\'a0 The average follow-up time was 7.9 years, and 2,300 pairs were followed for more than a decade.\'a0 The researchers reported that, aside from inflammation of the testes, the incidence of diseases for vasectomized men was similar to that in their paired controls.\\newline
\fs24 \
\pard\pardeftab720\sl480\partightenfactor0

\fs42\fsmilli21333 \cf0 A second study done under federal sponsorship at the Battelle Human Affairs Research Centers in Seattle compared heard disease in 1,400 vasectomized me and 3,600 men who had not had the operation.\'a0 Over an average follow-up time of fifteen years, the incidence of heart diseases was the same among men in both groups. \\end\{apatextbox\}`\{=latex\}\
\

\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 The study has well defined variables, and standard measurements. That\'92s good. But why are they paring men who had a vasectomy with men who did not?  We\'92ve diagrammed the study\'92s logic in figure `\\fullref\{fig:hypothesis4\}`\{=latex\}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb4 `\\begin\{
\fs26 \cf5 \cb6 figure*
\fs28 \cf2 \cb4 \}\\includegraphics\{./images/hypothesis4.png\}\\caption\{Diagram of Vasectomy study\}\\label\{fig:hypothesis4\}\\end\{
\fs26 \cf5 \cb6 figure*
\fs28 \cf2 \cb4 \}`\{=latex\}\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \
There might be some third cause that affects whether or not men get vasectomies that *also* effects their rate of heart disease.  This is not too hard to imagine: what kind of men get vasectomies? Well, heterosexual men in long-term, probably married, relationships.  And it is likely that these men have healthier lifestyles and diets than their non-married counterparts. \
\
It is very difficult, if not impossible to control for all the factors that make up \'91lifestyle.\'92 But with a large enough sample, that matched individuals with and without a vasectomy according to \'91lifestyle\'92, all those differences would drop out of the statistics as irrelevant. This is diagramed in `\\fullref\{fig:hypothesis5\}`\{=latex\}.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb4 `\\begin\{
\fs26 \cf5 \cb6 figure*
\fs28 \cf2 \cb4 \}\\includegraphics\{./images/hypothesis5.png\}\\caption\{Diagram of vasectomy study with controls in place.\}\\label\{fig:hypothesis5\}\\end\{
\fs26 \cf5 \cb6 figure*
\fs28 \cf2 \cb4 \}`\{=latex\}\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl960\sa320\partightenfactor0

\f3\b\fs32 \cf7 \cb3 `\\newthought\{
\f0\b0\fs24 \cf2 \cb3 Any factor \\emph\{other\} than the independent variable\}`\{=latex\} that alters the dependent variable can affect the internal validity of an experiment. \
\
Randomizing the assignment of subjects to the experimental and control conditions overcomes many of the potential dangers to internal validity. If randomization is effective, all other pre-existing subject variables that may affect the dependent variable appear in the two groups at equal rates, leaving only the independent variable as the source of difference between the groups. With small samples, however, even randomization can result in other factors being unequally distributed between the experimental and control groups. \
\
Even if the randomization does equalize all pre-existing factors that might affect the dependent variable, other conditions might arise during the experiment that have an effect. For example, perhaps the experimental and control groups are sent to different rooms, and the rooms are of different temperatures. If you were measuring impatience or irritation, there could be large effects in your dependent variable based on the temperature of the room.\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 \
Another set of internal validity concerns arise from two sources of bias. Both experimenter bias and\'a0subject reactivity\'a0can compromise an experiment. Often, though not always, participants can be kept "blind" as to what condition they are in or what the experimenter expects. If the experimenter also is "blind" as to which participants are in which conditions, it is a "double-blind" experiment. The most familiar example is drug studies, in which neither the participants nor the experimenter know who is getting the investigational drug and who is getting a placebo.\
\
\pard\pardeftab720\sl960\sa320\partightenfactor0

\f3\b\fs32 \cf7 \cb3 `\\newthought\{
\f0\b0\fs24 \cf2 \cb3 For a study to have external validity\}`\{=latex\}, its results must be generalizable to the intended target population. But often researchers only study a small part of the target population, or even another population altogether. For example, in both biological and biomedical research, studies are conducted on other species, but the conclusions are applied to humans. Before testing a new drug on humans, for example, it is first tested on mice or rats or other creatures. In psychological research, college undergraduates are often used as subjects, but inferences are made about humans in general. External validity is the extent to which results can be generalized to the population as a whole.\
\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf2 \cb3 The very fact of an experiment can, with humans, produce results that would not happen otherwise. Imagine that you are walking across campus and a total stranger who looks like a fellow student walks up to you and asks you to turn around and walk backwards for 20 feet. Will you do it? Now imagine that the stranger prefaces her request with \'93I am conducting an experiment for my psychology class\'94 and then proceeds with the same request. Are you more likely to comply? If so, then compliance in an experiment may be a product of the experiment and not indicative of behavior outside of that situation.\
}