{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\b\fs32 \cf0 Specific Assignments\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 Each person will write & present at least once during the course of the game \'96 either by giving a Presidential address, a conference paper or as part of a symposium.  \
Each player must serve on at least one committee during the game.\
In addition to that, some students will be responsible for presenting grant proposals to the grants committee.  If a proposal is granted, it is the responsibility of the primary investigator to complete the research as proposed.  The results should be reported to the APA at the session immediately following the completion of the research.  \
}