{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs28 \cf0 Primer on Research Methods\
\pard\pardeftab709\sb240\sa120

\i0 \cf0 Observational Research v. Experimental Research\
Variables\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 Independent Dependent\
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 Measurements\
\pard\pardeftab709\sa120

\f1\i0\b0 \cf0 Operational definitions\
Nominal Interval Ratio \'96 identifying the differences\
Reliability\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 Experimental interventions\
\pard\pardeftab709\sb240\sa120

\i\fs24 \cf0 External and Internal validity\
\pard\pardeftab709\sa120

\f1\i0\b0 \cf0 Threats to...\
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 Controls\
Types of experiments\
\pard\pardeftab709\sa120

\f1\i0\b0 \cf0 Between subjects\
Within Subject\
Matched subjects\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 Modeling and abductive reasoning\
\pard\pardeftab709

\f1\b0\fs24 \cf0 	\
}