<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="C155EA1C-75BB-4EE7-B8A8-F8837BC4D156">
            <Range>1074,10</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 In Victorian England, 'gross indecency' was defined as sexual acts between men that did not rise to the level of 'buggery'.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="6C9DE61C-D0A8-4FE5-9FE7-09C7E65D3DD4">
            <Range>1929,16</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 There is a superb website in the UK that is collecting stories of patients, doctors and nurses from this era. All are deeply disturbing, some downright terrifying.  See {\field{\*\fldinst{HYPERLINK "http://treatmenthomosexuality.co.uk/"}}{\fldrslt http://treatmenthomosexuality.co.uk/.}}  I'll quote just one example here, as it so perfectly illustrates classical conditioning:\
\'93We need to remember that the discussions that went on at Maudsley in the early 50s were constantly searching for ways in which we could understand the relationship between events, so again referring to the ideas put forward by Pavlov, Skinner and Wolpe, if a situation produces anxiety and at the same time there is another even occurring then buy the process of conditioning it's quite likely that the reaction of  anxiety will become associated with the unconditioned stimulus. By thinking along those lines it seemed to me that if the process of sexual arousal and gratification is linked with something, it may well become the preferred method of seeking gratification. It seemed to me that if a person wanted to stop being involved in and interested in make figures\'97so long as he had bisexual potential or interests\'97we might be able to utilize the other half of the spectrum of potential arousal signals. And, if we did that often enough, he then might be gratified by femininity.\'94\
Form 'A Psychological Career', anonymous testimonial from {\field{\*\fldinst{HYPERLINK "http://www.treatmenthomosexuality.co.uk/"}}{\fldrslt http://www.treatmenthomosexuality.co.uk/}}.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="59B75F80-14E7-4A32-B7B9-46EECA425F80">
            <Range>3580,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 For the full statement, see http://www.number10.gov.uk/Page20571}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="559164A1-8557-493F-821D-65E1F82C5409">
            <Range>4783,10</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 You'll recall that Freud and the psychoanalytic tradition that followed him believed homosexuality was a regression fixation caused by an underlying, probably narcsisitic, neurosis. See
\i  Introductory Lectures
\i0  p. 376-384 and 529-531
\i )}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="8089F26D-3DBF-4893-890E-6A79CDA26FF1">
            <Range>7194,13</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The 'Society for Human Rights' was founded in 1924, but never gained national prominence.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="4CCFC0BF-0963-48F8-9539-E3A16F136C1E">
            <Range>9604,5</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Hooker, Evelyn. "The Adjustment of the Male Overt Homosexual." Journal of Projective Techniques 21(1957): 18-31.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="C65B5412-C836-4A3B-8A3E-82D161CFE83E">
            <Range>9760,3</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The use of the word 'gay' as a replacement for 'homosexual' dates from precisely this time with precisely these people. The Mattachine society and the older organizations used 'homosexual' and 'homophile' to refer to themselves. 'Gay' was an intentional word chosen by the new generation of street-activists that replaced the Mattachine society.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>