<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="CE93FA8C-15A6-4012-97A3-031AB225FA91">
            <Range>4289,8</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 'Neurotic' behavior results from continuing conflict between the libinal desires and the ego's repression techniques. 'Psychotic' behaviors result when the libinal desires assert their reality on the ego. See the discussion of 'neurosis' and 'psychosis' in the History of the Classification of Mental Illness section below.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="68FE85BE-72B7-4928-A37E-E1DEA94BF92A">
            <Range>4537,5</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The
\i  Introductory Lectures
\i0  were published before Freud solidified the structural hypothesis using this terminology.  The beginnings of the idea, however, is present in the later chapters on neurosis: see, e.g. p. 437-438, where he describes the conflict between the 'libido' and the 'ego'.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="3299D58E-E31E-4D2B-AD56-A9E58D2C09F4">
            <Range>5091,13</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The
\i  Introductory Lectures
\i0  mention only repression, subdivided into 'condensation' and 'displacement' as mechanisms of the ego, but promises further work on the topic (p. 364-366). He began to develop a taxonomy of ego mechanisms later in his life, but the full-fledged taxonomy we see here was developed his daughter Anna Freud (1936).
\i  The Ego and and the Mechanisms of Defense
\i0 . C. Baines (trans). Connecticut: International University Press.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="C52D10F7-86FD-40ED-9806-77A6BBF6A98E">
            <Range>7858,14</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 In many works, including
\i  Psychopathology in Everyday Life, Introductory Lectures on Psychoanalysis
\i0  and
\i  On the Interpretation of Dream
\i0 , Freud provides the following outline of the kinds of commonality that underly symbolism: that of number (i.e. '3' and male genitalia), shape (i.e. long, straight objects such as sticks, umbrellas, posts, trees represent the male organ / hollowness or enclosing space such as vessels, bottles, boxes, trunks and ships symbolize female genitals; apples, peaches and fruit symbolize breasts), function (i.e. penetrating the body: knives, daggers, spears, sabers, firearms, rifles, pistols etc.; producing liquids, such as water-taps, water-cans, etc.; and being capable of lengthening or shortening, such as pencils, hanging-lamps, etc.; defying gravity (i.e. balloons, flying machines and zeppelins also represent the male organ). More complicated representations depend on personal associations with or reactions to objects: the complicated nature of landscapes mean they represent female bodies, sweets represent sexual satisfaction. Activities such as playing games, playing piano, sliding, gliding or pulling stand for masturbation because of the similarity of action. On the same note, rhythmic actions such as dancing, riding and climbing stand in for the sex act itself. Simple associations may appear as well: neckties, which are only worn by men, can symbolize men. (
\i Introductory Lectures,
\i0  p. 188-204)}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="74B4FA41-445F-4E72-A832-0416A6168F11">
            <Range>9993,11</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 see 290-294 of the DSM II, which is included in Appendix 6.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="EA00E73E-5D63-4DAB-82BA-00930AF08417">
            <Range>10108,10</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 see 295-299 of the DSM II}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="CC51012B-2BF5-47CE-BDE1-E1DE52093DF1">
            <Range>11995,9</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See item 300 in the DSM II for the full taxonomy of neurosis.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="99C52065-617D-477A-8DE4-8D0CD7EABD76">
            <Range>13247,9</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 There is something of a controversy over whether psychoanalysis can be used to treat psychosis. While many psychoanalysts believe psychosis and neurosis to be on a single spectrum of mental dysfunction, the psychotic patient's connection to reality is so tenuous that the techniques of free-association and transference threaten to develop the psychosis further, rather than dissolve it.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="D9CCC97B-FD54-4924-9B0B-CEC4082B71C4">
            <Range>22474,9</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 In Aristotlean metaphysics, the
\i  formal
\i0  cause of something is the form of the thing whereas the
\i  immediate
\i0  cause are the events that immediately proceeded the thing in question.  The
\i  form
\i0  is the pattern or type of thing something is. The immediate cause is what brings that thing into being. In this context, the
\i  form
\i0  distinguishes the type of neurosis, the immediate cause is what caused the neurosis to present at this moment.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="DCAA5B1A-1ADB-46EF-BBF5-99FA12F79C1B">
            <Range>23463,9</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 As with most things in the history of ideas, even this definition is controversial.  I've chosen this definition, which reflects Skinner's presentation of Behaviorism in his 1953
\i  Science and Human Behavior,
\i0  chapter 1 because it is the most explicit and radical.  Watson defines that the goal of behaviorism as the \'93prediction and control of behavior,\'94 (1913) leaving out observation. To understand the various different forms of behaviorism that have been posited since Watson's, please see 
\b Error! Reference source not found.
\b0  on p. 
\b Error! Bookmark not defined.
\fs28 Psychoanalysts}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="A4BE9667-F12F-4648-9156-2716F1478733">
            <Range>23600,11</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See, for further explication of this claim, Skinner 1953, p. 27-31. Watson does not use the term 'inner state', but refers rather to 'consciousness', which he (possibly fallaciously) equates with the object of introspection. Thus, after objecting to the unreliability of introspective reports in a laboratory setting he claims \'93The time seems to have come when psychology must discard all references to consciousness; when it need no longer delude itself into thinking that it is making mental states the object of observation.\'94}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="ACC53578-C9DB-4E0A-8B85-369AFDE0A919">
            <Range>24223,12</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Animals do not have superegos or techniques of repression, so the behaviors explained in psychoanalytic terms should not generalize across species. But they do. Therefore, psychoanalytic explanations are insufficient.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="4CEFAC99-E663-4BA8-ADD4-998411173872">
            <Range>24696,13</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Watson seeks to eliminate the following misleading and unscientific terms from psychology: \'93consciousness, mental states, mind, content, introspectively verifiable, imagery, and the like.\'94 (1913)}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="8E0C1E98-B72F-42C1-81F6-7C9375CB9A11">
            <Range>25185,11</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See, e.g. Watson 1913 \'93Introspection forms no essential part of its methods, nor is the scientific value of its data dependent upon the readiness with which they lend themselves to interpretation in terms of consciousness\'94 and Skinner 1953 p. 30}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="810BC272-7215-4348-90FE-3575E158821F">
            <Range>26640,9</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Recall that Behaviorism was formed in the first half of the 20\super th\nosupersub  century, when Hegelianism was a viable theory of social science. Behaviorists here are
\i  not
\i0  rejecting the plausibility of modern social psychology, anthropology or sociology. They are rejecting the idea of a transcendent spirit that instantiates human culture.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="35748F1D-0665-4B21-8CF8-63AD626290AD">
            <Range>27610,8</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See, e.g. Watson 1913 \'93The behaviorist, in his efforts to get a unitary scheme of animal response, recognizes no dividing line between man and brute.\'94}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="274B7D69-D14A-469C-97A9-4FC10331DC50">
            <Range>31334,10</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 For more on the complicated history of the relationship between psychoanalysis and behaviorism, see Hornstein 2002.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="0BCAA539-8C67-4B83-8E77-8FF49BF45AD3">
            <Range>42148,5</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 For the purposes of the game, 1970. In reality, 1958-1959.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>