<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="5DD5D55C-1FFF-4F1B-846B-B697F0B8D72F">
            <Range>711,6</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See, e.g.
\i  Treatise on Insanity
\i0 , p. 46}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="DD92657A-B70D-4DFC-A381-F0B10C6067A3">
            <Range>3370,9</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The story of how Pinel became interested in insanity is frequently retold. Like Newton's apple, it is probably something of a myth, although there may be some core of truth. Here it is, as told by himself in
\i  A Treatise on Insanity
\i0 :\
	The loss of a friend, who became insane through excessive love of glory, in 1783, and the ineptitude of pharmaceutic preparations to the mind elated, as his was, with a high sense of its independence, enhanced my admiration of the judicous precepts of the ancients, and made me regret that I had it not then in my power to put them in practice. (p 52)\
From a letter by Marx 1846:\
	...in 1785, he had the misfortune to lose a young man to whom he was much attached, and whose reason became affected through excessive study and abstinence. This unfortunate person, after his return to his family, became maniacal, one evening he escaped from his father's house into the neighboring forest and was devoured by wolves; a few torn rags were found the following day, and near them a copy of the Phaedra covered with blood.\
And by Lisa Appignanesi in 2009:\
A shy provincial like himself, the friend had fallen into despair and then 'mania' when his legal aspirations failed to materialize. Unable to help the younger man once he had all but ceased to eat, Pinel had brought him to the H\'f4tel-Dieu where a treatment of baths and food seemed to restore him. But his worried family intervened and took him home before he was quite well. The youth escaped their hold, fled to the woods and was found dead only after the wolves had got him. (p58)}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="53980D30-35C0-4EC2-9FD4-40793D5029FA">
            <Range>4005,9</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 From a letter of honor, included in Marx 1846: \'93He who walks in an odoriferous flower-garden, which had formerly been a pestilential swamp, will best be able to appreciate what you effected in madhouses. Formerly an atmosphere almost stifling, damp rooms, the clank of chains, the cries of those under the lash, the hoarse growl of the rough attendants, the desperate frenzy of the ill-used patients; these succeeded by clean apartments, the greatest humanity in personal attentions, and an atmosphere of peace and confidence throughout the whole establishment. (p.210)}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="B699BC13-D686-4B08-B5C2-F2B073B8E6F5">
            <Range>4156,4</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See Roberty Fleury's 'Dr. Phillippe Pinel at the Salp\'eatri\'e8re' (1795)}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="E8C1503B-6298-4ABC-B11A-0843A74BCC0A">
            <Range>4845,15</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See, e.g p. 3, Section 4, p 134. Also, from the Marx (1846): Every delusion is the result of confused modes of thinking; wrong and crime originate in ignorance.\'94 (p. 212)}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="FE1676F5-5CFF-4DCC-9E6D-667769DF0DED">
            <Range>5668,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Each humour had an associated personality type. Imbalance in a given humour was thought to be the cause of imbalances in mood or personality: people with too much black bile were melancholic, yellow bile choleric (full of energy), blood sanguine (impulsive), and phlegm phlegmatic (emotional). See Aristotle's
\i  Problems
\i0  Bk 3, Section1 Galen's
\i  De temperamentis
\i0 , and Avicenna's
\i  The Canon of Medicine
\i0  for more detail.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="41F58F29-148A-4C28-BB42-EEBC0279C112">
            <Range>7073,8</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The modern reader of
\i  A Treatise on Insanity
\i0  is impressed by the number of times that Pinel stresses these two features of mental illness. We take both of these for granted to such an extent that the work can seem highly repetitive and redundant. But they were radical theses in the late 18\super th\nosupersub  century, and Pinel's thoroughness in covering the topics no doubt reflects the importance of these thesis in his own mind. (Cite Data \'96 number of pages, examples, etc.).}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="9ACEAE5D-44AD-483C-8D43-538B6C7E1F09">
            <Range>18445,5</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 For more, see Edward M. Brown, \'93An American Treatment for the 'American Nervousness': George Miller Beard and\'a0 General Electrization, available at http://bms.brown.edu/HistoryofPsychiatry/Beard.html}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="2A27D3E5-9CE5-4D12-A02F-07178DD73165">
            <Range>23751,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Ball and Bazar (2010)}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="918775A4-A0DB-49A9-9953-59D3CD41ED63">
            <Range>28930,8</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 In his 'History of the Psychiatric Movement', Freud writes: \'93...It was the case of the young married couple from the far East. The wife was a great sufferer and the husband was impotent, or exceedinly awkward. I head Charcot repeat: \'93
\i T\'e2chez donc, je vous assure vous y arriverez
\i0 .\'94 Brouardel, who spoke less distinctly, must have expressed his astonishment that such symptoms as those of the young wife should have appeared as a result of such circumstances, for Charcot said suddenly and with great vivacity: \'93
\i Mais, dans de cas pareils, c'est toujours la chose g\'e9nital, toujours\'97toujours-toujours
\i0 .\'94 And while saying that, he crossed his hands in his lap an jumped up and down several times, with the vivacity peculiar to him.\'94 (Freud, 1938, p. 937-938)}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="C26B6AD6-C889-48A1-A6D0-39DA425E8B10">
            <Range>30442,12</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See, for example, Drellich, Marvin G. \'93Classical Psychoanalytic School\'94 in Arieti, S. (1974).
\i  American handbook of psychiatry
\i0  (2d ed.). New York,: Basic Books.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="71500CD8-6098-48C9-8EC5-6E08B78BDE6F">
            <Range>38675,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 I am simplifying here a bit. While Freud is commonly believed to originate the idea that dreams and psychotic hallucinations were best understood on a continuum, the ideas appears in the work of the British associationist Alexander Bain (see, e.g. Bain, A. (1903)
\i  Dissertations on Leading Philosophical Topics
\i0 , Longmans, Green, and Co., New York and Bombay., p. 45)}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="70B7416D-C442-428B-9BA5-9179A775180C">
            <Range>39510,9</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The distinction between neurosis and psychosis has always been controversial. Consider Pavlov's comment in his 1927 lectures: \'93Contemporary medicine distinguishes "nervous" and "psychic" disturbances-neuroses and psychoses, but this distinction is, of course, only arbitrary. No real line of demarcation can be drawn between these two groups: it is impossible to imagine a deviation of higher activities from normal without a functional or structural disturbance of the cortex.\'94 (Pavlov, 1927, Lecture 23)}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="9D010641-A4F9-48BE-8F3D-FC76EF27725F">
            <Range>41923,8</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See, for example Clark University's archive: {\field{\*\fldinst{HYPERLINK "http://www.clarku.edu/research/archives/freud_jung.cfm"}}{\fldrslt http://www.clarku.edu/research/archives/freud_jung.cfm}} and the Chronicle of Higher Education's \'93When Freud Came to Clark U.\'94: http://chronicle.com/article/Freuds-Visit-to-Clark-U/48424/}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="ECDEFBAF-6B7A-4AD8-A5B0-700DF777551F">
            <Range>42448,9</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 For a discussion, see Hornstein, G. A. (2002). The Return of the Repressed: Psychology's Problematic Relations with Psychoanalysis, 1909-1960.\ul  Evolving Perspectives on the History of Psychology\ulnone . W. E. Pickren and D. A. Dewsbury. Washington, DC, The American Psychological Association.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="4A77B6E2-3E77-4737-93BA-357A8F92B00A">
            <Range>42801,15</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Hornstein, p. 474.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="E00182A8-3CA1-49DD-8AD0-E057EBF864BF">
            <Range>44774,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See Chapter 1 of Menninger and Nemiah (2000) for an interesting discussion of this history.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>