<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="EE92DA9C-494E-4E7A-B1C7-EBF8730773B9">
            <Range>4238,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This is excerpted from a real article in the Washington Post.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="C2F17897-7221-4DF1-9313-E64D45988A6C">
            <Range>4775,10</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Out for Good: The Struggle to Build a Gay Rights Movement in America, p. 200-201}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="602F9234-9EA8-407A-A98C-15750B7E8C11">
            <Range>6944,9</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 You can read the entire article here: http://www.time.com/time/printout/0,8816,839116,00.html#}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="B7D230D1-EB12-466E-8069-7A25D228F1C5">
            <Range>7895,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 In 1964, the magazine
\i  Fact
\i0  ran a headline proclaiming that a majority of psychiatrists believed presidential candidate Barry Goldwater mentally unstable.  See 
\b Error! Bookmark not defined.
\b0  for more.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>