<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="03E1046E-5C25-431C-84B0-9D02B401D04C">
            <Range>22,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 In what follows, I present a very basic taxonomy of research methods in psychology and psychiatry. This is not meant to be an exhaustive survey or detailed introduction. It is meant to give students the framework for understanding some of the diversity of methods used in gathering evidence. I designed this section so that the students will be able to recognize the terminology in common use in psychological research in 1970. As such, I will ignore significant topics in research methods\'97for example, we will not cover many of the statistical concept necessary for truly understanding contemporary psychology. Interested students are highly encouraged to take their psychology department's research methods course.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="094519A2-14FF-4965-A44B-46A32B86507B">
            <Range>4573,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See Scoville, W.B., & Milner, B. (1957). \'93Loss of Recent Memory After Bilateral Hippocampal Lesions\'94 Journal of Neurology, Neurosugery and Psychiatry. 20: 11-20}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="BB5E867A-0547-49CA-A5A4-92BC74B33971">
            <Range>26892,9</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 For more on the technicalities and controversy of the logical structure of abduction, see the entry in the Stanford Encyclopedia of Philosophy: Douven, Igor, "Abduction",
\i  The Stanford Encyclopedia of Philosophy
\i0  (Spring 2011 Edition), Edward N. Zalta\'a0(ed.), forthcoming URL = <{\field{\*\fldinst{HYPERLINK "http://plato.stanford.edu/archives/spr2011/entries/abduction/"}}{\fldrslt http://plato.stanford.edu/archives/spr2011/entries/abduction/}}>.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>