{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #### Speaking\
\
Attached is a rubric borrowed from the National honors society for Human sciences. I prefer it for a science-based speaking assignment to others I have seen, as it emphasizes clarity of content over rhetoric.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
`\\begin\{longtable\}[!t]\{   P\{4.6cm\}  P\{4.6cm\}   P\{4.6cm\}   \}`\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 `\\toprule`\{=latex\}\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \expnd0\expndtw0\kerning0
`\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{ Standards \}\} \\\\  \\hline`\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 ` Exemplary
\f0\fs28 \expnd0\expndtw0\kerning0
 & Satisfactory & Unacceptable \\\\ \\hline `\{=latex\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 `\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{\kerning1\expnd0\expndtw0  O
\f1\fs22 rganization 
\f0\fs28 \expnd0\expndtw0\kerning0
\}\} \\\\  \\hline`\{=latex\}\
\ls3\ilvl0
\f1\fs22 \kerning1\expnd0\expndtw0 `Has a clear opening statement that catches audience\'92s interest, maintains focus throughout, summarizes main points & Has opening statement relevant to topic and gives outline of speech, is mostly organized, provides adequate \'93road map\'94 for the listener & Has no opening statement or has an irrelevant statement, gives listener no focus or outline of the presentation 
\f0\fs28 \expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 \\\\ \expnd0\expndtw0\kerning0
 \\hline\kerning1\expnd0\expndtw0 `\{=latex\}
\f1\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{\kerning1\expnd0\expndtw0  
\f1\fs22 Content 
\f0\fs28 \expnd0\expndtw0\kerning0
\}\} \\\\  \\hline`\{=latex\}\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 ` Demonstrates substance and depth, is comprehensive, shows mastery of material & \
Covers topic, uses appropriate sources, is objective & Does not give adequate coverage of topic, lacks sources  
\f0\fs28 \\\\ \expnd0\expndtw0\kerning0
 \\hline\kerning1\expnd0\expndtw0 `\{=latex\}
\f1\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{\kerning1\expnd0\expndtw0  
\f1\fs22 Quality of conclusion 
\f0\fs28 \expnd0\expndtw0\kerning0
\}\} \\\\  \\hline`\{=latex\}\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 ` Delivers a conclusion that is well documented and persuasive & Summarizes presentation\'92s main points, draws conclusions based upon these points & Has missing or poor conclusion, is not tied to analysis, does not summarize points that support the conclusion 
\f0\fs28 \expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 \\\\ \expnd0\expndtw0\kerning0
 \\hline\kerning1\expnd0\expndtw0 `\{=latex\}
\f1\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{\kerning1\expnd0\expndtw0  
\f1\fs22 Delivery 
\f0\fs28 \expnd0\expndtw0\kerning0
\}\} \\\\  \\hline`\{=latex\}\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 ` Has natural delivery, modulates voice, is articulate, projects enthusiasm, interest, and confidence, uses body language effectively & Has appropriate pace, has no distracting mannerisms, is easily understood,  & Is often hard to understand, has voice that is too soft or too loud, has a pace that is too quick or too slow, demonstrates one or more distracting mannerisms 
\f0\fs28 \expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 \\\\ \expnd0\expndtw0\kerning0
 \\hline\kerning1\expnd0\expndtw0 `\{=latex\}
\f1\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
`\\multicolumn\{3\}\{  P\{13.8cm\}  \}\{\\tahead\{\kerning1\expnd0\expndtw0  
\f1\fs22 Response to Questions 
\f0\fs28 \expnd0\expndtw0\kerning0
\}\} \\\\  \\hline`\{=latex\}\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 ` Demonstrates full knowledge of topic, explains and elaborates on all questions & Shows ease in answering questions but does not elaborate & Demonstrates little grasp of information, has undeveloped or unclear answers to questions 
\f0\fs28 \expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 \\\\ \\bottomrule `\{=latex\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
`\\caption\{Sample rubric for speaking\}`\{=latex\}\
`\\label\{table: speakingRubric\}`\{=latex\}\
`\\end\{longtable\}`\{=latex\}
\f1\fs22 \kerning1\expnd0\expndtw0 \

\f0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
Adapted from `\\url\{{\field{\*\fldinst{HYPERLINK "https://rubrics.kon.org/about.html"}}{\fldrslt https://rubrics.kon.org/about.html}}\}`\{=latex\} (National Honors society for the Human sciences) }