{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fmodern\fcharset0 Courier;\f7\fmodern\fcharset0 CourierNewPSMT;\f8\fswiss\fcharset0 Helvetica;
\f9\fnil\fcharset0 HelveticaNeue;\f10\fnil\fcharset0 HelveticaNeue-Italic;\f11\fswiss\fcharset0 ArialMT;
\f12\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f13\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;\red15\green112\blue1;
\red246\green247\blue249;\red26\green26\blue26;\red36\green38\blue41;\red235\green236\blue237;\red48\green44\blue39;
\red255\green255\blue255;\red247\green247\blue247;\red0\green0\blue10;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c392;\csgenericrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c0;
\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\cssrgb\c24706\c22745\c20392;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c96863\c96863\c96863;\csgenericrgb\c0\c0\c3922;}
\deftab709
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\i\b\fs28 \cf0 ## Barbara Gittings, Activist 
\f1\i0\b0\fs24 `\\index\{Gittings, Barbara|(\}`\{=latex\}
\f0\i\b\fs28 \
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f2\b0 \cf0 Starting Credibility: 0
\f0\b \
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f3\i0\fs24 \cf0 ### Barbara Gittings Biography\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f4\fs28 \cf0 \
\pard\pardeftab709\li283\fi-283\partightenfactor0

\f1\b0\fs20 \cf0 You are a Librarian, activist and a pioneer of the American gay rights movement. You founded the New York chapter of the Daughters of Bilitis and edited its magazine, The {\field{\*\fldinst{HYPERLINK "scrivcmt://43F147F3-10B3-4A21-8EEF-E1D53F3963EB"}}{\fldrslt Ladder.}} One of your life-long goals has been to get public libraries to provide more information on homosexuality to the public.\
\pard\pardeftab720\sa120\partightenfactor0

\f5\b\fs28 \cf2 \cb3 `\uc0\u8234 \\begin
\f6\b0 \cb1 \uc0\u8236 \{\cf0 \cb3 marginfigure\cf2 \cb1 \}
\f7\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f6\fs28 \cf0 \cb3 \uc0\u8234  
\f5\b \cf2 \uc0\u8236 \\\cf4 \cb5 \expnd0\expndtw0\kerning0
begin
\f6\b0 \{\cf6 center\cf4 \}
\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f6\fs28 \cb3      
\f5\b \cf2 \\includegraphics
\f6\b0 \{./
\f8\fs26 \cf7 \cb8 images
\f6\fs28 \cf0 \cb3 \uc0\u8234 /
\f1\fs24 \cb1 \uc0\u8236 gittings.jpg
\f6\fs28 \cf2 \cb3 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f7\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f6\fs28 \cf0 \cb3  
\f5\b \cf2 \\caption
\f6\b0 \{
\f9\fs28\fsmilli14400 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Manuscripts and Archives Division, The New York Public Library. (1971).
\f10\i Gittings portrait
\f9\i0 \'a0Retrieved from http://digitalcollections.nypl.org/items/510d47e3-afe9-a3d9-e040-e00a18064a99
\f6\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \}
\f7\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f6\fs28 \cf0 \cb11 \\label\{fig: gittings\}
\f7\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f5\b\fs28 \cf2 \cb3 \uc0\u8234 \\end
\f6\b0 \uc0\u8236 \{\cf0 marginfigure\cf2 \uc0\u8234 \}
\f7\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f11\fs28 \cf0 `\{=latex\}
\f7\fs24 \
\pard\pardeftab709\li283\fi-283\partightenfactor0

\f1\fs20 \cf0 \
\
\pard\pardeftab709\sa120\partightenfactor0

\fs24 \cf0 You were born on July 31, 1932 in Vienna, Austria. Your father, a career diplomat, was transferred back to the US in 1940, and your family settled in Delaware.\
\
During your freshman year at Northwestern in 1949, you sought out therapy because you believed you might be a lesbian. The psychotherapist offered to cure you. Rather than submit to treatment, you went to the libraries to find information on homosexuality. The few resources you discovered were filed under 'perverted' or 'abnormal.' Moreover, the material on offer dealt almost exclusively with gay men.\
\
As a result of the time you spent in the library researching homosexuality, you failed out of Northwestern. When you returned 'back east,' you moved to Philadelphia.\
\
But you continued your research. In Philadelphia, you discovered a book titled
\f12\i  The Homosexual in America
\f1\i0  (1951), written under the pseudonym 'Donald Webster Cory .' You contacted the publisher and eventually contacted the author Edward Sagarin, who introduced you to the fledgling homophile movement, including the Mattachine Society.\
\
When you went out to California to meet with the publishers of ONE, you met Phyllis Lyon and Del Martin, leaders of the lesbian organization Daughters of Bilitis. They asked you to found a chapter in New York, even though it meant a commute from Philly. You accepted. \
\
At a DOB meeting in 1961, you met another activist named Kay Lahusen. The two of you fell in love and soon became partners for{\field{\*\fldinst{HYPERLINK "scrivcmt://C8FD0D4C-E6E3-4283-9B78-F93364068C44"}}{\fldrslt  life.}}\
\pard\pardeftab720\sa120\partightenfactor0

\f5\b\fs28 \cf2 \cb3 `\uc0\u8234 \\begin
\f6\b0 \cb1 \uc0\u8236 \{\cf0 \cb3 marginfigure\cf2 \cb1 \}
\f7\fs24 \cf0 \
\pard\pardeftab720\sl364\partightenfactor0

\f6\fs28 \cf0 \cb3 \uc0\u8234  
\f5\b \cf2 \uc0\u8236 \\\cf4 \cb5 \expnd0\expndtw0\kerning0
begin
\f6\b0 \{\cf6 center\cf4 \}
\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f6\fs28 \cb3      
\f5\b \cf2 \\includegraphics
\f6\b0 \{./
\f8\fs26 \cf7 \cb8 images
\f6\fs28 \cf0 \cb3 \uc0\u8234 /
\f1\fs24 \cb1 \uc0\u8236 gittings-dob.jpg
\f6\fs28 \cf2 \cb3 \uc0\u8234 \}\uc0\u8236 \
\\end\{center\}
\f7\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0

\f6\fs28 \cf0 \cb3  
\f5\b \cf2 \\caption
\f6\b0 \{
\f9\fs28\fsmilli14400 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Manuscripts and Archives Division, The New York Public Library. (1960 - 1965).\'a0\\emph\{
\f10\i Barbara Gittings pasting together articles\}
\f9\i0 \'a0Retrieved from \\url\{{\field{\*\fldinst{HYPERLINK "http://digitalcollections.nypl.org/items/510d47e3-93cd-a3d9-e040-e00a18064a99"}}{\fldrslt http://digitalcollections.nypl.org/items/510d47e3-93cd-a3d9-e040-e00a18064a99}}\}
\f6\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \}
\f7\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl364\partightenfactor0

\f6\fs28 \cf0 \cb11 \\label\{fig: gittingsedit\}
\f7\fs24 \cb1 \
\pard\pardeftab720\sl448\sa140\partightenfactor0

\f5\b\fs28 \cf2 \cb3 \uc0\u8234 \\end
\f6\b0 \uc0\u8236 \{\cf0 marginfigure\cf2 \uc0\u8234 \}
\f7\fs24 \cf0 \cb1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f11\fs28 \cf0 `\{=latex\}\

\f1\fs24 \
\pard\pardeftab709\sa120\partightenfactor0
\cf0 You succeeded Lyon and Martin as editor of DOB's magazine, The Ladder. During your three-year editorship, The Ladder began to publish articles critiquing medical authorities as well as the notion that homosexuals were sick.\
\
In the early 1960's, your position in the DOB lead you to meet and collaborate with Frank Kameny. Kameny's Washington DC chapter of the Mattachine Society was becoming more and more aggressive in its public advocacy, and you were encouraged. In 1965, you joined Kameny in a picket of the White House. And the two of you organized annual demonstrations on July 4 at Independence Hall in Philly.\
\
These tactics were not entirely welcome in the community at the time. You left the DOB because of these conflicts and joined Kameny's Mattachine society full time.\
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\i\b \cf0 #### Specific Assignments\
\
**Initial Committee Membership**\
\pard\pardeftab709\sa120\partightenfactor0

\f1\i0\b0 \cf0 \
\pard\pardeftab709\sa120\partightenfactor0

\f8\fs22 \cf0 \expnd0\expndtw0\kerning0
Not a member of the APA, so indelible for committee memberships.
\f1\fs24 \kerning1\expnd0\expndtw0 \
\
##### Demedicalization\
\
Participate in the 1971 panel discussion with John Fryer`\\index\{Fryer, John\}`\{=latex\} and Evelyn Hooker`\\index\{Hooker, Evelyn\}`\{=latex\}. The texts of Kameny and Gitting's actual speeches are not recorded (to my knowledge), but Gittings' was probably titled \'93Gay, Proud and Healthy.\'94 \
\
You should maintain 'zapping' events where you determine discrimination, or the intellectual basis for discrimination, occur.\
\
Petition the conference committee for a display booth for 1972 titled 'Gay, Proud and Healthy', get Fryer and others to sit at the booth and take questions. As a student, if you are interested, there are photos of the actual booth available at <{\field{\*\fldinst{HYPERLINK "http://digitalgallery.nypl.org/nypldigital/id?1606166"}}{\fldrslt http://digitalgallery.nypl.org/nypldigital/id?1606166}}>. You should distribute a pamplet as well (the Kameny papers archive has a copy of the original, for inspiration).\
\
##### Research\
`\\begin\{
\f8\fs22 \expnd0\expndtw0\kerning0
researchtask\}[Gittings]\\label\{researchtask:gittings\}\
\pard\pardeftab709\sa120\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 Propose \'93Adjustment of homosexual women\'94 in 1971
\f8\fs22 \expnd0\expndtw0\kerning0
\
\\end\{researchtask\}`\{=latex\}
\f1\fs24 \kerning1\expnd0\expndtw0 \
Propose a study, similar to E. Hooker\'92s, on lesbians, recruiting from the Daughters of Bilitis in 1971. You can see the gamemaster or the original Siegelman, 1972. You should report on this in 1972 if your proposal is successful.\
`\\begin\{
\f8\fs22 \expnd0\expndtw0\kerning0
writingtask\}[Gittings]\\label\{writingtask2:gittings\}\

\f1\fs24 \kerning1\expnd0\expndtw0 Present Siegelman 1972 paper as if it just happened, and you are the author.
\f8\fs22 \expnd0\expndtw0\kerning0
\
\\end\{writingtask\}`\{=latex\}
\f1\fs24 \kerning1\expnd0\expndtw0 \
\
##### Association Business / DSM-III\
\
Indeterminate`\\begin\{
\f8\fs22 \expnd0\expndtw0\kerning0
writingtask\}[Gittings]\\label\{writingtask:gittings\}\

\f1\fs24 \kerning1\expnd0\expndtw0 Present during the panel discussion in 1971 on your experiences.
\f8\fs22 \expnd0\expndtw0\kerning0
\
\\end\{writingtask\}`\{=latex\}
\f1\fs24 \kerning1\expnd0\expndtw0 \
\
##### Social responsibilities of social scientists\
\
Indeterminate\
\
##### Definition of \'91mental illness\'92 and fission of the APA
\f0\i\b \
\pard\pardeftab709\sa120\partightenfactor0

\f13\i0\b0 \cf0 \
Indeterminate\
\
\pard\pardeftab709\sa120\partightenfactor0

\f1 \cf0 \
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f4\b\fs28 \cf0 ### Must Read\
\pard\pardeftab709\li283\partightenfactor0

\f1\b0\fs24 \cf0 \
Story of Barbara Gittings: <{\field{\*\fldinst{HYPERLINK "http://www.rainbowhistory.org/gittings.htm"}}{\fldrslt http://www.rainbowhistory.org/gittings.htm}}>\
\
Siegelman, M. (1972). \'93Adjustment of Homosexual and Heterosexual Women.\'94
\f12\i  British Journal of Psychiatry
\f1\i0  120, 477-81.\
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\i\b \cf0 #### Secondary Sources\
\
\pard\pardeftab709\li283\partightenfactor0

\f1\i0\b0 \cf0  Shea, Christopher D. "Before Stonewall: Activists for Gay and Lesbian Rights in Historical Context."
\f12\i  Archives of Sexual Behavior
\f1\i0  36.2 (2007): 209-15. Print.\
Glbtq.com, \'93Gittings, Barbara (1932-2007)\'94 <{\field{\*\fldinst{HYPERLINK "http://www.glbtq.com/social-sciences/gittings_b.html"}}{\fldrslt http://www.glbtq.com/social-sciences/gittings_b.html}}>\
\
Bullough, Vern, ed. (2002)
\f12\i  Before Stonewall: Activists for gay and lesbian rights in historical context
\f1\i0 . Harrington Park Press.\cf12  See esp. Ch 36 & 39, a biographies of Kameny & Gittings written by Gittings' partner, Kay Tobin Lahusen\
\cf0 \
Gallo, Marcia. (2006).
\f12\i  Different Daughters: A History of the Daughters of Bilitis and the Rise of the Lesbian Rights Movement
\f1\i0 . Carrol & Graf Publishers.\
\
Katz, Jonathan. (1976)
\f12\i  Gay American History: Lesbians and Gay Men in the U.S.A
\f1\i0 . Crowell.\
\
Marcus, Eric. (2002)
\f12\i  Making Gay History: The half-century fight for lesbian and gay equal rights.
\f1\i0  Perennial Press.\
\
Moran, M. (2006) \'93Activists Forced Psychiatsts to Look Behind Closet Door\'94
\f12\i  Psychiatric News
\f1\i0 , 41 (21) p. 17\
\
Tobin, Kay and Wicker, Randy. (1975)
\f12\i  The Gay Crusaders
\f1\i0 . Arno Press.\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `\\index\{Gittings, Barbara|)\}`\{=latex\}}