<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="43F147F3-10B3-4A21-8EEF-E1D53F3963EB" Author="Peter Bradley" Footnote="Yes" Number="104" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 For more on the early development of the Daughters of Bilitis and its magazine, check out: 
\fs24 <{\field{\*\fldinst{HYPERLINK "http://www.buzzfeed.com/h2/pulse/skarlan/the-ladder-the-first-lesbian-magazine-established-in-the-195"}}{\fldrslt 
\fs20 http://www.buzzfeed.com/h2/pulse/skarlan/the-ladder-the-first-lesbian-magazine-established-in-the-195}}
\fs20 >}]]></Comment>
    <Comment ID="C8FD0D4C-E6E3-4283-9B78-F93364068C44" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Barbara and Kay donated their photo collection to the NY Public Library, which makes them available online. It\'92s very impressive. <{\field{\*\fldinst{HYPERLINK "https://digitalcollections.nypl.org/collections/barbara-gittings-and-kay-tobin-lahusen-gay-history-papers-and-photographs#/?tab=navigation"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://digitalcollections.nypl.org/collections/barbara-gittings-and-kay-tobin-lahusen-gay-history-papers-and-photographs}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 >}]]></Comment>
</Comments>