<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="3C331A63-E57A-4032-9CF4-36ACE9DB924B" Author="Peter Bradley" Footnote="Yes" Number="39" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See, e.g.
\f1\i  *Treatise on Insanity*
\f0\i0 , p. 46}]]></Comment>
</Comments>