<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="3C331A63-E57A-4032-9CF4-36ACE9DB924B" Author="Peter Bradley" Footnote="Yes" Number="39" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See, e.g.
\f1\i  *Treatise on Insanity*
\f0\i0 , p. 46}]]></Comment>
    <Comment ID="7FECA261-7B48-470E-A91E-5A9C4DCDD80E" Author="Peter Bradley" Footnote="Yes" Number="41" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 From a letter of honor, included in Marx 1846: \'93He who walks in an odoriferous flower-garden, which had formerly been a pestilential swamp, will best be able to appreciate what you effected in madhouses. Formerly an atmosphere almost stifling, damp rooms, the clank of chains, the cries of those under the lash, the hoarse growl of the rough attendants, the desperate frenzy of the ill-used patients; these succeeded by clean apartments, the greatest humanity in personal attentions, and an atmosphere of peace and confidence throughout the whole establishment. [p. 210][#Marx:1847vc]}]]></Comment>
    <Comment ID="A33ED385-FF53-4CEC-A511-EA76E8B98C64" Author="Peter Bradley" Footnote="Yes" Number="43" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See, e.g p. 3, Section 4, p 134. Also, from the Marx (1846): Every delusion is the result of confused modes of thinking; wrong and crime originate in ignorance.\'94 [p. 212][#Marx:1847vc]}]]></Comment>
    <Comment ID="FD455F78-A434-40CA-A2E3-50030E65CA4D" Author="Peter Bradley" Footnote="Yes" Number="44" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Each humour had an associated personality type. Imbalance in a given humour was thought to be the cause of imbalances in mood or personality: people with too much black bile were melancholic, yellow bile choleric (full of energy), blood sanguine (impulsive), and phlegm phlegmatic (emotional). See Aristotle's
\f1\i  Problems
\f0\i0  Bk 3, Section1 Galen's
\f1\i  De temperamentis
\f0\i0 , and Avicenna's
\f1\i  The Canon of Medicine
\f0\i0  for more detail.}]]></Comment>
    <Comment ID="5BDD5D0F-07A9-400E-8A45-7D9D1DC3CD0C" Author="Peter Bradley" Footnote="Yes" Number="45" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The modern reader of
\f1\i  A Treatise on Insanity
\f0\i0  is impressed by the number of times that Pinel stresses these two features of mental illness. We take both of these for granted to such an extent that the work can seem highly repetitive and redundant. But they were radical theses in the late 18\super th\nosupersub  century, and Pinel's thoroughness in covering the topics no doubt reflects the importance of these thesis in his own mind. (Cite Data \'96 number of pages, examples, etc.).}]]></Comment>
    <Comment ID="A435D3D9-921D-42AD-AFB7-42EB0ADD0743" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 Include Lisa Appignanesi ([p 75][#Appignanesi:2009vl])}]]></Comment>
    <Comment ID="5F1E0393-990C-4587-862D-3F83C4912863" Author="Peter Bradley" Footnote="Yes" Number="46" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 And hence, the frequently-used trope of science fiction dating back to Frankenstein that the dead can be brought back to life with electricity.}]]></Comment>
    <Comment ID="545890B0-A27C-4FCD-BE0B-42959D16667C" Author="Peter Bradley" Footnote="Yes" Number="47" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 For more, see [#Beard:1875wp]}]]></Comment>
    <Comment ID="ED816943-BC02-4956-8068-9A396D3EEE6C" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 Compare, for example, the concurrent theory of 'specific sense energies' proposed by  M\'fcller \'96 see the 
\f1\b `\\fullref\{birthofpsychology:germanphysiologicalpsychologyinthe1880s-1890s.\}`\{=latex\}.}]]></Comment>
    <Comment ID="86B581A0-8F91-4C09-9C9B-46E524C4FAC4" Author="Peter Bradley" Footnote="Yes" Number="48" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs20 \cf0 In his 'History of the Psychiatric Movement', Freud writes: \'93...It was the case of the young married couple from the far East. The wife was a great sufferer and the husband was impotent, or exceedinly awkward. I head Charcot repeat: \'93
\f1\i T\'e2chez donc, je vous assure vous y arriverez
\f0\i0 .\'94 Brouardel, who spoke less distinctly, must have expressed his astonishment that such symptoms as those of the young wife should have appeared as a result of such circumstances, for Charcot said suddenly and with great vivacity: \'93
\f1\i Mais, dans de cas pareils, c'est toujours la chose g\'e9nital, toujours\'97toujours-toujours
\f0\i0 .\'94 And while saying that, he crossed his hands in his lap an jumped up and down several times, with the vivacity peculiar to him.\'94 [p. 937-938][#Freud:1938vi]
\fs24 \

\fs20 \
We know that George Beard and Silas Wier Mitchell had the same view at this point, and that Freud was familiar with their work on \'91hysteria.\'92  What is unknown, given that Freud's retelling of this anecdote is based on his memory alone, is the accuracy of this story. It might be the case, and it might just be Freud misattributing a theory he picked up from Beard and Wier Mitchell to his mentor years after the fact.}]]></Comment>
    <Comment ID="B6D1ABC3-7A81-4A92-90B3-61B5014EB147" Author="Peter Bradley" Footnote="Yes" Number="49" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See, for example, Drellich, Marvin G. \'93Classical Psychoanalytic School\'94 in [#Arieti:1974tm]}]]></Comment>
    <Comment ID="551ED570-7740-4CDB-AC3D-1F943D330AA2" Author="Peter Bradley" Footnote="Yes" Number="50" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 I am simplifying here a bit. While Freud is commonly believed to originate the idea that dreams and psychotic hallucinations were best understood on a continuum, the ideas appears in the work of the British associationist Alexander Bain. See, e.g. [p. 45][#Bain:1903tf]}]]></Comment>
    <Comment ID="93898F44-16E1-4658-80C5-AF192FBBA5F1" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 See Lectures 22 and 23 of the
\f1\i  *Introductory Lectures*
\f0\i0  for a full discussion of neurosis and its origins.}]]></Comment>
    <Comment ID="F0BB25C8-8EC9-4E6D-83C9-91D388322FA7" Author="Peter Bradley" Footnote="Yes" Number="51" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The distinction between neurosis and psychosis has always been controversial. Consider Pavlov's comment in his 1927 lectures: \'93Contemporary medicine distinguishes "nervous" and "psychic" disturbances-neuroses and psychoses, but this distinction is, of course, only arbitrary. No real line of demarcation can be drawn between these two groups: it is impossible to imagine a deviation of higher activities from normal without a functional or structural disturbance of the cortex.\'94 [Lecture 23][#Pavlov:1946ws]}]]></Comment>
    <Comment ID="63BCFEBC-9049-4BD8-B1E7-D722A7E502DD" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 See the Structural Hypothesis on page `\\pageref\{
\f1 structuralhypothesis
\f0 \}`\{=latex\}}]]></Comment>
    <Comment ID="0DED8E03-915A-4ADB-80F9-D6240FF999D5" Author="Peter Bradley" Footnote="Yes" Number="52" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs20 \cf0 See, for example [#Jacoby:2009tt]
\fs24 \

\fs20 \
Experienced Reactors may recognize Emma Goldman from Mary Jane Tracey's Suffrageist game}]]></Comment>
    <Comment ID="A29F6E0F-2D7D-4566-B3A4-AAF5205F1F79" Author="Peter Bradley" Footnote="Yes" Number="53" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 For a discussion, see [#Hornstein:2002wq]}]]></Comment>
    <Comment ID="2ABA0FFE-2993-47FD-9A8A-271C08196742" Author="Peter Bradley" Footnote="Yes" Number="54" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See, e..g. [p. 474][#Hornstein:2002wq]}]]></Comment>
    <Comment ID="B407CD2F-5A2F-47BF-BCB0-2C6B9E2CF4D4" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For example, 
\f1 Christine Ladd-Franklin, a student of C.S. Peirce and protege of Hermann Helmholtz as well as one of the first women to join the APA, called Freud's theory the product of an \'93undeveloped... German mind.\'94
\f2 \
}]]></Comment>
    <Comment ID="424E8B36-AF81-4F6E-9EB0-FE70664FCA52" Author="Peter Bradley" Footnote="Yes" Number="55" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See Chapter 1 of [#Menninger:3tUbEPj8] for an interesting discussion of this history.}]]></Comment>
    <Comment ID="EA8E1794-3F4E-4AE9-A533-84BC026DD3D9" Author="Peter Bradley" Footnote="Yes" Number="56" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 For a particularly fascinating example, see {\field{\*\fldinst{HYPERLINK "https://prescriptiondrugs.procon.org/view.resource.php?resourceID=005707"}}{\fldrslt https://prescriptiondrugs.procon.org/view.resource.php?resourceID=005707}} }]]></Comment>
</Comments>