<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="EFFA5094-EBB8-445E-A535-7619A7C8C088">
            <Range>249,2</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Hooker does not explicitly defend behaviorism in writing like Harlow and Bandura, but she was trained by Yerkes and Mezinger, and hence I believe it an acceptable extension of history to assign her to the 'faction'.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>