{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://5"}}{\fldrslt 
\f0\fs28 \cf0 Introduction}}
\f0\fs28 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://5"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://6"}}{\fldrslt \cf0 Game synopsis}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://6"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://7"}}{\fldrslt \cf0 Learning objectives}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://7"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://8"}}{\fldrslt \cf0 Key concepts}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://8"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://9"}}{\fldrslt \cf0 Model schedules}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://9"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://10"}}{\fldrslt \cf0 Standard schedule}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://10"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://11"}}{\fldrslt \cf0 Expanded schedule}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://11"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://12"}}{\fldrslt \cf0 Compressed schedule}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://12"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://13"}}{\fldrslt \cf0 Long class meetings}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://13"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://14"}}{\fldrslt \cf0 Roles}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://14"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://22"}}{\fldrslt \cf0 List of roles and factionrs}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://22"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://23"}}{\fldrslt \cf0 Role allocation table}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://23"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://24"}}{\fldrslt \cf0 Possible extra roles}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://24"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://15"}}{\fldrslt \cf0 Game setup}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://15"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://26"}}{\fldrslt \cf0 Overview}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://26"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://27"}}{\fldrslt \cf0 Rules and Procedures}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://27"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://28"}}{\fldrslt \cf0 Written assignments}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://28"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://29"}}{\fldrslt \cf0 Sample rubrics for grading}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://29"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://16"}}{\fldrslt \cf0 Managing the game}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://16"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://17"}}{\fldrslt \cf0 Debriefing}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://17"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://34"}}{\fldrslt \cf0 Exiting the game}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://34"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://35"}}{\fldrslt \cf0 What really happened}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://35"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://36"}}{\fldrslt \cf0 What happened afterwards}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://36"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://18"}}{\fldrslt \cf0 Annotated Bibliography}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://18"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://54"}}{\fldrslt \cf0 Further Reading}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://54"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://55"}}{\fldrslt \cf0 Obits and Tributes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://55"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://56"}}{\fldrslt \cf0 Other citations not mentioned previously}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://56"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://19"}}{\fldrslt \cf0 Instructor's Materials}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://19"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://20"}}{\fldrslt \cf0 Role sheets}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://20"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://21"}}{\fldrslt \cf0 Other handouts}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://21"}}{\fldrslt \ulnone <$p>}}}