{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs28 \cf0 Conference Schedule for 1971\
\pard\pardeftab709\sa120

\f1\i0\b0\fs24 \cf0 Presidential Address: Dr. G. Miller \'93The Future of Psychology\'94\
Distribution of proposals to be considered this year:\
\pard\pardeftab709\li709\sa120
\cf0 J. Marmor: proposal to remove 'homosexuality' from the DSM-II (302.0)\
C. Socarides & I. Beiber: proposal to create taskforce on sexual deviation\
\pard\pardeftab709\li709\ri3\sa120
\cf0 J. Spiegel and/or R. Green: proposal to create task force of historical study and literature review of homosexuality in psychology and psychiatry.\
\pard\pardeftab709\sa120
\cf0 Symposium \'93Psychiatry: Friend or Foe to Homosexuals: A Dialogue\'94  \
\pard\pardeftab709\li709\sa120
\cf0 Dr. E. Hooker \'93The mental health of non-patient male homosexuals.\'94\
Dr. H. Anonymous, \'93I am a homosexual and a psychiatrist.\'94\
F. Kameny and/or B. Gittings \'93Gay, Proud and Healthy\'94*\
\pard\pardeftab709\sa120
\cf0 \
\pard\pardeftab709
\cf0 Papers:\
\pard\pardeftab709\li709
\cf0 Dr. T. Szasz \'93The Myth of Mental Illness\'94\
Dr. J Marmor \'93Limitations of Free Association\'94\
\pard\pardeftab709
\cf0 \
\
\pard\pardeftab709\sa120

\b \cf0 General business meeting agenda:
\b0 \
Committee Reports	\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Research\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Dr. Tyler\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Nomenclature\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Dr. Spitzer\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9972\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Conference\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Dr. Hooker\cell \lastrow\row
\pard\pardeftab709\sa120
\cf0 \
Old Business\
New Business:\
	Discussion:\
\pard\pardeftab709\li1418\sa120
\cf0 Proposal from J. Marmor\
\pard\pardeftab709\li709\sa120
\cf0 	Proposal from C. Socaridies / I. Beiber\
	Proposal from G. Albee.\
\pard\pardeftab709\sa120
\cf0 Nominations and elections for:\
\pard\pardeftab709\li709\sa120
\cf0 Vice President 1972.\
Replacement for Milgram, member at large on the Board of Directors.*\
\
*only in a large class\
}