{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls1\ilvl2
\f0\fs24 \cf0  	
\f1\b\fs28 DSM-III Further Reading\
\pard\pardeftab720\sa120

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\li283
\cf0 Bayer, R. and R. Spitzer (1982). "Edited Correspondence on the status of homosexuality in DSM-III." \ul \ulc0 Journal of the History of Behavioral Sciences\ulnone  
\b 18
\b0 (1): 32-52.\
Bieber, I. (1962). \ul \ulc0 Homosexuality: A Psychoanalytic Study\ulnone . New York, Basic Books.\
Drescher, J. and J. P. Merlino (2007). \ul \ulc0 American psychiatry and homosexuality : an oral history\ulnone . New York, Harrington Park Press.\
Evans, A. (2010) \'93Zap, You're Alive!\'94, {\field{\*\fldinst{HYPERLINK "http://gaytoday.badpuppy.com/garchive/viewpoint/083099vi.htm"}}{\fldrslt \cf2 \ul \ulc0 http://gaytoday.badpuppy.com/garchive/viewpoint/083099vi.htm}}\
Fryer, J. (2008). "Dr. Anonymous Speech." Retrieved 10/6/2008, 2008, from {\field{\*\fldinst{HYPERLINK "http://www.oism.info/en/society/social_control/dr_anonymous_apa_speech_1972.htm"}}{\fldrslt \cf2 \ul \ulc0 http://www.oism.info/en/society/social_control/dr_anonymous_apa_speech_1972.htm}}.\
Gold, Ron (2004). \'91Three Stories of Gay Liberation\'92 http://www.queerstories.org/custom.html\
Moor, P. (2002). "The View from Irving Bieber's Couch: 'Heads I Win, Tails You Lose'." \ul \ulc0 Journal of Gay & Lesbian Psychotherapy\ulnone  
\b 5
\b0 (3/4): 25-36.\
Nicolosi, J. (1991). \ul \ulc0 Reparative Theraphy of Male Homosexuality\ulnone . Jason Aronson, Inc., , Northvale, New Jersey.\
Nicolosi, J. (1993). \ul \ulc0 Healing Homosexuality: Case Stories of Reparative Therapy \ulnone Northvale, NJ, Jason Aronson.\
Scasta, D. L. (2002). "John E Fryer, MD, and the Dr. H. Anonymous Episode." \ul \ulc0 Journal of Gay & Lesbian Psychotherapy\ulnone  
\b 6
\b0 (4): 73-84.\
Sheehy, N., A. J. Chapman, et al. (1997). \ul \ulc0 Biographical dictionary of psychology\ulnone . London ; New York, Routledge Reference.\
Socarides, C. W. (1963). "Review of Homosexuality. A Psychoanalytic Study : By Irving Bieber, et al. New York: Basic Books, Inc. 1962. 358 pp." \ul \ulc0 Psychoanalytic Quarterly\ulnone  
\b 32
\b0 : 111-114.\
Society of Medical, P. and I. Bieber (1962). \ul \ulc0 Homosexuality; a psychoanalytic study\ulnone . New York, Basic Books.\
Silverstein, Charles  The Origin of the Gay Psychotherapy Movement\uc0\u8232 (Published in Duberman, A Queer World, New York University Press, 1997. 7,300 words http://drcsilverstein.com/origin.html\
Spitzer, R. (1981). "The diagnostic status of homosexuality in DSM-III: a reformulation of the issues." \ul \ulc0 American Journal of Psychiatry\ulnone  
\b 138
\b0 : 210-215.\
Spitzer, R. L. and American Psychiatric Association. (1981). \ul \ulc0 DSM-III case book : a learning companion to the Diagnostic and statistical manual of mental disorders (third edition)\ulnone . Washington, D.C., American Psychiatric Association.\
Spitzer, R. L. and J. Endicott (1978). Medical and Mental Disorder: Proposed Definition and Criteria. \ul \ulc0 Critical Issues in Psychiatric Diagnosis\ulnone . R. L. Spitzer and D. F. Klein. New York, Raven Press
\b : 
\b0 15-40.\
Stoller, R.J., Marmor, J., Bieber, I., Gold, R., Socarides, C.W., Green, R. and Spitzer, R. \'93A Symposium: Should Homosexuality Be in the APA Nomenclature?\'94 American Journal of Psychiatry 130(11) p. 1207-16\
Zusne, L. (1984). \ul \ulc0 Biographical dictionary of psychology\ulnone , Greenwood Press.\
\
}