{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 #### Definitions used by the APA\
\
\pard\pardeftab709\sa120\partightenfactor0

\f1\b0\fs24 \cf0 The following are quoted from current websites of the American Psychological Association and the American Psychiatric Association.\
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f2\i\b \cf0 ##### Definition of "psychologist"\
\
\pard\pardeftab709\sa120\partightenfactor0

\f1\i0\b0 \cf0 APA policy on the use of the title "psychologist" is contained in the General Guidelines for Providers of Psychological Services, which define the term "Professional Psychologist" as follows:\
\
\pard\pardeftab709\li283\partightenfactor0
\cf0 >Psychologists have a doctoral degree in psychology from an organized, sequential program in a regionally accredited university or professional school.\
\
\pard\pardeftab709\sa120\partightenfactor0
\cf0 > The APA is not responsible for the specific title or wording of any particular position opening, but it is general pattern to refer to master's-level positions as counselors, specialists, clinicians, and so forth (rather than as "psychologists"). In addition, it is general practice to refer to APA accredited programs as "APA-accredited" rather than "APA approved." The position as described must be in conformity with the statute regulating the use of the title psychologist and the practice of psychology in the state in which the job is available.\
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f2\i\b \cf0 ##### Definition of "psychology"\
\
\pard\pardeftab709\sa120\partightenfactor0

\f1\i0\b0 \cf0 > Psychology is the study of the mind and behavior. The discipline embraces all aspects of the human experience \'97 from the functions of the brain to the actions of nations, from child development to care for the aged. In every conceivable setting from scientific research centers to mental health care services, "the understanding of behavior" is the enterprise of psychologists.\
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f2\i\b \cf0 ##### Definition of \'93psychiatrist\'94\
\
\pard\pardeftab709\sa120\partightenfactor0

\f1\i0\b0 \cf0 > A psychiatrist is a physician who specializes in the diagnosis, treatment, and prevention of mental illnesses and substance use disorders. It takes many years of education and training to become a psychiatrist: He or she must graduate from college and then medical school, and go on to complete four years of residency training in the field of psychiatry. (Many psychiatrists undergo additional training so that they can further specialize in such areas as child and adolescent psychiatry, geriatric psychiatry, forensic psychiatry, psychopharmacology, and/or psychoanalysis.) This extensive medical training enables the psychiatrist to understand the body's functions and the complex relationship between emotional illness and other medical illnesses. The psychiatrist is thus the mental health professional and physician best qualified to distinguish between physical and psychological causes of both mental and physical distress.\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f3\b \cf0 \
}