{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This events that lead up to the clash over the validity of scientific studies of the human mind span countries and continents. Ideas flow quickly---even in the 18
\fs18 \super th
\fs28 \nosupersub  and 19
\fs18 \super th
\fs28 \nosupersub  century---so understanding how the peculiar American definitions of mental health and illness came about require a bit of explanation. }