{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ** References for further study **\
\
\pard\pardeftab709\li283\sa120\partightenfactor0

\f1\fs24 \cf0 *Secondary srouces*\
`\\fullcite\{Fisher:uAWUHvuo\}`\{=latex\}\
\
`\\ fullcite\{Fisher:2003tg\}`\{=latex\}\
}