\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{1}}{Correlation}}{147}{mythesis.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{2}}{Auxiliary Hypothesis}}{149}{mythesis.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{3}}{Independent variable}}{155}{mythesis.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{4}}{Dependent variable}}{155}{mythesis.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{5}}{Confounding Variables}}{159}{mythesis.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{6}}{Internal validity}}{162}{mythesis.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{7}}{External validity}}{162}{mythesis.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{8}}{Mechanism definition}}{167}{mythesis.4.8}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Albee}}{21}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Albee}}{21}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Albee}}{21}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Anastasi}}{25}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Anastasi}}{25}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Anastasi}}{26}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{2}{Anastasi}}{27}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Clark}}{32}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Clark - 1974}}{32}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Clark}}{32}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{2}{Clark - 1974}}{32}{myassign.2}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Fordney-Settlage}}{36}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Fordney-Settlage}}{36}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Fordney-Settlage}}{37}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Fryer}}{40}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Fryer}}{40}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Fryer}}{40}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Gebhard}}{46}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Gebhard}}{46}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Gebhard}}{46}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Gold}}{52}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{2}{Gold}}{52}{myassign.2}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Kameny}}{59}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Gittings}}{63}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Gittings}}{63}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{2}{Gittings}}{64}{myassign.2}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Milgram}}{66}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Milgram}}{66}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Milgram}}{67}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Piaget}}{71}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Tyler}}{76}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Tyler}}{76}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Tyler}}{76}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{2}{Tyler}}{76}{myassign.2}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Spitzer}}{87}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Spitzer}}{87}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Spitzer}}{88}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{2}{Spitzer}}{88}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{3}{Spitzer}}{88}{myproposal.3}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Spitzer}}{88}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{4}{Spitzer}}{88}{myproposal.4}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Szasz}}{95}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Szasz}}{95}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Szasz}}{95}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Zimbardo}}{99}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Zimbardo}}{100}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Psychoanalysts}}{101}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Green}}{104}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Green}}{104}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{2}{Green}}{104}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Green}}{104}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Hopcke}}{108}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Hopcke}}{108}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Lief}}{112}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Leif}}{112}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Socarides}}{119}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Socarides}}{120}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Bieber}}{127}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Bieber}}{127}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Marmor}}{132}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Marmor}}{132}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{2}{Marmor}}{132}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Marmor}}{133}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Marmor}}{133}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Spiegel}}{136}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Spiegel}}{136}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Spiegel}}{136}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Spiegel}}{136}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Behaviorists}}{140}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Bandura}}{143}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Bandura}}{144}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Harlow}}{147}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Harlow}}{147}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Harlow}}{148}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Hooker}}{156}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Hooker}}{156}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Hooker}}{156}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Chomsky}}{165}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{2}{Chomsky}}{165}{myassign.2}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Marr}}{170}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Marr}}{170}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Miller}}{175}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Miller}}{175}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Miller}}{175}{myassign.1}
