{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\fswiss\fcharset0 Helvetica;\f7\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\i\b\fs28 \cf0 ## Richard Green, MD
\f1\i0 \
\

\f2\i\b0 Starting Credibility: 2
\f1\i0\b \
\
### Your Biography\
\pard\pardeftab709\sa120\partightenfactor0

\f3\b0\fs24 \cf0 \
You were born in 1936 in Brooklyn, New York. You earned your A.B. from Syracuse University in 1957, your MD from Johns Hopkins University School of Medicine in 1961. At Johns Hopkins you studied with John Money, and continued to work with him throughout your career.\
\
Money and you collaborated on a series of studies of so-called 'sissy boys' when you were still ABD starting in the 1960s. This collaboration has yielded a number of studies, including your recent paper \'93Mythological, historical, and cross-cultural aspects of transsexualism\'94 which is included in your co-edited book
\f4\i  *Transsexualism and Sex Reassignment
\f3\i0 .* Transsexualism has become your life-long research topic.\
\
You are dissatisfied today with the state of the science of sexuality, in part because it is too dominated by theoretical positions and not by empirical research. Moreover, research into sexuality is conducted by individuals in many different disciplines, and there is no single organization or journal that can unify all the researchers from all these disciplines.\
\
Your goal is to create an organization that can promote and defend the empirical, scientific study of sexuality in the U.S. and abroad.\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f1\b\fs28 \cf0 \
### Game Objectives\
\pard\pardeftab709\sa120\partightenfactor0

\f3\b0\fs24 \cf0 \
You have a long-standing friendship with both Harold Lief and Diane Fordney-Settlage, support here when and where appropriate.\
\
You should argued forcefully in favor of the removal of 'homosexuality' from the DSM. You argue that the grounds for deciding the issue should be the "historical and cross-cultural groundings in homosexual expression, associated psychiatric features accompanying a homosexual orientation, the emotional consequences to the homosexual of societal condemnation, and behaviors of other species."\
\
You should oppose, however, efforts of the Board of Directors to put it to a public vote, saying that such "a shotgun marriage between science and democracy" was "ludicrous." A true scientific principle, that is supported by data, need not have public support to be the right thing to do.
\f5\b \

\f3\b0 \
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f0\i\b \cf0 #### Specific Assignment\
\
**Initial Committee Membership**
\f6\i0\b0\fs22 \expnd0\expndtw0\kerning0
\
\pard\pardeftab709\sa120\partightenfactor0
\cf0 \
No initial memberships, but eligible for any position
\f0\i\b\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab709\sa120\partightenfactor0

\f3\i0\b0 \cf0 \
##### Demedicalization\
`\\begin\{
\f6\fs22 \expnd0\expndtw0\kerning0
proposal\}[Green]\\label\{proposal:green\}\
Propose a task force to study the history of the treatment of homosexuality, and its basis in evidence. \\end\{proposal\}`\{=latex\}
\f3\fs24 \kerning1\expnd0\expndtw0 \
Working with J. Speigel, petition the Board of Directors in 1971 to create a task force to conduct a historical survey and literature review on the Psychiatric and Psychological treatment of homosexuality. The task force should be be balanced between psychologists and psychiatrists, so you need a psychiatrist to support the effort \'96 E. Hooker and G. Albee are a good choices. Prepared to turn in a report by 1972.\
\
Oppose any effort to put the issue of demedicalization to a vote of the general membership.\
\
##### Research\
\
\pard\pardeftab709\partightenfactor0
\cf0  J. Speigel and you should co-author the history of homosexuality report. You should invite responses to your paper from Socarides & Beiber and Judd {\field{\*\fldinst{HYPERLINK "scrivcmt://884A078A-8123-4AD1-AA6F-EA2EAAC12702"}}{\fldrslt Marmor.}}\
\
\pard\pardeftab709\sa120\partightenfactor0
\cf0 `\\begin\{
\f6\fs22 \expnd0\expndtw0\kerning0
researchtask\}[Green]\\label\{research:green\}\

\f3\fs24 \kerning1\expnd0\expndtw0 Propose \'91Clinic in an undergraduate classroom\'92 (\\fullref\{app: theclinic\}) to the Research committee in \'9274 or \'9275.\
\pard\pardeftab709\sa120\partightenfactor0

\f6\fs22 \cf0 \expnd0\expndtw0\kerning0
\\end\{researchtask\}`\{=latex\}\
Propose a sample experiment about counseling -- the gamester has an example for you to work from.\
\pard\pardeftab709\sa120\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \
##### Association Business / DSM-III\
\
`\\begin\{proposal\}[Green]\\label\{proposal:greenB\} Propose a new journal titled
\f4\i  *Archives of Sexual Behavior*
\f3\i0  to the Board in 1973\\end\{proposal\}`\{=latex\}\
\
Propose a new journal titled
\f4\i  *Archives of Sexual Behavior*
\f3\i0  to the Board in 1973. If they do not agree, create it when you create the the International Academy of Sex Research (IASR) in 1975.\
\
Get on the Spitzer Taskforce to rewrite the DSM. You should adamantly oppose any efforts to reintroduce homosexuality\'97in any form\'97to the nomenclature. If Spitzer tries to introduce something like 'homodysphilia' or 'ego-dystonic homosexuality', resign from the task force in a grand, public way (like storming out of class).\
\
`\\begin\{
\f6\fs22 \expnd0\expndtw0\kerning0
writingtask\}[Green]\\label\{writingtask:green\}\

\f3\fs24 \kerning1\expnd0\expndtw0 With Spegiel, white a report (due in 1972) should be titled \'93Homosexuality as Mental Illness,\'94 and it should summarize the issues at stake in forthcoming debate, as well as cover the history of the classification of homosexuality by the psychological sciences
\f6\fs22 \expnd0\expndtw0\kerning0
\
\\end\{writingtask\}`\{=latex\}
\f3\fs24 \kerning1\expnd0\expndtw0 \
\
##### Social responsibilities of social scientists\
\
Indeterminate\
\
##### Definition of \'91mental illness\'92 and fission of the APA\
\
\pard\pardeftab709\sa120\partightenfactor0

\f5\b \cf0 *When, and if, the game reaches a point of trying to define mental illness*
\f3\b0 , you must pass a psychoanalytic interpretation of mental disorder / illness.\
\
\

\f5\b \
*Fission:*
\f3\b0  Found (with E. Hooker) the International Academy of Sex Research, and take the
\f4\i  *Archives of Sexual Behavior*
\f3\i0  with you.\
\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f5\b \cf0 \
### Must Read\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab709\li709\sa120\partightenfactor0

\f3\b0\fs24 \cf0 Green, R. & Money, J. (1961) \'93Effeminacy in prepubertal boys; Summary of eleven cases and recommendations for case management.\'94
\f4\i  Pediatrics
\f3\i0  27(2), p. 286-291\
\
Green R. & Money J (1969).
\f4\i  Transsexualism and Sex Reassignment
\f3\i0 . The Johns Hopkins University Press (November 1, 1969) ISBN 0-8018-1038-8.\
\
Green, R. (1972) \'93Homosexuality as a Mental Illness\'94
\f4\i  International Journal of Psychiatry
\f3\i0  10:77-98\
\
Fox, K. \'93Vancouver \'96 The Richard Green Interview\'94 `\\url\{{\field{\*\fldinst{HYPERLINK "http://web.archive.org/web/20030609051314/http://www.rfts.a.se/rich_greene.html"}}{\fldrslt http://web.archive.org/web/20030609051314/http://www.rfts.a.se/rich_greene.html}}\}`\{=latex\}, accessed 2/17/2011\
\
\pard\pardeftab709\sb240\sa120\partightenfactor0

\f7\i\b \cf0 #### Secondary Sources
\f0 \
\pard\pardeftab709\li709\sa120\partightenfactor0

\f3\i0\b0 \cf0 \
Reiss, I. (2006).
\f4\i  An insider's view of sexual science since Kinsey
\f3\i0  Rowman & Littlefield, p. 49\
\
Transsexual Road Map (2010) \'93Richard Green on gender variance,\'94 `\\url\{{\field{\*\fldinst{HYPERLINK "http://www.tsroadmap.com/info/richard-green.html"}}{\fldrslt http://www.tsroadmap.com/info/richard-green.html}}\}`\{=latex\} accessed 2/17/2011\
}