{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Cochin;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldItalicMT;\f5\fswiss\fcharset0 Helvetica;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;\f7\fswiss\fcharset0 Arial-BoldMT;\f8\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid704\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid705\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid804\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid805\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\deftab720
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 #### Sample Conference Schedule for 1973\
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf0 \
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls2\ilvl0
\f0\fs24 \cf0 Papers / Proposals other than the Presidential address are *likely* to be presented, but all depend on game play.\
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls2\ilvl0
\f1\fs28 \cf0 \
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 `\\begin\{longtable\}
\f1\fs28 \expnd0\expndtw0\kerning0
[!t]\{ | p\{2cm\} | p\{7cm\} | p\{7cm\} | \} \\hline`\{=latex\}\
`\\
\f2\fs24 \kerning1\expnd0\expndtw0 tahead\{Item\} & \\tahead\{First session\} & \\tahead\{Second session\} \\\\ \\hline \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`Presidential Address&\\multicolumn\{2\}\{| P\{14cm\} | \}\{Depends on previous elections: Tyler
\f3\fs28  \\index\{Tyler, Leona\}
\f0\fs24 , Clark possible\} \\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`Symposium&\\multicolumn\{2\}\{| P\{14cm\} | \}\{Nomenclature committee-organized open panel discussion of the proposed removal of 'Homosexuality' from 302.00. Should include \\fullref\{writingtask:goldA\} \\newline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 `Kameny\\index\{Kameny, Frank\}/Gittings \\index\{Gittings, Barbara\}, Green
\f4\i\b \\index\{Green, Richard\}
\f2\i0\b0 , Spitzer
\f3\fs28 \\index\{Spitzer, Robert\}
\f2\fs24  and Socarides\\index\{Socarides, Charles\}/Bieber\\index\{Bieber, Irving\} to be panelists, but they will speak extemporaneously, not deliver formal papers. 
\f0 \}\\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls4\ilvl0\cf0 `Proposals for the Board&\\begin\{itemize\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`\\item\{
\f2 Removal of homosexuality immediately (\\fullref\{proposal:spitzerB\} of the Role Sheet book)\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls5\ilvl0
\f0 \cf0 `\\item\{
\f2 Proposal from Green create a journal titled \\emph\{Archives of Sexual Behavior\} (\\fullref\{proposal:greenB\} in the Role Sheet book)\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls6\ilvl0
\f0 \cf0 `\\item\{
\f2 Spitzer task force, dissolution of nomenclature committee (\\fullref\{proposal:spitzerB\} of the Role Sheet book.)\}\\index\{Spitzer Taskforce\}\\end\{itemize\}&\
 (likely / possible):\\begin\{itemize\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\item\{Creation of the committee on Women in Psychology (\\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
proposal:anastasiA
\f2\fs24 \kerning1\expnd0\expndtw0 \} in the Role Sheet book)\}
\f3\fs28 \\index\{Anastasi, Anne\}
\f1 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\item\{Creation of the Society for the Psychology of Women (\\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
proposal:anastasiB\} in the Role Sheet book
\f2\fs24 \kerning1\expnd0\expndtw0 )\} \\end\{itemize\}  \\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li294\fi-247\ri-1329\partightenfactor0
\cf0 `Proposals for Research Committee&
\f0 \\multicolumn\{2\}\{| P\{14cm\} | \}\{\\begin\{itemize\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \

\f2 `\\item\{Prison study. Included in appendix as  \\fullref\{interpersonaldynamicsinasimulatedprison\} in the Instructor's Manual. 
\f6\b  
\f2\b0 (proposed by Zimbardo,
\f4\i\b \\index\{Zimbardo, Philip\}
\f2\i0\b0  if in game, if not, \\textbf\{gamemaster\})  (\\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
researchtask:zimbardo\}
\f2\fs24 \kerning1\expnd0\expndtw0  in the Role Sheet book)
\f0 \}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 `\\item\{\'93A re-analysis of the reliability of psychiatric diagnosis,\'94 Included in appendix as \\fullref\{are-analysisofthereliabilityofpsychiatricdiagnosis\} of the Instructor's Manual. (proposed by \\fullref\{researchtask:spitzer\})
\f0  
\f2 .\} \\end\{itemize\}\}
\f0 \\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`Research Reports&\\multicolumn\{2\}\{| P\{14cm\} | \}\{
\f2 Depending on outcome of 1972 proposals, one (or both) of:\\begin\{itemize\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f5\fs22 \
`\\item\{
\f2\fs24 \kerning1\expnd0\expndtw0  Fordney-Settlage \'93Sexual experience of younger teenage girls seeking contraceptive assistance for the first time.\'94 (\\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
researchtask:fordneysettlage
\f2\fs24 \kerning1\expnd0\expndtw0 \} in the Role Sheet book)\}
\f4\i\b \\index\{Fordney-Settlage, Diane\}
\f2\i0\b0  \\end\{itemize\}\}\\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li294\fi-247\ri-1329\partightenfactor0
\cf0 `\\caption\{Major events of 1973\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\end\{longtable\}`\{=latex\}\
\pard\pardeftab720\li720\fi-360\sa120\partightenfactor0
\ls7\ilvl0\cf0 \
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 **Other papers to expect**\
\
* Paper by Tyler on individual differences and their importance for counseling---likely Presidential Address. (`\\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
writingtask:tyler
\f2\fs24 \kerning1\expnd0\expndtw0 \}`\{=latex\} of the Role Sheet book).\
\pard\pardeftab720\li294\fi-247\ri-1329\partightenfactor0
\cf0 \
\
**Other potential proposals**\
\
* Marmor - if not in 1972: official condemnation / censure of Socarides JAMA paper as nonscientific and a \'93Monstorous attack on homosexuality." (`\\fullref\{proposal:marmorB\}`\{=latex\} of the Role Sheet book)
\f3\fs28 `\\index\{Marmor, Judd\}`\{=latex\}
\f2\fs24 \
\
* Leona Tyler principle (`\\fullref\{
\f5\fs22 \expnd0\expndtw0\kerning0
proposal:tyler
\f2\fs24 \kerning1\expnd0\expndtw0 \}`\{=latex\} of the Role Sheet book).\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li1008\fi-1008\sb240\sa120\partightenfactor0
\ls8\ilvl4\cf0 **
\f7\b\fs23 Papers to be distributed (if activities are approved)**\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 * On Gay Pride day in 1973, someone firebombed the 'UpStairs Lounge', a gay club in New Orleans, killing 32 people, 3 of whom were never identified.  The Game Master should  distribute the news prior to the APA conference. See <{\field{\*\fldinst{HYPERLINK "http://www.patheos.com/blogs/friendlyatheist/2013/06/24/remembering-the-upstairs-lounge-the-u-s-a-s-largest-lgbt-massacre-happened-40-years-ago-today/"}}{\fldrslt \cf2 \ul \ulc0 http://www.patheos.com/blogs/friendlyatheist/2013/06/24/remembering-the-upstairs-lounge-the-u-s-a-s-largest-lgbt-massacre-happened-40-years-ago-today/}}\cf2 \ul \ulc0 >\cf0 \ulnone   for a blog-length history, or \'93Let the Faggots Burn: The UpStairs Lounge Fire\'94 by Johnny Towsend for a book-length history.\
\pard\pardeftab720\li1008\fi-1008\sb240\sa120\partightenfactor0
\ls9\ilvl4\cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 * 1973---Following research presentation of `\\fullref\{researchtask:szasz\} of the Role Sheet book`\{=latex\}:\
	* Rosenhan 'On being sane in insane places' 
\f8\i Science
\f2\i0   v.. 179 (Jan. 1973), 250-258. Included in appendix as `\\fullref\{onbeingsaneininsaneplaces\}`\{=latex\} in the Instructor's Manual.\
\
`\\newpage`\{=latex\}}