<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="88AEF85C-30F5-4486-A769-DC3105F59B5A" Author="Peter Bradley" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 See, e.g. <https://www.nudz.cz/en/employee/?id=306>}]]></Comment>
</Comments>