<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="5E89450E-1A35-4574-A7B6-FD64B274D957" Author="Peter Bradley" Footnote="Yes" Number="90" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Milgram is the only psychologists of this era for whom I can find documentation of opposition to the affirmative action plan, although it was certainly more widespread. That documentation is, suffice it to say, sparse. It is mentioned once in Blass, T. (2009). *
\f1\i The Man Who Shocked The World: The Life and Legacy of Stanley Milgram* 
\f0\i0  Public Affairs, p. 201.}]]></Comment>
</Comments>