{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Cochin;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid404\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid405\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid504\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid505\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 #### Sample Conference Schedule for 1975\
\
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls2\ilvl0\cf0 Papers / Proposals other than the Presidential address are *likely* to be presented, but all depend on game play.
\f1\fs28 \
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 `\\begin\{longtable\}
\f1\fs28 \expnd0\expndtw0\kerning0
[!t]\{ | p\{2cm\} | p\{7cm\} | p\{7cm\} | \} \\hline`\{=latex\}\
`\\
\f2\fs24 \kerning1\expnd0\expndtw0 tahead\{Item\} & \\tahead\{First session\} & \\tahead\{Second session\} \\\\ \\hline \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`Presidential Address&\\multicolumn\{2\}\{| P\{14cm\} | \}\{Depends on previous elections, but possible: Spiegel, Clark, Anastasi\} \\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`Symposium&\\multicolumn\{2\}\{| P\{14cm\} | \}\{TBD\}\\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
`Proposals for the Board&
\f2 TBD& TBD \\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li294\fi-247\ri-1329\partightenfactor0
\cf0 `Proposals for Research Committee&
\f0 \\multicolumn\{2\}\{| P\{14cm\} | \}\{
\f2 TBD\}
\f0 \\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 `Research Reports&\\multicolumn\{2\}\{| P\{14cm\} | \}\{
\f2 Depending on outcome of 1974 proposals, \\fullref\{researchtask:milgram\} and /or \\fullref\{researchtask:fryer\}\} \\\\ \\hline
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li294\fi-247\ri-1329\partightenfactor0
\cf0 `\\caption\{Major events of 1974\}
\f1\fs28 \expnd0\expndtw0\kerning0
`\{=latex\}
\f2\fs24 \kerning1\expnd0\expndtw0 \
`\\end\{longtable\}`\{=latex\}\
\pard\pardeftab720\li1418\fi-360\partightenfactor0
\ls4\ilvl0
\f0 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 \
**Other papers to expect**\
\
* Open forum on definition of mental illness (called by Nomenclature / Spitzer Task Force) (See `\\fullref\{proposal:spitzerD\}`\{=latex\}).\
* Zimbardo on the 1968 code of ethics - `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:zimbardo\}`\{=latex\}.
\f2\fs24 \kerning1\expnd0\expndtw0 \
* Fordney-Settlage on the disparity between psychoanalytic theories of male and female sexuality - `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:fordneysettlage\}`\{=latex\}.
\f2\fs24 \kerning1\expnd0\expndtw0 \
* Hopcke on Jungianism and homosexuality - `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:hopcke\}`\{=latex\}.
\f2\fs24 \kerning1\expnd0\expndtw0 \
* Marr on levels of explanation in Psychology - `\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:marr\}`\{=latex\}.
\f2\fs24 \kerning1\expnd0\expndtw0 \
* Symposium on \'91innateness\'92 between Piaget  (`\\fullref\{writingtask:piaget\}`\{=latex\}) and Chomsky (`\\fullref\{
\f3\fs22 \expnd0\expndtw0\kerning0
writingtask:chomsky\} `\{=latex\}) 
\f2\fs24 \kerning1\expnd0\expndtw0 with implications for social responsibility and homosexuality.\
\
\pard\pardeftab720\li294\fi-247\ri-1329\partightenfactor0
\cf0 **Other possible proposals**\
\
* Clark should propose affirmative action (See `\\fullref\{affirmativeaction\}`\{=latex\} and `\\fullref\{proposal:clark\}`\{=latex\}). Stanley Milgram should oppose (See `\\fullref\{stanleymilgramphd\}`\{=latex\}{\field{\*\fldinst{HYPERLINK "scrivcmt://5E89450E-1A35-4574-A7B6-FD64B274D957"}}{\fldrslt )}}\
\
* Zimbardo and the Research committee - revisions to the 1968 code of ethics.\
\pard\pardeftab720\li1008\fi-1008\sb240\sa120\partightenfactor0
\ls5\ilvl4
\f4\b\fs23 \cf0 \
\pard\pardeftab720\li1008\fi-1008\sb240\sa120\partightenfactor0
\ls6\ilvl4
\f2\b0\fs24 \cf0 **
\f4\b\fs23 Papers to be distributed (if activities are approved)**\
\ls6\ilvl4
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li400\fi-400\slleading240\pardirnatural\partightenfactor0

\f3 \cf0 * Following research presentation by `\\fullref\{researchtask:milgram\}`\{=latex\}:\
\
	* Experimental Study of the Small World Problem. (1969). An Experimental Study of the Small World Problem, 
\f5\i 32
\f3\i0 (4), 425\'96443. <{\field{\*\fldinst{HYPERLINK "http://doi.org/10.2307/2786545?refreqid=search-gateway:a88fe1dd7db6336d575e302c0c15221e"}}{\fldrslt http://doi.org/10.2307/2786545?refreqid=search-gateway:a88fe1dd7db6336d575e302c0c15221e}}> Included in appendix as `\\fullref\{smallworld\}`\{=latex\} in the Instructor's Manual.\

\f0 \
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 `\\newpage`\{=latex\}}