{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://F618CC72-39DB-4BC7-8BD7-FFC202F3505B"}}{\fldrslt 
\f0\fs28 \cf0 Introduction}}
\f0\fs28 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F618CC72-39DB-4BC7-8BD7-FFC202F3505B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://04292D6F-F2B8-4BD4-9DC6-C7F920167565"}}{\fldrslt \cf0 Game synopsis}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://04292D6F-F2B8-4BD4-9DC6-C7F920167565"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://FBD3E0B9-9BBF-49C3-B80D-FB3C151DF3F0"}}{\fldrslt \cf0 Learning objectives}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://FBD3E0B9-9BBF-49C3-B80D-FB3C151DF3F0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://9D215203-188D-49B4-BD51-3C63055C7C19"}}{\fldrslt \cf0 Key concepts}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://9D215203-188D-49B4-BD51-3C63055C7C19"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://3D1D852B-8BA1-4261-B9DB-0D4492CAA149"}}{\fldrslt \cf0 Model schedules}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://3D1D852B-8BA1-4261-B9DB-0D4492CAA149"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://2D2FCDF3-B53A-4DFE-B83C-5C3A6172629A"}}{\fldrslt \cf0 Standard schedule}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://2D2FCDF3-B53A-4DFE-B83C-5C3A6172629A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://6840BCF5-3FDF-43CA-B0A8-4DC84CA40375"}}{\fldrslt \cf0 Expanded schedule}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://6840BCF5-3FDF-43CA-B0A8-4DC84CA40375"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://5E09CD49-1150-4F2D-AC51-2A38B17B9610"}}{\fldrslt \cf0 Compressed schedule}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://5E09CD49-1150-4F2D-AC51-2A38B17B9610"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://DE60A868-2EB8-43F0-A78B-AA52B5293B98"}}{\fldrslt \cf0 Long class meetings}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://DE60A868-2EB8-43F0-A78B-AA52B5293B98"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://0AD40809-ABCD-432B-9B7C-D4ABDB634FD1"}}{\fldrslt \cf0 Roles}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0AD40809-ABCD-432B-9B7C-D4ABDB634FD1"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://5961E80D-65D5-4E26-AAE7-79EE6265ABF1"}}{\fldrslt \cf0 List of roles and factionrs}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://5961E80D-65D5-4E26-AAE7-79EE6265ABF1"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://C19DBA57-12BE-473E-90B8-B18037C7287B"}}{\fldrslt \cf0 Role allocation table}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://C19DBA57-12BE-473E-90B8-B18037C7287B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://A07D60B8-BC03-43BE-9DB1-3595DCDC903A"}}{\fldrslt \cf0 Possible extra roles}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://A07D60B8-BC03-43BE-9DB1-3595DCDC903A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://2BFBB817-67E1-4738-A8B9-A24CFBB815D6"}}{\fldrslt \cf0 Game setup}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://2BFBB817-67E1-4738-A8B9-A24CFBB815D6"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://2618C1AB-B8F0-4FCF-A573-91FC2F70C5EE"}}{\fldrslt \cf0 Overview}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://2618C1AB-B8F0-4FCF-A573-91FC2F70C5EE"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://69349118-6EC1-4D15-A4B9-274057823951"}}{\fldrslt \cf0 Rules and Procedures}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://69349118-6EC1-4D15-A4B9-274057823951"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://E45D8694-C982-4D2D-84B4-56AC98A53848"}}{\fldrslt \cf0 Written assignments}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://E45D8694-C982-4D2D-84B4-56AC98A53848"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://80571B0A-3339-424E-A6F1-5098FD028797"}}{\fldrslt \cf0 Sample rubrics for grading}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://80571B0A-3339-424E-A6F1-5098FD028797"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://0EB9CEB5-7A00-43C5-86DA-DCD4CC45CB4A"}}{\fldrslt \cf0 Managing the game}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0EB9CEB5-7A00-43C5-86DA-DCD4CC45CB4A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://DF5625FD-A3F1-4C74-81ED-FC37CBDAD045"}}{\fldrslt \cf0 Debriefing}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://DF5625FD-A3F1-4C74-81ED-FC37CBDAD045"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://F335B303-D132-4A13-BE89-295A1BE5076D"}}{\fldrslt \cf0 Exiting the game}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F335B303-D132-4A13-BE89-295A1BE5076D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://B1AC4D63-4B7C-41CA-8060-37E762782B42"}}{\fldrslt \cf0 What really happened}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://B1AC4D63-4B7C-41CA-8060-37E762782B42"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://C1C4510A-0259-48FE-9ABD-B9186664C759"}}{\fldrslt \cf0 What happened afterwards}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://C1C4510A-0259-48FE-9ABD-B9186664C759"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://61F896BC-DC40-42AD-A993-FE558CF92292"}}{\fldrslt \cf0 Annotated Bibliography}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://61F896BC-DC40-42AD-A993-FE558CF92292"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://79406F12-851C-4C57-80D8-C925BB237478"}}{\fldrslt \cf0 Further Reading}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://79406F12-851C-4C57-80D8-C925BB237478"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://02009D86-4CE1-49E8-AF6F-FF87758E06C1"}}{\fldrslt \cf0 Obits and Tributes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://02009D86-4CE1-49E8-AF6F-FF87758E06C1"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://1A3675EE-B719-4544-876F-07E20CA57BCB"}}{\fldrslt \cf0 Other citations not mentioned previously}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://1A3675EE-B719-4544-876F-07E20CA57BCB"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://03512700-AF06-4A17-8253-0F5237CE4FC4"}}{\fldrslt \cf0 Instructor's Materials}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://03512700-AF06-4A17-8253-0F5237CE4FC4"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://AA02BF56-57E3-45AE-905F-C6835F04E6CE"}}{\fldrslt \cf0 Role sheets}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://AA02BF56-57E3-45AE-905F-C6835F04E6CE"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9360\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://79118E0B-6897-4FB7-B2B8-F84C1EE92980"}}{\fldrslt \cf0 Other handouts}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://79118E0B-6897-4FB7-B2B8-F84C1EE92980"}}{\fldrslt \ulnone <$p>}}}