{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue128;\red64\green56\blue56;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid804\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1304\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1305\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1404\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1405\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\deftab720
\pard\pardeftab720\li864\fi-864\sb240\sa120
\ls1\ilvl3
\f0\fs24 \cf0  	
\f1\i\b\fs23 Overview of elections, by year\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\i0\fs24 \cf0 Year\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 VP\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Board-at-large*\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Research (replacing)\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Nomenclature\
(replacing)\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Program\
(replacing)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf0 1971\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1972 (Bandura)\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 A (Milgram)\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1972\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1973 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 B (Albee)\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 (Tyler)\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 (Albee)\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 (Hooker)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1973\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1974\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 (Clark)\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 (Anastasi)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1974\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1975\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 A\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 (Marmor)\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 (Spiegel)\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 (Gebhard)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1975\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1976\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 B\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 (elected 1972)\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 (elected 1972)\cell \lastrow\row
\pard\pardeftab720\sb120\sa120

\i \cf0 Table 6: Elections to be held each year\
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls2\ilvl2
\i0 \cf0  	
\f1\b\fs28 \
\ls2\ilvl2
\f0\b0\fs24  	
\f1\b\fs28 Committees, Publications and Exhibits\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Board of Directors\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Research Committee\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Nomenclature Committee\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Program Committee\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf0 Initial membership\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Harlow (1971)\
Miller (1972)\
Bandura (1973)\
[A: Milgram]*\
[B: Albee]*\cell 
\pard\intbl\itap1\pardeftab720
\cf0 L. Tyler (1972)\
K. Clark (1973)\
J. Marmor (1974)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 G. Albee (1972)\
J Spiegel (1974)\
R Spitzer (1976)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 E. Hooker (1972)\
A. Anastasi (1973)\
P. Gebhard (1974)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Likely Actions\
1971\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Proclamations removing Homosexuality heard and sent to nomenclature\
Approve taskforces for Green and Bieber \cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Administer Shepard & Metzler\
Approve Seigelman, reject Watson\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Accept charge to consider removing 302.0\
\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Washington, DC\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1972\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Consider condemnation of Socarides (reject)\
Recognize Hooker\
Limit drugs to psychiatric, but recognize psychology access in hospital\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Approve Rosehan. Fordney Settlage*\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Propose observation, not theory-based DSM\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Dallas\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1973\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Nomenclature report, send to general vote\
LT Principle\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Approve Zimbardo, Spitzer\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Propose dissolution in favor of Spitzer task force\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Honolulu\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1974\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Create Psy. Of Women, Women in Psy.\
Bar Aversion therapy\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Approve Milgram\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 [dissolved]\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Philadelphia\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1975\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Create Affirmative Action plan\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Propose rewritten Ethics guidelines\cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li207\fi-175\ri-1329
\cf0 Chicago\cell \lastrow\row
\pard\pardeftab720\sa120
\cf0 \
If the gamemaster wishes to make a point about the influence of psychopharmacology and health insurance companies in the development of the DSM-III, he or she may wish to make use of the 'Exhibits' included in the \'93Call for papers and symposia\'94 and hang up posters advertising Miltown,   Tofranil, Librium and Valium. There are a great number of blogs and websites dedicated to storing and distributing these historical images. Here are a few:\
	Miltown: {\field{\*\fldinst{HYPERLINK "http://www.homemakerblush.com/miltown-a-piece-of-1950s-homemaker-history/"}}{\fldrslt \cf3 \ul \ulc0 http://www.homemakerblush.com/miltown-a-piece-of-1950s-homemaker-history/}}\
	Tofranil: {\field{\*\fldinst{HYPERLINK "http://adpharm.net/blog/?s=tofranil"}}{\fldrslt \cf3 \ul \ulc0 http://adpharm.net/blog/?s=tofranil}}\
\pard\pardeftab720\li709\sa120
\cf0 Librium: {\field{\*\fldinst{HYPERLINK "http://www.mmm-online.com/med-ad-hall-of-fame-to-induct-lerner-girgenti-and-rubin/article/155796/"}}{\fldrslt \cf3 \ul \ulc0 http://www.mmm-online.com/med-ad-hall-of-fame-to-induct-lerner-girgenti-and-rubin/article/155796/}}\
Valium (1965): {\field{\*\fldinst{HYPERLINK "http://www.entropy.in/valium-launch-advertisement/"}}{\fldrslt \cf3 \ul \ulc0 http://www.entropy.in/valium-launch-advertisement/}} \
Valium: {\field{\*\fldinst{HYPERLINK "http://faculty.weber.edu/ewalker/Medicinal_Chemistry/topics/Psycho/psycho.htm"}}{\fldrslt \cf3 \ul \ulc0 http://faculty.weber.edu/ewalker/Medicinal_Chemistry/topics/Psycho/psycho.htm}} (look for 'Valium Ads', there are three links).\
\pard\pardeftab720\sa120
\cf0 \
At the same time,  we should remember that Medicare and Medicade were created in 1965, and the health insurance industry was being rev.utionized at this time.  \
	BlueCross 1960: {\field{\*\fldinst{HYPERLINK "http://www.decodog.com/inven/MD/md28530.jpg"}}{\fldrslt \cf3 \ul \ulc0 http://www.decodog.com/inven/MD/md28530.jpg}} \
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls3\ilvl2\cf0  	
\f1\b\fs28 Proposals to be brought before the Board\
\pard\pardeftab720\li1286\fi-360
\ls4\ilvl0
\f2\b0\fs24 \cf0 	
\f0 Ad hoc committees: \
\pard\pardeftab720\li1418\fi-360
\ls4\ilvl0
\f2 \cf0 	
\f0 history of treatment of homosexuality (proposed by Marmor, 1971)\
\ls4\ilvl0
\f2 	
\f0 taskforce on sexual deviation (proposed by Socarides, 1971)\
\ls4\ilvl0
\f2 	
\f0 Spitzer task force, dissolution of nomenclature committee (Spitzer, 1973)\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\li1286\fi-360
\ls5\ilvl0
\f2 \cf0 	
\f0 Removal of homosexuality (Marmor '71) (sent to nomenclature)\
\ls5\ilvl0
\f2 	
\f0 Removal of homosexuality immediately (Spitzer '73)\
\ls5\ilvl0
\f2 	
\f0 Creation of the Society for the Psychology of Women (Anastasi, 1973)\
\ls5\ilvl0
\f2 	
\f0 Creation of the committee on Women in Psychology (Anastasi, 1973)\
\pard\pardeftab720\li1286\fi-360
\ls6\ilvl0
\f2 \cf0 	
\f0 Leona Tyler Principle (L Tyler, when president):\
\pard\pardeftab720\li1418
\cf0 As citizens, members of the APA have the right to advocate for any cause through the myriad of political advocacy organizations, but when psychologists and psychiatrists speak for the profession through APA public stances and proclamations, it should be from science and professional experience. \
On occasion psychiatrists are asked for an opinion about an individual who is in the light of public attention or who has disclosed information about himself/herself through public media. In such circumstances, a psychiatrist may share with the public his or her expertise about psychiatric issues in general. However, it is unethical for a psychiatrist to offer a professional opinion unless he or she has conducted an examination and has been granted proper authorization for such a statement.\
\pard\pardeftab720\li1286\fi-360
\ls7\ilvl0
\f2 \cf0 	
\f0 Hospital Privileges for Psychologists\uc0\u8232 POSITION STATEMENT  (1974)\
\pard\pardeftab720\li1418\fi-360
\cf0 Approved by the Board of Trustees, December 1970\
This statement was prepared by the Committee on Psychiatry and Psychology.\
\
Because of professional and legal considerations, the ultimate medical responsibility for patients admitted to hospitals should remain with licensed physicians. Psychologists, like other nonmedical professionals, should be eligible for some type of hospital appointment\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\li1286\fi-360
\ls8\ilvl0
\f2 \cf0 	
\f0 Affirmative Action\uc0\u8232 POSITION STATEMENT\
\pard\pardeftab720\li1418\fi-360
\cf0 Approved by the Board of Trustees, December 1977\uc0\u8232 Approved by the Assembly of District Branches, October 1977\
This statement was prepared by the Committee of Black Psychiatrists1 and recommended by the Council on National Affairs \
THERE IS a continuous need to increase the number of minority psychiatrists; the American Psychiatric Association has consistently demonstrated its commitment to the principle of affirmative action as reflected in its efforts of recruitment and training of minority psychiatrists. APA has previously developed and instituted policies recognizing and supporting the special mental health issues of minority populations; however, there are serious threats to affirmative action programs that have facilitated the following endeavors: APA reaffirms these commitments and policies by 1) issuing a public statement drawing attention to the potential deleterious effects that such threats pose to the delivery of health services to minority groups; 2) actively participating with other professional and educational groups to assure continued recruitment and training of minority candidates in medical disciplines; and 3) further exploring and developing, through its appropriate components, mechanisms to assure continued implementation of these commitments. \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\li864\fi-864\sb240\sa120
\ls9\ilvl3\cf0  	
\f1\i\b\fs23 Research committee Issues\
\pard\pardeftab720\sa120

\f0\i0\b0\fs24 \cf0 Unless otherwise noted, these should be brought to the research committee for discussion 
\i by the gamemaster
\i0 .  If Milgram and Zimbardo are not in the game, those will need to be brought as well. The actual papers should be made available to the students who will be presenting the data, if the activities are not actually performed (they are on {\field{\*\fldinst{HYPERLINK "http://www2.mcdaniel.edu/pbradley/reacting/"}}{\fldrslt \cf3 \ul \ulc0 http://www2.mcdaniel.edu/pbradley/reacting/}}).\
1971: \
\pard\pardeftab720\li720\fi-360\sa120
\ls10\ilvl0
\f2 \cf0 	
\f0 Shepard & Metzler's 'mental rotation of three-dimensional objects' task is already approved, the task should be presented to the students, and Miller prepped on presenting the data (you'll have to register for an account here: {\field{\*\fldinst{HYPERLINK "http://opl.apa.org/Experiments/About/AboutMentalRotation.aspx"}}{\fldrslt \cf3 \ul \ulc0 http://opl.apa.org/Experiments/About/AboutMentalRotation.aspx}}), \
\ls10\ilvl0
\f2 	
\f0 Siegelman \'93Adjustment of Homosexual and Heterosexual Women\'94
\f3\fs38 \cf4  
\f0\fs24 \cf0 (likely approve) 
\b (proposed by Barbara Gittings, if in game, if not, gamemaster)
\b0 \
\ls10\ilvl0
\f2 	
\f0 Watson (1920). \'93Conditioned Emotional Reactions\'94 {\field{\*\fldinst{HYPERLINK "http://psychclassics.yorku.ca/Watson/emotion.htm"}}{\fldrslt \cf3 \ul \ulc0 http://psychclassics.yorku.ca/Watson/emotion.htm}}* (likely reject) 
\b (proposed by gamemaster)
\b0 \
\pard\pardeftab720\sa120
\cf0 1972: \
\pard\pardeftab720\li720\fi-360\sa120
\ls11\ilvl0
\f2 \cf0 	
\f0 Rosehan (1973). \'93On being sane in insane places\'94 \
\ls11\ilvl0
\f2 	
\f0 Fordney Settlage (1973). [citation DS Fordney Settlage, Baroff S, Cooper D 1973. Sexual experience of younger teenage girls seeking contraceptive assistance for the first time. Family Planning Perspectives, Vol. 5, No. 4 Autumn, 1973, p 223-226] (available on Jstor)] 
\b (propsed by Fordney Settage, if in game, if not gamemaster) 
\b0 (likely approve)\
\pard\pardeftab720\sa120
\cf0 1973:  \
\pard\pardeftab720\li720\fi-360\sa120
\ls12\ilvl0
\f2 \cf0 	
\f0 Zimbardo [full citation is Haney, Banks & Zimbardo (1973).] 
\b (propsed by zimbardo, if in game, if not, gamemaster) 
\b0 (likely approve, will need to rewrite Ethical guidelines as result) \
\ls12\ilvl0
\f2 	
\f0 Spitzer & Fleiss (1973). \'93A Re-Analysis of the Reliability of Psychiatric Diagnosis\'94 (
\b proposed by Spitzer
\b0 ) (likely approve)**\
\pard\pardeftab720\sa120
\cf0 1974: \
\pard\pardeftab720\li720\fi-360\sa120
\ls13\ilvl0
\f2 \cf0 	
\f0 Milgram 'small world' [Full citation Travers & Milgram (1969). \'93An Experimental Study of the Small World Problem\'94] (
\b proposed by Milgram if in game, if not gamemaster)
\b0  (likely approve)\
\pard\pardeftab720\sa120
\cf0 *Students may recognize this experiment, although I don't use the name 'little albert' in the description. They will also probably find the experiment unethical.  Many people do.  It is important 
\i not
\i0  to salve that response with the standard myth that Watson deconditioned Albert after the experiment: there is no evidence that he did, or that he ever intended to. Thus, my version of the proposed experiment contains no plan for deconditioning Albert. See the 'Actual History' section below for citations.\
**1973-1974: Spitzer proposes to calculate Cohen's Kappa for existing measures of reliability of psychiatric diagnosis. If the student is skilled in basic statistics, and has access to the medical literature, he or she should be encouraged to replicate the study. If this is an intro-level class without statistics, the student can present a research report of the actual study, which is available via pubmed DOI 10.1192/bjp.125.4.341\
Of course, Little Albert and Rosehan cannot be completed by actual students. If the research committee approves those experiments, the instructor should charge a student with presenting the original papers during the follow years' conference.\
\pard\pardeftab720\li1008\fi-1008\sb240\sa120
\ls14\ilvl4\cf0  	
\f1\b\fs23 Activities\
\pard\pardeftab720\sa120

\f0\b0\fs24 \cf0 Various students should be tasked with presenting proposals for research to the research committee, conducting that research if it is chosen, and presenting the findings at the following conference.  Not everything proposed can be carried out in an undergraduate classroom. Where it is impossible, the instructor should distribute the actual paper for evaluation 
\i as if
\i0  it had been carried out. The instructors is, of course, encouraged to use classroom activities with which he or she is familiar. \
I've pulled a number of experiments from the APA's 
\i Activities Handbook for the Teaching of Psychology
\i0  v. 1-4 that correspond to many of the topics the class will be discussing. They are listed here, and attached as PDFs at the end of this document, if you do not have access to the 
\i Handbooks
\i0 . The characters listed here are 
\i suggestions
\i0 .  The instructor should distribute these as he or she sees fit.\
\pard\pardeftab720\sa120

\b \cf0 Note
\b0 : Milgram and Zimbardo, if they are in the game, are directly instructed to propose experiments to the research committee ('small world' and 'prison' respectively). Spitzer and Fordney Settlage also have instructions to present studies based on their character's actual work. \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Title, author\cell 
\pard\intbl\itap1\pardeftab720\li3\ri-1329\qc
\cf0 Location in APA Handbooks\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Suggested character, conference\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf0 Accuracy of Observation, Paul J. Woods\cell 
\pard\intbl\itap1\pardeftab720\li3\ri-1329\qc
\cf0 v. 1,#2\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Tyler or Anastasi 1971\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Operant Conditioning: Role in Human Behavior, Edward Stork\cell 
\pard\intbl\itap1\pardeftab720\li3\ri-1329\qc
\cf0 v. 1,#23\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Harlow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Operant Conditioning Demonstration, Patricia Keith-Speigel\cell 
\pard\intbl\itap1\pardeftab720\li3\ri-1329\qc
\cf0 v. 1,#24\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Harlow or Hooker\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Defense Mechanisms, Jack J Greider\cell 
\pard\intbl\itap1\pardeftab720\li3\ri-1329\qc
\cf0 v. 1,#75\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Spiegel\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 To Sleep, Perchance to Dream, Ludy T. Benjamin, Jr.\cell 
\pard\intbl\itap1\pardeftab720\li3\ri-1329\qc
\cf0 v. 1,#80\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Marmor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Mental Illness, James M. Gardner\cell 
\pard\intbl\itap1\pardeftab720\li3\ri-1329\qc
\cf0 v. 1,#81\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Lief or Fryer\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 JAWS: Demonstrating Classical Conditioning, Randolph A Smith\cell 
\pard\intbl\itap1\pardeftab720\li3\ri-1329\qc
\cf0 v. 2,#19\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Harlow or Hooker\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Human Operant Conditioning, John K. Bare\cell 
\pard\intbl\itap1\pardeftab720\li3\ri-1329\qc
\cf0 v. 2,#20\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Harlow or Hooker\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Bringing the Clinic Into the Undergraduate Classroom, David M. Young\cell 
\pard\intbl\itap1\pardeftab720\li3\ri-1329\qc
\cf0 v. 3,#45\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Someone on the Spitzer Task force, 1974-1975\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Discovering the Relationship Between Operational Definitions and Interobserver Reliability, Angela H. Becker\cell 
\pard\intbl\itap1\pardeftab720\li3\ri-1329\qc
\cf0 v. 4,#15\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Could be instead of Spitzer, 1973, or in combination\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Information Processing Capacity: A Visual Demonstration of the Magical Number Seven, Fairfid M. Caudle\cell 
\pard\intbl\itap1\pardeftab720\li3\ri-1329\qc
\cf0 v. 4,#43\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Marr or Miller\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 The Role of Prior Information in Dream Analysis, Douglas A. Bernstein\cell 
\pard\intbl\itap1\pardeftab720\li3\ri-1329\qc
\cf0 v.. 4,#80\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Marmor, after his 1972-1973\cell \lastrow\row
\pard\pardeftab720\sa120
\cf0 \
\
**1973-1974: Spitzer proposes to calculate Cohen's Kappa for existing measures of reliability of psychiatric diagnosis. If the student is skilled in basic statistics, and has access to the medical literature, he or she should be encouraged to replicate the study. If this is an intro-level class without statistics, the student can present a research report of the actual study, which is available via pubmed DOI 10.1192/bjp.125.4.341\
Of course, Little Albert and Rosehan cannot be completed by actual students. If the research committee approves those experiments, the instructor should charge a student with presenting the original papers during the follow years' conference.\
\pard\pardeftab720\li1008\fi-1008\sb240\sa120
\ls15\ilvl4\cf0  	
\f1\b\fs23 Papers to be distributed (if activities are approved)\
\pard\pardeftab720\sa120

\f0\b0\fs24 \cf0 All are available on {\field{\*\fldinst{HYPERLINK "http://www2.mcdaniel.edu/pbradley/reacting/"}}{\fldrslt \cf3 \ul \ulc0 http://www2.mcdaniel.edu/pbradley/reacting/}} \
1971: Shepard, R. N., & Metzler, J. (1971). Mental rotation of three-dimensional objects. Science, 171, 701-703.\
1972: Siegelman, \'93Adjustment of Homosexual and Heterosexual Women\'94 The British Journal of Psychiatry (1972) 120: 477-481.\
1973: Rosehan 'On being sane in Insane places' 
\i Science
\i0   v.. 179 (Jan. 1973), 250-258\
1974: \
\pard\pardeftab720\li720\fi-360\sa120
\ls16\ilvl0
\f2 \cf0 	
\f0 Haney, C. Banks, C. & Zimbardo, P. (1973). \'93Interpersonal Dynamics in a Simulated Prison\'94 
\i International Journal of Criminology and Penology
\i0  1, p. 69-97 \
\ls16\ilvl0
\f2 	
\f0 Spitzer, R. and Fleiss, J. (1974). \'93A Re-analysis of the Reliability of Psychiatric Diagnosis\'94 
\i Brit. J. Psychiat. 
\i0 125, 341-7\
\pard\pardeftab720\sa120
\cf0 1975:\
\pard\pardeftab720\li720\fi-720\sb240\sa120
\ls17\ilvl2\cf0  	
\f1\b\fs28 \
}