{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\b\fs32 \cf0 Appendices\
\pard\tx227\pardeftab709\li227\fi-227\sb240\sa120
\ls1\ilvl0
\i\fs28 \cf0 Appendix 1.	
\i0 Excerpt from Phillipe Pinel's
\i  A Treatise on Insanity\
\pard\pardeftab709

\f1\i0\b0\fs24 \cf0 \
\pard\tx227\pardeftab709\li227\fi-227\sb240\sa120
\ls2\ilvl0
\f0\i\b\fs28 \cf0 Appendix 2.	
\i0 Excerpt from Krafft-Ebbing
\i\fs26  Psychopathia Sexualis
\fs28 \
\pard\pardeftab709\sa120

\f1\i0\b0\fs24 \cf0 This excerpt contains three excerpts from Charles Gilbert Chaddock's translation of Dr. R. von Krafft-Ebbing's
\i  Psychopathia Sexualis
\i0 :\
\pard\tx720\pardeftab709\li720\fi-360\sa120
\ls3\ilvl0\cf0 1.	Pages 185-356, covering what Krafft-Ebbing calls the \'93Contrary sexual instinct, or homo-sexuality.\'94 You'll notice that Krafft-Ebbing lumps a number of sexual activities we would now distinguish together.\
2.	Pages 408-410, on the legality of same-sex sexual relations\
3.	Pages 428-429, on 'Lesbian Love.'\
\pard\pardeftab709\sa120

\f0\fs26 \cf0 \
\pard\tx227\pardeftab709\li227\fi-227\sb240\sa120
\ls4\ilvl0
\i\b\fs28 \cf0 Appendix 3.	Freud, S. (1920) \'93The Psychogenesis of a case of Homosexuality in a Woman\'94\
\pard\pardeftab709

\f1\i0\b0\fs24 \cf0 \
\pard\tx227\pardeftab709\li227\fi-227\sb240\sa120
\ls5\ilvl0
\f0\i\b\fs28 \cf0 Appendix 4.	Skinner, B.F. (1954) \'93A Critique of Psychoanalytic Concepts and Theories\'94\
\pard\pardeftab709

\f1\i0\b0\fs24 \cf0 \
\
\pard\tx227\pardeftab709\li227\fi-227\sb240\sa120
\ls6\ilvl0
\f0\i\b\fs28 \cf0 Appendix 5.	Miller, George A. (1956) \'93The Magical Number Seven, Plus or Minus Two: Some Limits on Our Capacity for Processing Information\
\pard\pardeftab709\sa120

\f2\i0\b0\fs24 \cf0 originally published in
\i  The Psychological Review, 1956, vol. 63, pp. 81-97
\f1\i0 \
Available freely online (with permission of the author) at http://www.musanim.com/miller1956/\
\
\pard\tx227\pardeftab709\li227\fi-227\sb240\sa120
\ls7\ilvl0
\f0\i\b\fs28 \cf0 Appendix 6.	Chomsky, N. (1959) \'93Review of Verbal Behavior
\i0  by B. F. Skinner
\i \'94\
\pard\pardeftab709

\f1\i0\b0\fs24 \cf0 Originally published in
\i  Linguistic Society of America
\i0  35(1) 26-58\
\
available on Jstor.org\
\pard\tx227\pardeftab709\li227\fi-227\sb240\sa120
\ls8\ilvl0
\f0\i\b\fs28 \cf0 Appendix 7.	Diagnostic and Statistical Manual of Mental Disorders, Second Edition (DSM II)\
\pard\pardeftab709

\f1\i0\b0\fs24 \cf0 \
\pard\tx227\pardeftab709\li227\fi-227\sb240\sa120
\ls9\ilvl0
\f0\i\b\fs26 \cf0 Appendix 8.	APA Ethical Standards of Psychologists (1968)\
\pard\pardeftab709\sa120

\f1\i0\b0\fs24 \cf0 \
\
}