{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs28 \cf0 Ethics of human research\
\pard\pardeftab709

\f1\i0\b0\fs24 \cf0 \
Ethical codes of research have generally followed the discovery or publication of horrifically unethical experiments.  The most famous of these is probably the Nuremberg Code, adopted by the international medical community after the discovery of the Nazi 'experiments' performed on Jews, Homosexuals and Gypsies during the Holocaust.  The Nuremberg code is available online, and should be reviewed by anyone proposing an experiment or sitting on the Research Committee. See {\field{\*\fldinst{HYPERLINK "http://www.ushmm.org/research/doctors/Nuremberg_Code.htm"}}{\fldrslt http://www.ushmm.org/research/doctors/Nuremberg_Code.htm}}.\
\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 The Nuremberg Code\
\pard\pardeftab709

\f1\b0\fs24 \cf0 The Nuremberg code lays out ten simple principles for design experiments on humans. They are:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\tx720\pardeftab709\li720\fi-360
\ls1\ilvl0\cf0 1.	The voluntary consent of the human subject is absolutely essential. This means that the person involved should have legal capacity to give consent; should be so situated as to be able to exercise free power of choice, without the intervention of any element of force, fraud, deceit, duress, overreaching, or other ulterior form of constraint or coercion; and should have sufficient knowledge and comprehension of the elements of the subject matter involved as to enable him to make an understanding and enlightened decision. This latter element requires that before the acceptance of an affirmative decision by the experimental subject there should be made known to him the nature, duration, and purpose of the experiment; the method and means by which it is to be conducted; all inconveniences and hazards reasonably to be expected; and the effects upon his health or person which may possibly come from his participation in the experiment.\
\pard\intbl\itap1\pardeftab709\li720
\cf0 \
The duty and responsibility for ascertaining the quality of the consent rests upon each individual who initiates, directs, or engages in the experiment. It is a personal duty and responsibility which may not be delegated to another with impunity.\
\pard\intbl\itap1\tx720\pardeftab709\li720\fi-360
\ls2\ilvl0\cf0 2.	The experiment should be such as to yield fruitful results for the good of society, unprocurable by other methods of means of study, and not random and unnecessary in nature.\
3.	The experiment should be so designed and based on the results of animal experimentation and a knowledge of the natural history of the disease or other problem under study that the anticipated results will justify the performance of the experiment.\
4.	The experiment should be so conducted as to avoid all unnecessary physical and mental suffering and injury.\
5.	No experiment should be conducted where there is an
\i  a priori
\i0  reason to believe that death or disabling injury will occur; except, perhaps, in those experiments where the experimental physicians also serve as subjects.\
6.	The degree of risk to be taken should never exceed that determined by the humanitarian importance of the problem to be solved by the experiment.\
7.	Proper preparations should be made and adequate facilities provided to protect the experimental subject against even remote possibilities of injury, disability or death.\
8.	The experiment should be conducted only by scientifically qualified persons. The highest degree of skill and care should be required though all stages of the experiment of those who conduct or engage in the experiment.\
9.	During the course of the experiment the human subject should be at liberty to bring the experiment to an end if he has reached the physical or mental state where continuation of the experiment seems to him to be impossible.\
10.	During the course of the experiment the scientist in charge must be prepared to terminate the experiment at any stage, if he has probable cause to believe, in the exercise of the good faith, superior skill and careful judgment required of him that a continuation of the experiment is likely to result in injury, disability or death to the experimental subject.\cell \lastrow\row
\pard\pardeftab709\sb120\sa120\qc

\i \cf0 Table 1: The Nuremberg Code\
\pard\pardeftab709\sb240\sa120

\f0\i0\b\fs28 \cf0 The Declaration of Helsinki\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 In 1964, the medical community through the World Medical Association adopted the 'Declaration of Helsinki', which replaced the Nuremberg code as
\i  the
\i0  standard for ethical experimentation on humans by the medical community. The World Medical Association still maintains the Declaration, adopting the most recent revisions in 2004. It is available online (http://www.wma.net/e/policy/b3.htm).\
Psychiatrists, as practicing medical doctors, are bound by the Declaration of Helsinki. While it is far more complete than the Nuremberg code, the same basic ideas appear:\
\pard\pardeftab709
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0 I. Basic Principles\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    1. Biomedical research involving human subjects must conform to generally accepted scientific principles and should be based on adequately performed laboratory and animal experimentation and on a thorough knowledge of the scientific literature.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    2. The design and performance of each experimental procedure involving human subjects should be clearly formulated in an experimental protocol which should be transmitted to a specially appointed independent committee for consideration, comment and guidance.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    3. Biomedical research involving human subjects should be conducted only by scientifically qualified persons and under the supervision of a clinically competent medical person. The responsibility for the human subject must always rest with a medically qualified person and never rest on the subject of the research, even though the subject has given his or her consent.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    4. Biomedical research involving human subjects cannot legitimately be carried out unless the importance of the objective is in proportion to the inherent risk to the subject.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    5. Every biomedical research project involving human subjects should be preceded by careful assessment of predictable risks in comparison with foreseeable benefits to the subject or to others. Concern for the interests of the subject must always prevail over the interests of science and society.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    6. The right of the research subject to safeguard his or her integrity must always be respected. Every precaution should be taken to respect the privacy of the subject and to minimize the impact of the study on the subject's physical and mental integrity and on the personality of the subject.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    7. Physicians should abstain from engaging in research projects involving human subjects unless they are satisfied that the hazards involved are believed to be predictable. Physicians should cease any investigation if the hazards are found to outweigh the potential benefits.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    8. In publication of the results of his or her research, the physician is obliged to preserve the accuracy of the results. Reports of experimentation not in accordance with the principles laid down in this Declaration should not be accepted for publication.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    9. In any research on human beings, each potential subject mustbe adequately informed of the aims, methods, anticipated benefits and potential hazards of the study and the discomfort it may entail. He or she should be informed that he or she is at liberty to abstain from participation in the study and that he or she is free to withdraw visor her consent to participation at any time. The physician should then obtain the subject's freely given informed consent, preferably inheriting.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0   10. When obtaining informed consent for the research project the physician should be particularly cautious if the subject is in dependent relationship to him or her or may consent under duress. In that case the informed consent should be obtained by a physician who isn't engaged in the investigation and who is completely independent of this official relationship.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0   11. In case of legal incompetence, informed consent should be obtained from the legal guardian in accordance with national legislation. Where physical or mental incapacity makes it impossible to obtain informed consent, or when the subject is a minor, permission from the responsible relative replaces that of the subject in accordance with national legislation. Whenever the minor child is in fact able to give a consent, the minor's consent must be obtained in addition to the consent of the minor's legal guardian.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0   12. The research protocol should always contain a statement of the ethical considerations involved and should indicate that the principles enunciated in the present declaration are complied with.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0 II. Medical Research Combined with Professional Care (Clinical Research)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    1. In the treatment of the sick person, the physician must be free to use a new diagnostic and therapeutic measure, if in his or her judgement it offers hope of saving life, re-establishing health or alleviating suffering.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    2. The potential benefits, hazards and discomfort of a new method should be weighed against the advantages of the best current diagnostic and therapeutic methods.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    3. In any medical study, every patient- including those of a control group, if any- should be assured of the best proven diagnostic and therapeutic method.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    4. The refusal of the patient to participate in a study must never interfere with the physician-patient relationship.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    5. If the physician considers it essential not to obtain informed consent, the specific reasons for this proposal should be stated in the experimental protocol for transmission to the independent committee (1, 2).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    6. The physician can combine medical research with professional care, the objective being the acquisition of new medical knowledge,only to the extent that medical research is justified by its potential diagnostic or therapeutic value for the patient.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0 III. Non-Therapeutic Biomedical Research Involving Human Subjects (Non-Clinical Biomedical Research)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    1. In the purely scientific application of medical research carried out on a human being, it is the duty of the physician to remain the protector of the life and health of that person on whom biomedical research is being carried out.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    2. The subjects should be volunteers- either healthy persons or patients for whom the experimental design is not related to the patient's illness.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li494
\cf0    3. The investigator or the investigating team should discontinue the research if in his/her or their judgment it may, if continued, be harmful to the individual.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\tx720\pardeftab709\li494
\ls3\ilvl0\cf0 4.	In research on man, the interest of science and society should never take precedence over considerations related to the well-being of the subject.\cell \lastrow\row
\pard\pardeftab709\sb120\sa120\qc

\i \cf0 Table 2: Declaration of Helsinki\
\pard\pardeftab709

\i0 \cf0 \
In the context of psychiatry, of course, the distinction made between therapeutic research and non-therapeutic research is crucially important.  If a psychiatric patient were to be deemed incapable of making an informed decision, and there is an experiment therapy that the psychiatrist believes may help, there are few ethical checks and balances to constrain the psychiatrist from performing unwarranted experiments.\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 The APA Ethical Standards for Psychologists\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 The APA Standards were first published in 1953. They were revised in 1959, 1963 and 1968. The 1968 standards, which should guide the research committee in determining which research programs should be allowed to move forward, are attached in the Appendix.\
Most of the APA standards outline the responsibilities of psychologists who practice counseling and patient care.  While those are incredibly important, we're most concerned here with
\b  Principle 16: Research Precautions
\b0 .  In 1959, section 16 was titled '
\b Harmful Aftereffect.' I
\b0 t read:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li283\sa120

\b \cf0 Principle 16. Harmful Aftereffects
\b0 . Only when a problem is significant and can be investigated in no other way is the psychologist justified in giving misinformation to research subjects or exposing research subjects to physical or emotional stress.\
\pard\intbl\itap1\pardeftab709\li709\sa120
\cf0 a. When the possibility of serious aftereffects exists, research is conducted only when the subjects or the responsible agents are fully informed of this possibility and volunteer nevertheless.\
b. The psychologist seriously considers the possibility harmful aftereffects and removes them as soon as permitted by the design of the experiment.\
\pard\intbl\itap1\pardeftab709\li709\fi-360\sa120
\ls4\ilvl0\cf0 1.	c. A psychologist using animals in research adheres to the provisions of the Rules Regarding Animals, drawn up by the Committee on Precautions in Animal Experimentation and adopted by the American Psychological Association.\cell \lastrow\row
\pard\pardeftab709\sb120\sa120\qc

\i \cf0 Table 3: APA Ethical Standards: 1959\
\pard\pardeftab709\sa120

\i0 \cf0 Four years later, in 1963, the committee responsible for the Ethical guidelines move the 'preamble' into a numbered point (a), changed the title to 'Research Precautions' and added a new preamble. It also changed the phrase 'is significant' to 'is of scientific significance'; ' can be investigated in no other way' became ' it is not practicable to investigate it in any other way'; ' giving misinformation to research subjects' was dropped; and the phrase 'whether children or adults' added to the new point (a). (b) added the qualification of  'reasonable' to 'possibility'; changed 'harmful' to 'injurious' and 'volunteer' became 'agree to participate'.  \'a9 changed 'removes' to 'avoids or removes'; and (d) were unchanged: (changes italicized)\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li283\sa120

\b \cf0 Principle 16. Research Precautions
\b0 .
\i  The psychologist assumes obligations for the welfare of his research subjects, both animal and human.
\i0 \
\pard\intbl\itap1\pardeftab709\li709\sa120
\cf0 a. Only when a problem is
\i  of scientific significance and it is not practicable to investigate it in any
\i0  other way is the psychologist justified in exposing research subjects research subjects,
\i  whether children or adults
\i0 , to physical or emotional stress.\
b. When the possibility of
\i  injurious
\i0  aftereffects exists, research is conducted only when the subjects or the responsible agents are fully informed of this possibility and
\i  agree to participate
\i0  nevertheless.\
c. The psychologist seriously considers the possibility harmful aftereffects and
\i  avoids or removes
\i0  them as soon as permitted by the design of the experiment.\
\pard\intbl\itap1\pardeftab709\li709\fi-360\sa120
\ls5\ilvl0\cf0 2.	d. A psychologist using animals in research adheres to the provisions of the Rules Regarding Animals, drawn up by the Committee on Precautions in Animal Experimentation and adopted by the American Psychological Association.\cell \lastrow\row
\pard\pardeftab709\sb120\sa120\qc

\i \cf0 Table 4: APA Ethical Standards 1963\
\pard\pardeftab709

\i0 \cf0 \
\pard\pardeftab709\sa120

\b \cf0  
\b0 These changed little between 1963 and 1968, except for the addition of  the qualifying phrase 'as part of the investigation' to (a) and adding provision (e) governing the use of psychoactive drugs:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7331\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7331\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf0 \clbrdrl\brdrs\brdrw2\brdrcf0 \clbrdrb\brdrs\brdrw2\brdrcf0 \clbrdrr\brdrs\brdrw2\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\li283\sa120

\b \cf0 Principle 16. Research Precautions
\b0 . The psychologist assumes obligations for the welfare of his research subjects, both animal and human.\
\pard\intbl\itap1\pardeftab709\li709\sa120
\cf0 a. Only when a problem is of scientific significance and it is not practicable to investigate it in any other way is the psychologist justified in exposing research subjects research subjects, whether children or adults, to physical or emotional stress
\i  as part of an investigation
\i0 .\
b. When the possibility of injurious aftereffects exists, research is conducted only when the subjects or the responsible agents are fully informed of this possibility and agree to participate nevertheless.\
c. The psychologist seriously considers the possibility harmful aftereffects and avoids, or removes them as soon as permitted by the design of the experiment.\
\pard\intbl\itap1\pardeftab709\li709\fi-360\sa120
\ls6\ilvl0\cf0 3.	d. A psychologist using animals in research adheres to the provisions of the Rules Regarding Animals, drawn up by the Committee on Precautions in Animal Experimentation and adopted by the American Psychological Association.\
\pard\intbl\itap1\pardeftab709\li-77\fi-360\sa120

\i \cf0 e. Investigations of human subjects using experimental drugs (for example, hallucinogenic, psychotomimetic, psychedelic, or similar substances) should be conducted only in such settings as clinics, hospitals, or research facilities maintaining appropriate safeguards for the subjects.
\i0 \cell \lastrow\row
\pard\pardeftab709\sb120\sa120\qc

\i \cf0 Table 5: APA Ethical Standards 1968\
\pard\pardeftab709

\i0 \cf0 \
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 Further reading:\
\pard\pardeftab709\li283\sa120

\f1\b0\fs24 \cf0 The National Institutes of Heath, O. o. H. S. R. (2009). "Nuremberg Code." Retrieved 10/2/2009, 2009, from {\field{\*\fldinst{HYPERLINK "http://ohsr.od.nih.gov/guidelines/nuremberg.html"}}{\fldrslt http://ohsr.od.nih.gov/guidelines/nuremberg.html}}{\field{\*\fldinst{HYPERLINK "http://ohsr.od.nih.gov/guidelines/nuremberg.html."}}{\fldrslt .}}\
World Medical Organization. Declaration of Helsinki. British Medical Journal (7 December) 1996;313(7070):1448-1449.\
\pard\pardeftab709\li709\sa120
\cf0 The APA Standards are available from the American Psychologist:\
\pard\pardeftab709\li1418\sa120
\cf0 1953 is available as a book, and is held by some libraries\
\pard\pardeftab709\li709\sa120
\cf0 Subsequent standards were published in the
\i  American Psychologist
\i0 :\
\pard\pardeftab709\li1418\sa120
\cf0 1958
\i  American Psychologist
\i0  (13) p. 268-271\
\pard\pardeftab709\li709\sa120
\cf0 	1963
\i  American Psychologist
\i0  (18) p. 56-60\
	1968
\i  American Psychologist
\i0  (23) p. 357-361\
\pard\pardeftab709\li283\sa120
\cf0 For a historical overview, see:\
\pard\pardeftab709\li709
\cf0 Fisher, C. B. (2009).\ul  Decoding the ethics code : a practical guide for psychologists\ulnone . Los Angeles, Sage Publications.\
}