<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="E23622F9-2874-4318-9FDC-502415F18B40">
            <Range>16728,5</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The gamemaster may choose, depending on the size of the class, to combine these committees, or assign these responsibilities to the Board of Directors.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="5CDC0729-DE45-4CB8-A6AC-35A9B96AB85D">
            <Range>25662,12</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This entire section is adapted from the \'93Call for Papers and Symposia\'94 from the 1957
\i  American Psychologist
\i0 .}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="9907580C-8DD3-40D9-ADB5-B71DC13264E1">
            <Range>30646,6</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The game master may elect to allow submissions via email.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="879D1FBB-406F-4144-9F9A-A698305F1069">
            <Range>37984,13</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This section adapts language from the mission statements of the contemporary APA (http://www.apa.org/about/)}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>