\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Game Book}{xiii}{part.1}
\ttl@starttoc {gamebook@1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Introducing The Game}{9}{chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Playing a Psychologist or Psychiatrist in the 1970s.}{10}{section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Context: the role of Psychology and Psychiatry in American Political Life}{10}{subsection*.7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Prologue}{12}{section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Counterfactuals}{14}{section.1.3}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Historical Background}{17}{chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Timeline of events relevant to game play}{17}{section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Brief history of the concept of `Psychology'}{21}{section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Pre-history of Psychology: Empiricism about the Mind}{21}{subsection*.8}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Birth of Psychology: German Physiological Psychology in the 1880s--1890s.}{26}{subsection*.9}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Major areas of research during the infancy of psychology}{27}{subsection*.10}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Sensation and Perception: Fechner}{27}{subsubsection*.11}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introspection: Wundt}{28}{subsubsection*.12}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Behavior: Pavlov}{29}{subsubsection*.13}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{American Psychology: William James and the function of consciousness}{30}{subsection*.14}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Experimentalism: Ebbinghaus and the unreliability of introspection}{32}{subsection*.15}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Tichener---The Structure of Consciousness}{33}{subsection*.16}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Psychology’s First Revolution: Behaviorism}{34}{subsection*.17}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Maturing Behaviorism: Tolman and Hull}{36}{subsubsection*.18}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Operant Conditioning \& Radical Behaviorism: Skinner}{38}{subsubsection*.19}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Concurrent developments: Logic and Computing}{40}{subsection*.20}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Second Revolution: Cognitive Science}{41}{subsection*.21}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Brief History of the Study of Homosexuality in America}{43}{section.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Kinsey Report}{45}{subsection*.22}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Early `Homophile' movements}{46}{subsection*.23}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Connecting these threads: Evelyn Hooker}{47}{subsection*.24}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Stonewall: The street activists}{47}{subsection*.25}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Brief History of “mental illness”}{48}{section.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Foundations}{49}{subsection*.26}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Foundation in Empiricism: Phillipe Pinel}{49}{subsubsection*.27}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Mental Alienation - Esquirol}{53}{subsubsection*.28}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Early Neurology}{56}{subsection*.29}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{American Nervousness --- George Beard}{57}{subsubsection*.30}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Early Neurology --- Charcot}{59}{subsubsection*.31}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Rise of Psychoanalysis}{61}{subsection*.32}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Hysteria and Hypnosis: Freud \& Breuer on Anna O.}{61}{subsubsection*.33}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Freud: The foundation of psychoanalysis}{64}{subsubsection*.34}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Clark Lectures}{66}{subsubsection*.35}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Classification of Mental Illness, 1918--1952}{67}{subsection*.36}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Rise of Psychopharmacology}{75}{subsection*.37}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}Setting the stage for 1971}{76}{section.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Game Play}{79}{chapter.3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Major Issues in the Game}{79}{section.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Central issues}{80}{subsection*.38}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Basic game play}{82}{section.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Basic Principles}{84}{section.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Credibility Points}{84}{subsection*.39}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Reputation \& Replication}{85}{subsubsection*.40}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Responsibilities of the President}{86}{subsection*.41}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Victory Objectives}{87}{section.3.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.5}Special Rules}{87}{section.3.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Writing Tasks}{87}{subsection*.42}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Proposals to the Board}{88}{subsection*.43}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Papers and Symposia}{88}{subsection*.44}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Research Grants}{89}{subsection*.45}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Reading aloud}{89}{subsection*.46}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.6}Definitions used by the APA}{89}{section.3.6}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of ``psychologist''}{89}{subsection*.47}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of ``psychology''}{90}{subsection*.48}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of “psychiatrist”}{90}{subsection*.49}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Call for Papers and Symposia }{91}{subsection*.50}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introduction}{91}{subsubsection*.51}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Kinds of Programs and Sessions}{91}{subsubsection*.52}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Who may participate}{91}{subsubsection*.53}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Volunteered Papers}{92}{paragraph*.54}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Non-members}{92}{paragraph*.55}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Symposia and invited addresses}{92}{paragraph*.56}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Limits of Individual Participation}{92}{subsubsection*.57}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Individual Reports}{93}{subsubsection*.58}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Research Reports}{93}{paragraph*.59}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Other individual reports}{93}{paragraph*.60}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Form of abstracts and summaries}{93}{paragraph*.61}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Where to send abstracts and summaries}{94}{paragraph*.62}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Symposia}{95}{subsubsection*.63}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Initiation of symposia}{95}{paragraph*.64}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Form of symposium proposals}{95}{paragraph*.65}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Special Programs}{96}{subsubsection*.66}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Miscellaneous Meetings and Special Sessions}{96}{subsubsection*.67}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Audio-Visual Presentations}{96}{subsubsection*.68}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Exhibits}{97}{subsubsection*.69}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Call for Research Grants}{98}{subsection*.70}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introduction}{98}{subsubsection*.71}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Research Supported}{98}{subsubsection*.72}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Who May Submit Proposals}{99}{subsubsection*.73}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Members of the APA}{99}{paragraph*.74}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Nonmembers of the APA}{99}{paragraph*.75}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Confederates, Observers and Assistants}{99}{paragraph*.76}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Limitations of Participation}{99}{subsubsection*.77}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Form of the Proposal}{99}{subsubsection*.78}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Introduction}{99}{paragraph*.79}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Background /\penalty \exhyphenpenalty Review}{100}{paragraph*.80}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Rationale}{100}{paragraph*.81}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Method and Design}{100}{paragraph*.82}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Significance and Contribution}{101}{paragraph*.83}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{References}{101}{paragraph*.84}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Where to send your proposal}{101}{paragraph*.85}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Reports}{101}{subsubsection*.86}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.7}Role of the gamemaster}{102}{section.3.7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.8}Outline of the game}{102}{section.3.8}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Schedule of Game Sessions}{102}{subsection*.87}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Committee structure}{103}{subsection*.88}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Board of Directors}{104}{subsubsection*.89}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Research Committee}{107}{subsubsection*.90}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Nomenclature Committee}{109}{subsubsection*.91}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Program Committee}{110}{subsubsection*.92}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Elections}{111}{subsection*.93}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.9}Assignments}{111}{section.3.9}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Roles and Factions}{113}{chapter.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Main Factions}{113}{section.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Psychoanalysts}{113}{subsection*.94}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Classical}{113}{subsubsection*.95}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Psychoanalytic Treatment}{118}{paragraph*.96}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Jung}{120}{paragraph*.97}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{For Further reading:}{122}{subsubsection*.98}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{122}{paragraph*.99}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{122}{paragraph*.100}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Behaviorists}{122}{subsection*.101}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Learning}{124}{subsubsection*.102}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Behaviorism as a treatment in psychiatry}{125}{paragraph*.103}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Further Reading:}{126}{subsubsection*.104}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{126}{paragraph*.105}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{126}{paragraph*.106}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Cognitivists}{126}{subsection*.107}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Further Reading}{127}{subsubsection*.108}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{127}{paragraph*.109}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{127}{paragraph*.110}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Brief Sketch of the Game Characters}{127}{section.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Psychoanalysts}{127}{subsection*.111}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Richard Green, MD Professor of Psychology, UCLA*}{127}{subsubsection*.112}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Robert Hopcke Psychotherapist, San Francisco, CA (Jungian)*}{128}{subsubsection*.113}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Harold Lief, MD Professor of Psychiatry at the University of Pennsylvania (Jungian)*}{128}{subsubsection*.114}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Judd Marmor, MD Psychiatrist, Hollywood, CA (Freudian)}{128}{subsubsection*.115}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Charles W. Socarides, MD Professor of Psychiatry, Columbia University and/\penalty \exhyphenpenalty or Irving Bieber, MD Professor of Psychiatry, NYU Medical College (Freudian)}{128}{subsubsection*.116}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{John P. Spiegel, MD Director, Lemberg Center for the Study of Violence, Brandeis University}{129}{subsubsection*.117}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Behaviorists}{129}{subsection*.118}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Albert Bandura, PhD Professor of Psychology, Stanford}{129}{subsubsection*.119}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Harry Harlow, PhD Professor of Psychology, University of Wisconsin}{129}{subsubsection*.120}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Evelyn Hooker, PhD Emeritus Professor of Psychology, UCLA}{130}{subsubsection*.121}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Cognitivists}{130}{subsection*.122}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Noam Chomsky, PhD Professor of Linguistics, MIT}{130}{subsubsection*.123}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{George Miller, PhD Professor of Psychology, Harvard}{131}{subsubsection*.124}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{David Marr, ABD Graduate Student, MIT*}{131}{subsubsection*.125}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Independents}{131}{subsection*.126}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{George W. Albee, PhD Professor of Psychology, University of Vermont (Psychologist)}{131}{subsubsection*.127}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Anne Anastasi, PhD Professor of Psychology, Fordham University (Psychologist)}{132}{subsubsection*.128}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Kenneth Clark, PhD Professor of Psychology, CCNY (psychologist)}{132}{subsubsection*.129}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{D Fordney-Settlage, MD Assistant Professor, Obstetrics and Gynecology Division of Reproductive Biology at the Los Angeles County-USC Medical Center., (gynecologist)*}{133}{subsubsection*.130}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{John Fryer, MD Professor of Psychiatry, Temple University (psychiatrist)}{133}{subsubsection*.131}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Paul Gebhard, PhD Director of the Kinsey Institute, Professor of Anthropology, Indiana University (Anthropologist)}{133}{subsubsection*.132}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Ron Gold Journalist for Variety (Journalist)*}{133}{subsubsection*.133}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings (Activists)*}{133}{subsubsection*.134}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Stanley Milgram, PhD Director, Graduate Program in Social Psychology, CUNY (Social psychologist)*}{134}{subsubsection*.135}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Jean Piaget, PhD Director of the International Center for Genetic Epistemology in Geneva, Switzerland (Developmental psychologist)*}{134}{subsubsection*.136}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Robert Spitzer, MD Researcher at Columbia Center for Psychoanalytic Training and Research (Psychiatrist)}{134}{subsubsection*.137}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Thomas Szasz, MD Professor of Psychiatry, State Hospital of New York at Syracuse (Psychiatrist)}{135}{subsubsection*.138}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Leona Tyler, PhD Emeritus Dean and Professor of Psychology, University of Oregon, (Psychologist)}{135}{subsubsection*.139}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Philip Zimbardo, PhD Professor of Social Psychology at Stanford (Social psychologist)*}{136}{subsubsection*.140}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Things you should know}{136}{section.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Basic scientific research}{136}{subsection*.141}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Paradigmatic experiments}{138}{subsection*.142}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The first paradigm: Newton’s \emph {experimentum crucis}}{138}{paragraph*.143}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The paradigm in experimental psychology: Hermann Ebbinghaus}{141}{paragraph*.144}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Varieties of Scientific Inquiry}{145}{subsection*.145}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Logic of evidence}{145}{subsubsection*.146}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The hypothetico-deductive method}{145}{paragraph*.147}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Observational research}{148}{subsection*.148}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Margaret Mead}{148}{subsubsection*.149}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Roger Brown}{150}{subsubsection*.150}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all observational research has in common}{152}{subsubsection*.151}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Testing causal claims experimentally}{153}{subsection*.152}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Assessing Validity}{160}{subsubsection*.153}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all experimental design has in common}{163}{subsubsection*.154}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Common threats to internal validity}{163}{subsubsection*.155}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Common experimental designs}{164}{subsubsection*.156}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Models in Science}{165}{subsection*.157}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all mechanistic explanation has in common}{166}{subsubsection*.158}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Ethics of human research}{167}{subsection*.159}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Nuremberg Code}{167}{subsubsection*.160}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Declaration of Helsinki}{168}{subsubsection*.161}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The APA Ethical Standards for Psychologists}{171}{subsubsection*.162}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {5}Core Texts}{175}{chapter.5}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {6}Index and Bibliographies}{177}{chapter.6}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Appendices}{187}{chapter*.163}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {A}Pinel, Philippe. “A Treatise on Insanity”, 1806}{187}{section.1..1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {B}Psychopathia sexualis}{190}{section.1..2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 1}{190}{subsection*.164}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 2}{363}{subsection*.165}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 3}{367}{subsection*.166}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {C}Freud, Sigmund “The psychogenesis of a case of homosexuality in a woman” (1920)}{370}{section.1..3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {D}Skinner, B. F. “A Critique of Psychoanalytic Concepts and Theories” 1954}{386}{section.1..4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {E}Chomsky, N. “Review of \emph {Verbal Behaviour} by B.F. Skinner” 1959}{393}{section.1..5}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {F}APA “Ethical Standards of Psychologists" 1968}{428}{section.1..6}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {G}APA \emph {Diagnostic and Statistical Manual} Mental Disorders, 1952}{434}{section.1..7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {H}APA \emph {Diagnostic and Statistical Manual II}, 1968}{580}{section.1..8}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {I}Socarides, S. “Homosexuality and Medicine”, 1968}{601}{section.1..9}
\ttl@stoptoc {gamebook@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Instructor’s Manual:}{1}{part.2}
\ttl@starttoc {instructors@1}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}Game synopsis}{14}{section.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Concurrent conversations}{15}{subsection*.170}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}Model Schedules}{19}{chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}Standard Schedule}{19}{section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}Expanded Schedule}{20}{section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Compressed Schedule}{20}{section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}Long Class meetings}{20}{section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}Roles and Factions}{21}{chapter.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.1}List of roles and factions}{21}{section.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Factions}{21}{subsection*.171}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Secret societies}{22}{subsection*.172}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Players}{22}{subsection*.173}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 16}{22}{subsubsection*.174}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 20}{23}{subsubsection*.175}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 27}{24}{subsubsection*.176}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {4}Game Setup}{25}{chapter.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.1}Overview}{25}{section.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.2}Rules and Procedures}{25}{section.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Committees}{26}{subsection*.177}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Board of Directors}{26}{subsubsection*.178}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research Committee}{27}{subsubsection*.179}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Nomenclature Committee}{28}{subsubsection*.180}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Program Committee}{29}{subsubsection*.181}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Credibility Points}{30}{subsection*.182}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Victory Objectives}{30}{subsection*.183}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.3}Sample rubrics for grading}{31}{section.4.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Writing}{31}{subsection*.184}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Speaking}{31}{subsection*.185}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {5}Game Management}{33}{chapter.5}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5.1}Narrative}{33}{section.5.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Conference Schedule for 1971}{34}{subsection*.186}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Presidential Address:}{34}{subsubsection*.187}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Distribution of proposals to be considered this year:}{34}{subsubsection*.188}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Symposia}{34}{subsubsection*.189}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research Papers}{34}{subsubsection*.190}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Open Board Meeting}{35}{subsubsection*.191}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Old Business}{35}{paragraph*.192}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{New Business}{35}{paragraph*.193}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1971}{36}{subsection*.194}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Notes:}{36}{subsubsection*.195}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research committee proposals}{36}{subsubsection*.196}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1972}{38}{subsection*.197}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1973}{40}{subsection*.198}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1974}{42}{subsection*.199}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1975}{43}{subsection*.200}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Proposals that may come up according to game play}{45}{subsection*.201}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5.2}Items you might need}{46}{section.5.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Credibility Points}{47}{subsection*.202}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{APA positions menu}{48}{subsection*.203}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Establishing Liminality}{49}{subsection*.204}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Ads for Psychopharmaceuticals and Health Insurance}{49}{subsubsection*.205}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Learning Objectives}{50}{subsection*.206}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Textbooks}{51}{subsubsection*.207}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Learning Objectives of the Game}{54}{subsubsection*.208}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Conceptual issues at stake}{55}{subsection*.209}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research design}{57}{subsubsection*.210}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Readings}{58}{subsection*.211}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Common reading}{58}{subsubsection*.212}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Weekly readings}{59}{subsubsection*.213}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Overview of events and assignments in the game}{59}{subsection*.214}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Overview of assignments, by character}{59}{subsubsection*.215}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Overview of topics}{63}{subsubsection*.216}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Overview of elections, by year}{63}{subsubsection*.217}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Committees, Publications and Exhibits}{64}{subsection*.218}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Managing Discussion}{64}{subsection*.219}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Labs and possible research proposals}{64}{subsection*.220}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Historical studies}{65}{subsubsection*.221}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Emotional responses in a human child.}{68}{subsection*.222}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background:}{68}{subsubsection*.223}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale:}{68}{subsubsection*.224}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design:}{68}{subsubsection*.225}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{69}{subsubsection*.226}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{References}{69}{subsubsection*.227}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Mental rotation of three-dimensional objects}{70}{subsection*.228}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background:}{70}{subsubsection*.229}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale:}{70}{subsubsection*.230}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design:}{70}{subsubsection*.231}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{70}{subsubsection*.232}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{On Being Sane in Insane Places}{71}{subsection*.233}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{71}{subsubsection*.234}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{71}{subsubsection*.235}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{71}{subsubsection*.236}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{71}{subsubsection*.237}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{72}{subsubsection*.238}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Adjustment of Homosexual and Heterosexual Women}{73}{subsection*.239}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{73}{subsubsection*.240}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{73}{subsubsection*.241}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{74}{subsubsection*.242}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited.}{74}{subsubsection*.243}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{A Re-analysis of the Reliability of Psychiatric Diagnosis}{75}{subsection*.244}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Introduction}{75}{subsubsection*.245}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{75}{subsubsection*.246}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{75}{subsubsection*.247}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{75}{subsubsection*.248}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{76}{subsubsection*.249}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{76}{subsubsection*.250}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Interpersonal Dynamics in a Simulated Prison}{77}{subsection*.251}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{77}{subsubsection*.252}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{77}{subsubsection*.253}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{78}{subsubsection*.254}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{78}{subsubsection*.255}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{79}{subsubsection*.256}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Small World}{80}{subsection*.257}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{80}{subsubsection*.258}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{80}{subsubsection*.259}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{80}{subsubsection*.260}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{80}{subsubsection*.261}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{80}{subsubsection*.262}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5.3}Game-Master Interventions}{80}{section.5.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Possible Mod: DSMIV compromise}{80}{subsection*.263}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Poor Presidential tone}{81}{subsection*.264}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Not grasping importance of DSMIII}{81}{subsection*.265}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Failed Research cycle}{81}{subsection*.266}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Innateness}{81}{subsection*.267}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Possible Mod: Voting}{81}{subsection*.268}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {6}Debriefing}{83}{chapter.6}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {6.1}Exiting the game}{83}{section.6.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {6.2}What really happened}{83}{section.6.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Actual presidents (Psychological association):}{83}{subsection*.269}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {6.3}After this era}{83}{section.6.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Margaret Mead debunked}{83}{subsection*.270}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Ebbinghaus’ experiments replica table?}{83}{subsection*.271}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Abortion}{84}{subsection*.272}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{The DSM-V Controversy}{84}{subsection*.273}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Spitzer 2003 Controversy}{84}{subsubsection*.274}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {}Instructors Manual Appendices}{87}{chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {A}Real-world papers}{87}{section.2..1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Mental rotation}{87}{subsection*.275}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Adjustment of Homosexual and Heterosexual Women}{92}{subsection*.276}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{On being sane in insane places}{96}{subsection*.277}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Interpersonal Dynamics in a Simulated Prison}{111}{subsection*.278}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{A Re-analysis of the Reliability of Psychiatric Diagnosis}{141}{subsection*.279}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {B}Lab Activities}{150}{section.2..2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Accuracy of Observation}{150}{subsection*.280}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Operant Conditioning: Role in Human Behavior}{153}{subsection*.281}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Operant Conditioning Demonstration}{155}{subsection*.282}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Defense Mechanisms}{158}{subsection*.283}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{To Sleep, Perchance to Dream}{160}{subsection*.284}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Mental Illness}{164}{subsection*.285}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Classical Conditioning}{167}{subsection*.286}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Human Operant Conditioning}{170}{subsection*.287}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Bringing the Clinic into the Undergraduate Classroom}{173}{subsection*.288}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Discovering the Relationship Between Operational Definitions and Interobserver Reliability}{181}{subsection*.289}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Information Processing Capacity: A Visual Demonstration of the Magical Number Seven}{189}{subsection*.290}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{The Role of Prior Information in Dream Analysis}{195}{subsection*.291}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {C}Further Reading}{198}{section.2..3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{DSM-III}{198}{subsection*.292}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {D}Obituaries and Tributes}{199}{section.2..4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Anne Anastasi}{199}{subsection*.293}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{George Albee}{199}{subsection*.294}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Irving Bieber}{199}{subsection*.295}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Kenneth Clark}{199}{subsection*.296}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{John Fryer}{200}{subsection*.297}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Barbara Gittings}{200}{subsection*.298}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Harry Harlow}{200}{subsection*.299}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Harold Lief}{200}{subsection*.300}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Charles Socarides}{200}{subsection*.301}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{John P. Spiegel}{200}{subsection*.302}
\ttl@stoptoc {instructors@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Role Sheets:}{1}{part.3}
\ttl@starttoc {rolesheets@1}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {1}George W. Albee, PhD}{13}{chapter.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}Your Biography}{13}{section.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Game Objectives}{15}{section.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{15}{subsection*.305}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{15}{subsubsection*.306}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{15}{subsubsection*.307}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{15}{subsubsection*.308}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{15}{subsubsection*.309}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{15}{subsubsection*.310}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Game Note:}{16}{section.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.4}Must Read:}{16}{section.1.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Other Relevant Work:}{16}{subsection*.311}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Anne Anastasi, PhD}{17}{chapter.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Your Biography}{17}{section.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Game Objectives}{19}{section.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{19}{subsection*.312}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{19}{subsubsection*.313}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{19}{subsubsection*.314}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{20}{subsubsection*.315}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{21}{subsubsection*.316}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{21}{subsubsection*.317}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.3}Must Read}{21}{section.2.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{21}{subsection*.318}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Kenneth Clark, PhD}{23}{chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Your Biography}{23}{section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Game Objectives}{25}{section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{25}{subsection*.319}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{26}{subsubsection*.320}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{26}{subsubsection*.321}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{26}{subsubsection*.322}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{26}{subsubsection*.323}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{27}{subsubsection*.324}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.3}Must Read}{27}{section.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further Reading}{27}{subsection*.325}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}D. Fordney Settlage, MD}{29}{chapter.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.1}Your Biography}{29}{section.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.2}Game Objectives}{30}{section.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{30}{subsection*.326}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{30}{subsubsection*.327}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{30}{subsubsection*.328}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{31}{subsubsection*.329}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{31}{subsubsection*.330}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{31}{subsubsection*.331}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.3}Must Read}{31}{section.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{32}{subsection*.332}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {5}John Fryer, MD}{33}{chapter.5}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.1}Biography}{33}{section.5.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.2}Game Objectives}{33}{section.5.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{34}{subsection*.333}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{34}{subsubsection*.334}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{34}{subsubsection*.335}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{34}{subsubsection*.336}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{34}{subsubsection*.337}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{34}{subsubsection*.338}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.3}Must Read}{34}{section.5.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{36}{subsection*.339}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {6}Paul Gebhard, PhD}{37}{chapter.6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.1}Your Biography}{37}{section.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.2}Game Objectives}{37}{section.6.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{38}{subsection*.340}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{38}{subsubsection*.341}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{38}{subsubsection*.342}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{38}{subsubsection*.343}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{38}{subsubsection*.344}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{38}{subsubsection*.345}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.3}Must Read}{38}{section.6.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{39}{subsection*.346}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {7}Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings, Activists}{41}{chapter.7}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {7.1}Frank Kameny Biography}{41}{section.7.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {7.2}Game Objectives}{43}{section.7.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{44}{subsection*.347}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{45}{subsubsection*.348}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{45}{subsubsection*.349}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{45}{subsubsection*.350}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{45}{subsubsection*.351}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{45}{subsubsection*.352}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {7.3}Must Read}{45}{section.7.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{46}{subsection*.353}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {8}Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings, Activists}{47}{chapter.8}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.1}Barbara Gittings Biography}{47}{section.8.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.2}Barbara Gittings Biography}{48}{section.8.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{49}{subsection*.354}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{49}{subsubsection*.355}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{49}{subsubsection*.356}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{49}{subsubsection*.357}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{50}{subsubsection*.358}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{50}{subsubsection*.359}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.3}Must Read}{50}{section.8.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{50}{subsection*.360}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {9}Stanley Milgram, PhD}{51}{chapter.9}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.1}Your Biography}{51}{section.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.2}Game Objectives}{52}{section.9.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{52}{subsection*.361}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{52}{subsubsection*.362}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{52}{subsubsection*.363}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{53}{subsubsection*.364}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{53}{subsubsection*.365}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{53}{subsubsection*.366}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.3}Must Read}{53}{section.9.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{53}{subsection*.367}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {10}Jean Piaget, PhD}{55}{chapter.10}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.1}Your Biography}{55}{section.10.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.2}Game Objectives}{56}{section.10.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{57}{subsection*.368}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{57}{subsubsection*.369}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{57}{subsubsection*.370}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{57}{subsubsection*.371}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{57}{subsubsection*.372}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{57}{subsubsection*.373}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.3}Must Read}{57}{section.10.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Source}{58}{subsection*.374}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {11}Leona Tyler, PhD}{59}{chapter.11}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.1}Your Biography}{59}{section.11.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.2}Game Objectives}{60}{section.11.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{62}{subsection*.375}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{62}{subsubsection*.376}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{62}{subsubsection*.377}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{62}{subsubsection*.378}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{62}{subsubsection*.379}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{63}{subsubsection*.380}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.3}Must Read}{63}{section.11.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{63}{subsection*.381}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {12}Robert Spitzer, MD}{65}{chapter.12}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.1}Your Biography}{65}{section.12.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.2}Game Objectives}{67}{section.12.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Declassification: 1971--1973}{67}{subsection*.382}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Task Force: 1973--1975}{70}{subsection*.383}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Proposed Study}{70}{subsubsection*.384}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Defining `Mental Illness'}{71}{subsubsection*.385}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Summary}{73}{subsubsection*.386}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments:}{73}{subsection*.387}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{73}{subsubsection*.388}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{73}{subsubsection*.389}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{74}{subsubsection*.390}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{74}{subsubsection*.391}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{74}{subsubsection*.392}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.3}Must Read}{74}{section.12.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{74}{subsection*.393}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {13}Thomas S. Szasz, MD}{75}{chapter.13}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.1}Your Biography}{75}{section.13.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.2}Victory Objectives}{78}{section.13.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Game Strategy}{78}{subsection*.394}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.3}Specific Assignments}{79}{section.13.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{79}{subsubsection*.395}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{79}{subsubsection*.396}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{79}{subsubsection*.397}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{79}{subsubsection*.398}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{80}{subsubsection*.399}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.4}Must Read}{80}{section.13.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{80}{subsection*.400}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.5}Psychoanalyst Overview}{81}{section.13.5}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {14}Richard Green, MD}{83}{chapter.14}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.1}Your Biography}{83}{section.14.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.2}Game Objectives}{83}{section.14.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{84}{subsection*.401}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{84}{subsubsection*.402}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{84}{subsubsection*.403}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{84}{subsubsection*.404}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{84}{subsubsection*.405}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{85}{subsubsection*.406}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.3}Must Read}{85}{section.14.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{85}{subsection*.407}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {15}Robert Hopcke, MD}{87}{chapter.15}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.1}Your Biography}{87}{section.15.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.2}Game Objectives}{88}{section.15.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{88}{subsection*.408}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{88}{subsubsection*.409}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{88}{subsubsection*.410}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{88}{subsubsection*.411}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{88}{subsubsection*.412}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{88}{subsubsection*.413}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.3}Must Read}{89}{section.15.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{89}{subsection*.414}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {16}Harlod Leif, MD}{91}{chapter.16}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.1}Your Biography}{91}{section.16.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.2}Game Objectives}{91}{section.16.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{92}{subsection*.415}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{92}{subsubsection*.416}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{92}{subsubsection*.417}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{92}{subsubsection*.418}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{92}{subsubsection*.419}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{92}{subsubsection*.420}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.3}Must Read}{92}{section.16.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{92}{subsection*.421}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {17}Charles Socarides, MD}{93}{chapter.17}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.1}Your Biography}{93}{section.17.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.2}Your View}{93}{section.17.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.3}Game Objectives}{95}{section.17.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{97}{subsection*.422}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{97}{subsubsection*.423}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{97}{subsubsection*.424}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{98}{subsubsection*.425}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{98}{subsubsection*.426}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{98}{subsubsection*.427}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.4}Must Read}{98}{section.17.4}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {18}Irving Bieber, MD}{101}{chapter.18}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.1}Your Biography}{101}{section.18.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.2}Your View}{101}{section.18.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.3}Game Objectives}{103}{section.18.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{105}{subsection*.428}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{105}{subsubsection*.429}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{105}{subsubsection*.430}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{105}{subsubsection*.431}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{106}{subsubsection*.432}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{106}{subsubsection*.433}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.4}Must Read}{106}{section.18.4}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {19}Judd Marmor, MD}{107}{chapter.19}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.1}Your Biography}{107}{section.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.2}Game Objectives}{109}{section.19.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{110}{subsection*.434}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{110}{subsubsection*.435}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{110}{subsubsection*.436}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{111}{subsubsection*.437}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{111}{subsubsection*.438}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{111}{subsubsection*.439}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.3}Must Read}{111}{section.19.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{111}{subsection*.440}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {20}John Spiegel, MD}{113}{chapter.20}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.1}Your Biography}{113}{section.20.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.2}Objectives}{113}{section.20.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{114}{subsection*.441}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{114}{subsubsection*.442}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{114}{subsubsection*.443}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{114}{subsubsection*.444}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{115}{subsubsection*.445}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{115}{subsubsection*.446}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.3}Must Read}{115}{section.20.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {21}Behaviorist Overview}{117}{chapter.21}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {22}Albert Bandura, PhD}{119}{chapter.22}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.1}Your Biography}{119}{section.22.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.2}Game Objectives}{120}{section.22.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{121}{subsection*.447}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{121}{subsubsection*.448}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{122}{subsubsection*.449}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{122}{subsubsection*.450}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{122}{subsubsection*.451}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{122}{subsubsection*.452}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.3}Must Read}{122}{section.22.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {23}Harry Harlow, PhD}{123}{chapter.23}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {23.1}Your Biography}{123}{section.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {23.2}Game Objectives}{125}{section.23.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{125}{subsection*.453}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{125}{subsubsection*.454}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{125}{subsubsection*.455}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{125}{subsubsection*.456}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{126}{subsubsection*.457}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{126}{subsubsection*.458}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {23.3}Must Read}{126}{section.23.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{126}{subsection*.459}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further reading}{126}{subsection*.460}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {24}Evelyn Hooker, PhD}{127}{chapter.24}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.1}Your Biography}{127}{section.24.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.2}Game Objectives}{133}{section.24.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{134}{subsection*.461}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{134}{subsubsection*.462}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{134}{subsubsection*.463}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{134}{subsubsection*.464}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{135}{subsubsection*.465}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{135}{subsubsection*.466}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.3}Must Read}{135}{section.24.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{135}{subsection*.467}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {25}Cognitivist Overview}{137}{chapter.25}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {26}Noam Chomsky, PhD}{139}{chapter.26}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {26.1}Your Biography}{139}{section.26.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{143}{subsection*.468}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{143}{subsubsection*.469}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{143}{subsubsection*.470}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{143}{subsubsection*.471}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{143}{subsubsection*.472}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{143}{subsubsection*.473}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {26.2}Must Read}{144}{section.26.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further Work}{144}{subsection*.474}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{144}{subsection*.475}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {27}David Marr, Graduate Student}{145}{chapter.27}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {27.1}Your Biography}{145}{section.27.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {27.2}Game Objectives}{146}{section.27.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{146}{subsection*.476}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{146}{subsubsection*.477}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{146}{subsubsection*.478}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{146}{subsubsection*.479}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{146}{subsubsection*.480}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{146}{subsubsection*.481}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {27.3}Must Read}{146}{section.27.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{147}{subsection*.482}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {28}George Miller, PhD}{149}{chapter.28}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.1}Your Biography}{149}{section.28.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.2}Game Objectives}{150}{section.28.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.3}Game Strategy}{150}{section.28.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{151}{subsection*.483}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{151}{subsubsection*.484}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{151}{subsubsection*.485}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{151}{subsubsection*.486}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{151}{subsubsection*.487}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{151}{subsubsection*.488}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Must Read}{152}{subsection*.489}
\ttl@stoptoc {rolesheets@1}
\contentsfinish 
