\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.1}{Timeline of critical events}}{22}{table.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.2}{Pinel’s classification system}}{53}{table.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.3}{Mental Illness Classification used in the US Census of 1880}}{61}{table.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.4}{Freud’s Definition of Mental Illness}}{67}{table.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.5}{\emph {Statistical Manual for the Use of Institutions for the Insane classification of insanity}, 1918}}{72}{table.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.6}{\emph {Standard Classified Nomenclature classification of disease}, 1933}}{72}{table.2.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.7}{\emph {ICD-6 classification of mental diseases}, 1949}}{75}{table.2.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.8}{\emph {DSM-I Classification of mental disorders} Corresponding diagnosis from the ICD-6 are noted in the right most column, 1952}}{77}{table.2.8}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.1}{Major Issues for debate}}{82}{table.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.2}{Factional Definitions of Mental Illness}}{87}{table.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.3}{Sample call for proposals for APA conference}}{92}{subsubsection*.66}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.4}{Call for Research Grants}}{94}{subsubsection*.83}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.5}{Outline of game sessions}}{95}{table.3.5}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.6}{Board of Directors Membership}}{96}{table.3.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.7}{Terms for Board of Directors members}}{97}{table.3.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.8}{Sample Schedule: Board of Directors}}{101}{Item.32}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.9}{Elections to be held each year}}{102}{table.3.9}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.1}{Abstract from \nobreakspace {}\citep {Rao:2004ku} }}{127}{table.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.2}{Newton’s Experimentum Crucis}}{131}{Item.62}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.3}{Affirming the consequent}}{135}{table.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.4}{Modus Tollens / Denying the consequent}}{136}{table.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.5}{Brown’s first example}}{140}{table.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.6}{Brown’s second example}}{140}{table.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.7}{Generative Grammar}}{141}{table.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.8}{Variables in sample experimental design}}{146}{table.4.8}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.9}{Nightlights and myopia}}{148}{table.4.9}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.10}{Vasectomy Study}}{151}{table.4.10}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.11}{The Nuremberg Code}}{158}{table.4.11}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.12}{The Declaration of Helsinki}}{160}{table.4.12}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.13}{APA Ethical Standards: 1959}}{161}{table.4.13}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.14}{APA Ethical standards 1963}}{162}{table.4.14}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.15}{APA Ethical standards 1968}}{163}{table.4.15}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{Outline of game sessions}}{16}{table.2.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.1}{Initial Factions}}{17}{table.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.2}{Secret and Informal Factions}}{18}{table.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.3}{Character assignments for small class}}{19}{table.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.4}{Character assignments for large class}}{20}{table.3.4}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {4.1}{Proposals for Mental Illness}}{22}{table.4.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.1}{Schedule for first conference}}{26}{subsection*.178}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.2}{Leona Tyler Principle (L Tyler, when president)}}{32}{table.5.2}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.3}{Position Statement: Hospital Privileges for Psychologists}}{32}{table.5.3}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.4}{Position Statement: Affirmative Action}}{33}{table.5.4}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.5}{Possible lab activities}}{37}{table.5.5}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.6}{Excerpt from APA Guidelines for an Undergraduate Major in Psychology, 2007}}{52}{table.5.6}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.7}{Excerpt from APA Guidelines for an Undergraduate Major in Psychology 2.0, 2013}}{53}{table.5.7}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.8}{Timeline of critical events}}{56}{table.5.8}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.9}{Overview of Game events, by year}}{65}{table.5.9}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.10}{Overview of specific assignments, by character}}{68}{table.5.10}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.11}{Elections to be held each year}}{69}{table.5.11}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.12}{Likely Actions}}{71}{table.5.12}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {6.1}{Real APA (psychological) Presidents}}{73}{table.6.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\contentsfinish 
