\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Game Book}{i}{part.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Introducing The Game}{13}{chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Playing a Psychologist or Psychiatrist in the 1970s.}{14}{section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Context: the role of Psychology and Psychiatry in American Political Life}{14}{subsection*.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Prologue}{16}{section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Counterfactuals}{18}{section.1.3}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Historical Background}{19}{chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Timeline of events relevant to game play}{19}{section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Brief history of the concept of `Psychology'}{23}{section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Pre-history of Psychology: Empiricism about the Mind}{23}{subsection*.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Birth of Psychology: German Physiological Psychology in the 1880s--1890s.}{28}{subsection*.6}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Major areas of research during the infancy of psychology}{29}{subsection*.7}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Sensation and Perception: Fechner}{29}{subsubsection*.8}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introspection: Wundt}{30}{subsubsection*.9}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Behavior: Pavlov}{31}{subsubsection*.10}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{American Psychology: William James and the function of consciousness}{32}{subsection*.11}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Experimentalism: Ebbinghaus and the unreliability of introspection}{34}{subsection*.12}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Tichener---The Structure of Consciousness}{35}{subsection*.13}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Psychology’s First Revolution: Behaviorism}{36}{subsection*.14}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Maturing Behaviorism: Tolman and Hull}{38}{subsubsection*.15}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Operant Conditioning \& Radical Behaviorism: Skinner}{40}{subsubsection*.16}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Concurrent developments: Logic and Computing}{42}{subsection*.17}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Second Revolution: Cognitive Science}{43}{subsection*.18}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Brief History of the Study of Homosexuality in America}{45}{section.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Kinsey Report}{47}{subsection*.19}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Early `Homophile' movements}{48}{subsection*.20}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Connecting these threads: Evelyn Hooker}{49}{subsection*.21}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Stonewall: The street activists}{49}{subsection*.22}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Brief History of “mental illness”}{50}{section.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Foundations}{51}{subsection*.23}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Foundation in Empiricism: Phillipe Pinel}{51}{subsubsection*.24}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Mental Alienation - Esquirol}{55}{subsubsection*.25}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Early Neurology}{58}{subsection*.26}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{American Nervousness --- George Beard}{59}{subsubsection*.27}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Early Neurology --- Charcot}{61}{subsubsection*.28}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Rise of Psychoanalysis}{64}{subsection*.29}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Hysteria and Hypnosis: Freud \& Breuer on Anna O.}{64}{subsubsection*.30}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Freud: The foundation of psychoanalysis}{66}{subsubsection*.31}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Clark Lectures}{68}{subsubsection*.32}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Classification of Mental Illness, 1918--1952}{69}{subsection*.33}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Rise of Psychopharmacology}{78}{subsection*.34}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}Setting the stage for 1971}{78}{section.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Game Play}{81}{chapter.3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Major Issues in the Game}{81}{section.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Central issues}{82}{subsection*.35}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Basic game play}{83}{section.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Basic Principles}{84}{section.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Credibility Points}{84}{subsection*.36}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Reputation \& Replication}{85}{subsubsection*.37}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Responsibilities of the President}{86}{subsection*.38}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Victory Objectives}{86}{section.3.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.5}Special Rules}{87}{section.3.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Writing Tasks}{87}{subsection*.39}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Proposals}{88}{subsection*.40}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Papers and Symposia}{88}{subsection*.41}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Research Grants}{88}{subsection*.42}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Reading aloud}{89}{subsection*.43}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.6}Definitions used by the APA}{89}{section.3.6}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of ``psychologist''}{89}{subsection*.44}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of ``psychology''}{90}{subsection*.45}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of “psychiatrist”}{90}{subsection*.46}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Call for Papers and Symposia}{91}{subsection*.47}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introduction}{91}{subsubsection*.48}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Kinds of Programs and Sessions}{91}{subsubsection*.49}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Who may participate}{91}{subsubsection*.50}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Volunteered Papers}{91}{paragraph*.51}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{A nonmember of the APA}{91}{paragraph*.52}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Symposia and invited addresses}{91}{paragraph*.53}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Limits of Individual Participation}{91}{subsubsection*.54}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Individual Reports}{91}{subsubsection*.55}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Research Reports}{91}{paragraph*.56}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Other individual reports}{91}{paragraph*.57}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Form of abstracts and summaries}{91}{paragraph*.58}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Where to send abstracts and summaries}{91}{paragraph*.59}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Symposia}{91}{subsubsection*.60}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Initiation of symposia}{91}{paragraph*.61}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Form of symposium proposals}{91}{paragraph*.62}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Special Programs}{91}{subsubsection*.63}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Miscellaneous Meetings and Special Sessions}{91}{subsubsection*.64}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Audio-Visual Presentations}{91}{subsubsection*.65}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Exhibits}{91}{subsubsection*.66}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Call for Research Grants}{93}{subsection*.67}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introduction}{93}{subsubsection*.68}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Research Supported}{93}{subsubsection*.69}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Who May Submit Proposals}{93}{subsubsection*.70}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Members of the APA}{93}{paragraph*.71}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Nonmembers of the APA}{93}{paragraph*.72}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Confederates, Observers and Assistants}{93}{paragraph*.73}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Limitations of Participation}{93}{subsubsection*.74}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Form of the Proposal}{93}{subsubsection*.75}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Introduction}{93}{paragraph*.76}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Background /\penalty \exhyphenpenalty Review}{93}{paragraph*.77}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Rationale}{93}{paragraph*.78}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Method and Design}{93}{paragraph*.79}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Significance and Contribution}{93}{paragraph*.80}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{References}{93}{paragraph*.81}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Where to send your proposal}{93}{paragraph*.82}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Reports}{93}{subsubsection*.83}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.7}Role of the gamemaster}{94}{section.3.7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.8}Outline of the game}{94}{section.3.8}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Schedule of Game Sessions}{94}{subsection*.84}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Committee structure}{95}{subsection*.85}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Board of Directors:}{96}{subsubsection*.86}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Research Committee}{98}{subsubsection*.87}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Nomenclature Committee}{99}{subsubsection*.88}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Program Committee}{100}{subsubsection*.89}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Elections}{102}{subsection*.90}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Roles and Factions}{103}{chapter.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Main Factions}{103}{section.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Psychoanalysts}{103}{subsection*.91}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Classical}{103}{subsubsection*.92}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Psychoanalytic Treatment}{108}{paragraph*.93}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Jung}{110}{paragraph*.94}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{For Further reading:}{112}{subsubsection*.95}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{112}{paragraph*.96}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{112}{paragraph*.97}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Behaviorists}{112}{subsection*.98}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Learning}{114}{subsubsection*.99}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Behaviorism as a treatment in psychiatry}{115}{paragraph*.100}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Further Reading:}{115}{subsubsection*.101}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{115}{paragraph*.102}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{115}{paragraph*.103}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Cognitivists}{116}{subsection*.104}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Further Reading}{117}{subsubsection*.105}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{117}{paragraph*.106}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{117}{paragraph*.107}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Brief Sketch of the Game Characters}{117}{section.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Psychoanalysts}{117}{subsection*.108}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Richard Green, MD Professor of Psychology, UCLA*}{117}{subsubsection*.109}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Robert Hopcke Psychotherapist, San Francisco, CA (Jungian)*}{117}{subsubsection*.110}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Harold Lief, MD Professor of Psychiatry at the University of Pennsylvania (Jungian)*}{117}{subsubsection*.111}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Judd Marmor, MD Psychiatrist, Hollywood, CA (Freudian)}{118}{subsubsection*.112}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Charles W. Socarides, MD Professor of Psychiatry, Columbia University and/\penalty \exhyphenpenalty or Irving Bieber, MD Professor of Psychiatry, NYU Medical College (Freudian)}{118}{subsubsection*.113}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{John P. Spiegel, MD Director, Lemberg Center for the Study of Violence, Brandeis University}{118}{subsubsection*.114}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Behaviorists}{119}{subsection*.115}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Albert Bandura, PhD Professor of Psychology, Stanford}{119}{subsubsection*.116}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Harry Harlow, PhD Professor of Psychology, University of Wisconsin}{119}{subsubsection*.117}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Evelyn Hooker, PhD Emeritus Professor of Psychology, UCLA}{120}{subsubsection*.118}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Cognitivists}{120}{subsection*.119}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Noam Chomsky, PhD Professor of Linguistics, MIT}{120}{subsubsection*.120}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{George Miller, PhD Professor of Psychology, Harvard}{120}{subsubsection*.121}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{David Marr, ABD Graduate Student, MIT*}{121}{subsubsection*.122}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Independents}{121}{subsection*.123}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{George W. Albee, PhD Professor of Psychology, University of Vermont (Psychologist)}{121}{subsubsection*.124}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Anne Anastasi, PhD Professor of Psychology, Fordham University (Psychologist)}{121}{subsubsection*.125}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Kenneth Clark, PhD Professor of Psychology, CCNY (psychologist)}{122}{subsubsection*.126}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{D Fordney-Settlage, MD Assistant Professor, Obstetrics and Gynecology Division of Reproductive Biology at the Los Angeles County-USC Medical Center., (gynecologist)*}{122}{subsubsection*.127}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{John Fryer, MD Professor of Psychiatry, Temple University (psychiatrist)}{123}{subsubsection*.128}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Paul Gebhard, PhD Director of the Kinsey Institute, Professor of Anthropology, Indiana University (Anthropologist)}{123}{subsubsection*.129}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Ron Gold Journalist for Variety (Journalist)*}{123}{subsubsection*.130}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings (Activists)*}{123}{subsubsection*.131}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Stanley Milgram, PhD Director, Graduate Program in Social Psychology, CUNY (Social psychologist)*}{123}{subsubsection*.132}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Jean Piaget, PhD Director of the International Center for Genetic Epistemology in Geneva, Switzerland (Developmental psychologist)*}{124}{subsubsection*.133}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Robert Spitzer, MD Researcher at Columbia Center for Psychoanalytic Training and Research (Psychiatrist)}{124}{subsubsection*.134}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Thomas Szasz, MD Professor of Psychiatry, State Hospital of New York at Syracuse (Psychiatrist)}{125}{subsubsection*.135}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Leona Tyler, PhD Emeritus Dean and Professor of Psychology, University of Oregon, (Psychologist)}{125}{subsubsection*.136}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Philip Zimbardo, PhD Professor of Social Psychology at Stanford (Social psychologist)*}{125}{subsubsection*.137}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Things you should know}{125}{section.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Basic scientific research}{126}{subsection*.138}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Paradigmatic experiments}{127}{subsection*.139}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The first paradigm: Newton’s \emph {experimentum crucis}}{127}{paragraph*.140}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The paradigm in experimental psychology: Hermann Ebbinghaus}{131}{paragraph*.141}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Varieties of Scientific Inquiry}{135}{subsection*.142}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Logic of evidence}{135}{subsubsection*.143}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The hypothetico-deductive method}{135}{paragraph*.144}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Observational research}{138}{subsection*.145}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Margaret Mead}{138}{subsubsection*.146}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Roger Brown}{140}{subsubsection*.147}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all observational research has in common}{141}{subsubsection*.148}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Testing causal claims experimentally}{143}{subsection*.149}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Assessing Validity}{150}{subsubsection*.150}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all experimental design has in common}{153}{subsubsection*.151}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Common threats to internal validity}{153}{subsubsection*.152}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Common experimental designs}{154}{subsubsection*.153}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all mechanistic explanation has in common}{156}{subsubsection*.154}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Ethics of human research}{157}{subsection*.155}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Nuremberg Code}{157}{subsubsection*.156}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Declaration of Helsinki}{158}{subsubsection*.157}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The APA Ethical Standards for Psychologists}{161}{subsubsection*.158}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {5}Core Texts}{165}{chapter.5}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {6}Index and Bibliographies}{167}{chapter.6}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Appendicies}{177}{chapter*.159}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {A}Pinel, Philippe. “A Treatise on Insanity”, 1806}{177}{section.1..1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {B}Psychopathia sexualis}{180}{section.1..2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 1}{180}{subsection*.160}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 2}{353}{subsection*.161}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 3}{357}{subsection*.162}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {C}Freud, Sigmund “The psychogenesis of a case of homosexuality in a woman” (1920)}{360}{section.1..3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {D}Skinner, B. F. “A Critique of Psychoanalytic Concepts and Theories” 1954}{376}{section.1..4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {E}Chomsky, N. “Review of \emph {Verbal Behaviour} by B.F. Skinner” 1959}{383}{section.1..5}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {F}APA “Ethical Standards of Psychologists" 1968}{418}{section.1..6}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {G}APA \emph {Diagnostic and Statistical Manual} Mental Disorders, 1952}{424}{section.1..7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {H}APA \emph {Diagnostic and Statistical Manual II}, 1968}{570}{section.1..8}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {I}Socarides, S. “Homosexuality and Medicine”, 1968}{591}{section.1..9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Instructor’s Manual:}{1}{part.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1}Game synopsis}{11}{section.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Major Events}{13}{subsection*.166}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Learning Objectives}{15}{subsection*.167}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Textbooks: A brief review of introductory textbooks in psychology demonstrates that the current crop of answers here is not good-}{16}{subsubsection*.168}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Learning Objectives of the Game}{19}{subsubsection*.169}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Conceptual issues at stake}{20}{subsection*.170}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Philosophy of Science rearing its ugly head}{21}{subsubsection*.171}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research design}{21}{subsubsection*.172}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}Model Schedules}{23}{chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1}Standard Schedule}{23}{section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2}Expanded Schedule}{24}{section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3}Compressed Schedule}{24}{section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4}Long Class meetings}{24}{section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}Roles and Factions}{25}{chapter.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1}List of roles and factions}{25}{section.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Factions}{25}{subsection*.173}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Players}{26}{subsection*.174}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 16}{26}{subsubsection*.175}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 20}{27}{subsubsection*.176}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 27}{27}{subsubsection*.177}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {4}Game Setup}{29}{chapter.4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Victory Objectives}{30}{subsection*.178}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Possible Mod: DSMIV compromise}{31}{subsubsection*.179}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Possible Mod: Voting}{32}{subsection*.180}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{DSMIII}{32}{subsection*.181}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Writing}{32}{subsection*.182}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Speaking}{32}{subsection*.183}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {5}Game Management}{33}{chapter.5}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1}Narrative}{33}{section.5.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1971}{33}{subsection*.184}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1972}{35}{subsection*.185}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1973}{36}{subsection*.186}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1974}{37}{subsection*.187}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1975}{38}{subsection*.188}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Other topics that may come up according to game play}{39}{subsection*.189}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Leona Tyler Principle (L Tyler, when president):}{39}{subsubsection*.190}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Hospital Privileges for Psychologists}{39}{subsubsection*.191}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Affirmative Action}{39}{subsubsection*.192}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Optional}{40}{subsubsection*.193}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2}Items you might need}{40}{section.5.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Credibility Points}{40}{subsection*.194}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Labs /\penalty \exhyphenpenalty possible research proposals}{42}{subsection*.195}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Conference Schedule for 1971}{43}{subsection*.196}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Emotional responses in a human child.}{45}{subsection*.197}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background:}{45}{subsubsection*.198}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale:}{45}{subsubsection*.199}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design:}{45}{subsubsection*.200}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{46}{subsubsection*.201}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{References}{46}{subsubsection*.202}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Mental rotation of three-dimensional objects}{47}{subsection*.203}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background:}{47}{subsubsection*.204}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale:}{47}{subsubsection*.205}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design:}{47}{subsubsection*.206}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{47}{subsubsection*.207}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{On Being Sane in Insane Places}{48}{subsection*.208}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{48}{subsubsection*.209}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{48}{subsubsection*.210}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{48}{subsubsection*.211}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{48}{subsubsection*.212}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{49}{subsubsection*.213}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Adjustment of Homosexual and Heterosexual Women}{50}{subsection*.214}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{50}{subsubsection*.215}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{50}{subsubsection*.216}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{51}{subsubsection*.217}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited.}{51}{subsubsection*.218}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{A Re-analysis of the Reliability of Psychiatric Diagnosis}{52}{subsection*.219}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Introduction}{52}{subsubsection*.220}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{52}{subsubsection*.221}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{52}{subsubsection*.222}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{52}{subsubsection*.223}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{53}{subsubsection*.224}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{53}{subsubsection*.225}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Interpersonal Dynamics in a Simulated Prison}{54}{subsection*.226}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{54}{subsubsection*.227}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{54}{subsubsection*.228}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{55}{subsubsection*.229}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{55}{subsubsection*.230}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{56}{subsubsection*.231}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Small World}{57}{subsection*.232}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{57}{subsubsection*.233}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{57}{subsubsection*.234}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{57}{subsubsection*.235}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{57}{subsubsection*.236}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{57}{subsubsection*.237}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3}Overview of events and assignments in the game}{57}{section.5.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Overview of elections, by year}{66}{subsubsection*.238}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4}Managing Discussion}{68}{section.5.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5}Game-Master Interventions}{68}{section.5.5}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Poor Presidential tone}{68}{subsection*.239}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Not grasping importance of DSMIII}{68}{subsection*.240}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Failed Research cycle}{68}{subsection*.241}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {6}Exiting the game}{69}{chapter.6}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Actual presidents (Psychological association):}{69}{subsection*.242}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Actual history}{69}{subsection*.243}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Little Albert}{69}{subsubsection*.244}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Socarides \& Bieber}{70}{subsubsection*.245}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Leona Tyler Principle /\penalty \exhyphenpenalty Goldwater Rule}{71}{subsubsection*.246}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Marr}{72}{subsubsection*.247}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Declassification}{72}{subsubsection*.248}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Spitzer Task force}{73}{subsubsection*.249}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Averson Therapy}{73}{subsubsection*.250}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Reparative therapy}{74}{subsubsection*.251}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Evelyn Hooker}{74}{subsubsection*.252}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1}After this era}{75}{section.6.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Margaret Mead debunked}{75}{subsection*.253}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Ebbinghaus’ experiments replica table?}{75}{subsection*.254}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Abortion}{75}{subsection*.255}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{The DSM-V Controversy}{75}{subsection*.256}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Spitzer 2003 Controversy}{76}{subsubsection*.257}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {}Appendicies}{77}{chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {A}Further Reading}{79}{Appendix.2.A}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {A}DSM-III}{79}{section.2.A.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {B}Obituaries and Tributes}{80}{section.2.A.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Anne Anastasi}{80}{subsection*.258}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{George Albee}{80}{subsection*.259}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Irving Bieber}{80}{subsection*.260}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Kenneth Clark}{80}{subsection*.261}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{John Fryer}{81}{subsection*.262}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Barbara Gittings}{81}{subsection*.263}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Harry Harlow}{81}{subsection*.264}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Harold Lief}{81}{subsection*.265}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Charles Socarides}{81}{subsection*.266}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{John P. Spiegel}{81}{subsection*.267}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Role Sheets}{7}{part.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {1}George W. Albee, PhD}{9}{chapter.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}Your Biography}{9}{section.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Game Objectives}{10}{section.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{11}{subsection*.271}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Game Note:}{11}{section.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.4}Must Read:}{11}{section.1.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Other Relevant Work:}{11}{subsection*.272}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Anne Anastasi, PhD}{13}{chapter.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Your Biography}{13}{section.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Game Objectives}{15}{section.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{15}{subsection*.273}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.3}Must Read}{17}{section.2.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{17}{subsection*.274}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Kenneth Clark, PhD}{19}{chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Your Biography}{19}{section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Game Objectives}{21}{section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{21}{subsection*.275}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.3}Must Read}{22}{section.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further Reading}{22}{subsection*.276}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}D. Fordney Settlage, MD}{23}{chapter.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.1}Your Biography}{23}{section.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.2}Game Objectives}{24}{section.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{24}{subsection*.277}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.3}Must Read}{25}{section.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{25}{subsection*.278}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {5}John Fryer, MD}{27}{chapter.5}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.1}Biography}{27}{section.5.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.2}Game Objectives}{27}{section.5.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.3}Must Read}{28}{section.5.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{30}{subsection*.279}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {6}Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings, Activists}{31}{chapter.6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.1}Frank Kameny Biography}{31}{section.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.2}Game Objectives}{33}{section.6.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{34}{subsection*.280}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.3}Must Read}{35}{section.6.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{35}{subsection*.281}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {7}Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings, Activists}{37}{chapter.7}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {7.1}Barbara Gittings Biography}{37}{section.7.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {7.2}Barbara Gittings Biography}{38}{section.7.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{39}{subsection*.282}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {7.3}Must Read}{39}{section.7.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{40}{subsection*.283}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {8}Stanley Milgram, PhD}{41}{chapter.8}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.1}Your Biography}{41}{section.8.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.2}Game Objectives}{42}{section.8.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{42}{subsection*.284}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.3}Must Read}{43}{section.8.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{43}{subsection*.285}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {9}Jean Piaget, PhD}{45}{chapter.9}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.1}Your Biography}{45}{section.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.2}Game Objectives}{46}{section.9.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.3}Must Read}{47}{section.9.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Source}{47}{subsection*.286}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {10}Leona Tyler, PhD}{49}{chapter.10}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.1}Your Biography}{49}{section.10.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.2}Game Objectives}{50}{section.10.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{52}{subsection*.287}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.3}Must Read}{52}{section.10.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{52}{subsection*.288}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {11}Robert Spitzer, MD}{53}{chapter.11}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.1}Your Biography}{53}{section.11.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.2}Game Objectives}{55}{section.11.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Declassification: 1971--1973}{55}{subsection*.289}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Task Force: 1973--1975}{58}{subsection*.290}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Proposed Study}{58}{subsubsection*.291}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Defining `Mental Illness'}{59}{subsubsection*.292}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Summary}{61}{subsubsection*.293}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments:}{61}{subsection*.294}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.3}Must Read}{62}{section.11.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{62}{subsection*.295}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {12}Thomas S. Szasz, MD}{63}{chapter.12}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.1}Your Biography}{63}{section.12.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.2}Victory Objectives}{66}{section.12.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Game Strategy}{66}{subsection*.296}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.3}Specific Assignments}{67}{section.12.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.4}Must Read}{68}{section.12.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{68}{subsection*.297}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.5}Psychoanalyst Overview}{69}{section.12.5}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {13}Richard Green, MD}{71}{chapter.13}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.1}Your Biography}{71}{section.13.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.2}Game Objectives}{71}{section.13.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.3}Specific Assignments}{72}{section.13.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.4}Must Read}{72}{section.13.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{73}{subsection*.298}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {14}Robert Hopcke, MD}{75}{chapter.14}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.1}Your Biography}{75}{section.14.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.2}Game Objectives}{76}{section.14.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.3}Must Read}{76}{section.14.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{76}{subsection*.299}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {15}Harlod Leif, MD}{77}{chapter.15}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.1}Your Biography}{77}{section.15.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.2}Game Objectives}{77}{section.15.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.3}Specific Assignments}{78}{section.15.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.4}Must Read}{78}{section.15.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{78}{subsection*.300}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {16}Charles Socarides, MD}{79}{chapter.16}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.1}Your Biography}{79}{section.16.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Charles Socarides' Biography}{79}{subsection*.301}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Irving Bieber's Biography}{79}{subsection*.302}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.2}Your View}{80}{section.16.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.3}Game Objectives}{82}{section.16.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{84}{subsection*.303}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.4}Must Read}{84}{section.16.4}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {17}Irving Bieber, MD}{87}{chapter.17}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.1}Your Biography}{87}{section.17.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.2}Your View}{87}{section.17.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.3}Game Objectives}{89}{section.17.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.4}Specific Assignments}{91}{section.17.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.5}Must Read}{92}{section.17.5}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {18}Judd Marmor, MD}{93}{chapter.18}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.1}Your Biography}{93}{section.18.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.2}Game Objectives}{95}{section.18.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.3}Specific assignments}{96}{section.18.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.4}Must Read}{97}{section.18.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{97}{subsection*.304}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {19}Paul Gebhard, PhD}{99}{chapter.19}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.1}Your Biography}{99}{section.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.2}Game Objectives}{99}{section.19.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.3}Specific Assignments}{100}{section.19.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.4}Must Read}{100}{section.19.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{100}{subsection*.305}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {20}John Spiegel, MD}{101}{chapter.20}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.1}Your Biography}{101}{section.20.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.2}Objectives}{101}{section.20.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.3}Specific Assignments}{102}{section.20.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.4}Must Read}{102}{section.20.4}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {21}Behaviorist Overview}{103}{chapter.21}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {22}Albert Bandura, PhD}{105}{chapter.22}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.1}Your Biography}{105}{section.22.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.2}Game Objectives}{106}{section.22.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.3}Specific Assignments}{107}{section.22.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.4}Must Read}{108}{section.22.4}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {23}Harry Harlow, PhD}{109}{chapter.23}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {23.1}Your Biography}{109}{section.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {23.2}Game Objectives}{111}{section.23.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {23.3}Must Read}{111}{section.23.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{112}{subsection*.306}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further reading}{112}{subsection*.307}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {24}Evelyn Hooker, PhD}{113}{chapter.24}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.1}Your Biography}{113}{section.24.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.2}Game Objectives}{119}{section.24.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{120}{subsection*.308}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.3}Must Read}{121}{section.24.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{121}{subsection*.309}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {25}Cognitivist Overview}{123}{chapter.25}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {26}Noam Chomsky, PhD}{125}{chapter.26}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {26.1}Your Biography}{125}{section.26.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {26.2}Must Read}{129}{section.26.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further Work}{130}{subsection*.310}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{130}{subsection*.311}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {27}David Marr, Graduate Student}{131}{chapter.27}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {27.1}Your Biography}{131}{section.27.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {27.2}Game Objectives}{132}{section.27.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {27.3}Must Read}{132}{section.27.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{132}{subsection*.312}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {28}George Miller, PhD}{133}{chapter.28}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.1}Your Biography}{133}{section.28.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.2}Game Objectives}{134}{section.28.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.3}Game Strategy}{134}{section.28.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.4}Specific Assignments}{135}{section.28.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Must Read}{135}{subsection*.313}
\contentsfinish 
