[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'GameBook2.0.3-tufte.blg'
[76] biber-darwin:303> INFO - === Sun Aug 19, 2018, 14:24:34
[119] Biber.pm:359> INFO - Reading 'GameBook2.0.3-tufte.bcf'
[267] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[268] Biber.pm:835> INFO - Found 112 citekeys in bib section 1
[269] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[269] Biber.pm:835> INFO - Found 24 citekeys in bib section 2
[269] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[269] Biber.pm:835> INFO - Found 7 citekeys in bib section 3
[269] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[310] Biber.pm:3670> INFO - Processing section 1
[340] Biber.pm:3840> INFO - Looking for bibtex format file '../APA.bib' for section 1
