\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{1}}{Correlation}}{145}{mythesis.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{2}}{Auxiliary Hypothesis}}{147}{mythesis.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{3}}{Independent variable}}{153}{mythesis.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{4}}{Dependent variable}}{153}{mythesis.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{5}}{Confounding Variables}}{157}{mythesis.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{6}}{Internal validity}}{160}{mythesis.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{7}}{External validity}}{160}{mythesis.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{8}}{Mechanism definition}}{165}{mythesis.4.8}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Albee}}{21}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Albee}}{21}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Albee}}{21}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Anastasi}}{25}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Anastasi}}{25}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Anastasi}}{26}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{2}{Anastasi}}{27}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Clark}}{31}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Clark - 1974}}{32}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Clark}}{32}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{2}{Clark - 1974}}{32}{myassign.2}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Fordney-Settlage}}{36}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Fordney-Settlage}}{36}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Fordney-Settlage}}{37}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Fryer}}{40}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Fryer}}{40}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Fryer}}{40}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Gebhard}}{46}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Gebhard}}{46}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Gebhard}}{46}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Gold}}{51}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{2}{Gold}}{52}{myassign.2}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Kameny}}{59}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Gittings}}{63}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Gittings}}{63}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Milgram}}{66}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Milgram}}{66}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Milgram}}{67}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Piaget}}{71}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Tyler}}{76}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Tyler}}{76}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Tyler}}{76}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Spitzer}}{87}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Spitzer}}{87}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Spitzer}}{87}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{2}{Spitzer}}{88}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{3}{Spitzer}}{88}{myproposal.3}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Spitzer}}{88}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{4}{Spitzer}}{88}{myproposal.4}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Szasz}}{93}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Szasz}}{93}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Zimbardo}}{97}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Zimbardo}}{98}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Psychoanalysts}}{99}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Green}}{102}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Green}}{102}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{2}{Green}}{102}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Green}}{102}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Hopcke}}{106}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Hopcke}}{106}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Lief}}{110}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Leif}}{110}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Socarides}}{117}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Socarides}}{118}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Bieber}}{125}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Bieber}}{125}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Marmor}}{130}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Marmor}}{130}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{2}{Marmor}}{130}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Marmor}}{130}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Marmor}}{131}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Spiegel}}{134}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Spiegel}}{134}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Spiegel}}{134}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Spiegel}}{134}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Behaviorists}}{138}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Bandura}}{141}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Bandura}}{142}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Harlow}}{145}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Harlow}}{145}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Harlow}}{146}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Hooker}}{154}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Hooker}}{154}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Hooker}}{154}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Chomsky}}{163}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{2}{Chomsky}}{163}{myassign.2}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Marr}}{166}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Marr}}{166}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Miller}}{171}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Miller}}{171}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Miller}}{171}{myassign.1}
