\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Game Book}{i}{part.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Introducing The Game}{13}{chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Playing a Psychologist or Psychiatrist in the 1970s.}{14}{section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Context: the role of Psychology and Psychiatry in American Political Life}{14}{subsection*.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Prologue}{16}{section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Counterfactuals}{18}{section.1.3}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Historical Background}{21}{chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Timeline of events relevant to game play}{21}{section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Brief history of the concept of `Psychology'}{25}{section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Pre-history of Psychology: Empiricism about the Mind}{25}{subsection*.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Birth of Psychology: German Physiological Psychology in the 1880s--1890s.}{30}{subsection*.6}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Major areas of research during the infancy of psychology}{31}{subsection*.7}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Sensation and Perception: Fechner}{31}{subsubsection*.8}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introspection: Wundt}{32}{subsubsection*.9}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Behavior: Pavlov}{33}{subsubsection*.10}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{American Psychology: William James and the function of consciousness}{34}{subsection*.11}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Experimentalism: Ebbinghaus and the unreliability of introspection}{36}{subsection*.12}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Tichener---The Structure of Consciousness}{37}{subsection*.13}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Psychology’s First Revolution: Behaviorism}{38}{subsection*.14}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Maturing Behaviorism: Tolman and Hull}{40}{subsubsection*.15}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Operant Conditioning \& Radical Behaviorism: Skinner}{42}{subsubsection*.16}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Concurrent developments: Logic and Computing}{44}{subsection*.17}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Second Revolution: Cognitive Science}{45}{subsection*.18}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Brief History of the Study of Homosexuality in America}{47}{section.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Kinsey Report}{49}{subsection*.19}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Early `Homophile' movements}{50}{subsection*.20}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Connecting these threads: Evelyn Hooker}{51}{subsection*.21}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Stonewall: The street activists}{51}{subsection*.22}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Brief History of “mental illness”}{52}{section.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Foundations}{53}{subsection*.23}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Foundation in Empiricism: Phillipe Pinel}{53}{subsubsection*.24}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Mental Alienation - Esquirol}{57}{subsubsection*.25}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Early Neurology}{60}{subsection*.26}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{American Nervousness --- George Beard}{61}{subsubsection*.27}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Early Neurology --- Charcot}{63}{subsubsection*.28}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Rise of Psychoanalysis}{65}{subsection*.29}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Hysteria and Hypnosis: Freud \& Breuer on Anna O.}{65}{subsubsection*.30}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Freud: The foundation of psychoanalysis}{68}{subsubsection*.31}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Clark Lectures}{70}{subsubsection*.32}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Classification of Mental Illness, 1918--1952}{71}{subsection*.33}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Rise of Psychopharmacology}{79}{subsection*.34}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}Setting the stage for 1971}{80}{section.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Game Play}{83}{chapter.3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Major Issues in the Game}{83}{section.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Central issues}{84}{subsection*.35}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Basic game play}{86}{section.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Basic Principles}{88}{section.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Credibility Points}{88}{subsection*.36}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Reputation \& Replication}{89}{subsubsection*.37}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Responsibilities of the President}{90}{subsection*.38}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Victory Objectives}{91}{section.3.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.5}Special Rules}{91}{section.3.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Writing Tasks}{91}{subsection*.39}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Proposals to the Board}{92}{subsection*.40}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Papers and Symposia}{92}{subsection*.41}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Research Grants}{93}{subsection*.42}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Reading aloud}{93}{subsection*.43}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.6}Definitions used by the APA}{93}{section.3.6}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of ``psychologist''}{93}{subsection*.44}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of ``psychology''}{94}{subsection*.45}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of “psychiatrist”}{94}{subsection*.46}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Call for Papers and Symposia }{95}{subsection*.47}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introduction}{95}{subsubsection*.48}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Kinds of Programs and Sessions}{95}{subsubsection*.49}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Who may participate}{95}{subsubsection*.50}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Volunteered Papers}{96}{paragraph*.51}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Non-members}{96}{paragraph*.52}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Symposia and invited addresses}{96}{paragraph*.53}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Limits of Individual Participation}{96}{subsubsection*.54}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Individual Reports}{97}{subsubsection*.55}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Research Reports}{97}{paragraph*.56}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Other individual reports}{97}{paragraph*.57}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Form of abstracts and summaries}{97}{paragraph*.58}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Where to send abstracts and summaries}{98}{paragraph*.59}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Symposia}{99}{subsubsection*.60}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Initiation of symposia}{99}{paragraph*.61}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Form of symposium proposals}{99}{paragraph*.62}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Special Programs}{100}{subsubsection*.63}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Miscellaneous Meetings and Special Sessions}{100}{subsubsection*.64}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Audio-Visual Presentations}{100}{subsubsection*.65}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Exhibits}{101}{subsubsection*.66}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Call for Research Grants}{102}{subsection*.67}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introduction}{102}{subsubsection*.68}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Research Supported}{102}{subsubsection*.69}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Who May Submit Proposals}{103}{subsubsection*.70}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Members of the APA}{103}{paragraph*.71}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Nonmembers of the APA}{103}{paragraph*.72}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Confederates, Observers and Assistants}{103}{paragraph*.73}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Limitations of Participation}{103}{subsubsection*.74}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Form of the Proposal}{103}{subsubsection*.75}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Introduction}{103}{paragraph*.76}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Background /\penalty \exhyphenpenalty Review}{104}{paragraph*.77}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Rationale}{104}{paragraph*.78}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Method and Design}{104}{paragraph*.79}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Significance and Contribution}{105}{paragraph*.80}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{References}{105}{paragraph*.81}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Where to send your proposal}{105}{paragraph*.82}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Reports}{105}{subsubsection*.83}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.7}Role of the gamemaster}{106}{section.3.7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.8}Outline of the game}{106}{section.3.8}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Schedule of Game Sessions}{106}{subsection*.84}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Committee structure}{107}{subsection*.85}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Board of Directors}{108}{subsubsection*.86}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Research Committee}{111}{subsubsection*.87}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Nomenclature Committee}{113}{subsubsection*.88}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Program Committee}{114}{subsubsection*.89}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Elections}{115}{subsection*.90}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.9}Assignments}{115}{section.3.9}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Roles and Factions}{117}{chapter.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Main Factions}{117}{section.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Psychoanalysts}{117}{subsection*.91}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Classical}{117}{subsubsection*.92}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Psychoanalytic Treatment}{122}{paragraph*.93}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Jung}{124}{paragraph*.94}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{For Further reading:}{126}{subsubsection*.95}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{126}{paragraph*.96}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{126}{paragraph*.97}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Behaviorists}{126}{subsection*.98}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Learning}{128}{subsubsection*.99}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Behaviorism as a treatment in psychiatry}{129}{paragraph*.100}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Further Reading:}{130}{subsubsection*.101}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{130}{paragraph*.102}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{130}{paragraph*.103}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Cognitivists}{130}{subsection*.104}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Further Reading}{131}{subsubsection*.105}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{131}{paragraph*.106}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{131}{paragraph*.107}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Brief Sketch of the Game Characters}{131}{section.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Psychoanalysts}{131}{subsection*.108}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Richard Green, MD Professor of Psychology, UCLA*}{131}{subsubsection*.109}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Robert Hopcke Psychotherapist, San Francisco, CA (Jungian)*}{132}{subsubsection*.110}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Harold Lief, MD Professor of Psychiatry at the University of Pennsylvania (Jungian)*}{132}{subsubsection*.111}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Judd Marmor, MD Psychiatrist, Hollywood, CA (Freudian)}{132}{subsubsection*.112}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Charles W. Socarides, MD Professor of Psychiatry, Columbia University and/\penalty \exhyphenpenalty or Irving Bieber, MD Professor of Psychiatry, NYU Medical College (Freudian)}{132}{subsubsection*.113}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{John P. Spiegel, MD Director, Lemberg Center for the Study of Violence, Brandeis University}{133}{subsubsection*.114}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Behaviorists}{133}{subsection*.115}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Albert Bandura, PhD Professor of Psychology, Stanford}{133}{subsubsection*.116}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Harry Harlow, PhD Professor of Psychology, University of Wisconsin}{133}{subsubsection*.117}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Evelyn Hooker, PhD Emeritus Professor of Psychology, UCLA}{134}{subsubsection*.118}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Cognitivists}{134}{subsection*.119}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Noam Chomsky, PhD Professor of Linguistics, MIT}{134}{subsubsection*.120}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{George Miller, PhD Professor of Psychology, Harvard}{135}{subsubsection*.121}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{David Marr, ABD Graduate Student, MIT*}{135}{subsubsection*.122}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Independents}{135}{subsection*.123}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{George W. Albee, PhD Professor of Psychology, University of Vermont (Psychologist)}{135}{subsubsection*.124}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Anne Anastasi, PhD Professor of Psychology, Fordham University (Psychologist)}{136}{subsubsection*.125}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Kenneth Clark, PhD Professor of Psychology, CCNY (psychologist)}{136}{subsubsection*.126}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{D Fordney-Settlage, MD Assistant Professor, Obstetrics and Gynecology Division of Reproductive Biology at the Los Angeles County-USC Medical Center., (gynecologist)*}{137}{subsubsection*.127}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{John Fryer, MD Professor of Psychiatry, Temple University (psychiatrist)}{137}{subsubsection*.128}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Paul Gebhard, PhD Director of the Kinsey Institute, Professor of Anthropology, Indiana University (Anthropologist)}{137}{subsubsection*.129}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Ron Gold Journalist for Variety (Journalist)*}{137}{subsubsection*.130}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings (Activists)*}{137}{subsubsection*.131}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Stanley Milgram, PhD Director, Graduate Program in Social Psychology, CUNY (Social psychologist)*}{138}{subsubsection*.132}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Jean Piaget, PhD Director of the International Center for Genetic Epistemology in Geneva, Switzerland (Developmental psychologist)*}{138}{subsubsection*.133}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Robert Spitzer, MD Researcher at Columbia Center for Psychoanalytic Training and Research (Psychiatrist)}{138}{subsubsection*.134}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Thomas Szasz, MD Professor of Psychiatry, State Hospital of New York at Syracuse (Psychiatrist)}{139}{subsubsection*.135}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Leona Tyler, PhD Emeritus Dean and Professor of Psychology, University of Oregon, (Psychologist)}{139}{subsubsection*.136}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Philip Zimbardo, PhD Professor of Social Psychology at Stanford (Social psychologist)*}{140}{subsubsection*.137}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Things you should know}{140}{section.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Basic scientific research}{140}{subsection*.138}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Paradigmatic experiments}{142}{subsection*.139}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The first paradigm: Newton’s \emph {experimentum crucis}}{142}{paragraph*.140}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The paradigm in experimental psychology: Hermann Ebbinghaus}{145}{paragraph*.141}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Varieties of Scientific Inquiry}{149}{subsection*.142}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Logic of evidence}{149}{subsubsection*.143}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The hypothetico-deductive method}{149}{paragraph*.144}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Observational research}{152}{subsection*.145}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Margaret Mead}{152}{subsubsection*.146}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Roger Brown}{154}{subsubsection*.147}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all observational research has in common}{156}{subsubsection*.148}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Testing causal claims experimentally}{157}{subsection*.149}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Assessing Validity}{164}{subsubsection*.150}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all experimental design has in common}{167}{subsubsection*.151}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Common threats to internal validity}{167}{subsubsection*.152}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Common experimental designs}{168}{subsubsection*.153}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Models in Science}{169}{subsection*.154}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all mechanistic explanation has in common}{170}{subsubsection*.155}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Ethics of human research}{171}{subsection*.156}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Nuremberg Code}{171}{subsubsection*.157}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Declaration of Helsinki}{172}{subsubsection*.158}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The APA Ethical Standards for Psychologists}{175}{subsubsection*.159}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {5}Core Texts}{179}{chapter.5}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {6}Index and Bibliographies}{181}{chapter.6}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Appendices}{191}{chapter*.160}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {A}Pinel, Philippe. “A Treatise on Insanity”, 1806}{191}{section.1..1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {B}Psychopathia sexualis}{194}{section.1..2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 1}{194}{subsection*.161}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 2}{367}{subsection*.162}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 3}{371}{subsection*.163}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {C}Freud, Sigmund “The psychogenesis of a case of homosexuality in a woman” (1920)}{374}{section.1..3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {D}Skinner, B. F. “A Critique of Psychoanalytic Concepts and Theories” 1954}{390}{section.1..4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {E}Chomsky, N. “Review of \emph {Verbal Behaviour} by B.F. Skinner” 1959}{397}{section.1..5}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {F}APA “Ethical Standards of Psychologists" 1968}{432}{section.1..6}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {G}APA \emph {Diagnostic and Statistical Manual} Mental Disorders, 1952}{438}{section.1..7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {H}APA \emph {Diagnostic and Statistical Manual II}, 1968}{584}{section.1..8}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {I}Socarides, S. “Homosexuality and Medicine”, 1968}{605}{section.1..9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Instructor’s Manual:}{1}{part.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}Game synopsis}{12}{section.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Concurrent conversations}{13}{subsection*.167}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}Model Schedules}{17}{chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}Standard Schedule}{17}{section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}Expanded Schedule}{18}{section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Compressed Schedule}{18}{section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}Long Class meetings}{18}{section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}Roles and Factions}{19}{chapter.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.1}List of roles and factions}{19}{section.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Factions}{19}{subsection*.168}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Secret societies}{20}{subsection*.169}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Players}{20}{subsection*.170}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 16}{20}{subsubsection*.171}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 20}{21}{subsubsection*.172}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 27}{22}{subsubsection*.173}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {4}Game Setup}{23}{chapter.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.2}Rules and Procedures}{23}{section.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Committees}{24}{subsection*.174}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Board of Directors}{24}{subsubsection*.175}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research Committee}{25}{subsubsection*.176}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Nomenclature Committee}{26}{subsubsection*.177}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Program Committee}{27}{subsubsection*.178}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Credibility Points}{28}{subsection*.179}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Victory Objectives}{28}{subsection*.180}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.3}Sample rubrics for grading}{29}{section.4.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Writing}{29}{subsection*.181}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Speaking}{29}{subsection*.182}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {5}Game Management}{31}{chapter.5}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5.1}Narrative}{31}{section.5.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Conference Schedule for 1971}{32}{subsection*.183}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Presidential Address:}{32}{subsubsection*.184}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Distribution of proposals to be considered this year:}{32}{subsubsection*.185}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Symposia}{32}{subsubsection*.186}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research Papers}{32}{subsubsection*.187}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Open Board Meeting}{33}{subsubsection*.188}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Old Business}{33}{paragraph*.189}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{New Business}{33}{paragraph*.190}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1971}{34}{subsection*.191}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Notes:}{34}{subsubsection*.192}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research committee proposals}{34}{subsubsection*.193}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1972}{36}{subsection*.194}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1973}{37}{subsection*.195}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1974}{39}{subsection*.196}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1975}{40}{subsection*.197}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Proposals that may come up according to game play}{41}{subsection*.198}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5.2}Items you might need}{42}{section.5.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Credibility Points}{43}{subsection*.199}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{APA positions menu}{44}{subsection*.200}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Establishing Liminality}{45}{subsection*.201}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Ads for Psychopharmaceuticals and Health Insurance}{45}{subsubsection*.202}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Learning Objectives}{46}{subsection*.203}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Textbooks}{47}{subsubsection*.204}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Learning Objectives of the Game}{50}{subsubsection*.205}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Conceptual issues at stake}{51}{subsection*.206}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research design}{53}{subsubsection*.207}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Readings}{54}{subsection*.208}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Common reading}{54}{subsubsection*.209}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Weekly readings}{55}{subsubsection*.210}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Overview of events and assignments in the game, by character}{55}{subsection*.211}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Overview of elections, by year}{58}{subsubsection*.212}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Committees, Publications and Exhibits}{59}{subsection*.213}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Managing Discussion}{59}{subsection*.214}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Labs and possible research proposals}{59}{subsection*.215}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Historical studies}{60}{subsubsection*.216}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Emotional responses in a human child.}{63}{subsection*.217}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background:}{63}{subsubsection*.218}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale:}{63}{subsubsection*.219}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design:}{63}{subsubsection*.220}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{64}{subsubsection*.221}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{References}{64}{subsubsection*.222}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Mental rotation of three-dimensional objects}{65}{subsection*.223}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background:}{65}{subsubsection*.224}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale:}{65}{subsubsection*.225}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design:}{65}{subsubsection*.226}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{65}{subsubsection*.227}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{On Being Sane in Insane Places}{66}{subsection*.228}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{66}{subsubsection*.229}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{66}{subsubsection*.230}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{66}{subsubsection*.231}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{66}{subsubsection*.232}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{67}{subsubsection*.233}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Adjustment of Homosexual and Heterosexual Women}{68}{subsection*.234}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{68}{subsubsection*.235}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{68}{subsubsection*.236}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{69}{subsubsection*.237}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited.}{69}{subsubsection*.238}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{A Re-analysis of the Reliability of Psychiatric Diagnosis}{70}{subsection*.239}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Introduction}{70}{subsubsection*.240}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{70}{subsubsection*.241}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{70}{subsubsection*.242}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{70}{subsubsection*.243}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{71}{subsubsection*.244}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{71}{subsubsection*.245}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Interpersonal Dynamics in a Simulated Prison}{72}{subsection*.246}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{72}{subsubsection*.247}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{72}{subsubsection*.248}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{73}{subsubsection*.249}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{73}{subsubsection*.250}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{74}{subsubsection*.251}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Small World}{75}{subsection*.252}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{75}{subsubsection*.253}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{75}{subsubsection*.254}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{75}{subsubsection*.255}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{75}{subsubsection*.256}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{75}{subsubsection*.257}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5.3}Game-Master Interventions}{75}{section.5.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Possible Mod: DSMIV compromise}{75}{subsection*.258}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Poor Presidential tone}{76}{subsection*.259}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Not grasping importance of DSMIII}{76}{subsection*.260}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Failed Research cycle}{76}{subsection*.261}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Possible Mod: Voting}{76}{subsection*.262}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {6}Debriefing}{77}{chapter.6}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {6.1}Exiting the game}{77}{section.6.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {6.2}What really happened}{77}{section.6.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Actual presidents (Psychological association):}{77}{subsection*.263}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {6.3}After this era}{77}{section.6.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Margaret Mead debunked}{77}{subsection*.264}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Ebbinghaus’ experiments replica table?}{77}{subsection*.265}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Abortion}{78}{subsection*.266}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{The DSM-V Controversy}{78}{subsection*.267}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Spitzer 2003 Controversy}{78}{subsubsection*.268}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {}Appendices}{81}{chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {A}Real-world papers}{81}{section.2..1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Mental rotation}{81}{subsection*.269}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Adjustment of Homosexual and Heterosexual Women}{86}{subsection*.270}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{On being sane in insane places}{90}{subsection*.271}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Interpersonal Dynamics in a Simulated Prison}{105}{subsection*.272}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{A Re-analysis of the Reliability of Psychiatric Diagnosis}{135}{subsection*.273}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {B}Lab Activities}{144}{section.2..2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Accuracy of Observation}{144}{subsection*.274}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Operant Conditioning: Role in Human Behavior}{147}{subsection*.275}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Operant Conditioning Demonstration}{149}{subsection*.276}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Defense Mechanisms}{152}{subsection*.277}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{To Sleep, Perchance to Dream}{154}{subsection*.278}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Mental Illness}{158}{subsection*.279}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Classical Conditioning}{161}{subsection*.280}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Human Operant Conditioning}{164}{subsection*.281}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Bringing the Clinic into the Undergraduate Classroom}{167}{subsection*.282}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Discovering the Relationship Between Operational Definitions and Interobserver Reliability}{175}{subsection*.283}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Information Processing Capacity: A Visual Demonstration of the Magical Number Seven}{183}{subsection*.284}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{The Role of Prior Information in Dream Analysis}{189}{subsection*.285}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {C}Further Reading}{192}{section.2..3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{DSM-III}{192}{subsection*.286}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {D}Obituaries and Tributes}{193}{section.2..4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Anne Anastasi}{193}{subsection*.287}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{George Albee}{193}{subsection*.288}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Irving Bieber}{193}{subsection*.289}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Kenneth Clark}{193}{subsection*.290}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{John Fryer}{194}{subsection*.291}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Barbara Gittings}{194}{subsection*.292}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Harry Harlow}{194}{subsection*.293}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Harold Lief}{194}{subsection*.294}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Charles Socarides}{194}{subsection*.295}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{John P. Spiegel}{194}{subsection*.296}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Role Sheets:}{1}{part.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {1}George W. Albee, PhD}{7}{chapter.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}Your Biography}{7}{section.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Game Objectives}{9}{section.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{9}{subsection*.299}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{9}{subsubsection*.300}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{9}{subsubsection*.301}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{DSM-III}{9}{subsubsection*.302}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{9}{subsubsection*.303}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{9}{subsubsection*.304}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Game Note:}{10}{section.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.4}Must Read:}{10}{section.1.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Other Relevant Work:}{10}{subsection*.305}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Anne Anastasi, PhD}{11}{chapter.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Your Biography}{11}{section.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Game Objectives}{13}{section.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{13}{subsection*.306}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{13}{subsubsection*.307}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{13}{subsubsection*.308}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{DSM-III}{14}{subsubsection*.309}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{15}{subsubsection*.310}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{15}{subsubsection*.311}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.3}Must Read}{15}{section.2.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{15}{subsection*.312}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Kenneth Clark, PhD}{17}{chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Your Biography}{17}{section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Game Objectives}{19}{section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{19}{subsection*.313}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{20}{subsubsection*.314}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{20}{subsubsection*.315}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{DSM-III}{20}{subsubsection*.316}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{20}{subsubsection*.317}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{20}{subsubsection*.318}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.3}Must Read}{20}{section.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further Reading}{20}{subsection*.319}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}D. Fordney Settlage, MD}{23}{chapter.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.1}Your Biography}{23}{section.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.2}Game Objectives}{24}{section.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{24}{subsection*.320}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.3}Must Read}{25}{section.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{25}{subsection*.321}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {5}John Fryer, MD}{27}{chapter.5}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.1}Biography}{27}{section.5.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.2}Game Objectives}{27}{section.5.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.3}Must Read}{28}{section.5.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{30}{subsection*.322}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {6}Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings, Activists}{31}{chapter.6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.1}Frank Kameny Biography}{31}{section.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.2}Game Objectives}{33}{section.6.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{34}{subsection*.323}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.3}Must Read}{35}{section.6.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{35}{subsection*.324}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {7}Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings, Activists}{37}{chapter.7}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {7.1}Barbara Gittings Biography}{37}{section.7.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {7.2}Barbara Gittings Biography}{38}{section.7.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{39}{subsection*.325}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {7.3}Must Read}{39}{section.7.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{40}{subsection*.326}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {8}Stanley Milgram, PhD}{41}{chapter.8}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.1}Your Biography}{41}{section.8.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.2}Game Objectives}{42}{section.8.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{42}{subsection*.327}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.3}Must Read}{43}{section.8.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{43}{subsection*.328}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {9}Jean Piaget, PhD}{45}{chapter.9}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.1}Your Biography}{45}{section.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.2}Game Objectives}{46}{section.9.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.3}Must Read}{47}{section.9.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Source}{47}{subsection*.329}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {10}Leona Tyler, PhD}{49}{chapter.10}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.1}Your Biography}{49}{section.10.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.2}Game Objectives}{50}{section.10.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{52}{subsection*.330}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.3}Must Read}{52}{section.10.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{52}{subsection*.331}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {11}Robert Spitzer, MD}{53}{chapter.11}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.1}Your Biography}{53}{section.11.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.2}Game Objectives}{55}{section.11.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Declassification: 1971--1973}{55}{subsection*.332}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Task Force: 1973--1975}{58}{subsection*.333}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Proposed Study}{58}{subsubsection*.334}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Defining `Mental Illness'}{59}{subsubsection*.335}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Summary}{61}{subsubsection*.336}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments:}{61}{subsection*.337}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.3}Must Read}{62}{section.11.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{62}{subsection*.338}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {12}Thomas S. Szasz, MD}{63}{chapter.12}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.1}Your Biography}{63}{section.12.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.2}Victory Objectives}{66}{section.12.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Game Strategy}{66}{subsection*.339}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.3}Specific Assignments}{67}{section.12.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.4}Must Read}{68}{section.12.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{68}{subsection*.340}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.5}Psychoanalyst Overview}{69}{section.12.5}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {13}Richard Green, MD}{71}{chapter.13}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.1}Your Biography}{71}{section.13.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.2}Game Objectives}{71}{section.13.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.3}Specific Assignments}{72}{section.13.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.4}Must Read}{72}{section.13.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{73}{subsection*.341}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {14}Robert Hopcke, MD}{75}{chapter.14}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.1}Your Biography}{75}{section.14.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.2}Game Objectives}{76}{section.14.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.3}Must Read}{76}{section.14.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{76}{subsection*.342}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {15}Harlod Leif, MD}{77}{chapter.15}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.1}Your Biography}{77}{section.15.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.2}Game Objectives}{77}{section.15.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.3}Specific Assignments}{78}{section.15.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.4}Must Read}{78}{section.15.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{78}{subsection*.343}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {16}Charles Socarides, MD}{79}{chapter.16}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.1}Your Biography}{79}{section.16.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Charles Socarides' Biography}{79}{subsection*.344}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Irving Bieber's Biography}{79}{subsection*.345}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.2}Your View}{80}{section.16.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.3}Game Objectives}{82}{section.16.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{84}{subsection*.346}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.4}Must Read}{84}{section.16.4}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {17}Irving Bieber, MD}{87}{chapter.17}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.1}Your Biography}{87}{section.17.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.2}Your View}{87}{section.17.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.3}Game Objectives}{89}{section.17.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.4}Specific Assignments}{91}{section.17.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.5}Must Read}{92}{section.17.5}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {18}Judd Marmor, MD}{93}{chapter.18}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.1}Your Biography}{93}{section.18.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.2}Game Objectives}{95}{section.18.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.3}Specific assignments}{96}{section.18.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.4}Must Read}{97}{section.18.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{97}{subsection*.347}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {19}Paul Gebhard, PhD}{99}{chapter.19}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.1}Your Biography}{99}{section.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.2}Game Objectives}{99}{section.19.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.3}Specific Assignments}{100}{section.19.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.4}Must Read}{100}{section.19.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{100}{subsection*.348}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {20}John Spiegel, MD}{101}{chapter.20}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.1}Your Biography}{101}{section.20.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.2}Objectives}{101}{section.20.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.3}Specific Assignments}{102}{section.20.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.4}Must Read}{102}{section.20.4}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {21}Behaviorist Overview}{103}{chapter.21}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {22}Albert Bandura, PhD}{105}{chapter.22}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.1}Your Biography}{105}{section.22.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.2}Game Objectives}{106}{section.22.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.3}Specific Assignments}{107}{section.22.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.4}Must Read}{108}{section.22.4}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {23}Harry Harlow, PhD}{109}{chapter.23}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {23.1}Your Biography}{109}{section.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {23.2}Game Objectives}{111}{section.23.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {23.3}Must Read}{111}{section.23.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{112}{subsection*.349}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further reading}{112}{subsection*.350}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {24}Evelyn Hooker, PhD}{113}{chapter.24}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.1}Your Biography}{113}{section.24.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.2}Game Objectives}{119}{section.24.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{120}{subsection*.351}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.3}Must Read}{121}{section.24.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{121}{subsection*.352}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {25}Cognitivist Overview}{123}{chapter.25}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {26}Noam Chomsky, PhD}{125}{chapter.26}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {26.1}Your Biography}{125}{section.26.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {26.2}Must Read}{129}{section.26.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further Work}{130}{subsection*.353}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{130}{subsection*.354}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {27}David Marr, Graduate Student}{131}{chapter.27}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {27.1}Your Biography}{131}{section.27.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {27.2}Game Objectives}{132}{section.27.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {27.3}Must Read}{132}{section.27.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{132}{subsection*.355}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {28}George Miller, PhD}{133}{chapter.28}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.1}Your Biography}{133}{section.28.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.2}Game Objectives}{134}{section.28.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.3}Game Strategy}{134}{section.28.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.4}Specific Assignments}{135}{section.28.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Must Read}{135}{subsection*.356}
\contentsfinish 
