\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\ttl@starttoc {gamebook@1}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.1}{Timeline of critical events}}{21}{table.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.2}{Pinel’s classification system}}{52}{table.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.3}{Mental Illness Classification used in the US Census of 1880}}{60}{table.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.4}{Freud’s Definition of Mental Illness}}{66}{table.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.5}{\emph {Statistical Manual for the Use of Institutions for the Insane classification of insanity}, 1918}}{70}{table.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.6}{\emph {Standard Classified Nomenclature classification of disease}, 1933}}{71}{table.2.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.7}{\emph {ICD-6 classification of mental diseases}, 1949}}{73}{table.2.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.8}{\emph {DSM-I Classification of mental disorders} Corresponding diagnosis from the ICD-6 are noted in the right most column, 1952}}{76}{table.2.8}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.1}{Major Issues for debate}}{82}{table.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.2}{Credibility ‘costs’ for service to the APA}}{85}{table.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.3}{Factional Definitions of Mental Illness}}{87}{table.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.4}{Sample call for proposals for APA conference}}{97}{subsubsection*.69}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.5}{Call for Research Grants}}{101}{subsubsection*.86}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.6}{Outline of game sessions}}{103}{table.3.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.7}{Board of Directors Membership}}{104}{table.3.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.8}{Terms for Board of Directors members}}{105}{table.3.8}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.9}{Sample Schedule: Board of Directors}}{107}{Item.32}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.10}{Elections to be held each year}}{112}{table.3.10}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.1}{Mechanisms of Representation}}{116}{table.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.2}{Abstract from \nobreakspace {}\citep {Rao:2004ku} }}{137}{table.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.3}{Newton’s Experimentum Crucis}}{141}{Item.62}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.4}{Affirming the consequent}}{146}{table.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.5}{Modus Tollens / Denying the consequent}}{146}{table.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.6}{Brown’s first example}}{150}{table.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.7}{Brown’s second example}}{150}{table.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.8}{Generative Grammar}}{151}{table.4.8}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.9}{Variables in sample experimental design}}{156}{table.4.9}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.10}{Nightlights and myopia}}{158}{table.4.10}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.11}{Vasectomy Study}}{161}{table.4.11}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.12}{The Nuremberg Code}}{168}{table.4.12}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.13}{The Declaration of Helsinki}}{170}{table.4.13}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.14}{APA Ethical Standards: 1959}}{171}{table.4.14}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.15}{APA Ethical standards 1963}}{172}{table.4.15}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.16}{APA Ethical standards 1968}}{173}{table.4.16}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\ttl@stoptoc {gamebook@1}
\ttl@starttoc {instructors@1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{Outline of game sessions}}{20}{table.2.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.1}{Initial Factions}}{21}{table.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.2}{Secret and Informal Factions}}{22}{table.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.3}{Character assignments for small class}}{23}{table.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.4}{Character assignments for large class}}{24}{table.3.4}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {4.1}{Proposals for Mental Illness}}{30}{table.4.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.1}{Schedule for first conference}}{36}{paragraph*.192}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.2}{Major events of 1971}}{37}{table.5.2}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.3}{Possible events of 1972}}{39}{table.5.3}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.4}{Major events of 1973}}{41}{table.5.4}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.5}{Major events of 1974}}{43}{table.5.5}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.6}{Major events of 1974}}{45}{table.5.6}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.7}{Leona Tyler Principle (L Tyler, when president)}}{47}{table.5.7}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.8}{Position Statement: Hospital Privileges for Psychologists}}{47}{table.5.8}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.9}{Position Statement: Affirmative Action}}{48}{table.5.9}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.10}{Credibility costs for service to the APA}}{50}{table.5.10}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.11}{Excerpt from APA Guidelines for an Undergraduate Major in Psychology, 2007}}{52}{table.5.11}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.12}{Excerpt from APA Guidelines for an Undergraduate Major in Psychology 2.0, 2013}}{53}{table.5.12}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.13}{Timeline of critical events}}{55}{table.5.13}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.14}{Major Issues for debate}}{60}{table.5.14}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.15}{Core text reading list}}{62}{table.5.15}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.16}{Overview of specific assignments, by character}}{66}{table.5.16}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.17}{Overview by topic}}{67}{table.5.17}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.18}{Elections to be held each year}}{67}{table.5.18}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.19}{Likely Actions}}{68}{table.5.19}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.20}{Possible lab activities}}{71}{table.5.20}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {6.1}{Real APA (psychological) Presidents}}{89}{table.6.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\ttl@stoptoc {instructors@1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\contentsfinish 
