\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{1}}{Correlation}}{149}{mythesis.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{2}}{Auxiliary Hypothesis}}{151}{mythesis.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{3}}{Independent variable}}{157}{mythesis.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{4}}{Dependent variable}}{157}{mythesis.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{5}}{Confounding Variables}}{161}{mythesis.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{6}}{Internal validity}}{164}{mythesis.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{7}}{External validity}}{164}{mythesis.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{8}}{Mechanism definition}}{169}{mythesis.4.8}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1.{1}}{Albee}}{11}{mycommittees.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{1.{1}}{Albee - 1972}}{11}{myassign.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{2.{1}}{Anastasi}}{15}{mycommittees.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{2.{1}}{Anastasi - 1972}}{15}{myassign.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{3.{1}}{Clark}}{21}{mycommittees.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{3.{1}}{Clark - 1974}}{22}{myassign.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{3.{2}}{Clark - 1974}}{22}{myassign.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{4.{1}}{Fordney-Settlage - 1973}}{26}{mycommittees.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{4.{1}}{Fordney-Settlage}}{26}{myassign.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{5.{1}}{Fryer}}{30}{mycommittees.5.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{5.{1}}{Fryer}}{30}{myassign.5.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{6.{1}}{Kameny}}{36}{mycommittees.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{6.{1}}{Kameny}}{37}{myassign.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{7.{1}}{Gittings}}{41}{mycommittees.7.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{7.{1}}{Gittings}}{41}{myassign.7.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{8.{1}}{Milgram}}{44}{mycommittees.8.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{8.{1}}{Milgram}}{45}{myassign.8.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{9.{1}}{Piaget}}{49}{mycommittees.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{9.{1}}{Piaget}}{49}{myassign.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{10.{1}}{Tyler}}{54}{mycommittees.10.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{10.{1}}{Tyler}}{54}{myassign.10.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{11.{1}}{Spitzer}}{65}{mycommittees.11.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{11.{1}}{Spitzer}}{66}{myassign.11.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{12.{1}}{Szasz}}{71}{mycommittees.12.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{12.{1}}{Szasz}}{71}{myassign.12.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{13.{1}}{Gebhard}}{74}{mycommittees.13.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{13.{1}}{Gebhard}}{74}{myassign.13.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{14.{1}}{Green}}{78}{mycommittees.14.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{14.{1}}{Green}}{78}{myassign.14.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{15.{1}}{Hopcke}}{82}{mycommittees.15.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{15.{1}}{Hopcke}}{82}{myassign.15.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{16.{1}}{Leif}}{86}{mycommittees.16.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{16.{1}}{Leif}}{86}{myassign.16.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{17.{1}}{Socarides}}{91}{mycommittees.17.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{17.{1}}{Socarides}}{92}{myassign.17.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{18.{1}}{bieber}}{99}{mycommittees.18.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{18.{1}}{Bieber}}{99}{myassign.18.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{19.{1}}{Marmor}}{104}{mycommittees.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{19.{1}}{Marmor}}{105}{myassign.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{20.{1}}{Spiegel}}{108}{mycommittees.20.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{20.{1}}{Spiegel}}{108}{myassign.20.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{22.{1}}{Bandura}}{115}{mycommittees.22.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{22.{1}}{Bandura}}{116}{myassign.22.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{23.{1}}{Harlow}}{119}{mycommittees.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{23.{1}}{Harlow}}{120}{myassign.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{24.{1}}{Hooker}}{128}{mycommittees.24.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{24.{1}}{Hooker}}{128}{myassign.24.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{26.{1}}{Chomsky}}{137}{mycommittees.26.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{26.{1}}{Chomsky}}{137}{myassign.26.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{27.{1}}{Marr}}{140}{mycommittees.27.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{27.{1}}{Marr}}{140}{myassign.27.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{28.{1}}{Miller}}{145}{mycommittees.28.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{28.{1}}{Miller}}{145}{myassign.28.1}
