\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{1}}{Correlation}}{145}{mythesis.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{2}}{Auxiliary Hypothesis}}{147}{mythesis.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{3}}{Independent variable}}{153}{mythesis.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{4}}{Dependent variable}}{153}{mythesis.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{5}}{Confounding Variables}}{157}{mythesis.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{6}}{Internal validity}}{160}{mythesis.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{7}}{External validity}}{160}{mythesis.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{8}}{Mechanism definition}}{165}{mythesis.4.8}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1.{1}}{Albee}}{15}{mycommittees.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{1.{1}}{Albee - 1972}}{15}{myassign.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{2.{1}}{Anastasi}}{19}{mycommittees.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{2.{1}}{Anastasi - 1972}}{19}{myassign.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{3.{1}}{Clark}}{25}{mycommittees.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{3.{1}}{Clark - 1974}}{26}{myassign.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{3.{2}}{Clark - 1974}}{26}{myassign.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{4.{1}}{Fordney-Settlage}}{30}{myassign.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{5.{1}}{Fryer}}{34}{myassign.5.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{6.{1}}{Gebhard}}{38}{mycommittees.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{6.{1}}{Gebhard}}{38}{myassign.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{7.{1}}{Kameny}}{45}{myassign.7.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{8.{1}}{Gittings}}{49}{myresearch.8.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{8.{1}}{Gittings}}{49}{myassign.8.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{9.{1}}{Milgram}}{52}{mycommittees.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{9.{1}}{Milgram}}{52}{myresearch.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{9.{1}}{Milgram}}{53}{myassign.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{10.{1}}{Piaget}}{57}{myassign.10.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{11.{1}}{Tyler}}{62}{mycommittees.11.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{11.{1}}{Tyler}}{62}{myassign.11.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{12.{1}}{Spitzer}}{73}{mycommittees.12.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{12.{1}}{Spitzer}}{74}{myassign.12.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{13.{1}}{Szasz}}{79}{myassign.13.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{14.{1}}{Green}}{84}{myresearch.14.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{14.{1}}{Green}}{84}{myassign.14.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{15.{1}}{Hopcke}}{88}{myassign.15.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{16.{1}}{Leif}}{92}{myassign.16.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{17.{1}}{Socarides}}{98}{myassign.17.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{18.{1}}{Bieber}}{105}{myassign.18.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{19.{1}}{Marmor}}{110}{mycommittees.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{19.{1}}{Marmor}}{110}{myresearch.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{19.{1}}{Marmor}}{111}{myassign.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{20.{1}}{Spiegel}}{114}{mycommittees.20.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{20.{1}}{Spiegel}}{114}{myassign.20.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{22.{1}}{Bandura}}{121}{mycommittees.22.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{22.{1}}{Bandura}}{122}{myassign.22.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{23.{1}}{Harlow}}{125}{mycommittees.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{23.{1}}{Harlow}}{125}{myresearch.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{23.{1}}{Harlow}}{126}{myassign.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{24.{1}}{Hooker}}{134}{mycommittees.24.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{24.{1}}{Hooker}}{134}{myassign.24.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{26.{1}}{Chomsky}}{143}{myassign.26.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{26.{2}}{Chomsky}}{143}{myassign.26.2}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{27.{1}}{Marr}}{146}{myresearch.27.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{27.{1}}{Marr}}{146}{myassign.27.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{28.{1}}{Miller}}{151}{mycommittees.28.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{28.{1}}{Miller}}{151}{myassign.28.1}
