\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.1}{Timeline of critical events}}{24}{table.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.2}{Pinel’s classification system}}{55}{table.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.3}{Mental Illness Classification used in the US Census of 1880}}{63}{table.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.4}{Freud’s Definition of Mental Illness}}{69}{table.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.5}{\emph {Statistical Manual for the Use of Institutions for the Insane classification of insanity}, 1918}}{74}{table.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.6}{\emph {Standard Classified Nomenclature classification of disease}, 1933}}{74}{table.2.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.7}{\emph {ICD-6 classification of mental diseases}, 1949}}{77}{table.2.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.8}{\emph {DSM-I Classification of mental disorders} Corresponding diagnosis from the ICD-6 are noted in the right most column, 1952}}{79}{table.2.8}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.1}{Major Issues for debate}}{86}{table.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.2}{Credibility ‘costs’ for service to the APA}}{89}{table.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.3}{Factional Definitions of Mental Illness}}{91}{table.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.4}{Sample call for proposals for APA conference}}{101}{subsubsection*.66}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.5}{Call for Research Grants}}{105}{subsubsection*.83}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.6}{Outline of game sessions}}{107}{table.3.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.7}{Board of Directors Membership}}{108}{table.3.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.8}{Terms for Board of Directors members}}{109}{table.3.8}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.9}{Sample Schedule: Board of Directors}}{110}{Item.32}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.10}{Elections to be held each year}}{115}{table.3.10}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.1}{Mechanisms of Representation}}{120}{table.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.2}{Abstract from \nobreakspace {}\citep {Rao:2004ku} }}{141}{table.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.3}{Newton’s Experimentum Crucis}}{145}{Item.62}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.4}{Affirming the consequent}}{150}{table.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.5}{Modus Tollens / Denying the consequent}}{150}{table.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.6}{Brown’s first example}}{154}{table.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.7}{Brown’s second example}}{154}{table.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.8}{Generative Grammar}}{155}{table.4.8}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.9}{Variables in sample experimental design}}{160}{table.4.9}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.10}{Nightlights and myopia}}{162}{table.4.10}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.11}{Vasectomy Study}}{165}{table.4.11}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.12}{The Nuremberg Code}}{172}{table.4.12}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.13}{The Declaration of Helsinki}}{174}{table.4.13}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.14}{APA Ethical Standards: 1959}}{175}{table.4.14}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.15}{APA Ethical standards 1963}}{176}{table.4.15}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.16}{APA Ethical standards 1968}}{177}{table.4.16}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{Outline of game sessions}}{18}{table.2.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.1}{Initial Factions}}{19}{table.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.2}{Secret and Informal Factions}}{20}{table.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.3}{Character assignments for small class}}{21}{table.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.4}{Character assignments for large class}}{22}{table.3.4}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {4.1}{Proposals for Mental Illness}}{28}{table.4.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.1}{Schedule for first conference}}{33}{paragraph*.190}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.2}{Major events of 1971}}{34}{table.5.2}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.3}{Possible events of 1972}}{36}{table.5.3}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.4}{Major events of 1973}}{37}{table.5.4}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.5}{Major events of 1974}}{39}{table.5.5}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.6}{Major events of 1974}}{40}{table.5.6}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.7}{Leona Tyler Principle (L Tyler, when president)}}{42}{table.5.7}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.8}{Position Statement: Hospital Privileges for Psychologists}}{42}{table.5.8}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.9}{Position Statement: Affirmative Action}}{43}{table.5.9}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.10}{Credibility costs for service to the APA}}{45}{table.5.10}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.11}{Excerpt from APA Guidelines for an Undergraduate Major in Psychology, 2007}}{47}{table.5.11}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.12}{Excerpt from APA Guidelines for an Undergraduate Major in Psychology 2.0, 2013}}{48}{table.5.12}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.13}{Timeline of critical events}}{50}{table.5.13}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.14}{Major Issues for debate}}{54}{table.5.14}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.15}{Core text reading list}}{56}{table.5.15}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.16}{Overview of specific assignments, by character}}{59}{table.5.16}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.17}{Elections to be held each year}}{59}{table.5.17}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.18}{Likely Actions}}{60}{table.5.18}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.19}{Possible lab activities}}{61}{table.5.19}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {6.1}{Real APA (psychological) Presidents}}{79}{table.6.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\contentsfinish 
