[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'GameBook2.0.3-tufte.blg'
[34] biber-darwin:290> INFO - === Wed Aug 15, 2018, 17:04:48
[51] Biber.pm:351> INFO - Reading 'GameBook2.0.3-tufte.bcf'
[135] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[136] Biber.pm:776> INFO - Found 112 citekeys in bib section 1
[136] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[136] Biber.pm:776> INFO - Found 24 citekeys in bib section 2
[136] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[137] Biber.pm:776> INFO - Found 7 citekeys in bib section 3
[137] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[159] Biber.pm:3493> INFO - Processing section 1
[174] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 1
