[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'GameBook2.0.3-tufte.blg'
[34] biber-darwin:290> INFO - === Mon Jul 30, 2018, 16:56:23
[49] Biber.pm:351> INFO - Reading 'GameBook2.0.3-tufte.bcf'
[128] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[129] Biber.pm:776> INFO - Found 110 citekeys in bib section 1
[129] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[129] Biber.pm:776> INFO - Found 12 citekeys in bib section 2
[129] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[129] Biber.pm:776> INFO - Found 2 citekeys in bib section 3
[130] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:3493> INFO - Processing section 1
[167] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 1
[201] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[239] bibtex.pm:1048> INFO - Found BibTeX data source '../APA.bib'
[462] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[462] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[462] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[462] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[576] Biber.pm:3493> INFO - Processing section 2
[576] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 2
[598] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[598] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[598] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[598] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[607] Biber.pm:3493> INFO - Processing section 3
[608] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 3
[616] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[616] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[617] bbl.pm:526> INFO - Writing 'GameBook2.0.3-tufte.bbl' with encoding 'UTF-8'
[629] bbl.pm:619> INFO - Output to GameBook2.0.3-tufte.bbl
