[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'GameBook2.0.3-tufte.blg'
[48] biber-darwin:303> INFO - === Fri Jul 27, 2018, 14:57:38
[77] Biber.pm:359> INFO - Reading 'GameBook2.0.3-tufte.bcf'
[207] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[209] Biber.pm:835> INFO - Found 99 citekeys in bib section 1
[209] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[210] Biber.pm:835> INFO - Found 12 citekeys in bib section 2
[210] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[210] Biber.pm:835> INFO - Found 2 citekeys in bib section 3
[210] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[253] Biber.pm:3670> INFO - Processing section 1
[277] Biber.pm:3840> INFO - Looking for bibtex format file '../APA.bib' for section 1
[342] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[445] bibtex.pm:1292> INFO - Found BibTeX data source '../APA.bib'
[841] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[842] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[842] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[842] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[955] Biber.pm:3670> INFO - Processing section 2
[955] Biber.pm:3840> INFO - Looking for bibtex format file '../APA.bib' for section 2
[996] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[996] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[996] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[996] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1008] Biber.pm:3670> INFO - Processing section 3
[1008] Biber.pm:3840> INFO - Looking for bibtex format file '../APA.bib' for section 3
[1021] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1021] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1021] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[1021] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1024] bbl.pm:608> INFO - Writing 'GameBook2.0.3-tufte.bbl' with encoding 'UTF-8'
[1040] bbl.pm:712> INFO - Output to GameBook2.0.3-tufte.bbl
