\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{1}}Thesis\thmtformatoptarg {Correlation}}{147}{mythesis.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{2}}Thesis\thmtformatoptarg {Auxiliary Hypothesis}}{149}{mythesis.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{3}}Thesis\thmtformatoptarg {Independent variable}}{155}{mythesis.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{4}}Thesis\thmtformatoptarg {Dependent variable}}{155}{mythesis.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{5}}Thesis\thmtformatoptarg {Confounding Variables}}{159}{mythesis.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{6}}Thesis\thmtformatoptarg {Internal validity}}{162}{mythesis.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{7}}Thesis\thmtformatoptarg {External validity}}{162}{mythesis.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{8}}Thesis\thmtformatoptarg {Mechanism definition}}{167}{mythesis.4.8}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Albee}}{21}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Albee}}{21}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Albee}}{21}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Anastasi}}{25}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Anastasi}}{25}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Anastasi}}{26}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {2}Proposal\thmtformatoptarg {Anastasi}}{27}{myproposal.2}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Clark}}{31}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Clark - 1974}}{32}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Clark}}{32}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {2}Writing Assignment\thmtformatoptarg {Clark - 1974}}{32}{myassign.2}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Fordney-Settlage}}{36}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Fordney-Settlage}}{36}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Fordney-Settlage}}{37}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Fryer}}{40}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Fryer}}{40}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Fryer}}{40}{myproposal.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Gebhard}}{46}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Gebhard}}{46}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Gebhard}}{46}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Gold}}{51}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {2}Writing Assignment\thmtformatoptarg {Gold}}{52}{myassign.2}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Kameny}}{59}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Gittings}}{63}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Gittings}}{63}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {2}Writing Assignment\thmtformatoptarg {Gittings}}{63}{myassign.2}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Milgram}}{66}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Milgram}}{66}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Milgram}}{67}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Piaget}}{71}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Tyler}}{76}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Tyler}}{76}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Tyler}}{76}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {2}Writing Assignment\thmtformatoptarg {Tyler}}{76}{myassign.2}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Spitzer}}{87}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Spitzer}}{87}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Spitzer}}{87}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {2}Proposal\thmtformatoptarg {Spitzer}}{88}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {3}Proposal\thmtformatoptarg {Spitzer}}{88}{myproposal.3}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Spitzer}}{88}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {4}Proposal\thmtformatoptarg {Spitzer}}{88}{myproposal.4}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Szasz}}{93}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Szasz}}{93}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Szasz}}{93}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Zimbardo}}{97}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Zimbardo}}{98}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Psychoanalysts}}{99}{myproposal.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Green}}{102}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Green}}{102}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {2}Proposal\thmtformatoptarg {Green}}{102}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Green}}{102}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Hopcke}}{106}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Hopcke}}{106}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Lief}}{110}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Leif}}{110}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Socarides}}{117}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Socarides}}{118}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Bieber}}{125}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Bieber}}{125}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Marmor}}{130}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Marmor}}{130}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {2}Proposal\thmtformatoptarg {Marmor}}{130}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Marmor}}{130}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Marmor}}{131}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Spiegel}}{134}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Spiegel}}{134}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Spiegel}}{134}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Spiegel}}{134}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Behaviorists}}{138}{myproposal.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Bandura}}{141}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Bandura}}{142}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Harlow}}{145}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Harlow}}{145}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Harlow}}{146}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Hooker}}{154}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Hooker}}{154}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Hooker}}{154}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Chomsky}}{163}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {2}Writing Assignment\thmtformatoptarg {Chomsky}}{163}{myassign.2}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Marr}}{166}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Marr}}{166}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Miller}}{171}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Miller}}{171}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Miller}}{171}{myassign.1}
