[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'GameBook2.0.3-tufte.blg'
[38] biber-darwin:290> INFO - === Wed Aug  1, 2018, 16:19:03
[57] Biber.pm:351> INFO - Reading 'GameBook2.0.3-tufte.bcf'
[139] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[140] Biber.pm:776> INFO - Found 111 citekeys in bib section 1
[140] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[140] Biber.pm:776> INFO - Found 16 citekeys in bib section 2
[140] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[140] Biber.pm:776> INFO - Found 2 citekeys in bib section 3
[140] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[162] Biber.pm:3493> INFO - Processing section 1
[178] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 1
[211] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[249] bibtex.pm:1048> INFO - Found BibTeX data source '../APA.bib'
[380] Utils.pm:149> WARN - I didn't find a database entry for 'Psychology:pHtNxV6R' (section 1)
[473] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[473] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[585] Biber.pm:3493> INFO - Processing section 2
[586] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 2
[612] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[612] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[612] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[625] Biber.pm:3493> INFO - Processing section 3
[625] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 3
[633] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[633] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[635] bbl.pm:526> INFO - Writing 'GameBook2.0.3-tufte.bbl' with encoding 'UTF-8'
[646] bbl.pm:619> INFO - Output to GameBook2.0.3-tufte.bbl
[647] Biber.pm:108> INFO - WARNINGS: 1
