\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Game Book}{xiii}{part.1}
\ttl@starttoc {gamebook@1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Introducing The Game}{9}{chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Playing a Psychologist or Psychiatrist in the 1970s.}{10}{section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Context: the role of Psychology and Psychiatry in American Political Life}{10}{subsection*.7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Prologue}{12}{section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Counterfactuals}{14}{section.1.3}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Historical Background}{17}{chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Timeline of events relevant to game play}{17}{section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Brief history of the concept of `Psychology'}{21}{section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Pre-history of Psychology: Empiricism about the Mind}{21}{subsection*.8}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Birth of Psychology: German Physiological Psychology in the 1880s--1890s.}{26}{subsection*.9}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Major areas of research during the infancy of psychology}{27}{subsection*.10}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Sensation and Perception: Fechner}{27}{subsubsection*.11}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introspection: Wundt}{28}{subsubsection*.12}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Behavior: Pavlov}{30}{subsubsection*.13}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{American Psychology: William James and the function of consciousness}{31}{subsection*.14}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Experimentalism: Ebbinghaus and the unreliability of introspection}{33}{subsection*.15}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Tichener---The Structure of Consciousness}{34}{subsection*.16}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Psychology’s First Revolution: Behaviorism}{35}{subsection*.17}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Maturing Behaviorism: Tolman and Hull}{36}{subsubsection*.18}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Operant Conditioning \& Radical Behaviorism: Skinner}{38}{subsubsection*.19}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Concurrent developments: Logic and Computing}{40}{subsection*.20}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Second Revolution: Cognitive Science}{42}{subsection*.21}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Brief History of the Study of Homosexuality in America}{44}{section.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Kinsey Report}{46}{subsection*.22}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Early `Homophile' movements}{46}{subsection*.23}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Connecting these threads: Evelyn Hooker}{47}{subsection*.24}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Stonewall: The street activists}{48}{subsection*.25}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Brief History of “mental illness”}{49}{section.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Foundations}{50}{subsection*.26}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Foundation in Empiricism: Phillipe Pinel}{50}{subsubsection*.27}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Mental Alienation - Esquirol}{54}{subsubsection*.28}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Early Neurology}{57}{subsection*.29}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{American Nervousness --- George Beard}{57}{subsubsection*.30}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Early Neurology --- Charcot}{60}{subsubsection*.31}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Rise of Psychoanalysis}{62}{subsection*.32}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Hysteria and Hypnosis: Freud \& Breuer on Anna O.}{62}{subsubsection*.33}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Freud: The foundation of psychoanalysis}{65}{subsubsection*.34}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Clark Lectures}{67}{subsubsection*.35}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Classification of Mental Illness, 1918--1952}{68}{subsection*.36}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Rise of Psychopharmacology}{76}{subsection*.37}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}Setting the stage for 1971}{77}{section.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Game Play}{79}{chapter.3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Major Issues in the Game}{79}{section.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Central issues}{80}{subsection*.38}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Basic game play}{82}{section.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Basic Principles}{84}{section.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Credibility Points}{84}{subsection*.39}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Reputation \& Replication}{85}{subsubsection*.40}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Responsibilities of the President}{86}{subsection*.41}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Victory Objectives}{87}{section.3.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.5}Special Rules}{87}{section.3.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Writing Tasks}{87}{subsection*.42}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Proposals to the Board}{88}{subsection*.43}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Papers and Symposia}{88}{subsection*.44}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Research Grants}{89}{subsection*.45}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Reading aloud}{89}{subsection*.46}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.6}Definitions used by the APA}{89}{section.3.6}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of ``psychologist''}{90}{subsection*.47}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of ``psychology''}{90}{subsection*.48}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of “psychiatrist”}{90}{subsection*.49}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Call for Papers and Symposia }{91}{subsection*.50}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introduction}{91}{subsubsection*.51}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Kinds of Programs and Sessions}{91}{subsubsection*.52}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Who may participate}{91}{subsubsection*.53}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Volunteered Papers}{92}{paragraph*.54}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Non-members}{92}{paragraph*.55}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Symposia and invited addresses}{92}{paragraph*.56}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Limits of Individual Participation}{92}{subsubsection*.57}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Individual Reports}{93}{subsubsection*.58}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Research Reports}{93}{paragraph*.59}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Other individual reports}{93}{paragraph*.60}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Form of abstracts and summaries}{93}{paragraph*.61}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Where to send abstracts and summaries}{94}{paragraph*.62}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Symposia}{95}{subsubsection*.63}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Initiation of symposia}{95}{paragraph*.64}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Form of symposium proposals}{95}{paragraph*.65}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Special Programs}{96}{subsubsection*.66}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Miscellaneous Meetings and Special Sessions}{96}{subsubsection*.67}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Audio-Visual Presentations}{96}{subsubsection*.68}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Exhibits}{97}{subsubsection*.69}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Call for Research Grants}{98}{subsection*.70}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introduction}{98}{subsubsection*.71}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Research Supported}{98}{subsubsection*.72}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Who May Submit Proposals}{99}{subsubsection*.73}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Members of the APA}{99}{paragraph*.74}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Nonmembers of the APA}{99}{paragraph*.75}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Confederates, Observers and Assistants}{99}{paragraph*.76}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Limitations of Participation}{99}{subsubsection*.77}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Form of the Proposal}{99}{subsubsection*.78}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Introduction}{99}{paragraph*.79}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Background /\penalty \exhyphenpenalty Review}{100}{paragraph*.80}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Rationale}{100}{paragraph*.81}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Method and Design}{100}{paragraph*.82}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Significance and Contribution}{101}{paragraph*.83}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{References}{101}{paragraph*.84}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Where to send your proposal}{101}{paragraph*.85}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Reports}{101}{subsubsection*.86}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.7}Role of the gamemaster}{102}{section.3.7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.8}Outline of the game}{102}{section.3.8}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Schedule of Game Sessions}{102}{subsection*.87}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Committee structure}{103}{subsection*.88}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Board of Directors}{104}{subsubsection*.89}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Research Committee}{108}{subsubsection*.90}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Nomenclature Committee}{110}{subsubsection*.91}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Program Committee}{111}{subsubsection*.92}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Elections}{112}{subsection*.93}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.9}Assignments}{112}{section.3.9}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Roles and Factions}{113}{chapter.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Main Factions}{113}{section.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Psychoanalysts}{113}{subsection*.94}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Classical}{113}{subsubsection*.95}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Psychoanalytic Treatment}{118}{paragraph*.96}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Jung}{120}{paragraph*.97}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{For Further reading:}{122}{subsubsection*.98}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{122}{paragraph*.99}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{122}{paragraph*.100}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Behaviorists}{122}{subsection*.101}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Learning}{124}{subsubsection*.102}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Behaviorism as a treatment in psychiatry}{125}{paragraph*.103}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Further Reading:}{126}{subsubsection*.104}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{126}{paragraph*.105}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{126}{paragraph*.106}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Cognitivists}{126}{subsection*.107}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Further Reading}{127}{subsubsection*.108}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{127}{paragraph*.109}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{127}{paragraph*.110}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Brief Sketch of the Game Characters}{127}{section.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Psychoanalysts}{127}{subsection*.111}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Richard Green, MD Professor of Psychology, UCLA*}{127}{subsubsection*.112}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Robert Hopcke Psychotherapist, San Francisco, CA (Jungian)*}{128}{subsubsection*.113}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Harold Lief, MD Professor of Psychiatry at the University of Pennsylvania (Jungian)*}{128}{subsubsection*.114}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Judd Marmor, MD Psychiatrist, Hollywood, CA (Freudian)}{128}{subsubsection*.115}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Charles W. Socarides, MD Professor of Psychiatry, Columbia University and/\penalty \exhyphenpenalty or Irving Bieber, MD Professor of Psychiatry, NYU Medical College (Freudian)}{128}{subsubsection*.116}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{John P. Spiegel, MD Director, Lemberg Center for the Study of Violence, Brandeis University}{129}{subsubsection*.117}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Behaviorists}{129}{subsection*.118}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Albert Bandura, PhD Professor of Psychology, Stanford}{129}{subsubsection*.119}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Harry Harlow, PhD Professor of Psychology, University of Wisconsin}{130}{subsubsection*.120}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Evelyn Hooker, PhD Emeritus Professor of Psychology, UCLA}{130}{subsubsection*.121}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Cognitivists}{130}{subsection*.122}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Noam Chomsky, PhD Professor of Linguistics, MIT}{130}{subsubsection*.123}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{George Miller, PhD Professor of Psychology, Harvard}{131}{subsubsection*.124}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{David Marr, ABD Graduate Student, MIT*}{131}{subsubsection*.125}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Independents}{131}{subsection*.126}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{George W. Albee, PhD Professor of Psychology, University of Vermont (Psychologist)}{131}{subsubsection*.127}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Anne Anastasi, PhD Professor of Psychology, Fordham University (Psychologist)}{132}{subsubsection*.128}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Kenneth Clark, PhD Professor of Psychology, CCNY (psychologist)}{132}{subsubsection*.129}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{D Fordney-Settlage, MD Assistant Professor, Obstetrics and Gynecology Division of Reproductive Biology at the Los Angeles County-USC Medical Center., (gynecologist)*}{133}{subsubsection*.130}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{John Fryer, MD Professor of Psychiatry, Temple University (psychiatrist)}{133}{subsubsection*.131}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Paul Gebhard, PhD Director of the Kinsey Institute, Professor of Anthropology, Indiana University (Anthropologist)}{133}{subsubsection*.132}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Ron Gold Journalist for Variety (Journalist)*}{133}{subsubsection*.133}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings (Activists)*}{134}{subsubsection*.134}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Stanley Milgram, PhD Director, Graduate Program in Social Psychology, CUNY (Social psychologist)*}{134}{subsubsection*.135}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Jean Piaget, PhD Director of the International Center for Genetic Epistemology in Geneva, Switzerland (Developmental psychologist)*}{134}{subsubsection*.136}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Robert Spitzer, MD Researcher at Columbia Center for Psychoanalytic Training and Research (Psychiatrist)}{135}{subsubsection*.137}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Thomas Szasz, MD Professor of Psychiatry, State Hospital of New York at Syracuse (Psychiatrist)}{135}{subsubsection*.138}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Leona Tyler, PhD Emeritus Dean and Professor of Psychology, University of Oregon, (Psychologist)}{135}{subsubsection*.139}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Philip Zimbardo, PhD Professor of Social Psychology at Stanford (Social psychologist)*}{136}{subsubsection*.140}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Things you should know}{136}{section.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Basic scientific research}{136}{subsection*.141}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Paradigmatic experiments}{138}{subsection*.142}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The first paradigm: Newton’s \emph {experimentum crucis}}{138}{paragraph*.143}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The paradigm in experimental psychology: Hermann Ebbinghaus}{141}{paragraph*.144}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Varieties of Scientific Inquiry}{145}{subsection*.145}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Logic of evidence}{145}{subsubsection*.146}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The hypothetico-deductive method}{145}{paragraph*.147}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Observational research}{148}{subsection*.148}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Margaret Mead}{148}{subsubsection*.149}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Roger Brown}{150}{subsubsection*.150}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all observational research has in common}{152}{subsubsection*.151}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Testing causal claims experimentally}{153}{subsection*.152}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Assessing Validity}{160}{subsubsection*.153}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all experimental design has in common}{163}{subsubsection*.154}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Common threats to internal validity}{163}{subsubsection*.155}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Common experimental designs}{164}{subsubsection*.156}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Models in Science}{165}{subsection*.157}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all mechanistic explanation has in common}{166}{subsubsection*.158}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Ethics of human research}{167}{subsection*.159}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Nuremberg Code}{167}{subsubsection*.160}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Declaration of Helsinki}{168}{subsubsection*.161}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The APA Ethical Standards for Psychologists}{171}{subsubsection*.162}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {5}Core Texts}{175}{chapter.5}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {6}Index and Bibliographies}{177}{chapter.6}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Appendices}{187}{chapter*.163}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {A}Pinel, Philippe. “A Treatise on Insanity”, 1806}{187}{section.1..1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {B}Psychopathia sexualis}{190}{section.1..2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 1}{190}{subsection*.164}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 2}{363}{subsection*.165}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 3}{367}{subsection*.166}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {C}Freud, Sigmund “The psychogenesis of a case of homosexuality in a woman” (1920)}{370}{section.1..3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {D}Skinner, B. F. “A Critique of Psychoanalytic Concepts and Theories” 1954}{386}{section.1..4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {E}Chomsky, N. “Review of \emph {Verbal Behaviour} by B.F. Skinner” 1959}{393}{section.1..5}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {F}APA “Ethical Standards of Psychologists" 1968}{428}{section.1..6}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {G}APA \emph {Diagnostic and Statistical Manual} Mental Disorders, 1952}{434}{section.1..7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {H}APA \emph {Diagnostic and Statistical Manual II}, 1968}{580}{section.1..8}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {I}Socarides, S. “Homosexuality and Medicine”, 1968}{601}{section.1..9}
\ttl@stoptoc {gamebook@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Instructor’s Manual:}{1}{part.2}
\ttl@starttoc {instructors@1}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}Game synopsis}{14}{section.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Concurrent conversations}{15}{subsection*.170}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}Model Schedules}{19}{chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}Standard Schedule}{19}{section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}Expanded Schedule}{20}{section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Compressed Schedule}{20}{section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}Long Class meetings}{20}{section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}Roles and Factions}{21}{chapter.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.1}List of roles and factions}{21}{section.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Factions}{21}{subsection*.171}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Secret societies}{22}{subsection*.172}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Players}{22}{subsection*.173}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 16}{22}{subsubsection*.174}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 20}{23}{subsubsection*.175}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 27}{24}{subsubsection*.176}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {4}Game Setup}{25}{chapter.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.1}Overview}{25}{section.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.2}Rules and Procedures}{25}{section.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Committees}{26}{subsection*.177}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Board of Directors}{26}{subsubsection*.178}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research Committee}{27}{subsubsection*.179}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Nomenclature Committee}{28}{subsubsection*.180}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Program Committee}{29}{subsubsection*.181}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Credibility Points}{30}{subsection*.182}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Victory Objectives}{30}{subsection*.183}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.3}Sample rubrics for grading}{31}{section.4.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Writing}{31}{subsection*.184}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Speaking}{31}{subsection*.185}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {5}Game Management}{33}{chapter.5}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5.1}Narrative}{33}{section.5.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Conference Schedule for 1971}{34}{subsection*.186}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Presidential Address:}{34}{subsubsection*.187}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Distribution of proposals to be considered this year:}{34}{subsubsection*.188}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Symposia}{34}{subsubsection*.189}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research Papers}{34}{subsubsection*.190}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Open Board Meeting}{35}{subsubsection*.191}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Old Business}{35}{paragraph*.192}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{New Business}{35}{paragraph*.193}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1971}{36}{subsection*.194}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Notes:}{36}{subsubsection*.195}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research committee proposals}{37}{subsubsection*.196}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1972}{38}{subsection*.197}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1973}{40}{subsection*.198}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1974}{42}{subsection*.199}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1975}{44}{subsection*.200}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Proposals that may come up according to game play}{46}{subsection*.201}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5.2}Items you might need}{47}{section.5.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Credibility Points}{48}{subsection*.202}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{APA positions menu}{49}{subsection*.203}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Establishing Liminality}{50}{subsection*.204}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Ads for Psychopharmaceuticals and Health Insurance}{50}{subsubsection*.205}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Learning Objectives}{51}{subsection*.206}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Textbooks}{52}{subsubsection*.207}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Learning Objectives of the Game}{55}{subsubsection*.208}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Conceptual issues at stake}{56}{subsection*.209}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research design}{58}{subsubsection*.210}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Readings}{59}{subsection*.211}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Common reading}{59}{subsubsection*.212}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Weekly readings}{61}{subsubsection*.213}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Overview of events and assignments in the game}{61}{subsection*.214}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Overview of assignments, by character}{61}{subsubsection*.215}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Overview of topics}{65}{subsubsection*.216}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Overview of elections, by year}{65}{subsubsection*.217}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Committees, Publications and Exhibits}{66}{subsection*.218}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Managing Discussion}{66}{subsection*.219}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Labs and possible research proposals}{66}{subsection*.220}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Historical studies}{68}{subsubsection*.221}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Emotional responses in a human child.}{71}{subsection*.222}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background:}{71}{subsubsection*.223}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale:}{71}{subsubsection*.224}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design:}{71}{subsubsection*.225}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{72}{subsubsection*.226}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{References}{72}{subsubsection*.227}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Mental rotation of three-dimensional objects}{73}{subsection*.228}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background:}{73}{subsubsection*.229}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale:}{73}{subsubsection*.230}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design:}{73}{subsubsection*.231}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{73}{subsubsection*.232}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{On Being Sane in Insane Places}{74}{subsection*.233}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{74}{subsubsection*.234}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{74}{subsubsection*.235}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{74}{subsubsection*.236}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{74}{subsubsection*.237}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{75}{subsubsection*.238}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Adjustment of Homosexual and Heterosexual Women}{76}{subsection*.239}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{76}{subsubsection*.240}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{76}{subsubsection*.241}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{77}{subsubsection*.242}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited.}{77}{subsubsection*.243}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{A Re-analysis of the Reliability of Psychiatric Diagnosis}{78}{subsection*.244}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Introduction}{78}{subsubsection*.245}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{78}{subsubsection*.246}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{78}{subsubsection*.247}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{78}{subsubsection*.248}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{79}{subsubsection*.249}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{79}{subsubsection*.250}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Interpersonal Dynamics in a Simulated Prison}{80}{subsection*.251}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{80}{subsubsection*.252}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{80}{subsubsection*.253}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{81}{subsubsection*.254}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{81}{subsubsection*.255}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{82}{subsubsection*.256}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Small World}{83}{subsection*.257}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{83}{subsubsection*.258}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{83}{subsubsection*.259}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{83}{subsubsection*.260}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{83}{subsubsection*.261}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{83}{subsubsection*.262}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5.3}Game-Master Interventions}{83}{section.5.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Possible Mod: DSMIV compromise}{83}{subsection*.263}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Poor Presidential tone}{84}{subsection*.264}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Not grasping importance of DSMIII}{84}{subsection*.265}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Failed Research cycle}{84}{subsection*.266}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Innateness}{84}{subsection*.267}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Possible Mod: Voting}{85}{subsection*.268}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {6}Debriefing}{87}{chapter.6}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {6.1}Exiting the game}{87}{section.6.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {6.2}What really happened}{87}{section.6.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Actual presidents (Psychological association):}{87}{subsection*.269}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Actual history}{87}{subsection*.270}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Little Albert}{87}{subsubsection*.271}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Socarides and Bieber}{88}{subsubsection*.272}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Leona Tyler Principle /\penalty \exhyphenpenalty Goldwater Rule}{89}{subsubsection*.273}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Demedicalization}{91}{subsubsection*.274}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Marr}{92}{subsubsection*.275}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Spitzer Task force}{92}{subsubsection*.276}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Aversion Therapy}{93}{subsubsection*.277}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Reparative therapy}{93}{subsubsection*.278}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Evelyn Hooker}{94}{subsubsection*.279}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {6.3}After this era}{94}{section.6.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Margaret Mead debunked}{94}{subsection*.280}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Ebbinghaus’ experiments replica table?}{94}{subsection*.281}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Abortion}{94}{subsection*.282}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{The DSM-V Controversy}{94}{subsection*.283}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Spitzer 2003 Controversy}{95}{subsubsection*.284}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {}Instructors Manual Appendices}{97}{chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {A}Real-world papers}{97}{section.2..1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Mental rotation}{97}{subsection*.285}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Adjustment of Homosexual and Heterosexual Women}{102}{subsection*.286}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{On being sane in insane places}{106}{subsection*.287}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Interpersonal Dynamics in a Simulated Prison}{121}{subsection*.288}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{A Re-analysis of the Reliability of Psychiatric Diagnosis}{151}{subsection*.289}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {B}Lab Activities}{160}{section.2..2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Accuracy of Observation}{160}{subsection*.290}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Operant Conditioning: Role in Human Behavior}{163}{subsection*.291}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Operant Conditioning Demonstration}{165}{subsection*.292}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Defense Mechanisms}{168}{subsection*.293}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{To Sleep, Perchance to Dream}{170}{subsection*.294}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Mental Illness}{174}{subsection*.295}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Classical Conditioning}{177}{subsection*.296}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Human Operant Conditioning}{180}{subsection*.297}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Bringing the Clinic into the Undergraduate Classroom}{183}{subsection*.298}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Discovering the Relationship Between Operational Definitions and Interobserver Reliability}{191}{subsection*.299}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Information Processing Capacity: A Visual Demonstration of the Magical Number Seven}{199}{subsection*.300}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{The Role of Prior Information in Dream Analysis}{205}{subsection*.301}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {C}Further Reading}{208}{section.2..3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{DSM-III}{208}{subsection*.302}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {D}Obituaries and Tributes}{209}{section.2..4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Anne Anastasi}{209}{subsection*.303}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{George Albee}{209}{subsection*.304}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Irving Bieber}{209}{subsection*.305}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Kenneth Clark}{209}{subsection*.306}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{John Fryer}{209}{subsection*.307}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Barbara Gittings}{210}{subsection*.308}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Harry Harlow}{210}{subsection*.309}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Harold Lief}{210}{subsection*.310}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Charles Socarides}{210}{subsection*.311}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{John P. Spiegel}{210}{subsection*.312}
\ttl@stoptoc {instructors@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Role Sheets:}{1}{part.3}
\ttl@starttoc {rolesheets@1}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {1}George W. Albee, PhD}{19}{chapter.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}Your Biography}{19}{section.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Game Objectives}{21}{section.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{21}{subsection*.315}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{21}{subsubsection*.316}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{21}{subsubsection*.317}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{21}{subsubsection*.318}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{22}{subsubsection*.319}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{22}{subsubsection*.320}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Game Note:}{22}{section.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.4}Must Read:}{22}{section.1.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Other Relevant Work:}{22}{subsection*.321}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Anne Anastasi, PhD}{23}{chapter.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Your Biography}{23}{section.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Game Objectives}{25}{section.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{25}{subsection*.322}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{25}{subsubsection*.323}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{25}{subsubsection*.324}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{26}{subsubsection*.325}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{27}{subsubsection*.326}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{27}{subsubsection*.327}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.3}Must Read}{27}{section.2.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{27}{subsection*.328}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Kenneth Clark, PhD}{29}{chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Your Biography}{29}{section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Game Objectives}{31}{section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{31}{subsection*.329}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{32}{subsubsection*.330}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{32}{subsubsection*.331}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{32}{subsubsection*.332}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{32}{subsubsection*.333}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{33}{subsubsection*.334}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.3}Must Read}{33}{section.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further Reading}{33}{subsection*.335}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}D. Fordney Settlage, MD}{35}{chapter.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.1}Your Biography}{35}{section.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.2}Game Objectives}{36}{section.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{36}{subsection*.336}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{36}{subsubsection*.337}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{36}{subsubsection*.338}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{37}{subsubsection*.339}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{37}{subsubsection*.340}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{37}{subsubsection*.341}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.3}Must Read}{37}{section.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{38}{subsection*.342}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {5}John Fryer, MD}{39}{chapter.5}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.1}Biography}{39}{section.5.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.2}Game Objectives}{39}{section.5.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{40}{subsection*.343}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{40}{subsubsection*.344}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{40}{subsubsection*.345}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{40}{subsubsection*.346}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{40}{subsubsection*.347}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{40}{subsubsection*.348}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.3}Must Read}{40}{section.5.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{42}{subsection*.349}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {6}Paul Gebhard, PhD}{43}{chapter.6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.1}Your Biography}{43}{section.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.2}Game Objectives}{43}{section.6.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{44}{subsection*.350}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{44}{subsubsection*.351}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{44}{subsubsection*.352}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{44}{subsubsection*.353}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{44}{subsubsection*.354}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{44}{subsubsection*.355}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.3}Must Read}{44}{section.6.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{45}{subsection*.356}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {7}Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings, Activists}{47}{chapter.7}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {7.1}Frank Kameny Biography}{47}{section.7.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {7.2}Game Objectives}{49}{section.7.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{50}{subsection*.357}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{51}{subsubsection*.358}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{51}{subsubsection*.359}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{51}{subsubsection*.360}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{51}{subsubsection*.361}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{51}{subsubsection*.362}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {7.3}Must Read}{51}{section.7.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{52}{subsection*.363}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {8}Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings, Activists}{53}{chapter.8}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.1}Barbara Gittings Biography}{53}{section.8.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.2}Barbara Gittings Biography}{54}{section.8.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{55}{subsection*.364}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{55}{subsubsection*.365}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{55}{subsubsection*.366}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{55}{subsubsection*.367}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{56}{subsubsection*.368}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{56}{subsubsection*.369}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.3}Must Read}{56}{section.8.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{56}{subsection*.370}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {9}Stanley Milgram, PhD}{57}{chapter.9}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.1}Your Biography}{57}{section.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.2}Game Objectives}{58}{section.9.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{58}{subsection*.371}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{58}{subsubsection*.372}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{58}{subsubsection*.373}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{59}{subsubsection*.374}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{59}{subsubsection*.375}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{59}{subsubsection*.376}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.3}Must Read}{59}{section.9.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{59}{subsection*.377}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {10}Jean Piaget, PhD}{61}{chapter.10}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.1}Your Biography}{61}{section.10.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.2}Game Objectives}{62}{section.10.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{63}{subsection*.378}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{63}{subsubsection*.379}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{63}{subsubsection*.380}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{63}{subsubsection*.381}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{63}{subsubsection*.382}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{63}{subsubsection*.383}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.3}Must Read}{63}{section.10.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Source}{64}{subsection*.384}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {11}Leona Tyler, PhD}{65}{chapter.11}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.1}Your Biography}{65}{section.11.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.2}Game Objectives}{66}{section.11.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{68}{subsection*.385}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{68}{subsubsection*.386}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{68}{subsubsection*.387}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{68}{subsubsection*.388}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{68}{subsubsection*.389}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{69}{subsubsection*.390}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.3}Must Read}{69}{section.11.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{69}{subsection*.391}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {12}Robert Spitzer, MD}{71}{chapter.12}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.1}Your Biography}{71}{section.12.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.2}Game Objectives}{73}{section.12.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Declassification: 1971--1973}{73}{subsection*.392}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Task Force: 1973--1975}{76}{subsection*.393}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Proposed Study}{76}{subsubsection*.394}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Defining `Mental Illness'}{77}{subsubsection*.395}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Summary}{79}{subsubsection*.396}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments:}{79}{subsection*.397}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{79}{subsubsection*.398}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{79}{subsubsection*.399}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{80}{subsubsection*.400}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{80}{subsubsection*.401}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{80}{subsubsection*.402}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.3}Must Read}{80}{section.12.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{80}{subsection*.403}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {13}Thomas S. Szasz, MD}{81}{chapter.13}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.1}Your Biography}{81}{section.13.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.2}Victory Objectives}{84}{section.13.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Game Strategy}{84}{subsection*.404}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.3}Specific Assignments}{85}{section.13.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{85}{subsubsection*.405}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{85}{subsubsection*.406}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{85}{subsubsection*.407}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{86}{subsubsection*.408}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{86}{subsubsection*.409}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.4}Must Read}{86}{section.13.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{87}{subsection*.410}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.5}Psychoanalyst Overview}{88}{section.13.5}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {14}Richard Green, MD}{89}{chapter.14}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.1}Your Biography}{89}{section.14.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.2}Game Objectives}{89}{section.14.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{90}{subsection*.411}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{90}{subsubsection*.412}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{90}{subsubsection*.413}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{90}{subsubsection*.414}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{91}{subsubsection*.415}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{91}{subsubsection*.416}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.3}Must Read}{91}{section.14.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{91}{subsection*.417}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {15}Robert Hopcke, MD}{93}{chapter.15}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.1}Your Biography}{93}{section.15.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.2}Game Objectives}{94}{section.15.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{94}{subsection*.418}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{94}{subsubsection*.419}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{94}{subsubsection*.420}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{94}{subsubsection*.421}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{94}{subsubsection*.422}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{94}{subsubsection*.423}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.3}Must Read}{95}{section.15.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{95}{subsection*.424}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {16}Harlod Leif, MD}{97}{chapter.16}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.1}Your Biography}{97}{section.16.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.2}Game Objectives}{97}{section.16.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{98}{subsection*.425}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{98}{subsubsection*.426}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{98}{subsubsection*.427}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{98}{subsubsection*.428}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{98}{subsubsection*.429}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{98}{subsubsection*.430}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.3}Must Read}{99}{section.16.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{99}{subsection*.431}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {17}Charles Socarides, MD}{101}{chapter.17}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.1}Your Biography}{101}{section.17.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.2}Your View}{101}{section.17.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.3}Game Objectives}{103}{section.17.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{105}{subsection*.432}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{105}{subsubsection*.433}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{105}{subsubsection*.434}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{106}{subsubsection*.435}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{106}{subsubsection*.436}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{106}{subsubsection*.437}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.4}Must Read}{106}{section.17.4}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {18}Irving Bieber, MD}{109}{chapter.18}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.1}Your Biography}{109}{section.18.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.2}Your View}{109}{section.18.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.3}Game Objectives}{111}{section.18.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{113}{subsection*.438}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{113}{subsubsection*.439}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{113}{subsubsection*.440}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{113}{subsubsection*.441}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{114}{subsubsection*.442}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{114}{subsubsection*.443}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.4}Must Read}{114}{section.18.4}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {19}Judd Marmor, MD}{115}{chapter.19}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.1}Your Biography}{115}{section.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.2}Game Objectives}{117}{section.19.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{118}{subsection*.444}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{118}{subsubsection*.445}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{118}{subsubsection*.446}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{119}{subsubsection*.447}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{119}{subsubsection*.448}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{119}{subsubsection*.449}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.3}Must Read}{119}{section.19.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{119}{subsection*.450}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {20}John Spiegel, MD}{121}{chapter.20}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.1}Your Biography}{121}{section.20.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.2}Objectives}{121}{section.20.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{122}{subsection*.451}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{122}{subsubsection*.452}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{122}{subsubsection*.453}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{122}{subsubsection*.454}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{123}{subsubsection*.455}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{123}{subsubsection*.456}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.3}Must Read}{123}{section.20.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {21}Behaviorist Overview}{125}{chapter.21}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {22}Albert Bandura, PhD}{127}{chapter.22}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.1}Your Biography}{127}{section.22.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.2}Game Objectives}{128}{section.22.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{129}{subsection*.457}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{129}{subsubsection*.458}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{130}{subsubsection*.459}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{130}{subsubsection*.460}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{130}{subsubsection*.461}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{130}{subsubsection*.462}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.3}Must Read}{130}{section.22.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {23}Harry Harlow, PhD}{131}{chapter.23}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {23.1}Your Biography}{131}{section.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {23.2}Game Objectives}{133}{section.23.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{133}{subsection*.463}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{133}{subsubsection*.464}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{133}{subsubsection*.465}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{133}{subsubsection*.466}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{134}{subsubsection*.467}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{134}{subsubsection*.468}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {23.3}Must Read}{134}{section.23.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{134}{subsection*.469}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further reading}{134}{subsection*.470}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {24}Evelyn Hooker, PhD}{135}{chapter.24}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.1}Your Biography}{135}{section.24.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.2}Game Objectives}{141}{section.24.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{142}{subsection*.471}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{142}{subsubsection*.472}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{142}{subsubsection*.473}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{142}{subsubsection*.474}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{143}{subsubsection*.475}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{143}{subsubsection*.476}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.3}Must Read}{143}{section.24.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{143}{subsection*.477}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {25}Cognitivist Overview}{145}{chapter.25}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {26}Noam Chomsky, PhD}{147}{chapter.26}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {26.1}Your Biography}{147}{section.26.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{151}{subsection*.478}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{151}{subsubsection*.479}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{151}{subsubsection*.480}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{151}{subsubsection*.481}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{151}{subsubsection*.482}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{151}{subsubsection*.483}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {26.2}Must Read}{152}{section.26.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further Work}{152}{subsection*.484}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{152}{subsection*.485}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {27}David Marr, Graduate Student}{153}{chapter.27}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {27.1}Your Biography}{153}{section.27.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {27.2}Game Objectives}{154}{section.27.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{154}{subsection*.486}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{154}{subsubsection*.487}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{154}{subsubsection*.488}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{154}{subsubsection*.489}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{154}{subsubsection*.490}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{154}{subsubsection*.491}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {27.3}Must Read}{154}{section.27.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{155}{subsection*.492}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {28}George Miller, PhD}{157}{chapter.28}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.1}Your Biography}{157}{section.28.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.2}Game Objectives}{158}{section.28.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.3}Game Strategy}{158}{section.28.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{159}{subsection*.493}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{159}{subsubsection*.494}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{159}{subsubsection*.495}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{159}{subsubsection*.496}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{159}{subsubsection*.497}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{160}{subsubsection*.498}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Must Read}{160}{subsection*.499}
\ttl@stoptoc {rolesheets@1}
\contentsfinish 
