[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'GameBook2.0.3-tufte.blg'
[53] biber-darwin:303> INFO - === Sun Aug 12, 2018, 20:55:02
[92] Biber.pm:359> INFO - Reading 'GameBook2.0.3-tufte.bcf'
[221] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[222] Biber.pm:835> INFO - Found 112 citekeys in bib section 1
[222] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[222] Biber.pm:835> INFO - Found 17 citekeys in bib section 2
[223] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[223] Biber.pm:835> INFO - Found 5 citekeys in bib section 3
[223] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[259] Biber.pm:3670> INFO - Processing section 1
[285] Biber.pm:3840> INFO - Looking for bibtex format file '../APA.bib' for section 1
[344] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[455] bibtex.pm:1292> INFO - Found BibTeX data source '../APA.bib'
[745] Utils.pm:164> WARN - I didn't find a database entry for 'Psychology:pHtNxV6R' (section 1)
[876] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[876] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[876] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[876] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[988] Biber.pm:3670> INFO - Processing section 2
[989] Biber.pm:3840> INFO - Looking for bibtex format file '../APA.bib' for section 2
[1039] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1039] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1039] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[1039] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1056] Biber.pm:3670> INFO - Processing section 3
[1056] Biber.pm:3840> INFO - Looking for bibtex format file '../APA.bib' for section 3
[1061] Utils.pm:164> WARN - I didn't find a database entry for 'Harlow:1975bm' (section 3)
[1079] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1079] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1079] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[1079] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1085] bbl.pm:608> INFO - Writing 'GameBook2.0.3-tufte.bbl' with encoding 'UTF-8'
[1105] bbl.pm:712> INFO - Output to GameBook2.0.3-tufte.bbl
[1106] Biber.pm:109> INFO - WARNINGS: 2
