\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{1}}{Correlation}}{145}{mythesis.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{2}}{Auxiliary Hypothesis}}{147}{mythesis.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{3}}{Independent variable}}{153}{mythesis.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{4}}{Dependent variable}}{153}{mythesis.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{5}}{Confounding Variables}}{157}{mythesis.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{6}}{Internal validity}}{160}{mythesis.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{7}}{External validity}}{160}{mythesis.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{8}}{Mechanism definition}}{165}{mythesis.4.8}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1.{1}}{Albee}}{17}{mycommittees.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{1.{1}}{Albee - 1972}}{17}{myassign.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{2.{1}}{Anastasi}}{21}{mycommittees.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{2.{1}}{Anastasi - 1972}}{21}{myassign.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{3.{1}}{Clark}}{27}{mycommittees.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{3.{1}}{Clark - 1974}}{28}{myassign.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{3.{2}}{Clark - 1974}}{28}{myassign.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{4.{1}}{Fordney-Settlage}}{32}{myassign.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{5.{1}}{Fryer}}{36}{myassign.5.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{6.{1}}{Gebhard}}{40}{mycommittees.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{6.{1}}{Gebhard}}{40}{myassign.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{7.{1}}{Kameny}}{47}{myassign.7.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{8.{1}}{Gittings}}{51}{myresearch.8.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{8.{1}}{Gittings}}{51}{myassign.8.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{9.{1}}{Milgram}}{54}{mycommittees.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{9.{1}}{Milgram}}{54}{myresearch.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{9.{1}}{Milgram}}{55}{myassign.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{10.{1}}{Piaget}}{59}{myassign.10.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{11.{1}}{Tyler}}{64}{mycommittees.11.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{11.{1}}{Tyler}}{64}{myassign.11.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{12.{1}}{Spitzer}}{75}{mycommittees.12.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{12.{1}}{Spitzer}}{76}{myassign.12.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{13.{1}}{Szasz}}{81}{myassign.13.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{14.{1}}{Green}}{86}{myresearch.14.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{14.{1}}{Green}}{86}{myassign.14.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{15.{1}}{Hopcke}}{90}{myassign.15.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{16.{1}}{Leif}}{94}{myassign.16.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{17.{1}}{Socarides}}{100}{myassign.17.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{18.{1}}{Bieber}}{107}{myassign.18.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{19.{1}}{Marmor}}{112}{mycommittees.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{19.{1}}{Marmor}}{112}{myresearch.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{19.{1}}{Marmor}}{113}{myassign.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{20.{1}}{Spiegel}}{116}{mycommittees.20.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{20.{1}}{Spiegel}}{116}{myassign.20.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{22.{1}}{Bandura}}{123}{mycommittees.22.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{22.{1}}{Bandura}}{124}{myassign.22.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{23.{1}}{Harlow}}{127}{mycommittees.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{23.{1}}{Harlow}}{127}{myresearch.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{23.{1}}{Harlow}}{128}{myassign.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{24.{1}}{Hooker}}{136}{mycommittees.24.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{24.{1}}{Hooker}}{136}{myassign.24.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{26.{1}}{Chomsky}}{145}{myassign.26.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{26.{2}}{Chomsky}}{145}{myassign.26.2}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{27.{1}}{Marr}}{148}{myresearch.27.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{27.{1}}{Marr}}{148}{myassign.27.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{28.{1}}{Miller}}{153}{mycommittees.28.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Assignment}{28.{1}}{Miller}}{153}{myassign.28.1}
