[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'GameBook2.0.3-tufte.blg'
[70] biber-darwin:303> INFO - === Mon Jul 30, 2018, 16:51:23
[122] Biber.pm:359> INFO - Reading 'GameBook2.0.3-tufte.bcf'
[269] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[270] Biber.pm:835> INFO - Found 110 citekeys in bib section 1
[270] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[270] Biber.pm:835> INFO - Found 12 citekeys in bib section 2
[270] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[271] Biber.pm:835> INFO - Found 2 citekeys in bib section 3
[271] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[309] Biber.pm:3670> INFO - Processing section 1
[337] Biber.pm:3840> INFO - Looking for bibtex format file '../APA.bib' for section 1
[408] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[515] bibtex.pm:1292> INFO - Found BibTeX data source '../APA.bib'
[950] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[950] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[950] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[951] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1068] Biber.pm:3670> INFO - Processing section 2
[1068] Biber.pm:3840> INFO - Looking for bibtex format file '../APA.bib' for section 2
[1116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1116] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[1116] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1129] Biber.pm:3670> INFO - Processing section 3
[1130] Biber.pm:3840> INFO - Looking for bibtex format file '../APA.bib' for section 3
[1148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1149] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[1149] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1154] bbl.pm:608> INFO - Writing 'GameBook2.0.3-tufte.bbl' with encoding 'UTF-8'
[1174] bbl.pm:712> INFO - Output to GameBook2.0.3-tufte.bbl
