\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{1}}Thesis\thmtformatoptarg {Correlation}}{145}{mythesis.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{2}}Thesis\thmtformatoptarg {Auxiliary Hypothesis}}{147}{mythesis.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{3}}Thesis\thmtformatoptarg {Independent variable}}{153}{mythesis.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{4}}Thesis\thmtformatoptarg {Dependent variable}}{153}{mythesis.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{5}}Thesis\thmtformatoptarg {Confounding Variables}}{157}{mythesis.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{6}}Thesis\thmtformatoptarg {Internal validity}}{160}{mythesis.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{7}}Thesis\thmtformatoptarg {External validity}}{160}{mythesis.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{8}}Thesis\thmtformatoptarg {Mechanism definition}}{165}{mythesis.4.8}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Albee}}{21}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Albee}}{21}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Albee}}{21}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Anastasi}}{25}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Anastasi}}{25}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Anastasi}}{26}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {2}Proposal\thmtformatoptarg {Anastasi}}{27}{myproposal.2}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Clark}}{31}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Clark - 1974}}{32}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Clark}}{32}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {2}Writing Assignment\thmtformatoptarg {Clark - 1974}}{32}{myassign.2}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Fordney-Settlage}}{36}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Fordney-Settlage}}{36}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Fordney-Settlage}}{37}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Fryer}}{40}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Fryer}}{40}{myproposal.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Gebhard}}{44}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Gebhard}}{44}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Gebhard}}{44}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Kameny}}{51}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Gittings}}{55}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Gittings}}{55}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Milgram}}{58}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Milgram}}{58}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Milgram}}{59}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Piaget}}{63}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Tyler}}{68}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Tyler}}{68}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Tyler}}{68}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Spitzer}}{79}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Spitzer}}{79}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Spitzer}}{79}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {2}Proposal\thmtformatoptarg {Spitzer}}{80}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {3}Proposal\thmtformatoptarg {Spitzer}}{80}{myproposal.3}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Spitzer}}{80}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {4}Proposal\thmtformatoptarg {Spitzer}}{80}{myproposal.4}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Szasz}}{85}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Szasz}}{85}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Green}}{90}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Green}}{90}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {2}Proposal\thmtformatoptarg {Green}}{90}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Green}}{90}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Hopcke}}{94}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Hopcke}}{94}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Lief}}{98}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Leif}}{98}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Socarides}}{105}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Socarides}}{106}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Bieber}}{113}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Marmor}}{118}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Marmor}}{118}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {2}Proposal\thmtformatoptarg {Marmor}}{118}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Marmor}}{118}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Marmor}}{119}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Spiegel}}{122}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{\numberline {1}Proposal\thmtformatoptarg {Spiegel}}{122}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Spiegel}}{122}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Bandura}}{129}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Bandura}}{130}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Harlow}}{133}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Harlow}}{133}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Harlow}}{134}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Hooker}}{142}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Hooker}}{142}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Chomsky}}{151}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {2}Writing Assignment\thmtformatoptarg {Chomsky}}{151}{myassign.2}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Marr}}{154}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Marr}}{154}{myassign.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1}Committee\thmtformatoptarg {Miller}}{159}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {1}Research\thmtformatoptarg {Miller}}{159}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1}Writing Assignment\thmtformatoptarg {Miller}}{159}{myassign.1}
