\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.1}{Timeline of critical events}}{21}{table.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.2}{Pinel’s classification system}}{52}{table.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.3}{Mental Illness Classification used in the US Census of 1880}}{60}{table.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.4}{Freud’s Definition of Mental Illness}}{66}{table.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.5}{\emph {Statistical Manual for the Use of Institutions for the Insane classification of insanity}, 1918}}{70}{table.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.6}{\emph {Standard Classified Nomenclature classification of disease}, 1933}}{71}{table.2.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.7}{\emph {ICD-6 classification of mental diseases}, 1949}}{73}{table.2.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.8}{\emph {DSM-I Classification of mental disorders} Corresponding diagnosis from the ICD-6 are noted in the right most column, 1952}}{76}{table.2.8}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.1}{Major Issues for debate}}{82}{table.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.2}{Credibility ‘costs’ for service to the APA}}{85}{table.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.3}{Factional Definitions of Mental Illness}}{87}{table.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.4}{Sample call for proposals for APA conference}}{98}{subsubsection*.69}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.5}{Call for Research Grants}}{102}{subsubsection*.86}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.6}{Outline of game sessions}}{104}{table.3.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.7}{Board of Directors Membership}}{105}{table.3.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.8}{Terms for Board of Directors members}}{106}{table.3.8}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.9}{Sample Schedule: Board of Directors}}{108}{Item.32}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3.10}{Elections to be held each year}}{113}{table.3.10}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.1}{Mechanisms of Representation}}{118}{table.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.2}{Abstract from \nobreakspace {}\citep {Rao:2004ku} }}{139}{table.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.3}{Newton’s Experimentum Crucis}}{143}{Item.62}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.4}{Affirming the consequent}}{148}{table.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.5}{Modus Tollens / Denying the consequent}}{148}{table.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.6}{Brown’s first example}}{152}{table.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.7}{Brown’s second example}}{152}{table.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.8}{Generative Grammar}}{153}{table.4.8}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.9}{Variables in sample experimental design}}{158}{table.4.9}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.10}{Nightlights and myopia}}{160}{table.4.10}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.11}{Vasectomy Study}}{163}{table.4.11}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.12}{The Nuremberg Code}}{170}{table.4.12}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.13}{The Declaration of Helsinki}}{172}{table.4.13}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.14}{APA Ethical Standards: 1959}}{173}{table.4.14}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.15}{APA Ethical standards 1963}}{174}{table.4.15}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.16}{APA Ethical standards 1968}}{175}{table.4.16}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{Outline of game sessions}}{20}{table.2.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.1}{Initial Factions}}{21}{table.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.2}{Secret and Informal Factions}}{22}{table.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.3}{Character assignments for small class}}{23}{table.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3.4}{Character assignments for large class}}{24}{table.3.4}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {4.1}{Proposals for Mental Illness}}{31}{table.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {4.2}{Sample rubric for research reports}}{32}{table.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {4.3}{Sample rubric for writing papers}}{33}{table.4.3}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {4.4}{Sample rubric for speaking}}{34}{table.4.4}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.1}{Schedule for first conference}}{39}{paragraph*.194}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.2}{Major events of 1971}}{41}{table.5.2}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.3}{Possible events of 1972}}{44}{table.5.3}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.4}{Major events of 1973}}{45}{table.5.4}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.5}{Major events of 1974}}{47}{table.5.5}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.6}{Major events of 1974}}{49}{table.5.6}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.7}{Leona Tyler Principle (L Tyler, when president)}}{51}{table.5.7}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.8}{Position Statement: Hospital Privileges for Psychologists}}{51}{table.5.8}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.9}{Position Statement: Affirmative Action}}{52}{table.5.9}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Credibility Points}}{53}{table.5.10}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.11}{Credibility costs for service to the APA}}{54}{table.5.11}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.12}{Excerpt from APA Guidelines for an Undergraduate Major in Psychology, 2007}}{56}{table.5.12}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.13}{Excerpt from APA Guidelines for an Undergraduate Major in Psychology 2.0, 2013}}{57}{table.5.13}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.14}{Timeline of critical events}}{59}{table.5.14}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.15}{Learning Objectives}}{61}{table.5.15}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.16}{Major Issues for debate}}{64}{table.5.16}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.17}{Core text reading list}}{65}{table.5.17}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.18}{Overview of reading assignments, by character}}{69}{table.5.18}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.19}{Overview of specific assignments, by character}}{73}{table.5.19}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.20}{Overview by topic}}{74}{table.5.20}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.21}{Elections to be held each year}}{75}{table.5.21}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.22}{Initial credibility}}{76}{table.5.22}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.23}{Likely Actions by Committee}}{77}{table.5.23}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {5.24}{Possible lab activities}}{79}{table.5.24}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {6.1}{Real APA (psychological) Presidents}}{97}{table.6.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\contentsfinish 
