\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cover of Fact magazine, 1964. From Wikimedia commons.}}{14}{figure.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cover of Time Magazine, Oct 31st, 1969}}{17}{figure.1.2}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces ‘Homophile’ activists picketing in 1965. From http://bilerico.lgbtqnation.com/}}{48}{figure.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces ‘Penalties for Sex Offenses’, a Pamphlet distributed by the Mattachine Society in 1964 to educate its members. From http://web-static.nypl.org/exhibitions/1969/ref/1696842.html}}{49}{figure.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rules for Picketing. From the Kameny papers website: http://www.kamenypapers.org/memorabilia.htm, collected 7/14/2016}}{50}{figure.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cover of first edition of ‘Crime and Punishment’ by Fyodor Dostoevsky By [Public domain], via Wikimedia Commons }}{58}{figure.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces See page for author Public domain via Wikimedia Commons}}{59}{figure.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces By Small, Maynard \& Company (File:The Yellow Wall Paper.djvu) (Public domain), via Wikimedia Commons}}{60}{figure.2.6}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Photo of patient of M. Charcot in the Salpêtrière. From Wellcome images, https://wellcomecollection.org/works/fh922zk8 }}{61}{figure.2.7}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces See page for author CC BY 4.0 }}{78}{figure.2.8}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces \nobreakspace {}\citep {Vedantam:2004tz}}}{125}{figure.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Photo of poster in abandoned junior high school in Hampstead, Maryland. Photo by Kenny Ditto, former student, 2008. Used with permission.}}{127}{figure.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of Newton's experiment contained in the 1st letter to the Royal Society, 1671}}{129}{figure.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of Newton's experiment contained in the \emph {Opticks}, 1704. Notice that the sun is on the right, and the rays move right to left, unlike the first from 1671.}}{130}{figure.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ebbinghaus’ first table of results in his \emph {Memory}, 1885}}{133}{figure.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot of “Fig 6” from p. 48, Ebbinghaus 1885. Now called ‘the learning curve.’}}{133}{figure.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot recall table, p. 56 Ebbinghaus 1885.}}{134}{figure.4.8}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Karl Popper, 1990, By Lucinda Douglas-Menzies link [No restrictions], via Wikimedia Commons }}{137}{figure.4.9}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ambiguous Cheetahs, from \nobreakspace {}\citep {Pitts:2007km}}}{138}{figure.4.10}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Hypothetical experimental design---hypothesis only.}}{145}{figure.4.11}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Hypothetical experimental design with auxiliary hypotheses.}}{146}{figure.4.12}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Clever Hans---By Karl Krall (Karl Krall, Denkende Tiere, Leipzig 1912, Tafel 2) Public domain, via Wikimedia Commons}}{147}{figure.4.13}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces First representation of the experiment, with both variables defined}}{149}{figure.4.15}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Second representation of the experiment, possible confound included}}{150}{figure.4.16}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagram of Vasectomy study}}{151}{figure.4.17}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagram of vasectomy study with controls in place.}}{152}{figure.4.18}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Mechanistic explanation is not new to science. In the 19th century, Franz Joseph Gall suggested phrenology, which sought to identify particular mechanisms of intelligence with particular bumps on the skull. The mechanism posited held that personality traits were localized in the brain, and the brain would be enlarged in specific areas for those traits. The enlargements could then be detected by the structure of the skull. We still accept the idea of localization, but unlike muscles, excess activity does not make the brain enlarge. Image from Wikimedia Commons}}{155}{figure.4.19}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Penfield Homunculus, from wikiimages}}{156}{figure.4.20}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Advertisement for Blue Cross, 1960. From http://www.decodog.com/inven/MD/md28530.jpg }}{40}{figure.5.1}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\contentsfinish 
