\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{1}}{Correlation}}{149}{mythesis.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{2}}{Auxiliary Hypothesis}}{151}{mythesis.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{3}}{Independent variable}}{157}{mythesis.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{4}}{Dependent variable}}{157}{mythesis.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{5}}{Confounding Variables}}{161}{mythesis.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{6}}{Internal validity}}{164}{mythesis.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{7}}{External validity}}{164}{mythesis.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{8}}{Mechanism definition}}{169}{mythesis.4.8}
