\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{1}}Thesis\thmtformatoptarg {Correlation}}{149}{mythesis.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{2}}Thesis\thmtformatoptarg {Auxiliary Hypothesis}}{151}{mythesis.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{3}}Thesis\thmtformatoptarg {Independent variable}}{157}{mythesis.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{4}}Thesis\thmtformatoptarg {Dependent variable}}{157}{mythesis.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{5}}Thesis\thmtformatoptarg {Confounding Variables}}{161}{mythesis.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{6}}Thesis\thmtformatoptarg {Internal validity}}{164}{mythesis.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{7}}Thesis\thmtformatoptarg {External validity}}{164}{mythesis.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{8}}Thesis\thmtformatoptarg {Mechanism definition}}{169}{mythesis.4.8}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1.{1}}Assignment\thmtformatoptarg {Albee Writing Task}}{9}{myassign.1.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {2.{1}}Assignment\thmtformatoptarg {Anastasi Writing Task}}{13}{myassign.2.1}
