\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Game Book}{xiii}{part.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Introducing The Game}{9}{chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Playing a Psychologist or Psychiatrist in the 1970s.}{10}{section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Context: the role of Psychology and Psychiatry in American Political Life}{10}{subsection*.7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Prologue}{12}{section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Counterfactuals}{14}{section.1.3}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Historical Background}{17}{chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Timeline of events relevant to game play}{17}{section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Brief history of the concept of `Psychology'}{21}{section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Pre-history of Psychology: Empiricism about the Mind}{21}{subsection*.8}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Birth of Psychology: German Physiological Psychology in the 1880s--1890s.}{26}{subsection*.9}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Major areas of research during the infancy of psychology}{27}{subsection*.10}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Sensation and Perception: Fechner}{27}{subsubsection*.11}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introspection: Wundt}{28}{subsubsection*.12}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Behavior: Pavlov}{30}{subsubsection*.13}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{American Psychology: William James and the function of consciousness}{31}{subsection*.14}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Experimentalism: Ebbinghaus and the unreliability of introspection}{33}{subsection*.15}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Tichener---The Structure of Consciousness}{34}{subsection*.16}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{First Revolution: Behaviorism}{35}{subsection*.17}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Maturing Behaviorism: Tolman and Hull}{36}{subsubsection*.18}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Operant Conditioning \& Radical Behaviorism: Skinner}{38}{subsubsection*.19}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Concurrent developments: Logic and Computing}{41}{subsection*.20}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Second Revolution: Cognitive Science}{42}{subsection*.21}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Brief History of the Study of Homosexuality in America}{44}{section.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Kinsey Report}{46}{subsection*.22}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Early `Homophile' movements}{47}{subsection*.23}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Connecting these threads: Evelyn Hooker}{47}{subsection*.24}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Stonewall: The street activists}{48}{subsection*.25}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Brief History of “mental illness”}{49}{section.2.4}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Foundations}{50}{subsection*.26}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Foundation in Empiricism: Phillipe Pinel}{50}{subsubsection*.27}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Mental Alienation - Esquirol}{54}{subsubsection*.28}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Early Neurology}{57}{subsection*.29}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{American Nervousness --- George Beard}{57}{subsubsection*.30}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Early Neurology --- Charcot}{60}{subsubsection*.31}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Rise of Psychoanalysis}{62}{subsection*.32}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Hysteria and Hypnosis: Freud \& Breuer on Anna O.}{62}{subsubsection*.33}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Freud: The foundation of psychoanalysis}{65}{subsubsection*.34}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Clark Lectures}{67}{subsubsection*.35}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Classification of Mental Illness, 1918--1952}{68}{subsection*.36}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Rise of Psychopharmacology}{76}{subsection*.37}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}Setting the stage for 1971}{77}{section.2.5}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Game Play}{79}{chapter.3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Major Issues in the Game}{79}{section.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Central issues}{80}{subsection*.38}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Basic game play}{82}{section.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Basic Principles}{84}{section.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Credibility Points}{84}{subsection*.39}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Reputation \& Replication}{85}{subsubsection*.40}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Responsibilities of the President}{86}{subsection*.41}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Victory Objectives}{87}{section.3.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.5}Special Rules}{87}{section.3.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Writing Tasks}{87}{subsection*.42}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Proposals to the Board}{88}{subsection*.43}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Papers and Symposia}{88}{subsection*.44}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Research Grants}{89}{subsection*.45}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Reading aloud}{89}{subsection*.46}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.6}Definitions used by the APA}{90}{section.3.6}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of ``psychologist''}{90}{subsection*.47}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of ``psychology''}{90}{subsection*.48}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Definition of “psychiatrist”}{90}{subsection*.49}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Call for Papers and Symposia }{92}{subsection*.50}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introduction}{92}{subsubsection*.51}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Kinds of Programs and Sessions}{92}{subsubsection*.52}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Who may participate}{92}{subsubsection*.53}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Volunteered Papers}{93}{paragraph*.54}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Non-members}{93}{paragraph*.55}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Symposia and invited addresses}{93}{paragraph*.56}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Limits of Individual Participation}{93}{subsubsection*.57}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Individual Reports}{94}{subsubsection*.58}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Research Reports}{94}{paragraph*.59}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Other individual reports}{94}{paragraph*.60}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Form of abstracts and summaries}{94}{paragraph*.61}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Where to send abstracts and summaries}{95}{paragraph*.62}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Symposia}{96}{subsubsection*.63}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Initiation of symposia}{96}{paragraph*.64}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Form of symposium proposals}{96}{paragraph*.65}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Special Programs}{97}{subsubsection*.66}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Miscellaneous Meetings and Special Sessions}{97}{subsubsection*.67}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Audio-Visual Presentations}{97}{subsubsection*.68}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Exhibits}{98}{subsubsection*.69}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Call for Research Grants}{99}{subsection*.70}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Introduction}{99}{subsubsection*.71}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Research Supported}{99}{subsubsection*.72}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Who May Submit Proposals}{100}{subsubsection*.73}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Members of the APA}{100}{paragraph*.74}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Nonmembers of the APA}{100}{paragraph*.75}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Confederates, Observers and Assistants}{100}{paragraph*.76}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Limitations of Participation}{100}{subsubsection*.77}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Form of the Proposal}{100}{subsubsection*.78}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Introduction}{100}{paragraph*.79}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Background /\penalty \exhyphenpenalty Review}{101}{paragraph*.80}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Rationale}{101}{paragraph*.81}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Method and Design}{101}{paragraph*.82}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Significance and Contribution}{102}{paragraph*.83}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{References}{102}{paragraph*.84}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Where to send your proposal}{102}{paragraph*.85}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Reports}{102}{subsubsection*.86}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.7}Role of the gamemaster}{103}{section.3.7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.8}Outline of the game}{103}{section.3.8}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Schedule of Game Sessions}{103}{subsection*.87}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Committee structure}{104}{subsection*.88}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Board of Directors}{105}{subsubsection*.89}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Research Committee}{109}{subsubsection*.90}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Nomenclature Committee}{111}{subsubsection*.91}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Program Committee}{112}{subsubsection*.92}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Elections}{113}{subsection*.93}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.9}Assignments}{113}{section.3.9}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Roles and Factions}{115}{chapter.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Main Factions}{115}{section.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Psychoanalysts}{115}{subsection*.94}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Classical}{115}{subsubsection*.95}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Psychoanalytic Treatment}{120}{paragraph*.96}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Jung}{122}{paragraph*.97}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{For Further reading:}{124}{subsubsection*.98}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{124}{paragraph*.99}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{124}{paragraph*.100}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Behaviorists}{124}{subsection*.101}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Learning}{126}{subsubsection*.102}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Behaviorism as a treatment in psychiatry}{127}{paragraph*.103}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Further Reading:}{128}{subsubsection*.104}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{128}{paragraph*.105}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{128}{paragraph*.106}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Cognitivists}{128}{subsection*.107}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Further Reading}{129}{subsubsection*.108}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Primary Sources:}{129}{paragraph*.109}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Secondary Sources:}{129}{paragraph*.110}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Brief Sketch of the Game Characters}{129}{section.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Psychoanalysts}{129}{subsection*.111}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Richard Green, MD Professor of Psychology, UCLA*}{129}{subsubsection*.112}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Robert Hopcke Psychotherapist, San Francisco, CA (Jungian)*}{130}{subsubsection*.113}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Harold Lief, MD Professor of Psychiatry at the University of Pennsylvania (Jungian)*}{130}{subsubsection*.114}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Judd Marmor, MD Psychiatrist, Hollywood, CA (Freudian)}{130}{subsubsection*.115}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Charles W. Socarides, MD Professor of Psychiatry, Columbia University and/\penalty \exhyphenpenalty or Irving Bieber, MD Professor of Psychiatry, NYU Medical College (Freudian)}{130}{subsubsection*.116}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{John P. Spiegel, MD Director, Lemberg Center for the Study of Violence, Brandeis University}{131}{subsubsection*.117}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Behaviorists}{131}{subsection*.118}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Albert Bandura, PhD Professor of Psychology, Stanford}{131}{subsubsection*.119}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Harry Harlow, PhD Professor of Psychology, University of Wisconsin}{131}{subsubsection*.120}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Evelyn Hooker, PhD Emeritus Professor of Psychology, UCLA}{132}{subsubsection*.121}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Cognitivists}{132}{subsection*.122}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Noam Chomsky, PhD Professor of Linguistics, MIT}{132}{subsubsection*.123}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{George Miller, PhD Professor of Psychology, Harvard}{133}{subsubsection*.124}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{David Marr, ABD Graduate Student, MIT*}{133}{subsubsection*.125}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Independents}{133}{subsection*.126}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{George W. Albee, PhD Professor of Psychology, University of Vermont (Psychologist)}{133}{subsubsection*.127}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Anne Anastasi, PhD Professor of Psychology, Fordham University (Psychologist)}{134}{subsubsection*.128}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Kenneth Clark, PhD Professor of Psychology, CCNY (psychologist)}{134}{subsubsection*.129}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{D Fordney-Settlage, MD Assistant Professor, Obstetrics and Gynecology Division of Reproductive Biology at the Los Angeles County-USC Medical Center., (gynecologist)*}{135}{subsubsection*.130}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{John Fryer, MD Professor of Psychiatry, Temple University (psychiatrist)}{135}{subsubsection*.131}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Paul Gebhard, PhD Director of the Kinsey Institute, Professor of Anthropology, Indiana University (Anthropologist)}{135}{subsubsection*.132}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Ron Gold Journalist for Variety (Journalist)*}{135}{subsubsection*.133}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings (Activists)*}{135}{subsubsection*.134}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Stanley Milgram, PhD Director, Graduate Program in Social Psychology, CUNY (Social psychologist)*}{136}{subsubsection*.135}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Jean Piaget, PhD Director of the International Center for Genetic Epistemology in Geneva, Switzerland (Developmental psychologist)*}{136}{subsubsection*.136}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Robert Spitzer, MD Researcher at Columbia Center for Psychoanalytic Training and Research (Psychiatrist)}{136}{subsubsection*.137}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Thomas Szasz, MD Professor of Psychiatry, State Hospital of New York at Syracuse (Psychiatrist)}{137}{subsubsection*.138}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Leona Tyler, PhD Emeritus Dean and Professor of Psychology, University of Oregon, (Psychologist)}{137}{subsubsection*.139}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Philip Zimbardo, PhD Professor of Social Psychology at Stanford (Social psychologist)*}{138}{subsubsection*.140}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Things you should know}{138}{section.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Basic scientific research}{138}{subsection*.141}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{The Paradigmatic experiments}{140}{subsection*.142}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The first paradigm: Newton’s \emph {experimentum crucis}}{140}{paragraph*.143}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The paradigm in experimental psychology: Hermann Ebbinghaus}{143}{paragraph*.144}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Varieties of Scientific Inquiry}{147}{subsection*.145}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Logic of evidence}{147}{subsubsection*.146}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{The hypothetico-deductive method}{147}{paragraph*.147}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Observational research}{150}{subsection*.148}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Margaret Mead}{150}{subsubsection*.149}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Roger Brown}{152}{subsubsection*.150}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all observational research has in common}{154}{subsubsection*.151}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Testing causal claims experimentally}{155}{subsection*.152}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Assessing Validity}{162}{subsubsection*.153}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all experimental design has in common}{165}{subsubsection*.154}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Common threats to internal validity}{165}{subsubsection*.155}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Common experimental designs}{166}{subsubsection*.156}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Models in Science}{167}{subsection*.157}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{What all mechanistic explanation has in common}{168}{subsubsection*.158}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Ethics of human research}{169}{subsection*.159}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Nuremberg Code}{169}{subsubsection*.160}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The Declaration of Helsinki}{170}{subsubsection*.161}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{The APA Ethical Standards for Psychologists}{173}{subsubsection*.162}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {5}Core Texts}{177}{chapter.5}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {6}Index and Bibliographies}{179}{chapter.6}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {}Appendices}{181}{chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {A}Pinel, Philippe. “A Treatise on Insanity”, 1806}{181}{section.1..1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {B}Psychopathia sexualis}{184}{section.1..2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 1}{184}{subsection*.163}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 2}{357}{subsection*.164}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{Excerpt 3}{361}{subsection*.165}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {C}Freud, Sigmund “The psychogenesis of a case of homosexuality in a woman” (1920)}{364}{section.1..3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {D}Skinner, B. F. “A Critique of Psychoanalytic Concepts and Theories” 1954}{380}{section.1..4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {E}Chomsky, N. “Review of \emph {Verbal Behaviour} by B.F. Skinner” 1959}{387}{section.1..5}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {F}APA “Ethical Standards of Psychologists" 1968}{422}{section.1..6}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {G}APA \emph {Diagnostic and Statistical Manual} Mental Disorders, 1952}{428}{section.1..7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {H}APA \emph {Diagnostic and Statistical Manual II}, 1968}{574}{section.1..8}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {I}Socarides, S. “Homosexuality and Medicine”, 1968}{595}{section.1..9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Instructor’s Manual:}{1}{part.2}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}Game synopsis}{14}{section.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Concurrent conversations}{15}{subsection*.169}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}Model Schedules}{19}{chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}Standard Schedule}{19}{section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}Expanded Schedule}{20}{section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Compressed Schedule}{20}{section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}Long Class meetings}{20}{section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}Roles and Factions}{21}{chapter.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3.1}List of roles and factions}{21}{section.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Factions}{21}{subsection*.170}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Secret societies}{22}{subsection*.171}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Players}{22}{subsection*.172}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 16}{22}{subsubsection*.173}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 20}{23}{subsubsection*.174}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Cast of 27}{24}{subsubsection*.175}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {4}Game Setup}{25}{chapter.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.1}Overview}{25}{section.4.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.2}Rules and Procedures}{25}{section.4.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Committees}{26}{subsection*.176}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Board of Directors}{26}{subsubsection*.177}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research Committee}{27}{subsubsection*.178}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Nomenclature Committee}{28}{subsubsection*.179}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Program Committee}{29}{subsubsection*.180}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Credibility Points}{30}{subsection*.181}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Victory Objectives}{30}{subsection*.182}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4.3}Sample rubrics for grading}{31}{section.4.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Writing}{31}{subsection*.183}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{For research reports:}{31}{subsubsection*.184}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{For writing Tasks}{32}{subsubsection*.185}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Speaking}{34}{subsection*.186}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {5}Game Management}{35}{chapter.5}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5.1}Narrative}{35}{section.5.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Conference Schedule for 1971}{38}{subsection*.187}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Presidential Address:}{38}{subsubsection*.188}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Distribution of proposals to be considered this year:}{38}{subsubsection*.189}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Symposia}{38}{subsubsection*.190}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research Papers}{38}{subsubsection*.191}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Open Board Meeting}{39}{subsubsection*.192}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Old Business}{39}{paragraph*.193}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{New Business}{39}{paragraph*.194}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Prior to 1971}{40}{subsection*.195}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1971}{41}{subsection*.196}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Notes:}{42}{subsubsection*.197}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1972}{43}{subsection*.198}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1973}{45}{subsection*.199}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1974}{47}{subsection*.200}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{1975}{49}{subsection*.201}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Proposals that may come up according to game play}{51}{subsection*.202}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5.2}Items you might need}{52}{section.5.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Credibility Points}{53}{subsection*.203}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{APA positions menu}{54}{subsection*.204}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Establishing Liminality}{55}{subsection*.205}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Ads for Psychopharmaceuticals and Health Insurance}{55}{subsubsection*.206}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Learning Objectives}{56}{subsection*.207}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Textbooks}{57}{subsubsection*.208}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Learning Objectives of the Game}{60}{subsubsection*.209}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Conceptual issues at stake}{61}{subsection*.210}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Research design}{64}{subsubsection*.211}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Readings}{64}{subsection*.212}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Common reading}{64}{subsubsection*.213}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Weekly readings}{66}{subsubsection*.214}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Overview of assignments, by character}{66}{subsubsection*.215}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Overview of events and assignments in the game}{69}{subsection*.216}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Overview of assignments, by character}{69}{subsubsection*.217}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Overview of topics}{74}{subsubsection*.218}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Overview of elections, by year}{74}{subsubsection*.219}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Committees, Publications and Exhibits}{75}{subsection*.220}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Labs and possible research proposals}{76}{subsection*.221}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Historical studies}{78}{subsubsection*.222}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5.3}Research Committee Proposals}{80}{section.5.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Emotional responses in a human child.}{81}{subsection*.223}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background:}{81}{subsubsection*.224}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale:}{81}{subsubsection*.225}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design:}{81}{subsubsection*.226}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{82}{subsubsection*.227}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{References}{82}{subsubsection*.228}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Mental rotation of three-dimensional objects}{83}{subsection*.229}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background:}{83}{subsubsection*.230}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale:}{83}{subsubsection*.231}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design:}{83}{subsubsection*.232}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{83}{subsubsection*.233}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{On Being Sane in Insane Places}{84}{subsection*.234}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{84}{subsubsection*.235}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{84}{subsubsection*.236}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{84}{subsubsection*.237}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{84}{subsubsection*.238}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{85}{subsubsection*.239}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Adjustment of Homosexual and Heterosexual Women}{86}{subsection*.240}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{86}{subsubsection*.241}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{86}{subsubsection*.242}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contribution}{87}{subsubsection*.243}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited.}{87}{subsubsection*.244}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{A Re-analysis of the Reliability of Psychiatric Diagnosis}{88}{subsection*.245}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Introduction}{88}{subsubsection*.246}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{88}{subsubsection*.247}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{88}{subsubsection*.248}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{88}{subsubsection*.249}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{89}{subsubsection*.250}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{89}{subsubsection*.251}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Interpersonal Dynamics in a Simulated Prison}{90}{subsection*.252}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{90}{subsubsection*.253}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{90}{subsubsection*.254}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{91}{subsubsection*.255}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{91}{subsubsection*.256}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{92}{subsubsection*.257}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Small World}{93}{subsection*.258}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Background}{93}{subsubsection*.259}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Rationale}{93}{subsubsection*.260}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Design}{93}{subsubsection*.261}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Significance and Contributions}{93}{subsubsection*.262}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Works Cited}{93}{subsubsection*.263}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5.4}Game-Master Interventions}{93}{section.5.4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Possible Mod: DSMIV compromise}{93}{subsection*.264}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Poor Presidential tone}{94}{subsection*.265}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Not grasping importance of DSMIII}{94}{subsection*.266}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Failed Research cycle}{94}{subsection*.267}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Innateness}{94}{subsection*.268}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Possible Mod: Voting}{95}{subsection*.269}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {6}Debriefing}{97}{chapter.6}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {6.1}Exiting the game}{97}{section.6.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {6.2}What really happened}{97}{section.6.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Actual presidents (Psychological association):}{97}{subsection*.270}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Actual history}{97}{subsection*.271}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Little Albert}{97}{subsubsection*.272}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Socarides and Bieber}{98}{subsubsection*.273}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Leona Tyler Principle /\penalty \exhyphenpenalty Goldwater Rule}{99}{subsubsection*.274}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Demedicalization}{101}{subsubsection*.275}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Marr}{102}{subsubsection*.276}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Spitzer Task force}{102}{subsubsection*.277}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Aversion Therapy}{103}{subsubsection*.278}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Reparative therapy}{103}{subsubsection*.279}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Evelyn Hooker}{104}{subsubsection*.280}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {6.3}After this era}{104}{section.6.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Margaret Mead debunked}{104}{subsection*.281}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Ebbinghaus’ experiments replica table?}{104}{subsection*.282}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Abortion}{104}{subsection*.283}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{The DSM-V Controversy}{104}{subsection*.284}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Spitzer 2003 Controversy}{105}{subsubsection*.285}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {7}Works Cited\printbibliography [heading=subbibliography]}{107}{chapter.7}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {}Instructors Manual Appendices}{109}{chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {A}Real-world papers}{109}{section.2..1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Mental rotation}{109}{subsection*.286}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Adjustment of Homosexual and Heterosexual Women}{114}{subsection*.287}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{On being sane in insane places}{118}{subsection*.288}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Interpersonal Dynamics in a Simulated Prison}{133}{subsection*.289}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{A Re-analysis of the Reliability of Psychiatric Diagnosis}{163}{subsection*.290}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {B}Lab Activities}{172}{section.2..2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Accuracy of Observation}{172}{subsection*.291}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Operant Conditioning: Role in Human Behavior}{175}{subsection*.292}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Operant Conditioning Demonstration}{177}{subsection*.293}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Defense Mechanisms}{180}{subsection*.294}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{To Sleep, Perchance to Dream}{182}{subsection*.295}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Mental Illness}{186}{subsection*.296}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Classical Conditioning}{189}{subsection*.297}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Human Operant Conditioning}{192}{subsection*.298}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Bringing the Clinic into the Undergraduate Classroom}{195}{subsection*.299}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Discovering the Relationship Between Operational Definitions and Interobserver Reliability}{203}{subsection*.300}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Information Processing Capacity: A Visual Demonstration of the Magical Number Seven}{211}{subsection*.301}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{The Role of Prior Information in Dream Analysis}{217}{subsection*.302}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {C}Further Reading}{220}{section.2..3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{DSM-III}{220}{subsection*.303}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {D}Obituaries and Tributes}{221}{section.2..4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Anne Anastasi}{221}{subsection*.304}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{George Albee}{221}{subsection*.305}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Irving Bieber}{221}{subsection*.306}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Kenneth Clark}{221}{subsection*.307}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{John Fryer}{221}{subsection*.308}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Barbara Gittings}{222}{subsection*.309}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Harry Harlow}{222}{subsection*.310}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Harold Lief}{222}{subsection*.311}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Charles Socarides}{222}{subsection*.312}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{John P. Spiegel}{222}{subsection*.313}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Role Sheets:}{1}{part.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {1}George W. Albee, PhD}{19}{chapter.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}Your Biography}{19}{section.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Game Objectives}{21}{section.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{21}{subsection*.316}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{21}{subsubsection*.317}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{21}{subsubsection*.318}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{21}{subsubsection*.319}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{22}{subsubsection*.320}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{22}{subsubsection*.321}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Game Note:}{22}{section.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.4}Must Read:}{22}{section.1.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Other Relevant Work:}{22}{subsection*.322}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Anne Anastasi, PhD}{23}{chapter.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Your Biography}{23}{section.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Game Objectives}{25}{section.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{25}{subsection*.323}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{25}{subsubsection*.324}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{25}{subsubsection*.325}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{26}{subsubsection*.326}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{27}{subsubsection*.327}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{27}{subsubsection*.328}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.3}Must Read}{27}{section.2.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{27}{subsection*.329}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Kenneth Clark, PhD}{29}{chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Your Biography}{29}{section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Game Objectives}{31}{section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{31}{subsection*.330}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{32}{subsubsection*.331}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{32}{subsubsection*.332}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{32}{subsubsection*.333}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{32}{subsubsection*.334}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{33}{subsubsection*.335}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.3}Must Read}{33}{section.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further Reading}{33}{subsection*.336}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}D. Fordney Settlage, MD}{35}{chapter.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.1}Your Biography}{35}{section.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.2}Game Objectives}{36}{section.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{36}{subsection*.337}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{36}{subsubsection*.338}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{36}{subsubsection*.339}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{37}{subsubsection*.340}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{37}{subsubsection*.341}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{37}{subsubsection*.342}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4.3}Must Read}{37}{section.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{38}{subsection*.343}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {5}John Fryer, MD}{39}{chapter.5}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.1}Biography}{39}{section.5.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.2}Game Objectives}{39}{section.5.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{40}{subsection*.344}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{40}{subsubsection*.345}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{40}{subsubsection*.346}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{40}{subsubsection*.347}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{40}{subsubsection*.348}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{40}{subsubsection*.349}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {5.3}Must Read}{40}{section.5.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{42}{subsection*.350}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {6}Paul Gebhard, PhD}{45}{chapter.6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.1}Your Biography}{45}{section.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.2}Game Objectives}{45}{section.6.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{46}{subsection*.351}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{46}{subsubsection*.352}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{46}{subsubsection*.353}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{46}{subsubsection*.354}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{46}{subsubsection*.355}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{46}{subsubsection*.356}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.3}Must Read}{46}{section.6.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{47}{subsection*.357}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {7}Ron Gold, Journalist}{49}{chapter.7}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {7.1}Your Biography}{49}{section.7.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {7.2}Game Objectives}{51}{section.7.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{51}{subsection*.358}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{51}{subsubsection*.359}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{52}{subsubsection*.360}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{52}{subsubsection*.361}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{52}{subsubsection*.362}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Must read}{53}{subsection*.363}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {8}Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings, Activists}{55}{chapter.8}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.1}Frank Kameny Biography}{55}{section.8.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.2}Game Objectives}{57}{section.8.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{58}{subsection*.364}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{59}{subsubsection*.365}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{59}{subsubsection*.366}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{59}{subsubsection*.367}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{59}{subsubsection*.368}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{59}{subsubsection*.369}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {8.3}Must Read}{59}{section.8.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{60}{subsection*.370}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {9}Frank Kameny and/\penalty \exhyphenpenalty or Barbara Gittings, Activists}{61}{chapter.9}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.1}Barbara Gittings Biography}{61}{section.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.2}Barbara Gittings Biography}{62}{section.9.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{63}{subsection*.371}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{63}{subsubsection*.372}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{63}{subsubsection*.373}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{63}{subsubsection*.374}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{64}{subsubsection*.375}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{64}{subsubsection*.376}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {9.3}Must Read}{64}{section.9.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{64}{subsection*.377}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {10}Stanley Milgram, PhD}{65}{chapter.10}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.1}Your Biography}{65}{section.10.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.2}Game Objectives}{66}{section.10.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{66}{subsection*.378}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{66}{subsubsection*.379}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{66}{subsubsection*.380}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{67}{subsubsection*.381}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{67}{subsubsection*.382}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{67}{subsubsection*.383}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {10.3}Must Read}{67}{section.10.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Other Primary Sources}{67}{subsection*.384}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{68}{subsection*.385}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {11}Jean Piaget, PhD}{69}{chapter.11}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.1}Your Biography}{69}{section.11.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.2}Game Objectives}{70}{section.11.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{71}{subsection*.386}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{71}{subsubsection*.387}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{71}{subsubsection*.388}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{71}{subsubsection*.389}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{71}{subsubsection*.390}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{71}{subsubsection*.391}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {11.3}Must Read}{71}{section.11.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Other Primary Sources}{72}{subsection*.392}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Source}{72}{subsection*.393}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {12}Leona Tyler, PhD}{73}{chapter.12}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.1}Your Biography}{73}{section.12.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.2}Game Objectives}{74}{section.12.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{76}{subsection*.394}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{76}{subsubsection*.395}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{76}{subsubsection*.396}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{76}{subsubsection*.397}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{77}{subsubsection*.398}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{77}{subsubsection*.399}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {12.3}Must Read}{77}{section.12.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{77}{subsection*.400}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {13}Robert Spitzer, MD}{79}{chapter.13}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.1}Your Biography}{79}{section.13.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.2}Game Objectives}{81}{section.13.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Declassification: 1971--1973}{81}{subsection*.401}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Task Force: 1973--1975}{84}{subsection*.402}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Proposed Study}{84}{subsubsection*.403}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Defining `Mental Illness'}{85}{subsubsection*.404}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Summary}{87}{subsubsection*.405}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments:}{87}{subsection*.406}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{87}{subsubsection*.407}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{87}{subsubsection*.408}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{88}{subsubsection*.409}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{88}{subsubsection*.410}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{88}{subsubsection*.411}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {13.3}Must Read}{88}{section.13.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{88}{subsection*.412}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {14}Thomas S. Szasz, MD}{89}{chapter.14}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.1}Your Biography}{89}{section.14.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.2}Victory Objectives}{92}{section.14.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Game Strategy}{92}{subsection*.413}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.3}Specific Assignments}{93}{section.14.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{93}{subsubsection*.414}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{93}{subsubsection*.415}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{93}{subsubsection*.416}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{94}{subsubsection*.417}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{94}{subsubsection*.418}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.4}Must Read}{94}{section.14.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{95}{subsection*.419}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {15}Philip Zimbardo, PhD}{97}{chapter.15}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.1}Your Biography}{97}{section.15.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.2}Game Objectives}{97}{section.15.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{97}{subsubsection*.420}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{97}{subsubsection*.421}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{98}{subsubsection*.422}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{98}{subsubsection*.423}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{98}{subsubsection*.424}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignments}{98}{subsection*.425}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Must Read}{98}{subsection*.426}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {15.3}Psychoanalyst Overview}{99}{section.15.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {16}Richard Green, MD}{101}{chapter.16}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.1}Your Biography}{101}{section.16.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.2}Game Objectives}{101}{section.16.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{102}{subsection*.427}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{102}{subsubsection*.428}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{102}{subsubsection*.429}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{102}{subsubsection*.430}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{103}{subsubsection*.431}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{103}{subsubsection*.432}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {16.3}Must Read}{103}{section.16.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{103}{subsection*.433}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {17}Robert Hopcke, MD}{105}{chapter.17}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.1}Your Biography}{105}{section.17.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.2}Game Objectives}{106}{section.17.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{106}{subsection*.434}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{106}{subsubsection*.435}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{106}{subsubsection*.436}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{106}{subsubsection*.437}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{106}{subsubsection*.438}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{106}{subsubsection*.439}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {17.3}Must Read}{107}{section.17.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{107}{subsection*.440}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {18}Harlod Leif, MD}{109}{chapter.18}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.1}Your Biography}{109}{section.18.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.2}Game Objectives}{109}{section.18.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{110}{subsection*.441}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{110}{subsubsection*.442}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{110}{subsubsection*.443}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{110}{subsubsection*.444}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{110}{subsubsection*.445}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{110}{subsubsection*.446}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {18.3}Must Read}{111}{section.18.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{111}{subsection*.447}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {19}Charles Socarides, MD}{113}{chapter.19}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.1}Your Biography}{113}{section.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.2}Your View}{113}{section.19.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.3}Game Objectives}{115}{section.19.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{117}{subsection*.448}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{117}{subsubsection*.449}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{117}{subsubsection*.450}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{118}{subsubsection*.451}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{118}{subsubsection*.452}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{118}{subsubsection*.453}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {19.4}Must Read}{118}{section.19.4}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {20}Irving Bieber, MD}{121}{chapter.20}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.1}Your Biography}{121}{section.20.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.2}Your View}{121}{section.20.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.3}Game Objectives}{123}{section.20.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{125}{subsection*.454}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{125}{subsubsection*.455}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{125}{subsubsection*.456}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{125}{subsubsection*.457}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{126}{subsubsection*.458}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{126}{subsubsection*.459}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {20.4}Must Read}{126}{section.20.4}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {21}Judd Marmor, MD}{127}{chapter.21}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {21.1}Your Biography}{127}{section.21.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {21.2}Game Objectives}{129}{section.21.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{130}{subsection*.460}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{130}{subsubsection*.461}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{130}{subsubsection*.462}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{131}{subsubsection*.463}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{131}{subsubsection*.464}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{131}{subsubsection*.465}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {21.3}Must Read}{131}{section.21.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{131}{subsection*.466}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {22}John Spiegel, MD}{133}{chapter.22}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.1}Your Biography}{133}{section.22.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.2}Objectives}{133}{section.22.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{134}{subsection*.467}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{134}{subsubsection*.468}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{134}{subsubsection*.469}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{134}{subsubsection*.470}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{135}{subsubsection*.471}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{135}{subsubsection*.472}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {22.3}Must Read}{135}{section.22.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {23}Behaviorist Overview}{137}{chapter.23}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {24}Albert Bandura, PhD}{139}{chapter.24}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.1}Your Biography}{139}{section.24.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.2}Game Objectives}{140}{section.24.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{141}{subsection*.473}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{141}{subsubsection*.474}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{142}{subsubsection*.475}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{142}{subsubsection*.476}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{142}{subsubsection*.477}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{142}{subsubsection*.478}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {24.3}Must Read}{142}{section.24.3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {25}Harry Harlow, PhD}{143}{chapter.25}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {25.1}Your Biography}{143}{section.25.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {25.2}Game Objectives}{145}{section.25.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{145}{subsection*.479}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{145}{subsubsection*.480}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{145}{subsubsection*.481}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{145}{subsubsection*.482}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{146}{subsubsection*.483}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{146}{subsubsection*.484}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {25.3}Must Read}{146}{section.25.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{146}{subsection*.485}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further reading}{146}{subsection*.486}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {26}Evelyn Hooker, PhD}{147}{chapter.26}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {26.1}Your Biography}{147}{section.26.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {26.2}Game Objectives}{153}{section.26.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{154}{subsection*.487}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{154}{subsubsection*.488}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{154}{subsubsection*.489}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{154}{subsubsection*.490}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{155}{subsubsection*.491}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{155}{subsubsection*.492}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {26.3}Must Read}{155}{section.26.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{155}{subsection*.493}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {27}Cognitivist Overview}{157}{chapter.27}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {28}Noam Chomsky, PhD}{159}{chapter.28}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.1}Your Biography}{159}{section.28.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{163}{subsection*.494}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{163}{subsubsection*.495}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{163}{subsubsection*.496}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{163}{subsubsection*.497}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{163}{subsubsection*.498}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{163}{subsubsection*.499}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {28.2}Must Read}{164}{section.28.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Further Work}{164}{subsection*.500}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{164}{subsection*.501}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {29}David Marr, Graduate Student}{165}{chapter.29}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {29.1}Your Biography}{165}{section.29.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {29.2}Game Objectives}{166}{section.29.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{166}{subsection*.502}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{166}{subsubsection*.503}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{166}{subsubsection*.504}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{166}{subsubsection*.505}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{166}{subsubsection*.506}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{166}{subsubsection*.507}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {29.3}Must Read}{166}{section.29.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Secondary Sources}{167}{subsection*.508}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {30}George Miller, PhD}{169}{chapter.30}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {30.1}Your Biography}{169}{section.30.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {30.2}Game Objectives}{170}{section.30.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {30.3}Game Strategy}{170}{section.30.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Specific Assignment}{171}{subsection*.509}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Demedicalization}{171}{subsubsection*.510}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Research}{171}{subsubsection*.511}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Association Business /\penalty \exhyphenpenalty DSM-III}{171}{subsubsection*.512}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Social responsibilities of social scientists}{171}{subsubsection*.513}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Definition of ‘mental illness’ and fission of the APA}{172}{subsubsection*.514}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Must Read}{172}{subsection*.515}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Other Primary Sources}{172}{subsection*.516}
\contentsfinish 
