\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{1}}Thesis\thmtformatoptarg {Correlation}}{149}{mythesis.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{2}}Thesis\thmtformatoptarg {Auxiliary Hypothesis}}{151}{mythesis.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{3}}Thesis\thmtformatoptarg {Independent variable}}{157}{mythesis.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{4}}Thesis\thmtformatoptarg {Dependent variable}}{157}{mythesis.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{5}}Thesis\thmtformatoptarg {Confounding Variables}}{161}{mythesis.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{6}}Thesis\thmtformatoptarg {Internal validity}}{164}{mythesis.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{7}}Thesis\thmtformatoptarg {External validity}}{164}{mythesis.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{8}}Thesis\thmtformatoptarg {Mechanism definition}}{169}{mythesis.4.8}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1.{1}}Committee\thmtformatoptarg {Albee}}{11}{mycommittees.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1.{1}}Assignment\thmtformatoptarg {Albee - 1972}}{11}{myassign.1.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {2.{1}}Committee\thmtformatoptarg {Anastasi}}{15}{mycommittees.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {2.{1}}Assignment\thmtformatoptarg {Anastasi - 1972}}{15}{myassign.2.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {3.{1}}Committee\thmtformatoptarg {Clark}}{21}{mycommittees.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {3.{1}}Assignment\thmtformatoptarg {Clark - 1974}}{22}{myassign.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {3.{2}}Assignment\thmtformatoptarg {Clark - 1974}}{22}{myassign.3.2}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {4.{1}}Committee\thmtformatoptarg {Fordney-Settlage - 1973}}{26}{mycommittees.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {4.{1}}Assignment\thmtformatoptarg {Fordney-Settlage}}{26}{myassign.4.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {5.{1}}Committee\thmtformatoptarg {Fryer}}{30}{mycommittees.5.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {5.{1}}Assignment\thmtformatoptarg {Fryer}}{30}{myassign.5.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {6.{1}}Committee\thmtformatoptarg {Kameny}}{36}{mycommittees.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {6.{1}}Assignment\thmtformatoptarg {Kameny}}{37}{myassign.6.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {7.{1}}Committee\thmtformatoptarg {Gittings}}{41}{mycommittees.7.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {7.{1}}Assignment\thmtformatoptarg {Gittings}}{41}{myassign.7.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {8.{1}}Committee\thmtformatoptarg {Milgram}}{44}{mycommittees.8.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {8.{1}}Assignment\thmtformatoptarg {Milgram}}{45}{myassign.8.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {9.{1}}Committee\thmtformatoptarg {Piaget}}{49}{mycommittees.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {9.{1}}Assignment\thmtformatoptarg {Piaget}}{49}{myassign.9.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {10.{1}}Committee\thmtformatoptarg {Tyler}}{54}{mycommittees.10.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {10.{1}}Assignment\thmtformatoptarg {Tyler}}{54}{myassign.10.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {11.{1}}Committee\thmtformatoptarg {Spitzer}}{65}{mycommittees.11.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {11.{1}}Assignment\thmtformatoptarg {Spitzer}}{66}{myassign.11.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {12.{1}}Committee\thmtformatoptarg {Szasz}}{71}{mycommittees.12.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {12.{1}}Assignment\thmtformatoptarg {Szasz}}{71}{myassign.12.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {13.{1}}Committee\thmtformatoptarg {Gebhard}}{74}{mycommittees.13.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {13.{1}}Assignment\thmtformatoptarg {Gebhard}}{74}{myassign.13.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {14.{1}}Committee\thmtformatoptarg {Green}}{78}{mycommittees.14.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {14.{1}}Assignment\thmtformatoptarg {Green}}{78}{myassign.14.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {15.{1}}Committee\thmtformatoptarg {Hopcke}}{82}{mycommittees.15.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {15.{1}}Assignment\thmtformatoptarg {Hopcke}}{82}{myassign.15.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {16.{1}}Committee\thmtformatoptarg {Leif}}{86}{mycommittees.16.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {16.{1}}Assignment\thmtformatoptarg {Leif}}{86}{myassign.16.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {17.{1}}Committee\thmtformatoptarg {Socarides}}{91}{mycommittees.17.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {17.{1}}Assignment\thmtformatoptarg {Socarides}}{92}{myassign.17.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {18.{1}}Committee\thmtformatoptarg {bieber}}{99}{mycommittees.18.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {18.{1}}Assignment\thmtformatoptarg {Bieber}}{99}{myassign.18.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {19.{1}}Committee\thmtformatoptarg {Marmor}}{104}{mycommittees.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {19.{1}}Assignment\thmtformatoptarg {Marmor}}{105}{myassign.19.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {20.{1}}Committee\thmtformatoptarg {Spiegel}}{108}{mycommittees.20.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {20.{1}}Assignment\thmtformatoptarg {Spiegel}}{108}{myassign.20.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {22.{1}}Committee\thmtformatoptarg {Bandura}}{115}{mycommittees.22.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {22.{1}}Assignment\thmtformatoptarg {Bandura}}{116}{myassign.22.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {23.{1}}Committee\thmtformatoptarg {Harlow}}{119}{mycommittees.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {23.{1}}Assignment\thmtformatoptarg {Harlow}}{120}{myassign.23.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {24.{1}}Committee\thmtformatoptarg {Hooker}}{128}{mycommittees.24.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {24.{1}}Assignment\thmtformatoptarg {Hooker}}{128}{myassign.24.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {26.{1}}Committee\thmtformatoptarg {Chomsky}}{137}{mycommittees.26.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {26.{1}}Assignment\thmtformatoptarg {Chomsky}}{137}{myassign.26.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {27.{1}}Committee\thmtformatoptarg {Marr}}{140}{mycommittees.27.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {27.{1}}Assignment\thmtformatoptarg {Marr}}{140}{myassign.27.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {28.{1}}Committee\thmtformatoptarg {Miller}}{145}{mycommittees.28.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {28.{1}}Assignment\thmtformatoptarg {Miller}}{145}{myassign.28.1}
