\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{1}}Thesis\thmtformatoptarg {Correlation}}{145}{mythesis.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{2}}Thesis\thmtformatoptarg {Auxiliary Hypothesis}}{147}{mythesis.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{3}}Thesis\thmtformatoptarg {Independent variable}}{153}{mythesis.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{4}}Thesis\thmtformatoptarg {Dependent variable}}{153}{mythesis.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{5}}Thesis\thmtformatoptarg {Confounding Variables}}{157}{mythesis.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{6}}Thesis\thmtformatoptarg {Internal validity}}{160}{mythesis.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{7}}Thesis\thmtformatoptarg {External validity}}{160}{mythesis.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{\numberline {4.{8}}Thesis\thmtformatoptarg {Mechanism definition}}{165}{mythesis.4.8}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {1.{1}}Committee\thmtformatoptarg {Albee}}{17}{mycommittees.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {1.{1}}Assignment\thmtformatoptarg {Albee - 1972}}{17}{myassign.1.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {2.{1}}Committee\thmtformatoptarg {Anastasi}}{21}{mycommittees.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {2.{1}}Assignment\thmtformatoptarg {Anastasi - 1972}}{21}{myassign.2.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {3.{1}}Committee\thmtformatoptarg {Clark}}{27}{mycommittees.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {3.{1}}Assignment\thmtformatoptarg {Clark - 1974}}{28}{myassign.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {3.{2}}Assignment\thmtformatoptarg {Clark - 1974}}{28}{myassign.3.2}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {4.{1}}Assignment\thmtformatoptarg {Fordney-Settlage}}{32}{myassign.4.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {5.{1}}Assignment\thmtformatoptarg {Fryer}}{36}{myassign.5.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {6.{1}}Committee\thmtformatoptarg {Gebhard}}{40}{mycommittees.6.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {6.{1}}Assignment\thmtformatoptarg {Gebhard}}{40}{myassign.6.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {7.{1}}Assignment\thmtformatoptarg {Kameny}}{47}{myassign.7.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {8.{1}}Research\thmtformatoptarg {Gittings}}{51}{myresearch.8.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {8.{1}}Assignment\thmtformatoptarg {Gittings}}{51}{myassign.8.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {9.{1}}Committee\thmtformatoptarg {Milgram}}{54}{mycommittees.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {9.{1}}Research\thmtformatoptarg {Milgram}}{54}{myresearch.9.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {9.{1}}Assignment\thmtformatoptarg {Milgram}}{55}{myassign.9.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {10.{1}}Assignment\thmtformatoptarg {Piaget}}{59}{myassign.10.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {11.{1}}Committee\thmtformatoptarg {Tyler}}{64}{mycommittees.11.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {11.{1}}Assignment\thmtformatoptarg {Tyler}}{64}{myassign.11.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {12.{1}}Committee\thmtformatoptarg {Spitzer}}{75}{mycommittees.12.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {12.{1}}Assignment\thmtformatoptarg {Spitzer}}{76}{myassign.12.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {13.{1}}Assignment\thmtformatoptarg {Szasz}}{81}{myassign.13.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {14.{1}}Research\thmtformatoptarg {Green}}{86}{myresearch.14.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {14.{1}}Assignment\thmtformatoptarg {Green}}{86}{myassign.14.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {15.{1}}Assignment\thmtformatoptarg {Hopcke}}{90}{myassign.15.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {16.{1}}Assignment\thmtformatoptarg {Leif}}{94}{myassign.16.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {17.{1}}Assignment\thmtformatoptarg {Socarides}}{100}{myassign.17.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {18.{1}}Assignment\thmtformatoptarg {Bieber}}{107}{myassign.18.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {19.{1}}Committee\thmtformatoptarg {Marmor}}{112}{mycommittees.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {19.{1}}Research\thmtformatoptarg {Marmor}}{112}{myresearch.19.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {19.{1}}Assignment\thmtformatoptarg {Marmor}}{113}{myassign.19.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {20.{1}}Committee\thmtformatoptarg {Spiegel}}{116}{mycommittees.20.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {20.{1}}Assignment\thmtformatoptarg {Spiegel}}{116}{myassign.20.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {22.{1}}Committee\thmtformatoptarg {Bandura}}{123}{mycommittees.22.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {22.{1}}Assignment\thmtformatoptarg {Bandura}}{124}{myassign.22.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {23.{1}}Committee\thmtformatoptarg {Harlow}}{127}{mycommittees.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {23.{1}}Research\thmtformatoptarg {Harlow}}{127}{myresearch.23.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {23.{1}}Assignment\thmtformatoptarg {Harlow}}{128}{myassign.23.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {24.{1}}Committee\thmtformatoptarg {Hooker}}{136}{mycommittees.24.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {24.{1}}Assignment\thmtformatoptarg {Hooker}}{136}{myassign.24.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {26.{1}}Assignment\thmtformatoptarg {Chomsky}}{145}{myassign.26.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {26.{2}}Assignment\thmtformatoptarg {Chomsky}}{145}{myassign.26.2}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{\numberline {27.{1}}Research\thmtformatoptarg {Marr}}{148}{myresearch.27.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {27.{1}}Assignment\thmtformatoptarg {Marr}}{148}{myassign.27.1}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{\numberline {28.{1}}Committee\thmtformatoptarg {Miller}}{153}{mycommittees.28.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{\numberline {28.{1}}Assignment\thmtformatoptarg {Miller}}{153}{myassign.28.1}
