\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{1}}{Correlation}}{145}{mythesis.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{2}}{Auxiliary Hypothesis}}{147}{mythesis.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{3}}{Independent variable}}{153}{mythesis.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{4}}{Dependent variable}}{153}{mythesis.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{5}}{Confounding Variables}}{157}{mythesis.4.5}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{6}}{Internal validity}}{160}{mythesis.4.6}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{7}}{External validity}}{160}{mythesis.4.7}
\defcounter {refsection}{1}\relax 
\contentsline {mythesis}{{Thesis}{4.{8}}{Mechanism definition}}{165}{mythesis.4.8}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Albee}}{21}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Albee}}{21}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Albee}}{21}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Anastasi}}{25}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Anastasi}}{25}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Anastasi}}{26}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{2}{Anastasi}}{27}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Clark}}{31}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Clark - 1974}}{32}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Clark}}{32}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{2}{Clark - 1974}}{32}{myassign.2}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Fordney-Settlage}}{36}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Fordney-Settlage}}{36}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Fordney-Settlage}}{37}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Fryer}}{40}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Fryer}}{40}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Gebhard}}{44}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Gebhard}}{44}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Gebhard}}{44}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Kameny}}{51}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Gittings}}{55}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Gittings}}{55}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Milgram}}{58}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Milgram}}{58}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Milgram}}{59}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Piaget}}{63}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Tyler}}{68}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Tyler}}{68}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Tyler}}{68}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Spitzer}}{79}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Spitzer}}{79}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Spitzer}}{79}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{2}{Spitzer}}{80}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{3}{Spitzer}}{80}{myproposal.3}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Spitzer}}{80}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{4}{Spitzer}}{80}{myproposal.4}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Szasz}}{85}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Szasz}}{85}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Green}}{90}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Green}}{90}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{2}{Green}}{90}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Green}}{90}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Hopcke}}{94}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Hopcke}}{94}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Lief}}{98}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Leif}}{98}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Socarides}}{105}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Socarides}}{106}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Bieber}}{113}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Marmor}}{118}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Marmor}}{118}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{2}{Marmor}}{118}{myproposal.2}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Marmor}}{118}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Marmor}}{119}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Spiegel}}{122}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myproposal}{{Proposal}{1}{Spiegel}}{122}{myproposal.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Spiegel}}{122}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Bandura}}{129}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Bandura}}{130}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Harlow}}{133}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Harlow}}{133}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Harlow}}{134}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Hooker}}{142}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Hooker}}{142}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Chomsky}}{151}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{2}{Chomsky}}{151}{myassign.2}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Marr}}{154}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Marr}}{154}{myassign.1}
\defcounter {refsection}{3}\relax 
\contentsline {mycommittees}{{Committee}{1}{Miller}}{159}{mycommittees.1}
\defcounter {refsection}{3}\relax 
\contentsline {myresearch}{{Research}{1}{Miller}}{159}{myresearch.1}
\defcounter {refsection}{3}\relax 
\contentsline {myassign}{{Writing Assignment}{1}{Miller}}{159}{myassign.1}
