[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'GameBook2.0.3-tufte.blg'
[39] biber-darwin:290> INFO - === Mon Aug 13, 2018, 17:00:15
[65] Biber.pm:351> INFO - Reading 'GameBook2.0.3-tufte.bcf'
[148] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:776> INFO - Found 112 citekeys in bib section 1
[149] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:776> INFO - Found 21 citekeys in bib section 2
[150] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:776> INFO - Found 5 citekeys in bib section 3
[150] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:3493> INFO - Processing section 1
[226] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 1
[284] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[323] bibtex.pm:1048> INFO - Found BibTeX data source '../APA.bib'
[532] Utils.pm:149> WARN - I didn't find a database entry for 'Psychology:pHtNxV6R' (section 1)
[627] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[627] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[628] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[628] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[747] Biber.pm:3493> INFO - Processing section 2
[748] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 2
[764] Utils.pm:149> WARN - I didn't find a database entry for 'Beck:wk' (section 2)
[764] Utils.pm:149> WARN - I didn't find a database entry for 'LittleAlbertrega:2010ig' (section 2)
[764] Utils.pm:149> WARN - I didn't find a database entry for 'Powell:vw' (section 2)
[785] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[785] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[785] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[785] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[801] Biber.pm:3493> INFO - Processing section 3
[801] Biber.pm:3657> INFO - Looking for bibtex format file '../APA.bib' for section 3
[816] Utils.pm:149> WARN - I didn't find a database entry for 'Harlow:1975bm' (section 3)
[824] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[825] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[825] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[825] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[827] bbl.pm:526> INFO - Writing 'GameBook2.0.3-tufte.bbl' with encoding 'UTF-8'
[842] bbl.pm:619> INFO - Output to GameBook2.0.3-tufte.bbl
[842] Biber.pm:108> INFO - WARNINGS: 5
