{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs28 \cf0 Harry Harlow, PhD
\i0 \
Your Biography\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 You are Harry Frederick Harlow. You were born in Iowa, but began your academic career at Reed College in Portland, OR. You were one of four boys in tightly-nit extended family.  You transferred to Stanford in 1923, where you stayed until you finished your Ph.D  under the supervision of C.P. Stone in 1930. Your dissertation work was on rat behavior, which soured you forever on rat research. During this time, you became keenly interested in the history of psychology- a side passion you share with George Miller.\
Your first job after graduate school was at the University of Wisconsin, where you still teach. Your introductory class is something of  legend on campus, where you are renowned for your wit and gentle teasing of students.\
In 1949, you were appointed the chief psychologist of the US Army, a post that you held until 1951. During that time, you were tasked with creating guidelines for the army's use of psychological research methods. Your work lead to the establishment of the Human Resources Research Office (HumRRO), which still exists today.\
Shortly after your arrival at Wisconsin, you met an brilliant young psychology student named Clara Mears, who suggested that the Madison Zoo might be able to provide monkeys for research\'97which were far more interesting than rats. This little suggestion ended not only in your establishing the primate research lab, which later combined with the
\f2  Wisconsin Regional Primate Lab in 1964, but also in your marriage to Clara.  She sacrificed her degree in psychology for your marriage, as the University would not allow a husband to oversee a wife's dissertation. You were married to Clara for 13 years, at which point you were divorced and quickly remarried to a colleague in the department at Wisconscin. Clara remarried as well.
\f1 \
\pard\pardeftab709\sa120

\f2 \cf0 You originally intended to study the central nervous system of the rhesus monkeys, but found that there were no standardized measures that could be used to gage their perceptual and learning systems.  In developing those measures, you discovered a great deal about primate learning systems\'97far, far more than you probably ever would have about the central nervous system. In your terms, you discovered the 'learning set'
\f1 \'97
\f2 a predisposition to learn according to a set process.
\f1 \

\f2 Faced with a simple perceptual discrimination problem monkeys initially started with the traditional trial-and-error method. But at some point, they seemed to catch onto a general principle that would allow them to skip over much of that tedious work. Ultimately, you theorize, they begin to display \'93insight,\'94 which allows one-trial learning. This arc of development contrasts with the traditional behaviorist approach associated with Clark Hull and the 'Yale' school of behaviorism. During much of the 1940s and into the 1950s, you were engaged in a long confrontation with that school of thought.  By the end, however, you emerged 'victorious,' having forced psychology to admit rule-governed abstraction and \'93insight.\'94
\f1 \

\f2 Today, you are most famous for your theories on 'love' \'96 specifically those that relate to your experiments with baby rhesus monkey's attachment to their mothers.
\f1 \
Your research in this area started as a lucky accident.  You wanted to start a self-sustaining breeding colony of monkeys, but the first generation, who had been caught in the wild, were diseased. When babies were born, you immediately separated them from their mothers and reared them in a sterile environment. You found, however, that while the babies developed physically, they were emotionally disturbed. As adults, for example, they would not mate. One day, you observed that the babies clung to the soft blankets that were in their environment, and even seemed to stroke their diapers. This observation inspired your most famous experiment:\
After separating baby rhesus monkeys from their mothers, you provided them with either soft, 'cuddly' surrogate 'mothers' or wire 'mothers'.  The babies preferred the soft, cuddly mothers even when food was supplied entirely by the wire mothers.  When babies were allowed access
\i  only
\i0  to the wire mothers, they developed abnormally.\
\pard\pardeftab709\sa120

\b \cf0 Importance of contact as basic human drive, expanding Hull's theory
\i .
\i0\b0 \
During the 1960s, you continued to research love \'96 distinguishing five kinds of love: maternal love for the child, infant love for the mother, age-mate or peer love, adult heterosexual love, and paternal love for the child. You believe that infant love for the mother was a necessary precursor for age-mate or peer love, and both were required for adult heterosexual love. Rhesus monkey infant raised for six months in isolation showed an inability to engage in normal adult love-relationships, and they exhibited behaviors associated with schizophrenics and autistics: such s self-rocking and huddling. You further found that 'therapy' could help cure these isolated monkeys, but only if the 'therapist' monkey who was used to reestablish physical contact with the 'patient' monkey was at the age of starting his own peer relationships and was much younger and less aggressive than the 'patient.'\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 Game Objectives\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 You were president of the APA in 1970, so you no longer can run for president. But you certainly can serve on various committees. Your research on monkeys makes you keenly aware of issues in the ethics of experimentation, so the ethics committee is a good choice.  You are also a student of history of psychology and passionate about research design, so the grants committee might be a good choice. Your main goal in the game should be to encourage experiments that will continue the development of behaviorism and block any movements made by the cognitivists to redefine the nature of psychology as anything other than the study of observable behavior.\
Submit a proposal to give a talk in 1972 on your research on the development of heterosexual relationships in the rhesus monkey, experimental inventions that you've shown corrupt the normal development, and the therapeutic interventions that may correct that corruption, and how that relates to Freud's theory of psycho-sexual development (you'll need Harlow 1975).\
Defend the use of behavioral techniques \'96 especially aversion therapy \'96 in treating patients.  In 1974, there will probably be a proposal to deem it immoral. You don't necessarily want to defend the treatment of homosexuality per se, but just to make sure that behavioristic treatment isn't restricted because of some blanket statements.\
\pard\pardeftab709\sa120

\b \cf0 DSM-III
\b0 : You support the theoretically-neutral and evidence-based approach to taxonomy advocated by Spitzer, but are keen to make sure that behaviorist therapies such as 'aversion therapies' are not ruled out by the classification.\

\b When, and if, the game reaches a point of trying to define mental illness
\b0 , you must pass a behaviorist interpretation of mental disorder / illness.\

\b Fission
\b0 : split to the Society for the Experimental Analysis of Behavior.\
\pard\pardeftab709
\cf0 \
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 Must Read\
\pard\pardeftab709

\f1\b0\fs24 \cf0 \
\pard\pardeftab709\sa120
\cf0 Harlow, H. (1958) \'93The nature of love\'94
\i  American Psychologist
\i0  13(12) 673-685 On Psych Classics: http://psychclassics.yorku..ca/Harlow/love.htm.\
Harlow, Harry F. (1975). "Lust, latency and love: Simian secrets of successful sex."
\i  Journal of Sex
\i0  
\i Research
\i0  11(2): 79-90. available on jstor.org\
\pard\pardeftab709\sb240\sa120

\f0\b \cf0 Secondary Sources
\i \
\pard\pardeftab709\sa120

\f1\i0\b0 \cf0 Sears, R. (1982) \'93Harry Frederick Harlow (1905-1981)\'94
\i  American Psychologist
\i0  37(11) 1280-1281\
\pard\pardeftab709
\cf0 \
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 Further reading  \
\pard\pardeftab709

\f1\i0\b0 \cf0 Harlow, H. F. (1956). Learning set and error factor theory. In S. Koch, ed., Psychology: A study of a science, Vol. 2, pp. 492-537. New York: McGraw-Hill.\
\
\pard\pardeftab709\sa120
\cf0 Harlow, H.F. & Suomi, S. J. (1971) Social Recovery by Isolation-Reared Monkeys
\i  Proceedings of the National Academy of Sciences of the United States of America
\i0 , Vol. 68, No. 7 (Jul., 1971), pp. 1534-1538\
\pard\pardeftab709
\cf0 Harlow, H. F., Gluck, J. P., and Suomi, S. J. (1972). Generalization of behavioral data between nonhuman and human animals. American Psychologist 27, 709-716.\
}