<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="B7951FF3-A465-4E35-BAC9-02CF882DD00C">
            <Range>1152,3</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Watson, J.B. (1928).
\i  The Ways of Behaviorism
\i0 , Harper & Borthers, New York}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="CF0312F1-7D43-4EB8-8E4F-AB61BBB74737">
            <Range>1192,5</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Jastrow, J. (1932).
\i  The house that Freud built
\i0 , Greenberg.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="6FEAFDEF-3706-476B-94DE-1056EE0B0D59">
            <Range>2322,9</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See. e/g/ Skinner (1953) pg. 27-30}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>