{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\i\b\fs28 \cf0 Robert Hopcke, MD
\i0 \
Your Biography\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 You are Robert Hopcke. Your character is actually a bit of a historical anachronism.  \
The other characters in this game are were actually around in the early 1970s, typically in their 40's and 50's at the time. You were not. In fact, your first book doesn't appear until 1989. That means that today, in 2011, you are active in psychoanalytic circles.  Your autobiography is available online at {\field{\*\fldinst{HYPERLINK "http://www.robhopcke.com/MyProfessionalExperience.en.html"}}{\fldrslt http://www.robhopcke.com/MyProfessionalExperience.en.html}}. I'll quote the summary here:\
\pard\pardeftab709\li283\sa120
\cf0 I have two degrees in counseling: a Master of Arts in Theology, with a Pastoral Counseling emphasis, from Pacific Lutheran Theological Seminary, which is the degree under which I received my Marriage and Family Therapist license in 1986, and a second Master of Arts in Clinical Counseling from California State University, Hayward (now Cal State East Bay). My background encompasses a number of different models and approaches.  I am most known for being a Jungian-oriented therapist but also important to my professional identity has been formal training in pastoral counseling and spiritual direction, long-term object-relations psychodynamic treatment, cognitive-behavioral approaches to depression, health and sexuality concerns, and many years of being an "out" gay male therapist and activist in the Bay Area GLBT community. I am a best-selling author, public speaker, teacher, supervisor and professional consultant.\
\pard\pardeftab709
\cf0 We've included you in the game to voice a gay-positive Jungian perspective. Jung, himself,  was not very gay-friendly. And those who follow his theory strictly continued that tradition throughout the 1970\'92s.  Thus, in order to find a gay-positive Jungian, we have to break the historical accuracy of the game. As a matter of actual history, you didn't publish this perspective on Jungian psychology until the late 1980's, but that's not important here.\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 Game Objectives\
\pard\pardeftab709\sa120

\f1\b0\fs24 \cf0 Working with your fellow psychiatrists (MD's), create a proposal to limit the treatment of the mentally ill to medical doctors.  This should be presented in 1972. Expect a furious response from Albee, and maybe even Szasz.  You may choose to work out a compromise with Albee via E. Hooker, who, like you, has multiple degrees.\
Your role in this game is to represent the aspect of the Jungian psychoanalytic tradition that was friendly to homosexuals. Jung himself was not.  Your primary work has been to reformulate a version of Jungian theory that is consistent with the new taxonomy of sexuality in the DSM. You should present that vision as a paper in 1975.\
You should oppose any attempt to remove psychoanalytic language or categories from the DSM. At the same time, you should make sure that the Jungian perspective is protected in the manual.\
\pard\pardeftab709\sa120

\b \cf0 When, and if, the game reaches a point of trying to define mental illness
\b0 , you must pass a psychoanalytic interpretation of mental disorder / illness.\
\pard\pardeftab709

\b \cf0 Fission
\b0 : Split to the ApsaA\
\
\pard\pardeftab709\sb240\sa120

\f0\b\fs28 \cf0 Must Read\
\pard\pardeftab709

\f1\b0\fs24 \cf0 Hopcke, R. (1988) \'93Jung and Homosexuality: A Clearer Vision\'94
\i  Journal of Analytical Psychology
\i0  33, p. 65-80\
Hopcke, R. (1989).
\i  Jung, Jungians & Homosexuality
\i0 , Resource Publications\
\pard\pardeftab709\sb240\sa120

\f0\i\b \cf0 Secondary Sources\
\pard\pardeftab709

\f1\i0\b0 \cf0 \
Bostock, C. \'93Synchronicity: A conversation with Robert Hopcke\'94 available at: {\field{\*\fldinst{HYPERLINK "http://www.soulworks.net/writings/paradigms/site_047.html"}}{\fldrslt http://www.soulworks.net/writings/paradigms/site_047.html}}\
}