{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 `\\index[gamebook]\{Hume, David|(\}`\{=latex\}David Hume, the Scottish Empiricist, is really the first to answer Descartes\'92 challenge.  He married Locke\'92s argument against innate ideas to the idea of a universal structure of the mind.\
\
First, he extending the argument against innateness beyond the concept of the infinite:\
\
\pard\pardeftab720\li283\sa120\partightenfactor0
\cf0 > The idea of God, as meaning an infinitely intelligent, wise, and good Being, arises from reflecting on the operations of our own mind, and augmenting, without limit, those qualities of goodness and wisdom. [`\\S 2, p. 14][#Hume:IGMvPNU2]\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 And second, he advanced the thesis that principles of connection between ideas in the mind were regular and thus were open to empirical investigation. He posited three:  RESEMBLANCE, CONTIGUITY in time or place and CAUSE and EFFECT. [Part 1, `\\S `\{=latex\} IV][#Hume:IGMvPNU2]\
\
These three, Hume claims, explains the universality of human language structures:\
\
\pard\pardeftab720\li283\sa120\partightenfactor0
\cf0 > It is evident that there is a principle of connexion between the different thoughts or ideas of the mind, and that, in the appearance to the memory or imagination, they introduce each other with a certain degree of method or regularity... ...Amoung different languages, even where we cannot suspect the least connexion or communication, it is found, that the words, expressive of ideas, the most compounded, do yet nearly correspond to each other: a certain proof that the simple ideas, comprehended in the compound ones, were bound together by some universal principle, which had an equal influence on all mankind.\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 With Hume, we can find the origin of the empirical study of the mind, although 'psychology' was not distinguished from 'natural philosophy' for at least another century.\
\
It is important to point out here that for these thinkers, the objects of study are
\f1\i  *ideas*
\f0\i0 .  The central claims are that there are regular, law-like relationships between ideas themselves, whether they be causal or grammatical. That central claim unites them with early {\field{\*\fldinst{HYPERLINK "scrivcmt://A89B20CF-6AA5-4843-AC4E-E5428FE44EBE"}}{\fldrslt psychology}}.  But as we will see, is the challenged in the Behaviorist revolution in the US in the early 1930\'92s and 1940\'92s.`\\index[gamebook]\{Hume, David|)\}`\{=latex\}\
}